<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-12 23:56:23 -0700</string>
	<key>Creator</key>
	<string>Krste Asanovic</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{302, 209}, {100, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Initial values}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 237}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>296</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 237}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>295</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>294</integer>
			<key>Points</key>
			<array>
				<string>{432, 318}</string>
				<string>{432, 369}</string>
				<string>{396, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>290</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>274</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>293</integer>
			<key>Points</key>
			<array>
				<string>{324, 381}</string>
				<string>{324, 387}</string>
				<string>{315, 387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{387, 286}, {11, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>278</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 f}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{459, 286}, {11, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>279</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 t}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>280</integer>
					<key>Points</key>
					<array>
						<string>{468, 282}</string>
						<string>{468, 255}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>281</integer>
					<key>Points</key>
					<array>
						<string>{396, 282}</string>
						<string>{396, 261}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{462, 234}, {22, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>282</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 e1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{257, 286}, {22, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>283</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 c1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330.639, 295.502}, {8.99658, 8.99658}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>284</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>292</integer>
						<key>Position</key>
						<real>0.4762515127658844</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>285</integer>
					<key>Points</key>
					<array>
						<string>{432, 380}</string>
						<string>{432, 381}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.5000001192092896</real>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>CourierNewPS-BoldMT</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>289</integer>
							</dict>
							<key>ID</key>
							<integer>287</integer>
							<key>Points</key>
							<array>
								<string>{333, 300}</string>
								<string>{333.154, 320.917}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>CourierNewPS-BoldMT</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>288</integer>
							<key>Points</key>
							<array>
								<string>{324, 363}</string>
								<string>{324, 381}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.8571430444717407</real>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>289</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{301.5, 322.5}, {45, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>CourierNewPS-BoldMT</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>289</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-0.460092, -0.26062}</string>
								<string>{-0.475541, 0.277852}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>OrGate</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>286</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360, 282}, {144, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>290</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Trapazoid</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>291</integer>
					<key>Points</key>
					<array>
						<string>{315, 327.101}</string>
						<string>{315, 261}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>292</integer>
					<key>Points</key>
					<array>
						<string>{378, 300}</string>
						<string>{333, 300}</string>
						<string>{288, 300}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>277</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 507}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>276</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 r}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 471}, {22, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>259</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 471}, {65, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>260</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 enable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 400}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>261</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 400}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>262</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>263</integer>
			<key>Points</key>
			<array>
				<string>{468, 396}</string>
				<string>{468, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>264</integer>
			<key>Points</key>
			<array>
				<string>{396, 396}</string>
				<string>{396, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462, 348}, {22, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>265</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 e2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 400}, {22, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>266</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 c2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.639, 409.502}, {8.99658, 8.99658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>267</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>275</integer>
				<key>Position</key>
				<real>0.4762515127658844</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>268</integer>
			<key>Points</key>
			<array>
				<string>{432, 433}</string>
				<string>{432, 495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>273</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>272</integer>
					</dict>
					<key>ID</key>
					<integer>270</integer>
					<key>Points</key>
					<array>
						<string>{333, 414}</string>
						<string>{333.154, 434.917}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>271</integer>
					<key>Points</key>
					<array>
						<string>{324, 477}</string>
						<string>{324, 495}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.8571430444717407</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>272</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{301.5, 436.5}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>272</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>269</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 396}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>273</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Trapazoid</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>274</integer>
			<key>Points</key>
			<array>
				<string>{315, 441}</string>
				<string>{315, 387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>275</integer>
			<key>Points</key>
			<array>
				<string>{378, 414}</string>
				<string>{333, 414}</string>
				<string>{288, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 534}, {33, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>257</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>256</integer>
			<key>Points</key>
			<array>
				<string>{396, 531}</string>
				<string>{396, 558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 507}, {55, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>255</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 clock}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>252</integer>
					<key>Points</key>
					<array>
						<string>{288, 513}</string>
						<string>{270, 513}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>253</integer>
					<key>Points</key>
					<array>
						<string>{288, 495}</string>
						<string>{306, 513}</string>
						<string>{288, 531}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{288, 495}, {216, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>254</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>251</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 423}, {141, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 when (c2)\
  \{ r := e2 \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 318}, {141, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 when (c1)\
  \{ r := e1 \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-30 10:27:26 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtu3DYU3fMruLQXVvgUpQLd1GiB
	Zhd4gC6aLtLBDJzUdmA7aRZF/73nXD6kmZEmcVsEDijq8vC+7xk96jf6URv8i6nXyXv9
	tNO/6Af96vrZ6u2ztvLveauvTBc1/2aCe4o5ihkFkUfIEuoKh5LVfox6e69/2OCYMcbq
	zVbboUgM+ioR7Srqzb1+9ZPtDE5v9vriy+3uQb+92Nq3l5dq80H/uBEdXw5t59CK0Fr/
	pZ/0d9/rndV/X+oVcDeab9FbrejtoPd/grbxGHrS2831PomRGwbtjNPO9tr3DOVeOf0F
	jn2Nvw85qNc3EgKjb67nETMSfcSLIAGhm0BuDgMgkmomea+96XW0Xt/J6egtVkun6Ffi
	UxarhLSzXmXZlkr6MJWcT8gTZyP+P5dOLiHLgh/1ifu2dx+3fyzGpBntRxgAtWEKV8F0
	NOZGvWmFwMQ2VI0CNg0QuNfB2C5oO7ouQdyPpsO78nR7ILlXBkEwCMKsSg6vjwEoFbOq
	kDHrk2CqWCTp4TWv+Z5es8PwFa/ZvkPG9OHUax8/f5p8VjNoUfmEhLGBvkP/wAoBlSTC
	3noaeJRnCOJxrPxABxaDpsbDruJ7A2B6JpogqzsdUuwcso555mHjUNbwT5Pen3iaOSvv
	EcGChlVFC941tLwuaCJN1XzIdwIlOOVGkUeqoOD6EX72PkATB887PLigXew1DLBeRPK2
	SSIj8qgaoCiIYFWsycLj0CVg2NBZiKSur4hjz4DS0904vckXyyFVtdzqUw+wgPie9pUV
	QgAfihWh982K0EdooGhFSKlZkbehK60o8tCdgcxWFC+KFQFqUW9aoYKPnadNRPRzK9ob
	saIeKlpuJSnWakciWlSEPVwNDi7LqTSVLF64YKVkPfoE3B4N/AfDnUEByxOyFgGfSa64
	j5eMVko1Y9UrM5Y8NawqudYMS8Xk2ulsRPuiA0bbx2yEOld5dHZAzaFpcJVS7lpIVT5X
	iwMaKG1EQKFXcL3YjyfccHsguUeDWm9SckexXDBVvTFj1qeMObfce7RLO4ASOERnMFGS
	D6wgBVQuQ+D8gMStOxa9K6F2pnPo/oMdRsl85E6P1sK0Mr1DSaIWkoXBdUd5b7sxwoVo
	MtM509lxxH0Tet0pGgCpnit6sjQbukPJ+cT7qgbTzrF9LL61yEnSVo8Ea6Ahxi3Lsdgf
	rIP9PW6adiJ8FNj+yk0BVsCjVjQs+gQ7UEOYWHWe7RTL6jnxZLE/wEtEh9/aTtWgeqTp
	OfNIMCMjwPuqBmUHSE3PYl8u5LVx5XomAi49HvFqzhjpK2NBVOfMTkjj1k2zajajQvLa
	pyCwapWIrsPulmEbAyIX4B+Cx1XPlrJW6oEmiqyslmRDT1XFD0wSKDy3HkEyZkggOMeU
	eTaoZ8Z7EJF/g7ZfdKUbqJuLtotFt2VW7x3UjC6darl7ePf73W4RHBn/DdDrcXr/sAjr
	R9GZ1PFF/nxaRKtsTUmJGcOoo/l6rDLhyau1+JPwcGBYsBacxJPrLRoy5U+YPGlKiBQk
	6eGq0RQcrKQHhYt1pimQUfdrIx9obuDIJxpXFQ1duaHltaCpLE3VhC7gHvYnzBgM+0oX
	/DDRBT/YSno8WD2ahDCAvK0yXSjypAv4K3QhW5PpAtpeIz3B2kZ62Hsa6VHtTaYL5RB1
	A9Y50kP7shUIQ7UCU2eibh7ZXSiK7/1kRdkW0lPkYQFRshXiOVVMxjCppAciIB0VMbc3
	ac7j9Eas4AzkIVgBLPR0ev7cLCZPoYqwhyuM1uXGk2dNTlLIYi4Ix+B9E8dYnVRsxpz6
	fkCyg8FxVW+ayFVr9ZgCGO7ZyXWUwTyMFkz+NsowUTDcx9mIcCNHIL4jzAaJGzha4JI8
	yvC7YtqRUYYsKudkBMrgInnK6DjXdqoGeZThXNWT9wl1ADo4EkYnCG8bZWUHMnWUTedW
	qGGVdGDptAgF2ex2YOe0e9oB4S++qee8QXzowZknvAEdzJoVXesONCueODhX7J6hl52q
	AWws56qecl9Bd2Osni9DfbZTPFHPlUQ9N9QL1T/zGWjq6sefPbZ2sQ9zqIev/7BtXOEY
	drcMW9u7DOnc/ziu0aTP1BZHeZaVVSysff7TMw/1uR+Wh/qxmueG+svRlof6ZHPpIrWf
	SH9EP8Xv8jKiZsSinZKOIF1VVkJpVokQGhu6eBheOozNYhL4kW37f0OLTr5EnZIuTgfX
	4/NDyqTL1e+Uv+qLny/xZdPpC5APfB3F4n1dfLpUhxvv6pu7utDl8J+nrz5XGZAlAquL
	50v9m968zt9C3/wDhSFj7AplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTcyMwplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIg
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZu
	NuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731v
	dt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7
	d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFki
	fEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d
	9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZ
	Lg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8w
	Dh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+
	KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNX
	R5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7P
	LrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwvi
	YG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8
	F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEc
	dod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfE
	p0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9D
	b3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUg
	L0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBv
	YmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDc3OTYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLVJNXtt7nfyaERxIS8iAhCT9JCG98IBGUiAmi
	AkXwQahYQFCw0lJFWjtTL7baqWhtHeuzc/u+1uo4RmA0au21XVp13ZnWdlr7mN6Zdmo7
	XV3D8t65dm5nFHL3+QNUXNMu71qu/n/OOfucfc4++3z77P3//0nXqjWtEAc9wEJ1fVPn
	MpAvaw8WV5d2NHVG69rLWL65tLvLHq3z6QDsymWdyzuidcVTADHW5SvXjoxPPA+grGtr
	bWqJ8uE6lgVt2BCtk0lYprV1dD0QrWsHsMxbee/SEX7iL7Fu7mh6YGR++ATr9nuaOlqj
	/a2LsUzrvHd110jdjmVx56rWkf6kDvV7Gwi2xsK9oIS7QQQG1Hg3AIhfxViBQy7l49WS
	pdp+V0LxN6BRyPW7Kp+Qyzcdr176tvW6W7VN8XdsUI72p6XgGfagcIL8QdW2MY48DrPY
	MNRmhmE2phJMkzFlZs4wQg/ZB09ieg4TC+1kM6zFtAnTHkzcGPUK1o6TzX2cwneCrAUz
	meNTcbb5OpPNGKOyvRsmwsAzto+Mn58kJrTeZ8TUFwfKGTHkOfIstICN/Bs4yYNQDulk
	b79npa0RWa9AJ6YeTKycE/JKX8oE22skC5wcwTEuSOHIUduf87NtX+SHGdJne8Md5rB4
	PQVrvgTbaesztn+3Lre9hulglHXAgz2O2l6xrrRtTwmTvX22n1vDBMdsixZrrDj0qK3D
	s9PWki/zK3aGmYN9Ni/yF/pUtoJCh22y9bIt1x1WEKxnWytsGfm/taXhQOxmR6FOn8Zm
	sW63TUVWijXgnorpJDlAnoYM8nSfc47tBJK43P7ZnsKdYfKT/vL0fGeYPOgrKE/f6Sl3
	Oz0VNqenzO1GeuF5cYN4pzhDnCBmiumiS3SIyaJOoVWoFfGKWEWMQqEQw+SXfSU24SQ5
	CCUIy8F+haDgw+RX2MidJIfkxkPHFJyCUYBCF458ipuXgC5MDg6oKYXEUUGmhDA51B9t
	OuSzcZTiZIaaoTRmmANDFAzMgRB5PCzAxqTuEmOJdrrGW+b/vqxR5ozmmd9/GYk1tHNu
	bV3ogDUYmkCJiDU42t04Snxv2bUGWa2lmZlza9b2d3euWBZolQKNUqAVU2Noc3ebMdTT
	bLcfWdFJGfYQ62psXtpGy6bWUKfU6g+tkPz2I93yuJvYyyi7W/IfgWWB+XVHlvla/X3d
	vu6A1OQP9jeXrmoYN9emsblWlf6TuUqpsFV0rmZ53E1zNVB2M52rgc7VQOdq9jXLc9HF
	B9prS1d34e60B9rn2kPptaHZ8+rrQvamoD9M9mGjfw3wp0HNn4J0vgfMXC7YACIfYfqY
	lsMLIl/y50A93BH5b7YIjXqcJma4pBhOw+PwNBwGAfYjnQ5LYDdcICvQtxfDAFwiKZCD
	sZeDMFTAb0gk8g4sg5ewfxe8ATvgCEavdOgAPXK3EmfkQaz7kG6GDZEXIA0K4VE4BV6U
	uhUGI69E+pFbAwvgABzE8f9BJOYIlxj5VeQyKGAeytyAnHciFZHDoIUsKIVqbN0ArxEn
	+3GkDYxQhNr9Ap6F5+F1+At5mAxE2iLdkYuRz3CrGsECtXg/RAbIZ+xh7tHILyJfR4YR
	iXTIwFkbYTu8iPIP430aQ2uA3E26yHayg/ExDzMD3EbeMDyEOHhgFt7lGJUfQwSOwxn4
	K/ydXGGMrJrtYs9GJkf+B1QwF1dJV9IK3Xj/DO+tuKaTRCB5ZCapJg+Rp8gO8jsmg1nA
	1DH3Mw8wX7JV7GJ2Lfs7bjXXx2/hdwuq4W8iJyPnIu+DAaxwJ6yCdbi6N+AiXIV/EBZl
	WYiTFJFSsgTvHvI0c5w8T44z1eQ0ucgcIH8kn5Mr5BrDM7GMnslkupjtzEHmDeYttp3d
	we5h/8h+w03nGf55/gvBKf5+uHl40/BbkaLIZ5FvMcQqwIGWKYUquAuacLWdMAn+BVdx
	CO/DaLUzcBYuyPfnxAKD8C2iAERLzGQCqcS7itxBlpF28gw5gfdrsi5/Y9AQjJLRMAbG
	wtQyzUwH08O8z/SwyWwGO4etZw/jfZ69xF5jr3E8l8jpuVncbNjCdXB78d7H7ef6uLd5
	Lz+dr+IX8j38Jn4Lu5R/h78krBO2Cn3CFeG/MCxWiPeKW9A6F3DPvo57+buLI2mo/QS4
	B5YSP2mGnWiN50kT9OLuaiGPIV6dkB5pYNexs5g83A2vwU9wt+6Fh2ATuxiej3zIHoAP
	cKesRJE98DJXClZ+F1rnYcjDXTRy+zwZnnS3y5kmpTrsGPItyWaT0ZCk1yVqNeq4WFWM
	UiEKPMcyBLICUlmjPeRqDHEuqbw8m9alJmxouqGhEV3ZHiob3ydkp+OakDWupw97Lrup
	py/a0zfWk6jtxVCcnWUPSPbQb/2SPUzq59Uh/bhfCtpDgzJdKdNPynQc0g4HDrAHjG1+
	e4g02gOhsu623kCjPzuLHPchHDHZWTRw+EBFBYdgZtNDGGBhJu0RCJklfyBkkpBGHusM
	NLWEqufVBfzJDkcQ27Cppg7nyM5qD6GesDm2RWrZHPZBcyOlmhbXhdimYIhppLI0mSGD
	5A8ZHvzC+F11lApsuYEZYpxlTa29ZSFf42YEl1Ybaa1pC9bm1tpRLLMxWBciG0eUoDqu
	QE2putFngrNxhT2klEqltt4VjQgu1NT1mX1mOfiGoLquz+QzyZXsrOPGdUUOXP3x7BnZ
	M2hZ5DCui5Z/fiTa/u5pWhrXnfkUy7k1YwAQioA0G/UM2ZfKk0iobCHNWguhd2kh4oRX
	kOAy21GfmSEG9wzrDPHO2U2hntpRNdr8UeUaV/j7lCaz/BAqDWL/xl71VLQU9ldL9t5v
	8GndKA3+ZXxL00iL4FR/A5RJDT22V0KkaZTupg9LJ666zSi1Uft2yzbFumQM3NCAdQoN
	1Tmkwwd4dZ0jZA9iA75NZs0Ng7K67gghW4NhEtkYBr/1OL6jsnctQXYW3WrtfpwfK9lZ
	2JDhQCony16GM5fRvWLvtffObum1l9nbcDNxTrlERmtvMBcRrK1DnGA+zugLJo+RrcHg
	VJSTS+XgEOzeG0QJK0YkYCk35Q5hp7wsfJiyruq6eXWhHn9yyOcPohVw+56urgudxp0b
	DGKv/DFNUeOH2o0jOk9AnfMzkD8xKgXfXXpQRLC3l8qsrZMcodO9vcm91N+i9TCBmxt8
	Iw1hoF0o5GHSU41jsZAcybINHJID1QpSTCfhlh7dUfjO/sMIF4zpjSOnoLYFMsKFtwlh
	760gPPWWEC4a03QcwsWocxFFeNqPh/D0cQiX/DDCvjG9UckZqK1PRrj0NiE881YQ9t8S
	woExTcchXIY6ByjCs348hMvHITz7hxGeM6Y3KjkXtZ0jI1xxmxCuvBWEq24J4TvGNB2H
	cDXqfAdFeN6Ph3DNOIRrfxjh+WN6o5ILUNv5MsILbxPCi24F4bpbQjg4puk4hOtR5yBF
	+M4xhH3JIbgxDvfcFHbhtgfmxTdAjm9KvBZKGS9+OHvhArcaajCVk3OwAdMmpDfghzbl
	G5DuQVqFQ0bPemLxCySMdTssop/et/li/p/y2JH+qKR88XIuYC5GGzBX4DM9Rl4DbZqE
	dwVJIp8y8Uwes4Vdyb7KJXH0tIzBbw3gLuI3KoujS6LnT4pcfEnApFDjoi9ionWk2U/C
	wGECpMVP4IQ838LMEyiFh4WZefkTNQ6NG1MptzV8/U/8qX/MDHOV1/AsA1G7gNnP5XkM
	9FTrhAxkTibFFcUzuXn5iRM10oULF+gw1KYm8on8FZKA35fF8J++wow8EqNWJcda3BPL
	1e3KFWrRq9DGKtnkCWKa0qqOtRZlMjmeomNFTNGEDKdWLfIKizvVYAmTXp9ksNpEtzVH
	xVgnq4rF4mKLTvRk7E8zT0/2WOYkuAtN06a/Snbhx9dxshPwjKPqauXg1cEq9d8qLw+d
	0XpzoaRkkN6DWq9Ga/A2aLTenMGcQYKlxuDNz5u51pdeMEWfCsTkJAUJDjCmJDsgya5z
	EEcqTGEcYLYaHETvwAxXn0nUxfQMYf369dBAGtKSJk6YUjCNxJMEIoiCnhRMKZg8ySWl
	ioIoTScTJ+BnjEaHnXCKeCKlul1uWrgmTyqYkkjiV1XdFdzpaJvQ0ZxfSwam62MfefDx
	IkfMfv5/XzzVvcbgjE3RZGS5GjKSlFPe+umOUyd29b5dnzV73za9RYiPs+QuJysVWcbs
	xbUVGbVvPl1evntolyWVZTfGCqWSr3zFrx/b8VIiuYxHo1Ae+Zgz45ehBU8RnCTWt3aX
	Yo/5ZRvLxzMJvE4fr03Q63yxPp3CYyZzVUfZc+RN9lzyh4qPlJdsH0pfGb6SVOc057TM
	YgXvSEvYm2RN8wqimOSwWsQYa5LKKe6yvGw5ZvnAwjmTEpwW3hQTK2ri3QlWN292p+WI
	bpPJ5X7Psa8haqGhy9RAg+8NebVeNIsXi9yGqKWQKh4qVg9iq2ycMpA4nsXPbsJzgs2l
	UWvViWqdmhNinanJaS70bKuLpFiVBtEFKn28i8TFS2YHNvGYKYwxLohTY0ZNF7WdbL+M
	zIz15L4GuK+hAZIMeOsdKWitKQVTJsYTtJ0gpYJGDROJy43GFETCDFwqLNCqr1/hn9z1
	+Pw83RHxjvyatTNqzg9/TYx/IjZV+pxDP93PE4mbdfeCeSvnvPDi2YaCWUXbcqotaiLh
	2QNDSodda8oe7u8l9HAbPW8D+lXRiP8W+CziFxx6lsDGKA0GM/b3iCyYFMoDjuZSGbTi
	yjNDxWeqAq3+LxGp4pLKwfw86niaiXppwzG8uIxrl/hTv5F9dhPKnibL9vj0uAFieBSK
	MoE1cfwNIoeKRwVGhW0aGJC9eEQ/dhD3jAnMsMSXf0w4JzCcoBPcum6hS+R1sYzOqLby
	IghGVYxZNJsh1qM0W0iO0WMCUzK6r9D/nfIjJo96ZDE6pcbrJdTG1I0SJ+pHnUXSTKKQ
	ow3iiV4jkQ0HKw60Xa7OOmbNW+fzzCnMTh4gL3O5u5fUPLvohaF5zIvNxS1xSaWT72sf
	ehuVpXEx8gF7lJuLJ225JMf3RKFyN79Tu0e3W787Q0hPc7oLHGWOWWmz3AvTFrmXpS13
	rY1dG7c2vlvqSutydrn2pezPSmRxK/HZXE4imPXJBotRn63LSU9QtStczgIn40yNi+Ey
	E41vWqyJImfN2ZupyhWV8WpGhFxHrtlmTDK6DdPTXaI73Zwfb3Orp4M7x5SX3ze2/wev
	DnmpBwx51UhRB/Dm0oDk9VInoNGKxqr7ZAeoINmMS+80uxzxNgco8QibsFkY7/gMpKxa
	bEvWGR3EnpDqAEdqfJzCHeMgLqcyhmRzDvzfArMUjcVBTEmYyW6gLkYfkDNCvUK+MJpR
	O6AnYKyajCbIpVsfwxQNYaIUdQO9zpBkI9RbdOggLje5onD697fsnuZe/cSmGV2/P/7X
	u2cyB3jX9D3L2gPpVfe/Udr+0R+unBPJMVJdn7do0Z2BNIwcqRmz1+9+dWt927QJs6p8
	ZRmmRGtuVuCpJy5+9Bzzd3QBQ+QKo+Tr8QSy5tdxOTGn40mYlPicXJLXwArxMRozbmU8
	zfOAPl6fwNpYhr2eZDKZrzuWPzQSXRq8Z+QgEt3buegtlUPFg+qhy/ImR3/R4ELGYrJr
	skaaPHH/0YMHXfr8uBSdbaZ7Xf22bXz98PvbhwKFiSrCbFUq1i9nzm6X/bYn8jn7B9xq
	BtRwiW9qWHdexygTFTpTokmXLtzPfiCKCuDjY0CIi+GtWpVRNBpVSbgST6zKbCYequy7
	o45RSR9VqN5lNH/0WVVSTDdE1C9IVFF8pmjQ06fIcQmtonGSQnPeI6/6nQMHGGnS8u1f
	1GaTw1zukLdmUuP++n9l4q+988y0jPl7ajYxH5rpMxzfidivuVzAuOLLKSVnCQPLoY1p
	Y5cLP+Me41+G/YwCT2mZADeHf5TbxJ/jzvOK2emr00VFmCj7HcvXIbT4t0A40jmAgdjO
	hckjx1i2Q8sQBv8recSXIggdWpyJFziWEJ5hBRbwzC5GQY11mDlBaLTb0E8OCyZT1VVj
	5dCnnw6ZZPsYAYOZoVjrpY9krVeszMlUV12uFKNF5tx5a31OxqNlWQ48WkHA58A44QzH
	HubhO7le75DXe5NkXlRn4i8/j4b8hvsSlWQixuRPSArJPDu88vTwGi73+m627do7iNDI
	O12kFc+i/9kVi40snqb78Uy7Au7AE/WF+G5ZB0G5M8GT9uh7poD/PYK/tmZRzYLM8taV
	3a1d7UubsE+USzsXYvJjmo+pBRP9bxNRgqcwvYQJ/2bCU2OA9zBdjoxcSMMYTcB+Ux0D
	4Dg+nfHG/vKabhjffhOfntPe2P+em+qrb6pTnW/sv+amejet/x9hv9JhCmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKNDc2NgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9EU1JXUlUrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAyNzggMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAg
	MCA1NTYKMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgMCAwIDAgMCA1MDAgMjc4IDU1NiA1
	MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvRFNSV1JVK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIg
	MCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5n
	dGggMjUgMCBSIC9MZW5ndGgxIDIwMjQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Aa18C1xUx/X/zNy7Txa4+4QF2Se7PBbYRQEF0b2ISAQVfEUwEvBB1NQEXzFv
	Jc3bpJUkNc/2J2nzbNJkAZOgTStt0jRJa+OvsUlM22D6S/O2mvzUNlF2/9+ZXXw0/T0+
	n/9vlzNnZu7cc2bOnDNz5ty7bN54RTcxkV4iEXXlZcvXE/EJqkAHV27Z7BFF4lhHiD7j
	kvWrL0uWXdcRomtfve7qS5LlgjmEFKhrupevSpbJaeCqNahIlmkFcP6ayzZflSwH3gFe
	s65nZep6gQ3lqsuWX5XiT/6Esufy5Zd1J9vP+wC4ZH3Pps2p8p3Abes3dqfa0zZC7Jbz
	yxmEULTKIV+SWnIT0RBGFBIm7RjJOs2bREaZX9cQwn7y4eLOzNoTeoNekP/R4p46nvlV
	2p6V8Su/nq/5geFXaGsQ7fkF3Kd9cuwBQuT98SsTEc0PzlzhV/knZ2CJu26aTEkYEAFI
	IhdFrgXQCegCvAEYBRwF6IkHKW+7A7ALwK9oiFtKkDAgApBIFGknYPRMaQdyuwD9gGMA
	DVGl+FBaxkR3XaMUx61xsh6wCyDj1rOlo6JmR+paP7BEMmUNxhJGGgXsABwFyMQjnUa9
	Ip0iPYB+lA4DZFD/Gl3icIq0AHcJOAV8muxD3QHAMYAxMSL9Y2j+womkrlb6CoS+Qi+/
	Iq2A9YBeQAxwGAA5IA1LYxjxVyA8Jlp1Id8H2IfyCPABAG+dBjq8xRhYjpFnAZzOeCve
	4hjAAPZfDU69d+IekUk3i8yJoZraiQfqbNIJjK1PpJlIw4AooAWwA/AsQAs2xwcNJnHf
	8cHqmol1fEjHoVqTEr3AC4FRHpq/AHJ3oSIKaAHwiwcAGtA9jk4eB6fjGMJxSC8T6Q7A
	LsBRXgMSXw5W1QguXw7OWzSxbh6vIgcF9S/Jmyn8fAr/MIVvSeGbU/jyFF6TwhemcLKX
	X5LpqfK0FOaj4HwmpnB5CgdS2JfCnhR2C/zF4MJJfXVF0hcQX5f0CWbyEwz3E6hRK9Jz
	a/pQ7gfEACOAAwAD6ZNlQhMjSNEv6e9sCVlM3OjHMUE3Vzom6H4Muh+D7seC7sege7am
	D/l+QAwwAjggfTxosHjqVOkmaM9NmLSb0JebIOou6UHQeRB0HsQEPIgaglQBeAARgApo
	BWhx5W1ceRsLxGHpTejPm8gRpArAA4gAVIDmvJIkvcQ6ySrY6yOsY3CVOww1GIQaDEIN
	BtH3w9JB0DooaB0ErYO4+yBoHQStg4LW2ZIkLR2UVrmHpV8O1nP0iyHvKndmXblUD/L1
	0KR6DKgeg/BIMyCkEaSHAQwaNQNXZ4DkDLSYgSHPIBqpUQqRIO6sZReSSuCpKHNcI5UI
	XJ3CU6TQYCX4+KQIqESgmxG+JkgFKBWgVCBK+Sjlo5RPJCmCNB+UCoAnAedLfl7GJHoG
	rU6hx55BbyCVKZs48WeSly0mU0UT71BD48SuujRpAvo5Ab0vkHLJ2wCG+3MHyyeK23IH
	ZzWmMlg/6sxSFlsneNnZCeIGTxtwEbA1hd2DrhnuPbSOtWEWSF2uZIK0TRCVCdI2QTQm
	zLMJ4jGBLbY+QB+gHxADjAAOSKahDItFHWavDeZP2rWXvUqOslfVxczjpbs0RzVsl3xU
	ZrukoxLbxY4ytk+7T8fc2qi2U9uj3aHVuHVRXaeuR7dDp4myqNTCWiTZ4/L4PAWeEk+j
	RnEpXsWnFCglSqO2s24t+xYmsZP9iVD2J9aDTchNetkfUedhh5BGkKoARrqQrhe5XqR9
	ItePNCZyI0iT9/Cr2O6QqiLHWx4AHAZIop7XMHaIrRPcPOwdcHkHrd8hEnuHPSFqFfY2
	esDtgKcRgApoBcjsbfagaPMEe4sMA94BSOwt9i0Ylpv9YbAi0103xv7ALhTl37Lfst/g
	+zq+r+H7KgSaKeB1MarXyAh7jSQA2OFQ3wVYD+gDjAA0kM7rGFs/+y3SMFIV0AXg7V8n
	OwD7ANhl0TqMXFTQ6kRKyTZ2HbmGDYDTNnYV4GrANYBrYUDb2GbAFYAtgCtFzXrkNgA2
	AjaJmnXIXQa4HNAjatYgtxZwKeBbqOkBj27Bowc8esCjBzx6BI8e8OgBjx7w6BE8eth6
	5DYANgI4jx4odQ949IBHj+DRw9YgtxZwKYDzaAIPivQqwNWAawB8DE2g3wT6TaDfJOg3
	gX4T6DeBfpOg3wT6TaDfBPpNgn4T6DeBfhPoNwn6NYJ+DejXgH4N6NcI+jWgXwP6NaBf
	I+jXgH4N6NeAfo2gXwP6NaBfA/o1rGdArqlLgEENGNSAQY1gEBYMwmAQBoMwGIQFgzAY
	hMEgDAZhwSAMBmEwCINBWDAIg0EYDMJgEBYDCIN+GPTDoB8W9EcF/VHQHwX9UdAfFfRH
	QX8U9EdBf1TQHwX9UdAfBf1RQX8U9EdBfxT0RwX9UdAfBf1R0B8V9Lex1VCkpwDPQNW2
	sZWAVYBuwCWYiG3YALaxLsBywApRcxFyywAdgItFzRLk2gDtgKWiZiFyiwCLAReipgd8
	LgWfbsGnB3x6wKcHfHoEnx7w6QGfHvDpEXx62EXILQN0ADifHmynPeDTAz49gk8PW4jc
	IsBiAOfTCT6d7EmyFLwk5FYCVgG6AXw8neDTCT6d4NMp+HSCTyf4dIJPp+DTCT6d4NMJ
	Pp2CTyf4dLJFdXBUwalTcGoBpxZwahKcWsCpBZxawKlFcGoBpxZwagGnFsGpBZxawKkF
	nFoEpxZwagGnFnBqEZxawKkFI2oBnxbBJwo+NeDBsACsBKwCdAP4aKLgEQWPKHhEBY8o
	eETBIwoeUcEjCh5R8IiCR1TwiIJHFDyi4BEVPMLgUSx4hMEjDB5h8AgLHmHwCINHGDzC
	gkcYPMLgEQaPsOARBo8weITBIyx4hMEjDB5h8AgLHqPg8a7gMQoeo+AxCh6jgscoeIyC
	xyh4jAoeo+AxCh6j4DEqeIyCxyh4jILHqOAxCh6j4DEKHqOcB7uOPsaupTmwklOwlq9h
	NQ/DNvphI7tgK6tgM0tgGY2wkHpYSi0sJgK7KIV9lMBOCmAvAViFD9bhhZV4YC0utho0
	LwHNbnKqzo9ef43eP4w+9qOvu9DnVej7EvSwET2tR49r0fMI+leKfpagvwXodwC986GX
	XvTWwxaqTte9/1jlvh2wEbABUA4oAwzTHLUSntEpQD+gEVALiAAKAAGAD+ABuADE4cDZ
	zGLWq3VZbBqDH0DS6c9EukOk3xXplSKdI9JGkdaoWa3pP2tN396a3tOa3tma3t6aPqs1
	vaY1/ac0TraCykdq3tb0nVvTb9mavmxretPW9Blb0+u2pldvTa/amh5G3kM/p7Vo+EOR
	3ivSu3hKTon0HyI9LNKLRVorUo9IXbR2MJ0YhumJQe80jPv4oLcF6MigdwXQk4PeCveL
	9DHixYnRTR8Z9F6M2h8NehcArR70VgJdMugtB5ox6K0Hqtvtjbi/9g7LVM10v+/d6P69
	t8kd81a7H+Z1g+5d4lKae6M35O72FrtXJauXJFE9R8+7p3mfcpcma0qSNYutBquhb5ju
	USfp+n6t6+vS9UV0fSFdX7GuL6jry9f1uXV9eTqb3qJX9Bl6k96o1+u1elnP9ERvG04c
	Vkv46dqmVTjSwnegRBZ5BS44hVnzlDCqZ6SJdO1l0+AmTBtgk2NWqZk1L5xBm2MjK0nz
	Ck/s5EL/MDXOXxrT+GfQmKWZNC+aEdqU3RxzLmyOLZy/tG2YTYv1zmz24BNzLhDFkZnt
	saDIDlOC/MRUXkW+JpXvRb4xlUf79tjkUPOwLrEgNiXUHDO0XtQ2QOl321GKsdtAZVHb
	ME3wqptzY5b6tj2EUvfN38nlOHHzd9rbiWNLNDtqmW6unjXzXyRdorJrZujsJ/tslvNu
	vVo1uZ/RuRt07kk6t1/HrzYvRGXfM7q+Bl0fJiJZmZ0Xu7d5YVsskYeBpTLNmMeFnmVt
	e1iUTWuYuYdN56i9bY+zn0UbFvB6Zz8GeaYdjDOKdrBNINGOBHg7Evindj42nbcr4CjZ
	zifa+c5rN9DobZg54EWSbNMo2jSe36b//Db9ok1/qo0k+i9IjNOxTiFe0cZrnSL6fm4b
	X5LXf9um4F+2OSv2f8p1z/inin9dpHvIAjo6MHVLQ7e/ocvf0A3oit2xZU12rHeFx7OH
	TKWj/JInJgW7Vqxcw/Hy7mE66u+eGZvqn+kZWCBuPf96bAu/vMA/c4BsaVjUNrBF7Z45
	uEBd0OBfPrN9qGV1dN157G4fZzcQXf1NZrHVnFiU82oR9/0Tr3X8cgvntY7zWsd5tagt
	glfDWm59rW0DejKjvX5ZEg+xNCO0vivX2z7DoayfLkxgqjd7a+5eHP2fIGmh9pjJPyOW
	DuDWUVpXWscvwfD5pQxUZ6YuZW+d6s3dS59IXVJQbfbPIDCBb3waZv7ffzeLz6b/xed/
	05JsThHanN2wdua5f6EQH9Hm0Cb8ha4ArWRDlDZt3kwAomLzphCBjFVTV0FXSVej1OXq
	8rJNm9p55c9wsuKnHn6+oqijm0koRFNCwo2pD+gmcwSUN6EJWG7ehHYc4cNJ7UXYYyuI
	tNNNm69AiyvQAY7/xWf8QhLzFADC45krQoiWfgS4m+QCu6QVxEVIYjQFf4lvFdft8TEs
	729jmd+fAiB8LiH7aQHq+Pde8mOk7YBbya30FuoUtfeQJ4GvQaT3e3zwZBs/DCIu/DQp
	Qv0hEiIXkvvw/QolC3kF1/cnviAzEFJbJNoXou4+lF+m17M85sZWs18OkDdpQv6MWqRH
	yRa6jf6n1An694FCnO1LzCYLyM3k+/qSxDMkSFRyGbmO3EV+QDOpL3F54hACSQ7wbkg8
	mniVLMfVATJMfyK1ytcnduHOheRycjfZTcvkLvm1sf+I35joSfwekfjbyWM0jXoZOqAp
	TiwhE8gUEiXLyG/AFV/qkYvGEvE/JwZAP0TqQGkbuN5FfkkOkC/oTPqmHNSQOE24E79J
	vEt0CPUtIzuphK9CfXQWfYplSW8gSqsh2aQRdy8j3WQ16SEbyeP4Po1eHqUVtJLOZDNZ
	B7uN7WQvSffI18tbMTPbyE8poTItpiptpgvpU/T39PeQ1tXS9XGExIkH460nDWQO6cB4
	d2CmXhW9PkTGKEUPLqE99Hr6EO2n++n77GVpkXyB/FniksRNGCzDrDiIlxSQaaCwCPP7
	DBkie3D/++DoRN8n0SjG9202h22RKqRW6SLpOqlPelQ6KC+Rn4lXxP+WuDnxcOLFxFuJ
	PyaOgJ6Z+EgpaYakF5E2ci1m7i7yQ1D9BXmbfEn9dAa9nH6bfg8e2U/oM/RF+haNs3T2
	lFQl3SM9L1NZlXfKr8TN8R/Fh+NHEw2J9sRpjG8FuZHcRu4hPyKPQeN2g9oobaRz6Hy6
	lHaB4i30dvo4fYl+zmS2jD0nBaUN0jXStdJO6YQckK+R/6DZEu+I3xPfk4gkNqHHtyU+
	RV8ziZNMhkuziFxM1kIz1pMt5Cr0+TrI/Nvo+c3i+x2M4Cfg+QL5KeRymHxOTlADTacZ
	NI9G8J1Cp2NUbXQzvZM+QB+hf6Ef0b8zip6EWBWbx1ZjPh9mL7M32fvSIulp6UXpTelN
	2SHPlRdDCx+Xn9EQjVk7Tf/bU4dOPzt2/9iDcRYvinckdIncxIREY+LZxEuJQ4m/wXI9
	pAR6OQ82dR3pg9YMY6Z+Aw08AEv7K/kIOqSBvplpPg3SuXQZvQGSvgWy/j79Eb5PQnOe
	pcP4vojvCP0VPQDpv00P07/SUxTKy4IsjB4vY5ewa9kT7GfsJRaX0qRcyQ951krdkOn1
	0q3SYxjD76UvpL/LGbJVDspT5W75bvkp+RfyIfmUplEzV3Ol1qy9U7tDaCG3n3M+tIFV
	gD6j7bB/hALJc+wVVgqLEHb2f5zeTv9OXqUzyF/pGLT8dnxvIB/DjpawevohNOmHdDK9
	mz7MJJycbqcjpJ88LD1N32I3kjth/WXkM6SUraFl9DY2AavhXWyI/Ac0Yz/s5QvWiPx+
	zHQ22S/tp+vJP+iX9DvkKMbSxexkNf09mUJvozPJOlZE/GQz3Q8Nw0ejylRzEdbb1Xzt
	lXeyT9lOehRns11i9HfS5aSfFkHf9tOLyLNsVK6SfwYtnQUrzUHrBUxLr4Zufp/J5HH2
	CnR3AHY2D1ZxH6y3H3ZSh14Xks2kns6Hv/t3aiBmeju0/WJY5u3oz1PkKTqG5077yazE
	XgEfswg0fSe5H93bQ/LJjxPfJT+nK2DHu6mRfJ+8T+ZIx2U7do1jcp6mIcHiK8g7ifnk
	daxYivQeuYD8kd6BdeMC8i51kIcS6xIV0Mb9iXb08yayhizW1GlcWI2X4/T6C12/9j1t
	rbZcSzXXaFZpFmiaNfWayZpyTZHGq3FqMjVGRHn/LB+Qfy4/In8btlsm22WT9B7WzwHp
	AekOqUeaK0WlMuhkniSzr9jf2CcI4L7DRtiTbBuNoZd/TLyaeCDRmpiWmJywxuPxE/GX
	4s/EH4rvjH833htfH+8ae/n0n0+/eXrg9KP05Ng7WL9+QV+Pn8IecEViaWJO4iTszZa4
	JzEt/jbdgTEGyBjs67dYV+/BvDwC2bZhhVPZBVQhcXKCHIGE3sL1PeQJ6NiVpItcqEV8
	BPMdhGXemNLqbqy1j6MkYa4s2AGikPgczMkynKwkWoCd9mXydOJhaTFoDAiTeZy9QT3x
	H5ECrDKXY39qJv9Bp5NP8d1Ndo89CG5PaB8H1z3aJ8kJ7Q/wxG8nSnewBo1ZDkPnx1gP
	/U7iovhFWNOuJXvkv+JRD1HntC25cPGihQvmt7bMa5odnT6tdmpN9ZTJlRWTJpZHwmWl
	JaHiosKCYCDf7/N63K68Cbk5zuwsh91mtZiVzIx0U5rRoNdpNbLEKClp8M/q8sSCXTE5
	6L/gglJe9i9HxfJzKrpiHlTNOr9NzMPvW45L57VU0fKSf2qpJluqZ1pSxVNLaktLPA1+
	T2z/TL9nmC6d34b8d2b62z2xIyI/V+TloCiko+D14g5PQ/aamZ4Y7fI0xGZtWbO9oWtm
	aQkdSDPW++u7jaUlZMCYhmwacrEs//oBmjWdigzLaqgZYESfjjHGcvwzG2JOP24FGSnQ
	sHxVrHV+W8PMXK+3vbQkRutX+lfECHekQ6IJqRdsYtr6mE6w8ayNYTjkDs9Aycj2O4cV
	sqIrZFrlX7V8WVtMWg4aDTFzCHxnxrKu+SD7bBHE4bLfeu7VXGl7Q/ZaD2+8ffutnlj/
	/LZz7s31cgrt7aCBe1lgVtf2WWB9J6aKZofROd59PpTkoJJHoUDXpZ6YwT/Dv2b7pV2Y
	kJztMbLgau9gTo66J3GY5DR4ti9q83tj0Vx/+/KZEwZsZPuCq4ecqsd5/pXSkgHFnJTm
	QEZmKmNKPzfTDUknr4mcaM5zzQvOiJPyPvpnx1To0UoPetLmx0Cm8KR7Ctm+cgqkjk87
	xV2xVZiGtTFDfdd2pYbXQ5Q0pgkofs/2EwTT7j/y+fk1y1M12oACS8ZFrhxnFCxGl4/n
	YzglFBdzvdDVYyLRx+miXFlasmWY7fevVzxAOEmS1jbc1l4Thsy9Xj6rdwyrZAUKsd75
	bcmyh6zIHSRqGOct1sWvjIxfsS/mV3rHr5y5vcsP9d2NXRMvXcT0wTN/mYrD2rCmJkYd
	/83l7uT15oX+ZgRhPA3bu1Kq2rzovFLyOhco5IZrqVzMWt8m5TKu2sixXElchSYuW3qm
	CQptppgcwJ9WaPKqYZ0eqihqqGdWTOm6IJm2G73elKH8TzcNJ47xuwQ6e1tqGLGaUKqj
	yW7Hpp5XPq97pu1S8yIsNKx50dLt243nXYvNC8VMgZghAD2JpQdiGSJvDQw6MhaHPLGM
	rgBWlswzKc9SZXHbQZyvPW2e2KJirCy12cfCx2pjrTD3WFoA+spTkAOtTJGCLhjYA7Gs
	QDZVak/XVk8LZx8+xpsZA5w9miHVB2JKIGYWeUdg0GnmPTAL3pYzaQxZ8o0e8A4otf9z
	H8AIf1mBmDOQTZRa/WmS6otYH2I0OWOtiB8sx1qKkeBPE1jcFtMK8cKm0DApL4wO/UeH
	8Zckuwh2G2sJ4Q9W2n4Dt0DxgYjO/YCCFKTK7KmlJX7kiMh5gn78oYYrpacLZhjYPiXX
	720fTiRgI7yMiWBdAUjd07W9C1l/bGExvxr05GI56Aq24zYJbWdhV9q+fZbfM2t71/bl
	w4neFX6P4t++R3JIju3rG7CfJI10OLH3jtzYrDvboZ1raA2WIkZmDPjpbfMHVHrbwqVt
	exAH9dy2qG0QDn1914x2bgKsflFbSgWFfYhBtpfCMOX9ZDUAmOUBfwl4AvAk4HJ5P90P
	XARol/cnPgPeCJgB2AnIAfQCGgA3ACYBLgSsA3wP4MI9p0GjDTAfrHAkRErgQ2txhkYn
	4d8la0S1SBh8jXM/Ms6feNHivI9OlPBU+f/kYyBGvBzEe5WONAMnLIL3v8xILcSKlBD+
	zpkd3jghWbyITzbAKXITyUT4ob/HGfcge4x9JJXLLk1Q8572I91B/YOGQtMS04vpd2V4
	M52ZzyiXW75vdVn7cR/DSZrIq/FKmYST91TVpdUdg2eikY9JxKjVHJMklmPQyccoceqb
	r80OzVOO184dq52nnKydq4zVkmjtWC2H8sgks9cc8Jq9q2Vy2iONnFY15BTeDxuBtFle
	HK/QaPw4hdWpadfIVGfOshhtpzOHEyNDzsxo5jB7SsU4PSSCoEQXDjZa4nQv2kPfI4Jj
	x9yx0HHwipZHaAetmFw1uapq0kQ4VTots9ss3L3S+n0FQf5leTWhpXXTgyW12etWrlyX
	XVsSmFA4o9M/mX757NBNP9xcWVucVzgQf31Xf/z1gQJXcW22/5qBTXB8KfkyPsJ+LnpZ
	qaZnmXUWm/F0pjreP1MYTmcn2YdIXw5cpoaB7/C+nTy3b+iPToueBCvRR0tlBStADj3N
	cvAv+/l/3bPdNz28uaq22FUwQKv6d9GqgcI89Mx37cBGOLOMPJH4C2IkYWiEl9yvGmfb
	Gk2avEY53ftTxhVXYRc/hwHk+LN52UCcKOv1Bqfvnj20MylCzNYR5Uhy2pAh0SPRI+WR
	5lgmgvFVzOMIZAQswdygNuAO2NOyQ8SaroToBI0zhLiXN0SzjLYQNWciydHlhfCMCwkP
	qY0H6ZC9gdptDGNnlZUVFsyORVdREPT7dFq73ZblmDRxclWlHPzo7eueeuDDt6996qHf
	dVR2dUxtv7hi+bKp7eyr91+N330ZDTzy/q9pz7r4Hx99/PqGOZt+/P4T13GEIT4JLS2A
	BHLIs3tITmJEVZzeaFbOJTlX5kj2nEAOy8E2N+hwVkClVJOD6g3GNFN6RqZi3sseZA+x
	76vprtnkrOs9Xmt3zTZvs1Gb2lhpU32BCpsanlhhG6aXPUc0Br0p6+esGTZI2ArYIWUr
	VIO5VelT+hVJeZE1kVxyDz0EAUMNaiFV5QPYQ/QIhNFRHQqVR0hoQwfEJlRV6/dyvaia
	NMmsS6pI1WT2xhtN0WjT2E6evvFCiaOgurheEz71b9VlpdUcpCUR0/TSorAFEsD5V7ZB
	AgE6cQ9/OVGd2lh5tWebf1v+dQE5kFbkD+U35t+S/4rx5TRds3ExWUe681cEdpCTAZ3F
	p/iVfCVwwHfAfyD/QECfzg1verSCYzWzpnKXdyT9QLrUa6RaKg3TD4aoJCHU8flurT+f
	ZA2ztN1Ko0tj4HfNaKwQeM5CgQcXVRqG2dznKWnU6U3pe3Ew99KM59drqTanwDbMVquG
	nC/0RC2oqyCp2wWevRBlXDUaDG79DjxMcwb3IthyccrgubpCjMpxrrIdc49DYbHI/BVV
	0SNHzNXVVBmbVh3GDnxCeZls2BgKDWj5xsIF89Zug1JhVIgyKdSO9WJDB8EkBLxiwbB7
	Kwn0sELo5bipptYSmC6iYL8IeMOTTy9lxZtqbrzs8tnBrIzy/OJpPX+4/pf/aLz10v2u
	6c0rDtHXbqyvbd6k+uqL82sLa3ev++zxxXf1duMkuj/xJ0mS7sAqnkUqVZO0z6C178s0
	KiZqGqZu1WiZrGAmD2qd2XsRbSpLDnbukY7jR/A0X1gk5StZctVwWM/JS3TBBRcs4MDG
	M5JUM29eDWCsIJXBSlFEPfLjUg92kFwy9Xl9KdGVEjrMjqgOe0apI7PUYU8jTurMyZMt
	zglXDycXdK6+JFw7l6vwSa7IkFtKW718mdVK55Vk1+nvcY2V1vH0nDz74bjixrdOKSuD
	CpdNQZ/aE+/J90uPIxI5mU5TK4s1NFJGNVWOKn9VtDgaipZMK70s47oMg8Zj99ynf0n7
	mueg9gPtySrsq2fO0uP2aoO9WiPFk32E3lJEi4onV5gsRq7FYZenQjG2Gplq7DUyo7ez
	hLaU0JKSIptaCovutihel67I2FtBK7xyWjqUb8lub6eP+vjNBkta1JdTnXVrZJgtVi06
	NSsj6tZ5dBGdpHNOiT6f3IVCc8e4OoY6+A6I+doQjR7hjzQyFbV0aVRRM108sUWhpe1H
	Qpbq8IaNR6CbaCIMdgiNeFeH0E5gJTeF7QIPJm/FzdWW6mpztfI5NSODP76UdGyAKnsr
	U9tLPjaVlBon1WV8SxxfbKTk0itW3qrJknvu3jmP/o7qPu64pqXnoruqXEXVtvzqOf+m
	7nvTzyfx2LVrrl86JXfikqafzo4UFT176Q1/tpWX1eSnTy3LCWYpduejO+JL+eTSnuxp
	BYV5Fm/NRLzz+FliVL5XY8a+Xkz71HINMxiMJul5/Sv6j/RfG2Q3U0zufCUYZh5TON8T
	/Cz4WfFp7WlPIj89XzVkRoNC9sjkq8a0ClHKRiZXlX25aqExqCd8AbdYbXZH1rgC8GWc
	nImrjNc6XbPTPemFmb0I2ssu4vPKukxjodeY5uYTaiM6RcymqmvVaWM6elhHdYK32RjV
	5ZSQQAbUQbVlEYfHEXG84Rh1HHUkHLpdDuoYb+ZwhlZeJ/QAizpXAO4DhTo2dMwVmyms
	11y9AfM1ZXwtei5dTVMqKO4fBMZuidWo/mo1p6jY49UYvBq3mxYZkHi0Pjct1he6Cdpg
	P73hhhvI7EVXq0qwIM0UNBX65YK0gJ+Y0nHwwaY7ftWfz6R85vNr/DjeY+k5cxXaF+qg
	WPWoma9sxG4jUJECe2pZmWROZShfBbV2G7bmKrqq+aGWP9DC+IcfLbi/8VhTVJ3tF3oh
	LR68oXew/+67H9aY4xXl5fF3D/w6fqK4aKLYna7k6ekHt8Vi12246y6sbBth6XfA0kPk
	qDr3kPlN29v5hwo+sXxo+zD/k4JTtlN+o95m8LMqS7d5taXbfknhKZM2zUQtsy1zC9ot
	f7Ydyv/M9km+LseZbiIardWZ6zClKwYll+YOU+9uH7mmCBP19W7FW6TDiyVNqoFpHV5f
	mnaei0+T4qxc7zrsYq2uAy7myim1CmNeH6Qk6AlGguuDctBZ8rvkJHZsmAtbjm/sCM3F
	po2lNzr2gfKBcqSDmxwAppdVzc2OG7iiV9MdUSNPDDzJ5ZOKJYKLuj25w9Dk/pL0Q+GG
	jov2rKfqhYNaWUHgDEiPBQpKsDgW59mzy+ZvvevZJ17qnR+50F88rWN7/OTRm3fT/M8W
	3y2t9kdn39Q0PdvSkxv58bevuiNHmTu9eOa0i1be/NEfqdvD/cIZsL9LIe88kk8fUo3D
	lmHbC7m/zpWxrx9WZ09wVaxi62y/1r6tfcf2jvMj7ce2j53/yU5o/9Ny2vYP91f+zCpt
	o5ZZ1trWZl+ac6n7Ev/32C53n/9p9yP+r51peTqNlGbNd1E9hjtUXFPBsWpy+ip69Qf0
	7JgeF6jjOYtLzasU8s/MwxLsoqqr18V2uKhrmGarlUS1+KNExcarTqh0E5qJ0O4bBD/6
	oEQ1ZeJHNrKXL5xIbFGv16GTvUqaa5h1DZIr03D0HPLPigrcHOQY/P35FYfTaFpOMP9K
	bGxdqs2q+ivd1vVWZlXTMyuszsDsdUk7xdyOfcD9B0yTcCEwyaGQuToMs4XLEDoiECb4
	OZcKb5KPYchWmMTotCj7LQIPFoplHdP9t44NoRBCBSkFoVxB9mApPAjXMCvqLkHiH04c
	HATm2gHng8IcvQ6Y2WShIzgkyH4fSaoCPxfYC4JcXXTy2tMveH50x8afzXMVTXEVxl/f
	cTJ+iEYPXP/vky4Ie/4jfP/aNfdH6MWtK8ptNSWFEwL11PGbd2hm26Smy+as2tK2ZEkb
	ZLoTAr0HK/IkOlf16nKzcgtyJ+fKDwQpy1Qsk4iapprY2YD0+PIJL1g1qgZ+VT7rOdeZ
	kq4zlvfZiRHuc/JfpZA0PgsmuaS0LBwpnziJ0H3nNUteZt90tetcs/PVhsaKfHXuQiSV
	NUiwNed3F3rziGVV6SSyqrSkRMmOZKvZrdld2b3Z2mxt5iqDga3SG0kockIzTD9VTR5v
	xMu8OZVwrDH/S1RPjmK/yhRXVJsp2qPsUp5V9ikyUVqB3lBkBScCSgfGjR568IFSewTz
	J/zKD1CA9dcqR6IbUDfGM0e44yk+iO/wmBBWgY0d1Jz0hM568ePrqTjhOcaPoNzu7amm
	rJvm88016d9fs4LnV7y2b/FodEqRNbhtxSVzaS2vY/viGeOOE/2S5+bdMuCeUhKeqnNO
	K53HKzCzOZjZpzGzU8jnqnPUQLVah7ZAK2HWjCy5SWZlZzv34jX38dNOYVFxqKQ0HImU
	/+zcGeLHo+SzCDjf+nEV4Ptq0tvyeb2ec8mQKdxl5s83Um13u2ZPITgCP6lm0hN52GqL
	CgvNZsXozObzoehbDHS94VnDYYNkyKkhXl6ZEYn0llN3OS13VresTrpTG0QEgc8DciKU
	oEDc0SPHj4iFVTg9OO6LXQzyNeMYzc/5Qu6Tq7LM4nip1X2jfnx/u0e9sf7Sxy6blx2Z
	3vTp7GjEOTc/vGzm2vaWrPJo0ydN0fLseWKPw87WHAxc8NCW+LZMdzU/eE1xK5RuavGE
	KtvivefUSWLDw7rbi7loxlxIeNfhJbwYh4UjLX064+uTHZlWA1XT1QyWPIBy/+V8E0nn
	FuRgZx8GnTsJ8plHRuO1RtfsMN52a8Gj1r1sCdbOETU9ozqKFyTIBG26yaj5KWpt+G3E
	kkF6lczFnWm3e2wRW5dNsjnzlj6SlDcX93E49/yMGt2A1Q9KzgMq3O2w+yu/eU5NCZLF
	jlPlpFDkRp6efHS2Gm3SmA8dil87Vne+4kJPGyCbByCbcs2b6sPEeqF1hfUKa691e9Yt
	pb8qfS38pvWPWb8vPVT+V+sn5Zk/Dsese7N2l+4N/9L6K/trWXrZ+mDWztJ+6yP2H2c9
	WqrrxrK+g2z37Si/y6pVrKHymvJOsti61NdZrjts/bT8hFUy+OxYEKp83d5bfK/5Pvd9
	6v97xGjz9/kZXi2NLPR+y3ZL+Wv+VyNvek94DcT7kO0h3/2Rn9j2+vdE3rDp4f0fHmys
	5IeAwaZKbxKJI0H2nLkVtsULKy2ZJKPcTSaU4+RtPWnVWfkuEaqvAO4dal3A8chgc6Wo
	ntnCi7PVqoWVPk9jpcdb55npnRdp9XZGduTumLAjb4drhzvNpuL2XNuEbIaf6+RRyiRZ
	o9Vh2a3LPtdMiQdrrRcAbSGm5LpLMoDxUyWSB5iQ6MVubHTm5E7Ic+GFYd+4vmRiNc+j
	Z583jtdnuWaXIc6hlHnK+stiZcfKNKRstIyVYQSqb0blaBktK4v0OHbB/ZX6HTGgww7Z
	7djheBbOsAxPuFd1BCsdqgFQXFLhUKsrHb3OSofDVsf7yPs13ufx/qKfgxNULhzVZDac
	fTY63qUM12wvISoER9SFlfxQphqsNpvVavP7fLwEH8xWXh7xeSPqBB6d4ckFzkpTOXXa
	tti2RCQrKffZvP6ySLlxUjKPrIE6I/sof9P7XlJOlxNETtnO3RaLlZ+FsRoZDXy3IIYu
	w3osUnxGM51RgY1mgVWjSYkanBN9Pmv5XvY1gmt/V51WD97Idua7/Ksi74cMq5hxldmm
	4uRo20s/JVb2mGq2IEqUo3Vqi40hI8Up9M099E845CNymfwc/yDEw3DKkSMcYI5wRihC
	qrDEjpA4VNQqHyonj3xOuPtJzVnV3NsI6W8tC2muV16Wby3jr9LyLGJOk8LI48YNG5Ht
	CAmXhh821fR8P7TB54fcCPHequhr9bXYy5Ta9vEoiY0vWLlJ3QVOHk6o8GSgcaoBPm45
	d3S5QXDRcKxmZGRFbSpKNhW5CVz/URAYZXhLoiwwynmpssAoF6bKAqOM055oLzDKBamy
	wCjDiRKsBUZZGKUVTmIBnzo/T3wiSd2H672qDw0jvOO2ZGKyociT3jRL1MYTTmYIGGxG
	hjDZgjww6t9TDchEfOOlDBxMIz4kGK9VNFQN0AqbikT0Zl0ajrC9UIBCnhTwxMWTPJ5M
	4IlPRVLOE5/qSEcOiY8HF8p54uJJHk8mJIsINefxePMEngR5UsiTAp6Iuf7/SNo3hvhK
	zz/cZX2u3AcxCcM0YHQ+HwblgUxeQG8IF55o2Z6M727YsLGDdGzcuGEDDpXjfs/ZzORk
	XFNEivx+HU3FO5MbdQH9+TnnyWP9TmzGfBep/oq2CO/n86ao7xBdHH+K7yTJHXZs7g2h
	XB4+Kq1+Pf5OcocpCI7wGP0N2F3mYHfJJlvVNHLWVx1fUP51lFcEDc68hjHe1uCanY2Q
	sDG5KOSYFT5Rwo/0KBGlC1FeuI/O8e0TXn/SS+Giwb45Hmk5E9Yd3y73/4u98tSL4/tk
	yoegZBJGwqNildSu5nJn7r48adQw6mbCoxuPe/DAx1mPLljAfbrSsrLwNzy68ZdLDPpv
	XEq+juJxu13n0sIJRLyzEi5LyWPQNRtHtidVMz2RC6euUotziaJkGrMcWDOf0xtwzONL
	pGrBMTvp3mUaqCFnsosgyIJFtaysN0zdYRp2Vp3v4nFfGzHYcfkJL4+7eULFxpck+FCD
	YiniQVs4JR3UzsMX8PnMKcVKhkX/C7dvkjl5md435daW5y9dVDc92rSnKTq9Lj98ceO3
	Foz7fJHsFn5FurMhEtmw9O74jePTQm+sdxdObo/fmOmqSbqAmfTLmlJ43oxciFP2tZip
	THh7v1QvfoENa98yHsp41/IH+1vZf3C+m/vOhI8y/s6+0qa/4nwll1mOWD+wf+j8LFd+
	N/utCZ+wj7QfGj/L+MSiW5V96YRHNY8bHkv7cfoTmbq17BJtt/FbGZdaVjm0Nq9Jl4PA
	pMJjFkb+3M9DDuNR00/xC2EXyWKLX3DrI/r1ekm/BzV5cJoRqu0Yf45DO/DhS39ari/T
	ELXwxI4VbQjYCTwIzKXdDrF2IMSMA2g+N1oIWHYkn9OkIkHytTfGx75zZ4Lcclvijjup
	dNP+xuX/dsfeF2/f/iJ9bsufb7zhvauvPXLbHZ9dv3Lh+sEruh5/HDaJ/7Qh74R8iuhV
	L3govV9LLTzspQZyKo1Kk8KeVZ41M7cqZ3DN5mdMNV1z1mv5p1Mmjo/C20n6yPLZt6fG
	rVbY8jfiwggAmtL1FrOnNFxhVusakXgDFeaMHN6TochEEYgbcgUFft7mrKBFGWnDNE/1
	ZvADjDbHaSR6D0Tcqu+CmLV9iG7khCjBRsyV2+wjXn7wbPV2edd7tV5n8TmnSrFx8xPl
	h1gmuXM9F88oLHgCFEqmIoyL0nmqbsWuC1UXoT5LpsIkhWX4NZmS2U8UM+PhvPFwH1wA
	PrU2hW8DZp6INcrMd7/UpG44YyzikQGPJvxX51VWe8POulUXq9NCwUXe0FO95x1Rm/jK
	LN3Z2zG9aWJFybQ569bFf3PGQsTJlK/B34M97JV/h/dpnx506r3DdFB1B/AidDAQyNMa
	Tmi85rT1eMbgtJUWFdH1psMmZuLqYKipNOWUBfKTy20wz2UnNn5KacU5Zb0tZhuxHbYd
	sxkVVPKKXpvG5izdi4BuZfI5CcKutUkfaZ7yt1AHXCeINwyJI8oThbRwev9AhFgVi5XJ
	UlC20DzCrJo8kgyrUnPqOaTYn0QUJlh5ZhdLHuPPnt0rcovX/eDmSXmFUz3l8dGV+/YJ
	2TRxadBruZhwau+eYffW59SGCvPCLY9eRV/iF7HoYOXhOUjKBUk9IN0Jy9CrPqMPG62B
	+xLGjJyMtca1npMeTVHGlIytwVH6TubHmVouJf7sMvV+ICXjOp/06M/awvlLvC9ddah2
	1aZaVYtqVrPUbHWCmqdmms59fJLcRHCU9LqKnFqdEdP2JJ6+nXB5TWl6nw+n9C41k6zH
	S86HqdQLqeeE8HTZgLBDLvQ/w2zutVC3hVqcxecv7h+KxZ3Piwil4PAerRW6n9T23Qgq
	IconHsVhUcdRc3w5Tz7KQEz0zBSYRSx68nhZzuFL9Utt/Rd0fy/kTj6miNZN37E2paVj
	dXx9DhcWLm6umk+FyMf+rW5auUrFYyhoKt5+J/K/Q/5B6S/qt/osfXZmYJmSNuBkbskR
	uM96v+0Qe8fytv2twKfsY8tH9g8DyoP0Xnav9QHbA4F7g1rLiGXEPkoOWA7Yj5LDlsN2
	/L8ay5d4hNZb04kTiz9QQXrx3In0TqgkvTl4gpxTaQVg6e0dauyssKQwyiNDuANlgUXZ
	mSyrNyLDg6K9lt4UK52bKBbF3klaLa32XYT321DMAoFqVhWYzWYFlpkXOr5tvdP2BsW/
	JrC8bP2t7RX7rwIjwa9owmxDYIgZAtqgk7qYOeAITqWTgk10ZvBCegXNOEBHrQdso9w0
	fHZ0FQMIIizL18gXJlQ6XM6aCvNw4i9DwAHgF4AZrxSKmU2Tz9QVs9mylz16JsyUPHz6
	8/MD+9gjvDYVL0SsUDUZmSUVCeTBC3FZPIlPPsHJQlwnRQpBpfxAYJitU412h80OIMHg
	MDukGuw2FG0SY+KixWyzWMw4yOEkd0gtRHAFx7r8QKEtaJccRGIFVguVzHhjxi4FbcSq
	ICxsZQY80b9UVVyuvDyj0aDFQoWX6I2OvexdYmbvql4VP5ldj6hODHvuMTwswubbimIf
	KvDKT2HB7/bgJfDskJMvOBs6PviAZPMFB8EqkSofiPpacWRDgufT/PgGhHPbrde/zE9t
	OLJxdLYkfhOZtJHniGrIqxBKAcyVZBCYO+vcF+JLPP+I7d2RjROONTvdHMVPT1/HMzRX
	1FqFBKX31IxSXPMhcfDjBCZyZAgYE/neC5bsKMtGkiTF0/aNeDK+kZ8uz37E0449xA7t
	BRuhvcCiY1i1hPYCizJ6IMrAooy4uSgDizL6JMrAKPcOoVcoCyzKODmKMrBobxXlkSFg
	UUZfxf3AvDyYVs2LA2l8V/3Gp51i491I+U8tzh5F8JaF1TrJahWPXfDahfAidZKfrfnu
	L56eUh1t2tcUzc9tmbft+d7WOdmRaNMvmqKTq574Ob0mfgvbJ1WHuBtY5smO/5TOjQ/R
	hlQcsKhaHqvD2kLb8E7TlZpMvOd/vVocNoTzv02+IHJRBn3MdtLJdM4gkqBBJlnBJV5F
	V2+y5P/Gm3CRYfrsYFYxonRLnzcbfmNKmF176RpipmtUgycrksWynGUf7cGPF5Ixu7mI
	UI8hUIDANLB4UOUM82cP1QiM8GcL+OOxUZsLL0JpcQLh62lFGeO+HaK2Zv72EY+a4uUG
	NNKyvvwc96KqaeH668ryJiwrL+8wmvvXRqZVXZhmyaVfFM29ML63yK+rKS6pbWytaKBr
	Q560qpLSqrR0WzG98PKHa0uKavQZ9qL43oZmLoP5kMF6IYOtavixnBN2prUH7EVuyWfw
	5t+JF/+/ztDogsUGuxM+LOSgW2JSvP+TIIaycsJnRHDynyUQReSEiyD5mA5S4I86Oygm
	PjVuDJgfGpISSY07eTRLSYRN8ef+V0JwciHU01lFfn1NkRDCzPiPQ15jVWmJEEL8vp4z
	QqCzLpyD04H4xP34nQL3jf75g6g9osRpeKfPihCtHU/qPGQmYqSz8HuP2fgdxBz8+qSF
	zMfvXhaTJfhlxFK8idgliFCsYUl6Wh77b25dMHtea6i+54qNa7s3zuu+snVh6Yyedavm
	Lvp/6hp0XgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjEzNDY2CmVuZG9iagoyNiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4MzMgL0NhcEhlaWdo
	dCA2MjUgL0Rlc2NlbnQgLTMwMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTkyIC03MTAg
	NzAyIDEyMjJdIC9Gb250TmFtZSAvS1BSSU5QK0NvdXJpZXJOZXdQUy1Cb2xkTVQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDYwMCAvWEhlaWdodCA1NDkgL0Zv
	bnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNjAwIDAgMCAwIDAgMCAw
	IDAgNjAwIDYwMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDYw
	MCAwIDAKNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo2MDAgNjAwIDYwMCAwIDYwMCA2MDAg
	MCA2MDAgNjAwIDAgNjAwIDYwMCAwIDYwMCA2MDAgMCAwIDYwMCAwIDYwMCA2MDAgMCA2
	MDAKMCAwIDAgNjAwIDAgNjAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0tQUklOUCtDb3VyaWVyTmV3UFMt
	Qm9sZE1UIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMTI1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTIwNTMwMTcyNzQ0WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAv
	TW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMjQwNzMgMDAwMDAgbiAKMDAwMDAwMzk3NSAwMDAwMCBuIAowMDAwMDAx
	ODM5IDAwMDAwIG4gCjAwMDAwMDM4MjYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAxODE5IDAwMDAwIG4gCjAwMDAwMDE5NDMgMDAwMDAgbiAKMDAwMDAwMzc5
	MCAwMDAwMCBuIAowMDAwMDAyODk0IDAwMDAwIG4gCjAwMDAwMjM3OTQgMDAwMDAgbiAK
	MDAwMDAwOTU0OSAwMDAwMCBuIAowMDAwMDAyMDY2IDAwMDAwIG4gCjAwMDAwMDI4NzQg
	MDAwMDAgbiAKMDAwMDAwMjkzMCAwMDAwMCBuIAowMDAwMDAzNzcwIDAwMDAwIG4gCjAw
	MDAwMDM5MDkgMDAwMDAgbiAKMDAwMDAwNDEzOCAwMDAwMCBuIAowMDAwMDA0MDIzIDAw
	MDAwIG4gCjAwMDAwMDQxMTYgMDAwMDAgbiAKMDAwMDAwNDIzMSAwMDAwMCBuIAowMDAw
	MDA5MDg3IDAwMDAwIG4gCjAwMDAwMDkxMDggMDAwMDAgbiAKMDAwMDAwOTMzMyAwMDAw
	MCBuIAowMDAwMDA5NzI0IDAwMDAwIG4gCjAwMDAwMjMyODEgMDAwMDAgbiAKMDAwMDAy
	MzMwMyAwMDAwMCBuIAowMDAwMDIzNTM2IDAwMDAwIG4gCjAwMDAwMjM5NzkgMDAwMDAg
	biAKMDAwMDAyNDAzMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZWFkZDM3NTdlMzUyZGMyMDc3NjU1NDZhMzVj
	N2E2NmY+CjxlYWRkMzc1N2UzNTJkYzIwNzc2NTU0NmEzNWM3YTY2Zj4gXSA+PgpzdGFy
	dHhyZWYKMjQxNDgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEtyc3RlIEFzYW5vdmlj
	XG5Kb25hdGhhbiBCYWNocmFjaCkvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTEzMDY1NjAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRl
	IChEOjIwMTIwNTMwMTcyNzAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoY29uZHVw
	ZGF0ZXMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDkwNiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8ZWFkZDM3NTdlMzUyZGMyMDc3NjU1NDZhMzVjN2E2NmY+
	IDxlYWRkMzc1N2UzNTJkYzIwNzc2NTU0NmEzNWM3YTY2Zj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDI0MTQ4IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyNTExNgol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACm6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRNpRUAC6MQhmxsAB2PAALSGENeSAA
	UyeISRryaUROXS+YRGBwSYzWbTecTlZTsAOifAAN0EAMaiAAb0cAPOlAAD00AA6oAB+1
	MAAGrAB21mmU5t10ADSwAB1WOez92WcAHa1AAI22c2+ZQO4XO6XWbMy8AAC3uENq/AAO
	YEAO7CAAB4cABnFAAPY0ANHIAB65PDYjJvXJZQVZsAPnPAB36EADHSUChXbUACZ6nWa3
	Xa/YbGcavZbXbbfcblp7sACTfAAE8GGbTc8XjQdh8kAALmAAd8/dbxxdMAEvra9MdkAA
	zuaYNgAT+EABrycO5cf0cVW+vl80o+/c+tW+0BAD3lHXqT9dvugb/AACcAqMpCFuI9MD
	tkbMFAABsGvG8rcHTCSsK0zYVNqZ0MgAGUOJdA0ERA1rdmmAAWxM9ERxLE7cFRFoACxG
	EPPPEMaNTFpURfGLjxvHIsNzHkYR8icPxrIq3yBHTjSRITbyXGSBSNKK4ScnBzyspKlo
	mWstuq67cS2WsuiXJ6aSlMyayom5KTWAATTdAEBIebs5gAEc7NzOZuzrO6Hq6bbVRnM7
	jHHQgAAJQ7EsWmM0psnx0AAZNIgAJVKL0viDnlTIAGrTgABzT7aqUecGQch7QneABf1V
	QEoUE2Rj1gABuVmAAn1sABg1yAAm14AB71+AFCHGiEwTEhBZ2RRIMq+sKHpUAAH2iAAg
	WohBJ2uAAeW00bStdX57gAQVxAAO9ygACF0IQqZ+gAW93AAF941ZMtXNfSJkwodoABFf
	gAGff4ACzgQAHpgoAQUbKIFzhYACPhyEV4Jq2LcUWKogf2MABDJnAAImPT2EYAFXkYAQ
	sAAV5Q2pVZXZgaX3fqDmVmVWQGG953rnCIUYAA656AAi6AAAjaGl1RAAXekZ/oMGgbM1
	hMeyIk6kyoB5vnOroXnadlkAAna8nM81lWmgCK+kQHttAAFxtYACDt2JgihEiaxMxabs
	AAKbyABl74AAu7+qqrlZwYABLw1oWleIXpq5Jhq2A9z3TIcoHJyqOo+nCKmlk+UpOFKG
	Hx0J/9CfAAGR0+haJ0nHgBtB7P4BiGGL2bnOhgp6AA6ZxV9YHVueHe6IMUvhgAHXjAAc
	HkgB1aDgR5zGMdjYACr6icr8bQAUyeXAgCiB+e+ABgfFjuPpiuTyA1B/0oeMP2n/dAIA
	ACv5gABf7ABmRlYDgfTmQAAV4AAABZAMhAp4DKWAKABjA/gABUgcABYq62GsPOCAlrB8
	gABQg01QiDq2Fi5Vqrc473x+AAFfCd6b1TcJ5H+PuFxoDRF7gSo5l4ImCMGAxDly4HSE
	Qfc4CsAA2IhPQA8ABKw53luhgmEd4JBRexPIuRl+YFSIRHAA9cAAP4tHohJCaFD1Aqm5
	bmQh3UREQL3ZqQx5I4AAAgjcbUa0cXeLgBnHUiBGxmnAOEyaEb4ITivhTGE3EYyDn6FI
	AALkiSEOVHIACAwpwABpkk7AAEXRyyXYOgtp4Y5OFSKoISUAAAeyjAAOaU0iJFELkNKg
	LhtR9SvAAsgWYAGpBJAAAqXBCHVrFYiAA/wBouR+i/Co28hCDCmmQAALUyyEDfmcrhXQ
	YJpEIi7Iwzpn1TgABxNuBTGRIzfm1NyOI1mlNlMbEUg8j39hZNys+awQp4NmVUL8kBIo
	BgsRBF2P8gScuabhDs8yrSGu3ko1cy79X7nHjQQczw+VSNNBhRF7k+ZhSAjAS47ImJKE
	YBcABsJ96Ar0ibE1/JmTMLUCBRM1w8aWAAQkOkiBchhUzAAGWmxLpVncdiOGngAAfU/W
	4DGkNI6iEIZ2a4W1SQAAXqYS4kIFqAExKIMZ4rx3J0CqLUSo5ratmwq7UOrLwS5CxrJB
	mDZsqvkLRSiYFqaEXJBTJWFnNMxhVLqbXSmtN60VvSSbatJCpjVyRqJawkaan1RIlFZo
	yWkuHWTGl+xqXiJWBsEiGv5EbCCWoA+giE1jAgcNzZ4wRD0U2UsqTGMtLB4oqraouviT
	CbDwtkAAX1tW2tvLa3FTCmlODVU8qA2TRmmEQG9cUAE42rWnJqrAY7YhuU+qBbUXwAH2
	hhjmsFQpD1i2OIQJ271AGhhGIhS8sqjwmXnj1BZa4k1srbNJUJbywFxCCXIuZ+BCB135
	AA411N4rTXKIZGgrK+ntORfiEjBEN3cMIYUwxh0TCDy9byBQAAn8LEumtL+/oABXYdZK
	ZxlEQDZMrFUy2GuCmjtJeMDquwF7k4ASMzsQuM5ygABtjcmr/ZPLsd+kWFw+wAC6yEAA
	FGRWQNyIG6uUw5sTk4kuOU70ZDqWqAABLK2UbKtaJ414JxOYF20ttbmh6ILegAA/mdDa
	HSFiPzYP9+wC3cnUm2DgADsxiy0anSVgU7LOEHeGKXE6s7n0/B9mC6dOoQhPl8f9q4qd
	HT1qgv8Z862zQYN8CTA2NscE4ixlQ5h9SJ3FG9k0mD5zy59Ido4VJq1DgEiS6WGhR2bX
	5HXidxRCJVuGBKvl7Kmr7zZCtsGDmjdH6EABNag5clogPABDkDGdXaUXQRZc1N/ybLfv
	SRDbEFaA0qRpBhW2itWkQdcACJ4vVdq92na+MSgSFuDFZA2B5B4rDE3tniW2iJLSYvJe
	SXpBxecBJY5+6T6gABD4QQjEgANghWNrPPgezYdEPmtM4b8opSbrRxXCQe7iFCh5AAAL
	/IyEaCABn8AAf+VTUfBku8tLkJy9x/KwAGCAkKpVWHznSbU3kHYqKIAAXuhG1iENjXr2
	8bg2IhSXZZ4DxcaR7u2rBC5/Ucy8xnT5EIJGHaqRManX4BQENlBKWT5AiUFINuWH0vdx
	9Q45MXj2MD06iuPHLB7ZshC6yOm4EyRdqGo2t3I3BkBo8v1M+nqyUu/l28DjAs47H8Mz
	zEQdAIE+jgAgxMsLXdZybGzLkUFAAMqQ0ngELbxsDCDuABvYYj8n6EH2c/+AK/IbCX9t
	P813jcAYdFcyJklEQYOI2Zm9dq77D3vm7AwxSy8LCfUmpX1hgzCwYNxNazPEtn4arhL0
	8IJwACa/A2b3PcfBEO62Ygg+XyrPd1pDBVH611FU65yd4mVA1f3XrjMQoAI6gz5qwSNk
	90/KJgD7AKWmWqvvAGQRAFAUImFHAeoQzgzm4NAaOLAZAqIgZGFW7MfCfGBrA+MAtHAw
	NjAuRooIx0LAZcKacg24dWmyafBSpNBkIObsFoAADJBwSwVGErB4AADxB+RAoa+S2yav
	BKPS3hCGjcBAWUkcgOzOA+AA/ac8AAENCqw4w8/ayeIQ+iXKDu9W3u3GW0B4RAa3Bkz2
	axCMPQms6KdYlwAU9EpaxCAAT8dY/g9is+IY1Un+vu6SSK8I1ejTCK/JBGJuEXEM6c+8
	9AXqtEtBEE6nEIJy4s+k9Uauh87vEcpFEgau5nDK+A143GfEGAAADhFIABAeFGABB4Eq
	xq/0XrDTE0OOWfFCzMzQ+ii0B+ag8KDNF2zid22Moy6iVdFfFgPSy+6y/OarGREAovGA
	KCO/GFEHGJGkbpGHGnGsPQICAA4BAAADAAAAAQBGAAABAQADAAAAAQA+AAABAgADAAAA
	BAAACxwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQA+AAABFwAEAAAAAQAACmYBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACyQAAAAAAAgACAAIAAgAAQAB
	AAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{72, 4}, {1368, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-16, 224.5}, {609.5, 360}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
