<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {2556, 2101}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 19:58:18 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{765, 110}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1147.5, 486}, {62, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>44</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs88 \cf0 m3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{571.5, 641}, {62, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>44</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs88 \cf0 m2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{571.5, 335}, {62, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>44</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs88 \cf0 m1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{1261, 405}</string>
				<string>{1332, 405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{684.872, 537.26}</string>
				<string>{755.128, 497.74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{684.872, 272.74}</string>
				<string>{755.128, 312.26}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{109, 630}</string>
				<string>{179, 630}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{109, 486}</string>
				<string>{179, 486}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{109, 324}</string>
				<string>{179, 324}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{109, 180}</string>
				<string>{179, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 288}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 594}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 d}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 450}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 c}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>72</integer>
					</dict>
					<key>ID</key>
					<integer>71</integer>
					<key>Points</key>
					<array>
						<string>{1117, 404.672}</string>
						<string>{1187, 404.053}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>80</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1188, 369}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 z}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>80</integer>
					</dict>
					<key>ID</key>
					<integer>73</integer>
					<key>Points</key>
					<array>
						<string>{829, 477}</string>
						<string>{936, 477}</string>
						<string>{1043.11, 423.447}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>78</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>80</integer>
					</dict>
					<key>ID</key>
					<integer>74</integer>
					<key>Points</key>
					<array>
						<string>{829, 333}</string>
						<string>{936, 333}</string>
						<string>{1043.11, 386.553}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>79</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>80</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{973, 404.672}</string>
						<string>{1043, 404.053}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{828.891, 458.228}</string>
						<string>{899.096, 422.504}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>78</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Points</key>
					<array>
						<string>{828.898, 351.127}</string>
						<string>{899.115, 385.623}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>79</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{756, 441}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 y}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{756, 297}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 x}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{1044, 369}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 Mux}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{900, 369}, {72, 72}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 &gt;}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{792, 261}, {432, 288}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>31</real>
					</dict>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>70</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{541, 558}</string>
				<string>{611, 558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612, 522}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 z}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{253, 630}</string>
				<string>{360, 630}</string>
				<string>{467.106, 576.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{253, 486}</string>
				<string>{360, 486}</string>
				<string>{467.106, 539.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{397, 558}</string>
				<string>{467, 558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{252.894, 611.553}</string>
				<string>{323.106, 576.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{252.894, 504.447}</string>
				<string>{323.106, 539.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 594}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 450}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 522}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 Mux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 522}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 &gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 414}, {432, 288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{541, 252}</string>
				<string>{611, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612, 216}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 z}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{253, 324}</string>
				<string>{360, 324}</string>
				<string>{467.106, 270.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{253, 180}</string>
				<string>{360, 180}</string>
				<string>{467.106, 233.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{397, 252}</string>
				<string>{467, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{252.894, 305.553}</string>
				<string>{323.106, 270.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{252.894, 198.447}</string>
				<string>{323.106, 233.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 288}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 216}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 Mux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 216}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 &gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 108}, {432, 288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-30 08:01:39 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>designjet800ps</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgSAKgXAIhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWsmOHEUQvedX5HF8mCL35cIBCw6W
	kLA8EgfEAQZbYE0jbINYvp4XkUtlVVdX1Qg0tqbUnRH1IjOWF5HzQb6WH6TCj/E+SKOV
	lh/fym/lr/Kzl5+0fPwkNf98epT3avKS/i+WvmMNRgepo/LSWSNNSqIp+ebtx8e3v/3+
	xw9P8uMveJXml91rXqiTy/LxIj9787OWn36Gpi00gtBo+Qr/3xdUL9+wFiXfvBxVwgjC
	D4UMR6WGhkx6A91kkhhNssZJnbSV0dA/LHsnjfxzWyktJsVtragqDe2SktihwTwbFDQX
	8754kNgV2uR7/L7Pk3U2eqmNfIDtX+lJCS0f3sm7z1/Ih/fyy4cKdbH7LqQrqMP7uu2C
	Fo4wm+WbML2iDdiEadVkTIBTaCMaThwBcH4n777+4wX5g5F3f72Q38uHVzdQ60TbkPy8
	ae/GXeqosQgLnevrdlHz8WaDs7zI1eZik+ZtLXAJ4s1t5fdGp8uLyW13AMKxnwEwxngS
	4N8zwK0jRcCZKWXnhM5pci5aeZFW68mHCJc0cYrJJvnEe6YQKAqBsqnIGjVpDxlrJhWj
	Ftt6rLaTjqzb4SWOXreSxNusylP2cGRj4cLKJlEQtFDdRNBMgbSfvDdxYUoME87WyCeO
	rXOmRD1lY/KsB4C6ng5SmGimnKF7sKWJwpZuccyTs6Fu5k1T6GBtjnQyUOi8mzQ/nzgD
	F+y0EBSk5KkpcThhUtlX9W+8n07hMt5yOAEhJyHFyrHbg7fEauDeFiOTwKzZW9jQazXO
	x9FZ4IiEfiEJx3DeLpylAbi5w5zGYQll3WIJPT0Jh20olpRDticsmfHwiVP4NDXwC/Y5
	UjNjLL7C65olVZJWNXuLq9DZbRaXgEy0Li675pJAz9yUivYKTHBUDzYz9yoHCiot/xyk
	GI8UWJzZI8eccmaKgaCQfDYEq5LqzPOqJ9nUz86Mmi84o9ucx4rNJGSfP3hnK38wlT+I
	G2ymbTyzmlP8wWnX0AxnsaREzB+8inNVOOAP3jDRiGZQuVmYOXSreasS9x/4wwrqVoZm
	/tBhDsxpEybzh22Y/x9/8DH3DRY75dl51dftxg57W9D+ZHk+5A/OVoJzwB98fg7BcajP
	5wjOaf6A4yL+QAm10QdvUY5Sr3h7BaGTAG8T6ENII30Y9PRi6uEDPkA33lf5QxNF0uz8
	wdtI/ME9iz8EMmDFH3wyxB/0c/iDj/GKP8x6OkjhY1rzhy7a+YOXPvnn8AfvuVwyf/Ao
	LDnnU0Su0IMmgXMoFKR9wMWMOImHZqRVYkdLkXlFwD7SCq5iaERKn7WVGpDnrXSJjxPM
	gp6oHNZ6XB2gFXYldnho4wfVGxjehp5WakV1JHLcK9GhbldHahBu2kJhRbYEq8g1YQs9
	jbYURzrDLTpLKt5gNWHstsx6OrmojjSSiybKPKmyi+pIDcJVN87sYpXPdw0mgdN5ndnF
	dl4ndrFqCE+xi+LqpfzPfnpM9At56BKXyiD6B41SNFdHMKxE+oqFq/OsIWZwNKSRVun7
	8GPmHWI5t9AKcwUdcqjEw94eXPAYpZ0Jzx4OiQfhMUhgdYwylN8l8cgK7XKA4/IwopSd
	m4MLWmzDXEN3a2NGuibzNkrPBvGoHfbe4EIrtPVrrJvphVeeBqoVjQy2kQ7co89Yzswu
	FsOhSLOPiIlNG/jcGg3QQoNmsK8Dbxc4703GxB6H2knusyJ2K97OI6G/XoibswsG6MeZ
	xA1yRAvdOOPYaywYYECvdQiQG4sj7pFMwuwCUwLr9aQNDL/IlOLkbcBnaKGydaFW/l3y
	kXJAN4pG3yZUthCpDF0pQuVPKeM9FuvQ2UUFaoZ1V7JPkPVTdog3mzDtCCjEq/EFaiHP
	7OhXGywWa5BJnU8Yj4GYVhAZ1M7BVOvh7QdTAAqtggjNtTMO5Ed1a1aKGGUIEev8pJ3n
	F7I1gyy2j6zGVIcyB82FsE0ra+D+V9ZkTJIcKGGI3GRrhbjBBFXQZ4jYVkd3jwVCGS0g
	iaik6XSbGv4MajLg8WcKOcgpooR44HULybpKWwKFtnIG0HLoh+0jwVFD5iIpddETK6Jd
	SDhbRez20BI6EqSfMh2z8AxMxwpE0hNHPTCFp2PwL3hxgO5rUbbY0HiMINABdwjdlq0D
	STg3x28mW+jpSeB9xRYHhWC3jREcnEq1hdwrY0A3GCMGRVpVlOReGI/RNvZ96LK8ocVo
	FCbit3XoQVluWZg0pr1Dti8j9V2bWaJn/aO+WBu4aiu/+/nz1NxDa12ct8WAjvB93CKM
	MSBeI3Z26CxMoJneGAMrNRSOeBM8AeEwxsBKsq7aiIGrnaY63TvjwgB295kc6myDjEqG
	Nupsf/w4z5Y2UZ5pj4HudHdM6G40xyg1yWEEiQy9vLO4++kA5Jk7AIA8fQVAIG/cANwG
	+eMByH6TsjNoIL84e5FCIG/co9wG+cMM8orGlTya6/wZyR89KF2xHFRE4ho6esQQLcYz
	CYoiWJWgmNMgeF6FUKnq7bm5uFYoFKXQsSDPk5kL7wc34xoERREsb6e5xoxr+U08j6t0
	1UVl6auJop3ANQiKItiUIE/3/Vp+k8/jKh1yUVl65JO4BkFRBKsSM57j4huU1aCQeQ+I
	C7lYQE1NEXexdKsTnaJLmOjshPjQfLOULdr7Y6cTETdrGHuDBGo1Bcf8ZUtRdJhXg68q
	vC5zgb6SRM2PzoB6wgQabSmQqwNTyO27KTS8MGiP5UV0BDSvUwEDu2NTZAfkMho1jLCG
	PRGDog7Sg4plvoC7FiVb2GJMGCajTDcFUx26hr8KfI5g7lzxRwAIU6vBwlER/RF0zhgW
	zJnq55Vo16OLN88LEf7tHan4M6r0ACvgqHDHHsFOfW1lkBWZAuP3PU8m0U4gieD7Va24
	6Lnrulbp4KjPUck85GI2syY4QSKY6OJO6RT85wKllb272Fnn638BkFr6CgplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjIwOQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDI1NTYgMjEwMV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDEw
	IDAgUiA+PiAvRm9udAo8PCAvRjEuMCAxMSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSA5
	IDAgUiAvU2gyIDEyIDAgUiAvU2gzIDEzIDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIxNi41
	IC0xNDQuNSAyMTYuNSAxNDQuNTAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTUgMCBSID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIxNi41
	IC0xNDQuNSAyMTYuNSAxNDQuNTAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTYgMCBSID4+CmVuZG9iagoxMyAwIG9iago8
	PCAvQ29sb3JTcGFjZSAxNCAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIDIxNi41
	IC0xNDQuNSAyMTYuNSAxNDQuNTAwMQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3
	MDQKZW5kb2JqCjEwIDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVu
	Y3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEg
	XSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEz
	NjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WK
	EJE0FBlRaScalEo0VCgZX+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7q
	oFfUdi/oGT2hFnpED6iJGuge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxK
	aB8VUQHlUQ7toSzKoF20g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJa
	RAvzzQBdSkfxCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMTc3CmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0g
	L0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEg
	MCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUg
	WyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA
	//+VihCRNBQZUWknGpRKNFQoGV/g4e6m07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gd
	vaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2hW3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpE
	B6iMSmgfFVEB5VEO7aEsyqBdtIPSaBttuU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQ
	BdASWkQL880AXUpH8QplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjE3NwplbmRvYmoK
	MTUgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL09yZGVyIDEgL0VuY29kZSBbIDAgMTM2
	NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1BlclNhbXBsZQo4IC9EZWNvZGUgWyAwIDEg
	MCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9T
	aXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZXB10IB
	AAAAwP//lYoQkTQUGVFpJxqUSjRUKBlf4OHuptO5JmiM/tEI/aFfNEQD1Ec/6Bt9oR76
	RB/oHb2hLuqgV9R2L+gZPaEWekQPqIka6B7doVt0g+qohq5RFV2hS3SBztGZO0Un6BhV
	0BE6RAeojEpoHxVRAeVRDu2hLMqgXbSD0mgbbblNtIFSaB0l0RpKoDhaRTEURSsogsIo
	hJZREAXQElpEC/PNAF1KR/EKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoxNzcKZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMjggMCBSIC9GaXJzdCAyOSAwIFIgPj4KZW5kb2Jq
	CjI5IDAgb2JqCjw8IC9QYXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDIxMDEgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9i
	ago8PCA+PgplbmRvYmoKMjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgMjEwMSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDg3ODggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTVtV/rvDMzSWYmM5lHZjIz
	mcwkk/f7YSIZw+QBITEQhIQSSQKBEAgEhCBYMCoUiEhFFFAolerlTRlCxAGEixRbbWtF
	66NVa+sVrbe3+fT2IleBzNx1JiGF3NaPP/x6zqy919qvs/Zvr732PvvMsqXL2yESeoGF
	+hmt3XMhfDkSATBrdldr97Cs/ZLiw7N7ltmHZT4ZgF04t3te17AsPQmgsM5buHKkfsxL
	AJFcR3vrnOF8uE5xQQclDMuYR3FiR9ey+4dl7QDFpQsXzx7Jj9lFsr2r9f6R58OHsryo
	tat9uLxDjhK7F9+3bFi2n6PY2720faQ8NpJ+bwBSajQshghYACIwoKa7GUD8XGEFjnLl
	fLrmpCm3zoou/Qo0UlieVfvDcPxzx0vvft1+PUm5RfqGEiJulJdjwRP0AKiQ8geVW0Zz
	wvUoiA5AQ2oAJhCVEeUTpabeZYRe3AuPEz1LxMJ8fBRWEm0kepqIG+UOkHQSH+3nJO8p
	XAlmnOhVcrapOpPNqFDa3gqgMLDb9nvjJ6fRRKP3MZr6IyHiLgU+iz+GOWDDfwMXroJq
	SMZnjnsW2loo6wB0E/USseEQ8UB/fI7tLKaBi0Oq44Z4Dk/Y/pydbvs0O8Bgv+18UoCj
	6OV4krzRtnPW3bZ/t86znSU6NJx10EMlTtgOWBfatsYH8Jl+2xPWAFKdLcPRcitVPWHr
	8myzzckO50/aFmAO9duKKX+aV2krKHLY8q2XbJlJAQlJTrdOsqVkv25LpIpUzE6Nurwa
	m8W61XYHZcVbK5LuIDqNB3EnpODOftdE2yliqbvHJ3iKtgXwgePVydmuAK7yFlQnb/NU
	J7k8k2wuT2VSEvHTXhXXit8T7xJzxFQxWXSLDjFO1ElaSS1FSSpJIUmSGMDD/WU24TQe
	gjKC5dBxSZD4AP6UErnTeCSceORFiZMYCSRdIPQnMl4EXQAPDahljpgTQpgTAnjk+HDS
	Ea+NkzkunKFmZJ4CCoFBiYGJ4MfHAgKsi+0pM5Zpx2mKK33/LGgJ59wIU//5ZUSrf1tN
	Q6P/oLXJnyMzIWvTjeLGG8w/jZctp6z28tTUmikrj/d0d86taHdWtDgr2ola/I/2dBj9
	vW12+7HObjnD7mfdLW2zO+S4td3f7Wz3+TudPvuxnnC9Mdlz5ewep+8YzK2Y2nhsrrfd
	19/j7alwtvqajreVL22+5VkbR5+1tPwfPKtcbmyp/Ky2cL0xz2qWs9vkZzXLz2qWn9Xm
	bQs/S+58xfyG8vuWkXXaK+bX2P3JDf4Jk2c0+u2tTb4A7qVE33Lgz4GaPwPJfC+YuUyw
	AYR+T/S+HAfvCX3G/wLUwa7Qf7MlNKgnZWKCZaVwDh6DnXAUBNhPfDLcCzvgNeykuT0T
	BuBdjIcM8r0cBGAS/BpDoTdhLjxP5ZfBeXgKjoGK6nSBnnI3oyu0imQv8W2wNvQTSIQi
	+AGcgWJqdTMMhg6EjlPuFLgHDsIhqv8rdDLHuJjQT0OXQILJ1OZaynkzNCl0FLSQBuVQ
	T6lr4Sy62PdDHWCEEtJuF/wY9sDL8Fd8GAdCHaGe0MXQx2SqRrBAA92rcQA/Zo9yPwjt
	Cv0lFCQkkiGFntoCW+E5av8o3efItVbgAlyGW/Epxss8zAxw63hDcIhw8EAV3dXklTcQ
	AifhAvwNvsEvGCOrZpexr4TyQ/8DSqihXso9aYceutfTvZn6dBoFzMLxWI+r8Ul8Cn/L
	pDD3MI3MCuZ+5jO2jp3JrmR/y93H9fOb+B2CMvhV6HToF6F3wABW+B4shTXUu/NwES7D
	VWSpLQu6sATL8V66e3EncxL34EmmHs/hReYg/hE/wS/wGsMzKkbPpDLLmK3MIeY88xt2
	PvsU+zT7R/YrbhzP8Hv4TwWX+EGwLbgx+JtQSejj0NfkYiVw0MiUQx3MglbqbTfkwYPU
	iyN0H6VRuwCvwGvh+xO0wCB8TSgAatGMOVhLdx3ejXNxPu7GU3SfDetyhaGBYCIYDWNg
	LEwD08Z0Mb3MO0wvG8emsBPZGexRul9l32Wvsdc4novh9FwVNwE2cV3cM3Tv5fZz/dwb
	fDE/jq/jp/G9/EZ+Ezubf5N/V1gjbBb6hS+EL8ktThIXi5todF4jm32ZbPnvF4eJpH0O
	LILZ6MM22EajsQdboY+saw5uILy6ITnUzK5hq5gssoaz8ABZ6zOwGjayM2FP6HfsQXiP
	LGUhNdkL+7hysPLbaXQehiyyopHb60nxJCe5XYnOBIedXL4lzmwyGmL1uhitRh2pUioi
	JFHgOZZBSKtwVrbY/e4WP+d2Vleny7KzlRJab0pooals91feWsZvl+u1UtYtJb1Ucu6Y
	kt7hkt7Rkqi2l0Jpepq9wmn3v+5z2gM4Y3Ij8Y/5nE12/2CYrw3zj4f5SOIdDqpgrzB2
	+Ox+bLFX+Ct7OvoqWnzpaXjSS3Ao0tNkx+EFpdywH8a3riYHC+PlEhV+s9NX4Tc5iac8
	1lXROsdfP7mxwhfncDRRGiVNaaRnpKfN95Oe8KhqjnPOowEvtLXIXOvMRj/b2uRnWuS2
	NKl+g9PnN6z61Ph38QZXsemmTD/jqmxt76v0e1seJXBlsUWWWjeRVNNgp2aZdU2Nflw3
	ooSsYydpKqs7vCa4Wjrt/ghnubOjr7OFwIUpjf1mrznsfP1Q39hv8prCQnraSeOaEgf1
	/mT6Xel3yXGJw7hmOP7zI8Ppb52TY+OaC3+iuGbKKAAoI+CcQHr67bPDD3GSskVy0F4E
	fbOLCCe6mpC6OZ/0Ge9nyGZYl593TWj19zbcUKPDN6xcS6evP8JkDi9C5U1UvqVPfQeN
	FJVXO+19X9Fq3eIc/OutKa0jKYJL/RXImfJAj9qKH1tv8D3yYumiXncYnR3y+PaEx5Rk
	p7HipgSSZWhknf06WsDrGx1+exMl0G4yrSYAEfWNxxA3NwUwtC4APutJ2qOys+6l7DTZ
	1Ob76PkkpKdRQoqDuIw0eyU9uVK2FXufvW/CnD57pb2DjIlzhWPKaO9ryiQEGxoJJ5hK
	T/Q2xY2y7U1Nd1A7mXI7VIWK9zVRC50jLVAcTsocokJZabSYsu76xsmN/l5fnN/ra6JR
	IPM9V9/oP0eW29REpbJHNSWNV883juicQzpnp1B+7nArtHfppSaa+vrkNhsanQ7/ub6+
	uD55vg3LAYSxCd6RhADIRWTIA9hbT3UpcjriwmPgcDpIrSYZ0zwy6RsWRXv2b0e4YFRv
	qllI2haEES76jhAuvh2E77gthEtGNb0F4VLSuURG+M5/HcLjbkG47NsR9o7qTUreRdp6
	wwiXf0cIj78dhH23hXDFqKa3IFxJOlfICFf96xCuvgXhCd+O8MRRvUnJGtJ2YhjhSd8R
	wrW3g3DdbSF896imtyBcTzrfLSM8+V+H8JRbEG74doSnjupNSt5D2k4NIzztO0J4+u0g
	3HhbCDeNanoLwjNI5yYZ4e+NIuyN88PNfrh3jNuF79wxz7wJctop8Voo5+6DC0Reomzu
	MFiEg7Cd+ClEPfSiXUJxEaWtpbiXZCWRnkg+d7px7qOit5HdJGfTy7f8Ms4S//8vqvQt
	F/8teTdnCXT+JNHqPPZSjElQhmUVnelEhbk8mAGf4RP4EdPJ5rG7OTu3iZf4Nn6XkCM8
	TDqXA3AX6b2UpfbLhs+cpEzaGBBJ6gDARSJZJp79MAAcERAvfginqAbAtNRT1ApPcVZ2
	rsahSSIq5zYHrv8Hf+bq+ABXe43OLwidC3RM8Q7/BPXBeUzCAOZ6VRwnqjhxGw+Kqgh1
	zwXjhXeGiqGs7PLr2Vkx+eOwMFfj1Fz42TPuzefYK30xTXuvLmKvhNvyks7x/I8gAfZ6
	6wq4Sm46v8C6KH5V/Fpcz0gp0gzTAtP3Td+3vGDiIQGjOUuUySFaTHRGxduioxNiFPkx
	vN223JGgcjwoFsUuTohKin7IVpSQWOWU9Xh78PKg+qvBS1BWOlRaNqjRFmdqDcVIsba4
	WEMBNGdnjV/ptXAmlUvjVmqjkiFCJyajiYtUK5JR0lNAp3VqNcqHAw9Bc4G2DAsKC/Lz
	3M4EURCdxDtytHqdKESjQAkOvWPiupfPPZQ3Zdvqk1Vu7kW2fDkmX/lkZeULG9uK5pjZ
	qOuek6jtXlyT37Bg9dZNNetO91wMXnnu8Kqq9kkF2dM7D4ZxyQ79njPzz5A9XvDaJqga
	0ts9s9OXe5anC9vcWCOlKoypukj2m2xdfiS9cDi9Ok2++sHIyOy4/ERezM+ONG5L8mkC
	dFIYrSjKWMzYPPaH2CQmtyrnJlQIGygbLBskUC4PfaYeVMv4yNiEISnIzDK5IYJ3W10J
	bgHYZOBYKYvgsDhtyWB2GZORQ5HgyqQg3hFHmLkpILBSU2Ww1KUy99BDhBk2c0x+bqwh
	NjdnGDhBzI/H3JybYMyTYaS3OkIwHvU6cGLspy+pkitf3Hz4hT1aV4zFHdt+19Id7QMV
	br7fuwj1H3xZlVa55MHg375OQsOrj5Yt2XH/kz2IP2YZe9HjC5bdX77q2e5Xf3Zy7ZRc
	q+1Y7+vBIMFKtmsJDXJHuGSa7Qu95Y3QyHawG1gO7FqWYQUKWY6za3mBZ+xaRGAFjlwB
	jzwvoIIFFMAsIcezjEmUNjhmvUDHZnWXDaXqK6WE2p1k8Bqyrkyudr3amKpen7peLf+y
	s7A5AvPph9yRa4vZ09cruC14Ilg4gJ04fyBYIOu1nU6RDTR3Y+BX3iYf1rCMgBFsLJrY
	95CPQQurU8appmMj+zZ+wL6t/ECl4BRcZAXzA4abzGxnGI8iObJIURRZxUxnehjRNSdS
	wbBaFhmlSssKkt5gMHMcHVzu9EYqbKxSGFIhMxRp01LKiRgw6Xq6jal16sultUOXTJeL
	i+lnvDRUWqeuaPd9BmWG0rJS6hkd/R2LVAXw4ACDjEJJTD/DsOv52oxVQ9zqC+v54Tg7
	C5qXLsGlzUtiHBHooKmfV5CPThrWWL3GuR2tuBefQ/MZLtj8SnAGf5Y/c83NvX91PDs7
	/eKKax7uvfSCP+Rd/xGNFwtTQh+GTy2i6TyqFP7gLUrJQoWasLAk5Var50d0qsViSauK
	YONyxMQIq1plLUllMjwlL5YwJTkpLq1a5CVLUoLBEsA+r9NgtYlJ1gwlY81XloqlpRad
	6EnZn2geF+exTIxOKjLdOe4l3E6HNSdxG4QHt5YmSZ36Su2loQs0TWiEab6UDdKUkUe6
	mUY9YzBjUJ4zGsPwtEkuKNQnAJpcWBDtAGN8nANi7ToHOhKgkHGA2WpwoN5BgTxR8JZJ
	kkjzo7DgTozCsCvR3+JnxtF8oWMPjU6eRIX6KHQmJLmT5Midn1dQGINRS+tmNW1zdOR0
	tWU34MA4veqRVY+VOBT7+f997kzPcoNLFa9JSXM3p8RGFP7m+0+dObW9740ZaRP2btFb
	hKhIS+Y8XCilGdNnNkxKafj5zurqHUPbLQksu04llDu91Z0vbHjq+Ri8RK4fekIfcS7+
	PGggHrq9GXvFfZb3LGyCFB3P0BJosPKiRhFvVSp1SZLZbs5QZ6AHNCabfb3jTHMYVNnK
	Lsmohv0PAaohXxx2OkZtrKCIFXRu1Coo0IsGN8ZExLsJLPIpsi+JydXIUGg1OiaMgN6Z
	OOJT9DpyMD1HS55vefWbK++vmppTvJeZu2XLYw+cdFed588P/Vft5OBg8HIw6C9x1m5c
	/fnZAx+deHP7vcfIzhigkzr2IlcHZoiDfd7MfSbcYdwvHTSyEyXNTh3L6gSrWYy00iwU
	4+IM6iQtkjvVmK2KJIPJQp8vxOOOpatHLIZ6Vlo7WFwsO9ZhiyFGPRjuYB6YJJdKr3BD
	VIyaeqmJVosmknhgHYgMxypjI90QraUgwii4ycUKjvDSQ6YiG8twKC9E2AyxBmcGGYAo
	0MySrSJXNgcmXw25IvPuJ4aj6qVrDk/M2vBE9yOmo/Ffnn7rKmrftnB1/vdmP7K/69k9
	H25c8c4rmPsZHTPewRMGRaH32UEaVyWdwa3w5hRGVUVNj9rHHYjjXZKOibaqQbJaxRgF
	YzUo+YyYDLVHozXblElmU7xtvWNp+c3dpwGW15abx9ZstEQoANGopL5ZKAAT4wZFnOSm
	DoZHl3ql/fsaoQdDrEFDO4d8uVuQn6fNvfLEntV79q7acAD7GrLuPPKTssOLjwevfvER
	zvr8vdd+9bOLv2QK8+JrGOvVcU/NbsT0q3/B6eRb15JvdXFV4IZ13hJREqOEaINkiDJE
	J0lJtF2oNk1TzlOqnC6F2eo0KRjO4HJYDdZIQQQhzuJiYxTJ5D01Hvqog/1mj/wty0v9
	yHB53GBKSg5g5HFH23DnZcNWXx68PFQ36jfLyBRoXb2x6ZB9Y0yunnYN8nQ23JjV5CJp
	PyGQe9TkJY1wa/u9eU1LeuvSEkt/0v67upTTC2o7n37R7Omeu2+Ay9xxd+KdZYmV0xp2
	Td08VMh8vqB+896hLczprpya3W8MvSrbdG/oE/YjOvE10Hn9vd47ArpXdUxEjKQzxZh0
	ycIK9j1RlICPUoAQqeCtWqVRNBrJ/DIUHpXSbEZPrMlkfutG12plNyj3j3zdsFWXlZIT
	pGkrmyJq5MknL+jygBXSRkienPkaFxaZsx55yecaOMg48+Zt/bQhHY9ymUPFU/Ja9s/4
	ERN17c3dd6ZMfXrKRuZ3ZnkdpD0v+zGXSXG+vIOlbyHylpUlEuSta6a8QxUA6MGn6EvJ
	DU4a4bKyY3Lj0BCBTvph/H9e+eaD4HZc+VnwSjB4CVdymcH1uJIfujb0AT4RXMS45D0B
	A/rgBPZzwskIJvild1GffoNxn5EVBYNQpK3WNmrniSvYFeIm3Q7Yzu/Qb4/dbtgP+2PV
	1VCjrzK8pud8/M95Zj2/F/biPn6/gU9M5o16QyyCoFcpo61SlEk0mWLjyIh4wKMGvfGo
	6oexJnPc2455a2jOmOou114yDhUX088UNhzjMMS1Q8U5pkxjWWlpKe1WkVZfr1avh9jY
	Lq3BYOQRu7QAxvUZqerVF8KRRDE2L8nOWkLOoRlzBZYRGRoJd1J4u1VQSDtxzEWWdfzC
	/Uhb+a7eXW5PfGaKOidTzY+LCi77NdqQy5wX3BL860+DcwcE6flIwWGUnkzk6q7vYB+W
	saJ3JnaAsIoAhbyDKhSqYTo04nRhHnTgPGEFH4G8IHhIMVQoUOBp88QUcyy98gjFUoRC
	IfLjRLOKnQgmparfsXR4PagNLwbkMORdenE4kJfU4uJM6tz61a/IO6hCdOQ79Ejba8xj
	HhgaYMcNbWT6rvfiG5tZ2LN1iN9DWjHygNJXuHb6VvSPrmhK1NEXtFha4rPABxVQSd+f
	6qGRvgjNlP8NQBaoJZIvgf4fAI1333P3pImp1e0Le9qXzZ/dGi4RzqbAR1RP1ELUTdRL
	9DjRs0R+onNEF4n+RPSl3DSRmsgeGrkoAUZ5pL3+rXLOGDl3jDxujFw7Rpa1vbn9tjHy
	7DHynDFy+P8cN+m3fEz+/WPklWPkVbL8f1ll+AwKZW5kc3RyZWFtCmVuZG9iagozMiAw
	IG9iago1NjExCmVuZG9iagozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1hPVU9MSitI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjIwIC9Gb250RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDU1
	NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA4MzMgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNTU2IDUwMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAKMCAwIDAgMCAw
	IDU1NiAwIDAgNTAwIDUwMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWE9VT0xKK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMzMgMCBSIC9XaWR0aHMgMzQgMCBSIC9GaXJzdENoYXIgNDkg
	L0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjM1IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agozNiAwIG9iagooRDoyMDEyMDUzMDE1MDE0OFowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAzNSAwIFIgL0NyZWF0aW9uRGF0ZSAzNiAwIFIgL01vZERhdGUg
	MzYgMCBSID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDEzNzYzIDAwMDAwIG4gCjAwMDAwMDcwOTMgMDAwMDAgbiAKMDAwMDAwMjMyNSAwMDAw
	MCBuIAowMDAwMDA1NzA4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MjMwNSAwMDAwMCBuIAowMDAwMDAyNDMxIDAwMDAwIG4gCjAwMDAwMDQ4MDcgMDAwMDAg
	biAKMDAwMDAwMjU5MiAwMDAwMCBuIAowMDAwMDA1NjcxIDAwMDAwIG4gCjAwMDAwMTM0
	OTQgMDAwMDAgbiAKMDAwMDAwMjc0NCAwMDAwMCBuIAowMDAwMDAyODk3IDAwMDAwIG4g
	CjAwMDAwMDM5MTAgMDAwMDAgbiAKMDAwMDAwNjY4MSAwMDAwMCBuIAowMDAwMDA2MjY5
	IDAwMDAwIG4gCjAwMDAwMDU4NTcgMDAwMDAgbiAKMDAwMDAwMzA1MCAwMDAwMCBuIAow
	MDAwMDAzODkwIDAwMDAwIG4gCjAwMDAwMDM5NDcgMDAwMDAgbiAKMDAwMDAwNDc4NyAw
	MDAwMCBuIAowMDAwMDA0ODQzIDAwMDAwIG4gCjAwMDAwMDU2NTEgMDAwMDAgbiAKMDAw
	MDAwNTc5MSAwMDAwMCBuIAowMDAwMDA2MjQ5IDAwMDAwIG4gCjAwMDAwMDY2NjEgMDAw
	MDAgbiAKMDAwMDAwNzA3MyAwMDAwMCBuIAowMDAwMDA3MjU3IDAwMDAwIG4gCjAwMDAw
	MDcxNDEgMDAwMDAgbiAKMDAwMDAwNzIzNSAwMDAwMCBuIAowMDAwMDA3MzUxIDAwMDAw
	IG4gCjAwMDAwMTMwNTIgMDAwMDAgbiAKMDAwMDAxMzA3MyAwMDAwMCBuIAowMDAwMDEz
	Mjk4IDAwMDAwIG4gCjAwMDAwMTM2NjkgMDAwMDAgbiAKMDAwMDAxMzcyMSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDI0IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8OGJlNzU3ZmMwMGI0YjEyNjI1NDg5ODdhN2Q2OThkMWI+Cjw4YmU3NTdmYzAwYjRi
	MTI2MjU0ODk4N2E3ZDY5OGQxYj4gXSA+PgpzdGFydHhyZWYKMTM4MzgKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hyYWNoKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMjA1MzAwMjU4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MzAxNTAxMDBaKS9Qcm9kdWNlciAzNSAwIFIg
	L1RpdGxlIChtYXg0KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE0NzM2IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw4YmU3NTdmYzAwYjRiMTI2MjU0ODk4N2E3ZDY5OGQxYj4g
	PDhiZTc1N2ZjMDBiNGIxMjYyNTQ4OTg3YTdkNjk4ZDFiPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTM4MzggL1Jvb3QgMjQgMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjE0OTE1CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5yAP+BP8AQWDQeEQmFQd6Q0AASIAABROFgAAxcAQKCxiMxqLgGOwSNxaQSG
	ER+KwOKviWAAGS+JRSKzOaTWbTecTmdTR2T1/v6gAADUMAPOjAAOUmKu2mACgP6SSWDP
	CqAANVeUx6MSqUSmDVKdxV72MABCzAAB2mw2u2W23W+mO1/gu6Q+IvG8AAJXuKuG/AAM
	YG7AS0WpyYcAA3FSet1qwSaDyiuRyDSrI42RQqWPgABPPYO36HRaPR3HMgBnakADLWSZ
	96+ET12AAS7UAMbcAAg7sANrfAAC8GswSJgIAPbkAAE8uXAsGRYBSDJY7Q2N7gAL9ngc
	LSd3vd+Z7J/gjyTHjVR4AAM+ul03yAiKtv5YUBgAFfcAXQF+aTSqGnoADNgAA8CJcmDi
	psyyaQEq4NKEojwQjCTun1Cp/uQezGJAB0OIq159uO5LZRDDK0vq/QAP+ABuRYAAdRfB
	4DIQdEaAA98SAA+RtgAFser0viDrjGKTJQfsjPs/Chxkox5qQpUJyhKKcoG07SHTK6iq
	PEyKvQAAVS+AEhOyC4AHHMzIIM3xtSGiDCMCDAASMfsBwKg8mO2AoAAtPc4yPNsfglKV
	BUGhcqPAc9EABLstoOflHAAbtIgAIVKABGh0MAwUdAAetOz7OZ11C2jbIO6z6AAfNUoQ
	4M8s8CaogBDgHABD8DOel7nq6hUMJNBFdQkybH0K6iD1SfNYw7X6KvEp8hzupIOPadqn
	KDU1TSudM8ABCp9NA9YMoqeVxQCltjIRN9tUbR9HH4isCAPT9ASHUqyVw/K6oYecAAGA
	j6y3ZUFJu6cq4Gk6LIzhDLsfXlZVgmrTXfJAFAAd+K3khZ3Yze794ig5h4/eLlgShCVQ
	RXiVRvG8EWDkjqYDWEBBZmWNoRdkwqadWc0zOElSzJoKaBaioZZKGiJolUBL3QNlIW00
	u0Qc4ABTqbXNgg7DnJHkfGZrgAB3r4AGTsQAVMmqVZ7jqw6Mm8BBht1bJtjJ3Zocu6rK
	s+I5steCpzvivswhFTTHhyeJ9lSKS7b9pRs8sVYaaHIIKzNhbNYiD8mtyRHkeZ5TpeAZ
	9AxLF4e9zynF0+7ghnyTVZwiE1NkWJNBYaCYBy3JI1BisQQmtuQu5OFWRWaF1rXkzHHS
	0a2bG+/Ql5oAa4ZkyzOD/qgAFfsAAG/t+Em3iuTk6NZsvB41hbnu9alWodlLcBAf995o
	N8gAaACiTYqd9tS3V1OU9aBw0qmjRYNwAA3oDOuTQRtwDTDKsudukQjCpleI3T+D2CwA
	H3gPLY3UcqqFVKMIMgIcEIwABAhM54hCkRumgQEptF4OjlHMdi8doRCEuvVA+6khDcmL
	kKUMd9ZqtVCKCbSW1044myFkhAQlXgJ4nAAGXFEAAPIqAAGjFdchnCURHVobBP6cmpNU
	QEQeDgAAfxnYoxZBBigGrxIOrWH53lOj1Xin92iGoIOUdw7Uyke1YNrIQgICMg4EE5hG
	OB/sdEtxgjm9N5ASJIH8IOptnqvBsSXAAEyTS6SDQ0WaQd/AAARyjdFG0g7iT2O0gCaJ
	UxKHnkLlewZyUfyNFvVNBmSRNEhLNWauJzqvJQuxKGvCWZC07rNda8wjCyowRFi6iBZq
	jk5gmBMCU0DDSFrMKCz1Z6TyFS7m2hAgyoR1s7ZawSBbgHgyALWrx/kSyKw8RRI0g8Bh
	vQeWOspgqvEtoofTLVv5IGXyxIKgIG1B3Zy6KYP+MCtUbkqiEQYvw4QANuBgAAatGTVm
	tGvR2QpX2D0hT+vaYZlUoqmT2BahJM55F1cgNBUc1p7AAfm88lTsU/nSYRKsmbBafQRL
	I18HdK1lk+Z6iog7immulPg/OQYEQAUdGurEBqswGANOer5wCAkVIIXsxGQDLCuUhJKr
	xBsnCCqmRHI0DtbZ8M3WmiqRsDCE0Dj7HmvDlyNDfr4jiULoAZm6N5HYmjvlePBmwQp7
	6GX5vnMsSIew90MpCmoCZ+JBURsRV4+s2s1kUSnKqvZkhBR8j6WOghhsjT7sTWbLgg6v
	KMjVABORuFep0UCgfbaWkfLcW3AA1iRyp4nAnAAE241aIAHgZyOpFJDp4EHHOOZqIMQZ
	AxhQQcv0SJikGU3Dh7oFbwAAWwttCsgSWkof+xF+dq3GHwJrGW5cQ1BAuvoqdytADuqX
	ABL6+0DSCJdR6C0AA0sCAABfgcAEXEVEqHSOhbICAEnwV4zZwcznz2JIK7GNkPb5YdQn
	HE7t435lAIISw69m1EqUCFLkgsNCUIqkO15sGGyD3xjBfg4hFLwAVhRfypWHsgHgm0VC
	bhR3/1LWms1npBxn5NVhewlCAmWKmQRex1srZ0kgxoQp89/GpgpbhhjIOYzRGmQRGVxT
	SiK5NGel5MA5s4AABDnOKEUkBU/OkRhXlXiYJbnZD6B1vIknXBjoW2uZNEGkPEQdEbDW
	e0RIKghFCm7hthbHpA4cKMlqCJU+ewEpdE6hNFYZ4FAXuvENgryHj86a13b7Oo0Y1tZA
	ARG/xnoVdcan1FrsteIDSKbr4N8tlBI8MvlgRhISQiDv1ABJAJEGH4a82kTrXxo4gtW2
	mW2Z22duE0ICAAAOAQAAAwAAAAEAQQAAAQEAAwAAAAEAHgAAAQIAAwAAAAQAAAhKAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAHgAAARcABAAAAAEAAAeTARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAhSAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-30, 4}, {1440, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{268, 5}, {1291, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
