<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 09:38:27 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{325, 162}</string>
				<string>{360, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{216.894, 197.553}</string>
				<string>{251.106, 180.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{216.894, 126.447}</string>
				<string>{251.106, 143.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{108, 243}</string>
				<string>{143.064, 229.851}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{108, 198}</string>
				<string>{143.03, 206.757}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{108, 126}</string>
				<string>{143.03, 117.243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{108, 90}</string>
				<string>{143.03, 98.7575}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 126}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs52 \cf0 Max}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 180}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs52 \cf0 Max}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 72}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>25</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs52 \cf0 Max}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-29 17:23:18 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVbtu20AQ7PkVW9qF17d7t/doIySF
	gBSGBaQIUgRGVBh2AEdF8vmZPYoULSuyAoogBd3OzM7snV7ojl4o4LKSqcRIv37QF/pJ
	t6ud0MOOpF+7B7oJbOT3YuGWJCWy2qgoPgNqt6T0GzVr3I8jyuq+EwS6X4FL+pcbfzjd
	w3PH6PWOAoh7uhtAr04fCNSLIqmBspqXfdiQ5hEMzxtNbNZCpQaNm2e6/SQcSIbNlr7S
	1efv196B0tWfa/pGmzV93KD1N116P6nK2I+L2S7Zu+RhL9mljLJHzQ72T80m5R3Nw0Ez
	/Z9mNSWLNosZ3mp2bl8mcOoizVorghbv9TKfz2teJHjw0LMKhPwjxkqMmnHWWio9+Qgg
	2TXuxzf+95GJjavWRK1wsxLacBJGonCsiLMpS8waO9tRKehEG+ckjVpjUdE6jBKmMT6W
	3yVAvtt5IBYNHIvoa/3DyeJJv0jlkLSdhpl1iWSGM6W3udc/l0L/1Kdo5JrjZOEZ/YO4
	/lYXxBqiBzAVX+S/BvMAZOH/AmbWpSH0AJb+T6VL/zUUDyBe6L+mMdHArRppTEg75Av9
	bwU+KZwLYbbhCMb9Lyrzqr39ryvdfmVNzdcVLiZpr+Cc/eqJNpw2mCFOCZsSOxRTYbkY
	AIFTY3ndycmdoKmyWBokKYdSTqB4npqEpRSwwSPzAQHbWInjd6zEKtAiTAOYuzLzn+mD
	Dn1gK5ppR577qJmxYIrz3ETNaqpw6xv14MaI4vvqoLAqt5Y9/uPKZbe1ccK+fycPP+Ui
	/lQEK/GWMIP9/f1zKFrmsqwbHONpwrDKyRHnVfMvGWfdXtXdX7ZDiOEKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjYyNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAw
	IG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNTk5NiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0E9eZ/747M5Js2SC/kPyQ
	JTGWnzJ+AMbGDhZGMjbGjrEJkQgOkm05tosT1zFuTBfWSUMSBGGbUnAaumnZtDTAUgbj
	pTIU1skhbXK6TUgfyTakp2VD0t099ck+IJuEWLPfjGwVc5oc/8HJXH3zPe+93/3dO3c0
	d3BgewDiYQQ4aN7s7+8C9TKaiG3s6PP3R/TES8T7O4YGrRFdyAXgtnX1P9AX0XXfBog1
	P7BteKZ+kpP8T3UH/J0RP3xGvKybDBEdlxHP6u4bfCSiJ44TN2x7qGPGn6T4Y/v8j8z0
	D++Sbn3Q3xeIxC+6Tjyr/6GHB2f0V4k7+gcCM/Hoof7fACQrDw9BDHwFtMDAQKUNQPvv
	sWayo+qnkE6H/sDWhVU3IEGnNre18e9U/jPbT9/6OPBZjv4Z3SdkiJmNV7gmL5wHEIfk
	n9I/E/Wo9ejGh6C1IAT1RNVEy4kKClabYASPwjeJvk/EQQ/uhWGiPUTfIeKj0jHSJnDv
	GK9znsNhSMN1Tj1v2ZicajHF6i2/CqFm/HnL70zvncdUmr2rmDoWDzGrY/H7+D3oBAv+
	EOy4A+ogF587k7fN4iPXMegnGiHi1DvisbHMUstFdICdR6qTDZk8nrX8qaTQ8n5JiOGY
	5eWcEE/spUzSnAstk+bnLf9sfsBykehExHU8jyLOWo6Zt1kOZIbwuTHLt8whpDrPRNh2
	M1U9a+nLO2TpLFH96w+F2IkxSwX5Nzn1lrJym2W5+ZqlKCekQ9ILzest+SW/tGRRRQqz
	UqN2Z4Ilw3zAspJcmWZ3zkqi83gcD0M+Hh6zr7OcI5GGe6Y+r/xQCL9+pi63xB7CHc6y
	utxDeXU59rz1FntebU4OyZte1T6uvU+7WluqLdDmarO1Nm26NlmXqDPoFujidLE6nU4b
	wn8cq7ZozuMJqCZYTpzRaXRCCH9MRv48nlSNJ3+i43VMB7rkkPxHWrwIySE8MW5QJBLO
	alRJE8KTZyKmk04Lr0i86jAwRaYb3YGhjsE6kPDpkAZ2LxqqNlUnrkqoqHV93s2nembv
	BZ9/mdAsHWpo9UjHzV6pVBFks3c23DQrfC4f3E6uQE1BQUPL8Jmh/t4ud0B0+0R3gMgn
	7R3qNkkj7Vbr6d5+xWGVuGxfe0e3wv0BqV8MuKRe0WU9PaTWu83dpbiHRNdp6HJv9Jzu
	cgZcY0POIbfod3nPtNcMtM3pa0+0r4Gav9JXjdLYgNJXu1rvtr7aFHe70leb0leb0le7
	s13tSxm8u6e15uFBWp1Wd0+DVcptleo3bPZIVr/XFcKjZHRtB2ESDMIFyBVGII0vAguA
	/DuidxQevkf+QPg5GMJ98n9zlTSpEwqxcHUVTMLTcBhOgQZeJDkX7odn4TXspWd7C4zD
	W5gJS2jv5SEE6+FfUJbfhC74AcUPwstwEE5DHNXpgxTy7ke7vIN0J8nt8Lj8D5AF5fAE
	XIAKanU/TMnH5DPkbYF74DicoPq/QJGd5pPkH8vXQAcbqM3HyfOmvF4+BYnggBpoJuvj
	cBHt3DtyN5igkrL7LnwPjsBL8Gd8DMflbnlIvixfpaVqggxopbITx/Eqd4p/Qv6u/J9y
	mJDIhXzq1QcH4AVq/xSVSdpa3fgVHMQDeJA52WNsnN8tGMPThEMerKVSR7vyU4TABFyC
	/4FP8ENm4gzcIPeKvFz+X9BDA41SGUkAhqg8SWU/jek8arAY12Az7sRv40H8Nctn9zAP
	+xp7hH3ANXFbuGHu1/zD/JiwT3hWow/fkM/LP5d/C0Yww30wALtodC/DZbgOnyJHbWWg
	HSuxBu+nMoKH2QQewQnWjJN4mR3HP+B7+CHeZAKLYymsgA2yA+wEe5m9zvVwB7nvcH/g
	bvCrBCYcEd7X2LVXwu3hPeHX5Ur5qvwxbbE6sNHM1EATbAU/jbYflsHf0ihOUjlFs3YJ
	XoHX1PIeZsAUfEwoACZiGpZiI5UmvBu7sAefx3NULqq5fMRoIlgMS2BGlsFaWTvrYyPs
	t2yES+fyuXXcZu4UlVe5t7ib3E1e4JP4FH4tXw/7+D7+OSpH+Rf5Mf4NoUJYJTQJm4QR
	YY+wj+sQ3hTe0uzS7NeMaT7U/Bdti+u1D2n30ey8Rmv2JVrLf7l4zKLsS+FB6EAXtsMh
	mo0j6Icgra5OfIrw6odcuY3bxa1lxbQaLsLXabU+BzthD7cFjsj/yh2Ht2mlbKMmR+BH
	fA2YhVGancegmFbRTHHm5efl5mTbs8TFNitt+Rnpaakm46KU5KTEBEN8nD42RqfVCDzH
	EBxusdZnlbJ9Ep8t1tUVKrroJ4P/FoOPHmWrVDs3RrIq9fzkmhPppMiu2yKdkUhnNBIN
	1iqoKnRY3aJV+qVLtIZw8wYPyU+7RK9VmlLlRlX+pirHk2yzUQWr29Ttskros7ql2qHu
	oNvnKnTghJPgiC10KBuHE/RKwxKs8e+kDRbWKBFuKU10uaVUkWTycXa3v1Nq3uBxu9Jt
	Ni/ZyNTioT4KHT0S5Ql74zrFzr0hJ7T7FMm/xSNxfq/EfEpbCQWSUXRJxh3vm/6izkru
	fbc4JWav9QeCtZLTt5fAVVSfovn3kdbQaqVm2W6vR8LdM0koOfZSpkq6kXeC3ddrlWLE
	GrE72OsjcKHFM5bmTFM3XwmaPWOpzlRVKXRMmHZV2mj0E4WrC1crvNJm2hXhf/pGxP6r
	SYWbdl36I/GGligAqCAg1lOekrVD7USkZMuVW6Acgh3lhBNdXqRh9lA+ayRGa4azS4K9
	3i+NtM6m0e2KJOfrdY3FpKapL6EaL8X7goaVNFMUbxCtwRv0tvaJU3+ea/HPWDR2ww1Q
	nMpER9eKhP5ZeUh5Wdpp1N0msVuZ3yF1TkkXTe5bDKQr0Cg5S8n0Am/22CSrlwz0b9LR
	EIKYZs9pxP3eEMq7Q+AyT9B/VG7r/eR2KEutx0X9k1LoIEO+jaQlDmst9VyrrBVr0Bqs
	7wxaa63dtJh4u8rJEQh6iwjBVg/hBBupR6c3PSoGvN6V1E6R0g5VofCgl1ronWmBuGoq
	mqagYge9TLnsZs8GjzTiSpecLi/NAi3fyWaPNEkr1+ulqJJoppTxzh7TTM6llHNJPvmX
	Rlqh/y4j1IQ3GFTabPWINmkyGEwPKs9bRA8h3G5wzhhCoIQokIdwpJnqEhNt6eoc2EQb
	peVVMF1GS3p2RdF/9i9GuCyaN9VcQdmWqQiX3yGEK+aD8Mp5IVwZzXQOwlWUc6WC8F1f
	HsKr5iBc/cUIO6N5U5KrKVuninDNHUJ4zXwQds0LYXc00zkI11LObgXhtV8ewnVzEK7/
	YoTXRfOmJBso23UqwuvvEMKN80G4aV4I3x3NdA7CzZTz3QrCG748hFvmINz6xQhvjOZN
	Sd5D2W5UEd50hxC+dz4Ie+aFsDea6RyEN1POXgXh+6IIO9MluHUfHrlt24U7vjFvuQVy
	+qckJEKN5jiM8g9DC31U68k0e5YTR18Y7aQ30vcNfVrP62LzipoN4lRhGX3jBPESyYz+
	4wN/mb4NOTpjqo6c++iK6OVMpDOEAC4TKTrJ3Lsh4ImAZO27cI5qAGwqOEetCMSLS5Ym
	2BJyiGr4/aHP/k248OmaEN94k84QaDSjdOpkpH6S4BdOrwsbOKbBGG4RpnJvo5CEGVyy
	Pj3uXvRwv8Er3G/0V+Ji+Vg+3s2eYPwGNspYXmxufHlsefxadi8bYlp7Z3ws4xI5ZPq4
	RE6jSzEa03ieDjoOO+NjLZxeMx2HbDrekkiWs0mQmjzUbypoMlyvapy+lnq9ooJ+pmvT
	VU0Gd8D1AVQbq6qrEo0VdFRwOj4uhMfHGbJYPQljjHFPCo1LdkzzOy89KUR4STG0DXwV
	B9q+mmSLQVuCmLCsbDmKmJK8KCVBHEUzHsUXMO0CH257JbxZuChcuJnNv/PpGq6j8PLX
	bubxbxeW/X7ZZ39PuHDQIr+rfuUspO/XKvi9szy/GGMNhEVGztI6Q09Mr0FboUuMi+HS
	S7VZMWZDnLmygC3Jq/xJJasszbcnGrSCLiNnsTEjhEGnaDRbtDnmJXpmXq6v0lZVZSRr
	8/JfzEpblZ6XsW5hTnnqXat+iqP0cTeBh4DOUJquN05dn2oyfNR4bfpSYkURVFdPKWUq
	sSKB8GhLSKxYMrVkCoknGCtKitcMO3PLVqQsBky1Y9lCG5gy022wyJpsQ9tiWMFskGY2
	2jDFRjc6MyxAQ5VyRvHoo49CG7ZlLVpauqLsLlyAC1Gj1aRg2Yqy5cuyxcVajVZchUtL
	6TMpIZmCqIsFKC7Oyc5RWPbyZWUrknDBQNNW7yFbd2lfe0krjq9KifvGjqcrbbEvCv/3
	woWh7UZ7XGZCviO7LX9RzIrX/+bghXOjwTc2O+qPPpOSoVkQn1H0AG7TOUyFW1rX57f+
	7HBd3bPToxmLOW53nKZGdNb1/tNTB3+QhNeUtUrPJHeVLyK+XHki6HxDeQQ4Io3yKBQp
	K14DQKCco9OPWUk3IxWXJC1NR2MMivTDzP/46JMr4VEc/iD8UTh8DYf5ovCTOCxM35y+
	gt8KP8jstAyoPfWSA3Rm8Ncu2ijoG9NF5wDKhXQCEtkfNHQmDPVr3S1N7oK6wLahwGBP
	h1+NUAPpZiLKIlLOpF3yzEUyRGWk/WaurrRwq/8RRf9/HZ036QplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjM0NzUKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	SUdFUk5FK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MjAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqClsgODMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgNTAwIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0lHRVJORStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDc3IC9MYXN0Q2hhciAxMjAgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjA1MzAw
	MDIzMjJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9D
	cmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNzMxNCAwMDAwMCBuIAowMDAwMDAy
	ODY0IDAwMDAwIG4gCjAwMDAwMDA3NDEgMDAwMDAgbiAKMDAwMDAwMjcxNSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3MjIgMDAwMDAgbiAKMDAwMDAwMDg0
	NSAwMDAwMCBuIAowMDAwMDAyNjc5IDAwMDAwIG4gCjAwMDAwMDE3ODMgMDAwMDAgbiAK
	MDAwMDAwNzA0NSAwMDAwMCBuIAowMDAwMDAwOTU1IDAwMDAwIG4gCjAwMDAwMDE3NjMg
	MDAwMDAgbiAKMDAwMDAwMTgxOSAwMDAwMCBuIAowMDAwMDAyNjU5IDAwMDAwIG4gCjAw
	MDAwMDI3OTggMDAwMDAgbiAKMDAwMDAwMzAyNyAwMDAwMCBuIAowMDAwMDAyOTEyIDAw
	MDAwIG4gCjAwMDAwMDMwMDUgMDAwMDAgbiAKMDAwMDAwMzEyMCAwMDAwMCBuIAowMDAw
	MDA2Njg1IDAwMDAwIG4gCjAwMDAwMDY3MDYgMDAwMDAgbiAKMDAwMDAwNjkzMSAwMDAw
	MCBuIAowMDAwMDA3MjIwIDAwMDAwIG4gCjAwMDAwMDcyNzIgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFiMWU1
	MzU3OTFlOWJmYWQ5NzRiY2Q0YWMzYjM2MzAyPgo8YWIxZTUzNTc5MWU5YmZhZDk3NGJj
	ZDRhYzNiMzYzMDI+IF0gPj4Kc3RhcnR4cmVmCjczODkKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKEpvbmF0aGFuIEJhY2hyYWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1Mjkx
	NjM4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01v
	ZERhdGUgKEQ6MjAxMjA1MzAwMDIzMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChy
	ZWR1Y2UpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgwNDYgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGFiMWU1MzU3OTFlOWJmYWQ5NzRiY2Q0YWMzYjM2MzAyPiA8YWIxZTUz
	NTc5MWU5YmZhZDk3NGJjZDRhYzNiMzYzMDI+XSAvSW5mbyAxIDAgUiAvUHJldiA3Mzg5
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo4MjI3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABH6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWEQOCRZkxsANePAAFyGLSOCvK
	TAAxymSSuWS2FRiRr6ZAAWTUABacS6JzJfAAhT+dUGhROYRaeTSbTgLUOH0efkKmVGpQ
	d01V/sWsAACVsABevAAA2EAAayAB22ekCybzmpwqnUC23Gg0WSyequkARtkgB0X210sk
	YG/gBqYW0gBy4mQSIIY2SW+oXLJSy6RSjzW1UoAEPOABX58AIbRAAiaUAPDUAAcasAOz
	XAAEbEACPaAAC7cAZDJ7uR5WdzPMYPRIYAB7jR2Pi7lAB880AXfi8du9MAHrrQjdbztR
	LfQpvd/W69xeMAD7zYNK+kANP2AAre+8xwM/MANn7AAJfkAPr+AA6P+AADwE3KZqe7cD
	oef0FH+6B1QcAEHHUADvm8hAJwuAAew0waJn3DwAAFEIAAHEiIOzBEUISb8Vn+6ZusGz
	SBgABMaAAZsbsOzTeFPHgABLH4ABXIUZxqha9OQa7FgW7STHklCVN7GSjOApK2N2XksA
	ACstgAbkvAAD8wgAFMySVAieuDHTdxOiruoio8hBWAAKTo7Rfzu0jTP4fUkAAZU/rAsQ
	MUGAAbUNDk1wKuCLTciBnUe9b2gVSbtHvSwAC9TKGPsbIAG1T4AHpUTNs7NTJzYilGxS
	7bLyqpbeVQokpVXVdWrVSYFAARNdgAQdfAAPlguq69cMfRTIoU1x2AACNmxHEtVVpRM0
	JssgDAALdsgAUVuUxTRIXAABh3GAAG3MABz3SsayjRdqEEneEtS4hcXABYo1XwAFo2ky
	VbXXa5Q4CABn4IAAY4OAAW4UABzYbCbwNiBAAA7igACzi7sWOhlxmGAAGY+AAYZFfVZ3
	5A9/AdlIAG3lgAHBl8wTFGgEgAZebSJmlBgw5jnCBn2Mp7A0ooEkcjo9JKQyW3kmyeMb
	LSozMrVPjWhoyit/VNfuqINPYAFNr4AKwYoABzsoACZtFEanoNFzbkrf2pqNX2mAAebt
	PsvG5Z4BgAGm/U9UE06lrW2WQip3cQf8PH3Oc6xCASGaxwa5FjyoAH5zGYg/IMh5noHO
	TlOgKTtPDSiIknEHcf5mdY07UvyCStK4g/MH5hOF6yuTPleADAiRnFHUg9hp3tSjeUse
	9vC8kjKn75wAHX6IAGD6noelcwGgAJPtsGwpqMOxJyzMxoIWNwuTRTffI6gwbOCGzzQO
	HPPTtQeDVNZZTYNk2gRts3CsX0G7fUQtyRS35HGA8n05QLmeD5OeVU6MCV6nWD059oUA
	TtwDLc+wzR6RKqReIe8Kx8S9nzAyfU+7sD9n9P+HRAKA4AQYLk+obENYUKdHfDkAASoe
	NqIg4tECIkSN8Ka1uGUAiBoKH8AAccTQAIrG+YgxUQDNN+BpD4uUMYjlTeiOsf71BggA
	QuBMAAIozLMWcWEAKflAOCbm2snzbYtlyhyO8f6AgDvAiKT1OLjXRm8TuL9+cc4kNEIs
	o8Z0IHiq5eOpdTLy5CGSg1JGSh2pJyVkwXIgIAAOAQAAAwAAAAEALQAAAQEAAwAAAAEA
	IwAAAQIAAwAAAAQAAAUsAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIwAAARcABAAAAAEAAAR2ARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAU0AAAAAAAI
	AAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1662, 704}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
