[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set(Chisel.INPUT$, Chisel.when$, Chisel.Cloneable, Chisel.Bundle, Chisel.Component$, Chisel.chiselMain$, Chisel.OUTPUT$, Chisel.Component, Chisel.Bool$, Chisel.UFix$, Chisel.nameable, Chisel.UFix, Chisel.Bundle$, Chisel.Bool, Chisel.Reg$, Chisel.unless$)[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set(/home/huy/chiselinstall/foo/sbt/verify/src/main/scala/gcd.scala)[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/huy/chiselinstall/foo/sbt/verify/src/main/scala/gcd.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/huy/chiselinstall/foo/sbt/verify/target/scala-2.8.1/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.8.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/huy/chiselinstall/foo/sbt/verify/target/scala-2.8.1/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/resources.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/rt.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jsse.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jce.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/charsets.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-sun-1.6.0.26/jre/classes:/home/huy/.sbt/boot/scala-2.8.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-cp[0m
[0m[[0mdebug[0m] [0m	/home/huy/chiselinstall/foo/sbt/verify/target/scala-2.8.1/classes:/home/huy/chiselinstall/foo/sbt/chisel/target/scala-2.8.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/huy/chiselinstall/foo/sbt/verify/src/main/scala/gcd.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
