# chisel2-deprecated

./: .ensime  .gitignore  CHANGELIST  ChangeLog  Makefile  README.md  RELEASENOTES.txt  ReleaseNotes  build.sbt  configure  install_maven_libs  man.mk  pom.xml  scalastyle-config.xml
core/src/: LICENSE.TXT
csrc/: emulator.h  emulator_api.h  emulator_mod.h  interactive_fragment.cpp  makefile  tests.cpp
doc/: .gitignore  Makefile  README
doc/bootcamp/: bootcamp-20130930.tex  bootcamp-20140206.tex  bootcamp.tex  scala-intro.tex
doc/bootcamp/figs/: LFSR16.graffle  bits-hierarchy.graffle  chain.graffle  condupdates.graffle  enable-shift-register.graffle  gcd.graffle  map.graffle  max2.graffle  max2c.graffle  max4.graffle  predicate-filter.graffle  reduce.graffle  reduceMax.graffle  shift-register.graffle
doc/cheatsheet/: cheatsheet.tex  scala.tex
doc/cs250/: cs250-1.tex  cs250-2.tex  cs250-3.tex  cs250.tex
doc/cs250/figs/: FIFOIO.graffle  abcd.graffle  add.graffle  block.graffle  chisel-design-process.graffle  chisel-testing.graffle  conditional-increment.graffle  conditional-updates.graffle  counter.graffle  decoupled-block.graffle  decoupled-filter-io.graffle  design-loop-programming.graffle  design-loop-test-debug-eval.graffle  design.graffle  filter-io.graffle  filter.graffle  filtering.graffle  forward.graffle  link-io.graffle  mem-seq-read.graffle  mem-single-ported.graffle  mem.graffle  muls.graffle  mux2-circuit.graffle  mux2-component.graffle  mux2-forward-sel.graffle  mux2-function.graffle  mux2-named-sel.graffle  myfloat.graffle  odd-filter.graffle  parameterized-filter.graffle  parity.graffle  pass-through-filter.graffle  plink-io.graffle  process.graffle  reg-in.graffle  rising-edge.graffle  rocket-coprocessor.graffle  rom.graffle  sel.graffle  (+11 more)
doc/getting-started/: basics-guts.tex  basics.tex  bits-guts.tex  bits.tex  debugging-guts.tex  getting-started.tex  installation-guts.tex  installation.tex  makem.bash  modules-guts.tex  modules.tex  projects-guts.tex  projects.tex  scripting-guts.tex  scripting.tex  state-guts.tex  state.tex  testing-guts.tex  testing.tex
doc/installation/: installation.tex
doc/manual/: chisel.mtt  manual.tex
doc/manual/figs/: bits-1.graffle  bits-and (Autosaved).graffle  bits-and.graffle  bits-or-and.graffle  data-hierarchy.graffle  node-hierarchy (Autosaved).graffle  node-hierarchy.graffle  type-hierarchy.graffle
doc/parameters/: parameters.tex
doc/parameters/figs/: figs.graffle
doc/style/: scala.tex
doc/talks/dac12/: dac12-talk.tex
doc/talks/microsoft/: libs-to-langs-guts-in-scala.tex  libs-to-langs.tex
doc/templates/: base.html  changelog_v2.2.19.html  changelog_v2.2.20.html  changelog_v2.2.21.html  changelog_v2.2.22.html  changelog_v2.2.23.html  changelog_v2.2.24.html  changelog_v2.2.25.html  changelog_v2.2.26.html  changelog_v2.2.27.html  community.html  documentation.html  download.html  faq.html  index.html  releasenotes_v2.2.19.html  releasenotes_v2.2.20.html  releasenotes_v2.2.21.html  releasenotes_v2.2.22.html  releasenotes_v2.2.23.html  releasenotes_v2.2.24.html  releasenotes_v2.2.26.html  releasenotes_v2.2.27.html  releases.html  support.html  unit_tests_trends.html
doc/tootorial/: basics-guts.tex  basics.tex
doc/tootorial/00_installation/: 00_installation.tex
doc/tootorial/01_the_basics/: .gitignore~  01_the_basics.tex
doc/tootorial/02_bits_and_uint/: 02_bits_and_uint.tex
doc/tootorial/03_module_instantiation/: .gitignore  03_module_instantiation.tex
doc/tootorial/04_writing_chisel_testcases/: 04_writing_chisel_testcases.tex
doc/tootorial/05_creating_projects/: 05_creating_projects.tex
doc/tootorial/06_registers_memories/: 06_registers_memories.tex
doc/tootorial/07_scripting_construction/: 07_scripting_construction.tex
doc/tutorial/: README  bootcamp.tex  dac12-talk.tex  retreat-talk.tex  tutorial.tex
doc/tutorial/figs/: CUT.graffle  DUT.graffle  chain.graffle  chisel-workflow.graffle  condupdates.graffle  gcd.graffle  lines-pie.py  map.graffle  max2.graffle  max2c.graffle  mux2.graffle  reduceMax.graffle  router.graffle  trouter.graffle
patches/20150902/: 0001-Chisel-on-latest-version-implementation-SystemC-Deco.patch  0002-Updated-Sysc.scala-not-funcional-yet.-Fix-Chisel-ver.patch  0003-SystemC-backend-running-ok-for-Decoupled-protocol-ne.patch  0004-Updated-SysemC-backend-fix-generation-of-no-decouple.patch  0005-Updadted-Chisel-SCWrapper.scala.patch  0006-Fixes-and-Updates-into-SystemC-Backand-satus-ok-test.patch  0007-Updated-SCWrapper.scala.-Cheked-Chisel-generation-fo.patch
project/: build.sbt  build.scala  plugins.sbt
project/project/: plugins.scala
sbt/project/: build.scala
src/: Assert.scala  Backend.scala  Binding.scala  Bits.scala  Bool.scala  Bundle.scala  Cat.scala  Cell.scala  ChiselError.scala  ChiselUtil.scala  Component.scala  Cpp.scala  Data.scala  Dot.scala  Extract.scala  FPGA.scala  Fill.scala  Fix.scala  Function.scala  IO.scala  LICENSE.TXT  ListLookup.scala  Lit.scala  Lookup.scala  Mem.scala  Mem4.scala  MemGL.scala  MemIO.scala  MemRTL.scala  MemRef.scala  MemorySpec.scala  Mux.scala  Node.scala  Num.scala  Op.scala  Probe.scala  ROM.scala  Reg.scala  Rom.scala  ScalaComponent.scala  (+9 more)
tutorial/: Makefrag  runall.sh  runone.sh
tutorial/answers/: Accumulator.scala  Filter.scala  Mul.scala  filter.scala  mul.scala  mux4.scala  sequential.scala
tutorial/emulator/: .gitignore  Accumulator  Makefile  emulator.h
tutorial/sbt/: .gitignore  chisel
tutorial/src/: Accumulator.scala  Combinational.scala  Counter.scala  Echo.scala  Filter.scala  GCD.scala  Memo.scala  Mul.scala  Mux2.scala  Mux4.scala  Parity.scala  PicOp.scala  RealGCD.scala  Risc.scala  Router.scala  Sound.scala  Tbl.scala  VendingMachine.scala  WavOp.scala  combinational.scala  echo.scala  filter.scala  functional.scala  gcd.scala  life.scala  memo.scala  mul.scala  mux2.scala  mux4.scala  parity.scala  risc.scala  sequential.scala  tbl.scala  tutorial.scala
tutorial/verilog/: .gitignore  Makefile
verify/: gcd.scala
www/: BSD_licence.html  Makefile  index.html
(+462 files in other folders)
