[0m[[0minfo[0m] [0mRunning verify.GCD [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/huy/chiselinstall/foo/sbt/verify/target/scala-2.8.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/huy/chiselinstall/foo/sbt/chisel/target/scala-2.8.1/classes[0m
[0m[[0mdebug[0m] [0m	/home/huy/.sbt/boot/scala-2.8.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
