<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {741.857, 666}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{741.857, 666}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 11:25:38 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 549.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 467.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 549.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 467.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 385.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&amp;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 385.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 303.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 303.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 221.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
|}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 139.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{265.5, 348.512}</string>
				<string>{265.5, 384.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{252.912, 430.45}</string>
				<string>{233.089, 466.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{278.088, 430.45}</string>
				<string>{297.911, 466.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Points</key>
			<array>
				<string>{297.912, 266.45}</string>
				<string>{278.089, 302.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{323.088, 266.45}</string>
				<string>{342.911, 302.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{310.5, 184.512}</string>
				<string>{310.5, 220.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1179</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{355.5, 348.512}</string>
				<string>{355.5, 384.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{220.502, 512.512}</string>
				<string>{220.504, 548.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{310.502, 512.512}</string>
				<string>{310.504, 548.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 17:16:16 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Vj1v2zAQ3fkrbiqswQx5JEVyjdEO
	QZfABjo0nYwaaFAXSN2xP753PEmVoi87QCwYgoT7enzv7vQCj/AChi5fe6jrGn5/hy/w
	C+52FwvHC9hyXY6wNToA/6O3OoVoW+sTWTyAVc/is9uXcAb2O4psy8OWbxz8eAZnKYix
	EYJFTX9oX3kHwSd+pX7CvtQ19kYs3qHnLa9cbr1h2ltx7hAIgJMsnFieky+FTPt1NYNt
	7M6qYICSmAAs+KHTJsUIWNfaB+M4p0edrUngDOGPLi6hzZFs0fX9MSaKmbHzn8nPeMWW
	8ntn2vxYYlJ+TzVR/nrGn3Fj4FrRqb6/Y0yU/xr/enjeyM/KDc4bI50++GR1TgkixQ2s
	wdOkeMTYuqwNHXwxVmTMaiHBIgvWAIm1JzzhKhivPcUnUPcHIF+W/JbuW5KjMTZTCepw
	hrtPVhtS7eEEX2Fz/6Ni3SNs/lSkfbpfKvgGhwf4eJCUwx6R8lzO/7FweUtYEClhi4WB
	r2PxiIyFCX6NRYeQQvbgYYhl87eCw/Nc1Zi5KyxprWVgoWoxNiSCa6surJPuSYLTVXcM
	vKp6hQFVSB8y4OwIy7yaGuM+llU1NROkYHlnNUl56MI1vDRYUrieF5l+GNIcL07XdeZO
	H/PyuW2MUYc8bVylpGmequVuKVIa4Jvmqowy0d0t+ER3DT7hSvU730vjuxG+zYeFbilb
	AGxwHSteZ/rF+Z4RF1/Hjhtx8Wv9XjYM2EjL4907R4qMZQwbvzaIxTr4GwaxgMllDlOC
	ienV6W08iZf0ZlstTupNdV8wzfIYMzetOq6wWU5j5lbnBH/ltMxNYe1m3hjr27bOkLl5
	MQqkAXNrMpQV2jI3tXc65m6bFDg9KR7/ASMyM0MKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjY2NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ2
	NCA2NjZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA2
	NjYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNjY2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgODAyMCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtYU1e2X/s88gACCSHkASE5hLyAAAEJUKgcMQEU
	RJRWCS1K0FBArVQBxRkt9up0REtttY61nbbeuddRaceItg067aUtnXa+206dh31MO53p
	7fObr9z29lr7kuSuc4JU/Dq9/tFvzsnae6299mPt3177cXZ6N/QFQQGDQENjS6CnA8Qn
	ox6AyFatC/TE5OSPMP7Nqv5ec0xmHQD02o6eW9bFZNl+gDjjLWsHpsurX0LZ3BkMrI7p
	4RLGnk5MiMlkDsZZnet6N8fk5NMYz1m7ftW0Xh1COX1dYPN0+/AWyuZbA+uCsfwZ2D5k
	9azf2BuTjR9jXNGzITidnzSjfa8AwVQFrAc5rAEpUKDEtxVA+lGcERjUCnp8VufG71uZ
	VPE5qGSivHLR3WL8G+7Xr34ZvGSPv0f2FSbIL+cXYokz4gRIIKifjL9nRiOWw0ARhqac
	MCxAqkQqRsrJmaeDQXIE9iI9gkRDF9kNA0i7kO5HYma4YyiNkd2jjIw/QwbAQBby8Yzp
	hhS9SRcXb/pDmEhOP2R6Q/fuWaLHHr5D9KMKkM+LI4+Qh2E1mMi/g5VsgVpwkEOnnGtN
	bag6Bj1Ig0i0GBJybDSj0PQ0yQUrQ7CMDTIY8oTpQ7fL9L47TJFR07P2MIPRMxko8Umm
	ceNDpv8w3mJ6GmkkpjruxBxPmI4Z15r2ZYTJoVHTvcYwwTL3xKI+IxZ9wrTOecC02i3q
	6w+EqZFRUxnql/HxJk8pZyo2vmfKt4dlBGWXsd6U7X7ZlIUFMZsZK7XyKlO6cZ/pOlRl
	GH3265DOkuPkAcgmD4xaF5rOIIvdPbXAWXogTH50qtbhtobJFt5T6zjgrLVbnfUmq7Pa
	bkd+2YvSHdKbpPOkhdIcqUNqk3LSNGmKLFmmlCXKEmRxMplMGiaPjlaaJGfJCFQiLCOn
	ZBIZGya/wkTmLHlMTHzsSRkjo2QgSwlH/4bOSyAlTEZOKwUOmSckIicJk8dOxZIe402M
	wDGiQkkJPAYYAkVkFCyEELkrLIGdqf2Vusrkuaqyau8/CtpEzeUw5x8/OmIMHahrag4d
	N/pDhQITNfovZ9ddZv5h3NuHqmBVTk7d0oFT/T3dHb6gxddm8QWR2kK7+zt1ocF2s/lk
	d4+gMIdoW1v7qk4hDgRDPZagN9Rt8ZpP9ovlrlJ3COp+i/ckdPhuaD7ZwQe9o/18v88S
	8PpPtVdtaJ3V1q6ZtjZUfUdbVUJlG4S22sVyV7XVKqjbhbZahbZahbba+XaxLaHzvq6m
	qo296J1mX1edOeRoCi1Y0tIcMgf83jA5gonePmDHQck+BQ52EAxMPpgAom8g/VmIIzdG
	P2BfAGVkXfR/6HIc1DGBqEhlBYzDXfAAnAAJHEXeASvgIPyWdOPcvhlOw6skA/Jw7WUg
	DPXwEolGfw8d8G+YvxeehfvgJCRgmXWgQe0wsUa3oMwj3w47ov8KWVAKP4GnoAxrHYbJ
	6LHoKdQuhRvhOIxg+f8kFuoko47+KvoeyGAJ1rkDNb+P1kdPQDLkQhU0YuoOeJpY6T9H
	O0EH5Wjdg/AwHIZn4GNyBzkd7Yz2R89F30FX1UE6NOG7lZwm79AnmJ9EH4z+PRpBJByQ
	ja22wT74BdZ/At9xXFp9ZA3pJfvIfRRP3UGdZnay2sgU4uCEGnxrcVX+KSIwBhPwGXxF
	PqF0tJLupZ+PFkf/F+KhDnsp9CQI/fjeie8w9ukskZACMp80kq1kP7mP/JHKpm6kmqlN
	1GbqA7qBvpkeoP/IbGRG2T3sQUl85PPo2egL0fOgBSPcBBtgG/buWTgHF+BrQmNd6cRK
	ykkVWYHvIHmAGiOHyRjVSMbJOeo4+St5l3xCvqFYKoHSUDlUL7WPGqGepX5Hd9H30ffT
	f6U/Z+ayFHuYfV9ilb4ZaY/sivwuWh59J/olLrEy4HBkqqABVkIAe9sDc+B27MVj+J7A
	UZuA5+G34vsuSYdJ+BJRAJJMDKSQLMK3gSwmHaSLPETO4Pu0aMtFCgeCklMqSkulU01U
	O7WOGqTOU4N0Gp1NL6Rb6BP4vki/Sn9Df8OwjJrRMDXMAtjDrGMO4XuEOcqMMq+wZexc
	toFdxg6yu9g99Cr29+yrkm2SYcmo5BPJp7gs1kvXS/fg6PwWffYZ9OVvH4ZkofWFcCus
	Il7SDgdwNA6TAAyhd60mP0W8esARbaW30TVUAXrD0/Aj9NZDsBV20TfD4ejr9HF4DT1l
	LVY5CL9kqsDI/gxH5w4oQC+afnlnttNht1mzLJmcGZf89DSDXqdN1aSok1VKRUJ8nFwm
	lbAMTRHI9Vmq28whW1uIsVlqa12CbAlgQuCKhDacyuZQ9ew8IbNQLoCqWTl5zNlxVU4+
	lpOfyUmU5gqocOWafRZz6GWvxRwmLUuakb/La/GbQ5Miv0jk94q8AnmOwwJmn67Taw6R
	NrMvVN3fOeRr87pyyRiPcMS5coWFg4d4oeIQzA9sxQUW5gs5fCGDxesL6S3Io462+gKr
	Q41Lmn3eNI7zYxomLW3GNly5XSG0E3YnrLas3h3mob1N4AI3N4fogD9EtQl1qXJCWos3
	pN3yvu5b8TLn23OFMkRZqwPBoeoQ37YbwRXENkEK7EGprsmM1VI7/c0hsnPaCMHGbrRU
	MDe2J1jbus0huaXK0jnU3YbgwtLmUQNvEBffEDQ2j+p5vSi4csd028o57P2Ya55rnhCX
	c7ptsfjDf4ml/2FciHXbJv6Gcd3SGQCIgIBlAdoZMq8SG7GgsaVCECyFoVWliBM+foLd
	7EJ75oco9BnaGmKtCwKhwabLZnR6Y8a1dXtH5XqDuAlV+TF/25DyOhwpzK+0mIc+x926
	zTL58eyUwHSKxKr8HASlMNAzvhIigct8v7BZWrHXnTpLpzC+/eKYomzR+a5IQFmARrA5
	lIIbeGMzFzL7MQFPk7l1YZA3Np8kZNgfJtGdYfAax/CMSq9cgepcwdW6vNg+Cq5cTMjm
	kMvLNVdjy9WCr5iHzEMLVg+Zq82d6EyMVYxRERzy5yOCTc2IE9yALfL+tBk26Pdfh/Xk
	C/VgEcw+5McauqdrwFhMyp/CTAW5uJnStsbmJc2hQW9aiPf6cRTQfccbm0Pj6Ll+P+Zy
	z1iKFm/t0k3bXIg2u7NRXxSrBc8ug1iFf2hIqLOp2cKFxoeG0oaE+RaTwwSuTuCnE8Ig
	ZBEgD5PBRiyLkYVLE8eAs3Boll/AdA669GWPwjP79yPsmbEbS5agtR4R4dIfCOGya0H4
	umtCuHzG0lkIV6DN5QLC1//zEJ47C+HK70eYn7EbjZyH1vIiwlU/EMLzrwVh7zUh7Jux
	dBbC1WizT0C45p+HcO0shBd8P8ILZ+xGI+vQ2oUiwvU/EMKLrgXhhmtCePGMpbMQbkSb
	FwsIL/nnIbx0FsJN34/wDTN2o5E3orU3iAgv+4EQXn4tCDdfE8L+GUtnIdyCNvsFhG+a
	QZhPC8GV6/DgVcsu/OAL881XQI4nJTYZqthl4KeOwzCSl9kIE0g8khvTf4bxg+QF2IEf
	3FVUGWipFNiLxS7f9yTgV0gYZRssFz6/8UhNY3jlwwCLeb7vkX6HMnZ59B2K/zdJ/h05
	4vAraPaTMC3OgUt49v4JeZQqpd6jO+m99NPMQ8x/s0rsSRUAcw6/U2m876qM3UHJ8vGg
	gCRTYqfPIQky8vRbYWCQAHnpW3AGSwAsyzmDtbAYF7iLVJzKjlTFDIcv/Rf71Nfzw8yi
	b/A+A2v3R99mHexZvHsSvhrP83facm2uktwS14CC1Rb6EmoLmwtXQ7e6I3Uz06fYrNpc
	uLk4YbEiqOgj9EIFcRW48hQKsCltVqsnWaWyqpR2m1NpcxXks9kKlZWm42x2Za6rQKLL
	FuRyVqKTZGVAfpwua0487UnkCFce50nj0krynJ5sPs9wvcZToq+4PkyCp7gzRXi30XBh
	0WSD8uKiC5Oq5LKy/Kmy/NZJqJysrERZW5aPRJJV2jLhl1x2pywvRykbl42zSK3Q6i5o
	Ja1Q4imeY7NkSiWalFRtsqeESES2iLIVz/EUFeIHiVQiJXNJSZGEKiYWO6otmagr8ZRQ
	R7PKly1Yn5M6v2HeIzmR03flVI0E/lg5fvj+R/1ztpCENE38iKqDsB8NLfVueuD9c8G5
	x+jns71N81YstLmu7/Ff+rqjkty3orBubd822nyvd/jsrwbu6p67JDLeuLjmrsiUPvLc
	Ub+z9osHftnj7UAvHo6soALseUiBubw8RSVXp2q1BvlZ8iB+h6aQB/lEHgaZeqVek/oF
	t3apLiwt3BmDyPAXw+SfJht8Qe8HUFnpLiCUVKJSalPVljxit9ltxcoSj5pa8fP8miWF
	+wburXaWpsa3lp9lz0de2ftm5J3I25/uj/z9vW1r9x9dvpg4PtxHrOgfBLxojxbtUYOH
	T5CpQK1Be5j6JLVgEl6loklymT5F8wVX+aPpwfrT5F+usEOdXOIRnIIuyiDaDKJRSiV0
	zcN51YIVh+bZCpwrys9EVhDP8GsEfeHT/ST14sbg1gu3RV7/6L7I26INEzi1z7P3IgKW
	kzISJkV8AsNIExjpARbiauTK/gndxPmpMuz2hZfdBepiYSBVFtXEc4dsw+P0xSG1/8jX
	t9IXxbp4nFcZ7M8hE47wDR6mmlnOrjHemrElYwe5k5Jly1r0a/Q/1v84/XE9C5kkiUlP
	1HPSdD3eq7KmpKRMdVyxmjWb+rjMBO52aWnq+sxEe9J2U2lmVo1FsONPkxcmlZ9PvgeV
	FVMVgofGHBRj9F0VBoJLzh/g0xl9glVli09OdIA8ReogekahjHMQmQYDvGFWKolwobUd
	Wj3JlcQz48BSC/JcYbLgsUmCG0s5Dbdw5zPj2+csPbB1rMbGPElX9RHHxXcHqh/f1V66
	2kAnXnKOkeSe9XXFTWu27ttTt/Ns/7nIxV88uqUmWO9xL+8+LuLijr7BGNhD4IYJ3rQg
	ockVdK5y9Tn7XJIDNlIny4nT5aQo6K/cKcUK/Ei28CmqYuXtCoU7rTiLlRa7FboDdq8q
	jLfbSXGleespk9O8nbZTRTWFV6CC2AgTdxJBuTD1gXJSKeBDkERIPPkFehvIWZvRmmmT
	AO0AhpYVIBzpFpMDDFadgzBEinDlY5DBpSFmNgwQrJwcASxlhcBt346YkVaGKi5K1aYW
	FcZmvkRanEGKCq+AEec2Nz3x0SlTwEJS3/91gqP6yeFHHz+cbFWn21KD8zYcDJ722dhR
	/laiefPTmtzq226PfPalnWhf3F1528HN+/sJeZimzKV71/RurtrySM+Lz43tWFpkNJ0c
	fDkSQVhxff0Z7nIMruNxePfngDv40hZFi6qb6lZ0q7ZQmzjpAkWtijLKTEmMSZ0BYJdl
	aKn4DLuMcad1Jbkthmy5xupI1Tuzw2TlKa6/Q5xjFYumKoQlUQR0SgR06lsgk3UGVqa3
	SmxSHZNDWIMsB0ESENq+nbS2EhEFu83Cqa5gac4s3MugPyFqQuwk1MS26lv7qu6I/Jw8
	9mSD++76rZG+56hNhFrHL3Yuuq10lX9n5O2pfXSjpeTuvYXpkbKplu75Kx+5zjT1Das+
	dNOm3f58e46n7djwxkdxHcHFgqlDHFhw82qgaCqDYWW0QUooKwt6Cd7VN2H3VlzRPVzG
	hH7iUqbGDUzDPfgC9dGlJbh7fXYCd7YduDiVT++PHj5d+j6DjUjoODkuTxJCOaU06GXy
	41x71XSVE1MVE5dXx4rKRZNitRZVkcay40l8mOxvXmWfegnHDPfe6Gv0E0wd3ujmkzz+
	7lL5QfZA8v0pBzUHsyWOLKvdw1VzNVk19mVZy+0dWbfYBhIGFAOJ/ZberF5rr+1IxtFc
	NQ3xGtbF5KnBoEnTpus0rpQ8R1J8l8xm9Vgpa6YijslR636TblRLGWPeoZz4fKk8UUlJ
	IZ/LN5h0qTq7dq7DJrU7DO5Ek105F+x5+gL3KHekdXqRvTBVJnjAVJkSOZxCuDNiqCoT
	VsFJnGPi5nibOLHqiYuyaawGG5do4kCOf5UQOhcvNdls5IzJmJaWouOIOSmTAy4zUSGz
	x3HEZpXHERfD4f9jGGSo0jmiT8VAnG7KCpxsYiCuUsK8E5YqnHe4XcUmnd2WT4RdR9hf
	talSC/KWTNx/takmIrqYsMPayScyq/fo6oPX2zfevWte75tjn62ZTx1nbXPv7+jyORo2
	PVvV9cbbn7wgJU+SxpaC5ctv8mWlGrMysxdsP/jr4ZbO6wtrGvjqbL3amJ/r23/3uTce
	ob5CN9BGP6HkbAueaJY+rsiLG0/EPaOStzKpZVpakhinMqCP4K2xEzSJmiTaRFP0pVS9
	3nCJu2VrDN2p1rKJfFzAlTGHya8UPXFSOfWe6DXoMyrsCC4uJZpEIpwUVJbioqNPjIzY
	NG5FRoppvn1byz33sC2R8/umfKXqeEINy2Xbb6Ge3yeutXiGRd/9A64OTl5DAYljBYPg
	GQp3AfYZblPw21kws51z6KqkfGQEi4k+KoQQDeK9+nc9CkyU47kzAc8RGkgFK+TjPfwy
	PCevRA3Bfw2E8zL++Yn/o0Jt3cL5y2/MqQ2u7Q/2dq0KiDlENQYVSLVIzUidSJuRfop0
	EOkoEh474UWk15E+QvoyOv0gDzM8wTP6bNlxlYz/wc7K775KLrxKLrpKxvPyrPL1V8ld
	V8kbr5LF/5+vsPfHgv7/AGxYSmIKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago1MDAw
	CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0hLSkNXVStIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEz
	IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDY2NyAwIDMzMyAz
	MzMgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjY3CjAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDIyMiAwIDAgMCAwIDAg
	MCAwIDAgMCA1MDAgMjc4IDAgMCAwIDAgMCAwIDAgMjYwIF0KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hLSkNX
	VStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAv
	Rmlyc3RDaGFyIDM4IC9MYXN0Q2hhciAxMjQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZD
	b250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjA1MTgyMzM5MjhaMDAnMDAnKQpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQg
	MCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAwODk4MiAwMDAwMCBuIAowMDAwMDAyOTAzIDAwMDAwIG4gCjAw
	MDAwMDA3ODAgMDAwMDAgbiAKMDAwMDAwMjc1NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDA3NjEgMDAwMDAgbiAKMDAwMDAwMDg4NCAwMDAwMCBuIAowMDAw
	MDAxODU0IDAwMDAwIG4gCjAwMDAwMDI3MTggMDAwMDAgbiAKMDAwMDAwODcxMyAwMDAw
	MCBuIAowMDAwMDAwOTk0IDAwMDAwIG4gCjAwMDAwMDE4MzQgMDAwMDAgbiAKMDAwMDAw
	MTg5MCAwMDAwMCBuIAowMDAwMDAyNjk4IDAwMDAwIG4gCjAwMDAwMDI4MzcgMDAwMDAg
	biAKMDAwMDAwMzA2NiAwMDAwMCBuIAowMDAwMDAyOTUxIDAwMDAwIG4gCjAwMDAwMDMw
	NDQgMDAwMDAgbiAKMDAwMDAwMzE1OSAwMDAwMCBuIAowMDAwMDA4MjQ5IDAwMDAwIG4g
	CjAwMDAwMDgyNzAgMDAwMDAgbiAKMDAwMDAwODQ5NSAwMDAwMCBuIAowMDAwMDA4ODg4
	IDAwMDAwIG4gCjAwMDAwMDg5NDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDZiNjdhMTk0ZDU2ZmNhNmRkMDU4
	MGE2MDRkZGYxYTZiPgo8NmI2N2ExOTRkNTZmY2E2ZGQwNTgwYTYwNGRkZjFhNmI+IF0g
	Pj4Kc3RhcnR4cmVmCjkwNTcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0aGFu
	IEJhY2hyYWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTUxODI1MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1
	MTYwMDE2MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChiaXRzLW9yLWFuZCk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAwOTcxNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	NmI2N2ExOTRkNTZmY2E2ZGQwNTgwYTYwNGRkZjFhNmI+IDw2YjY3YTE5NGQ1NmZjYTZk
	ZDA1ODBhNjA0ZGRmMWE2Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDkwNTcgL1Jvb3QgMTUg
	MCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjk5MDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABrCAP+BP8AQWDQeEQmFQuGQ2GOyIACBw6KRWGBSMAAAxuLR2BwSOyGRQ53SU
	AOaUAALSuRy2DyV3AAHzMABmbS6GR+cTuRO2fAB9UGazeeT2f0F9UMM0WETqmU+Fz520
	ChTal1CK1KqUmrViJROvWGtUilQx7WcAIy1AAbW0ABq4AAVXMAAS7Qyx1WiVCnWGsXmu
	XuEvnCABg4cAAzFRqOCzHAAG5G8Ue9Ve+WC/VDAWXM1HKYHLU++52i5uu6SE6bBUzR6i
	cVp67EAAnaSKJv7cAAB7uKvvfQi4Bqva3XTyIOwAbh/SLfPsAOLoAAR9ORBXrYwA8PMc
	XuQ3mgBv+EACbyd2LcTzekAd/wt/x+X1Q30fHuezxeQTfSc9v9d37Pc/D+oU+cBIeiL+
	Io77oHE6TqJCjAKOw7SBQKiiYJOlKVgsnCJo27MLJMmYHs4y8KQqhrVNC4sUwmkETs8q
	ayNO7sWKxAkXxqjpwx2AAPx8o0YsrFsXsnILQJEbskwaEcgK3EjRQRIiCxy7kqNZKMpS
	s10tJ5G8Ttg2TaAS9LvoO4MhykhrjuS3KDnhN4AHjOUex/GAAHxPAAA3PaGOsCsJRtLE
	0vlChtUNOgPgABFFv2glDG0AAPUk2bavNL1BoSddNAAwh8gADlQJFN54AAd9TAAENUvT
	S9MH7VwAUeAASVmAAC1snBuVyAAL14yDJNdVlBnPYcJAxYymHpZIAWGc4ABLZ7i2Cnc1
	0EiiyR2cIABFbbdN4g8IUAg1qRMg0FgAB10AACF1q9cFpJFC6UHMlSWJc5SEAFfKEQvE
	Sy3jDN6oM27ct2AamX4ml3pDLixM+suGM6zeFI7iC/4cruKr9iVqp3iBaY/XdegPkdtW
	4xQGSLJ2MYu1aDm3l8MXnWwCreuIQZurOHYmi2IFTnwAAloIAHvogABbo9UVVO0ZJviB
	q6eABvakuq706AAoaxnMjK/civYyp8Wa/r2dY41+WRUzOw7O9ON67iyptietKTG10yoN
	M8wblMUyN+g+dpFNd7oofnCAAcnDgBm4QOq68PIRwM2odwh+cNxHFJxP2uRdKT/ve/MC
	87AKi7/urfvbz0K9C+Eu7K+nVc/AXXyvt0X9l0HTPv1ad9Ijtx82hkFOi6cmQejPHIP3
	zet/c3hpxd3Wpbf95w0iqJ6tRYEIrhERq76V6Q2inrML7F4RDhPoJHsTS7X9TNbJ2mwb
	XLf2flGn39/92txmhpqf6ABjgWJNaYUtiA6IDAALOPZRSjFTDvZCBcAC4GllCd4ih+pD
	RHwZAAFWDin1QkUbU/plpBhYQlAAskejSQQuVHIAAFELwAAvhkykskFYaJCfnCKAkFyK
	qjJkTROQ8V1LsgmUmG0RUnsRfpDptj920k/bi3M4rdiCt4igmFSp/m+sCfQThyByyJqa
	HW98sxaE8D4aA0IhbmXjriIi4I+LmYjktHTHUACrh+s1OERRl42yysnUwbaLpRTvpJG6
	rJWhdgCEVHnI0AEdR0yIBJIEkMcyLDlkwrVW71CXOnAjJ+IYEJKEOksQyM4ABwSpdQvk
	AROGiD3OedFAMbZRxcfgV6VI4Ifojk+BErw45gQLey5mWrfjtvJKLFEBcyyLvGI48hA7
	bl7wJMSYsrC4JaOzH+96ThqHtr+JMvKMh5pvv7m0+1jsS2VQjNJOh6pA2IOnfJL2YTWp
	1w7iYQuPAAGnjVAAB2gAAJ6MLh46OeFBSDC7oUACAw6E9J8leAAJdE4bpHYhCgAAnaNA
	AAnR2CJGQdUhXOumJE5qDECYhMAccUmZgAiimekrTaEEFXurkblH0IxRT2BsAErKKxJp
	OP+dxLoQz3ibPlEtQort6iyaSKkegAN5ikeap9MKkzQORHAi01AFVdcYn+bMXyRSNHmr
	4BrmHGzPquVCTA5aH08SJH1Zy0FMSlrbW9KVclnglkDXaTNO68swr3X2QZDq72ArjYKu
	ig6/VusQi+vVi00mjmQR2jEgHioRrDNF/BDoG0ClAS6bFakoECm4wE0k5Sb2nfAd21Ta
	HWUopm2OJlQyeW2UJbKpBBXJrdYMRO4CFJFU/ZXbshFvZs0+XuwW4k7EOUHuMM26TqBe
	3VhUABbAAAd3bo5R4g9RYBkMukM2nq+nTnfBPekAAML2XNtg7u6FRiDjqvoACH1zHHUR
	ea+S786rwkLGxgEADIwDgAjFb6UKS73IttxAJIWDaiWzJcR+qTe3SnOTMXHCtTYpxbiq
	XFQLXaxHmjZaQAGI441pQ/WuYuLcWYuxgTsgIAAADgEAAAMAAAABACcAAAEBAAMAAAAB
	AFIAAAECAAMAAAAEAAAHXgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFIAAAEXAAQAAAABAAAGpwEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHZgAAAAAA
	CAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{393, 252}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.28596, 1.28596}, {739.428, 664.842}}</string>
		<key>Zoom</key>
		<real>0.77762800455093384</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
