<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {697.301, 626}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{697.301, 626}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 11:25:38 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 508.016}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits(2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 508.016}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits(1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 426.016}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&amp;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 344.016}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits(3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 344.016}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 262.016}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
|}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 180.016}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{265.5, 389.516}</string>
				<string>{265.5, 425.516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{252.904, 471.454}</string>
				<string>{233.069, 507.577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{278.096, 471.454}</string>
				<string>{297.931, 507.577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Points</key>
			<array>
				<string>{297.904, 307.454}</string>
				<string>{278.069, 343.578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{323.096, 307.454}</string>
				<string>{342.931, 343.578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{310.491, 225.516}</string>
				<string>{310.476, 261.516}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 11:34:28 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVLGO2zAM3fUVnAp7iE6kKMlaL2iH
	2w4x0KHpFFyAHpoC13Tsx5eUnMTp2U5QNEbg2CHF9/ge+QbP8AZOLo4MkSL8fIHP8AMe
	1keE3RGwXMcdrJwNoN+Yk/UO8RS9l4gnQPNac9abcpyDzVpOxvKw0psevjuAR2c5uwRE
	wQaMMLxKEYEi6ivzHTYF10Q2eetySOBdshzYazqTzR6D/PA2pBRgOt9IdRLw2UnaKJ9S
	Z13sbuYr+hIr9Q0nPNUvZ2r9IJgW6pf8IFi1/iXfkBdOWv+e/ChNA9/loXVUnrm2cugb
	JZYYds7mjiERcFBV95Ny1GDsnHWixSnYaP/FAqQWcCDyj6RUBeV8UYLlfGnKYw9Ig9AE
	K/nbOcwSAv3BPHxC68QH/R6+QPP4rVUnETS/WnGT3I8tfIX+CT72teS16yo8j92Fi7nB
	hSJdcSleWubiWcTsWA3yNxcbQhcyFy4w4tL8bqF/nUNNog+Qj3ehLsGe+X7UVXUKeQ71
	WIEx6hsKmCL6tQIe33GZd1MNvuKici26KaijBy5TbpJt4zlHYNMfbnPZNv7ksG07ay0j
	jqbSdwx8EWmeWA1miu9EMnPWqiJhkj01OSait06JrAIZk0rMlDFpPixYCzsd7iRbpGOH
	54GdmG51c40OThbcMN3CVj5JmS6pQqQznoNidzg1GGdZzuiXhnzbYJXFNAuy6KKpE38v
	wRr9DwTrEvufBGma4PMfbXuKKAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTUzCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDY0IDYyNl0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDYyNiAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA2MjYgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA3OTE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1ZC1RU17n+93nMAxiYYRjmAcPMYZgXMMCADBCIHHEGUBBREmVIUAYZ
	AqiRKKDYajBXm4qGPDTWmLSJt71WxTQjmmTQJpck5NF1m9YmMW2aNm1uzGN1lZXcXGPz
	kJn7nzNIxNVkedfK6jnz7/3/+9+Pf3/734+zp29jfxAUMAQ0NLYEejtBfIyfY3RxzfpA
	b0xOvoDxS2sG+swxmXUA0Os6e29bH5Nl+wHijLetG5wpr34FQH6uKxjoiOnhMsaeLkyI
	yWQexlld6/u2xOTk0xgXrNuwZkavPoGyYX1gy0z78CeUzbcH1gdj+Y1vYJzVu2FT34x8
	EOOK3o3BmfykGe37LRBMTYANIIe1IAUKlPi2Akg/ijMCg1pBj09Hbvy+1UkVn4FKJsqr
	l9wrxi9xv3zz8+Ble/z9si8wQX4lvxBLnBEnVk5QPxV//6xGLIdBQhiacsKwCKkSqRgp
	J2eBDobIEbgP6TEkGrrJHhhE2o30EBIzyx1DaZzsGWNk/BkyCAaymI9nTDel6E26uHjT
	a2EiOf0T01u6984SPY7eu0Q/pgD5gjjyGHkUOsBE/gOsZCvUgoMcOuVcZ2pD1THoRRpC
	osWQkGNjGYWmZ0kuWBmCZWyQwZCnTB+6Xab33WGKjJmet4cZjJ7LQIlPMk0Yf2L6T+Nt
	pmeRRmOq407M8ZTpmHGdaV9GmBwaMz1gDBMsc38s6jdi0adM650HTB1uUV9/IEyNjpnK
	UL+Cjzd5SjlTsfGCKd8elhGUXcZ6U7b7VVMWFsRsZqzUyqtM6cZ9phtQlWH02W9AOkuO
	k4chmzw8Zl1sOoMsdvfUImfpgTD53qlah9saJlt5T63jgLPWbnXWm6zOarsd+RWvSHdK
	b5EukBZKc6QOqU3KSdOkKbJkmVKWKEuQxclkMmmYnBirNEnOklGoRFhGT8kkMjZMfoGJ
	zFnyuJj4+NMyRkbJQJYSjv4VnZdASpiMnlYKHDJPSUROEiaPn4olPc6bGIFjRIWSEngM
	MASKyChYDCFyT1gCu1IHKnWVyfNVZdXebwraRM2VMOebHx0xhg7UNTWHjhv9oUKBiRr9
	V7LrrjDfGPf1oypYlZNTt3zw1EBvT6cvaPG1WXxBpLbQnoEuXWio3Ww+2dMrKMwh2tbW
	vqZLiAPBUK8l6A31WLzmkwNiuWvUnYJ6wOI9CZ2+m5pPdvJB79gAP+CzBLz+U+1VG1vn
	tLV7tq2NVf+krSqhso1CW+1iuWvaahXU7UJbrUJbrUJb7Xy72JbQeV93U9WmPvROs6+7
	zhxyNIUWLWtpDpkDfm+YHMFEbz+wE6BknwEHOwQGJh9MANG3kP4oxJGbox+wL4Mysj76
	P3Q5Duq4QFSksgIm4B54GJ4ACRxF3gGr4CD8ivTg3L4VTsObJAPycO1lIAz18GsSjf4O
	OuFnmL8PnocH4SSuXg5YDxrUjhBrdCvKPPLtsDP675AFpfADeAbKsNYRmIoei55C7XK4
	GY7DKJb/L2KhTjLq6C+iF0AGy7DOnaj5XbQ++gQkQy5UQSOm7oRniZX+Y7QLdFCO1j0C
	j8JheA7+Tu4ip6Nd0YHouei76Ko6SIcmfLeR0+Rd+gnmB9FHon+LRhAJB2Rjq22wD36K
	9T+B7wQurT6ylvSRfeRBiqfuok4zu1htZBpxcEINvrW4Kv8QERiHSfgUviAfUzpaSffR
	L0aLo/8L8VCHvRR6EoQBfO/GdwT7dJZISAFZSBrJNrKfPEhep7Kpm6lmajO1hfqAbqBv
	pQfp15lNzBi7lz0oiY98Fj0bfTl6HrRghFtgI2zH3j0P5+AifElorCudWEk5qSKr8B0i
	D1Pj5DAZpxrJBDlHHSd/Ie+Rj8lXFEslUBoqh+qj9lGj1PPUb+hu+kH6Ifov9GfMfJZi
	D7PvS6zStyPtkd2R30TLo+9GP8clVgYcjkwVNMBqCGBve2Ee3Im9eBzfJ3DUJuFF+JX4
	vkfSYQo+RxSAJBMDKSRL8G0gS0kn6SY/IWfwfVa05RKFA0HJKRWlpdKpJqqdWk8NUeep
	ITqNzqYX0y30E/i+Qr9Jf0V/xbCMmtEwNcwi2MusZw7he4Q5yowxv2XL2PlsA7uCHWJ3
	s3vpNezv2Dcl2yUjkjHJx5JPcFmsl26Q7sXR+RX67HPoy18/DMlC6wvhdlhDvKQdDuBo
	HCYBGEbv6iA/RLx6wRFtpbfTNVQBesOz8D301kOwDXbTt8Lh6B/o4/B79JR1WOUQ/Jyp
	AiP7Ixydu6AAvWjm5Z3ZTofdZs2yZHJmXPLT0wx6nTZVk6JOVikVCfFxcplUwjI0RSDX
	Z6luM4dsbSHGZqmtdQmyJYAJgasS2nAqm0PVc/OEzEK5AKrm5OQxZ+c1OflYTn42J1Ga
	K6DClWv2WcyhV70Wc5i0LGtG/h6vxW8OTYn8EpG/T+QVyHMcFjD7dF1ec4i0mX2h6oGu
	YV+b15VLxnmEI86VKywcPMQLFYdgYWAbLrCwUMjhCxksXl9Ib0EedbTVF+gINS5r9nnT
	OM6PaZi0vBnbcOV2h9BO2JPQYenYE+ahvU3gArc2h+iAP0S1CXWpckJaizek3fq+7mvx
	Cufbe5UyRFmrA8Hh6hDftgfBFcQ2QQrsRamuyYzVUrv8zSGya8YIwcYetFQwN7YnWNt6
	zCG5pcrSNdzThuDC8uYxA28QF98QNDaP6Xm9KLhyx3Xbyzns/bhrgWuBEJdzuu2x+MN/
	i6W/NiHEuu2Tf8W4bvksAERAwLII7QyZ14iNWNDYUiEIlsLwmlLECR8/wW52oz0LQxT6
	DG0NsdZFgdBQ0xUzurwx49p6vGNyvUHchKr8mL9tWHkDjhTmV1rMw5/hbt1mmfr73JTA
	TIrEqvwMBKUw0LO+EiKBK/yAsFlasdddOkuXML4D4piibNH5rkpAWYBGsDmUght4YzMX
	MvsxAU+TuXVhkDc2nyRkxB8m0V1h8BrH8YxKr16F6lzB1bq92D4KrlxMyOaQy8s1V2PL
	1YKvmIfNw4s6hs3V5i50JsYqxqgIDvvzEcGmZsQJbsIWeX/aLBv0+2/AevKFerAIZh/2
	Yw09MzVgLCblT2OmglzcTGlbY/Oy5tCQNy3Ee/04Cui+E43NoQn0XL8fc7lnLUWLt3Xr
	ZmwuRJvd2agvitWCZ5chrMI/PCzU2dRs4UITw8Npw8J8i8lhAtcm8DMJYRCyCJCHyVAj
	lsXIwqWJY8BZODTLL2A6D136ikfhmf3bEfbM2o0lS9Baj4hw6XeEcNn1IHzDdSFcPmvp
	HIQr0OZyAeEb/3UIz5+DcOW3I8zP2o1GLkBreRHhqu8I4YXXg7D3uhD2zVo6B+FqtNkn
	IFzzr0O4dg7Ci74d4cWzdqORdWjtYhHh+u8I4SXXg3DDdSG8dNbSOQg3os1LBYSX/esQ
	Xj4H4aZvR/imWbvRyJvR2ptEhFd8RwivvB6Em68LYf+spXMQbkGb/QLCt8wizKeF4Op1
	eOiaZRe+84X51qsgx5MSmwxV7ArwU8dhBMnLbIJJJB7Jjek/Ii/DTvzYrqLKQEulwH1Y
	5MpdTwJ+gYRRtsFK4dMbj9M0hlc/DLCY59se6bcp/9+62JXT3GJyiJubgF9EsWceXMZz
	9w/ICaqUukB30QeYAeYl5iNUUvitAcw5/Eal8a6rMnb/JMvHQwKSTImdPockyMjTfwoD
	gwTIS/8EZ7AEwIqcM1gLi3GBu0jFqexIVcxI+PJ/s898uTDMLPkK7zKwdn/0HdbBnsV7
	J+GL8Tx/ty3X5irJLXENKlhtoS+htrC5sAN61J2pW5h+xRbVlsItxQlLFUFFP6EXK4ir
	wJWnUIBNabNaPckqlVWltNucSpurIJ/NVqisNB1nsytzXQUSXbYgl7MSnSQrA/LjdFnz
	4mlPIke48jhPGpdWkuf0ZPN5hhs1nhJ9xY1hEjzFnSnCe42Gi0umGpSXllycUiWXleVP
	l+W3TkHlVGUlytqyfCSSrNKWCb/ksrtleTlK2YRsgkVqhVZ3QStphRJP8TybJVMq0aSk
	apM9JUQiskWUrXiep6gQP0akEimZT0qKJFQxsdhRbclEXYmnhDqaVb5i0Yac1IUNCx7L
	iZy+J6dqNPB65cThh074520lCWma+FFVJ2E/Gl7u3fzw++eC84/RL2Z7mxasWmxz3djr
	v/xlZyV5cFVh3br+7bT5Ae/I2V8M3tMzf1lkonFpzT2RaX3khaN+Z+0/Hv55r7cTvXgk
	sooKsOchBebz8hSVXJ2q1RrkZ8kj+A2aQh7hE3kYYuqVek3qP7h1y3VhaeGuGESGPxum
	3phq8AW9H0BlpbuAUFKJSqlNVVvyiN1mtxUrSzxqatWP82uWFe4bfKDaWZoa31p+lj0f
	+e19b0fejbzzyf7I3y5sX7f/6MqlxPHhPmJF/yDgRXu0aI8aPHyCTAVqDdrD1CepBZPw
	GhVNksv0KZp/cJXfmxmsN6b+fJUd6uQSj+AUdFEG0WYQjVIqoWsezasWrDi0wFbgXFV+
	JrKKeEZ+T9AXPtlPUi9tCm67eEfkDx89GHlHtGESJ8R59gFEwHJSRsKkiE9gGGkCIz3A
	QlyNXDkwqZs8P12G3b74qrtAXSwMpMqimnzhkG1kgr40rPYf+fJ2+pJYF4/zKoP9MWTC
	Eb7Bw1QzK9m1xtsztmbsJHdTsmxZi36t/vv676c/qWchkyQx6Yl6TpquxztV1pSUlKmO
	K1azZlM/l5nA3SktTd2QmWhP2mEqzcyqsQh2vDF1cUr52dQFqKyYrhA8NOagGKPvqjAQ
	XHLhIJ/O6BOsKlt8cqID5ClSB9EzCmWcg8g0GODtslJJhMusHdDqSa4knlkHllqQ5wqT
	BY9NEtxYymm4xbuem9gxb/mBbeM1NuZpuqqfOC69N1j95O720g4DnXjZOU6SezfUFTet
	3bZvb92uswPnIpd+emJrTbDe417Zc1zExR19izGwh8ANk7xpUUKTK+hc4+p39rskB2yk
	TpYTp8tJUdBfuFOKFfiBbOFTVMXKOxUKd1pxFistdit0B+xeVRhvtpPiSvM2UCaneQdt
	p4pqCq9CBbERJu4UgnJx+gPllFLAhyCJkHjyC/Q2kLM2ozXTJgHaAQwtK0A40i0mBxis
	OgdhiBThyscgg0tDzGwYIFg5OQJYygqB27EDMSOtDFVclKpNLSqMzXyJtDiDFBVeBSPO
	bW5m4qNTpoCFpL7/ywRH9dMjJ548nGxVp9tSgws2Hgye9tnYMf52onn7k5rc6jvujHz6
	uZ1oX9lTecfBLfsHCHmUpsyl963t21K19bHeV14Y37m8yGg6OfRqJIKw4vr6I9zhGFzH
	4/DezwF38aUtihZVD9Wj6FFtpTZz0kWKWhVllJmSGJM6A8Auy9BS8Rl2GeNO605yWwzZ
	co3Vkap3ZofJ6lPcQKc4xyqWTFcIS6II6LQI6PTXQCbrDKxMb5XYpDomh7AGWQ6CJCC0
	YwdpbSUiCnabhVNdxdKcWbiTQX9C1ITYSajJ7dW391fdFfkxefzpBve99dsi/S9Qmwm1
	nl/qXHJH6Rr/rsg70/voRkvJvfcVpkfKplt6Fq5+7AbT9Fes+tAtm/f48+05nrZjI5tO
	4E60ExeT8pn9zMOnS99ncHGR0HFyXE4khHJKadDL5Me59qqZHk5OV0xeWc0qKpdM4cQW
	JnWRxrLzaXyY7K/eZJ/5NWKMe2X09/RTTB3evuaTPP7eUvlB9kDyQykHNQezJY4sq93D
	VXM1WTX2FVkr7Z1Zt9kGEwYVg4kDlr6sPmuf7UjG0Vw1DfEa1sXkqcGgSdOm6zSulDxH
	Uny3zGb1WClrpiKOyVHrXko3qqWMMe9QTny+VJ6opKSQz+UbTLpUnV0732GT2h0Gd6LJ
	rpwP9jx9gXuMO9I6syhenC4TRmy6TIkcujzuZBiqyoRVawrnhLiZ3SFOhHriomwaq8HG
	JZo4kOPfGoTOxQtINhs5YzKmpaXoOGJOyuSAy0xUyOxxHLFZ5XHExXD4XxYGGap0juhT
	MRCnh7ICJ4cYiKuKME+EpQXnCW4vsUlit+UTYZcQ9kNtqtSCvCUT90ttqomILiHsiHby
	sczqPdpx8Eb7pnt3L+h7e/zTtQup46xt/kOd3T5Hw+bnq7rfeufjl6XkadLYUrBy5S2+
	rFRjVmb2oh0HfznS0nVjYU0DX52tVxvzc3377z331mPUF+gG2ujHlJxtwRPI8icVeXET
	ibjGV/JWJrVMS0sS41QG9BG84XWCJlGTRJtoir6cqtcbLnO3bYuhO91aNpmPC64y5jD5
	lZXCDJlSTl8QvQZ9RoUdwcWgRJNIhJ1dZSkuOvrU6KhN41ZkpJgW2re33H8/2xI5v2/a
	V6qOJ9SIXLbjNurFfeLaiGdO9N3XcDY7eQ0FJI4VDILnKFy12ee4zcGvJ+Xs9suhq5Ly
	0VEsJvqoEEI0iHfg/+xJwEQ5ngsTcN/XQCpY8cZ8BZ5qV4uZCd7wC+db/KMS//OEutrG
	mhX1ObXBdQPBvu41AUyPaYUcpUhepJuQOpCE/1Rx7sF+pJ8h4d9beFsN8AbShejMgzzM
	8gTP03NlxzUy/lc6J7/7GrnwGrnoGhnPtnPKd18jb7pGFvpwtX3fF+T/A2n0LWYKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iago0OTM1CmVuZG9iagoyMSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL0tIUEdWTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVu
	ZG9iagoyMiAwIG9iagpbIDY2NyAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAKMCAyMjIgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDI3OCAwIDAgMCAwIDAg
	MCAwIDI2MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9LSFBHVkwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzOCAvTGFzdENoYXIgMTI0
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTIwNTE1MTgzNTEwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDg4MDMgMDAwMDAg
	biAKMDAwMDAwMjc5MSAwMDAwMCBuIAowMDAwMDAwNjY4IDAwMDAwIG4gCjAwMDAwMDI2
	NDIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjQ5IDAwMDAwIG4g
	CjAwMDAwMDA3NzIgMDAwMDAgbiAKMDAwMDAwMTc0MiAwMDAwMCBuIAowMDAwMDAyNjA2
	IDAwMDAwIG4gCjAwMDAwMDg1MzQgMDAwMDAgbiAKMDAwMDAwMDg4MiAwMDAwMCBuIAow
	MDAwMDAxNzIyIDAwMDAwIG4gCjAwMDAwMDE3NzggMDAwMDAgbiAKMDAwMDAwMjU4NiAw
	MDAwMCBuIAowMDAwMDAyNzI1IDAwMDAwIG4gCjAwMDAwMDI5NTQgMDAwMDAgbiAKMDAw
	MDAwMjgzOSAwMDAwMCBuIAowMDAwMDAyOTMyIDAwMDAwIG4gCjAwMDAwMDMwNDcgMDAw
	MDAgbiAKMDAwMDAwODA3MiAwMDAwMCBuIAowMDAwMDA4MDkzIDAwMDAwIG4gCjAwMDAw
	MDgzMTggMDAwMDAgbiAKMDAwMDAwODcwOSAwMDAwMCBuIAowMDAwMDA4NzYxIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxkY2U1NDRlOWFhNDAzNjFlYTcwY2U0MDE3ZTQxNzUwND4KPGRjZTU0NGU5YWE0
	MDM2MWVhNzBjZTQwMTdlNDE3NTA0PiBdID4+CnN0YXJ0eHJlZgo4ODc4CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChKb25hdGhhbiBCYWNocmFjaCkvQ3JlYXRpb25EYXRlIChE
	OjIwMTIwNTE1MTgyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMy42KS9Nb2REYXRlIChEOjIwMTIwNTE1MTgzNDAwWikvUHJvZHVjZXIgMjMgMCBS
	IC9UaXRsZSAoVUZpeC1taW51cyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwOTUzNSAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGNlNTQ0ZTlhYTQwMzYxZWE3MGNlNDAxN2U0
	MTc1MDQ+IDxkY2U1NDRlOWFhNDAzNjFlYTcwY2U0MDE3ZTQxNzUwND5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDg4NzggL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjk3
	MjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABViAP+BP8AQWDQeEQmFQuGQ2HQVwxGHxOKQ1/RcABiNAAEx2Kx+CwOCSCSSW
	Jt+UAAJSuTS2DvuYAB6zMAB+bS6HSKcTuWuKfAAPUGeSZ4UUAPKkUChUOEzqmU+Hz5xU
	oPVCP0V4Uek0Gq1aQwOvWGEVKqRNX2cAWAO2sAA63AAT3GJ1itPKy2GnWKxWSuRNh38A
	O3BAAQYUAWQnYm50akXa+3iwXq9z/H5KF3TG3evXnLVC+UvOwnMVvQVbOaGhs3VAAKa3
	UQl+7EAAXaAC1h2xafX7uGuvfAAK8HeSXdcPjQbP13jxTi8vh8nnczI9Hl9DqTnp9fn5
	TS9qm9nva/reHvwLyRSIuGeOr2AALe+QRd/RmNx0E7nweeFyhvyqWOMmB9pkmibA+/Dz
	P0hzxt40bHO6p7mwS5DuOVBjGNJCqoQjCTDwokB7xAADfHWzSKQbEsNPzDkJqmyqKHxG
	AAHdGYAA1GyQRPF0UwRFaEwW3ccwepkNwlH7XyDDMIRVHrVGa1jXOM2J+tm2rbwOkcep
	adEtvoDCJnNMDgOE2gCupIksoUwR2gAeM2gAEU4Imdk5gAec7AAEM8zNJc0IQ+QAGxQM
	3ziBFCpBQJsNstgF0Y48zz6dNIgAfVKUU3CTTaeIAPYdQABLT9HT5NB+VIABs1OAATVV
	Kkyp2blXyeCgAAhWjd0fDhyVyAACV5LqoJmesOqmFFiAAANjs7W6XPSsRvWcwjDAFaQA
	T+jUvPshlmIWc9uABQoEAACNxJ5ar6o9ZSWv4/wJN3AMB2DAqGXUld2Nfd1gJqm90JNI
	zJSQhl+r1f99pLgKxX+heDLDgdRKHhSDE5iIABHigAWkAVU1WDONoZhCFR+s5XrS8wJ5
	LjITAAceVTrO7ChBieKoPhkeMnFshISXOcoQA+eAAA2fgAHWhY7C8HSTFkUL+YbAsHWg
	IAAAeogBUh+VYAAG6wAAX62hGZyxmsUMtj0fQ8kx87PqGpWOAO0gHruirLgiSYeq2xrH
	srUa8y0m1i3cpatKyF741tZNfv8yUtkeaRXMBzRrG8+yVxcOGlyoABdzHI8lr8V8qaXL
	8zzSh7k4/PdAF3RdHhrw9NzHUdSnfSON1vQ9gl3ZIrbScGv3gABT36J3La6PdT3CKXm/
	7iPNtaJ3vAib+L1ad7oqG7T74yJ+op/rTR7Co7wihj/EAAc/LHG4R16/pJx7SDEd94AC
	Z+WTsWrLM/T7v1pd9qvoJ5hV30M3R695BT4DOvcSzAQhrg0oGocOlUtj0XJm8T+jMdzf
	SHwWXW7YisCiWq5HIrtXq1iJjdhMuFca9IOENg8R9GA+AALOG8ABYgKGLLTIeiAe4AF1
	O/BSsZZEKyDwtIquprADYMMFJ+zwA4AALxPiFEN/RPB6RVABCCGixSdruG1F0uBcleAE
	iFEQho24zHuPgA+NRUFuDnWoRgDccYxnZd0UNTIAB3x5Wgy8g7wiOPEINHUhDf4TDdfo
	U+Py2DIM0eQvU1Dzl4PQINI048kF8oGkW19/hPG7Sbe3AFo7qmaSeJxJ2AyR5QJXIOj9
	3g1wAD2lhCKMUcQNgAXciNvqNgNNvfshhu7NkMruF3MN3zwGzj5idFCGTbQAAwmc0SXr
	RpVNIR0LaawAI2qzVqpwAANpvOKhuxgGU45eF1RQj+HQABBzrAAECdwAHGgAiZCgCIAG
	/hLnxNCcz+JRSalOdggkeR3wbg1CpmUqZVz/hYeZv8sB7NTVLQYhUCCeGclIS6U0wDj0
	Udidmi5LaMthbzQgzZ2YGOFgcbJxDgSDUnOPA9MtLDTRTijFGMlNUJEBAA4BAAADAAAA
	AQAqAAABAQADAAAAAQBIAAABAgADAAAABAAABgYBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBIAAAB
	FwAEAAAAAQAABVABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAABg4AAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{329, 191}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.20971, 1.20971}, {695.581, 625.418}}</string>
		<key>Zoom</key>
		<real>0.82664757966995239</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
