<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {650.517, 584}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{650.517, 584}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 11:24:36 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{297, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&amp;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{288, 266.484}</string>
				<string>{288, 302.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{275.412, 348.422}</string>
				<string>{255.587, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{300.588, 348.422}</string>
				<string>{320.411, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Points</key>
			<array>
				<string>{243, 430.484}</string>
				<string>{242.999, 466.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Points</key>
			<array>
				<string>{333, 430.484}</string>
				<string>{333, 466.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 17:14:49 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VEtP4zAQvvtXfCfUHGo840fsK9Xu
	AXFBjbSHhVNFJdCyEpT/r51JNiFtk9ALitIo7oz9vSZvuMcbnFwhEGIOeH/CL/zF9eZA
	2B1A7XXYYe1shN4pyi/Voa/eS8UtyLx0PZttu53DdiM7U/uy1oduvnuF99465xjBOxtk
	bViKCCnpkvmDbYvrvJsD21JKGnV3S7n03ZjuNnq2E+i5zvAh28Ds9XAWGEQEn4ONIdYz
	/Yqd66i1yYz6OUbdM1zUnzO44ygns7x5xyPGHBmesnWUUItCUd3YT8qopSzQiyg4lIpq
	RoxjNc5BTBsZ0J4W1LqkVG4aEP83h7EmJ6ZQEQvQvOL6J1lnCM0ev7G6ea7Ufcbqo5IE
	yPNQ4RHNLX40YtNZUlpoPg0sgjpWslnkokKcctGtZ7lwzMpFbT3hEjoqfsRFcihcVlcV
	mpc51K4GRenttV/AK6WalsvxBg+q0wzeCe07vF9ob6a0F2g1C4lYymcuZiIktTpxAw1l
	rIM3K7vQKDIk7ebnupO3KZUiuZUMmTZDA4+7PkJnWXpYUf/fQzWZKwkiaZi5nDi0MB1S
	OuXQ7HTIV6l36LunQ6AdO7QQNKk9ckgZLzmkNHqHJibjyKFuyi9yiCvTfQCOHbr/Bwdn
	TN8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjQ4NQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDQ0MSA1ODRdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3Qg
	MTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1ODQgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAx
	OCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTg0IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xl
	bmd0aDEgNzUzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtYU1e2
	X/s88uCZEAIJEJJDyIP3QwkgKEdMAAURpVVCixIkCKiVKqI4o4O92o6oaItaq7bVO/c6
	Pmo9orVB217a0un0u9OpndZ2Ou102lv7+OYbPnt71T6U5K5zgow4bT//6Ndzss5ej/1Y
	+7fX3vucnc6Vq70QDj1AQ029p6MFpCthJyYfLV7u6QjKUR9henZxV6cpKLN2AHpZS8eS
	5UFZsQsgxLBkWfdYeY0AoNjU6vU0B+1wA1NHKyqCMpmMaXLr8s61QTnqDKbpy1YsHrNr
	9qKsW+5ZO9Y+fICy6T7Pcm8wf8IyTJM7VqzqHJPF+go6VnrH8pM69O8NIKgNhRWghKUg
	BwpUeDcAyL8IMQCDVtGOV3N6aP+iyOKroFZI8qLZO6T0d9xz73zjvWELfVjxLSqUN/OL
	qSzFnwIQRtA+EvrwuEUqh49QH9Sm+WAmUglSHlJa2nQd9JDDsBPpIBINbWQrdCNtQXoM
	iRnnjqI0SLYOMAr+HOmGODKLD2WMd0XrjbqQUOOffER25gnje7pPzhM9jt7HRD8QDsrp
	IeQgeRKawUj+EyxkHVSAnew7nbLM2Iimo9CB1INES09Cjg4k5hpfIOlgYQiWsUIiQ84a
	P8/JMH6a46PIgPElm4/B5MVElPhI45DhCeN/GZYYX0A6HjQdS8EcZ41HDcuM/Yk+sm/A
	+IjBR7DMw8FktQGLnjUuT9ljbM6R7FV7fNTxAWMh2ufzoUZHAWfMM1wyZtl8CoJyhqHK
	mJrzujEZC2I2E1Zq4dXGBEO/cQqaEg0u2xSk8+QY2Q+pZP+AZZbxHLLY3dMzUwr2+Mgv
	TlfYcyw+so53VNj3pFTYLClVRktKmc2G/PzfyzfJ75FPl+fK0+R2uVXOyePl0YoohUoR
	oQhThCgUCrmPPDVQYpSdJ8ehBGE5flohU7A+8jQqmfPkhKQ88ayCUVAKUET7Ah9h8BKI
	9pHjZ1Qih8xZmcTJfOTE6aDqBG9kRI6RDCpK5PGBT6CIgoJZIJDtPhlsjukq0ZVETVMX
	ljl/6NEoWW4+03740hGDsKeytk44ZnALuSITMLhvZtfdZH4w7VyNJm9pWlrlvO7TXR3t
	LS6v2dVodnmRGoWtXa06oafJZDrV3iEaTAJtbWxa3CqmHq/QYfY6hXaz03SqSyp3m7lF
	NHeZnaegxXVX3akW3usc6OK7XGaP0326qXRlw4S2toy3tbL0e9oqFStbKbbVJJW7ra0G
	0dwkttUgttUgttXEN0ltiZ13tdWWrurE6DS52ipNgr1WmDm3vk4wedxOHzmMSudqYIdA
	xT4PdrYH4pgsMAIE3kP6i5j67w58xr4KKv/ywP/SRTiogyJR/pJiGILtsB9OggyOIG+H
	hbAXXiPtOLfvhTPwDkmETFx7GfBBFfyBBAJvQgv8B+bvhJdgN5yCMCyzHLRo7SOWwDqU
	eeSbYFPg3yEZCuBBeB4KsdY+GAkcDZxG6zy4G47BcSz/38RMnWI0gacDl0ABc7HOTWh5
	M1AVOAlRkA6lUIPaTfACsdB/CbSCDorQuwPwJByCF+Ef5AFyJtAa6ApcCHyMoaqDBKjF
	ez05Qz6mTzIPBg4E/h7wIxJ2SMVWG6EffoP1n8R7CJdWF1lKOkk/2U3x1APUGWYzG+sf
	RRxSoBzvClyVf40IDMIwfAXfksuUjlbRnfQrgbzA/+GaXYm9FHvihS68H8K7D/t0nshI
	NplBash6sovsJm9RqdTdVB21hlpLfUZX0/fS3fRbzCpmgN3G7pWF+q8GzgdeDVyEWDDA
	PbASNmDvXoILcAW+IzTWlUAspIiUkoV495D91CA5RAapGjJELlDHyN/IJ+QyuU6xVBil
	pdKoTqqfOk69RP2RbqN304/Rf6OvMtNYij3EfiqzyN/3N/m3+P8YKAp8HPgGl1gFcDgy
	pVANi8CDve2AyfAr7MUJvE/iqA3DK/CadH9CEmAEvkEUgESROJJLZuNdTeaQFtJGniDn
	8H5B8uUahQNBKSk1FUslULVUE7Wc6qEuUj10PJ1Kz6Lr6ZN4/55+h75OX2dYRsNomXJm
	JmxjljP78D7MHGEGmDfYQnYaW83OZ3vYLew2ejH7JvuObIOsTzYguyz7EpfFKvkK+TYc
	ndcwZl/EWP7nxZBk9D4X7oPFxEmaYA+OxiHigV6Mrmbya8SrA+yBBnoDXU5lYzS8AL/A
	aN0H62ELfS8cCvyZPgbvYqSI+3cP/JYpBQP7KI7OA5CNUTR28ympKXab1ZJsTuJMuOQn
	xMfpdbEx2mhNlFoVHhYaolTIZSxDUwTSXeayRpNgbRQYq7miIkOUzR5UeG5RNOJUNgll
	E/MIJrGcB00TcvKYs+W2nHwwJz+ek6hMxVCckW5ymU3C606zyUfq59Yhv91pdpuEEYmf
	LfE7JT4ceY7DAiaXrtVpEkijySWUdbX2uhqdGelkkEc4QjLSxYWDh1CxYgFmeNbjAgsz
	xBwuIc7sdAl6M/Jooy0uT7NQM7fO5YznODfqUDWvDtvISG8T0E/YGtZsbt7q46GpUeQ8
	99YJtMctUI1iXeo0IdbsFGLXfar7p3iTc227xShQljKPt7dM4Bu3Irii2ChKnm0oVdaa
	sFpqs7tOIJvHnBB9bEdPRXeDe4Klsd0kKM2l5tbe9kYEF+bVDcTxcdLiK0BN3YCe10tC
	RvqgbkMRh70fzJieMV1MizjdhmD6+b8F9X8aElPdhuGPMK2cNw4AEREwz0Q/BdNiqREz
	OlsgPrwF0Lu4AHHCy02wm23ozwyBwpihLQJrmekRempvutHqDDrX2O4cUOrjpE2o1I35
	G3tVU3CkML/KbOq9irt1o3nkHxM1njGNzKK6CqJRHOjxWBGI5ybfJW6WFux1q87cKo5v
	lzSmKJt1rlsUKIvQiD4L0biB19RxgsmNCnybTK/0gbKm7hQhfW4fCWz2gdMwiO+o9KKF
	aE4XQ63Nie2jkJGOilQOucx0Uxm2XCbGiqnX1DuzuddUZmrFYGIsUooGb687CxGsrUOc
	4C5skXfHj7Net3sK1pMl1oNFMHuvG2toH6sBU0mVNYqZstNxM6WtNXVz64QeZ7zAO904
	Chi+QzV1whBGrtuNuXLGPUWP17fpxnzORZ9zUtE+KVgLvrv0YBXu3l6xzto6MycM9fbG
	94rzLSj7CNyu4McUPhCziJD7SE8NlsXEzMVLY8CZOXTLLWI6GUP6ZkThO/uPI+wY9xtL
	5qO3Dgnhgp8I4cI7QXjKHSFcNO7pBISL0eciEeGpPx/C0yYgXPLjCPPjfqOT09FbXkK4
	9CdCeMadIOy8I4Rd455OQLgMfXaJCJf/fAhXTEB45o8jPGvcb3SyEr2dJSFc9RMhPPtO
	EK6+I4TnjHs6AeEa9HmOiPDcnw/heRMQrv1xhO8a9xudvBu9vUtCeP5PhPCCO0G47o4Q
	do97OgHhevTZLSJ8zzjCfLwAt67DPbctu/CTL8z33gI5vimxUVDKzgc3dQz6kJzMKhhG
	4lH3KKYHyKuwCT+2S6lCfPMXP7HxIxuvMOkrDMAKcyQNhW/pEy8G2ImKf5Fk/6LB46Tv
	0d2ZKnjcNDGvEkLGFJPhBr5jP0ieogqo56hLdBT9Fb4vU/hNAcwF/BalseWS4DmTIgtf
	BpAUKh/ABSRRRp7+wAcMEiAv/wDOSb7OTzuHtbAwPy07Z5KaU9uQSpk+343/YZ//boaP
	mX0dzyywdnfgQ9bOnsfzJfHL8CL/kDXdmpGfnp/RHc7G5rrCKnLrcpuhXdMSs5ZZHb5W
	vTZ3bV7YnHBv+GpCzwonGdkZmeHhYFVZLRZHlFptUats1hSVNSM7i00NV1toOsRqU6Vn
	ZMt0qaJcxMp0suREyArRJU8OpR0RHOGKQhzxXHx+Zoojlc+Mm6p15OuLp/qI9zR3bhKe
	X1RfmT1Srbo2+8qIOqqwMGu0MKthBEpGSkpQji3MQiJR6thC8RdV+JAiM02lGFIMsUgN
	0JCT3UAaIN+RN9lqTpLLtNExsVGOfCKT2EmUNW+yY1IufnTIZXIyjeRPklF5xGxDszkJ
	bfmOfOpIctH8mSvSYmZUTz+Y5j+zPa30uOetkqFDjz3lnryOhMVrQ4+rWwj7Re8855r9
	n17wTjtKv5LqrJ2+cJY1Y2qH+8Z3LSVk98LcymWrN9CmR5x955/u3t4+ba5/qGZO+Xb/
	qN7/8hF3SsXX+3/b4WzBiO3zL6Q87EWIhmm8Mlqt1MTExsYpz5MD+K0ZTQ7wETz0MFUq
	vTbma27ZPJ1Pnrs5CFHcX+NG3h6pdnmdn0FJSU42oeQytSo2RmPOJDarzZqnyndoqIWP
	Z5XPze3vfqQspSAmtKHoPHvR/8bO9/0f+z/8cpf/75c2LNt1ZMEcYv+8n1gwPgg40Z9Y
	9EcDDj5MoQaNFv1hqiI1okt4XIouKRX6aO3XXMkvxgbr7ZG/3uKHJirfIQYFPSmRxCYS
	rUouo8ufzCwTvdg33ZqdsrDonH8hcfS9SzAWvtxFYq6t8q6/cr//z1/s9n8o+TCMx2cX
	2UcQAfMpBfGRSXwYw8jDGPkeFkLKlaquYd3wxdFC7PaV13OyNXniQKrN6uGX91n7huhr
	vRr34e/uo69JdfE4rxLZxyEJDvPVDqaMWcAuNdyXuC5xE3mIUqQq6vVL9b/U/zLhGT0L
	SSSSSYjQc/IEPZ6dssbIyCRNSJ6GNRlXc0lh3K/kBTErkiJskRuNBUnJ5WbRj7dHroyo
	ro5cgpLi0WIxQoMBiinGrhofYkjO6OYTGH2YRW0NjYqwgzJabid6JlwVYicKLT7wFFml
	IuKh1UZocESVEMd4AMvNyHO5UWLERophLOe03KzNLw5tnDxvz/rBcivzLF26mtivfdJd
	9syWpoLmODriRsogiepYUZlXu3R9/7bKzee7Lviv/eapdeXeKkfOgvZjiAsNj+KKy+B6
	E4LnUHZ4gC+oD69Xt1Pt4e3qddQaTj4zvEJNGRTGSMaoSQSwKRJjqdBEm4LJiW+LzDHH
	pSq1FnuMPiXVRxad5rpapFgonj1aLE5dBAVKRktGEI3RQoJgSBhE6eJYhd4is8p1TBph
	4xRp2HOx2xs3koYGkit22mY1c+pbWJoziWcE2O+YYJpCqOENZfetLn3A/zg58Wx1zo6q
	9f7VL1NrCLWcn5My+/6Cxe7N/g9H++kac/6OnbkJ/sLR+vYZiw5OMY5eZzX77lmz1Z1l
	S3M0Hu1b9RTGOwY1U4k4sJDDa4CiqUSGVdBxckJZWNDL8Ny4Fru38Jbu4XQT+4lTToML
	rZY78Cr1xY25uMp+dRJX4E04iYrG1nEHnyD/lMFGZHSIEqeRjFApchr0CuUxrql0rMrh
	0eLhm7O4uGT2iFStWT1Ja970LF5M6vV32Of/gGOGe0TgXfosU4mni1kkk99RoNzL7ol6
	LHqvdm+qzJ5ssTm4Mq48udw2P3mBrSV5ibU7rDu8O6LL3Jncaem0Hk48kq6hIVTLZjCZ
	GojTxscm6LQZ0Zn2yNA2hdXisFCWpPAQJk2j+12CQSNnDJn70kKz5MoIFSWHLC4rzqiL
	0dlip9mtcps9LifCaFNNA1umPjtngDvcMLYYXBktFCNgtFCFHI48ruD4VBeKs3VkBH/i
	In6/FA9VJIOyai1xVi7CyIESj+0JnY4HbGwqcoYo1MVH6zhiikzigEuKCFfYQjhitShD
	SAbD4X81+EhUJ3BEH4MPnEM4i4pVxcGHNJtElTilcEvAZTVmUq4UYFlEXB3FfSA2Rm5G
	3pyE+0RsjJFIISbuBDZyWWFxHmneO9W2aseW6Z3vD361dAZ1jLVOe6ylzWWvXvNSadt7
	H15+VU6eJTX12QsW3ONKjjEkJ6XO3Lj3ub761qm55dV8WapeY8hKd+3aceG9g9S3GAax
	gcuUkq3HnXfeM+GZIUMRuLaV8BYmpjCWlkWEqOMwRvAEMwW0EdpI2khT9I0YvT7uBrdk
	fRDd0YbC4SxcaFTBgMkqkSJxRDV6SYoajBk1dgT7ma+NIOKOpjbnTTpy9vhxqzYnPDHa
	OMO2of7hh9l6/8X+UVeBJpRQfUrFxiXUK/1SfOEDT769eD77fVcoKpV4ihuGe5UWLJCF
	p7nzYQFqCZ48B9/GZPhfHMyur60un59W4V3W5e1sW+yRctysUfxPj0eqQWpE6kDqQdqJ
	dBBJQBpCuhAYu5CHcZ7ge95EGf+znGDH/+8myDm3ybm3yfjeNSF/1W1y223yqttk6b/K
	/wcSx87bCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDY1NgplbmRvYmoKMjEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9NWlNOR1YrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2NjcgMCAzMzMgMzMzIDAgMCAwIDAgMCAw
	IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMAowIDAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMjIyIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAyNzgg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvTVpTTkdWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBS
	IC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzggL0xhc3RDaGFyIDExNiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAx
	MC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEyMDUx
	ODIzMzkyOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIg
	L0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4NDM4IDAwMDAwIG4gCjAwMDAw
	MDI3MjMgMDAwMDAgbiAKMDAwMDAwMDYwMCAwMDAwMCBuIAowMDAwMDAyNTc0IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDU4MSAwMDAwMCBuIAowMDAwMDAw
	NzA0IDAwMDAwIG4gCjAwMDAwMDI1MzggMDAwMDAgbiAKMDAwMDAwMTY0MiAwMDAwMCBu
	IAowMDAwMDA4MTY5IDAwMDAwIG4gCjAwMDAwMDA4MTQgMDAwMDAgbiAKMDAwMDAwMTYy
	MiAwMDAwMCBuIAowMDAwMDAxNjc4IDAwMDAwIG4gCjAwMDAwMDI1MTggMDAwMDAgbiAK
	MDAwMDAwMjY1NyAwMDAwMCBuIAowMDAwMDAyODg2IDAwMDAwIG4gCjAwMDAwMDI3NzEg
	MDAwMDAgbiAKMDAwMDAwMjg2NCAwMDAwMCBuIAowMDAwMDAyOTc5IDAwMDAwIG4gCjAw
	MDAwMDc3MjUgMDAwMDAgbiAKMDAwMDAwNzc0NiAwMDAwMCBuIAowMDAwMDA3OTcxIDAw
	MDAwIG4gCjAwMDAwMDgzNDQgMDAwMDAgbiAKMDAwMDAwODM5NiAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Njk5
	MDNjOWFlNWUyZjRiNjZjZDJhMzMwYWY2NjZkMDc+Cjw2OTkwM2M5YWU1ZTJmNGI2NmNk
	MmEzMzBhZjY2NmQwNz4gXSA+PgpzdGFydHhyZWYKODUxMwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoSm9uYXRoYW4gQmFjaHJhY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDUx
	NTE4MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikv
	TW9kRGF0ZSAoRDoyMDEyMDUxNjAwMTQwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUg
	KGJpdHMtYW5kKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5MTcwIDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw2OTkwM2M5YWU1ZTJmNGI2NmNkMmEzMzBhZjY2NmQwNz4gPDY5
	OTAzYzlhZTVlMmY0YjY2Y2QyYTMzMGFmNjY2ZDA3Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	ODUxMyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKOTM1MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABMCAP+BP8AQWDQeEQmFQuDtCHAABxGGROKRWFPmMAAaRuLR2JwOCR6RQuHNA
	AC+UAAAyuRy2JyUADCZS6WyCaTSYSgXyqWTefACYTIYT+OzaiR6cymVgGjziH0KmxSjV
	GKUmd0uGMmtAAKV0ABKwAAI2Ob0GZ1SF1O0SSHzqeUyFqm5AB33UAB28ABz3sAGS/SOz
	UO1wm1YOEVa3wxqYsABPHAAC5G6XYS5XAU+z4aDYXNQXEVjOy/MYLQ5zOs/UAAW6vQx1
	pa8ADLZa0AabNNjcAB97ubvzfAACcGbgLiAAV8fabbaT/UM8ADHocuo8rpTTm8/o9Wid
	TtSPr9AY92f9zxR3v9nyy7yemKefw+yawP4Tf3fOR+v7Qn6/mi/LpJgiIBvsjB8o0jjW
	vwprPp68TAuS/zlwWuEGtHB6BOrCSLHLDYAARDzGsepyTKhBEINpDKKlpFQAAZFoACBG
	CywrEsLv+tqlQYicNnK2sLg5H8ZRGzLOwSo8UQpITSSJEzWuuFknvsacpNi2caJC5Zsy
	yAB9S4tD5NAijiAE4zkSs/gAQIAEsmyAAXTcixxziAExAADc7TPHsavyb0+RZFwLUAiz
	fH4ABrUMAAUUSAADUY+0isMelIgAcFKTIFbEpEdFNAAfFOgAEFQUdJjxTWAFAAssSyJo
	f1WAAatXgAElZAABNavTR6onhXQAU0dFEUUqh2WEyZ3gAyoS1vUbl1eaoAA/Z8/AYzVD
	GsAEfg4AAHW07VcJ8ddvgAeVxAAEdytoeN0AAc11gAFN3W5EzruCAkvQvMCJzSjYaIRe
	ThIrL8crRfKOLVI7uwchsbqvgLywdguFUxJCYyGoGIXu9OHRNgyEHFjto0XRsW2lEWJy
	ViqTLdi6DvlZgABDl4AAPmTgX8l2Mz1k6TxxCaExUWgAHvoNOU9DwEAAKmkYi0UksPi2
	GINLh9AATOqXJc1dHhT9Qh1rjL6Zh+UZ2hiYXnNCM0GAAZ7Vml6IrhCDY2g5+7mABhbt
	U1A6jmOZhVvuvZLPMr5zlOnwjGe4adnmMQrsGdYXxUMcOz3Evtm/BOu1YWvs15pSoGV+
	NTzM8c5z3AoO3BsN03iaHD1tnWgmk6OPS/Tty3Z9pvrAAbQroKOG4vZ9MwdqABvoVTwh
	Z1eVLcu2veucKp4njeQhXlHV5mpecqluot6W/eohHrexa0ge3ZSj+94/wIP8W9e06fzq
	J9P1/Z5f3fL+HoKj+f6IL9rzX8FNLUv1tpLm5j9IgRImjA19kHgITdVg/iEJ0gWRlfTw
	nJthce4tpjCYNNKg44BxrhHII2g64iD7KmJFQhG2Ig49YYK0VsPaGjbDEnyaKRZt8GXH
	QghfDErCjADNmQLBGGQCYbNucYxpyhBxjRPOweEVkU3it+XWOYAAF4tAABtF2HTknBwu
	IVE8YyqQIgAK0MlNqbx5xtAAAqOAAAaxzi+1+JkKWAqlPlDAeqczigVkAAAd0g41gujq
	4CD0PYVEFOuVhTo+Hxl4A60BoT04lR2Zw3GE0iIUSKcKdpy0iYSQhRJJ2UZ85QkGcwaw
	+bpDZOfgc6GVh/JXGzLU6h1TuD5uyTKQaXDt08S8Uu9x/sxYMTGmQR0gIAAOAQAAAwAA
	AAEAJAAAAQEAAwAAAAEAPQAAAQIAAwAAAAQAAAVuAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAPQAA
	ARcABAAAAAEAAAS4ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAV2AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{208, 251}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.12825, 1.12825}, {648.744, 583.305}}</string>
		<key>Zoom</key>
		<real>0.88632869720458984</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
