<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {604.847, 543}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{604.847, 543}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 11:24:36 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{297, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits(2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits(1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
&amp;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 261.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{287.993, 307.488}</string>
				<string>{287.983, 343.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{275.409, 389.426}</string>
				<string>{255.582, 425.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{300.593, 389.426}</string>
				<string>{320.424, 425.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 11:34:47 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNUk1PwzAMvedXvBNqDwux47TJlQkO
	u6FV4sA4TUwCAdIY/1/YmVbGVsRWTWkjP/t9eIt7bBH0ESEkifh8xgM+cD3fEdY7UH12
	a8yCT7B/F8Rn6dOheqMVC5B73WPmy9ouYDnXzlQ/ZnZY8/U7YtAmhQtiLl64i9A7Dvqq
	BISTT1I694ZlZXaO5z55CUUOeFE8J4Vl6kY8pvFO53PufSkxKpHeS84Gt6tslCTWqz2a
	E4Nj5wMxeoYkH/TH5tDGTUmrgI60V94DrNR0qJlsZgaokUdI1kJO2Sdio3YzQEdZGDM9
	ZxR0IJUEwfCO6zvyQf0cNnhEc/PSWiKM5qvVVPTctXjCsMDt4OrA3+kZNUryo6WqOOYy
	BmSlZsSowl2ggvrOVFjAJyp0pomIVYU7UtFctRhele/eoBO+oVcLlS6V8uPl5oxwTVRr
	bXFGwv/arptYRPla83PG1PsYdQkh7hLfVw0dsli1Ywinopwmz+UyUcbJav8U5SZ2KepK
	XyTq9zK56WVaNTwt6v4b3+ngagplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNDAwCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNDQxIDU0M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU0MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1NDMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA3NDMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1ZC1RTV7r+93nkxSshBJJASA4hL96gBBBqIiaAgohilVBRggQBtVJF
	FFsd7NV2RMW2qLXal3fudXzWI1obtO2lLZ1O722ndlrb6bTTaW+fq2tY9s5V+1CS+58E
	GXHaLte6XT07/97/Yz/+/e3/7HPOTueqNT6Igh6goabe29ECoSupBIvXlqzwdoTl2A+w
	PLOkq9MQllkrAL28pWPpirAs2QUg0y1d3j3WXnkMQDK51edtDtvhGpb2VlSEZTIZy9TW
	FZ3rwnLsaSyty1cuGbMrsT+IX+FdNzY+COMb7vSu8IXrJ6mxTO1YubozLCd+hGVhxyrf
	WH1Sh/69AQS1MlgJUlgGYqBAjqkBQPylTAcMWgU7Xs0ZEf2LY0oug0ISkhfP2hkqf8c9
	+863vmuWiAcl36FCer2+UIpsARtAJEH7SMSD45ZQO8xkfqhN98MMJAdSPlJ6+jQ19JCD
	8ADSk0g0tJFt0I20FekRJGacO4zSINk2wEicZ0k3aMlMZwSjnxen0atlEfo/+ono9OP6
	99SfnCMaXL2PiWYgCqTTZORJ8gQ0g578O5jIeqgAK9l3yrZc34imw9CB1INEh3JCDg8k
	5+mfJxlgYgi2MUMyQ87ov8jN1H+W66fIgP5Fi5/B4oVklJwx+iHd4/r/0C3VP490NGw6
	YsMaZ/SHdcv1/cl+sm9A/5DOT7DNg+FijQ6bntGvsO3RN+eG7FV7/NTRAX0R2uc7I/T2
	Qk6fr/tUn23xSwjKmboqfVru6/pUbIjVDNipyanQJ+n69VPQlKxzW6YgnSNHyH5II/sH
	TDP1Z5HF6Z6aYSvc4yd3n6qw5pr8ZL3TXmHdY6uwmGxVepOtzGJBfv7vxZvFd4inifPE
	6WKr2CzmxIniOEmsRC6JlkRKZBKJROwnxwYcetE5chQcCMvRUxKRhPWTp1DJnCPHQ8rj
	z0gYCSUBSZw/+BEGL4E4Pzl6Wi5wyJwRhTiRnxw/FVYdd+oZgWNCBjkl8JhhDhSRUDAT
	eLLDL4It8V0OtSN2qqKozPVjWWPIcj1P//FLTXT8nsraOv6IzsPnCUxQ57leXX2d+dGy
	cw2afKXp6ZVzu091dbS3uH1Gd6PR7UNq5Ld1tar5niaD4WR7h2Aw8LS5sWlJq1B6fXyH
	0efi240uw8muULubzC2CucvoOgkt7nl1J1ucPtdAl7PLbfS6PKeaSlc1TBhr6/hYq0p/
	YKxSobNVwlhNoXY3jdUgmJuEsRqEsRqEsZqcTaGxhMm722pLV3didBrcbZUG3lrLz5hT
	X8cbvB6XnxxEpWsNsEMgZ58DK9sDWiYb9ADB95D+LJSB24Ofs6+APLAi+D90MS7qoEBU
	wFECQ7AD9sMJEMEh5K2wCPbCq6Qd7+2FcBreIcmQhXsvA36ogtdIMPgmtMC/Yf1OeBF2
	w0mIxDYrQIXWPmIKrkfZiXwTbA7+K6RCIdwHz0ER9toHI8HDwVNonQu3wxE4iu3/ixip
	k4wy+FTwU5DAHOxzM1reDFYFT0AsZEAp1KB2MzxPTPSfg62ghmL07lF4Ag7AC/A3ci85
	HWwNdgXPBz/GUFVDEtRi2kBOk4/pE8x9wUeDXwUDiIQV0nDURuiH32D/JzAN4dbqJstI
	J+knuykndS91mtnCJgRGEQcblGOqwF3514jAIAzD3+E7cpFS03K6k345mB/8X4iASpyl
	MBMfdGG6H1MfzukcEZEcMp3UkA1kF9lN3qLSqNupOmottY76nK6mF9Ld9FvMamaA3c7u
	FUUELgfPBV8JXoAE0MEdsAo24uxehPNwCb4nNPaVREykmJSSRZh6yH5qkBwgg1QNGSLn
	qSPkr+QTcpFcpVgqklJR6VQn1U8dpV6k/kC30bvpR+i/0peZqSzFHmA/E5nE7weaAlsD
	fwgWBz8OfotbrAQ4XJlSqIbF4MXZdsBk+BXO4jimE7hqw/AyvBpKn5AkGIFvEQUgsURL
	8sgsTNVkNmkhbeRxchbT8yFfrlC4EJSUUlAJVBJVSzVRK6ge6gLVQyfSafRMup4+gen3
	9Dv0VfoqwzJKRsWUMzNgO7OC2YfpIHOIGWDeYIvYqWw1O5/tYbey2+kl7JvsO6KNoj7R
	gOii6GvcFqvEK8XbcXVexZh9AWP5HxdDUtH7PLgTlhAXaYI9uBoHiBd6Mbqaya8Rrw6w
	BhvojXQ5lYPR8DzcjdG6DzbAVnohHAj+iT4C72KkLMcue+C3TCno2Idxde6FHIyiseS0
	pdmsFrMp1ZjCGXDLT0rUatQJ8ao4ZaxCHhUZIZNKxCKWoSkCGW5jWaOBNzfyjNlYUZEp
	yEYvKrw3KBrxVjbwZRPr8AahnRdNE2o6sWbLTTWd4ZrO8ZpEbiiBkswMg9to4F93GQ1+
	Uj+nDvkdLqPHwI+E+Fkh/oEQH4U8x2EDg1vd6jLwpNHg5su6Wnvdja7MDDLoRDhkmRnC
	xuGECKFjHqZ7N+AGC9OFGm5ea3S5eY0RebTRJre3ma+ZU+d2JXKcB3WomluHY2RmtPHo
	J2yLbDY2b/M7oalR4LwL63ja6+GpRqEvRTqfYHTxCes/U/9DvM65t99g5ClTmdfXW8Y7
	G7chuILYKEje7ShV1hqwW2qLp44nW8acEHxsR08Fd8PPBFNju4GXGkuNrb3tjQguzK0b
	0Dq1oc2Xh5q6AY1TExIyMwbVG4s5nP1g5rTMaUJZzKk3hssv/iWs/+OQUKo3Dn+EZeXc
	cQCIgIBxBvrJG5aEBjGis4VC5iuE3iWFiBNeHoLTbEN/pvMUxgxt4lnTDC/fU3vdjVZX
	2LnGdteAVKMNPYRKPVi/sVc+BVcK68uNht7L+LRuNI78baLGO6YRmeSXQTAKCz0eKzzx
	Xue7hIelCWfdqja2CuvbFVpTlI1q9w0KlAVoBJ/5OHyA19RxvMGDCnybzKj0g7Sm7iQh
	fR4/CW7xg0s3iO+o9OJFaM4QQq3NheOjkJmBijQOuawMQxmOXCbEiqHX0DujuddQZmjF
	YGJMoRINvl5PNiJYW4c4wTwc0elJHGd9Hs8U7Cdb6AebYPVeD/bQPtYDliFV9ihWysnA
	hyltrqmbU8f3uBJ5p8uDq4DhO1RTxw9h5Ho8WCt33FP0eEObesznPPQ5Nw3tk8K94LtL
	D3bh6e0V+qytM3L8UG9vYq9wv4VlP4GbFc4xhR+EKgLkftJTg22xMHKJoTXgjBy65REw
	nYwhfT2i8J39pxG2j/uNLQvQW3sI4cKfCeGiW0F4yi0hXDzu6QSES9DnYgHh2345hKdO
	QNjx0wg7x/1GJ6eht84QwqU/E8LTbwVh1y0h7B73dALCZeizW0C4/JdDuGICwjN+GuGZ
	436jk5Xo7cwQwlU/E8KzbgXh6ltCePa4pxMQrkGfZwsIz/nlEJ47AeHan0Z43rjf6OTt
	6O28EMLzfyaEF9wKwnW3hLBn3NMJCNejzx4B4TvGEXYm8nDjPtxz07YLP/vGvPAGyPFN
	iY2FUnY+eKgj0IfkYlbDMJITdQ+TV2AzfmiXUkX41i98XuMHNl6RoS8wADPMDmkofEOf
	eDHATlT8kyT6J83/RyH+gcYSfH6Hr8lwDd+v7yPHqELqWeor+j8ZLRoo/J4A5jx+h9J4
	nuUInzFJsvFFAEki9wOcRxJk5OkP/MAgAfLiD+AstgCYn34We2GxzMmdpOAUFqRSps9/
	7b/Z576f7mdmXcXzCuzdE/yQtbLn8GxJ+Cq84LzfnGHOLMgoyOyOYhPy3JEVeXV5zdCu
	bIlfx6yJWqdYl7cuP3J2lC9qDaFnRpHMnMysqCgwy80mkz1WoTAp5BazTW7OzMlm06IU
	JpqWmS3yjMwckTpNkItZkVqUmgzZMnXq5AjaHs0RrlhmT+QSC7Js9jRnlvY2lb1AU3Kb
	n/hOcWcn4dlF9aVZI9XyK7MujShii4qyR4uyG0bAMeJwoJxQlI1EYhUJRcIvtuh+SVa6
	XDIkGWKRGqAhN6eBNECBPX+y2ZgiFqni4hNi7QVEFGInUeb8yfZJefjBIRaJyVRSMElE
	5ROjBc3GFLQV2AuoQ6nF82esTI+fXj3tyfTA6R3ppUe9bzmGDjxyzDN5PYlMVEUcVbQQ
	9sveua61+z8775t6mH45zVU7bdFMc+ZtHZ5r37c4yO5FeZXL12ykDQ+5+s491b2jfeqc
	wFDN7PIdgVFN4KVDHlvFN/t/2+FqwYjtCyyivOwFiIOpTmmcQqqMT0jQSs+RR/E7M448
	6ox2Qg9TJdeo4r/hls9V+8V5W8IQaf+iHXl7pNrtc30ODkduDqHEIoU8IV5pzCIWs8Wc
	Ly+wK6lFj2WXz8nr736ozFYYH9FQfI69EHjjgfcDHwc+/HpX4KtPNy7fdWjBbGL9op+Y
	MD4IuNCfBPRHCXZnpEQBShX6w1TFKAWX8KgUXZJKNHGqbzjH3WOL9fbIX27wQxlbYBeC
	gp6UTBKSiUouFtHlT2SVCV7sm2bOsS0qPhtYROx97xKMha93kfgrq30bLt0V+NOXuwMf
	hnwYxhviAvsQImA8KSF+MskZyTDiSEa8hwVZuVTeNawevjBahNO+9HpujjJfWEiFUTH8
	0j5z3xB9pVfpOfj9nfSVUF9OvK+S2ccgBQ46q+1MGbOAXaa7M3l98mZyPyVJk9Rrlmnu
	0dyT9LSGhRQSwyRFazhxkgbPTVl9TEyKUpavZA36NVxKJPcrcWH8ypRoS8wmfWFKarlR
	8OPtkUsj8ssjn4KjZLREiNBwgGKJsavATAjJ6d3OJEYTaVKYI2KjrSCNE1uJhomSy6xE
	osIMT5DlciIcWG2CBnusg9jHA1hsRJ7LixUiNkYIYzGn4mZueWFo0+S5ezYMlpuZZ+jS
	NcR65ZPusqe3NhU2a+noa7ZBEtuxsjK/dtmG/u2VW851nQ9c+c2x9eW+KnvugvYjiAsN
	D+Nuy+B+I8MzKCvc6yysj6pXtFPtUe2K9dRaTjwjqkJB6ST6GEavTAawSJITqIhki4TJ
	TWyLyTVq06QqkzVeY0vzk8WnuK6WUCyUzBotEW5dBAUco44RRGO0iCAYIQxi1VpWojGJ
	zGI1k05YrSQdZy5Me9Mm0tBA8oRJW8xGTnEDS3MG4XwA5x0fLm2EGt5Yduea0nsDj5Hj
	z1Tn7qzaEFjzErWWUCucs22z7ipc4tkS+HC0n64xFux8IC8pUDRa3z598ZNT9KNXWeW+
	O9Zu82Rb0u2Nh/tWH8MdczMGffHYvmt3Jok/Y/AmENEyKYa9iFA2MQ0aifQI11Q6NsPh
	0ZLh63ddiWPWCAagEHyTVMbNz+DFpF19h33uNcQY9/Tgu/QZphJPArNJlnNnoXQvuyf2
	kbi9qr1pImuqyWLnyrjy1HLL/NQFlpbUpebuyO6o7uguY2dqp6nTfDD5UIaShggVm8lk
	KUGrSkxIUqsy47KsMRFtErPJbqJMKVEyJl2p/l2STilmdFn70iOyxdJoOSWGbC5bq1fH
	qy0JU61mscWqzY3WW+RTwZKlyckd4A42jN28l0aLhBUbLZIjhyuFOy7miiLh7hoZwZ+w
	6d4VWr8qkkmZVSatmYvWcyDFI3ZCZ+BhGJuGnC4WdYlxao4YYlI44FKioyQWGUfMJqmM
	ZDIc/q+CWbIiiSOaeMww5jHqS+Ql4SwU/YJKuAVwC8dtMH5SXiggsomwmwn7dkK82Ii8
	MQX39YR4PQmFhLBzW8hFicl1qHnvbZbVO7dO63x/8O/LplNHWPPUR1ra3NbqtS+Wtr33
	4cVXxOQZUlOfs2DBHe7UeF1qStqMTXuf7atvvS2vvNpZlqZR6rIz3Lt2nn/vSeo7DIOE
	4EVKytbjk3Lu01FZsqFo3IscThMTX5RAi6JlCi3GCJ422kAVrYqh9TRFX4vXaLTXuKUb
	wuiONhQNZ+PGIA8HTLbDIdwhI/LRT0NRgzGjwIngPAtU0UR4AimM+ZMOnTl61KzKjUqO
	00+3bKx/8EG2PnChf9RdqIwgVJ9Usmkp9XJ/KL4ww1NqH56l/tAlQ6UUT1wj8dmiAhOe
	u86HBaGKBE+Jw29PIvzfDGbWV8ybeXt6hW95l6+zbYkX64StQuUcpBKkKqSFSML53j1I
	25GEB8IxpGeDYxfyMM4TfCebKON/ixPs+D/bBDn3JjnvJhnfkSbUb7tJXn2THPoP8f8A
	qHqu4wplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjQ1ODYKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvSlpIVEpVK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjY3IDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAw
	IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAoyMjIgMCAwIDAgMCAwIDAgMCAwIDAgNTAwIDI3OCBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9KWkhUSlUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dp
	ZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzOCAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	OCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwNTE1MTgz
	NDU5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3Jl
	YXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDgyODEgMDAwMDAgbiAKMDAwMDAwMjYz
	OCAwMDAwMCBuIAowMDAwMDAwNTE1IDAwMDAwIG4gCjAwMDAwMDI0ODkgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDk2IDAwMDAwIG4gCjAwMDAwMDA2MTkg
	MDAwMDAgbiAKMDAwMDAwMTU4OSAwMDAwMCBuIAowMDAwMDAyNDUzIDAwMDAwIG4gCjAw
	MDAwMDgwMTIgMDAwMDAgbiAKMDAwMDAwMDcyOSAwMDAwMCBuIAowMDAwMDAxNTY5IDAw
	MDAwIG4gCjAwMDAwMDE2MjUgMDAwMDAgbiAKMDAwMDAwMjQzMyAwMDAwMCBuIAowMDAw
	MDAyNTcyIDAwMDAwIG4gCjAwMDAwMDI4MDEgMDAwMDAgbiAKMDAwMDAwMjY4NiAwMDAw
	MCBuIAowMDAwMDAyNzc5IDAwMDAwIG4gCjAwMDAwMDI4OTQgMDAwMDAgbiAKMDAwMDAw
	NzU3MCAwMDAwMCBuIAowMDAwMDA3NTkxIDAwMDAwIG4gCjAwMDAwMDc4MTYgMDAwMDAg
	biAKMDAwMDAwODE4NyAwMDAwMCBuIAowMDAwMDA4MjM5IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwNzBiOWZk
	ZmNkNWQzYzdiMGFjNDVhZjcyMGFkNTdkNj4KPDA3MGI5ZmRmY2Q1ZDNjN2IwYWM0NWFm
	NzIwYWQ1N2Q2PiBdID4+CnN0YXJ0eHJlZgo4MzU2CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChKb25hdGhhbiBCYWNocmFjaCkvQ3JlYXRpb25EYXRlIChEOjIwMTIwNTE1MTgy
	NDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2RE
	YXRlIChEOjIwMTIwNTE1MTgzNDAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoVUZp
	eC1hZGQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDkwMTMgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDA3MGI5ZmRmY2Q1ZDNjN2IwYWM0NWFmNzIwYWQ1N2Q2PiA8MDcwYjlm
	ZGZjZDVkM2M3YjBhYzQ1YWY3MjBhZDU3ZDY+XSAvSW5mbyAxIDAgUiAvUHJldiA4MzU2
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo5MTk2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9SAP+BP8AQWDQeEQmFQuDs+HAACREAAWKQyLReMRd2xsADuPRmQRaBwSQyW
	FtGUAAUysAAaXSaYTCUNEAC+bTGYSOcTiZyqWS4DTuhRaezYX0OQTqkSGeysUy2X0upA
	CizepwylVeiSmnVCgxhlWGJxUD2UABq0AAIWud1Wj1qFVm4Qqmz+oxdYXkAPm+AB6X+1
	WwTYMAC3DSa3XOE3LFQe60+gRlu5MAAjLWMCgB3ZsABvPAAG6HESmjY2D4zTVSuXav6m
	S4nXajTY+va7RzTS7GB7aDNDfAAQ8EAALibyQtbkAAb8vbbLGuboAB49MAAHrTt1dkAB
	buUuIgQACTxc3d8bFM70AAZevzVrne2h+hner2fCpe/7Tj5fQZfmlvw/yTP29b+wCoUA
	QMkEBvrBKYwRBqLwXAsIJNB8KJO0irQukMLKkhxnogiSKMzC6NnajqPt0gTzNoyMLtg1
	MOqXFq7whGDTRkpEaNamB+x8AAByDGcMrfGLyt5HaTHxJYAEdJwADzKLquunkiPJFbjS
	SkpuS4ABgS+AAtzEAAEzKtsrRUkkkNWyEawbG7GxyoctQpODFTkoTfGg4DhOIAUNuQaz
	lOZNLzOgczpOo6wAoYflHAA3cRoyfVKNqjDvvC8dCw2gq+HyABq1CAAXVJELwIwaVUgA
	EFWAAB1Xw3PDbMmboAAVW4AAzXSTHfXoAHLYAABZYdYyPBp62QABt2Wmqb0WndAgAC9p
	gACdrQbWTFGvbYAArbwAApcKlr+egAVpUdS2e/NsqmeF3AAcl42FYjFS4bgAAXfNc13d
	djPyaeAAAD2BgAB+DMbT1QVE0sggG9t2KE7J1ABXp3gAE+MPacONynRmBg9h9jQ/UzMK
	1Sh9ZJPyGRNFAdoZkdMUk08Vn3mtLLnliPZcuU6QDOyDZ6/zE55Nmb59NC6aLF0DaHY2
	gvzn6C6e+2myxqWlTcWutY6AFHH4wrDumeIASWfFXVg7gLXBcUMNxDSE6DrRa5LcgABj
	u9E7GywEABiTtu6FHAoZqs1NUmiu6WgpQ8WAEfH7SEV3CCgAHlyoAB1zDanPzYABtz3B
	6RuGsR4AHFlDIEhcqeTOs/1QABL2AAHn2d8X1zAddBtyj6Jw7WJMf3gABdx4AABnjcpy
	y1ghkm22bIvRd7NvSIx4B/eFd/jAZ1GHYrtfJ+a0veJ96U39ChGpvhwjHdH8vddz8eja
	FKy5T1PgQuG4sE2i5YboZ+pwX7sqf0cl/jkGrAAUO3lriCVMHiBIQyBLYoFoGgaeNiCn
	IMElgvBmDhFyAgAADgEAAAMAAAABACYAAAEBAAMAAAABADAAAAECAAMAAAAEAAAEggED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABADAAAAEXAAQAAAABAAADywEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEigAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{68, 192}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.04853, 1.04853}, {602.903, 542.088}}</string>
		<key>Zoom</key>
		<real>0.95371901988983154</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
