<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {577, 518}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{577, 518}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 17:15:06 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{252, 384.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 302.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{288, 348.492}</string>
				<string>{288, 384.492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 17:15:14 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFkM1OwzAQhO9+ijkmh7jejZ3Y10Zw
	qLhUscSBcopaCUSRSnh/sWv6C0jISqyV7Zn55oA1DnCy2tQhOMbHFo94x2KYCdMMKmue
	0Dgb0FCQf+h7BIp6dSfHK/leTXkwjEXLYRxElsrQ6KbK0x4cI1ofrU+M4xR9md4wShQO
	DAreOhfRM3wwxeNPKbnaOrZJpMpVjaMaEkS8ZjGV1Fcv1Zv6zgYXjURZZhAfA7KAOTGl
	FOCR91jck3WSP+/whGr5Uis+o/qsUfa5xjPyCnfZFMPbqpSi5wvEd1FXUS59KIQ0cIZQ
	3v8gklcGrfMnQ2u7TqWUwdwyPJwQfrFsKjqdbeozlxS5/gKT+3EdCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoyNjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAzOTYgNTAyXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTAyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUwMiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDY3OTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7XFNXnv+d+8iDlwkhkARCcr0k
	AQLyUBGEyhUTBAUEsZqgaIIGgUpLFbG2o0O7OlvRoha11jqt7s66Psbxiq6NOnWpQ8fp
	Z6dTO1NtO+10xq19fOYzrN2u7bRVkv3dG6TitP34h5+ew++c3+M8fud7fjn33kPnytUB
	iIVuoKG2wd/RDHIyvolVcGm7vyMix7+Ndf/Srk5rRGbTAegVzR3L2yOyagdAlHn5irUj
	/XX7ANj3WgL+ZRE73MS6oAUVEZlMwjqtpb3zkYgcf1KSVzy0dMSu24JyQrv/kZH54T2U
	rQ/62wOR9kZRat/x0KrOEflHWE/qWBkYaU886N/rQFCrhoeQHgAlUKDB3Aig/CTKDAxa
	JTumZVnRfUvGlXwOWpUsL6neKte/5n55+cvATUf0dtVXqFDfai/VioxQBkAMQftQ9PZR
	i9xPahuEemcQKpFKkSYjOZ3TDdBNDsA2pH1INLSSzbAWaRPSs0jMKHcIpdNkcz+jEs6Q
	tWAis4RoxjIvwWgxREVbfh8kipPPW94xfHCWGHH3rhBjfyyop0eRfeQFWAYW8m9gI49C
	BaSTPScyVlh8aDoEHUjdSLRcEnKoPzXfco5kgY0h2McOqQw5Zfk4L9vyYV6QIv2W844g
	g9XLqSgJ4ywD5uct/2lebjmHdCRiOpyBLU5ZDplXWPpSg2RPv+Vpc5Bgn+2RarUZu56y
	tGfssizLk+1Vu4LUkX5LEdrnC9GWgkLOMtl81ZLjCKoIytnmKktm3muWNOyIzaw4qE3Q
	WlLMfZapaEo1ux1Tkc6Sw+Q5yCTP9dtmWc4gi8s9UZlRuCtIHjtRkZ5nC5JHhYKK9F0Z
	FQ5bRpXFllHucCA//zfKDcqFyunKfKVTma60KzllsjJBFa/SqOJUMaoolUqlDJKf95da
	FGfJEShFWI6cUClUbJD8ApXMWXJUVh59UcWoKBWoEoLhv2DwEkgIkiMnNRKHzCmFzCmC
	5OiJiOqoYGEkjpENGkriscASKKKiYBaI5KmgAjYmdpUaSuOnaYvKXd9V+GTLrdL53clA
	zOKu2fUe8bDZK+ZLTNjsvdXccIv5zrpzNZoCZU7n7LlrT3R1tDW7A7zbx7sDSD5xc1eL
	QexuslqPt3VIBqtI231NS1uk2h8QO/iAS2zjXdbjXXK/O8zNkrmLdx2HZvc8z/FmIeDq
	7xK63Lzf5T3RVLayccxcm0bnWln2LXOVSYOtlOZqkvvdMVejZG6S5mqU5mqU5moSmuS5
	pMW7W+vLVnVidFrdrbOtYnq9WFnX4BGtfq8rSA6g0rUa2AHQsC9BOtsNJiYHLADhd5D+
	KNWh+8MfsRdAE2oP/y9djJt6WiIqVFoCA/AUPAfHQAEHkU+HxbAbXiVt+NteBCfhMkmF
	CXj2MhCEKvgtCYffgGb4GbbvhPOwE45DDPZpBz1ae4kt/CjKAvJNsCH8L5AGhfATeAmK
	cNReGAofCp9A61y4Hw7DEez/X4SnjjO68C/CV0EFdTjmBrS8Ea4KH4N4yIIyqEXtBjhH
	bPQfwy1ggGL0bi+8APvhZfgbeYKcDLeEu8IXw1cwVA2QAvWY15GT5Ap9jPlJeG/4r+EQ
	IpEOmTirD/rgX3H8Y5gH8Gh1kwdIJ+kjOymBeoI6yWxkk0LDiEMGzMRcgafyk4jAaRiE
	z+Arco0y0Bq6k34lPDn8fxANs3GV0koC0IX5nzH34prOEgXJJTNILVlHdpCd5A9UJnU/
	5aHWUI9QH9E19CJ6Lf0HZhXTz25hdyuiQ5+Hz4YvhC9BEphhIayE9bi683ARrsPXhMax
	UoiNFJMyshhzN3mOOk32k9NULRkgF6nD5M/kA3KN3KBYKobSU06qk+qjjlDnqd/RrfRO
	+ln6z/TnzDSWYvezHypsyndDTaFNod+Fi8NXwl/iEasCDnemDGpgCfhxtR0wCX6MqziK
	+Rju2iC8Aq/K+QOSAkPwJaIAJJ6YSD6pxlxD5pBm0kqeJ2cwn5N9+YLCjaDUlJZKolKo
	eqqJaqe6qUtUN51MZ9Kz6Ab6GObf0JfpG/QNhmV0jJ6ZyVTCFqad2YP5AHOQ6WdeZ4vY
	aWwNO5/tZjexW+il7BvsZcV6Ra+iX3FN8Skei1XKh5RbcHdexZh9GWP5m8SQNPQ+Hx6E
	pcRFmmAX7sZ+4ocejK5l5EnEqwPSw430enomlYvRcA4ew2jdA+tgE70I9offpg/DWxgp
	K3DIbvh3pgzM7DO4O09ALkbRSBYyMjPSHXZbGj+es+KRn5JsMhqSEvUJunitJjYmOkqt
	UipYhqYIZLn5cp9VtPtExs5XVGRLMu9Hhf82hQ9/ylaxfGwb0Sr186NpTEsBWzbf0VKI
	tBRGWxKNtQRKsrOsbt4qvubirUHSUOdB/ikX77WKQzJfLfPbZD4WeY7DDla3ocVlFYnP
	6hbLu1p63D5XdhY5LSAcUdlZ0sEhQLQ0sAgz/OvwgIUZUgu3aOJdbtHII4822ub2LxNr
	6zxuVzLHeVGHqrkenCM7q1VEP2FzzDJ+2eagAE0+ifMv8oi03ytSPmksrVNM4l1i0qMf
	Gr4Rb3HuLbcZRcpW7g/0lIuCbzOCK4k+SfJvQWl2vRWHpTZ6PSLZOOKE5GMbeiq5G3km
	2HxtVlHNl/EtPW0+BBfmevpNgkk+fEWo9fQbBaMsZGedNqwv5nD1p7OnZ0+X6mLOsD5S
	f/xPEf3vB6TasH7wL1jPnjsKAJEQ4CvRT9G6VJ6ER2cLpSJQCD1LCxEnTF6Cy2xFf2aI
	FMYMbRNZW6Vf7K6/5UaLK+Kcr83Vrzaa5IdQmRfb+3o0U3GnsL2Gt/Z8jk9rHz/0t7Ea
	/4hGYdN8DpJR2ujRWBGJ/xbfJT0sbbjqFgPfIu1vl7ynKPMG920KlCVoJJ/FBHyA13o4
	0epFBb5NZs0OgrrWc5yQXm+QhDcGwWU+je+o9JLFaM6SQq3VhfOjkJ2FikwOuQlZ1nKc
	uVyKFWuPtadyWY+13NqCwcTY5BoNgR5vDiJY70GcYB7OKHiTR9mA1zsVx8mRxsEu2LzH
	iyO0jYyAtazKGcZGuVn4MKXttZ46j9jtShYFlxd3AcN3oNYjDmDker3YKm/UU/R4Xath
	xOd89DkvE+0TI6Pgu0s3DuHt6ZHGrPfwnDjQ05PcI/3eInKQwJ0KYUQRBKmJBHmQdNdi
	X6x4LlneA47n0C2vhOkkDOlbEYXv7N+PcMGo39hzCnpbICNceI8QLrobhKfeFcLFo56O
	QbgEfS6WEL7vh0N42hiES78fYWHUb3RyOnoryAiX3SOEZ9wNwq67Qtg96ukYhMvRZ7eE
	8MwfDuGKMQhXfj/Cs0b9Ridno7ezZISr7hHC1XeDcM1dITxn1NMxCNeiz3MkhOt+OITn
	jkG4/vsRnjfqNzp5P3o7T0Z4/j1CeMHdIOy5K4S9o56OQbgBffZKCC8cRVhIFuH2c7j7
	jmMX7vnBvOg2yPFNiY2HMuow9CK5mFUwyM6HZ7DeSy7ABvzILqOK8I1f+rTGj2tMMfjV
	8TOs06EaNZSs+6agv2G/g8Mh/yGx/6C5W4XiWxoq8WshkibBj/Cd+SppIdvIOep56n/Q
	3zIA5iJ+e9J4h1UauVdS5eDDH0mlCQJcRJJk5On3gsAgAfLK9+AM9gCY7zyDo7BY5+ZN
	1HJaB1IZ0xu8+d/sS1/PCDLVN/COApHpDS2m/OwlSIBpgjpBq9YlJiWZ1GfJXvQugewV
	4gToZqo0Rn3i37kVcw1BZf5Gp7PmevWQ6U+moTeHatwB10dQWpqXSyilQqtJStTxE4jD
	7rBP1kwp0FGLf5ozsy6/b+3T5RmFidGNxWfZS6HXt70buhJ6/9Mdob9eXb9ix8EFc0j6
	x33EJvvjQn+S0B8dFAgxKi3o9OgPUzVOJ7mEV2zoklplTND/nSt9DC8zJE/eHPrTbX7o
	4qcUaDUOOz0xlSSlEr1GqaBnvjChXPJiz3R7bsbi4jOhxaSg9y3CEe7THSTxi1WBddcf
	Dr39yc7Q+7IPg3g9c4l9GhHgj6tIkEwUYhhGGcMod7EQNVOt6Ro0DF4aLsJlX38tL1c3
	eRqZMlHLawd/tcfeO0B/0aPzHvj6QfoLHIuGZzByGdzHKPyeT4cnhMKG2AZtG9UW26Z9
	lFrDKStjK7SUWWUZx1h0qQAOVWoSFZ3qUDF5ya3j8nhTplpvS080ZmQGyZITXFezvOaS
	6uGSGs0X1UPXh6B0uHQovihnuIho44vycmesFeINJlZltCnsSgPjJKxJ5STgJHjl8fjj
	pLGR5E8pmDzJYec57W0szVmlby2lQpkYqTMINbi+/MHVZU+EfkqOvliTt7VqXWj1r6g1
	hGoX5mRUP1y41Lsx9P5wH13LT9m6LT8lVDTc0DZjyb6pluEbrG7PwjWbvTkOZ4HvUO+q
	n2Oc4eYxsxEHFvIEHVA0lcqwKtqkJJSNBaMC79/qcXmLb1sehpW0TgwtHQawntt7gfrk
	Zh1G72fHMLI3YPAWj/w+CoQU5YcMTqKgo9QYLgpCZShpMKrUh7mmspEhB4dLBm9Fa0lp
	9ZA8LK+dqOc3vIiJybxxmX3pt7hn+NsLv0WfYmbjLU0OmSBsLVTvZnfFP5uwW787U5Ge
	ZnMUcOXczLSZjvlpCxzNacvta2PWxq6N6+I70zptnfYDqQezdDRE69lsZoIOTPrkpBSD
	PjthQvq46FaV3VZgo2zjY6MYp87w6xSzTsmYJ+xxRuco1XEaSgk5XI7JYkg0OJKmpduV
	jnRTXpzFoZkGjgnG3Lx+7kDjSNBfHy6SImC4SIMc7nxRUQ6W2iIpKoeG8E8bn1T0sBwP
	VSSbsuttJjsXZ+FAjdefhM7Ciwo2EzlzPOqSEwwcsY4bzwE3Pi5W5YjiiN2mjiLZDId3
	3likalM4YkzEAm+0nU5NiaYkUkhhFUmPA8ZWIx4fiRPz5QDLIdIpMKlgYn5SopJHnh+v
	0CckJVqIHGIKfrzdQa6pbK6Dy3bf51i1ddP0zndPf/bADOowa5/2bHOrO71mzfmy1nfe
	v3ZBSV4ktQ25CxYsdKclmtPGZ1Y+vvuXvQ0t9+XPrBHKM406c06We8fWi+/so77CMEgK
	X6PUbAPeXs39j9gJUQNx+BsuFWxMYlESrYiL0powRvAmKAP0cfpxtIWm6JuJRqPpJrd8
	XQTd4caiwZyS4RJNJGBySuVIHNIMX5WjBmNGiwvBdU7RxxFcx2QtP3niwVNHjtj1ebGp
	CZYZjvUN27ezDaFLfcPuQl00oXrVqseXU6/0yfGFBd4gBvCe69uSGpXR+PxKABvk4I3Y
	fFiAGoK3d5EnmwL/nwFllRV1dXXOisCKrkBn61K/3OLWaFnIFCJVIHmQWpAeQXoSaTfS
	wfBIQh5GeYLn01gZ/9cxxp53h4zPqDH2qjvk1jvkVXfI8v9x/h9blRR+CmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKNDA0MwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9CSUhRUVErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoK
	MjIgMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMAowIDAgMCAwIDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDIy
	MiAwCjAgMCAwIDAgMCAwIDAgMCA1MDAgMjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JJSFFRUStIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RD
	aGFyIDQwIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjA1MTgyMzM5MjVaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9N
	b2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAwNzU5OSAwMDAwMCBuIAowMDAwMDAyNTA1IDAwMDAwIG4gCjAwMDAwMDAz
	ODIgMDAwMDAgbiAKMDAwMDAwMjM1NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDAzNjMgMDAwMDAgbiAKMDAwMDAwMDQ4NiAwMDAwMCBuIAowMDAwMDAxNDU2
	IDAwMDAwIG4gCjAwMDAwMDIzMjAgMDAwMDAgbiAKMDAwMDAwNzMzMCAwMDAwMCBuIAow
	MDAwMDAwNTk2IDAwMDAwIG4gCjAwMDAwMDE0MzYgMDAwMDAgbiAKMDAwMDAwMTQ5MiAw
	MDAwMCBuIAowMDAwMDAyMzAwIDAwMDAwIG4gCjAwMDAwMDI0MzkgMDAwMDAgbiAKMDAw
	MDAwMjY2OCAwMDAwMCBuIAowMDAwMDAyNTUzIDAwMDAwIG4gCjAwMDAwMDI2NDYgMDAw
	MDAgbiAKMDAwMDAwMjc2MSAwMDAwMCBuIAowMDAwMDA2ODk0IDAwMDAwIG4gCjAwMDAw
	MDY5MTUgMDAwMDAgbiAKMDAwMDAwNzE0MCAwMDAwMCBuIAowMDAwMDA3NTA1IDAwMDAw
	IG4gCjAwMDAwMDc1NTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAx
	NSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRlZmI1NTNhMTM1MDNiMjY2ZGI1M2E1OWRk
	Y2YxMDAyPgo8NGVmYjU1M2ExMzUwM2IyNjZkYjUzYTU5ZGRjZjEwMDI+IF0gPj4Kc3Rh
	cnR4cmVmCjc2NzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hy
	YWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTYwMDE1MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MTYwMDE1
	MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChiaXRzLTEpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMDgzMzEgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDRlZmI1NTNhMTM1
	MDNiMjY2ZGI1M2E1OWRkY2YxMDAyPiA8NGVmYjU1M2ExMzUwM2IyNjZkYjUzYTU5ZGRj
	ZjEwMDI+XSAvSW5mbyAxIDAgUiAvUHJldiA3Njc0IC9Sb290IDE1IDAgUiAvU2l6ZSAy
	NT4+CnN0YXJ0eHJlZgo4NTEyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAe6AP+BP8AQWDQeEQmFQuGQ2HQ2BwSDNKKAB7xcAAWNQ+OR2OvWQAAeyMARG
	DtCUAAUSsAAiXR6YTGEShoAAYTeSwOTymViiWy+ZUGPTSbTiTQaiT2fgihU2H0SbjCcw
	KdzWlS6mQ9p1sAAGvAAHWEAB6yU6kSmo1OJQWkyysRxW3EAPO6XO6h+8AATXuVSyYVCj
	Tqz1a3UCHMzEVMAPzGWCxA3IWOy3+0YGqYO+z632bOTPK1Kj2yeYWs53TYDQYLRTW9iY
	AATYabZVtpgAZ7e1Qdu7sAO7fAAB8Gmxd7gAE8fZQUZcvc8mFMnoAAb9PnQfQ9WDdBk9
	Lqdjm96C9ruDfwdfveLp+Tvebseju9j2dX3er4arwfPy/aKNKLRiNAKppxwEAAOwKzqQ
	HqkSSOutrNMM8CYtQ74AQapcIKDCUGNHBzSwuobPwnCrNoUe0SuM5B8RSrqvuCAYAH7G
	ELMomq0w0wkOIYX0dQUHoAE7H4ABbIQAHBIoABPJEgyGA8mI5DL7RFB6EF3KgAA5K4AG
	vLQAAlLoAAjMEXxiFcyABJgDydEEbMzGSgroeYAMgBq7ThOUIzVKENzbDyOyey7Vr0vj
	YAJPiYNo2zcOu3Zut638W0KoLlhlCdIPzP9K0stdMO8gIAAADgEAAAMAAAABABQAAAEB
	AAMAAAABACEAAAECAAMAAAAEAAACnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACEAAAEXAAQAAAAB
	AAAB5QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAC
	pAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{71, 252}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {575, 517}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
