<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {741.857, 666}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{741.857, 666}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 11:25:38 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 549.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 467.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 549.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 467.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 385.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Op(&amp;)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 385.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 303.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 303.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 221.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Op(|)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 139.012}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{265.5, 348.512}</string>
				<string>{265.5, 384.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{252.912, 430.45}</string>
				<string>{233.089, 466.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{278.088, 430.45}</string>
				<string>{297.911, 466.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Points</key>
			<array>
				<string>{297.911, 266.45}</string>
				<string>{278.086, 302.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{323.089, 266.45}</string>
				<string>{342.914, 302.574}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{310.5, 184.512}</string>
				<string>{310.5, 220.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1179</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{355.5, 348.512}</string>
				<string>{355.5, 384.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 512.512}</string>
				<string>{220.5, 548.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{310.5, 512.512}</string>
				<string>{310.5, 548.512}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-21 16:36:59 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Vclu2zAQvfMr5lRYBzPkcL/GaA9B
	gcKwgR7qnIwaSJAUTd1jP77DRYpUUUuK1oIh0J7t8b2ZeYE9vICgR1sN1lr48RU+wze4
	2V0lnK8g03M9w1ZwA/HrtOTeONlaX8jiDiR7zD67Qwon4LCjyDIdtvEVg5+fQckYxEjk
	9IXurH06P8EB9qzmhzj0K+e+Xy0fU8ZQPlXsKF8+e/2ar+ZX6pTFrtTJUlaqO9VZ90PF
	hfcB0FqujVARo0YepAqgBMF2ysITI5xVfwyObKXs+6PzFNPKnn+8p5E/o/vNts6BVqLN
	n2MKTyTbkr/qH/lBE2tFxfr+KmIKuMrfDu8b45mpwX2jo9sH7SUP3oOjuCbq7jIClApK
	xnR7XNDFJ2NGxhE/iRSjSAWQQHuiKRoTmmuKT6Buj0C+UeZbem9JgkLIQCWw4zPcfJBc
	kFKPF/gCm9uHJmodYfOzIb3T+9rAPRzv4P0xpxz2RcaiQnjFEsubw4JICVssEfgyFo0Y
	sUSC/8SiuDHeBNAwwvKpIPjeQjptfpWfTk3D5lBhiF0jSYsrGMrGgkTSolpiKKmC+oIk
	+t8ZUnKEZZqhYtzHsshQmTAJS42hTm1jhubUxpLAh2rL5aEya3gpWLxZz0uejmj8FC+K
	WxviJBh3zsdWZaMOOm1U+x/pbtxNrNsymKS0El82Vm/Bl3U3g89OT4ZKN72rwkkrU8aZ
	lNYHSKM6ujQP9HHTAswu2rqOtOyil2SYF6J0tHXqg+IfyjAX6dL8Fnppgmdro98wwTOY
	kAY4JaiOvb8SolwrxLx1xswtLaoKc0vDMK+rwlwNa8fcuOnmBsj0uhoyNy3GvNwGzC3J
	MINpmauNw26EjMfh3AjBhuW9POy5/W96gTwICmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago2NjMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA0NjQg
	NjY2XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9i
	ago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNjY2
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5k
	b2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDY2NiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDg1NTYgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTVtV/7POaV1zwyz2QyczKZV96TkElCIhnCTEJI
	gEAEMtFAEpiYBJAIIRAUDF6oJWBEeRTBVmjvRR4iQ0AYSPVGjaLfrZWqWK2t1StYb9t8
	Wi/4JDN3nTMhEj7r5Q+/zsnae6299t5n7d9Ze+199knXytUBiINeoKG2obmzFYSfuRSA
	5C5e3twZlZWfYf7y4u4uc1RmHQD0stbOu5ZHZclOAJnxrmU9Y+1V7wDEQlugeUlUD9cw
	d7dhQVQmkzBPa1vetTYqK09hXrpsxeIxvSqEsnl589qx+8Mfefnu5uWBaH2zDvO0zhWr
	uqKyCe8Hns6VgbH6pB7tex0IlibACpDCUhADBXK8GgHEn8iMwKCW1+NvSWbMjkUJpVdB
	IRHkRTMfFvKXuV+//VXgmj3mEcnXWCC9Xp/PRc6wE8dIUD8S88i4RmiHSUII6jJCUIVU
	hlSAlJExVQe95CBsR9qPREM72Qo9SFuQHkNixrnDKJ0lWwcYiecc6QEDmeGJYUy3J+pN
	OlmM6Y0QEZ36held3UeDRI9P70OiH4gD6VQZ2U+egCVgIv8BVrIOpoOD7D3pXGZqQtVh
	6ETqRaKFlJDDAyl5pudIJlgZgm1skMKQ06a/uLJMl10higyYXrCHGMyeT0HJk2AaMv7C
	9J/Gu0zPIR2Nqo44scZp02HjMtOOlBDZO2B61Bgi2OaRaLbaiE1Pm5Y7d5uWuAR9ze4Q
	dXTAVIz6+Z4Yk7uIMxUYL5ly7CEJQTnLWGNKd71mSsOGWM2MnVo9ClOycYdpMqpSjD77
	ZKRBcoTsg3Syb8A6w3QOWRzuySpn0e4QuffkdIfLGiLrPO7pjt3O6Xars8ZkdVbY7cjP
	f0W8SXyHeKo4T5whdohtYk6cJE6UKCVySbwkViKTSCTiEHlqoMwkGiRHoQxhOXpSIpKw
	IfI0FjKD5JhQeOyMhJFQEpAkhiIfoPMSSAyRo6fkPIfMaZHAiULk2Mlo0TGPieE5RlDI
	KZ7HBFOgiISCGRAkD4VEsFnTXaYrU05RFFd4/1nSJGiupxn//KcjxuDu6rr64BGjP5jH
	MxGj/3p13XXmn+Zdq1EVKM/IqJ7bc7K7s6PVF7D4miy+AFJTcGt3my7Y22I2n+jo5BXm
	IG1ralncxufNgWCnJeANdli85hPdQrub1K28utviPQGtvtvrT7R6At6Bbk+3z9Ls9Z9s
	KV/ZOOFeW8bvtbL8e+5Vzne2kr9Xi9Dupns18uoW/l6N/L0a+Xu1eFqEe/GD97XXla/q
	Qu80+9qrzUFHXbBqTkN90Nzs94bIQSz0rgZ2COTss+Bge8HA5IAJIPIu0h/4PDwv8jF7
	HuTh5ZF/0CX4UM/yRIXLSmEIHoJ9cBxEcAh5ByyEPfAq6cC5fSecgrdJCmRj7GUgBDXw
	GxKJ/A5a4d+xfhe8ALvgBAZRBywHNWr7iTWyDmUP8i2wKfJLSIMi+Ak8C8XYaz+MRA5H
	TqJ2LsyDI3AU2/8XsVAnGFXk6cglkMAc7HMTan4XqYkcByVkQjnUYukmeI5Y6T9E2kAH
	JWjd4/AEHIDn4e/kAXIq0hbpjlyIfIiuqoNkqMNrPTlFPqSPMz+JPB75aySMSDggHe/a
	BDvgV9j/cbyGMLT6yFLSRXaQXZSHeoA6xWxmteFRxMEJlXhNx6j8U0TgLAzD5/A1+ZTS
	0XK6i34pUhD5X4iBahwlP5IAdOP1IF79OKZBIiK5ZBqpJevJTrKLvEmlU/OoemoNtZb6
	mJ5F30n30G8yq5gBdhu7RxQTvhoZjJyPXAQtGOEOWAkbcHQvwAW4At8QGvtKJlZSQsrJ
	Qrx6yT7qLDlAzlK1ZIhcoI6QP5OPyKfkW4qlYik1lUF1UTuoo9QL1G/pdnoX/Rj9Z/oq
	M4Wl2APsZZFV/F64Jbwl/NtISeTDyFcYYiXA4ZMph1mwCJpxtJ0wCe7HURzD6zg+tWF4
	CV4Vro9IMozAV4gCECUxkDwyE69ZZDZpJe3kF+QcXs8JtnxB4YOgpJSC0lLJVB3VQi2n
	eqmLVC+dRKfTM+gG+jher9Bv09/S3zIso2LUTCVTBduY5cxevA4yh5gB5nW2mJ3CzmLn
	s73sFnYbvZj9Hfu2aIOoXzQg+lT0GYbFGvEK8TZ8Oq+izz6PvvzdjyFpaH0e3A2LiZe0
	wG58GgdIM/Shdy0hP0W8OsERaaQ30JVULnrDc3AveuteWA9b6DvhQOQd+gj8Hj1lGXbZ
	C08y5WBkf4ZP5wHIRS8auzzOdKfDbrOmWVI5M4b85CSDXqfVqBNVSoU8LjZGJpWIRSxD
	UwQyfZaKJnPQ1hRkbJbp07N42dKMBc03FDThVDYHKybWCZr5ds2omlDTgzVbb6rpidb0
	jNckctwglWZlmn0Wc/A1r8UcIg1z6pF/yGvxm4MjAj9T4LcLfBzyHIcNzD5dm9ccJE1m
	X7Ciu63P1+TNyiRnPQiHLCuTDxweiOE7DsK05vUYYGEaX8MXNFi8vqDegjzqaKuveUmw
	dk69z5vEcX4sw6K59XiPrMz2INoJW2OXWJZsDXmgpYnnmu+sD9LN/iDVxPelyAhqLd6g
	dt1l3Xfidc637QZlkLJWNAf6KoKepq0ILi828VLzNpSq68zYLbXZXx8km8eM4G3sQEt5
	c6NrgrWpwxyUWsotbX0dTQguzK0fMHgMQvANQm39gN6jF4SszLO6DSUcjv5s1tSsqXxe
	wuk2RPO//Fu0/I0hPtdtGP4A8+q54wAQHgFLFdoZNC8WbmJBY4v4JFAEfYuLECf8+QkO
	sx3tmRak0Gdoa5C1VjUHe+uum9HmjRrX1OEdkOoNwiJU7sf6TX3yyfiksL7cYu67iqt1
	k2Xk7xNLmsdKRFb5VeCV/IMe95Ugab7Od/OLpRVH3aaztPHPt1t4pihbdL4bClDmoeFt
	DibiAl5bzwXNfizA3WRmdQiktfUnCOn3h0hkcwi8xrO4R6UXLUR1Ju9q7V68PwpZmViQ
	ziGXnWmuwDtX8L5i7jP3VS3pM1eY29CZGKuQoyLQ589BBOvqESe4He/o8SeNswG/fzL2
	k8P3g02wep8fe+gY6wFzoShnFCvlZuJiSttq6+fUB3u9SUGP149PAd13qLY+OISe6/dj
	Lde4pWjx+nbdmM15aLMrHfX50V5w79KLXfj7+vg+6+otXHCory+pj59vUTlE4OYCz1hB
	CPgqPOQh0luLbTGzcEnCM+AsHJrl5zGdhC593aNwz/7DCLvH7caWhWitW0C46EdCuPhW
	EJ58SwiXjFs6AeFStLmER/i2fx3CUyYgXPbDCHvG7UYjp6K1HgHh8h8J4Wm3grD3lhD2
	jVs6AeEKtNnHI1z5r0N4+gSEq34Y4RnjdqOR1WjtDAHhmh8J4Zm3gvCsW0J49rilExCu
	RZtn8wjP+dchPHcCwnU/jPDt43ajkfPQ2tsFhOf/SAgvuBWE628JYf+4pRMQbkCb/TzC
	d4wj7EkKwo1xuPemsAs/emC+8wbIcafEKqGcnQ9+6gj0I3mZVTCM5EFyYfnPMH9cVAy1
	5DxsQr4bX7zLqWLQUomwHZtfP/eJxbcR/pzJBgv413DcWtOY3vhjgMU6P/QTf48yeogk
	/R7N/1ckm1AhRpBi8Xxn4i9+TJwE13AP/hPyFFVEXaLb6O1MPFPKPM32s++j0RS+ewBz
	Ad9ZaTz7KoueR0lycNOAJJHjwC8g8TLy9B9DwCAB8uI/wjlsATA/4xz2wmKe68pXcAo7
	UjnTH7r23+yz30wLMTO/xbMN7N0feZ91sINoJ/8GedHzoC3TllWYWZjVE8dq83yx0/Pq
	85ZAh6pVs5ZZHbdWsTZvbUHs7LhA3GpCz4gjWblZ2XFxYJPbrFa3UqGwKuR2m1Nuy8rN
	YdPjFFaaltns8sysXJEunZdLWJFOlJYCOTJd2qQY2h3PEa5E5k7ikgqzne50T7bhNrW7
	UF96W4gETnLn8vGcY9aVmSOz5F/MvDKiUBYX54wW5zSOQNlIWRnK2uIcJKJUaIv5P2Xx
	g5LsDLlkSDLEIjVCoyu3kTRCobtgks2SKhapEzVapbuQiAQ2n7IVTHLn5+HLiVgkJlNI
	Yb6IKiAWO6otqagrdBdSh9JK5letyNBMmzV1f0b41EMZ5Ueb3ywbOvDYU/5J60hskjrm
	qKKVsJ/0zfWu2Xf5QmDKYfqldG/d1IUzbFm3dfqvfdNaRnYtzKtetnoDbX7U2z/4dM9D
	HVPmhIdqZ1c+FB7Vh1885HdO/3Lfk53eVvTk/vBCqpm9CIkwxSNNVEhVGq3WIB0kj+M7
	aSJ53BPvgV6mRq5Xa77kls3VhcR5m6MQGf5kGHlrZJYv4P0YyspcuYQSixRyrUZlySZ2
	m91WIC90q6iFP8+pnJO3o+fRCmeRJqaxZJC9GH59+3vhD8Pvf7Yz/NdLG5btPLRgNnH8
	ZQexon8Q8KI9WrRHBW5PrEQBKjXaw9QkqHiT8FgVTZJK9InqL7mye8ce1lsjf7rBDpWy
	0M07BZ2fQrQpRC0Xi+jKJ7IreCv2TrXlOheWnAsvJO7+3xP0hc92Es0XqwLrr9wTfueT
	XeH3BRuGcUJcZB9FBCwnJCRE8j2xDCOOZcS7WZBVSuXdw7rhi6PFOOwrr7lyVQX8g1RY
	FMMv7rX1D9Ff9Kn8B7+5m/5C6MuD8yqF/TmkwkHPLDdTwSxglxrvTlmXsok8SEnSJQ36
	pfr79PclP6NnIZUkMMnxek6crMczVtaUkJCqkhWoWLNpNZcay90vLtKsSI23J2w0FaWm
	VVp4O94auTIivzpyCcpKR0t5D406KObouwpMeJec1uNJZvSxVoUtRhnvAGmi2EH0TJxc
	5iASNSZ42iyXE/5wayM0upVlxD3uwGIL8lyekvfYBN6NxZyam7H5+aGNk+buXn+20sac
	octXE8cXH/VUPLOlpWiJgY6/5jxLlJ0rqgvqlq7fsa1682D3hfAXv3pqXWWgxu1a0HFE
	wMUVeZcxsHvBBcMeU1VsXVbAuThrtXN1lmi3jVRLMmS6jMQ4+mtXYkEcvjBbPImKAvn9
	cXGupII0VlzgitPttnsVITzpTpAVZa+gTE7zRtpO5Vfm3YAKYsNP3BEE5crox/IROY8P
	QRIgcefk6m0gZW1Ga6pNBLQDGFqSi3AkW0wOMFh1DsIQMcKVg0kKl4SY2TBBsDIyeLDk
	pTy3cSNiRhoZqiBfo9Xk50VnvkhckELy826AEec2Nzbx0SkTwUI0l38d66g40//UMweU
	VlWyTROYunJP4JTPxg547ibq9z6rzKy45/7w51/ZifaVrWX37Fm7s5uQJ2jKXLR9adfa
	8nX7O1958eymuflG04ne18JhhBXj689wxWMwjsvwHNABD3iKGuIaFB1UR1yHYh21hhNX
	xU1XUEaJKYExqVIA7JIULRWTYpcwrqT2BJfFkC5VWx0avTM9RBad5LpbhTlWOnO0lA+J
	AqCjAqCj3wGp1BlYid4qsol1TAZhDZIMBIlHaONG0thIBBTsNgunuIGlOTN/RoP+hKjx
	uZNQwxsq7l5d/kD45+TYmVmuh2vWh1e/SK0h1HLPbOfMe4oW+zeH3x/dQddaCh/enpcc
	Lh5t6Ji2aP9k0+i3rGrvHWu2+nPsGe6mw/2rnsI4gsGCqUYcWHB5VEDRVArDSmiDmFBW
	FvQiPLevw+EtvGF4GMb4cWIoU+ECpuYeP099cm0Orl6fH0dcayMX2U/Yy/iFKAnPNvs8
	mQ/iIe558iL1iuRVmWiaRD05gU6aLJYmU8nJMUoXbUjRuWL0xpR3uI4ohtFFhfdFjBvo
	lIIP5oEhzkasUitr08Tr8jAKK/OIQYKcXIScNladR1QUJnpZUh4oGEx4pxPmKs+g74FW
	o5CLKc5stynkhUoOlAVysKSCIlHJ0cy+wUefHA7vCh974djO5/CINelv4X/87VL4gy+J
	Op69/M2L4QvhM3+IwAfvkBkk/S0i/+aXpOcqHneWhs+HX78SPsEuxFV9EwbmkrG9gduT
	LL7MIMAiWibF0CwilFNMg14iPcK1lI/BOTxaOnx9ZSgtm4ljRUgtiny1ZdMZ/DHp377N
	Pvsb9FcKusPzGCueOsZjhOzyZB6WPKmlHBJzsiJeZFSLE0TxxuSY1HjKrjOkybLl2Zwz
	NUFvSXuQe7bx+qO7dElwTQFVjIAY86IRT5MErMHG2CCJshFWgwnRx9uA1opsiJ8AIT93
	03DGoncKizVOYJKP+wFco/HwkF+UcSVTWKiXn7RWnBv0WTENZx93e+6493T4TNfenrm5
	Jad63nyj984Tg0v23rfgIH2iv8pRGv6f8Gj4l7sXFaRUjf5J2FtFfk+fZqrx9D6HZHse
	LpLuYXcrH0vco96TLnKkWe1uroKrTKu0z09bYG9Nu8vWE9sT1xPfbelK67J22Q6mHMpU
	0RCjZrOYbBUY1EnaZJ06KzHbkRDTLrFZ3VbKmhonYzJUupeTjSoxY8zemxGTI5bGyykx
	5HA5BpNOo7NrpzhsYrvD4Io32eVTwJ6tz3UNcAejMOLMHi3mYRwtliOHIRJ3PpgqivlV
	bgTdVdj83CMgW0OyKJvaarBx8SYOpPhZjNCZeIDNpiNnVGJZUqKOI+aEVA641Pg4iV3G
	EZtVKiNZDIffQjFJUSRzRK/BRPBneSkGUyEZ92zetTGu4nYkGlTtthzC7yr4/ZNWI7Yg
	b0nF/ZVWYyJCCOF3UHbyqcTqPbRkz232VQ9vmdr13tnPl06jjrC2KY+1tvscs9a8UN7+
	7vufnheTM6S2IXfBgjt8aRpjWmp61cY9v+5vaLstr3KWpyJdrzLmZPp2Pnzh3f3U1+jq
	2sinlJRtwB3r3GfismVD8bgnKPNYGU2xlhbFyxQGnAf4hcAJ6nh1Am2iKfqaRq83XOPu
	Wi846czRxuLhHFyg5dFJkVMmRJoR+eglYWbgvFDgQHDxKFTHE34nqLAU5B86ffSoTe2K
	S0k0TbNvaHjkEbYhfHHHqK9IFUOofqlk413USzuEtRTfU3B+voFRyulRU0BkLG8QPE/h
	Ks8+z60JXJ8qpdcnpSuXw+lISo4exWbCPORTiATwG8r3/RKwUIpfWmIxQqlBA1bIwXP9
	GvzCMx/fhxahluBXIv69CD9243dzqJhXM2/BvIzpgWXdga72xc1CDUGNiRepFqkJqROp
	FwnHAPuRgkhDSBeQPkD6jO8aSY5kjoz9sADGeYLvZBNl/H+DCXr89j5Bdt0k590k598k
	47vRhPY1N8mzb5Lbb5I7b5JX3SQL/5dww3ju4/X/B8Xo4tUKZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iago1NDI1CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0ZV
	TFVXVStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNzE3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9i
	agpbIDY2NyAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3CjAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAg
	Nzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMjIyIDAgMCAwIDAgMCAwIDU1NiAwIDAgNTAwIDI3OCAwIDAgMCAwIDAgMCAwIDI2
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9GVUxVV1UrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzOCAvTGFzdENoYXIgMTI0IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIw
	NTIxMjMzNzQ4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAg
	UiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDk0MDkgMDAwMDAgbiAKMDAw
	MDAwMjkwMSAwMDAwMCBuIAowMDAwMDAwNzc4IDAwMDAwIG4gCjAwMDAwMDI3NTIgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzU5IDAwMDAwIG4gCjAwMDAw
	MDA4ODIgMDAwMDAgbiAKMDAwMDAwMjcxNiAwMDAwMCBuIAowMDAwMDAxODIwIDAwMDAw
	IG4gCjAwMDAwMDkxNDAgMDAwMDAgbiAKMDAwMDAwMDk5MiAwMDAwMCBuIAowMDAwMDAx
	ODAwIDAwMDAwIG4gCjAwMDAwMDE4NTYgMDAwMDAgbiAKMDAwMDAwMjY5NiAwMDAwMCBu
	IAowMDAwMDAyODM1IDAwMDAwIG4gCjAwMDAwMDMwNjQgMDAwMDAgbiAKMDAwMDAwMjk0
	OSAwMDAwMCBuIAowMDAwMDAzMDQyIDAwMDAwIG4gCjAwMDAwMDMxNTcgMDAwMDAgbiAK
	MDAwMDAwODY3MiAwMDAwMCBuIAowMDAwMDA4NjkzIDAwMDAwIG4gCjAwMDAwMDg5MTgg
	MDAwMDAgbiAKMDAwMDAwOTMxNSAwMDAwMCBuIAowMDAwMDA5MzY3IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1
	YTkxOTc3MThkMTQ3YjA3MDFkYjFhMWUwODQ5YzRkND4KPDVhOTE5NzcxOGQxNDdiMDcw
	MWRiMWExZTA4NDljNGQ0PiBdID4+CnN0YXJ0eHJlZgo5NDg0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChKb25hdGhhbiBCYWNocmFjaCkvQ3JlYXRpb25EYXRlIChEOjIwMTIw
	NTE1MTgyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42
	KS9Nb2REYXRlIChEOjIwMTIwNTIxMjMzNjAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRs
	ZSAoYml0cy1vci1hbmQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTAxNDEgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDVhOTE5NzcxOGQxNDdiMDcwMWRiMWExZTA4NDljNGQ0
	PiA8NWE5MTk3NzE4ZDE0N2IwNzAxZGIxYTFlMDg0OWM0ZDQ+XSAvSW5mbyAxIDAgUiAv
	UHJldiA5NDg0IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMDMyNwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABuyAP+BP8AQWDQeEQmFQuGQ2GOyIACBw6KRWGBSMAAAxuLR2BwSOyGRQ53SU
	AOaUAALSuRy2DyV3AAHzMABmbS6GR+cTuRO2fAB9UGazeeT2f0F9UMM0WETqmU+Fz520
	ChTal1CK1KqUmrViJROvWGtUilQx7WcAIy1AAbW0ABq4AAVXMAAS7Qyx1WiVCnWGsXmu
	XuEvnCABg4cAAzFRqOCzHAAG5G8Ue9Ve+WC/VDAWXM1HKYHLU++52i5uu6SE6bBUzR6i
	cVp67EAAnaSKJv7cAAB7uKvvfQi4Bqva3XTyIOwAbh/SLfPsAOLoAAR9ORBXrYwA8PMc
	XuQ3mgBv+EACbyd2LcTzekAd/wt/x+X1Q30fHuezxeQTfSc9v9d37Pc/D+oU+cBIeiL+
	Io77oHE6TqJCjAKOw7SBQKiiYJOlKVgsnCJo27MLJMmYHs4y8KQqhrVNC4sUwmkETs8q
	ayNO7sWKxAkXxqhRqx2rbZtqeEgLeuIPSIycYsrFsXyNHsZoSZsngAeUpABIB4AAAssA
	BIgPAAF0vSXGTVqLG8Txyhp+TQr6COUhADzdMEkRtBElILM0Vs/EjRTnOjYNk2gEvS76
	DuDJM6Ia47ktyg8qgAeNHAAD9IyWfFKAADdLoY6wKwlOUTUMkKJm1UVIUkBFTP2glRG1
	LUiz+9MyU+hJ11mADCHyAAOVykVGHfXoABDYFXz3WKDn7YwAG3ZMGhHK8spcbloAAC9p
	sgyTXVhWJz21CQMW6ph6XAAFtHOAAS3M4tsONA9PJGshw3eAARXk3TeIPCFOINRD+QWA
	AHX8AAIYCr173SkcLpQcyVJYl02IOAWHoRC8RLLg8M4Wgzbty3YBqZiSaYKo0jtBO+RL
	LOzXM3kCQ5Ov0WZY0mU2GnmXgAWmbWlak3APeN5sUBk4ZHmlkm3DGEywAshOEEGlqzPG
	VI7mhU6kAAJaqAB76wAAW63X9gxhJib5pHZqgAb2zLqu9bAAKG2abkunotmi/zwru5Zb
	p2ZJ3uyn5dukxNRmN2bmqbYnrH1ANdQSDUJPvDVc83FILuCRURhqHTQfgAHJzYAaWEDq
	uvDyEcrRXLzTzZyc7piXU1NUXTo/73vzAvYwDMe8v12r4QF3XZp5yfEt+9vZQr3rWdw+
	njdp4T792nfgI7fXBIXBTounZkHoz0SD+l16GerBnrpxgnkJbiuEw0iqJ7VUwEIrj0Rq
	78+FQ2in1sL9qRfh1zM72pjfWSpNZIj16CKG/Iqf7AcAD/nBwEfKSNOw14JLVAaAB1o4
	IMQUAAAuDhMiaEHgA2CBBBh0QlAAWcewAH8q9HezgC4AF7tfLJAVoCeQAC7hwAAcsOwA
	LdAwABREHAFs8BEAAF8RyEQhTDCMgosInAAXAPRroIXNOcBRFeI0SIZFChpFtkZByJla
	AnGNRqj2fK1MLEKJMCoGEGUYxNRw8WAMCi8/xu8AW/lijZAo8zgXvGaJ+4Vw5xXItJgX
	IFPxtXIG/jBA8nDpDlkTVmOt+hZi0KUHw1RqxC3WvbXyRFyx6nWxdJaOmUwAFjD9kMRR
	oZZYzrEI9I4op3xuy1AACSXDaACEVHnL0AEph0y3lzLA88sieQ7HKs1pD6SXPDAjM+OY
	EJiHymMSOTAAIMDgeIw8AROGsD3OedFAMnppuSmqSKbMHkRzPAiV4cc74VKndbOVjB23
	ulMkFGoha95yRAXW95NkKDEmLKxPwjinR/vzmYah/b8iTMIkqeahseUOEDja3qPceImG
	dou+qi0fCFPDfzOyeL7iKRKTiQqVIAGxgAA7S8AFJGV0gT0QJmkOBdgAhKOhSymJvgAC
	XUGGrdaaEIiiAATtSQARjAnDAjIOqoL9X/HWATt6bVFIPO8ccg2jgAkEoSqjYasEGTYt
	AblTkIyCUuBsAE3Kh0UJcR+jpLqURfRpWN59H3CSJcQaiQrjJEOOkUf6Rjiy40Ie5KB0
	pDU2S9HnOp0Cm5+yQJFY2XzEyQydoOiWP5I3lIvs+ieGloXivMQA85Cto7TPESVaRAtq
	jnPDdtaC1ds7RTnIPa53ltbUWvntP8itK1GVMJFQZD8nzkSyuEkG4j2UIz9qtQmh7Fn6
	0MRCTShxMaIULO5ROjdca9QigHEuQ9Gj01zIdXKormF6McIne9Chdpd1hKWzS9k/a3Js
	Y3W+75Lb1XmIOk8ZrxBe4FimABd44QAA7wZUuMkIKM3iIXgKtrEHhnfBPhkAAMMOX8Ra
	nYdWIUqJBv26Kn74n84QvMzQbGLQAM6ABJO9s0Vl4eoReiCGEbyR9rxRWq9e7BV9NJX8
	uLjZByLOcoOw9nLEnIlCcWzVxyC2UPplFQs9MsPHenlnLhIiAgAADgEAAAMAAAABACcA
	AAEBAAMAAAABAFIAAAECAAMAAAAEAAAHmgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAFIAAAEXAAQA
	AAABAAAG4wEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAHogAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{363, 952}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.28596, 1.28596}, {739.428, 664.842}}</string>
		<key>Zoom</key>
		<real>0.77762800455093384</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
