<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {577, 518}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{577, 518}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 17:15:06 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{252, 384.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit(1)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 302.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{288, 348.492}</string>
				<string>{288, 384.492}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 17:15:14 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFkM1OwzAQhO9+ijkmh7jejZ3Y10Zw
	qLhUscSBcopaCUSRSnh/sWv6C0jISqyV7Zn55oA1DnCy2tQhOMbHFo94x2KYCdMMKmue
	0Dgb0FCQf+h7BIp6dSfHK/leTXkwjEXLYRxElsrQ6KbK0x4cI1ofrU+M4xR9md4wShQO
	DAreOhfRM3wwxeNPKbnaOrZJpMpVjaMaEkS8ZjGV1Fcv1Zv6zgYXjURZZhAfA7KAOTGl
	FOCR91jck3WSP+/whGr5Uis+o/qsUfa5xjPyCnfZFMPbqpSi5wvEd1FXUS59KIQ0cIZQ
	3v8gklcGrfMnQ2u7TqWUwdwyPJwQfrFsKjqdbeozlxS5/gKT+3EdCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoyNjcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAzOTYgNTAyXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNTAyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUwMiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDY3OTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5WFRXlj/3LbWwWUVRUFVQVD0f
	tUCBLCqCEHliFYsCorhUoWgVWghEEqJIomltktGeiAaTYIwxdqIzPY5L2z7RMaV2HGKT
	TuebTsd0xyyddLqdmOXrrxkzGWMnUarmvFdIxE7y+Ue+3Mu59yx3Ofd3T9333qVrzbog
	xEMP0FDfGOhsATkZ38AqtKIj0BmVE9/GemBFd5c1KrNOAHp1S+eqjqis2gkQY161ev1o
	f90+APa91mBgZdQON7AubEVFVCZTsM5o7eh6IConnpTk1feuGLXrtqOc1BF4YHR+eA9l
	6z2BjmC0vVGU2nfeu7ZrVP4R1lM61wRH2xMv+vcaENSq4V6ku0EJFGgwNwEoP4kxA4NW
	yY5pZXZs//IJpZ+DViXLy2t3yPWvuV+++UXwhiP2cdWXqFDfbC/VisxwJkAcQftw7ONj
	Frmf1DYEDa4QVCOVIU1FcrlmGqCHHIDHkPYh0dBGtsF6pK1ITyMxY9whlE6TbQOMSjhD
	1oOJzBZiGcuCJKPFEBNr+X2IKE4+a3nH8MFZYsTdu0SMA/GgnhlD9pHnYCVYyL+BjWyA
	KnCSPScyV1v8aDoEnUg9SLRcEnJoIL3Aco5kg40h2McO6Qw5Zfk4P8fyYX6IIgOW844Q
	g9WL6SgJEyyD5mct/2leZTmHdCRqOpyJLU5ZDplXW/rTQ2TPgOUJc4hgn8ej1Tozdj1l
	6cjcZVmZL9trdoWoIwOWYrQvEmIthUWcZar5siXXEVIRlHPMNZas/FctGdgRm1lxUJug
	taSZ+y3T0ZRu9jimI50lh8kzkEWeGbDNtpxBFpd7ojqzaFeIPHiiyplvC5ENQmGVc1dm
	lcOWWWOxZVY4HMgv+o1ys3KJcqayQOlSOpV2JadMVSapElUaVYIqThWjUqmUIfLzgTKL
	4iw5AmUIy5ETKoWKDZFfoJI5S47KyqPPqxgVpQJVUijyFwxeAkkhcuSkRuKQOaWQOUWI
	HD0RVR0VLIzEMbJBQ0k8FlgCRVQUzAaRPBpSwJbk7jJDWeIMbXGF+9sKv2y5Wbq+PRmI
	Wdw1p8ErHjb7xAKJiZh9N5sbbjLfWnetQ1Ow3OWaM3/9ie7O9hZPkPf4eU8QyS9u6241
	iD3NVuvx9k7JYBVpu795RatUB4JiJx90i+2823q8W+53m7lFMnfz7uPQ4lngPd4iBN0D
	3UK3hw+4fSeay9c0jZtr69hca8q/Ya5yabA10lzNcr/b5mqSzM3SXE3SXE3SXM1CszyX
	tHhPW0P52i6MTqunbY5VdDaI1fMavaI14HOHyAFUutcBOwga9gVwsj1gYnLBAhB5B+mP
	Uh1eGPmIfRk04Y7I/9IluKmnJaLCZaUwCI/CM3AMFHAQeScsg93wCmnH3/ZSOAlvknSY
	hGcvAyGogd+SSOR1aIGfYfsuOA9PwnGIwz4doEdrH7FFNqAsIN8MmyP/AhlQBD+BF6AY
	R+2D4cihyAm0zoeFcBiOYP//Ijx1nNFFfhG5DCqYh2NuRsvrkZrIMUiEbCiHetRuhnPE
	Rv8x0goGKEHv9sJzsB9ehL+Rh8nJSGukO3IhcglD1QBp0IB5IzlJLtHHmJ9E9kb+Ggkj
	Ek7Iwln90A//iuMfwzyIR6uH3E26SD95khKoh6mTzBY2JTyCOGRCJeYqPJUfQQROwxB8
	Bl+SK5SB1tBd9EuRqZH/g1iYg6uUVhKEbsz/jLkP13SWKEgemUXqyUaykzxJ/kBlUQsp
	L3U/9QD1EV1HL6XX039g1jID7HZ2tyI2/HnkbOTlyEVIATMsgTWwCVd3Hi7AVfiK0DhW
	GrGRElJOlmHuIc9Qp8l+cpqqJ4PkAnWY/Jl8QK6Q6xRLxVF6ykV1Uf3UEeo89Tu6jX6S
	fpr+M/05M4Ol2P3shwqb8t1wc3hr+HeRksilyBd4xKqAw50phzpYDgFcbSdMgR/jKo5i
	Poa7NgQvwSty/oCkwTB8gSgASSQmUkBqMdeRuaSFtJFnyRnM52RfrlG4EZSa0lIpVBrV
	QDVTHVQPdZHqoVPpLHo23Ugfw/wb+k36On2dYRkdo2cqmWrYznQwezAfYA4yA8xrbDE7
	g61jF7E97FZ2O72CfZ19U7FJ0acYUFxRfIrHYo3yXuV23J1XMGZfxFj+OjEkA70vgHtg
	BXGTZtiFu7GfBKAXo2sleQTx6gRnpIneRFdSeRgN5+BBjNY9sBG20kthf+Rt+jC8hZGy
	GofsgX9nysHMPoW78zDkYRSNZiEzK9PpsNsy+ImcFY/8tFST0ZCSrE/SJWo18XGxMWqV
	UsEyNEUg28NX+K2i3S8ydr6qKkeS+QAqArco/PhTtooV49uIVqlfAE3jWgrYsuW2lkK0
	pTDWkmispVCak2318FbxVTdvDZHGeV7kH3XzPqs4LPO1Mv+YzMcjz3HYweoxtLqtIvFb
	PWJFd2uvx+/OySanBYQjJidbOjgEiJUGFmFWYCMesDBLauERTbzbIxp55NFG2zyBlWL9
	PK/HncpxPtShar4X58jJbhPRT9gWt5JfuS0kQLNf4gJLvSId8ImUXxpL6xJTeLeYsuFD
	w9fiTc6z/RajSNkqAsHeClHwb0NwJdEvSYHtKM1psOKw1BafVyRbRp2QfGxHTyV3o88E
	m7/dKqr5cr61t92P4MJ874BJMMmHrwj13gGjYJSFnOzThk0lHK7+dM7MnJlSXcIZNkXr
	j/8pqv/9oFQbNg39Bes588cAIBICfDX6KVpXyJPw6GyRVASLoHdFEeKEyUdwmW3ozyyR
	wpihbSJrqw6IPQ033Wh1R53zt7sH1EaT/BAq92F7f69mOu4Uttfw1t7P8Wnt54f/Nl4T
	GNUobJrPQTJKGz0WKyIJ3OS7pYelDVfdauBbpf3tlvcUZd7guUWBsgSN5LOYhA/wei8n
	Wn2owLfJ7DkhUNd7jxPS5wuRyJYQuM2n8R2VXr4MzdlSqLW5cX4UcrJRkcUhNynbWoEz
	V0ixYu219lav7LVWWFsxmBibXKMh2OvLRQQbvIgTLMAZBV/qGBv0+abjOLnSONgFm/f6
	cIT20RGwllW5I9goLxsfprS93jvPK/a4U0XB7cNdwPAdrPeKgxi5Ph+2yh/zFD3e2GYY
	9bkAfc7PQvvk6Cj47tKDQ/h6e6UxG7w8Jw729qb2Sr+3qBwicLtCGFWEQGoiQR4iPfXY
	FyueS5X3gOM5dMsnYToFQ/pmROE7+3cjXDjmN/acht4WyggXfU8IF98JwtPvCOGSMU/H
	IVyKPpdICN/1wyE8YxzCZd+NsDDmNzo5E70VZITLvyeEZ90Jwu47Qtgz5uk4hCvQZ4+E
	cOUPh3DVOISrvxvh2WN+o5Nz0NvZMsI13xPCtXeCcN0dITx3zNNxCNejz3MlhOf9cAjP
	H4dww3cjvGDMb3RyIXq7QEZ40feE8OI7Qdh7Rwj7xjwdh3Aj+uyTEF4yhrCQKsKt53DP
	bccufO8H89JbIMc3JTYRyqnD0IfkZtbCELsInsJ6L3kZNuNHdjlVjG/80qc1flxjisOv
	jp9h7YRa1FCy7uuC/pr9Fg6H/IfE/oPmThWKb2ioxK+FaJoCP8J35suklTxGzlHPUv+D
	/pYDMBfw25PGO6yy6L2SKhcf/kgqTQjgApIkI0+/FwIGCZBXvgdnsAfAItcZHIXFOi9/
	spbTOpDKmb7Qjf9mX/hqVoipvY53FIhMX3gZFWAvQhLMENRJWrUuOSXFpD5L9qJ3SWSv
	kCBAD1OjMeqT/86tnm8IKQu2uFx1V2uHTX8yDb8xXOcJuj+CsrL8PEIpFVpNSrKOn0Qc
	dod9qmZaoY5a9tPcynkF/eufqMgsSo5tKjnLXgy/9ti74Uvh9z/dGf7r5U2rdx5cPJc4
	P+4nNtkfN/qTgv7ooFCIU2lBp0d/mJoJOsklvGJDl9QqY5L+71zZg3iZIXnyxvCfbvFD
	lzitUKtx2OnJ6SQlneg1SgVd+dykCsmLPTPteZnLSs6El5HCvrcIR7hPd5Lka2uDG6/e
	F377kyfD78s+DOH1zEX2CUSAP64iITJZiGMYZRyj3MVCTKVa0z1kGLo4UozLvvpqfp5u
	6gwybbKW1w79ao+9b5C+1qvzHfjqHvoajkXDUxi5DO5jDH7PO+FhoagxvlHbTrXHt2s3
	UPdzyur4Ki1lVlkmMBZdOoBDlZ5CxaY7VEx+atuEfN6UpdbbnMnGzKwQWX6C626R11xa
	O1Jap7lWO3x1GMpGyoYTi3NHiok2sTg/b9Z6IdFgYlVGm8KuNDAuwppULgIuglceDz1E
	mppIwbTCqVMcdp7T3sLSnFX61lIqlMnROpNQQ5sq7llX/nD4p+To83X5O2o2htf9irqf
	UB3C3Mza+4pW+LaE3x/pp+v5aTseK0gLF480ts9avm+6ZeQ6q9uz5P5tvlyHq9B/qG/t
	zzHOcPOYOYgDC/mCDiiaSmdYFW1SEsrGglGB928NuLxltywPw0paJ4aWDgNYz+19mfrk
	xjyM3s+OYWRvxuAtGf19FAppyg8ZnERBx6gxXBSEylTSYFSpD3PN5aNDDo2UDt2M1tKy
	2mF5WF47Wc9vfh4Tk3X9TfaF3+Ke4W8v8hZ9ipmDtzS5ZJKwo0i9m92V+HTSbv3uLIUz
	w+Yo5Cq4yoxKx6KMxY6WjFX29XHr49cndPNdGV22LvuB9IPZOhpi9WwOM0kHJn1qSppB
	n5M0yTkhtk1ltxXaKNvE+BjGpTP8Os2sUzLmSXtcsblKdYKGUkIul2uyGJINjpQZTrvS
	4TTlJ1gcmhngmGTMyx/gDjSNBv3VkWIpAkaKNcjhzhcX52KpLZaicngY/7SJKcX3yfFQ
	Q3Iou95msnMJFg7UeP1J6Gy8qGCzkDMnoi41ycAR64SJHHATE+JVjhiO2G3qGJLDcHjn
	jUW6No0jxmQs8Ebb5dKUakqjhRRW0fQQYGw14fGRPLlADrBcIp0CUwonF6QkK3nk+YkK
	fVJKsoXIIabgJ9od5IrK5j64cvddjrU7ts7sevf0Z3fPog6z9hlPt7R5nHX3ny9ve+f9
	Ky8ryfOkvjFv8eIlnoxkc8bErOqHdv+yr7H1roLKOqEiy6gz52Z7du648M4+6ksMg5TI
	FUrNNuLt1fz/iJ8UM5iAv+EywcYkF6fQioQYrQljBG+CMkGfoJ9AW2iKvpFsNJpucKs2
	RtEdaSoeyi0dKdVEAya3TI7EYc3IZTlqMGa0uBBc5zR9AsF1TNXyUycfPHXkiF2fH5+e
	ZJnl2NT4+ONsY/hi/4inSBdLqD616qFV1Ev9cnxhgTeIQbzn+qakRmUsPr+SwAa5eCO2
	CBajhuDtXfTJpsD/Z4BncdX8hY2uquDq7mBX24qA3OLmaNnIFCFVIXmRWpEeQHoEaTfS
	wchoQh7GeILn03gZ/9cxzp5/m4zPqHH2mtvkttvktbfJ8v9x/h9zvRSdCmVuZHN0cmVh
	bQplbmRvYmoKMjAgMCBvYmoKNDA0MwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9FV0hSVVorSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoK
	MjIgMCBvYmoKWyAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMAowIDAgMCAwIDU1NiAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDIy
	MiAwCjAgMCAwIDAgMCAwIDAgMCA1MDAgMjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VXSFJVWitIZWx2
	ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RD
	aGFyIDQwIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMjA1MTYwMDE1MjdaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9N
	b2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAwNzU5OSAwMDAwMCBuIAowMDAwMDAyNTA1IDAwMDAwIG4gCjAwMDAwMDAz
	ODIgMDAwMDAgbiAKMDAwMDAwMjM1NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDAzNjMgMDAwMDAgbiAKMDAwMDAwMDQ4NiAwMDAwMCBuIAowMDAwMDAyMzIw
	IDAwMDAwIG4gCjAwMDAwMDE0MjQgMDAwMDAgbiAKMDAwMDAwNzMzMCAwMDAwMCBuIAow
	MDAwMDAwNTk2IDAwMDAwIG4gCjAwMDAwMDE0MDQgMDAwMDAgbiAKMDAwMDAwMTQ2MCAw
	MDAwMCBuIAowMDAwMDAyMzAwIDAwMDAwIG4gCjAwMDAwMDI0MzkgMDAwMDAgbiAKMDAw
	MDAwMjY2OCAwMDAwMCBuIAowMDAwMDAyNTUzIDAwMDAwIG4gCjAwMDAwMDI2NDYgMDAw
	MDAgbiAKMDAwMDAwMjc2MSAwMDAwMCBuIAowMDAwMDA2ODk0IDAwMDAwIG4gCjAwMDAw
	MDY5MTUgMDAwMDAgbiAKMDAwMDAwNzE0MCAwMDAwMCBuIAowMDAwMDA3NTA1IDAwMDAw
	IG4gCjAwMDAwMDc1NTcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAx
	NSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGRlZDVjMWFiNjg2ODJiMjhkMmJmNzJjMmRl
	YWNjZjljPgo8ZGVkNWMxYWI2ODY4MmIyOGQyYmY3MmMyZGVhY2NmOWM+IF0gPj4Kc3Rh
	cnR4cmVmCjc2NzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hy
	YWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTYwMDE1MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MTYwMDE1
	MDBaKS9Qcm9kdWNlciAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgzMzEg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRlZDVjMWFiNjg2ODJiMjhkMmJmNzJjMmRl
	YWNjZjljPiA8ZGVkNWMxYWI2ODY4MmIyOGQyYmY3MmMyZGVhY2NmOWM+XSAvSW5mbyAx
	IDAgUiAvUHJldiA3Njc0IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo4
	NDk3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAe6AP+BP8AQWDQeEQmFQuGQ2HQ2BwSDNKKAB7xcAAWNQ+OR2OvWQAAeyMARG
	DtCUAAUSsAAiXR6YTGEShoAAYTeSwOTymViiWy+ZUGPTSbTiTQaiT2fgihU2H0SbjCcw
	KdzWlS6mQ9p1sAAGvAAHWEAB6yU6kSmo1OJQWkyysRxW3EAPO6XO6h+8AATXuVSyYVCj
	Tqz1a3UCHMzEVMAPzGWCxA3IWOy3+0YGqYO+z632bOTPK1Kj2yeYWs53TYDQYLRTW9iY
	AATYabZVtpgAZ7e1Qdu7sAO7fAAB8Gmxd7gAE8fZQUZcvc8mFMnoAAb9PnQfQ9WDdBk9
	Lqdjm96C9ruDfwdfveLp+Tvebseju9j2dX3er4arwfPy/aKNKLRiNAKppxwEAAOwKzqQ
	HqkSSOutrNMM8CYtQ74AQapcIKDCUGNHBzSwuobPwnCrNoUe0SuM5B8RSrqvuCAYAH7G
	ELMomq0w0wkOIYX0dQUHoAE7H4ABbIQAHBIoABPJEgyGA8mI5DL7RFB6EF3KgAA5K4AG
	vLQAAlLoAAjMEXxiFcyABJgDydEEbMzGSgroeYAMgBq7ThOUIzVKENzbDyOyey7Vr0vj
	YAJPiYNo2zcOu3Zut638W0KoLlhlCdIPzP9K0stdMO8gIAAADgEAAAMAAAABABQAAAEB
	AAMAAAABACEAAAECAAMAAAAEAAACnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACEAAAEXAAQAAAAB
	AAAB5QEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAC
	pAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{28, 932}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {575, 517}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
