<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {650.517, 584}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{650.517, 584}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:50:34 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bundle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Vec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
UFix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Num}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bool}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{207.918, 348.422}</string>
				<string>{188.105, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{233.095, 348.422}</string>
				<string>{252.928, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{252.918, 430.422}</string>
				<string>{233.105, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{278.095, 430.422}</string>
				<string>{297.928, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{285.438, 266.321}</string>
				<string>{245.572, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{310.503, 266.484}</string>
				<string>{310.507, 302.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{335.58, 266.321}</string>
				<string>{375.474, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 10:52:44 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlU9P20AQxe/+FHNMDiy7s/+vpOXA
	oRLCbQ9VDyglEgioaEDqx++bXdvEiePQRIkda2dnfjvvTV7oml5I4+11Jp8c/bmj7/RM
	56utofWWTHlv13SmlSf5BI9vE12/eoMVV2SahxqzuinbabpZYWdTfpzJRTZfP5G1XvmY
	I3EIyrIOhGfRKxcdk9Wsggu5eaSbUtlEvEF6zbnEO+yJ8PIIFUm4PJqObpCdEzLZ1CdP
	iGYnBZnUJY/2SLgUzzEpnZ1vnNXKMVuJz1Fl7EsOQN55PxfvWWWTLHXxqL5ha5XRLvbx
	aS4ea5E/kHVpyC97Sn6bXMk/c3isUavBCXXxcnompZq/i+/zc8R2OFsQm0CRCdgQx2ay
	q3Uxs1YZu5fFoiRpIpTEoiRNUNGOIkrXUIioKUhvLlroS2vN1K7JcKccpjMDUUQrp0bt
	E51fGqUhrHZDi0+3r7dLah/oc1sziWabQbMgBQLbMCA4lfFKUts0SA0RIQ0gQj0HItTI
	4pOAiEoAMipfqEyGQJpx+T9ocXG/FGcxLV6XoMd1u6Sf1F6NiIoHjZyfsRm5jHcD0UxT
	6mJp68ByqikGTsT+EUoemjJiYbCkmA9aISy/e5bh5nGAaYoQxiOF+QDmeGPq4hHMycaE
	HZiuMccVFmQo7bdo8eXt6UBgO+0oAos4FONzftf9obZE4FVbMiY+3I+qrQwZlwRFXM1R
	BgtPQWb7Lvl6ef93EgJOgaaqdz8CUUegeGofopkzSHX6GEJUP+V1zKecyjTcM8viGAS6
	MUBMW705bMc7ycjqp+xRSTqrdzNrZA+trE0JOtrrAezx7a63x3pwRTe0mt0/Whv+e2jV
	kBHJKW84fWJoJRUSB0z9vT6I0d96kuf+5ld/A8fXeQba9zl2/Q8ix8MZCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago2NzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1MDkgNTg0XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTg0IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU4NCAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDk3NTIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eJNV1j/33ZN0SdKkWZo0
	CWmS7juloYWG0paytBaK0FYKLVBoKyhgKeJ88BUFkYIoIrujoCNLkSGUjgQQP8ZB0dnE
	DUQdHUd0HL/pw8x86DhCku/cN6XT8sz48IfPvG/O3Zdzfvfcc5c3HcuWt0A0dAELNQ3N
	SxaA/CStBSBPzlvcvCQSj+PQf3heZ4c9EueTAdhFC5YsXByJS08CKK0LF60cqB8XAFDP
	am1pnh/JhxvoF7RiQiRO8tFPal3ccX8kru1Dv2bRvfMG8uM2YTx1cfP9A/3DRxi339O8
	uCVSPqkJ/aQl997XMRDXoT9lybKWgfKkDvl7Ewim6uBeUMDdIAIDanwbAcQvlVbgMJfm
	4zM/XbV1Tmzx16CR5Picqsdk/zXHSxe/bbnhUW2R/oEJipvlqS+khFIAogjm96u2DObI
	9dDRBaA2LQATkUqQRiKlpY0zQhfZD48j7UVioY1shJVIG5B2IXGDoUMYO0k29nKS7xRZ
	CWYyyafibNN1JptRqbK9HSBC39O2y8bPThMTjt6nxNQbDYpxSrKXPAPzwUaeBxd5ACoh
	mew+nrLI1oRZh2AJUhcSK7uEHOpNzLW9TNLBxRGs44ZEjrxo+2NOhu3znABDem2veAIc
	ej9PxJgv1nbW+rTtf6wLbS8jHY5k9aRgiRdth6yLbFsTA2R3r+0Ja4BgnS0Rb7kVq75o
	W5yy3TY/R86fsj3AHO61eTF/hk9lKyh02EZar9iyPAGJYDzDOsWWmvMbWxJWxGJ2bNTl
	09gs1q220ZiVaC33jEY6TXrIHkgle3pdk2ynMIjiHp+YUrg9QH50vDI5xxUgD/gKKpO3
	p1R6XClTbK6UCo8HwzNeF9eKd4njxFwxTUwW3aJDTBB1klZSSzFSlKSUJEkMkBd6S2zC
	aXIYShCWw8clQeID5KeYyJ0mR+TEIyckTmIkkHSB8O9ReQmOODncp6YhDLwoyCEhQI4c
	jyQd8dlwDhHg5Aw1Q8PooAsMkRiYBH7yaECAdfGdJcYS7ViNt6Ls3zlNcs5NN+3fP0Zi
	9W+fXFvn77HW+3NpIGytv1nceDPwb/2O5ZjVUpqWNnnayuOdS9oXlLc4y5uc5S1ITf6N
	na1Gf9dcu/1Y+xKaYfez7qa581qp39ziX+JsKfO3O8vsxzrlerdkL6DZnc6yY7CgfHrd
	sQW+lrLeTl9nubO5rP743NJljcP62jDY17LSf9FXKW1sGe1rrlzvlr4aafZc2lcj7auR
	9jXXN1fuiwpf3lZbel8Haqe9vG2y3Z9c6584taHOb2+uLwuQ/ZhYthz4s6Dmz0Ay3wVm
	LgtsAOHLSB9QP3Rn+Av+PKhDi8N/ZYtwUE9SYkIlxXAWHoU9cBQEOIjhZJgNO+EN0o5z
	exb0wUWSCJnQhfM+AFPg1yQcfgsWwE+wfAe8AtvgGERhncWgx9zNxBV+AOM+DM+FteFn
	IQkK4WE4A15sdTP0hw+Fj2PuNLgTeuAw1v8VcTLHuLjwT8NXQIKp2OZazHkrPCV8FLSQ
	DqVQg6lr4WXiYj8It4IRipC7p+AZ2Ac/hz+TB0lfuDXcGb4Q/hRV1QgWqMV3Fekjn7JH
	uYfDT4W/CocQiWRIxV6bYCs8h+0fxfcsmtZycjfpIFvJNsbHPMj0cet4QyiIOKTABHwr
	0So/ggichHPwN/gHucoYWTXbwb4aHhn+P1DBZJSSStICnfiux3czynSaCCSbjCc1ZBV5
	kmwj7zCpzJ1MHbOCuZ/5gq1mZ7Er2Xe4+7hefhO/U1CFvg6fDp8PvwcGsMJdsAxWo3Sv
	wAW4Bt8RFtuyEBcpIqVkNr5dZA9zkuwjJ5kacpZcYHrIJ+QzcpVcZ3gmitEzaUwHs5U5
	zLzC/JZtY7exu9hP2K+5sTzD7+M/F1zih6G5oQ2h34aLwp+Gv0UTK4EDR6YUqmEONKO0
	SyAf/hulOILvURy1c/AqvCG/nxEL9MO3iAIQLTGTXFKFbzW5gywgbeRpcgrfl2VevmFw
	IBgFo2EMjIWpZeYyi5ku5j2mi01gU9lJbAN7FN/X2YvsdfY6x3NxnJ6bwE2ETdxibje+
	+7mDXC/3Ju/lx/LV/Ay+i9/Ab2Ln8W/xF4XVwmahV7gq/AXN4hTxXnETjs4bqLM/R13+
	58ORJOQ+F+6BeaSMzIXtOBr7SDN0o3bNJ48gXksgOdzIrmYnMNmoDS/Dj1Bbd8Mq2MDO
	gn3h99keuISasgib7IIDXClY+R04Og9CNmrRwOtLSU1J9rhdSc4RDjuafEuC2WQ0xOt1
	cVqNOjpKpVRIosBzLEMgvdxZ0WT3u5v8nNtZWZlB485mTGgektCEU9nurxhexm+n9Zox
	a1hJH5ZccEtJX6Skb7AkUduLoTgj3V7utPt/U+a0B0jD1DoMP1rmrLf7++VwlRx+XA5H
	Y9jhwAr2cmNrmd1Pmuzl/orO1u7yprKMdHLSh3AoM9Kp4fCBijbsh/HNq9DAwnhaotxv
	dpaV+01ODGMe6ypvnu+vmVpXXpbgcNRjGiZNq8M+MtLb/MgnbIya75y/MeCDuU001Dyr
	zs821/uZJtqWJs1vcJb5DQ98bvxn9GaofNOQTD/jqmhu6a7w+5o2Irg02kRjzZswNrnW
	js0y6+rr/GTdABOUx3bklLIbWRNcTe12v8JZ6mztbm9CcGFaXa/ZZ5aNrx9q6npNPpMc
	yUg/aVxd5EDpT2aMyxhH/SKHcXXE/+NDkfS3z1LfuPrc79GfPG0QAEIRcE5EPv32eXIn
	TmS2kDothdA9rxBxwqeeoJhtyM94P4M6w7r8vGtis7+r9iYbrWUR5pray3oVJrO8CJXW
	Y/mmbvVoHCksr3bau7/G1brJ2f/n4SnNAymCS/010Ew60IO64ifNN8OddLF0odStRmcr
	Hd9OeUwx7jSWD0nAOIWG8uzX4QJeU+fw2+sxAXeT6ZMDoKipO0bI5voACa8LQJn1JO5R
	2TmzMTudqlpbGfaPkYx0TEh1YCgz3V6BPVdQXbF327snzu+2V9hbUZk4l+xjRkt3fRYi
	WFuHOMF07NFXnzAYbKmvH43tZNF2sAoW767HFtoHWkBfTsoKYqHsdFxMWXdN3dQ6f1dZ
	gt9XVo+jgOp7tqbOfxY1t74eS+UMcoocr2ozDvCcizznpGJ+XqQV3Lt0YRP13d20zdo6
	p8N/trs7oZvOt0g8QODWBN9AQgBoEQp5gHTVYF30nI4EeQwcTgeyVU8xzUeVvqlRuGf/
	foQLBvnGmqOQ2wIZ4cIfCGHv7SA8+rYQLhrkdBjCxchzEUV4zH8O4bHDEC75foR9g3wj
	k+OQW5+McOkPhPD420G47LYQLh/kdBjCFchzOUV4wn8O4cphCE/8foQnDfKNTE5GbifJ
	CE/5gRCuuh2Eq28L4TsGOR2GcA3yfAdFeOp/DuFpwxCu/X6Epw/yjUzeidxOlxGe8QMh
	PPN2EK67LYTrBzkdhnAD8lxPEb5rEGFfgh+G2uGuW8wu/OCGedYQyHGnxGuhlJ8BO/DM
	9Tz3GRxF/ymkHkzL5+6DaXjQLkK/EKmSnIe1SBuEHliLcUpFmF/KeMGA4S4Mq7DJm3dB
	UXhCoXdSpTCKHs3lIzqL/tAHqwx5eKzxrx4REyVcj5UDmbQXvDDC25oYiB1IU4MGT2L0
	iRtIycfbAzOZQp4lXzGVrJZ9kgPul9y3vJnfzv9NaBcnibvFa1ImlmaQR+Au4JmUxbut
	ksh9k5SFmwIkSY0XcBeQaBzD7EcB4JAAw+JHcAprAMxIO4Wt8Ohn5+RpHBoPUim3OXDj
	D/yZ78YHuKrreHeBre9AxDnsR4nn0GR40FfYEN2gaWfao9s1DzArHOLE6EoNY5VssZwt
	LhHAIyUaGFWiR+JyEtpic5zmVIXelRxvSkkNkDnHHZ0L8OKh+lpxVbC4Wv1NVf+1figJ
	lvRrvVlBL9FovTnZ41f6tEYzL5lcgls0cmmEN0tpBNIIHtXXrCGNjSR3VMHIfI/b6dAM
	CbIOOz0jiIIYH/FTCHNudcU9y0sfDP2YHDlRnfPYlFWh5b9gVhBmse+OlKqlhfPq14U+
	Dm5la5yjHns81xLyBhvax8/ZO9oWvM7H7b5rxcb6LE9aQdOhzfe9gEg9jzjMQxyi8Sy8
	0Gdbr9muZXIlVWIsA4kGScqJM5ujXTEmk/mio3ODLGRVUBaRChiU5XKTeI1L7xZEXuRE
	VmREXlCqpVxC4tFRaFW5RNTh6SqNypqK0ja6UFT6jlQzKK0sokYnMijahZZxHZOKzLGX
	/xp65nWmlmQd2Fa3J/Rw8GiP3nNv/cbaCURDMq/v5OMuvRJ666szoV4cS4JnN+B6UAYF
	eH1GMZHjFGwiXkQpJOFuYlaxkgtMSlWAzDzu2PbRgAjyMF2BkpJieZBysuMceoeGkvMo
	e/3Gr5m3glnn+TN9odKjwflUL59CnFLlPpTQ6dONIoUCIxID8ZAJpI7hRcIwAbLHZ9AK
	AiIgsYTBCzYlq1QSQWJYmvcznjNHiRItpVSASRW119G5ZKjaUO1BXfF6syhfJcUY5NZn
	pq1f9WpONjSSxrg8osnTOAn+nvpf5osznwRjX2ZG82euN3D7vxvPPX/9LuSP8toTvsxn
	YVgP8VDscxp4D1+oZpXA8KPVing2Pl6ncEWZjcSlMxmMex3bIlxU9cvjijqL3feXFDfm
	ZBONzhCfRxUTO1aLjMPOuk3EQTqK698J3pXzy4kPhzaFNq2byIznz9zo2Nu+98jsZ9hN
	N86H/vpE6BuifILEsl4cn3zErgD5EeAxX9njZC9hfGQ6YeIJuZ//gjALuVb+EY41JTMu
	Lcty4EIMecIzrMAiy5wkGQxmjmGf5oE8LZjEzbONaaZq9TVjVdDrxZ+puryl7AsjIGQG
	xIysr0LMMo30fs8XRfA4zeJFMGEEfr20Sn1OdlCyRmhcunSZgskjTkLUZD/Z90nwy3eC
	f0I4rdxn36FACCXaiWnhj+Tbhli8RyqG3/kKU7OJUq1KiLJ48irVbYp2teiVtFEKNiFX
	TFJY1VHWojQmM6XoRBFTlJvq0qpFXrJ4RhgsAdKNQ2G1iR5rpoqxjlQVi8XFFp2Yknow
	yTw2IcUyKdZTaBoz9iWyAy9ZTpLtEFFVtCV0XK4Ez90cmf6SflRajdbgbUR1yezP7Kcm
	RmOIWJnkglH6EUBMLlIQ6wBjYoID4u06B3GMgFGMA8xWg4PoHejghEwj6mJ6V7hmzRqq
	YEnyWI8hMSSWCKKgJ3SO5rudI9D8OMeSvFw0QRodFsIuYohzhMftoZ57ZH7BqDgSs6x6
	Tv12R2vu4rk5taRvrD7qoQceLXIoD/J/f+5M53KDKypRk5rubkyNV4z67X9tO3NqR/eb
	DekT92/RW4SYaEvWQrJISjdmzKqdklr72p7Kyp3BHZYRLLsuSih1+irbf/bItp/EkStU
	v/E2ir3AVYMZEuCAL+uAiew0HpR6jOwkSbNHx7I6wWoWo606VYKYkGBQe7SE9TAas1Xp
	MZgseEUvHncsWzWALmJbXNXv9VIzIOs9Daj7ZcOWDybJFaVXuiEmTu0mWk2sWjRhjAfW
	QQjDsar4aDfEatFRGAU34YjgoPacwkqBjbhpMrYQb3BmIlgIawTBPAodM1INeSJz8TPD
	UfWy1S9Myn7kiSUPmY4m/uX0298R7bsWrtp/ad5DBxfv3ffRhhXvvUryvsCFdDSPGBSG
	P2D7+VdwnbfCCl/uqJgJMTNjDnCHEniXpGNirWqQrFYxTslYDSo+My5TnaLRmm0qj9mU
	aFvvWFY6VPzgFbSE/XTSa7yaiBaZjRaFEggxqlA2CzpgYtygTJDcKCD+ZI3RUlWQFUTQ
	gyHeQK3TSCoWjMzX5n3zxL5V+/Y/8Mgh0l2bPebIsyUv3Hs89N3Vj8mcLy+98atfXPgl
	Myo/cTJj/W7stnl1JOO7r8hMnG+V4Q84M97uWfAm2EWifCt3SLvMB2wsH8PE8jp9jDZW
	r/NF+XRSiplMVr3InievsecT3pcuKy7a3nd+afjSqTqvOa9lZkm8Iyl2d7w1ySuIYrzD
	ahGV1niVS9xhOWA5Yblk4VzxsS4Lb1JGiZoYT6zVw5s9SZmix2Rye9517G+MABS8IhvF
	d4NetMbUOKN2NA7qSXGwWN2PqbK2VICT41m8OiU8J9jcGrVWHafWqTkhyjUiIckNdrC6
	SaJVYRDdoNLHuEl0jNPswCQeHcmIehWtRodOy8i8lOdmalrqGrK0EZY2NqIK0U2AIxFn
	Ii6fqEA4LwVEW4NKRNy4dRgh4DrUd7GwQKu+cZV/fMej07N1x8Q7cqatHDft9dBXxPgH
	YlMlTzryXwd54uQm3H3n1EWTnn3u1caCCUVbMmssarSFAlrM0pB7ecWDx7sJ/UCJurYW
	F9kiNIh0T1bgs4ifc2jUBVapQMOM5VNEFieKoscxN6JVxVXngsXnZKssL2RVOJviUDU0
	eXrn2hP4cKnXL/Jnfo1tE9iAzhi57RSfHg2uksdGsU1gTRw/pEncWFEzjw1GGtvQ10c3
	dHIbyJ/g4iaAG9b5ikRJjBFiDZIhxhDrkTw4tJWmGaqFqiinS2m2Ok1KhjO4HFaDNVoQ
	QUiwuNg4ZTL2qUnBj12k15xCv/H5UPczXSluMHmSAyT6+D9FC15RX+u/FhxgxlCMK3VV
	P+qAQd7nUVUAXKj1aDmpuTTctJpODbWjgh5RoHs8ObS215dfv7SrOj2p+NmW96tTT99d
	1b7rhDllyYIDfVzWzjuSxpQkVcyofWr65uAo5su7azbvD25hTi/Onfz0m8HXB8aF7ce5
	YkJLONuXc0I4LzCcoBM8uk6hQ+R1UYzOqLbyKKZRpTSLZjNEpSjMFpJpTDGBKQGXJGGY
	ZEPWf5SrX+P1kohAdO+hHyIKlQB1L4agPGTt4Sk9rVdq0k9Ys1f7UiYVZiT0kQPI/+xp
	z8x8NjiVeW5u8fzo+NKRS9uCbyKzqEVF4cucA+13FO45TfC4L2+ntF29K/557qC0X30o
	PiC9Ll3iPo/5ky5qtCRYjWKUVasyiSaTnvHEmhMUHr3JnBAgCrTiA7N0+M4lYrzT8Sjk
	VsUpcEZpGDcRDRjiozGk1EW5gajRkeLRaLMx6MhzjjrUWCdp5X04jhFaai3OLgbXzoih
	/v267Cmnnt++/Tn8yHUj9PffhW4Q7R+FDhK7f/vsJ2/0Hr7CfhD6c+haKBj6KUm7gQup
	j9rq0vAl9kVuMn4VyyKZvscKFTv57dpdup36nalCcpLLU+CocExImuCZkTTTsyBpoXtl
	1MrolTGdzo6kDleHe3/iwfQ4Fk0Gn8FlxoFZn2CwGPUZuszkWFWb5HYVuBjXiGgllxZn
	fM1ijRM5a+buNFWWqIhRMyJkObLMNmO80WMYm+wWPcnmnBibRz0WPJmm7JzeQTuHKu2l
	wx/0qjFEDZ03i24qvF5q7OiOg6r4UtnQTSEZjFvvMrsdMTYHKPBzM2HTcc/Cp2LIqsW0
	BJ3RQeyxIxzgGBETLXmUDuJ2KZQkg3PgfwzQSdRYHMQUj45s7uSFUnbkkbg5EHTPixZP
	XmQ87ixq4nCrQeeV6IyYOz3uT21EPhoJuBHxkKuSq+zg/J1jPPc9tmFcx4cn/3b3eKaH
	d4/dtaCtPLl6xSulbZc/vnpeJCdITUP2zJl3lSfhCjEideKanS9tbmgdkzuh2leRaoqz
	ZqWXP/nYhct7mX+gjTKErzIKvgG1ddrPojOVZ2NIgJT4XFy818AKMUqNGc0HfnlLAX2M
	Ppa1sQx7Ix5PTDccCwd2GcFG77ksulhEzEYWNRrB4n518IpszNAuRjbaA/sq90hcR/MO
	vnj4sFufE52os433rG7YsoVvCL23NVheGKcizGaFtGYh8+pW2T53hT9jP8apZUAOZ/tG
	B3Sv6xhFnKQzxZl0ycIK9pIoSsDHKEGIVvI4l4yi0Yhbl0xlSpTKbCYplNm3b5o4+RiA
	7F3B4Y/siEqKqUJEziDDTgTOUfL6g6OicZFCc/ZDL5W5+noYZ/7CrZ/XZpCjHJ5+p+U3
	HWz4MRNz/a2nx6RO3zVtA/O+mdp9vDlgP+Wy0B9JT/n4rZge61kkgR7vs+gpHu8gsONT
	+CX5ZkgaCGXnxOUlEIOCOPFHEv/0zT8+DO0gK78IfRMKXSEruazQerKSD14PfkieCN3D
	uBAmbE9+wi34/fVfPfTfNi7w4LfcHPwG7YUyqJC/6U6BO+RvytNgBsyEOvzmSh+Cdxz0
	LgWXHvz/DcyoG1dRWZdW2bKos6WjbV6zXELORqcOCQ+R+DUR6FoKTyL9BKkP6RzSu0hX
	kK5hsxySDikJKR+pDGk60nykDqS14YEHy8NgmNB7k2FxrDcsXnFLvPqW+J23xGfcEqcS
	De1v3i1x5G9YvozxEP7absmn30qHtif/52pI+Xtuyb/3lvh9t8QRm2HtLb8lfj+N/z8U
	pvH8CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjI5NgplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9WWEFGSFgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2NjcgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAg
	MCA3MjIgMCAwIDAgMCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiAw
	IDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAwIDUw
	MCAyNzggNTU2IDAgMCA1MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVlhBRkhYK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNjYgL0xh
	c3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooRDoyMDEyMDUxNTE4MDMzOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEw
	MjQxIDAwMDAwIG4gCjAwMDAwMDI5MTYgMDAwMDAgbiAKMDAwMDAwMDc5MyAwMDAwMCBu
	IAowMDAwMDAyNzY3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc3
	NCAwMDAwMCBuIAowMDAwMDAwODk3IDAwMDAwIG4gCjAwMDAwMDE4NjcgMDAwMDAgbiAK
	MDAwMDAwMjczMSAwMDAwMCBuIAowMDAwMDA5OTcyIDAwMDAwIG4gCjAwMDAwMDEwMDcg
	MDAwMDAgbiAKMDAwMDAwMTg0NyAwMDAwMCBuIAowMDAwMDAxOTAzIDAwMDAwIG4gCjAw
	MDAwMDI3MTEgMDAwMDAgbiAKMDAwMDAwMjg1MCAwMDAwMCBuIAowMDAwMDAzMDc5IDAw
	MDAwIG4gCjAwMDAwMDI5NjQgMDAwMDAgbiAKMDAwMDAwMzA1NyAwMDAwMCBuIAowMDAw
	MDAzMTcyIDAwMDAwIG4gCjAwMDAwMDk1NTggMDAwMDAgbiAKMDAwMDAwOTU3OSAwMDAw
	MCBuIAowMDAwMDA5ODA0IDAwMDAwIG4gCjAwMDAwMTAxNDcgMDAwMDAgbiAKMDAwMDAx
	MDE5OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8Y2FhNTIyZGMzYjQ4YjU0NmQ3YmYyN2RmN2E2MTJkMDE+Cjxj
	YWE1MjJkYzNiNDhiNTQ2ZDdiZjI3ZGY3YTYxMmQwMT4gXSA+PgpzdGFydHhyZWYKMTAz
	MTYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hyYWNoKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMjA1MTUxNzUwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MTUxNzUyMDBaKS9Qcm9k
	dWNlciAyMyAwIFIgL1RpdGxlIChkYXRhLWhpZXJhcmNoeSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxMDk3NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Y2FhNTIyZGMzYjQ4
	YjU0NmQ3YmYyN2RmN2E2MTJkMDE+IDxjYWE1MjJkYzNiNDhiNTQ2ZDdiZjI3ZGY3YTYx
	MmQwMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMzE2IC9Sb290IDE1IDAgUiAvU2l6ZSAy
	NT4+CnN0YXJ0eHJlZgoxMTE2MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGDN2KAB4RcAAaNRKORF7R8ADeRR2SSW
	SwOCSaVSuWSpsy8AByZAAFzWWy6YCedTeeSuUT2gUGWy9szGZzUF0KJUQAToT0qoQ2f1
	GqVWEUyZByaTarQumU6u1ap2GyUGsUeuQpp2sAAm3AASXEAO+6AAI3eO1+d2WoWO+X+V
	2etUiGMXDAAA4kANLGAAGY8AODJAA+ZWIXqn4Cg37NZ2lzCs1ukwtv6UABPUAB06sAAT
	XAB5bEAC3aAABbeGZjPT3ObvfV7QWjR4Ddb+Wb3jckAUwN80AAjoZ1tdMACrrcqVcjsb
	5y90AOrwACBgAC+WIP70bbcQ9++2EYkAgAX/Ptyfx/X8OL9AB+f0ABFACIG9Ab/wC9j3
	GrBIABBBgAAdB78I67UIrI8bSm+AD0H8AARw6xDFIfAZvQKESOo+ewAIoboAOaDYAAlG
	EKIdCcZKhDUUoq8oCwXBqTRFEiVHzIQAG3IoAAtJEjyTGqDxpJibv6fkiSMBsqqMrSWx
	/AESpafcvSmbYAAfMcWOdGsnSekshHyABuTcAAKTiAALzooMtQMnr2n7Ns3ugBAAA/QM
	IzRNKIHvQ8+G4AANUY07UqhO8uKU8cfoPDoRuxQlCocalOgADtQTFMirHDUtAUEstSnC
	57ozoC7f00lcVIsjCNAMvjx0Oe6QpGhdZoueCMo2zUT14G6GV+jEdQ++Ky2KkVj1inCi
	tCwjNOKhTBNEztsITbVrOInKd2kk1vrSv9uqu4LB3Ovl0oPczh3RcSn3Ikt4ogZN9ThO
	UYAkuy8I5d6DXwhZzYOAAB4VgAI2FW9y3o3N123G5hYsAAaYyxzIIPKNEgAFGQsviN7J
	JgqHFTlK5rrUAOgAc+YAAMmZ5GoqwOBajhIYeueAAUWfznOs15BkQY6Nmqmr3bOJsIfW
	nAAT+o1EB4AZ4esyxcd2tQy9MLgAPuwYlm1xvuqmTobTpqUcCbyPMuh3gAEu5aRm+l5z
	dl5IYde9gBLx97bHehtCh+BoLfDxmdxNP1DrR3awAB0cjB0IbfogUbFpN67KqOz3diOc
	Svbdr8/u3Q3Beex80gSrOY5wD9ezsizC6wVcxFoAdeA/YyN2nbdd2DNdk6rr5KjrunK7
	7wtcAiGPG+CIedECFRu+YXoZ4/knU1rXs16j6IX7Dwe15bO+963iqgen1MiyYWfdAUCM
	eBklAtTf7J59ClKZJH6rvhpD2hlMBXANhLC37wHQk5szSwHIOSZC5ckw44JHqAE4+BEF
	3oQKMAgkaqpwPsbfmSZjw1oSOWYdBiFBCX8krb2Os2BslLlBciOgAA+IbI8BBCmHRBYV
	kdRu2kAAJohKsT+UBG8HC4FyLcAmHcF4ekcYOOY/h/gPRVK6OyLDK24NyBLE2BBKFkrB
	VsZt1bzyHrPV6RMisDIxkLeis0nsaFjxeUmQNzro3Urqbu6JcMeY6FCJRHePrmY9OmXa
	WVwsfyfR2aZIcgx44kQDBWswhCxQFSXbo0pw0jW8kHjYRuS4CibyJkUSaQMnCGNOH0AA
	TMrUOIeeeBCWT23mA1ltJkzLBJUELF1L0ADXgZzBABC1vqXwXTHhw5huspSbynj26chC
	egAMWGE2uYrf0/MMUWo1wjpJNzPkcQUck43sgAV0ACWQEJ0SzIO7d0Ey5mHHkZOCTsg5
	4SCLDKSeJHJnSGnq6iQi8Jdz2k1Ps7M83HzZN8dMbTw3a0CKK7ehRgKGUOoMS0lD4XlP
	cN2+YhFGnx0cIK1YAEWB2QeIg14DFKy2lvIPR6i8i3V0xhINZxbLkqgNIg42YbfJ4Uxj
	JTOZlJlaLBLiCQlQ2KlAApWBidc6qgFAiefWI6Cqj0tiYSZ9Q9AAKqABJKqNUoNQ6ZgO
	cADQ0GQ5KAm5RSY2qAVrhWGeVQoUwjhKCmvDgCgw2HwACir7gWQUrkSSqZxj9DigKAOC
	xVavLLUYBqwcCa6FQjDCcoE0mFWKIXHJZEa1arDIVZiA0cSQLQhTYVzC1ZwldkTPi1k3
	ov1jLNQOgFP5dT0W5bCA9qHQWqn+ABYr5IJDjr0/yIkuLUs6IfcOGsN4uLToDBi3jpbf
	EMcSM6p4ABfXbAAEK7wAF9DJAAEe8iL0YzvoLRCfxEBZXtuzNJ6t5l/zdj9dK2RQLXTn
	GhfuplLHb3hABXgFK/AKTKvTbe9dy4J2ZABTypuBLkQoumt62jnr64UtxHi6MTr7k9tc
	6y3WCLq4ats/bCchaJHRM1RV3roMUxFoodTFt9rJlKpBLR8p6b4vgO8+LHD3cdPfxoSm
	yORT64nyNkklRAQAAA4BAAADAAAAAQA+AAABAQADAAAAAQA9AAABAgADAAAABAAAB4AB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQA9AAABFwAEAAAAAQAABskBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAB4gAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{28, 232}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.12825, 1.12825}, {648.744, 583.305}}</string>
		<key>Zoom</key>
		<real>0.88632869720458984</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
