<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {604.847, 543}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{604.847, 543}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:53:49 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{387, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Reg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Updateable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Op}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 261.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{243, 307.488}</string>
				<string>{243, 343.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{217.855, 307.324}</string>
				<string>{177.856, 343.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Points</key>
			<array>
				<string>{333, 389.488}</string>
				<string>{333, 425.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Points</key>
			<array>
				<string>{358.145, 389.324}</string>
				<string>{398.144, 425.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Points</key>
			<array>
				<string>{268.145, 307.324}</string>
				<string>{308.144, 343.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Points</key>
			<array>
				<string>{307.855, 389.324}</string>
				<string>{267.856, 425.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-17 03:38:51 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlE1v2zAMhu/6FTymh6giqS9fm26H
	Yh/o4mKHYYcsTYYVzdYu+f8YqTj1YjtOGyMwZIjko5cv9Qy38AxOnsAEwTP8XcFX+A2X
	sy3CcgtYnu0Sps4G0H903mafwmH3WnbcAJqHfcxsXtI5mM8kM5bFVF+afLkBdsnm4DNw
	riyTJ9gARf0WPXgKNvoqmUeYF7J+PMVs0QcqiZp4dvqNI7DnEg/D8Ubrh0N8W5+rJv5Q
	/0R84Wcu6D5nI9lkpUGyGokhPJxZDt8wYypnlmQN89iZRTrVTauIWrqSoLYmuQTE0Tok
	SAQ+WCc/MtLL9WATSkBEW0nCEqBtV8Wl7aRtdyAt/699WpNEuYCkIl7VYgUtAfUSpKga
	aCrvKXoraGIOD/UGLt+jdeKBeg2TT3/uVxdQP8C7el9H7WVe7IWYAINvj6BEw/C6Vc9/
	DG9Ow2NgwBQVXjt4Ej5a5lih2NB04D/82vXYy2Cg6qRqvoJdhdOtffYzwh+zyyCW5naU
	z/KVKxf7yn9+GmOvOuwjppGtb2LX4WjYR03Dzqrs2Ee/e7pf7FaLH4+tdUzvZlJNE4lz
	sKpaNw97R/fqvL54R497zviVF+to8jHzINmYOMt10DXP9WK3ONOB1+AX+0gLjvDPza22
	YBDfdOyDMqkuZvF+d3C/rH6O0HPuin/aQLr3TfSeWvrGQUeXDcvAsuv75htMPopjZFII
	JpsL+A71zf7euf0HGMJ4IwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTUwCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTMyIDU0M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIg
	XQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU0MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1
	NDMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTGVuZ3RoMSA5NjMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aeXxU1fU/9+2zZDIzmX2fTGYmk30hISGBDCEJCRAICUKCBJJA2IQaMaaC
	YqMFkYj8RAQUrIJL2IoMAWGAwo9SFOyiWBWVaqstWqrmY+0PtAVm5nfemxAhn9YPf/jp
	e3Pu/u4993vPPee8+6ZzyT3tkADdQEPd9NaOuSBdKS4A0j17cWtHPJ8kRstmd3ViuXix
	qQD0orkd8xbH88KTAHL7vEVLB55PehFArZ7f3jonXg/XMC6cjwXxPBmGccr8xZ33xvPa
	AxhPWHTn7IH6pPsxn7q49d6B8eFDzLt+1Lq4Pd7eI/aX0nHn3Z0DefH56o4l7QPtSSPy
	9yYQLE2CO0EGdwAPFKjxbgbgL8rtwGCtWI/XnAzF+lmJpZdBI0j5WbX/I8WvuX9x7p/t
	1/yKdcK/sEB2vb0Yc4FoAEBJsL5fsW6wRnoOg6QwNKSHoQapDKkAKT19tAm6SS88jrQV
	iYYF5FFYirQa6WkkZjC1E3OHyaN9jBA8QpaChYwLKhjnFJ3ZaZIrnL8PE+7As84PTH85
	Ssy4ep8Qc18CyEbLyVbyHMwBJ3kJvGQZVEMq2bw/sMjZglU7oQOpG4mWQkJ29jnynMdJ
	BngZgs/4wMGQg86/5mY6P80NU6TPedIfZjD6pQNzwUTnCfuzzv+1z3MeR9odr9oVwBYH
	nTvti5zrHWGyuc/5hD1M8Jl18egeOz560Lk4sNE5J1eqn7AxTO3ucxZj/dSgwllY5HYW
	2C84s/1hgWA+0z7BmZb7O2cKPojNXNipN6hx2uzrnSOwymGv9I9AOkp2kS2QRrb0ecc5
	j2ASp7u/JlC0MUzu21+dmusNk2XBwurUjYFqvzcwwekNVPn9mJ56hl/B386P5vP4dD6V
	9/Fu3srrBK2gFlSCUpALgsCHyc/7ypzcUbIbyhCW3fsFTmDD5GUsZI6SPVLhnkMCI1AC
	CLpw7GMUPgK6MNl9QC2mMHGQk1JcmOzZHy/aE3QyYoqRKtSUmMYAQ6CIQME4CJHHwhys
	NHSVmcq0ozTFVRX/KWiRaq6H6f/5MhF7aOP4hsbQLntTKE9MxOxN15ubrif+Y9x5D1a1
	l6enj69fur+rY+HcynZPZYunsh2pJfRo13xTqLvN5dq3sEOscIVoX0vb7Pli3Noe6vC0
	V4QWeipc+7qk54ZUzxWruzwV+2Bu5ZTGfXOD7RV9XcGuSk9rRdP+tvIlzTeNtXpwrCXl
	/2ascrGzJeJYbdJzQ8ZqFqvbxLGaxbGaxbHagm3SWOLkKxc0lN/didLpqlww3hVKbQjV
	TJ7eGHK1NlWESS8WVtwD7AlQs8cgle0GC5MNToDYB0jnxTh6W+wz9jSoo4tjX9MluKiH
	RaKiZaVwAh6DLbAXONiB6VSYCU/B62Qh7u0ZcADOEQdkoe5lIAwT4LckFnsL5sKL2L4T
	TsIG2AdKfGYx6LF2LfHGlmE+iOk2WBF7HlKgCB6GY1CMva6F/tjO2H6srYfbYBfsxud/
	QzzUPiYp9nLsAggwGftcgTVvxSbE9oIWMqAc6rB0BRwnXvp8bD6YoAS5ewaeg23wS/iS
	PEQOxObHumJnY5+gqJrABg14LycHyCf0Xubh2DOxz2NRRCIV0nDUFlgPL2D/e/E+gaq1
	ktxBOsl6soEKUg9RB5iVrDEaQRwCMBbvatTKjyACh+EU/AP+Rb6iTLSa7qRfjRXE/g8U
	MB5nKc6kHbrwXoX3WpzTUcKRHDKG1JHl5EmygbxNpVG3UY3Uj6l7qc/oifQMein9NnM3
	08euYZ/iFNHLsaOx07F3wQh2uB2WwAM4u5NwFi7BFUJjXzbiJSWknMzEu5tsoQ6TbeQw
	VUdOkLPULvIn8hfyFblKsZSS0lPpVCe1ntpNnaTeoBfQG+in6T/Rl5lRLMVuYz/lvPwf
	om3R1dE3YiWxT2L/RBUrgBtXphwmwixoxdl2wDD4Cc5iD957cdVOwavwunT/hdigH/6J
	KADREgvJI7V4TySTyFyygDxLjuB9XOLlGwoXgpJRGspI2agGqo1aTHVT71LdtJVOo8fR
	0+m9eJ+hz9FX6asMyyQxemYsUwNrmMXMZrx7mR1MH/MmW8yOYieyU9ludjW7hp7NvsWe
	4x7g1nJ93Ffc31EtTuDv5Nfg6ryOMvtLlOXvLoakIPd58COYTSpIG2zE1dhGWqEHpWsO
	eQTx6oDUWDP9AD2WykFpOA73obRuhuWwmp4B22Lv07vgPZSURdhlN2xnysHObsLVeQhy
	UIoG7mAgLZDq93lTPMluF6p8m9ViNhkNel2SVqNOUCrkMoHnWIamCGRUeqpaXCFfS4jx
	eaqrM8W8pxULWm8oaMGt7ApV3dwm5BKfa8Wqm1oGseXcIS2D8ZbBwZZE7SqF0swMV6XH
	FfpdhccVJtMnN2L6sQpPkyvUL6VrpfTjUjoB0243PuCqNM2vcIVIi6syVNU1v6eypSIz
	gxwOIhzyzAxRcQRBIXYcgjGty1HBwhixRWXI4qmoDJk9mMY62lvZOidUN7mxssLqdjdh
	GRbVN+IYmRkLQsgnPKqc45nzaDgIbS1iqnVGY4hubQpRLWJfmvSQ0VMRMi771PRd9nqq
	cs0NlSHKW9Xa3lMVCrY8iuCK2RYx17oGc+MbXNgttbKpMURWDjAh8rgQORXZjdsEb8tC
	V0jmKffM71nYguBCfWOfJWiRlG8I6hr7zEGzlMnMOGx6oMSNsz+cOTpztBiXuE0PxOO/
	/jRe/vsTYmx64NTHGI+vHwSAiAh4apDPkGu2NIgHmS0Sg/Yi6JldhDjh1URwmguQnzEh
	CmWG9oZYb01rqLvhOhvzK+LMtSys6JOZLZIRKm/C9i096hG4Uthe7XH1XEZr3eLp//Lm
	ktaBEs6rvgxipbjQg7ISIq3X012isfTirOebPPPF9e2S1hTzHlPlDQWYF6EReQ7p0IDX
	NbpDriYsQG8yY3wYZHWN+whZ2xQmsZVhqLAfRh+VnjUTqzNEUVtQgeNjJjMDC9LcmMrK
	cFXhyFWirLh6XD01c3pcVa75KEyMV4qxor2nKRsRbGhEnGAKjhhssg4m25uaRmA/2WI/
	+Ag272nCHhYO9ICxVJQdwUY5GWhMaV9d4+TGUHeFNRSsaMJVQPE9UdcYOoGS29SErXIH
	OUWOly8wDfCchzznpmF9frwX9F26sYumnh6xz4ZGjzt0oqfH2iPut3g+TGBoQXCgIAxi
	ExHyMOmuw2cx8rit0hq4PW5kq0nEdBiK9HWJQp/9+xEuHOQbnxyO3BZKCBf9QAgX3wrC
	I24J4ZJBTm9CuBR5LhERHvnfQ3jUTQiXfT/CwUG+kcnRyG1QQrj8B0J4zK0gXHFLCFcO
	cnoTwlXIc6WI8Nj/HsLVNyFc8/0IjxvkG5kcj9yOkxCe8AMhXHsrCE+8JYQnDXJ6E8J1
	yPMkEeHJ/z2E629CuOH7EZ4yyDcyeRtyO0VCeOoPhPC0W0G48ZYQbhrk9CaEpyPPTSLC
	tw8iHLSG4EY93D1E7cIPrphn3AA5ekqsFsrxfesl5m54htsFmzD9DFcMdRgfQNqF5fVI
	XUhFSNVII8lpWIG0GtuvwHwJUhdVjG8G4is4voTjpcS3E9EvrYDcgRKpWAoo9OgZYKU0
	J4X8d5U3pQS0wejM4TuM2CPg6Yx4qSARQzVopBzg+1f8GgYb8f1rHNlKOagd1N/pI0wK
	8zg7naO4HK6ee4Ov4sOCgE5/OQBzFt8/aTzHKoufLQnZ6AAgCeowwFkkMY9p+sMwMEiA
	af5DOIJPAExNP4K9sBjn5OZr3Bo/UjmzNnztz+yxK2PCTO1VPKfAFi8hurNxnAR835sX
	dK7SbNRSeYLCkUiBwygIuUkWS4JXZTZbzrm7VuMJwsRLtZGJ6m9q+6EsUhbJzRmzNOgj
	Bo1X7+N4lmd4mqd4lpOrhTxCDBjItIo8wuvwDSI9naSnp6WnP9jszRteKN4Fasrj1tBu
	l9Gg0fFUgFBn20d3jiuxJH7wdfS5M1QDyd6+oXFL9OHI3l16/51NjzaMJRqSdfUpNum9
	k9G3Pj8W7cM5EHzHA2Y8zoGF3GASUDTlYFiBtvCE8rJg5vB8p2G/u2umxH1pbaR0ovoz
	KBMTZbk5SQiO3v3MaeritcmIzD/2Yn+b8LTPiP0lwW+CTRVkPE1xREYbiJl+j7BJxEbr
	FFblNNJIv0P+QL+j+INSzsiZhErqYYqZTG2iqIA8NaFIXpQwlppGdVG8d06CnKK1NKEU
	Si3NCXqj0cIweMC0JZggd9IKLqIkVCTBqcWSg0lg1nV1mNInqi8hhxfMl4qL8We6IHJd
	2V6BjBtLy0q1xmI8otmXoAyTXQcoQskVmOijKHoVW5u1LMIsP7WKjce5OdC85C6ypPmu
	JLeMuDUezbDCAuIhep1Br/FsInbSS14glmNMtPnV6HT2OHvsqo85f2UMPTvz7I+vBpj3
	Mgs/GnbtZ5KsIM5sGuIiQ2nvCuqGkyKO4omR+MlY0kixiDclTsqo5TiUAgEnjAdpclou
	J5yAq4J1r7CMRckLYiu5DMwK5Va3OFmUqvi6fCNGGm1xcXE2lJWJEy0uZlZlpa9a/qo4
	EdKclE80+RoPwd8zX1CfHftTJPE4NQKZns70XhnDvHT1duQPj4KhLvYue5H9FHehFc8x
	eoIZq1BRnCa/os4Ir8u5MYJ+RCJtHcHLbJTNptDm0haHKVdhtjvedy+cGxfzfknMtRIn
	/WX9kqjngSXBR7wyL+szqEx5oANtHrEImFJzmDIq9XkkicLALLfmgYbBQDxvQsGPXw/i
	aTQKu5qn3C6/T6MernWDtkANnmTQ6LRumtly9Intp6IbontO7nnyOB6nWL+Ifv3FhejH
	3xK9iv30yq+iZ6OHzsfg4/dRhaS9Q9RXnidLL+PRRmn0dPTNS9F97Ezc03g8yd4rrZMf
	ngxq+YQaUs02kUZ2ATtHdy8rGI7ioYoZrMQWLPe4Xb4W7V3ae3S01uHU2fS022HQMT5t
	itcBMpmVdygon80quLx6p9dA5yYusFoCgs/rl5tTA+fcG+JgDaxe7aX+d/DGzVVaFkHk
	SiOlxRpjMRFXFH/NGKfn5pBmkldYMMzvkzZ/nviez/EO4iQGo8Go92SRbOKTKj302DUv
	LBk5N2o5Te3YsfjNxW1Tp7E8rdBmXZIrGSU/p3hZtOQ0bet44mfFjqic2pY7M7JiR75n
	SferUwJVOndS6dTLj+daIz2Iya7YB2w2YqIHA5QGPUbWzxapaTlQ7Ai1zEAbDDqZV2kx
	Ea/ObDRtdW+IS2XtzUJQ2ozca3RGQz5qsAIURGkhaZ+ZuElnadPbkdtzf13zcHRNdM3K
	GmoMe+xa59aFW/fMfI5ec+109Osnot8Q+RMkkS5G+ayPfSid1CTiGVwpfBQsSsshcjXq
	FZs/v1q9QLZQzRcLWqWMtubxKTK7WmkvSaeyAiWHSqiSvDSvVs2zgs2fbLSFSQ9Ox+7k
	/fYsBWUvUJTypaU2HR9I25FiGWUN2MYl+ovMI0f9gmzCA6rDZCMMiPclaW4XIqcGRbys
	v19brEHdIi5UVn9Wv7hwuH6S6KcWDtcnAzF7SWGiG0wOqxsMLp2buJNhOOUGi93oJno3
	BqLEE3WpKPAPPogCT5pTJLxGEhVJJBzP6Ymo+4f5PMk8x3tGkXxRBDQ6bIRDqIgn2e/z
	i5GvYFjh8CSiWjJxVtNG9/y8xW25DeTAKL3yp8seK3HLd7DfvnCs6x6jV+nQpGX4mtMM
	suFv3L/h2JFNPW9Oz6jpXae3caoEW/Y8skjIMGXOaJiQ1vDalurqpyKbbMk0vVLJlXuC
	1QtfeWTDi0nkgmgLu2J/ZLzsSbTZDugIZvXy223v2ehkIdFBoSNgtLO8Ru6wKxQ6v2Bx
	WbLUWSQAGrPTtcp9rPm6ErtwYcA69peV9ZdpijVx9ExaAyc3cDof0cox0PNGH0mSOXxx
	qyjChIZIhEKr0VESAnpPShwkTi8KXNfekhdbzvzrm/PLpuQV91Jz16177L7DvrEn2ZOR
	L2onR/ujl6LRUImndvXyi8d3/vHgW5tm7pN0dlHsPN2Pc1KAHX4czBuuGquaptrO7LSy
	XkFHJdrVINjtfJKcshsVbFZSljqg0VqcCr/F7HCuci8p/04XiuboAuCkbpyXxWSTyYEQ
	k8IHMhsGYKZ8ILcKPtR5+JMkQCsurbTgnB7Vn1HU4AXiCkPBMG3+N09sW76td9kjO0lP
	Q87IPc+X/fzO/dErX/2RzLr43uu/+dXZX1PDhznGU/YrozbMbiSZVz4n03D/VMfOMxY8
	6bThqbiXKINLNwlPW7Y7aVZFJbI6vUqbqNcFlUGdELCQ8YqD9GnyGn3a+r7wgeyc833P
	ReNFj+K05rSWmiGw7pTEzQZ7SjHH8wa33cbL7QaFl99k2247hOvPeA2JXhtrlit5jcqf
	aPezFn9KFu83m33+d9y98YVHaKRlfyci6rm4ustuRhOGhiOuB9X9WCptpCrwMCyNx8iE
	ZTgnGgGtOkmtUzOc0ptsTfGBC+w+4rDLjLwPFHqVjySoPBY3FrEYCCa5DxLUGMQNi7jP
	pL2Wlp72ILmrGe5qbgZRjxr0bgeKE7pZ+SqC+4wTTYwa8iXVmsyhrT5wrqhQq772Ffv4
	psem5Oj28ZNy65eOrj8T/ZyY/kycitRxe+7fwRIPM/aO2yYvGvf8C682F44tWZdVZ1Oj
	/8ARipRHffdUPbS/h4gfa3FNRkZL6Iu4Jk7IxK8ch4K1hboaoUbWKDTJHlHutO6w7/T3
	ph+2KoICbUgOqE7Jk1FtMVzAbpZr7fLELD4ri7XRWYaszABryVGq/AmjfH6bOTvnBkG8
	1F8sIh25cBnxFJ0ERBgDCd44vhmeVItDoUnxqn0eh88HqRYMNAqVGxJVygSvPdlH/NaA
	DxKVaHwHlFVcXcWlVZTQgnx0SDl3ss+fj1CKMEoaKUVEECTFhf6TZAQIdf/M/ILe0o7o
	63u+VB1K8I/86ZtBH1341PKXo1cJf4RUvPiT41Xe9fefnJQRfYspH+UZs+pa3m+7zm95
	qdpf+sTUj+rrvkUnLIFkRbed6Ju1+ZVje2evoDKlvbsCndsStFniO0Bh0MZ/yqBzytFy
	GTqQiH+Ap8EsyHa52+K7tLT2VKT01MS4l4jOUy36LKhVPJp8vWfFIbyYtKvn2GO/xb4J
	rMZgpNR3IKjHxZOz2Cn2CbSZYW/oEv3OgQ7jna0+cEB8gZD6QP44LzMWfLAyWMILvIpL
	NApGlTHRL/hxq1SbpyrmKZQer9xi95jlFGP0uu1GewLHA2e1eekkeSqOqQngh1TSZwmI
	34+DqEuyvLg4Zn9qmCTs/25qkQvqS/2XIgPMoA+MDnw/7qm4dyFuLVGF6tGyiObEeN2q
	oLuLy8Whq6sRHQ4ptaIvOKzpru6JGSmlz7e/PzHt6B21C58+ZAl0zN1+gMl+alLKyLKU
	qqkNz0xZGxlOXbyjbm1vZB11dHHe+GffjJwR5bwk9gHjZibi254JzPB4MP8pYaP6acNL
	zA6hV73TEBbOCO8xn6r+plOOEDi7iVfatQozbzbrKX+ixSrz680Wa5jI9ruXDGiPm72M
	uKuZAUbGp0iS4U7XUD7CGzHFJmBKrlP6gKgxEAycj9AqDERjG3cy0ZKkaCXnCueKMqrF
	XU+hjUYnM5+nPl6ZM+HISxs3voAfIq9Fv/0oeo1o/8p1ksTejTOfvNa3+wJ9PvolmpJI
	9GWSfg0NdpAV7WL0NsaL+1oFydAZzNgpbDdSqYLLplFxdj2fyKnsNkWyivKbLClytIru
	QHKi2ZPyb62itFk1qCQlVWgzWIG1+BgfWHFirAEDYlb5gDZKc5JmJNpG0RKKq4e+g2gL
	ycA648chUa+hu6DxUK9t91YdOVrpxTCatbcwePt9B6OHOjcvrc8pObD07d93z9h3dM7m
	+6f10vvW1qSWRv+Gc3x+46wCR03kI3E/GGNfUTJ2Oq5o/SsJWfITKhImZUEvYyg20pxK
	rrGgqOIXxADoVfpE2klT9DUDvhVfc89bHjeRkebiU6LDq46LaLYooJHSfnXkgrRxcA/G
	HccBH8dXgDYwf8fB3bt9+twEh845xv/A9HXr2OnRd9dHKouSFIRaKxMenEe9ul7SBRjg
	l+d2/D767y7x7zp+yMZvarn4pl2A34kroFL66joOv6tOwu++9fgldxq2IngSET/94PB0
	AibXN9RNq06vbl/U1d65YHar1OL6CFMw0YLUgdSN9DjSVqQQ0gmks0gfI/1d7BZJjeRC
	ykEKItUhtSB1xAYuwGswTZDHm/MThuRrh+QnDslPGpKvH5K/bUhenN2N47cNyc8Zkpew
	voHfeUPqFwzJi2dJN/Yv/VfqhufvHFLfMSTfKeb/HxIhBX4KZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iago2MjUyCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1FS
	U1BXSCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9i
	agpbIDcyMiAwIDAgMCAwIDAgMCAwIDU1NiA4MzMgNzIyIDc3OCAwIDAgNzIyIDAgMCA3
	MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgMCA1NTYgNTU2IDAgNTU2IDAg
	MjIyIDAgMCAyMjIgODMzIDAgNTU2IDU1NiAwIDAgMCAyNzggXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUVJT
	UFdIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgNjggL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEyMDUxNzEwMzkwOFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAy
	NCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDEwMDU1IDAwMDAwIG4gCjAwMDAwMDI3ODggMDAwMDAgbiAK
	MDAwMDAwMDY2NSAwMDAwMCBuIAowMDAwMDAyNjM5IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMDY0NiAwMDAwMCBuIAowMDAwMDAwNzY5IDAwMDAwIG4gCjAw
	MDAwMDI2MDMgMDAwMDAgbiAKMDAwMDAwMTcwNyAwMDAwMCBuIAowMDAwMDA5Nzg2IDAw
	MDAwIG4gCjAwMDAwMDA4NzkgMDAwMDAgbiAKMDAwMDAwMTY4NyAwMDAwMCBuIAowMDAw
	MDAxNzQzIDAwMDAwIG4gCjAwMDAwMDI1ODMgMDAwMDAgbiAKMDAwMDAwMjcyMiAwMDAw
	MCBuIAowMDAwMDAyOTUxIDAwMDAwIG4gCjAwMDAwMDI4MzYgMDAwMDAgbiAKMDAwMDAw
	MjkyOSAwMDAwMCBuIAowMDAwMDAzMDQ0IDAwMDAwIG4gCjAwMDAwMDkzODYgMDAwMDAg
	biAKMDAwMDAwOTQwNyAwMDAwMCBuIAowMDAwMDA5NjMyIDAwMDAwIG4gCjAwMDAwMDk5
	NjEgMDAwMDAgbiAKMDAwMDAxMDAxMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjRmNDhmNmQyMTRiYWE4YWRm
	YTZjMzRiZmNlMjhmMzU+CjxiNGY0OGY2ZDIxNGJhYThhZGZhNmMzNGJmY2UyOGYzNT4g
	XSA+PgpzdGFydHhyZWYKMTAxMzAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0
	aGFuIEJhY2hyYWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTUxNzUzMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAx
	MjA1MTcxMDM4MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChub2RlLWhpZXJhcmNo
	eSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDc4OCAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8YjRmNDhmNmQyMTRiYWE4YWRmYTZjMzRiZmNlMjhmMzU+IDxiNGY0OGY2ZDIx
	NGJhYThhZGZhNmMzNGJmY2UyOGYzNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMTMwIC9S
	b290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMDk3NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkyAP+BP8AQWDQeEQmFQuGQ2HQ+CtKJQgDRWIReMQp2RsADyPRmQSGRSOSSW
	TACBwSTyuWQdqS8ACOZAAEzWWyWXtQACyeTefT+gUGFSmhUWITmYzOagmjRekTwWU2pV
	OqUOB1Wq0iZCOaTasQqnz2v2OyS2iWWi1qlV6FMG3AAO3EABq6AAB3cAOS9AAM30AAjA
	UeYVC0YXDRmz4efWquUuEVdJZEAALKAARZcAAfNABq50AAzQAAx6PBTrCYrUamDYnVSf
	GV2mQt5bMAbN5AB87nM5uDvXfAAT8HSzuxa3jWjWceR6/HYaw1HldGscnpRnmWy0c/q9
	um9TuQ9p+EAB7yZPK4Zs+kADT2d/3T/ve+Fuj6Xm97a53WHuX+AANv+kB2wEAACQKAAI
	wQAATQW+UGpO+MHIOd8JgAcELOA4QFQ0iBlQ6AAbRAkB+RGABrRMAAKRS/INQjFqQwhB
	p1RkABzRrDATtgkEOmVD8QpHEZ+AA9Jss+0IPyPF0kobGDuRqcwAI2dgABRKgAIqAySR
	3HobJWf0vAAbUwgAAsyMszAAzRJUkyY5RwzcAB6TjG8CQMk8tRBLibqubs+ABIEFQYyg
	BTVBs2MNPc+n7RQABLRrzUGm87x8o03HDOE5ODHECgJQjuUMsaryHMcysuEQATQAKhUl
	PKqSdKCOSoFErItTrj0+r5xVylCBABI4PqxVaynXYYAWGdYABVZNa1sq6DIkaSKVoqir
	1RV8pI8HiGWfaMsMRXlqpPKKOo+hdtoPMgC1PNKyXFbFltXZqCuu2LCu0hd5sPeywJgr
	ccucwbi2W1l8X+02AoRgl64A6F9p1frm4Vg2GYFeIAYShtFH6uy8T/TaSX0hOLog3J8t
	2A6V5BhCYV8AENAVjYBoRjs6oxP6D48l2F3eguB34td6IaZmhWRZRSaMAAyaTR6QZTnO
	HZ+iBdakAB76qAAIaxFdGUc62dXumD+HKAAJ7IAB4bOAAF7UABvbaAAcbgABn7nrTNZO
	e28QrC+sAhFEVBBwAAQEdriYnWue6exrsIZUXBgAc/IAAKPJ6XruJIZkSFmbzYAQmd4A
	Hj0MpyqFfS6Zr2G3VVOwtq2m1AXP0SXRzsKLvmLHPodAAAt3mWw33IACD4WzbQ0938Qp
	PFaAsumoNzKMdCeIAAf6mP9RkOfeV0HReoB6sebNXkYfxayfBi3s39iPC8x9GIOz6/D4
	q8JpvG8tBMPUT2Bohn5/qDzlTCv5PaQt/p5H/v3PQep/TO1dq8IM8Ad0EYAFofugsExD
	IIQSgQYWCqDD5n1cc1Ue6RQGEQhE+ki7eB7KzSwldQEF2dq3gYdVP6YRtPTeqf8DaHEP
	J4JBCpIR6oLNpbXDFisMz5D6iVEFIiCAIgAA5FFHUPVJkhei2xtypYcPeU7DKJBh4Tqi
	L6BkAAF4zJZioqwkpvh6pgTFAZsbZU1xHi+cZOI9AADbj0r1JAEo/ErWCTcfEg4mRljO
	BiRCEYvR1Km2ceAABvyReSAAB0lSfSBKAPuTQABsSdau1kuIHT3yLkYUFcQ45UQviI7A
	oMmCisZjdDduyZlTHVlJKUlkjgAKVdGrKWZTZXFSKuNyYjS1+rMgcstcxBoXFVjYX8wL
	nlxrZXKRMg8zSMSDHxNABBK12rkIVMsgsmh9yrLLN+ai8Jkq1eeV9807XvvwadJN9zzH
	4S3OrPArM8nnPtfIWOd8/nlvlnvHRNU+iqUBcTCiezl2v0LnrQSh06iVLLng1IXTMD/I
	AeACGj05kUgUOG8Z7FEJ/kFj0NsAExBuF8L891x7kQb0zo0Q+hU9KTgAFLTsuBcmXTmP
	xFEDlG4d02oLOtTs8BXVLk+31to3gARKH1FCKUsHJhRpGweeb46BkGf6rkcTehwVNPsO
	QAAba0O+ZfUaidJacVdIKLWuUnJPOzdsAAFteaNA7r5Vlw0+DpUIIStRNNhFUuWfXQ+t
	5JJYDJscAAHVkXT1tZVSauBDLDMoqPRWdlAl8z8XlZ5gtiXU1cs/ZSwB0bBFSpvaa0dJ
	LK2Ltewe1JyoCv2PPAGBUAyFW3gPbktEAn9wEPFHCDdwbd3DoozuDI7oJllg7DAhVzbn
	lkujBg+sEbnXHugZWIZB7ay4vFeMiF4byXnvQQYgIAAOAQAAAwAAAAEATQAAAQEAAwAA
	AAEAMAAAAQIAAwAAAAQAAAb6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMAAAARcABAAAAAEAAAZE
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAcCAAAA
	AAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{122, 252}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.04853, 1.04853}, {602.903, 542.088}}</string>
		<key>Zoom</key>
		<real>0.95371901988983154</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
