<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {650.517, 584}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{650.517, 584}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:53:49 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{432, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Port}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Reg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Wire}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Updateable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Type}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Op}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{230.411, 266.422}</string>
				<string>{210.587, 302.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{378, 348.484}</string>
				<string>{378, 384.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Points</key>
			<array>
				<string>{288, 430.484}</string>
				<string>{288, 466.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Points</key>
			<array>
				<string>{403.065, 348.321}</string>
				<string>{442.935, 384.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1178</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{255.588, 266.422}</string>
				<string>{275.412, 302.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{352.935, 348.321}</string>
				<string>{313.064, 384.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{279.427, 265.61}</string>
				<string>{341.573, 303.358}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{206.573, 265.61}</string>
				<string>{144.427, 303.358}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 17:12:46 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVctS3EAMvPsrdIQDw4xG87qGSg5U
	XgRTHFI5kGVJQbHhecnfp2V7zXrtNVBb+3JJI7W61fNAJ/RAFq+QIoUs9Likc/pLh0dP
	jhZP5JrX04IOrAmk7xjw6ZKso68QcUyuumlzjk6b4yydHuFk1/w50C89fLEittGExIk4
	BhOdDbQiJ2KEcaS33ngEVrd02nQ2kZ+Kxvp1vke+F9ee2eanQtP5Fer7wKbgA0nZeLZJ
	8503NgrqZzFREu/Ib/oPwYScK44RfbCW5xSMOBfRPpsgIc2kCxCiFGL78pWItiRlXd7P
	5HNOppSSSbw1gpGifPsokmhLs8PzqcvW6m129wgNAbs+2j061pLOCUb/gt1BDTnmNfbY
	5etgvcvGYiyYpwQV1tVIEcqIhjJbU1C8D1X6oUFWDVqC/ja0xOIxPlVhVEY+1NCltZar
	ekGOO8UxHTgxXnwKJFSv6PCTMxaCrK9o7+vd5XKf6hv6WLd1hlpHF+xj37voxEuuJhFo
	B4hX6t8MwNlMHLIC0AH0AGgLQDTex4KBjwB8vn4e9V/1u+riJIBpChSAJgwQKNY5ChwU
	2CHoKIA/KAfbEKAA64uFOKstDr7djxA0XuOUbcaCTlDQIQBStayBrehGv4cDzj2CjoOB
	dOBDPuc0mvxP2qv3oTemvX8AANT4BS39ovoYaqoa1Q7V5GUOy4RFasIAy2ts+NRjGSzE
	NhnYX5WTG5Nxdn958by8+H07txZKigvS70W709XGZr64vNIBQ3nzSigdLuFq6FdiQAeD
	Dr0rthcBdJx3dFyv2Xh8nY4xik1/6VE0RGyieAsRHYpZIhysyEb43Wgrfiz/vLIWiUFA
	KOXFK3fYKijQG+FdFBQBA3p4a0sDDrRnX8biAQff7/rhw5e6XZhyVvFbEtptqhr6LgkJ
	bqEZCelGe4v2ty4DtP8Fimk3ebXZ/cl/hRHsZwplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKNzE1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDU4NF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU4
	NCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1ODQgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMDY1MiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4U9eVP/e+VYtlSda+WJJlSZb3BRsbG6wYG8xi
	MLtNMLEBswUaQxwn0MC4KeDgECZAWAJMG7KYrQRhKAgoDKUQIO00pE1JQps0nZKWaeMv
	bYekLSBpznsyLnjafvkjX9/Tufty7u+ee86996l9+ROtkASdwED9zJa2+SA/gR8BkKtz
	l7a0JeIpWvTb53a0uxNxLgOAWTK/bcHSRFx8EUDpXLBkRX/9lGMAKa8tbG2Zl8iHu+iX
	LMSERJwMQT994dL2pxJxPZaHWUsem9ufn7IG4/lLW57q7x9+gXH311qWtibKB/ahn972
	2OPt/fEG9Ovblrf2lycYZ94GgqlmeAwU8CgIQEGLbxOAcFPpBBZzpXx85mWrtjySXPE5
	6EQ5/kjdv8v+m57vXftL692AapP4V0xQ3Csv+XwwFgRQE8zvU20ayJHroWOOwJSsCIxB
	qkQqRsrKesgCnaQHXkB6GYmBReQ5WIG0HuklJHYgtB9jJ8lzvawYOkVWgI2MDalY11SD
	1WVRqlw/iRD+2LdcH1h+fZpYcfZ+Ray9SaB4SEleJt+GeeAir4OPrIRayCA7jwaXuJox
	az+0IXUiMbJLyP7e1ELXWZINPpZgHT+ksuS467cFOa5PCiKU9LrOByIset9PxVgo2XXO
	+S3XfzoXuM4iHUxkHQhiieOu/c4lri2pEbKz17XZGSFYZ1PCe8KJVY+7lga3ueYVyPnj
	t0XowV5XGeZPD6lcJaUeV7HzhisvEBEJxnOc412ZBf/lSseKWMyNjfpCOpfDucU1DLNS
	nTWBYUinyQGyCzLJrl7fWNcpDOJwj44Jlm6LkK8frc0o8EXIylBJbca2YG3AFxzv8gVH
	BQIYnn5ZWCM8LDwkFApZQobgFzyCXTCIelErakS1qBRFUYiQ7/RWuvjT5CBUIiwHj4q8
	yEXIG5jIniaH5MRDJ0RWpCKIhkj8YxReAoYIOXgMlwkBDBzn5RAfIYeOJpIOhVysFGLl
	DC2VwuigC5SIFMZCmDwf4WGtqaPSUqkfoSsbVf2PnGY5556b9Y8fC3GGt42b0hA+4GwM
	F0qBuLPxXnHLvcA/9NufwKzWqqyscZNXHO1oWzy/ptVb0+ytaUVqDj/XsdAS7pzjdh9Z
	3CZluMOMv3nO3IWS39IabvO2VocXe6vdRzrkeoOy50vZHd7qIzC/ZmrDkfmh1urejlBH
	jbeluvHonKrlTQ/0tX6gr+VVf6evKqmx5VJfc+R6g/pqkrLnSH01SX01SX3NCc2R+5IG
	X7NoStXj7Sid7ppF49zhjCnhMZNmNoTdLY3VEdKDidVPAHcOtNwZyOA6wcbmgQsg/gHS
	dcmPTYv/hrsE2tjS+B+ZcpzUkxLRWGUFnIPnYRccBh72YTgDZsMOuEIW49qeBcfgGkmF
	XNS9LERgPPyIxOPvwHx4Dcu3w3nYCkdAjXWWghFzNxJffCXGQxieA2vir0A6lMI6OANl
	2OpG6Ivvjx/F3MkwDQ7AQaz/Q+KlR9iU+BvxGyDCJGxzDea8Ex8fPwx6yIYqqMfUNXCW
	+Jjr8YVggXLkbjd8G/bA9+FT8gw5Fl8Y74hfjf8KRdUCDpiC7ypyjPyKOcyui++O/y4e
	QyQyIBN7bYYt8Cq2fxjfc6haa8ijpJ1sIVtpiD5Dj7FrOXMsijgEYTS+taiVn0UETsIF
	+BP8lXxGLYyWaWcuxovj/wsqGIejlEbSCh34duG7Ecd0mvAkn4wk9WQVeZFsJT+lmXQa
	baBP0qfob5gJzCxmBfNT9nG2l9vA7eBVsc/jp+OX4j9DG+CEh2E5rMbRnYercAtuEwbb
	chAfKSdVZDa+nWQXPUn2kJO0npwjV+kB8kvya/IZuUM5qqZGmkXb6RZ6kJ6nP2YWMVuZ
	l5hfMp+zIzjK7eE+4X3Cz2NzYutjP46Xx38V/wuqWBE8ODNVMAEegRYcbRsMgX/DURzC
	9zDO2gW4CFfk99fEAX3wF0QBiJ7YSCGpw3cCmUjmk0XkW+QUvmdlXr6gOBFUQXXUTB10
	Cp1Dl9JO+jPaydiZTGYsM5M5jO9l5hpzh7nDcmwKa2RHs2NgA7uU3YlvD7uP7WXf5sq4
	EdwEbjrXya3nNjBzuXe4a/xqfiPfy3/G/wHV4njhMWEDzs4VlNnvoyz/7WFJOnJfCF+D
	uaSazIFtOBt7SAt0o3TNI88iXm2QEW9iVjOjaT5Kw1n4OkrrTlgF65lZsCf+PnMA3kNJ
	WYJNdsJetgqc3HacnWcgH6Wo/w0FM4MZAb8v3ZvmcaPKd9htVovZZDSk6HXaJLVKqRAF
	nmMZSiC7xjuq2R32N4dZv7e2NkeKe1swoeW+hGZcyu7wqAfLhN1SvRbMeqBkCEvOH1Qy
	lCgZGihJtO4KqMjJdtd43eH/qva6I2TmpAYMP1/tbXSH++RwnRx+QQ4nYdjjwQruGsvC
	aneYNLtrwqM6FnbXNFfnZJOTIYRDmZMtKY4QqKSGwzCyZRUqWBgplagJ27zVNWGrF8OY
	x/hqWuaF6yc11FTbPZ5GTMOkyQ3YR072ojDyCc+p53nnPRcJwZxmKdQyqyHMtDSGabPU
	li4rbPZWh80rP7H8LXovVLPhvsww9Y1qae0eFQ41P4fgStFmKdayAWPjprixWbq2sSFM
	1vYzIfG4GDmV2E3YBF/zYndY4a3yLuxe3IzgwuSGXlvIJivfMNQ39FpDVjmSk33Ssrrc
	g6M/mfNQzkOSX+6xrE74v/1mIv0n5yTfsvrCx+iPmzwAAJEQ8I5BPsPuuXInXmS2VHJa
	S6F7binihE8jwWEuQn5GhinKDOMLc74xLeHOKffYWFidYK55cXWvwmqTjVBVI5Zv7tYO
	w5nC8lqvu/tztNbN3r5PH0xp6U/hfdrPQcqUJnpAVsKk5V64QzKWPhz1Qot3oTS/HfKc
	YtxrqbkvAeMSNBLPYQMa8PoGT9jdiAm4m8weFwFFfcMRQjY2Rkh8bQSqnSdxj8o8Mhuz
	syVRW1SN/WMkJxsTMj0Yys12j8KeR0my4u52d4+Z1+0e5V6IwsT6ZB8zWrsb8xDBKQ2I
	E0zFHkON9oFga2PjMGwnT2oHq2Dx7kZsYXF/C+jLSXlRLJSfjcaU8dc3TGoId1bbw6Hq
	RpwFFN9z9Q3hcyi5jY1YqmCAU+R41SJLP8+FyHNBJuYXJVrBvUsnNtHY3S21OaXB6wmf
	6+62d0vrLRGPEBicEOpPiIBURII8QjrrsS56Xo9dngOP14NsNUqYDkGRvidRuGf/5wiX
	DPCNNYcityUywqVfEcJlXwbhYV8K4fIBTh9AuAJ5LpcQHv6vQ3jEAwhX/nOEQwN8I5MP
	IbchGeGqrwjhkV8G4eovhXDNAKcPIDwKea6REB79r0O49gGEx/xzhMcO8I1MjkNux8oI
	j/+KEK77MghP+FIITxzg9AGE65HniRLCk/51CE9+AOEp/xzhqQN8I5PTkNupMsLTvyKE
	Z3wZhBu+FMKNA5w+gPBM5LlRQvjhAYRD9jDcr4c7B6ld+MoV86z7IMedEqeHKvZx2M0f
	gO147trNl0E9Nx0OY/gY+2vwoH9AeB5vNR6HyUgdSKVItUjDySVYg7Qe667BeDlSBz0A
	62kZmPGAbsTm790LqfG0It1njcczmnRYZ/CcxmGcRxJwfy/dCP3/R4mnF7wYwlsZAA1S
	slxECzr09ZCCrgFJ6ifxmGRvCMyCm2QE+R7V0930LUbPfMTu4/Tcar4Wd+SpQkj4njhE
	7BE/VVQofoK8VAGwV/E8yiAnlYm7JjEPNwRIojYCcBVJimOY+UUEWCTAsPALOIU1AKZn
	ncJWOPTzC4p0Hl0AqYrdGLn739yZ2yMjbN0dvLfAUe/GfsZhPxwUhFKAMjSV5UTGJhDq
	48DK413JlKOejtl4lzDhVkVdtGKC9jdQKQUqC/JTsGGjZ/clevPuJGz1T4exve0Inxnb
	S4EfhhqryTiG8kTBmIiVeY9wKcTBGFR29QzSwLxLfs68q/q5Wskq2aQauo6yk+h2SoPK
	jKRSZWnSaDqDdlDBNy9JSREsQlVqPcOLRrPZxrJ4WbMrlKR0MSo+qiY0muTSY8rxFLAa
	OtosWRO0Eqs3rLfKyvBnuSFxXdNajYybKyor9OYyvO44kqSOkAPHKKFKFQZ6KWW6uLrc
	lVF21YUuLuEX5EPT8mVkedOyFI+CeHRe3ZCSYuIlRoPJqPNuJ07SQ14ltjNsrOlibCZ3
	ljtzx89evz2SmZtz9ck7Qfa9nJIPh9z9D8SZSjhzmYiLApTQETIMJaU8FYiZBMho0kA5
	xJtKgzLreV6ggogDxkspJaNUEl7EWcG873KsTS2IUimlAqwq9cseabAD8/KFNCs6fVlZ
	WR5UVkoDLStju3KzulZdlAZCmlKKiK5I5yX42/17+pszv4wmn6XDkOmZbM/tkezrdx5G
	/vBaFerjP+Nucp+gZNvxTqA7lN2FC+4S+QG9LF5R8iNF47Bkxj5MUDiow6HSFzC2VEuB
	yupMfd+zeL7MUF3fBO0XdX16mZO+yr6C/JErQoVgS/ITn8LH+U0aSyGuEn0hsYkY0vIY
	MquNhSSFomNV2gtBx6Ij3d0QyZGeb+DNrtmk0wrU4w74ddqheg/oi7XgTQOdQe9h2F2n
	N++9ENsaO3T+0Itn8WrC/vvYH39/I/bxn4lRw31y+wexq7ET1+Pw8ftkLMl8l2hvv0JW
	fI7XBBWxS7G3b8WOcLNxng7jevgL4qBE/lpCxYvUi/Qr1Cv1bK2hwbDQsNLACmKqTqtV
	Ek1yKuoMpUh5vZpVGAwFrM2UrPCB1WiKENVRz9b1CSgk4fuiLqpDsZOmJVqhRVjQI00F
	+U0pnkI89fJelC0I+NHzFJYUH6ZbL/zh2kexwktM51NVj8fayYZ1e7kzH17+Tjy6hT05
	zBVjlr8gyRReS3JPyTIVgBdDeiFpDKnlGkkDt4ibZ3iKE02n8TLFCnbiCFV5PW5/s36Z
	/gkDo091GRxGxpNqMrB+fbovFRQKu5Cqon6HXXT7jC6fiSlIXmS3BUW/L6C0ZgSvebYm
	JjahAb6ou9X3Lr6oCCoqo4nhlOnMZUSSPvw1oZ9VkE+aCI5miDwuxlMone95IZW4iMls
	Mhu9uSSP+OVMLzN6w6vLh8+P2S7RffuWvr10zvQZnMCo9Lm3lGpWLcwrWxkrv8Q42jb/
	R1lqTEn3FMyOrtlX5F3eeXFqcJTBk1Ix/fMXCuzRbtQ/Hpy/K4iJAENCNsKngkBZUYFa
	A+5Qxsexd3iruAHVGeqIuls4DbcmJDSDrNOQZ6O0zD3F7JWY7q2Yjjtz+PafOA0KhYT3
	gfgHXB62bQQTVIS8Zi7AlWoZJVBumFZhYkwmg8KntlmIz2A1W172bE2szkGLoQLnnegM
	ZlNR4dCSYlyQskAzfivxkPaKxp9GHy54a8y62IbYhrVj6EjuzN32lxe/fGj2t5kNdy/F
	/rg59gVRbibJTBmO1YdmahnyoybTQ1tFBXlKWKF4StVF1rHcaDKOVjO1bJ1YpVwvdikv
	00vMJeGySt2gWiAsVK2n65h1wnrVS3Qbs1XYqdpPe5jXhQOqZLwdV4oqq2hSzhB4lcgq
	6YiMmgzOh1oJfGq1SsESRkUZjldzQEWlihFEDYIrcPy6kMiwt5RUcatTBWSd2pq0EWG2
	Is6WumhZmQ2p37PKkFtkbWyW1DHpqsvt68rtQ7V8TIF3P0q8qQ0l6wmhLMewvKAQFUrU
	eztDSj3LMpgMalXXKq14sSvXwmWJq7QXu0Ske5Fxk1YcJbg2scZxbA7NBSM3qFCIifbQ
	/lNsQdSek0nLrYxaxAuWLimwSryA87O8qWkZ6v4UBSnCH/EqUOtHiZGMf5+MJ8brsdXv
	xA7FDr4T60TtOY09KBFq0PN3RuBsMDA5/gv5Vi4Z71sr4MNQaWY+UWrR7jkCRbXaRYrF
	WqFM1KsVjL1QSFc4tWpneRbNDZafKKflhZk+vVbgREcgzeyIkG4UM6dLCDhzVdRZrKoQ
	KiocBiGYuS/dNsIedIxNDpRah4/4HtmOgn+SbIN+9XtLVsA3ohcGVHBlH6pjSQlJizO3
	L7dPWqy4ZmXVnFEy1JgGxOojJckesKTaPWByGzzEkwZDqQdsTrMHFwY6kkYm2gpZHX8D
	FTJpSpfleDjRkGTCC7yRlKBUD/F70wRe8I4gRdKy1xmwEHahId60gD8gef7iISVDU4hm
	+YRHGrd5FhYunVMwhRwbYVR/c+Xz5R7lPu7Pr57peMLsU6fqMrP9TZkmxdAfP731zKnt
	3W/PzB7Ts8no4DVJjrwFZImYbcmZNWV85pQ3d9XW7ohud6QxzFo1X+UN1S7+7rNbX0sh
	N6S12xH/iPVx53GXlgptodweYa/jPQeTJianUtzymZ2coFOmOlUqQ0C0uW252lwSBJ3V
	5e7ynGm6Z2Rv3JDNGlT2VeJPV6ZLoGfRm3iliTf4iV6JjlEw+0mKItWPYKHxkmDCjZIE
	hV5noDICRm96AiTeKCmCjsPlrzVf/usX11dOLSzrofM3bXr+6yf9o89z56O/r5sU64vd
	isXC5d669atunt3/0fF3ts8+Iuuj0vh1pg/HpAInPBkqHKoZrZmh2cvut3M+0UCTnVoQ
	nU4hRUmdZhWXm5KrDer0NpcqYLOmuro8y6v+Zqul7dKNweOyWRwKJRBiUflB4UAHrNQP
	Srvox2HJI8Oh6aWplSecN6J5Nks7jGJphqF4iL7oi817Vu3pWfnsftI9JX/4oVcqv/PY
	0djtzz4ij9x878oPf3D1LTp0SOo46rw9YuvcBpJz+3dkBq6f2vh11oa32g78AuIj6tCK
	7eJLtr0uhtPQZM5g1OiTjYaQOmQQgzYyTnWcuUTeZC7Z3xc/UFxzve+9ab7pVV3SXdLT
	WSLnSU/eaXKml/GCYPI4HYLSaVL5hO2OvY4TOP+sz5Tsc3BWpVrQaQLJzgBnC6TnCgGr
	1R9419OTmHiERp72d6OSbUuYuLwmtOW4sUnYPm0fpsoLaRR4UcXgJwPCsbwLNyl6bYrW
	oGV5tS/Nnu4HNzj9JNWpMAt+UBk1fpKk8do8mMShI1qUfkjSopPY+EjrTF5rmVmZ3yDL
	mmBZUxNIttNk9KSiOA0tGVqkIbjOeGkLpIUi2Zym8biXPHattESvvfsZ98L256fmG44I
	Ewsmr3ho8uXY74jlv4lLlTH20NP7OOJlRz86bdKSsa+8erGpZHT5ptx6hxY1HU8oqYr5
	nxj1zNFuIn2YxzkZHitnbuKcuCAHT0snQnUlhjHiGEWD2Kh4Vr3fvs+5P9CTddKuQitg
	SgtqLijTUG2xfNBpVeqdyuRcITeXczC5ptycIGfLV2sCSSP8AYc1L/8+QbzVVybvlW58
	jnhKm1hEGB0Z3gS+2d4MW6pKl+7T+r2pfj9k2NDRqTQeSNaok3zOND8J2IN+SFbj5rBf
	WSXUFa7DxAbSXFykMwi8J80fKEIoJRhljZQuIQiy4sL9vWycCX16dlFxT0Vb7MqhTzUn
	kgLDv/l2yM+U7Fj1RuwOEU6R6tf+7ewo35anz0/Mjr3DVo3wjuy6W/ijjuu7Xq8NVGye
	/uHk+j/jISGJ5Mb2nOt9ZOd3zxyeu4bmyGt3DR6+ymVrIUBJyCF8wqJB5xmltFVB/IMC
	A1ZRccAzJ7FKK+ouRCsuDOxVKutwT41axasrMnrXnMCHzbxzjTuD/+rAZtajM1xuOxjC
	cyij5LBRbBMYK8vd1yRuTfs3P4nG1h87Jh0O5TaQP97HjgY/rA2VC6Kg4ZPNolljTg6I
	AVwqtdbpqgUqtdentDm9ViVlzT6P0+xMwm0Cb3f4mBRlBvapC+JHc9JrC0r/FQihLsn1
	4eRYAxkRknT0b0OL3tDe6rsV7WcGz2i4GevDNZXYUUpLS1KhRrQskjkx37MqeBzD6eLx
	KKaTNplyaE1vaEjjss4J2ekVr7S+PyHz9KN1i186YQu2zd97jM3bMTF9eGX6qOlTdk/d
	GB1Kbz5av7EnuomeXlo47ltvRy9Lcl4e/4D1sBPwfG8BK7wQKtohbtO+ZHqd3Sf2aPeb
	IuJl8T32E83/GNTDRN5pEdROvcoqWK1GGki22RUBo9VmjxDFUc/yfu3x945C2XgV4Vel
	KHCl66ifCGYMcUkYUhrUfiBadEQT7yeMBh3J2MqOdAJK18sbahwryqgeVz1FG42HoCKB
	frw2f/yp17dtexU/Ot+N/fnD2F2i/y3fTpJ7ts1+8W7vwRvM9dinaEqisTdI1l002CHc
	wkFHbBrrw3WtgTRoD2XvF/eaaYbodug0vNMoJPMap0OVpqEBiy1diVbRE0xLtnrT/65V
	lBerDpWkrAodJjtwNj/rBzsOjDOhQ6waPzBmeUzyiKQlKVlCafZw7yDZQtI/z/ghUNJr
	uF3Qeembe32jTp2u8aEbyz1cEnr468djJ9p3rpicX35sxU9/0jnryOl5O5+e0cMc2Tgm
	oyL2PzjGV7Y9Upw6Jvph/3qgm1GWdTAx5A8w/qShzGiW1YhaqlHoFOqAyKHU6pSiLYVI
	NhKs+pQIqUEBXT1g+eVrj8q6ygvRC5IFkDZP/VIpSSMeZ3LR5EmiuP6g8bVHOYtTa9c+
	uxlF7mTJLsqcZejh5dEdEi/m+GdUwc1E6Zr83aRc5TkNiZDKkI81lZkZXqPU2XDZ4Jfr
	IBg1xmTGxVDmrslqtd31LFiVMNfRprIL0vlRm1guedJiiVb0aaM35EWM+iBxuOjfb/mL
	0R4X7Tt+8KDfWJCUanCNDKyeuWkTNzP2sy3RmtIUFaEbFeI3FtCLW2S9ZIyNkfW8JP1v
	hb7WbXzWstfCCLyZL9XX6hv0C4QnmSeFDYYdeDO3w7jdtN28D/aZtLUwzjjafMXIVnNv
	crSL64EespfbZ+bSMziL0WxC3WZUq5KdokZaLCY7jpIDcthstBxW/7sJ18y7ngUS2tYJ
	t+puWBJnhf5zQsIU4Bmi0JpnwROndK9B8KgQ0hvxIGZaqjebLRwhS/UAFrzu0K7CnTx6
	IvqkaVlB/jLShBvVIp6hAkWJ8geKJeNZMnQEGYpbe4bxXPJ/c07V7s7d/mBqXqa2ME/L
	jdDE2n+EB1U2b0FsU+zTN2Lzj/Hia0m8xyK+mM5OuLuDeUbaU8pPvBX/w/D3HjMm5uFX
	7wL8ml4ExTAU/80xDKqhRv53xFi8dZyI/8+YjP+4mAYz8HZQkg49kvTw+D82qMIPa40P
	ZdW2LulobV80t0UuIWejMw+pDakTCS8D4GWkMNI5pKtIHyP9QWoSSYvkRspHCiHVIzUj
	tSF1Ir2A9DJSGOlcvP8BfAbCBLl9MF43KD5hUHzioDj2+UB7kwfFpw6KTxsUnzEoLqFx
	P39zBsUlfO7Pl+fovvEsGJS/aFBc+v/C/fXl/0HeV/+xQfmI5QPllw+Ktw+Kr5Di/wfe
	ww4zCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNzAyMwplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9CUFhRWUErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgODMzIDcyMiA3NzggNjY3IDAgNzIyIDAg
	NjExIDcyMiAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgNTU2CjU1NiAw
	IDU1NiAwIDIyMiAwIDAgMjIyIDgzMyAwIDU1NiA1NTYgMCAzMzMgMCAyNzggMCAwIDAg
	MCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvQlBYUVlBK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNzYgL0xhc3RDaGFyIDEyMSAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoy
	MDEyMDUxNjAwMTI1OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwOTk0IDAwMDAwIG4g
	CjAwMDAwMDI5NTMgMDAwMDAgbiAKMDAwMDAwMDgzMCAwMDAwMCBuIAowMDAwMDAyODA0
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDgxMSAwMDAwMCBuIAow
	MDAwMDAwOTM0IDAwMDAwIG4gCjAwMDAwMDE5MDQgMDAwMDAgbiAKMDAwMDAwMjc2OCAw
	MDAwMCBuIAowMDAwMDEwNzI1IDAwMDAwIG4gCjAwMDAwMDEwNDQgMDAwMDAgbiAKMDAw
	MDAwMTg4NCAwMDAwMCBuIAowMDAwMDAxOTQwIDAwMDAwIG4gCjAwMDAwMDI3NDggMDAw
	MDAgbiAKMDAwMDAwMjg4NyAwMDAwMCBuIAowMDAwMDAzMTE2IDAwMDAwIG4gCjAwMDAw
	MDMwMDEgMDAwMDAgbiAKMDAwMDAwMzA5NCAwMDAwMCBuIAowMDAwMDAzMjA5IDAwMDAw
	IG4gCjAwMDAwMTAzMjMgMDAwMDAgbiAKMDAwMDAxMDM0NCAwMDAwMCBuIAowMDAwMDEw
	NTY5IDAwMDAwIG4gCjAwMDAwMTA5MDAgMDAwMDAgbiAKMDAwMDAxMDk1MiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NmQwY2I2ZGFmOTA0YWE3OGM0ODQ4MzRlMDNmZmY5ODI+Cjw2ZDBjYjZkYWY5MDRh
	YTc4YzQ4NDgzNGUwM2ZmZjk4Mj4gXSA+PgpzdGFydHhyZWYKMTEwNjkKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hyYWNoKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMjA1MTUxNzUzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MTYwMDEyMDBaKS9Qcm9kdWNlciAyMyAwIFIg
	L1RpdGxlIChub2RlLWhpZXJhcmNoeSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTcy
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmQwY2I2ZGFmOTA0YWE3OGM0ODQ4MzRl
	MDNmZmY5ODI+IDw2ZDBjYjZkYWY5MDRhYTc4YzQ4NDgzNGUwM2ZmZjk4Mj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDExMDY5IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJl
	ZgoxMTkxNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB36AP+BP8AQWDQeEQmFQuGQ2HQ+IRGDPSKABpxcAAyNRKORGKPQACSRAAKyW
	OyeUSmVSuWS2IQOCS6ZTOaAB2TcAPadAAPT2axybuyczueh6f0ekUmlR2YUunU+g0N7T
	yfU+FVGdVOi1auV2vSim1+xSusUSq2Ky1qz2O2W2uWG3XGHWmqUaDv68ABsXsABK/AAM
	YEAPzCAB5Ye+3+H3St3LHY+ZXDIZPGWsAPvMABMZsAA/PAAM6EAOvSTacDnUAAa6uGZW
	7ZPYbGXwPZZDXQjaPPdADdPMAP3gAB88MAALjSSTA7la2cVm67XodGDZLpWPb9bm2bX9
	XuY/qd2u1F6+MABvzWx3+kAPf2c/we+3d/4Uj2PcAOj8AB2/sAAf/IYvB/OK46HwDAYB
	QAvLjQQFEGgAAsIPnCSrPlCaUwMc0MgAd0OAAEEPgA5QHIYc8SgAfUUAAD8VogvZsMAw
	QIRkhh0xqAEanTGAMAAC0ewtH6aQrICHvSd4AHJJDOs+8wNgAAcnoYwh+AAa0qgAFMsQ
	fCKHo+ABwy+AAVzEiDhnyABxzQy7Mq2Bc2yHN6IyFOEyzPNLMH2582gWjpxT6AACUAAA
	NUGlRuUNJQHuQCqOnhRsjySBtIvK89AAJOFLoLOT4NpEpztMoTQgzRSVHxUoAG1VAABZ
	VcD1JU1UG1VVWQWjsDU6/T+UGDQAApXtMSBTTqnjYc6nGjKNg5ZM/0Clpu2cAFIgbHkf
	JpL5wy0AtBUIltSnwAE+nEAEDK2BVy1+7tgshFB9WK4TiK2jQGJrLpwXrWQWKTO8qSsF
	V+2wmsOHcABy4IAEZAhbVdyeAdzthdK3PGeoAWcboAAvi+LYwpxt45aYLUQp78HQwbC2
	SDikwNghygBRp4ABBoUX/hq4phLqLmnY95LHLtdYTf+bIxeK2S6kQSVGg+gZxoWdorot
	RtIda9L5g+h6akaS0XYCBuutDsrU7dPqk92uqE5zGoNrivtvtKvbZCSYbcrm2biq2569
	se1bure6KhvTLbfre/bAh8MnNELl30CPFIhu2yu0iE0WMw55TDMaU8bsWzoSYPOABfoV
	aOlm17vSqEZ6g51dTjwASKAHFAihEcIRi4L7Ds2/vnuHBI6Y3egA2jaB54XGd2g++IOY
	XkoRgLnhl53icdr6Eb4Yvq2XSxqeyxIJAB7JqAAPvw+hzKfLpcCEVgAAEfX36BbFCFs4
	XL0wVXfHJgBLod/113F81Cbunot4IgzcAAE4DH9P/AYCb43btgeOQZ5hzhvQTAA84GTO
	YGOPeM8UhT91bpdL89xOjMIMvSLoZ5RKdBmwrcqCshB9XDojhgb0AC5QFLQUlDRES7kz
	P+cAQKB5SnMQNLZEODTZHyFGiCUmJZ0oAAAYiz4sbLT1ntf8eI8jpyxRUhhFcnEUYtFf
	i5FZ8sX4srbi2o6LruFNkDW6917R/gDlsQMisD7BkZkHje96BEcyxx1RY1SPSpo+Ryjo
	XmO0eGER7e0AaRy4i8vyIebQAMlSIIGIPImQSP2Hszk8VxAzFFeK+deRAZ8pwAAxlU+O
	KgIpXKta0+6T8syxpSAAxwbcOFpMmI7KcZ8qZVkcWsACN7TpJO5NpLSZRTk6KGG5AWA5
	gUdkpl9MAGJKnCssUcCWbjMl0TJmXOEmcMJnM+gUS6asqprktagjdGzTn1gIOrJ2cU9S
	EpdgmN5FSLIUE1nTMEmbrXIgABHQUACejaz0ntOKKj55XAigwUif86yjw0G/RdDyIIdm
	QoVQuT66wADZpESEkYCaTFPomU850oksApeuXKjtHiktJoiUtA0lQAxQPI05rD+CKwEa
	WWB91OCOtEauSZpFPyMQ2IQrQp1RmjU9pjTIo8Taqu7qsT+Iz0jsQBK3VOqhNas1iqxB
	xvNXjLVjJobesFYSZt8S6gaN6PWPuXrLWhwZCqBvwR0SqrcAiDutqYgakwCa/O7rbW4l
	zfBe2Nlux1qk8ZIICClZWEpz4li0s1T4kBUQcWfX+C+0RzK8PTrMQgWtqbOMkSmvqc9B
	QRueX8Qutk4LFRIiIQsatu32kEqYvpA1LbLt7tOQugZwB+gAmy/eUoN7nWkiTaa0pC0k
	DkbDLZA0vDaJMuhESxNtyyXFblXe6NXbytovE3WxFtrwHhvS320taq32nvkTK2ssr2tt
	jMxK7hY3WxriVftSaTb/HqwBdKnV/Dz4FSNge79+STyMe/IYjjKsBkqkBHdqmEo+yHQF
	JqPJBsOYULFhmRVvSY4QPnOVp2Kof4pxceDFhI8YxtvxjU7mM2jY4PBg/HhVsdY/m/jf
	IRtcg5FidezJBsMj5LoTkrJxLKaVBIigapxKKoOhyiSvH2W3bRHrPefLxKcu5bvrYu9+
	YzZ5EzUShvh+x24JgFLZ0pi805tIbmXKNjLHXIABI4AwAFhjxhquYIuh7hxszwQ7PWTm
	+UDA7pEAAzNKYnfkCHTGia86L0ZlDTmmoi530+bjT2oyG5nJbqjMejclxYwVgQsV/4ya
	b1MQnVmSMRn/j/IiQOIda551Lr/YUs9b7D2MbUgIAAAOAQAAAwAAAAEAWQAAAQEAAwAA
	AAEAPQAAAQIAAwAAAAQAAAgsAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAPQAAARcABAAAAAEAAAd1
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAg0AAAA
	AAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{122, 801}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.12825, 1.12825}, {648.744, 583.305}}</string>
		<key>Zoom</key>
		<real>0.88632869720458984</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
