<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {604.847, 543}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{604.847, 543}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:53:49 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{387, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Reg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Port}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Updateable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Op}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 261.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{243, 307.488}</string>
				<string>{243, 343.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{217.935, 307.325}</string>
				<string>{178.065, 343.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Points</key>
			<array>
				<string>{333, 389.488}</string>
				<string>{333, 425.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Points</key>
			<array>
				<string>{358.065, 389.325}</string>
				<string>{397.935, 425.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Points</key>
			<array>
				<string>{268.065, 307.325}</string>
				<string>{307.935, 343.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Points</key>
			<array>
				<string>{307.935, 389.325}</string>
				<string>{268.065, 425.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-21 16:20:35 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlMluGzEMhu96Ch6dgxVR1DK61mgP
	QbfUU/RQ5JA6dtEgbhbn/VFSM+NZPW5sGGMBIvnx5895hmt4BsNfTwjeEbxs4Qf8hcvV
	AWFzAMzfwwaWRnuQXzBOFy765vaOb1wBqvsqZrXO6QysV5wZ82EpD0m+2QOZqBN5AiqS
	Jusi7MGGQpvAf531Ongk9QDrTDaOP96VRHV8m9NRjofpeCX1fV2rU59SzdTUPxGf+alC
	d0WhOBufJIhPMzEWm55bZowNR8081zNLJz1KFVZLThzU1rQmgqWgDVqIFpzXhj9W8Sx3
	k0PIAQF14oQ5QMYuivPYrYzdAI+8Mz6paVk5j1ZEfFeyFaQElBvgomKgJT+X6DSjsTkc
	lHu4/IDasAfKHSw+P95tL6C8h/dlVUfspY72QoyA3rUtCNE0vFyV/vvw6jQ8stswBoGX
	CZ6ED5ooJHTg1AD+45/XEXteDBSdRM3/YBfh5OqY/YzwfXZexDzcgfLsJkPJhLHyX57m
	2NOAfcY0fPVN7LIcNfusachokR3H6N+f7m5ft7e/HlrrqNGbSTSNlp2DKbVunvaO3JV9
	PXpH2j1n/OTYOpK8Mk/P72xwlr1CVx2//4TF18cLeWtaWLywe26gvOp5v+MfFrbfwPwQ
	eg2c21wZQtPA7BRQWgkFu3+4ut+2v0cOajeXiiH96dWVu0N6NSe/sy39lPzEK0um6xwG
	49cNy/+JPVPJv++qf/0PBZl4IAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTUzCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTMxIDU0M10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAw
	IFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU0MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA1NDMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA5NzY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1ae1yUVfp/znufC8PMMPcLM8MwMww3uQiCoEwICCqK4AVMFFAUTDci
	YtOypVYzyfylppa6bXbBW+aIpqOu/lzX0vaWbWXlVlu71LpbfNrdn1qrMvN73neQlE/b
	xz/67Lw85/6e85zveS7nnJeO9vuaIQa6gIaqWY1tC0D6JT4JQJ6at6SxLZqPYzBeNK+z
	wxnNs0kA9OIFbQuXRPPCUwBy+8LFSwffj9sGoF7R0tw4P1oP1zHObcGCaJ6MxDixZUnH
	/dG89iDGVYvvnjdYHyeOm7yk8f7B8eFDzDt/1LikOdo+cTHGiW1339sxmHdiPKmtvXmw
	PalF/t4EgqU6uBtkcBfwQIEan3oA/qLcDgzWivX4m5+q2DA3tvAyaAQpP7fyf6T4ddcv
	zn/TfN2nWCf8GwtkN9qLMecP+wGUBOv7FeuGaqT3MNCFoCYlBBVIRUg5SCkpd5igi/TA
	k0jPIdHQSh6HpUirkZ5BYoZSuzB3hDzeywiBo2QpWMiEgIJxTNOZHSa5wvGHEOEOPuv4
	wPSXY8SMq/cpMffGgOwOOXmO/Bzmg4O8BB6yDMohiWw54F/saMCqXdCG1IVESyEhu3rj
	sxwnSCp4GILveCGeIYccf81Mc3yWGaJIr+OUL8Rg9Mt4zAViHSftzzr+177QcQJpT7Rq
	tx9bHHLssi92bIgPkS29jvX2EMF31kWj++z46iHHEv8mx/xMqX7SphC1p9eRj/UzAgpH
	bp7LkWPvc4zwhQSC+TT7JEdy5u8cifgiNnNip56AxmGzb3CMxqp4e6lvNNIxsptshWSy
	tdczwXEUkzjdAxX+vE0h8sCB8qRMT4gsC+SWJ23yl/s8/kkOj7/M58P0jLP8Cv5O/g4+
	i0/hk3gv7+KtvE7QCmpBJSgFuSAIfIi83Fvk4I6RPVCEsOw5IHACGyKvYCFzjOyVCvce
	FhiBEkDQhSKfoPASXHGy56BaTGHiECeluBDZeyBatDfgQB0iwEgVakpMY4AhUESgYAIE
	yRMhDlYaOotMRdqxmvyykv8UNEg1N8KU//wzEXtw08Sa2uBue10wS0xE7HU3mptuJP5j
	3HEfVjUXp6RMrF56oLNt0YLSZndpg7u0Gakh+HhniynY1eR07l/UJlY4g7S3oWleixg3
	Ngfb3M0lwUXuEuf+Tum9YdULxOpOd8l+WFA6rXb/gkBzSW9noLPU3VhSd6CpuL3+lrFW
	D43VXvwdYxWLnbWLYzVJ7w0bq16sbhLHqhfHqhfHago0SWOJky9trSm+twOl01naOtEZ
	TKoJVkydVRt0NtaVhEgPFpbcB+xJULPHIYntAgszAhwAkQ+QLohxeHrkc/YMqMNLIv+k
	C3BRj4hEhYsK4SQ8AVthH3CwE9NJMAeehjfIItTt2XAQzpN4SEfby0AIJsFvSSTyFiyA
	F7F9B5yCjbAflPjOEtBj7VriiSzDfADTTbAi8jwkQh48CschH3tdC/2RXZEDWFsN02E3
	7MH3f0Pc1H4mLvJKpA8EmIp9rsCatyKTIvtAC6lQDFVYugJOEA99IdICJihA7rbBz2E7
	/BK+JI+Qg5GWSGfkXORTFFUT2KAGn+XkIPmU3sc8GtkW+XskjEgkQTKO2gAb4AXsfx8+
	J9G0lpK7SAfZQDZSAeoR6iCzkjWGBxAHP4zHpxyt8mOIwBE4Df+Cf5OvKBOtpjvo1yI5
	kf8DBUzEWYozaYZOfFbhsxbndIxwJIOMI1VkOXmKbCRvU8nUdKqW+jF1P/U5PZmeTS+l
	32buZXrZNezTnCJ8OXIscibyLhjBDndCOzyEszsF5+ASXCU09mUjHlJAiskcfLrIVuoI
	2U6OUFXkJDlH7SZ/In8hX5FrFEspKT2VQnVQG6g91Cnq93QrvZF+hv4TfZkZy1LsdvYz
	zsP/MdwUXh3+faQg8mnkGzSxArhwZYphMsyFRpxtG4yEn+As9uKzD1ftNLwGb0jPX4gN
	+uEbRAGIllhIFqnEZzKZQhaQVvIsOYrPCYmXKxQuBCWjNJSRslE1VBO1hOqi3qW6aCud
	TE+gZ9H78DlLn6ev0dcYlolj9Mx4pgLWMEuYLfj0MDuZXuZNNp8dy05mZ7Bd7Gp2DT2P
	fYs9zz3EreV6ua+4f6BZnMTfza/B1XkDZfaXKMvf/hiSiNxnwY9gHikhTbAJV2M7aYRu
	lK755DHEqw2SIvX0Q/R4KgOl4QQ8gNK6BZbDano2bI+8T++G91BSRP/dBTuYYrCzm3F1
	HoEMlKLBJ+BP9if5vJ5Ed4LLiSbfZrWYTUaDXhen1ahjlAq5TOA5lqEpAqml7rIGZ9Db
	EGS87vLyNDHvbsSCxpsKGlCVncGyW9sEneJ7jVh1S8sAtlwwrGUg2jIw1JKonYVQmJbq
	LHU7g78rcTtDZNbUWkw/UeKucwb7pXSllH5SSsdg2uXCF5ylppYSZ5A0OEuDZZ0t3aUN
	JWmp5EgA4ZCnpYqGIwAKseMgjGtcjgYWxoktSoMWd0lp0OzGNNbRntLG+cGqqbWlJVaX
	qw7LsKi6FsdIS20NIp/wuHK+e/7joQA0NYipxtm1QbqxLkg1iH1pUoJGd0nQuOwz07fZ
	G6nSNTdVBilPWWNzd1kw0PA4gitmG8Rc4xrMTaxxYrfUyrraIFk5yITI4yLkVGQ36hM8
	DYucQZm72N3SvagBwYXq2l5LwCIZ3yBU1faaA2Ypk5Z6xPRQgQtnfyTtjrQ7xLjAZXoo
	Gv/1p9HyP5wUY9NDpz/BeGL1EABERMBdgXwGnfOkQdzIbJ4YNOdB97w8xAl/dQSn2Yr8
	jAtSKDO0J8h6KhqDXTU32GgpiTLXsKikV2a2SE6ouA7bN3SrR+NKYXu129l9Gb11g7v/
	y1tLGgdLOI/6MoiV4kIPyUqQNN5Id4rO0oOzbjG5W8T17ZTWFPNuU+lNBZgXoRF5DurQ
	gVfVuoLOOizA3WTqxBDIqmr3E7K2LkQiK0NQYj+Ce1R67hysThVFrbUEx8dMWioWJLsw
	lZ7qLMORy0RZcXY7uyvmdzvLnC0oTIxHirGiubtuBCJYU4s4wTQcMVBnHUo219WNxn5G
	iP3gK9i8uw57WDTYA8ZS0YgBbJSRis6U9lbVTq0NdpVYg4GSOlwFFN+TVbXBkyi5dXXY
	KnOIU+R4eatpkOcs5DkzGeuzo73g3qULu6jr7hb7rKl1u4Inu7ut3aK+RfMhAsMLAoMF
	IRCbiJCHSFcVvouR22WV1sDldiFbdSKmI1Gkb0gU7tm/H+HcIb7xzVHIba6EcN4PhHD+
	7SA8+rYQLhji9BaEC5HnAhHhMf89hMfegnDR9yMcGOIbmbwDuQ1ICBf/QAiPux2ES24L
	4dIhTm9BuAx5LhURHv/fQ7j8FoQrvh/hCUN8I5MTkdsJEsKTfiCEK28H4cm3hfCUIU5v
	QbgKeZ4iIjz1v4dw9S0I13w/wtOG+EYmpyO30ySEZ/xACM+8HYRrbwvhuiFOb0F4FvJc
	JyJ85xDCAWsQbrbDXcPMLvzghnn2TZDjTonVQjFzL2zjdsNmPHdt4/Khip0B+zB9EGk3
	1lUjdSLlIZUjjSFnYAXSanxnBeYLkDqp3bCaysfTgXgMx4M4/pR4QpmN8SQ8p4gHdBrP
	ZizmObES75C++yeg38UNHJ5bxB4Ab2TEnwpiMVSDBkMtUhyS+BuJI1wkY8kvKC21jeqj
	X2FMzArcj1/hErky7hQ/mn+Z/5dQjC0pPD8Acw7PnTSOXRS9UxJGoONHEtQhgHNIYh7T
	9IchYJAA0/yHcFTidkbKUeyFhRkpGZnZGpfGh1TMrA1d/zN7/Oq4EFN5De8ncKZ4X8dM
	xHFYyAzEAUVT8Qwr0BaeUB4WzBzeidQccHXOwTuDyZcKKwcKJ6s/hyIxUZSZEYcd613b
	zlAXr0/FXv+1D/vbjJAZsb84+E2groRMpCmOyGgDMdPvETaO2GidwqqcSWrpd8gf6XcU
	f1TKGTkTU0o9SjFTqc0U5ZcnxeTJ82LGUzOpTor3zI+RU7SWJpRCqaU5QW80WhgGL2W2
	BmLkDlrBDSgJNRDj0GLJoTgw6zrbTCmT1SKrfeZL+fn4Z+oTuS5tLkHGjYVFhVpjPl5r
	7I9RhsjugxSh5ApM9FIUvYqtTF82wCw/vYqNxpkZUN9+D2mvvyfOJSMujVszMjeHuIle
	Z9Br3JuJnfSQF4jlOBOufy08iz3BHr/mZS5cHUfPSzv342t+5r203I9GXv+ZtJ6IM5uM
	uMhQWjoDulEkj6N4YiQ+Mp7UUiziTYmTMmo5jqd4ASeMl09yWi4nnICrgnWvsoxFyQti
	K7kMzArlcy5xskPrckVcFY02Pz9/BBQViRPNz2dWpaesWv6aOBFSH5dNNNkaN8G/bV9Q
	nx//00DsCWo0Mj2L6bk6jnnp2p3IH16fQlXkXfYi+xlKsRXP/t2B1FWoXGfIr6izwhty
	bpygHx1LW0fzMhtlsym0mbQl3pSpMNvj33ctWiAxVNk/WX2lsl8rcdJf1J+ZMW5pIAss
	MV7ikXlYr0FlysL7WW0WsQiYUnOYMir1WSSOwsAst2aBhsFAvKMhYiD+HsYbXKNBo+Yp
	l9Pn1ahHaV2gzVGDOwE0Oq2LZrYeW7/jdHhjeO+pvU+dwCsI6xfhf37RF/7ka6JXsZ9d
	/VX4XPjwhQh88j6ZQJLfIeqrz5Oll/E6oDB8JvzmpfB+dg5qzD7Uh28QBzny1xjIaVW2
	apcql2mZcl2trkW3TMfwQrxGrZYTVWw82gm5QHFaJSPT6TIZiyFW5gGz3hAiigOujauj
	UIjCd6VyQINiJy7LQKEaYcGI1Gdm1Me5svB0y7lRtsDnxciVlZuzj9p4+h/nPw5nnaG7
	7i++N9xB1jy6gz3+0dmXIwMbmCOjHWG6/UnRRuD1I3u/JFM+eCqg5WMqSDlbR2rZVna+
	7n5WMBzDSxMzWIktUOx2Ob0N2nu09+lobbxDZ9PTrniDjvFqEz3xIJNZ+XgF5bVZBadH
	7/AY6MzYVqvFL3g9Prk5yX/etTG6sFELcKXyUv87+KAhKCwaiE4nX2PMJ6L04V89ximZ
	GaSe4GxGSvOiXVniOZ7j44mDGIwGo96dTkYQr1TppseveaF9zIKw5Qy1c+eSN5c0zZjJ
	8rRCm35JrmSU/Pz8ZeGCM7Stbf3P8uPDcmp75pyBFTuz3e1dr03zl+lccYUzLj+ZaR3o
	Rkx2Rz5gRyAmejBAYcBtZH1snpqWA8WOVssMtMGgk3mUFhPx6MxG03OujVENGiawhbg2
	RKMzGrKzRuXmoNJIQkd7zcRFOgrr3h64M/PXFY+G14TXrKygxrHHr3c8t+i5vXN+Tq+5
	fib8z/XhK0S+nsTS+ahL1ZEPpZuYWLxjK4SPAnnJGUSuRhto82WXq1tli9R8vqBVymhr
	Fp8os6uV9oIUKt1fcLiAKshK9mjVPCvYfAlGW4h043TsDt5nT1dQ9hxFIV9YaNPx/uSd
	iZaxVr9tQqwvzzxm7C/IZryAOkI2waAqXpKUsW/g9JA6FvWjaooCKS5Uen96v7hwuH6S
	mibljtInADF7SG6sC0zxVhcYnDoXcSXAKMoFFrvRRfQuDETtJOpCSTUfRuUk9YkSXmOI
	isQSjuf0JBfRG+l1J/Ac7x5LskUR0OiwEQ6hIu4En9cnRt6ckbmj4oiqffLcuk2ulqwl
	TZk15OBYvfKny54ocMl3sl+/cLzzPqNHGa9JTvXWJxtko37/4MbjRzd3vzkrtaJnnd7G
	qWJsIxaSxUKqKW12zaTkmte3lpc/PbDZlkDTK5VcsTtQvujVxza+GEf6RL3pjHzMeNhT
	6J/joS2Q3sPvsL1noxOE2HgKXb7RzvIaebxdodD5BIvTkq5OJ37QmB3OVa7j9TcMbl+f
	ZOKgqL8I/zT5mih6Jq2Bkxs4nZdo5RjoeaOXxMnivQgWGjIRJnSaIhRajY6SENC7E6Mg
	cXpR4Dr3FbzYcPbfVy4sm5aV30MtWLfuiQeOeMefYk8NfFE5NdwfvhQOBwvclauXXzyx
	6+NDb22es1/yL3mRC3Q/zkkBdvhxIGuUarxqpmoHs8vKegQdFWtXg2C383Fyym5UsOlx
	6Wq/RmtxKHwWc7xjlau9+Fu7LbrOvuHzsphsMjkQYlJ4QWbDAMyUF+RWwYvTkmaGU9OK
	SystOKdHU20UvU2OuMKQM1KbfWX99uXbe5Y9tot012SM2ft80ct3Hwhf/epjMvfie2/8
	5lfnfk2NGhk/kbJfHbtxXi1Ju/p3MhP1pzxygbHgTaYNb709RBlYull4xrLDQbMqKpbV
	6VXaWL0uoAzoBL+FTFQcos+Q1+kz1veFD2TnHe+7LxovuhVnNGe01GyBdSXGbjHYE/M5
	nje47DZebjcoPPxm2w7bYVx/xmOI9dhYs1zJa1S+WLuPtfgS03mf2ez1vePqiS48QiMt
	+zsDop2LmrsR9WjX0clF7aC6H0slRSoDN8PSeE1MWIZzoMPSquPUOjXDKT0J1kQvOMHu
	JfF2mZH3gkKv8pIYldviwiIWA8Ek90KMGoOoExT1TNK15JTkh8k99XBPfT2IdtSgd8Wj
	OI3KHZWtIqhnnOgO1ZAtmdYEDvcVB8/n5WrV179in9z8xLQM3X5+Smb10juqz4b/Tkx/
	Jg5F0oS9D+5kiZsZf9f0qYsnPP/Ca/W54wvWpVfZ1LjX4QhFisPe+8oeOdBNxI+xuCZj
	wgX0RVwTB6ThV4zDgcpcXYVQIasV6mSPKXdZd9p3+XpSjlgVAYE2JPhVp+UJaLYYzm83
	y7V2eWw6n57O2uh0Q3qan7VkKFW+mLFen808IuMmQbzUny/5zb7LiKe4oUGEMZDgjeKb
	6k6yxCs0iR611x3v9UKSBQONQuWCWJUyxmNP8BKf1e+FWCVuFAaNVdRcoR5GNxPGnGyN
	judcCV5fNkIpwihZpEQRQZAMF+71JCdAqAfnZOf0FLaF39j7pepwjG/MT98MeOncp5e/
	Er5G+KOk5MWfnCjzbHjw1JTU8FtM8Vj3uFXXs37beWHrS+W+wvUzPqqu+ho3jDEkPbz9
	ZO/cLa8e3zdvBZUm6e4K3IgXoM8S9/q5ARv/GYMbaY6Wy3Czi/j7eRrMgmy3qymqpYWV
	pwcKT0+O7mhxo1eJ+yu0Km5Ntt694jD+mORr59njv8W+CazGYIzUtz+gx8WTs9gp9gm0
	mWFv6hK3KYMdRjtbffCgeFCQ+kD+OA8zHrywMlDAC7yKizUKRpUx1if4UFXKzTMUCxVK
	t0dusbvNcooxelx2oz2G44Gz2jx0nDwJx9T48UMp6bX4xe/DAbQl6R5cHLMvKURiDnw7
	tYE+9aX+SwODzOB+HQ8b/ahT0d2FqFqiCdWjZxHdifGGV8GtOS4Xh9tyjbjhkFIregMj
	6+7pmpyaWPh88/uTk4/dVbnomcMWf9uCHQeZEU9PSRxTlFg2o2bbtLUDo6iLd1Wt7RlY
	Rx1bkjXx2TcHzopyXhD5gHExk/FkZwIzPBnIflrYpH7G8BKzU+hR7zKEhLPCe8xnqr/p
	lKMFzm7ilXatwsybzXrKF2uxynx6s8UaIrIDrvZB6/Fd2+JUMDJeRZwMNV1DeQlvxBQb
	gym5TukFosZAMHBeQqswEJ2tFIi74USttLnCuaKMalHrKfTRuCHO5qlPVmZMOvrSpk0v
	4IfG6+GvPwpfJ9q/ch0ktmfTnKeu9+7poy+Ev0RXMhB+haRcR4cdYEW/GJ7OeFCvVZAA
	HYHUXcIOI5UkOG0aFWfX87Gcym5TJKgon8mSKEev6PInxJrdid/pFSVl1aCRlEyhzWAF
	1uJlvGDFibEGDIhZ5QXaKM1JmpGokqInFFcP9w6iLySD64wff0S7htsFjZt6fYen7Oix
	Ug+G4fR9uYE7HzgUPtyxZWl1RsHBpW//oWv2/mPztzw4s4fev7YiqTD8N5zj85vm5sRX
	DHw0qA/UepRlDUwJeH20N2YUPZ5hVIKaUsk0MqVPYFFqNXLBEkdEHwlmbVyIlKKAPjTk
	+aUjcFFl0emB06IHEDdPg1IpSiNubdPR5YmiuHqP/sW7WJNdbVU/th5F7kjuVoo+QVP7
	2geeFnkxRr6iZOwslK7qV2PS5SdVJESKAh7GkG+kOZVcY0G1wa+VftCr9LG0g6bo6waz
	2XLdtXB51F0P1OefFs8S6qi6jBCVZaCwXz3QJykx2oPoJnZwv+XNQX+cvfPQnj1efWZM
	vM4xzvfQrHXr2FnhdzcMlObFKQi1ViY8vJB6bYNklzDAr9zN+C32u346LByBX+8y8atg
	NuTgN+kSKJW+8E7AW5Qp+I25Gr8aT4eZ0ssEb0KiNy0c3oxAVXXlhKllKeXNizubO1rn
	NWKbaK3YuBZpPpL4Pz5oe+AppBeR8LyDX08B3kHqQ7qELzFIOqREpJFIJUjTkOYjdSCt
	iAz+sD0MpQlyeGu+clh+8rD8lGH5qmH56mH56cPy4gxvHr9pWB75vaVewvwmfhcOq28d
	lhe/q97cv/T/WTe9f/ew+rZh+fZhecQO4P8BiocspQplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjYzNDcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUFJNSlFG
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsg
	NTU2IDgzMyA3MjIgNzc4IDY2NyAwIDcyMiAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgNTU2IDAgNTU2IDU1NgowIDU1NiAwIDIyMiAwIDAgMjIyIDgzMyAwIDU1
	NiA1NTYgMCAzMzMgMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFJNSlFGK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNzYgL0xh
	c3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooRDoyMDEyMDUyMjAwMjI0MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEw
	MTM5IDAwMDAwIG4gCjAwMDAwMDI3OTEgMDAwMDAgbiAKMDAwMDAwMDY2OCAwMDAwMCBu
	IAowMDAwMDAyNjQyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY0
	OSAwMDAwMCBuIAowMDAwMDAwNzcyIDAwMDAwIG4gCjAwMDAwMDI2MDYgMDAwMDAgbiAK
	MDAwMDAwMTcxMCAwMDAwMCBuIAowMDAwMDA5ODcwIDAwMDAwIG4gCjAwMDAwMDA4ODIg
	MDAwMDAgbiAKMDAwMDAwMTY5MCAwMDAwMCBuIAowMDAwMDAxNzQ2IDAwMDAwIG4gCjAw
	MDAwMDI1ODYgMDAwMDAgbiAKMDAwMDAwMjcyNSAwMDAwMCBuIAowMDAwMDAyOTU0IDAw
	MDAwIG4gCjAwMDAwMDI4MzkgMDAwMDAgbiAKMDAwMDAwMjkzMiAwMDAwMCBuIAowMDAw
	MDAzMDQ3IDAwMDAwIG4gCjAwMDAwMDk0ODQgMDAwMDAgbiAKMDAwMDAwOTUwNSAwMDAw
	MCBuIAowMDAwMDA5NzMwIDAwMDAwIG4gCjAwMDAwMTAwNDUgMDAwMDAgbiAKMDAwMDAx
	MDA5NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZmEwZDZkMzE0NjQzOTk1YTM4M2NiOTNiMDc3M2FkYmU+Cjxm
	YTBkNmQzMTQ2NDM5OTVhMzgzY2I5M2IwNzczYWRiZT4gXSA+PgpzdGFydHhyZWYKMTAy
	MTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hyYWNoKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMjA1MTUxNzUzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MjEyMzIwMDBaKS9Qcm9k
	dWNlciAyMyAwIFIgL1RpdGxlIChub2RlLWhpZXJhcmNoeSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxMDg3MiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZmEwZDZkMzE0NjQz
	OTk1YTM4M2NiOTNiMDc3M2FkYmU+IDxmYTBkNmQzMTQ2NDM5OTVhMzgzY2I5M2IwNzcz
	YWRiZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMjE0IC9Sb290IDE1IDAgUiAvU2l6ZSAy
	NT4+CnN0YXJ0eHJlZgoxMTA2MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkaAP+BP8AQWDQeEQmFQuGQ2HQ+CtKJQgDRWIReMQp2RsADyPRmQSGRSOSSW
	TACBwSTyuWQdqS8ACOZAAEzWWyWXtQACyeTefT+gUGFSmhUWITmYzOagmjRekTwWU2pV
	OqUOB1Wq0iZCOaTasQqnz2v2OyS2iWWi1qlV6FMG3AAO3EABq6AAB3cAOS9AAM30AAjA
	UeYVC0YXDRmz4efWquUuEVdJZEAALKAARZcAAfNABq50AAzQAAx6PBTrCYrUamDYnVSf
	GV2mQt5bMAbN5AB87nM5uDvXfAAT8HSzuxa3jWjWceR6/HYaw1HldGscnpRnmWy0c/q9
	um9TuQ9p+EAB7yZPK4Zs+kADT2d/3T/ve+Fuj6ABy/cAPD9AAN/2IPucr+P8jJ2wKAAC
	wQAAIQWAATQc+UIJO+MIoO/R4AAb8MwbB4Fw6iBlRAAAbRGkB+RMzjPAtFS+L9CkXJBC
	cII2dgAHHGzgOEBUdJBEBlRFEiRn3IQAPSbIAAdJDxvLF8mIZGLuHPKIAHVKgABRK7dg
	Okkex+GyVn7MAAG1McsgAEMzgAAM1SbJknuUcU4Nq2jghPA8EpPLkRy8m6rm5PyUIEAA
	SUG8wBTZCE3MMq8Mm+3DdQcEy7Lwm88yAo1GAAe9NQ3SICU9Q7uUSsarm3Us0zXQYSVO
	AKhUrPaqL0cgAHfWkrSxBAC1A5VRK/AAAH1YEzTQqtXLKdNj1nWsrhRXTjtYiRpIoiyq
	qvNVWRmjqPoXaFpANGFA2sldsI8HiGW4g9cVWstx21ZtAUCgzrtiwrtIXeTD3qsCYK22
	F8MG4tmtZe7nX+6F9J1fjm3pgqGYHhbTYBXWBX2td5obMB+0kAYARMfgAU8AiSXyhOHI
	u3J8zK12GXsmAP5cAEdAVjSEY7j9PozmqD5AhGR4kq944oxrsIYZmigAFWkAAUmlgAMm
	nUKkGepdoN+oeXWr0zTcFggua6hLr+o5Xg77PwCezPy/cOgWABvbaAAcbgABn7nroNTK
	e28AAcG9wVBgKb+AAQcEAECna4mDYDn6C5Khki8JA0onOAAo8pqDrbFkmqYUhpm87ZJ3
	gAePRVtZgV9NsOIcRniYXDXzbABtWORPdNadAu+Nsc+h0ABFQLZhHfdAAIPh7RC7T3di
	eEYrf3U4bzWhoz0R4gAB/q5FzHV+VoSmel6nrKz7FQeSpPt+Zw/ne1quH/Pln082supU
	O1jwmnJQPcswvHPYGiGfp+z+C0P6PaQt/x5H7mUUMeg9T+13EFNY8Ed0EYAFlgQpwhkE
	IJQVMNBVSEFz6uFayPcz5oSHqahE+8h5vh6plIqt6DsDVeQNO2xhMSZAGw3AAByHSH0Q
	p6JBCqGo2oLOxhg4qGSEUhD7AANiJjfWuFxA6jyHqliQvdbaN58iR0kviiNEc7g+IwJE
	PUBeMgAAMRnS3FNV5JR6RtAAqUbYAGXAfAABKOyTYYxeLLEBMcQoDAAbMBMlaxSbwmjE
	kYvoGQARkAuhSPMeiqOvG7JMyxmHqgPJ9IQoCwB9SHjrHc/oGz3yPkgUKCI7gADhlUAB
	r4JYRgMVbGoqTNY+u/Zk4IEB25SSlJaPOXwAJJjdRwnWFBQJNFTH9MmN6pjNJalwruLq
	h1zkGhaViIBgAEOfWyuVbZEyDzVIzGAfBfzAknXZNwhS3Crs1iIWOc5j5opscYWR+Li3
	nsWfg+FoD7noFjZ7Ls6s85/T6ntPyfE9KCAAoEV+f88Um0LKxPWhU93zPHczQairEaAH
	SohLV/yqV+vBBfSN70mCH0SohHAACfhuIskVJcADkQAA3pozOk9CaIClp0XAuTMXYIed
	fDoDiApRU3eaQejZ0aILce6ydDCGofRQk+BI4dFnsxZmKQV/ycBxN6b41svJew21jltV
	ViLU6MELFrWuJcTV0u3AAC2uTMwd11rM6qpJyqIELWqmtlVR2xsJn6ReGgybDAAB1Yl1
	D7LAvLMQuCvxJqGrwWbXsqlKKKMEsBRerFg6IvYryceyxU7MVpfXVatFnaD0Ds2u8lSz
	YCnlg0/mBcAyFWxgOee2iRoGQEPFH+2cAbav8qRQ5JkGJUXBgoZWF5CrkQTLJBxB58z6
	ynugWO6Skbi2Ul5d27xUrQ3fvFeMhJAQAAAOAQAAAwAAAAEATQAAAQEAAwAAAAEAMAAA
	AQIAAwAAAAQAAAb0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMAAAARcABAAAAAEAAAY9ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAb8AAAAAAAIAAgA
	CAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{122, 261}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.04853, 1.04853}, {602.903, 542.088}}</string>
		<key>Zoom</key>
		<real>0.95371901988983154</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
