<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {604.847, 543}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{604.847, 543}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:53:49 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{387, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Reg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Op}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Updateable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 261.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{243, 307.488}</string>
				<string>{243, 343.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{217.935, 307.325}</string>
				<string>{178.065, 343.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
			<key>ID</key>
			<integer>1193</integer>
			<key>Points</key>
			<array>
				<string>{307.935, 389.325}</string>
				<string>{268.065, 425.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{333, 389.488}</string>
				<string>{333, 425.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{358.065, 389.325}</string>
				<string>{397.935, 425.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Points</key>
			<array>
				<string>{268.065, 307.325}</string>
				<string>{307.935, 343.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-22 23:15:43 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVMtu20AMvO9X8OgcvFku9yFd67aH
	oA+kVtFD0YPr2EWDuE1q/z86XMeSbclKa8GQFuAsh8Mhn+iWnsjhicIUg9CfFX2hX3Q9
	2zItt8Tl2S5p6mwk/ScXbBVyPESvEXFDbO73mNm8XOdoPsPNXA5Tfenlyw35VFmXQiZx
	2YrHx6Z81hKFJIhNkcU80Lww6+MlHvBV3eLrbAs++FjwNIw3yC+CNICGqtLMOClIT8MY
	5axU9/zanKat44WcpWY+4LuaOR/qeLlmD+mUw55zOQHUcfYuk5dkHXvKnkK0Dj9v0Mv1
	cBMUkNjWKLsAtO2qONrute2O0PKj9mlOD+UjexXxVQMraApqloSkaqAp3lMOFj2EOQI1
	G7p+y9bBA82aJh9+362uqLmnN80+j9rLtPbydSaOoStBGV0gj1A1yil5c5m8NplzUvLa
	jYvkxdlUc2AK5oz858e7xW61+P7QL6HMB6tczEMlmCMV2yHQ0H4JI/ozhuO5hFH9kxXR
	Gvr6v/u5G5MfhvhX+RHa5z4iv3rnVH7skiHzYCCc1C719f/42OPe6a7uzx7O4bru3Nz3
	jgqnsTqwp94ZEV7J1wHW0cuPzWPOne9tylJhnZw7//VitxijDzuf0h+ZW8T+F321/oH+
	qHEYk+pSNWCcT6sfPfbd3Ep1zv7y4GrsOXsztnWC79g/i3+ybARuF4d5bSUHMSybrzR5
	j0mFzTxNNlf0jZqb/d65/QuiI3f1CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago1NTUK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1MzEgNTQzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEx
	IDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcK
	ZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTQzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDU0MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDk2MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVp5fFTV9T/37bNkMjOZfZ9MZiaTfSEhIYEMIQkJEAgJS4IEkkDY
	hBoxpoJiowWRiPxEBBSsgkvYigwBYYDCj1IU7KJYFZVqqy1aquZj7Q+1BWbmd96bECGf
	1g9/+Ol7c+7+7j33e88957z7pnPp3e2QAN1AQ92M1o55IF0pLgDSPWdJa0c8nyRGy+d0
	dWK5eLGpAPTieR3zl8TzwhMAcvv8xcsGnk96AUCtXtDeOjdeD9cwLlyABfE8GYZxyoIl
	nffE89qDGE9YfMecgfqk+zCfuqT1noHx4QPMu37UuqQ93t4j9pfSccddnQN58fnqjqXt
	A+1JI/L3BhAsTYI7QAa3Aw8UqPFuBuAvye3AYK1Yj9fcDMWG2YmlX4NGkPKza/9Hil91
	/+L8P9uv+RXrhX9hgex6ezHmAtEAgJJgfb9i/WCN9BwGSWFoSA9DDVIZUgFSevpoE3ST
	XngMaRsSDQvJI7AMaQ3SU0jMYGoX5o6QR/oYIXiULAMLGRdUMM4pOrPTJFc4fx8m3MFn
	nO+b/nKMmHH1PibmvgSQjZaTbeRZmAtO8iJ4yXKohlSy5UBgsbMFq3ZBB1I3Ei2FhOzq
	c+Q5T5AM8DIEn/GBgyGHnH/NzXR+khumSJ/zlD/MYPRLB+aCic6T9mec/2uf7zyBtCde
	tTuALQ45d9kXOzc4wmRLn/Nxe5jgM+vj0d12fPSQc0lgk3NurlQ/YVOY2tPnLMb6aUGF
	s7DI7SywX3Rm+8MCwXymfYIzLfd3zhR8EJu5sFNvUOO02Tc4R2CVw17pH4F0jOwmWyGN
	bO3zjnMexSRO90BNoGhTmNx7oDo11xsmy4OF1ambAtV+b2CC0xuo8vsxPe0sv5K/jR/N
	5/HpfCrv4928ldcJWkEtqASlIBcEgQ+Tn/eVObljZA+UISx7DgicwIbJS1jIHCN7pcK9
	hwVGoAQQdOHYRyh8BHRhsuegWkxh4hAnpbgw2XsgXrQ36GTEFCNVqCkxjQGGQBGBgnEQ
	Io+GOVhl6CozlWlHaYqrKv5T0CLVXA/T//NlIvbQpvENjaHd9qZQnpiI2ZuuNzddT/zH
	uPNurGovT08fX7/sQFfHonmV7Z7KFk9lO1JL6JGuBaZQd5vLtX9Rh1jhCtG+lrY5C8S4
	tT3U4WmvCC3yVLj2d0nPDameJ1Z3eSr2w7zKKY375wXbK/q6gl2VntaKpgNt5Uubbxpr
	zeBYS8v/zVjlYmdLxbHapOeGjNUsVreJYzWLYzWLY7UF26SxxMlXLmwov6sTpdNVuXC8
	K5TaEKqZPKMx5GptqgiTXiysuBvYk6Bmj0Mq2w0WJhucALH3kS6IcXRq7FP2DKijS2Jf
	0SW4qEdEoqJlpXASHoWtsA842InpVJgFT8JrZBHu7ZlwEM4TB2Sh7mUgDBPgtyQWexPm
	wQvYvhNOwUbYD0p8ZgnosXYd8caWYz6I6TZYGXsOUqAIHoLjUIy9roP+2K7YAayth6mw
	G/bg878hHmo/kxR7KXYRBJiMfa7EmjdjE2L7QAsZUA51WLoSThAvfSG2AExQgtw9Dc/C
	dvglfEEeJAdjC2JdsXOxj1FUTWCDBrxXkIPkY3of81Ds6dhnsSgikQppOGoLbIDnsf99
	eJ9E1VpJbiedZAPZSAWpB6mDzCrWGI0gDgEYi3c1auWHEYEjcBr+Af8iX1ImWk130q/E
	CmL/BwoYj7MUZ9IOXXivxnsdzukY4UgOGUPqyAryBNlI3qLSqKlUI/Vj6h7qU3oiPZNe
	Rr/F3MX0sWvZJzlF9OvYsdiZ2DtgBDvcBkvhfpzdKTgHl+EKobEvG/GSElJOZuHdTbZS
	R8h2coSqIyfJOWo3+RP5C/mSXKVYSknpqXSqk9pA7aFOUa/TC+mN9FP0n+ivmVEsxW5n
	P+G8/B+ibdE10ddjJbGPY/9EFSuAG1emHCbCbGjF2XbAMPgJzmIv3vtw1U7DK/CadP+F
	2KAf/okoANESC8kjtXhPJJPIPLKQPEOO4n1C4uUbCheCklEaykjZqAaqjVpCdVPvUN20
	lU6jx9Ez6H14n6XP01fpqwzLJDF6ZixTA2uZJcwWvHuZnUwf8wZbzI5iJ7LT2G52DbuW
	nsO+yZ7n7ufWcX3cl9zfUS1O4O/g1+LqvIYy+0uU5e8uhqQg93nwI5hDKkgbbMLV2E5a
	oQelay55GPHqgNRYM30/PZbKQWk4AfeitG6BFbCGngnbY+/Ru+FdlJTF2GU37GDKwc5u
	xtV5EHJQigbuYCAtkOr3eVM8yW4Xqnyb1WI2GQ16XZJWo05QKuQygedYhqYIZFR6qlpc
	IV9LiPF5qqszxbynFQtabyhowa3sClXd3CbkEp9rxaqbWgax5bwhLYPxlsHBlkTtKoXS
	zAxXpccV+l2FxxUmMyY3YvrRCk+TK9QvpWul9GNSOgHTbjc+4Ko0LahwhUiLqzJU1bWg
	p7KlIjODHAkiHPLMDFFxBEEhdhyCMa0rUMHCGLFFZcjiqagMmT2YxjraW9k6N1Q3ubGy
	wup2N2EZFtU34hiZGQtDyCc8opzrmftIOAhtLWKqdWZjiG5tClEtYl+a9JDRUxEyLv/E
	9F32eqpy7Q2VIcpb1dreUxUKtjyC4IrZFjHXuhZz4xtc2C21qqkxRFYNMCHyuAg5FdmN
	2wRvyyJXSOYp9yzoWdSC4EJ9Y58laJGUbwjqGvvMQbOUycw4Yrq/xI2zP5I5OnO0GJe4
	TffH47/+NF7++5NibLr/9EcYj68fBICICHhqkM+Qa440iAeZLRKD9iLomVOEOOHVRHCa
	C5GfMSEKZYb2hlhvTWuou+E6Gwsq4sy1LKrok5ktkhEqb8L2LT3qEbhS2F7tcfV8jda6
	xdP/xc0lrQMlnFf9NYiV4kIPykqItF5Pd4nG0ouzXmDyLBDXt0taU8x7TJU3FGBehEbk
	OaRDA17X6A65mrAAvcmM8WGQ1TXuJ2RdU5jEVoWhwn4EfVR69iyszhBFbWEFjo+ZzAws
	SHNjKivDVYUjV4my4upx9dTM7XFVuRagMDFeKcaK9p6mbESwoRFxgik4YrDJOphsb2oa
	gf1ki/3gI9i8pwl7WDTQA8ZSUXYEG+VkoDGlfXWNkxtD3RXWULCiCVcBxfdkXWPoJEpu
	UxO2yh3kFDlesdA0wHMe8pybhvX58V7Qd+nGLpp6esQ+Gxo97tDJnh5rj7jf4vkwgaEF
	wYGCMIhNRMjDpLsOn8XI47ZKa+D2uJGtJhHTYSjS1yUKffbvR7hwkG98cjhyWyghXPQD
	IVx8KwiPuCWESwY5vQnhUuS5RER45H8P4VE3IVz2/QgHB/lGJkcjt0EJ4fIfCOExt4Jw
	xS0hXDnI6U0IVyHPlSLCY/97CFffhHDN9yM8bpBvZHI8cjtOQnjCD4Rw7a0gPPGWEJ40
	yOlNCNchz5NEhCf/9xCuvwnhhu9HeMog38jkVOR2ioTwtB8I4em3gnDjLSHcNMjpTQjP
	QJ6bRIRvG0Q4aA3BjXq4e4jahR9cMc+8AXL0lFgtlOP71ovMXfA0txs2Y/pprhjqMD6I
	tBvL65G6kIqQqpFGkjOwEmkNtl+J+RKkLqoY3wzEV3B8CcdLiW8nol9aAbkDJVKxFFDo
	0TPASmlOCvnvKm9KCWiD0ZnDdxixR8DTGfFSQSKGatBIOcD3r/g1DDbh+9c4so1yUDup
	v9NHmRTmMXYGR3E5XD33Ol/FhwUBnf5yAOYcvn/SeI5VFj9bErLRAUAS1GGAc0hiHtP0
	B2FgkADT/AdwFJ8AmJZ+FHthMc7Jzde4NX6kcmZd+Nqf2eNXxoSZ2qt4ToEtXkR05+A4
	Cfi+Nz/oXK3ZpKXyBIUjkQKHURBykyyWBK/KbLacd3etwROEiZdrIxPV39T2Q1mkLJKb
	M2ZZ0EcMGq/ex/Esz/A0T/EsJ1cLeYQYMJBpFXmE1+EbRHo6SU9PS09/oNmbN7xQvAvU
	lMetod0uo0Gj46kAoc61j+4cV2JJfP+r6LNnqQaSvWNj49boQ5F9u/X+O5oeaRhLNCTr
	6pNs0runom9+djzah3Mg+I4HzHicAwu5wSSgaMrBsAJt4QnlZcHM4flOwwF31yyJ+9La
	SOlE9adQJibKcnOSEBy9++kz1KVrkxGZf+zD/jbjaZ8R+0uC3wSbKsh4muKIjDYQM/0u
	YZOIjdYprMrppJF+m/yBflvxB6WckTMJldRDFDOZ2kxRAXlqQpG8KGEsNZ3qonjv3AQ5
	RWtpQimUWpoT9EajhWHwgGlrMEHupBVcREmoSIJTiyWHksCs6+owpU9UX0YOL5ovFxfj
	z3RR5LqyvQIZN5aWlWqNxXhEsz9BGSa7D1KEkisw0UdR9Gq2Nmt5hFlxejUbj3NzoHnp
	nWRp851JbhlxazyaYYUFxEP0OoNe49lM7KSXPE8sx5lo8yvRGewJ9vhVH3Phyhh6Tua5
	H18NMO9mFn447NrPJFlBnNk0xEWG0t4V1A0nRRzFEyPxk7GkkWIRb0qclFHLcSgFAk4Y
	D9LktFxOOAFXBeteZhmLkhfEVnIZmBXKbW5xsihV8XX5Row02uLi4mwoKxMnWlzMrM5K
	X73iFXEipDkpn2jyNR6Cv6c/pz49/qdI4glqBDI9g+m9MoZ58eptyB8eBUNd7B32EvsJ
	7kIrnmP0BDNWo6I4Q35FnRVek3NjBP2IRNo6gpfZKJtNoc2lLQ5TrsJsd7znXjQvLub9
	kphrJU76y/olUc8DS4KPeGVe1mdQmfJAB9o8YhEwpeYwZVTq80gShYFZbs0DDYOBeN6E
	gh+/HsDTaBR2NU+5XX6fRj1c6wZtgRo8yaDRad00s/XY4ztORzdG957a+8QJPE6xfh79
	6vOL0Y++JXoV+8mVX0XPRQ9fiMFH76EKSXubqK88R5Z9jUcbpdEz0TcuR/ezs3BP4/Ek
	e4+0Tn54IqjlE2pINdtEGtmF7FzdPaxgOIaHKmawEluw3ON2+Vq0d2rv1tFah1Nn09Nu
	h0HH+LQpXgfIZFbeoaB8Nqvg8uqdXgOdm7jQagkIPq9fbk4NnHdvjIM1sHq1l/vfxhs3
	V2lZBJErjZQWa4zFRFxR/DVjnJ6bQ5pJXmHBML9P2vx54ns+xzuIkxiMBqPek0WyiU+q
	9NBj1z6/dOS8qOUMtXPnkjeWtE2bzvK0Qpt1Wa5klPzc4uXRkjO0rePxnxU7onJqe+6s
	yMqd+Z6l3a9MCVTp3Eml075+LNca6UFMdsfeZ7MREz0YoDToMbJ+tkhNy4FiR6hlBtpg
	0Mm8SouJeHVmo2mbe2NcKmtvFoLSZuReozMa8lGDFaAgSgtJ+8zETTpLm96K3Jb765qH
	omuja1fVUGPY49c6ty3atnfWs/Taa2eiXz0e/YbIHyeJdDHKZ33sA+mkJhHP4Erhw2BR
	Wg6Rq1Gv2Pz51eqFskVqvljQKmW0NY9PkdnVSntJOpUVKDlcQpXkpXm1ap4VbP5koy1M
	enA6difvt2cpKHuBopQvLbXp+EDazhTLKGvANi7RX2QeOeoXZDMeUB0hm2BAvC9Lc7sY
	OT0o4mX9/dpiDeoWcaGy+rP6xYXD9ZNEP7VwuD4ZiNlLChPdYHJY3WBw6dzEnQzDKTdY
	7EY30bsxECWeqEtFgX/gARR40pwi4TWSqEgi4XhOT0TdP8znSeY53jOK5IsioNFhIxxC
	RTzJfp9fjHwFwwqHJxHV0omzmza5F+QtacttIAdH6ZU/Xf5oiVu+k/32+eNddxu9Socm
	LcPXnGaQDX/9vo3Hj27ueWNGRk3ver2NUyXYsueTxUKGKXNmw4S0hle3Vlc/GdlsS6bp
	VUqu3BOsXvTywxtfSCIXRVvYFfsj42VPoc12QEcwq5ffYXvXRicLiQ4KHQGjneU1codd
	odD5BYvLkqXOIgHQmJ2u1e7jzdeV2MWLA9axv6ysv0xTrImjZ9IaOLmB0/mIVo6Bnjf6
	SJLM4YtbRREmNEQiFFqNjpIQ0HtS4iBxelHguvaVvNBy9l/fXFg+Ja+4l5q3fv2j9x7x
	jT3Fnop8Xjs52h+9HI2GSjy1a1ZcOrHrj4fe3Dxrv6Szi2IX6H6ckwLs8ONg3nDVWNV0
	1Q5ml5X1Cjoq0a4GwW7nk+SU3ahgs5Ky1AGN1uJU+C1mh3O1e2n5d7pQNEcXASd147ws
	JptMDoSYFD6Q2TAAM+UDuVXwoc7DnyQBWnFppQXn9Kj+jKIGLxBXGAqGafO/eXz7iu29
	yx/eRXoackbufa7s53cciF758o9k9qV3X/vNr879mho+zDGesl8ZtXFOI8m88hmZjvun
	OnaBseBJpw1Pxb1EGVy2WXjKssNJsyoqkdXpVdpEvS6oDOqEgIWMVxyiz5BX6TPW94T3
	Zeed73kuGS95FGc0Z7TUTIF1pyRuMdhTijmeN7jtNl5uNyi8/GbbDtthXH/Ga0j02liz
	XMlrVP5Eu5+1+FOyeL/Z7PO/7e6NLzxCIy372xFRz8XVXXYzmjA0HHE9qO7HUmkjVYGH
	YWk8RiYswznRCGjVSWqdmuGU3mRrig9cYPcRh11m5H2g0Kt8JEHlsbixiMVAMMl9kKDG
	IG5YxH0m7bW09LQHyJ3NcGdzM4h61KB3O1Cc0M3KVxHcZ5xoYtSQL6nWZA5t9cHzRYVa
	9bUv2cc2PzolR7efn5Rbv2x0/dnoZ8T0Z+JUpI7be99OlniYsbdPnbx43HPPv9JcOLZk
	fVadTY3+A0coUh713V314IEeIn6sxTUZGS2hL+GaOCETv3IcDtYW6mqEGlmj0CR7WLnL
	utO+y9+bfsSqCAq0ITmgOi1PRrXFcAG7Wa61yxOz+Kws1kZnGbIyA6wlR6nyJ4zy+W3m
	7JwbBPFyf7GIdOTi14in6CQgwhhI8MbxzfCkWhwKTYpX7fM4fD5ItWCgUajckKhSJnjt
	yT7itwZ8kKhE4zugrOLqKi6tooQW5KNDyrmTff58hFKEUdJIKSKCICku9J8kI0Co+2bl
	F/SWdkRf2/uF6nCCf+RP3wj66MInV7wUvUr4o6TihZ+cqPJuuO/UpIzom0z5KM+Y1dfy
	ftt1YeuL1f7Sx6d9WF/3LTphCSQruv1k3+wtLx/fN2cllSnt3ZXo3JagzRLfAQqDNv4T
	Bp1TjpbL0IFE/AM8DWZBttvdFt+lpbWnI6WnJ8a9RHSeatFnQa3i0eTrPSsP48WkXT3P
	Hv8t9k1gDQYjpb4DQT0unpzFTrFPoM0Me0OX6HcOdBjvbM3Bg+ILhNQH8sd5mbHgg1XB
	El7gVVyiUTCqjIl+wY9bpdo8TTFfofR45Ra7xyynGKPXbTfaEzgeOKvNSyfJU3FMTQA/
	pJI+S0D8fhxEXZLlxcUx+1PDJOHAd1OLXFRf7r8cGWAGfWB04PtxT8W9C3FriSpUj5ZF
	NCfG61YF3V1cLg5dXY3ocEiplX3BYU13dk/MSCl9rv29iWnHbq9d9NRhS6Bj3o6DTPaT
	k1JGlqVUTWt4esq6yHDq0u1163oj66ljS/LGP/NG5Kwo5yWx9xk3MxHf9kxghseC+U8K
	m9RPGV5kdgq96l2GsHBWeJf5RPU3nXKEwNlNvNKuVZh5s1lP+RMtVplfb7ZYw0R2wL10
	QHvc7GXEXc0MMDI+RZIMd7qG8hHeiCk2AVNyndIHRI2BYOB8hFZhIBrbuJOJliRFKzlX
	OFeUUS3uegptNDqZ+Tz10aqcCUdf3LTpefwQeS367YfRa0T7V66TJPZumvXEtb49F+kL
	0S/QlESiL5H0a2iwg6xoF6NTGS/uaxUkQ2cwY5eww0ilCi6bRsXZ9Xwip7LbFMkqym+y
	pMjRKroDyYlmT8q/tYrSZtWgkpRUoc1gBdbiY3xgxYmxBgyIWeUD2ijNSZqRaBtFSyiu
	HvoOoi0kA+uMH4dEvYbugsZDvbrDW3X0WKUXw2jWvsLgbfceih7u3LKsPqfk4LK3ft89
	c/+xuVvum95L719Xk1oa/RvO8blNswscNZEPxf1gjH1JydgZuKL1LydkyU+qSJiUBb2M
	odhIcyq5xoKiil8QA6BX6RNpJ03R1wz4VnzNPX9F3ERGmotPiw6vOi6i2aKARkr71ZGL
	0sbBPRh3HAd8HF8B2sD8nYf27PHpcxMcOucY//0z1q9nZ0Tf2RCpLEpSEGqdTHhgPvXK
	BkkXYIBfntvx++i/u8S/6/ghG7+p5eKbdgF+J66ASumr6zj8rjoJv/vW45fc6diK4ElE
	/PSDw9MJGDN56uhx09Kr2xd3tXcunNMqtbg+whRMtCB1IHUjPYa0DSmEdBLpHNJHSH8X
	u0VSI7mQcpCCSHVILUgdsYEL8BpME+Tx5vyEIfnaIfmJQ/KThuTrh+SnDsmLs7tx/LYh
	+blD8hLWN/A7f0j9wiF58Szpxv6l/0rd8PwdQ+o7huQ7xfz/A+fEBWMKZW5kc3RyZWFt
	CmVuZG9iagoyMCAwIG9iago2MjUzCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL0NRVUFKVitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoy
	MiAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDU1NiA4MzMgNzIyIDc3OCAwIDAgNzIy
	IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgMCA1NTYgNTU2IDAg
	NTU2IDAgMjIyIDAgMCAyMjIgODMzIDAgNTU2IDU1NiAwIDAgMCAyNzggXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvQ1FVQUpWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMg
	MjIgMCBSIC9GaXJzdENoYXIgNjggL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEyMDUyMzA4MTczOVow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9u
	RGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMDYxIDAwMDAwIG4gCjAwMDAwMDI3OTMgMDAw
	MDAgbiAKMDAwMDAwMDY3MCAwMDAwMCBuIAowMDAwMDAyNjQ0IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY1MSAwMDAwMCBuIAowMDAwMDAwNzc0IDAwMDAw
	IG4gCjAwMDAwMDI2MDggMDAwMDAgbiAKMDAwMDAwMTcxMiAwMDAwMCBuIAowMDAwMDA5
	NzkyIDAwMDAwIG4gCjAwMDAwMDA4ODQgMDAwMDAgbiAKMDAwMDAwMTY5MiAwMDAwMCBu
	IAowMDAwMDAxNzQ4IDAwMDAwIG4gCjAwMDAwMDI1ODggMDAwMDAgbiAKMDAwMDAwMjcy
	NyAwMDAwMCBuIAowMDAwMDAyOTU2IDAwMDAwIG4gCjAwMDAwMDI4NDEgMDAwMDAgbiAK
	MDAwMDAwMjkzNCAwMDAwMCBuIAowMDAwMDAzMDQ5IDAwMDAwIG4gCjAwMDAwMDkzOTIg
	MDAwMDAgbiAKMDAwMDAwOTQxMyAwMDAwMCBuIAowMDAwMDA5NjM4IDAwMDAwIG4gCjAw
	MDAwMDk5NjcgMDAwMDAgbiAKMDAwMDAxMDAxOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjZmZmIyZWU5NzJm
	Yjg0NDQ2ZmQ1NjE2ZGRhOTg3MWY+CjxiNmZmYjJlZTk3MmZiODQ0NDZmZDU2MTZkZGE5
	ODcxZj4gXSA+PgpzdGFydHhyZWYKMTAxMzYKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEpvbmF0aGFuIEJhY2hyYWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTUxNzUzMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUg
	KEQ6MjAxMjA1MjMwNjE1MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChub2RlLWhp
	ZXJhcmNoeS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwNzk0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxiNmZmYjJlZTk3MmZiODQ0NDZmZDU2MTZkZGE5ODcx
	Zj4gPGI2ZmZiMmVlOTcyZmI4NDQ0NmZkNTYxNmRkYTk4NzFmPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTAxMzYgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEwOTkx
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABlaAP+BP8AQWDQeEQmFQuGQ2HQ+CtKJQgDRWIReMQp2RsADyPRmQSGRSOSSW
	TACBwSTyuWQdqS8ACOZAAEzWWyWXtQACyeTefT+gUGFSmhUWITmYzOagmjRekTwWU2pV
	OqUOB1Wq0iZCOaTasQqnz2v2OyS2iWWi1qlV6FMG3AAO3EABq6AAB3cAOS9AAM30AAjA
	UeYVC0YXDRmz4efWquUuEVdJZEAALKAARZcAAfNABq50AAzQAAx6PBTrCYrUamDYnVSf
	GV2mQt5bMAbN5AB87nM5uDvXfAAT8HSzuxa3jWjWceR6/HYaw1HldGscnpRnmWy0c/q9
	um9TuQ9p+EAB7yZPK4Zs+kADT2d/3T/ve+Fuj6ABy/cAPD9AAN/2IHtAAAH3AYAAfAyI
	HbBIAALBgAAhB4ABNCT5Qok74wqg79HgABvw7CMJgXEKIHXEgAN8eoABBFSIH5FrOM8C
	0Yr4v0MRqkELwojZ2AAcceuA4QFSCkESHXEzfxUECQQGfYAPSbIAAdKLxvLG0qoZHDuH
	PLQAHVLoABRMDdgOkkiSNFEkJIfs1AAbU2zEAAQziAAAzpK0qyw5RxT02raOCE8Fwak8
	yxPFMVwsgQAG5RSUUQElHPMAU7QpPDDKvDpvtw3UJBMuy8JvQcj0MoFLgAe9TQ/TgCVV
	STuUosarm3WM5zrRwSVmAKhVBM9RKKvRyAAd9gy/MMGALVjlVcr77nKAB9WdOE5KrHQA
	QAe0pg8rB021YFhTAFFjuO1iJGkiiLKqq86VxaaPB4hlx3KAzD3Wj6F3eg9i1ust53bc
	CCtY67YsK7SF4Aw+BrAmCtthgzBuLcF/4SteAuzhroYQnWFObgWKoZgrnY5ftGUQg2PI
	dNR+06AYARafgAVUAiSYOhOSou3J8ze12QYuAAP56AEggVlKEZZl1VozoiD5ehGZWPiG
	MYkiBmakAAVaqABSawAAya3SCQaYl2Isa7CGF1stS1PB4ILmuoS7br2dZmmFlgACe6vy
	/cQgWABvb4AAcb+ABn8FtYNTfaoAHBxMHQgCnG0LJMEna4mLYeq+SbDhaHycAHIgBLRz
	gAKPRa6624aXzGNIaZvV24d4AHj2Fh2+Ffabe02HdOnV0vs/DbABvOVxdfFg9cu+VMc+
	h0ABGILZ/IXkgAIPpbvDbT37pyk7Fiay6/y+n+0knYHjAsDuX02we/hfxfIB6se7O3sY
	zsayfeAGae58/vezzON9vyjTXLEFPCNNa7pDCubPYDQhkA4CmUUieg9UCYFniPItiBxh
	4EHtZCax6A7oPQGLRBdTZDIOwfguYaESEz5n1c6qYe5nzQkZSWoBYxD1CGaTGRVeMI4N
	wBZClZk6bE3ANiIAADkRyQN8G8ZYzENjfptG0qh36Ioesjh+hiGY2ItOLbUXEDpJIlRM
	BESB9cYWFJRAdACK0Vzvj4jck09QF45AAAxHUlcYTLxjJGPSPgAFYjbZ4z4CUg0rLJjY
	WhQkUICt1AmT6PETSTQujgk8voGQARyAuhiQ0hyqu+G7J+MT7ChSPj0S1Zw+pJgAkGBI
	/h/j3Sbk4UWDw7gADhlsABtoJYYAMKlKQoTRJFNAceduWEsSbjzmQACT43Ufp/dTL1vs
	eSpD+mpH5WUOJhrhh8qxexBodFYUIYABDrSOr0IVN0gs3yRwzXwSNfa7iJlXaI8Ask7y
	DzFO2/d+j+SCz6LG/WfxX2mT4OrQF90/H7OofnP+hFBisumoIdKhxVKAUKe3Pt/zHaLM
	MozPebakqDNlF00I/oGwAPQTiCGKbenGgUOG9ZuL6ZnkHj+olRclZROfAADenjQiH0Vp
	lQsgopaiFwLlMJ4DvojgclbSan9EKPp2oMK6qkXG9t9lPEaJEQXRBRpe7h9D+6ZkGgYn
	ocTiHFNpLyXsNtbXnNBqfR1nb8qLkGFrXcAEWhsQ0aEC2vzQgd2Bq+/+iJ0aJkJXQnWx
	KuHS1ypjWKoREIgjJsoAAHVl3bOTo1UGupDbFkroHVFK1hypVAshZ2g9jnc2no5Zqj0a
	1WWkKbaaulraYWrtqx+1VhTlQMgrCAssGYFELt8eWE8B4IwaIVcWCx57kJPgla8lS4IS
	y0uPCEysPCFXVuAWSFKnIVvKlnd0sd3zH2imNem9RQbeXrvde8hRAQAADgEAAAMAAAAB
	AE0AAAEBAAMAAAABADAAAAECAAMAAAAEAAAHBAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADAAAAEX
	AAQAAAABAAAGTQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAHDAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{347, 227}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.04853, 1.04853}, {602.903, 542.088}}</string>
		<key>Zoom</key>
		<real>0.95371901988983154</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
