<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {604.847, 543}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{604.847, 543}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:53:49 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{387, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Reg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Port}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Updateable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Op}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 261.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{242.973, 307.488}</string>
				<string>{242.93, 343.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{217.909, 307.325}</string>
				<string>{177.997, 343.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Points</key>
			<array>
				<string>{333.012, 389.488}</string>
				<string>{333.031, 425.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Points</key>
			<array>
				<string>{358.076, 389.325}</string>
				<string>{397.965, 425.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Points</key>
			<array>
				<string>{268.039, 307.325}</string>
				<string>{307.868, 343.652}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>Points</key>
			<array>
				<string>{307.872, 389.324}</string>
				<string>{267.9, 425.65}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-17 03:50:14 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlU1vGjEQhu/+FXMkBxzP+Gt9LWoP
	Ub8oW/VQ9ZASqBqF5oP8f/UdAwnLLquWFVpheWbeeeexeaQ5PZLDEz1TDJ6eVvSN/tDl
	bMu03BLXZ7ukqbOR9JtcsE3I8bB7jR1XxOZ2FzNb1HSOFjNk5vpjqi9NvtyQd9k2mQv5
	plgvWNyQpGyLc4GCRJuiY3NHi6qsHy+psc43uSbyEhFeU6aMlMEjnBsaDjdaPiI8JzmU
	zxpfUB5x+/J8Jryq9946FjaqPjSNRuuSd6VG69JwcY0W1j6L32sPCeGcsVZyMDvxbjQ+
	iC1ZUo3fVRddkgI70Pu+upmTuEzik2qlLBSidfiITnc9OJYakNgWNFADdOsCmQCCKAiO
	AMHRQHVyAjMjKqC1Ny3gqCXaJWFJkZriPeVgIQ24BNNu6PIdWwcq2jVNPt7frC6ovaW3
	LWbdA445E8fw2sKweB2qbtX+u+J3SQfFc/QwPvXEmxPxyXqfCgNMOhH//vfziHZ1s6Pd
	jBr/X9rV+L127R3G42gOOQ/QnS8u9cV/euhpNy8HXWHqaB/2vfK8567r+wg0OCsH7aPQ
	eGfVdpzIU2i+PtxcP6+uf96NoaP2ZwE5XMoLzeY8+HrtdHsYYUf9LwHoIPl+AB3eAThs
	h/QTZL7T5PP9hQ5LaPIEen5Qe/XKvjm+bHUGvQbOnVzs7TSgrOntee7k6hAODYxOgbWV
	1ID+0yl8Wf3qEVT/KFhvCb2d/0V9vY+xt6O+3jsj6oP01Hfs9ziy3vXJgf0fwMzO/s2x
	+/O/Y/d7xwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTkyCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTMxIDU0M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9G
	aXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU0MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NDMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAg
	UiAvTGVuZ3RoMSA5NzY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	eXhU1dl/z91nyWRmMvuSmclkZjLZyEJCQgIZQxISIBAIS4IEkkAgQagRYyooNloQicgn
	IKBArbiETWQICAMUPkpRsJtYFZWq1TZaWs1j2w/QAjPzvfdOiJDH+vCHT+fmPfs95z2/
	8y7nnJuOJfe1QBx0AQ01M5va54P0S34SgDw1d3FTeyyfwGC8cG5nhzOWZ1MA6EXz2xcs
	juWFpwDk9gWLlg68n7ANQL2itaVpXqwermOc34oFsTwZjnFy6+KO+2N57UGMaxbdPXeg
	PkEcN3Vx0/0D48OHmHf+qGlxS6x98iKMk9vvvrdjIO/EeEL7kpaB9qQO+XsTCJbq4G6Q
	wV3AAwVqfBoA+ItyOzBYK9bjb166YsOc+OLLoBGk/Jzq/5Hi112/OP9Ny3WfYp3wbyyQ
	3Wgvxpw/4gdQEqzvV6wbrJHew0AXgtq0EFQhlSDlIaWl3WGCLtIDTyI9h0RDG3kcliKt
	RnoGiRlM7cLcEfJ4LyMEjpKlYCHjAgrGMVVndpjkCscfQoQ7+KzjA9NfjhEzrt6nxNwb
	B7I75OQ58nOYBw7yEnjIMqiEFLLlgH+RoxGrdkE7UhcSLYWE7OpNzHGcIOngYQi+44VE
	hhxy/DU7w/FZdogivY5TvhCD0S8TMReId5y0P+v4X/sCxwmkPbGq3X5sccixy77IsSEx
	RLb0OtbbQwTfWReL7rPjq4cci/2bHPOypfoJm0LUnl5HIdZPDygc+QUuR569zzHMFxII
	5jPsExyp2b9zJOOL2MyJnXoCGofNvsExEqsS7eW+kUjHyG6yFVLJ1l7POMdRTOJ0D1T5
	CzaFyAMHKlOyPSGyLJBfmbLJX+nz+Cc4PP4Knw/T08/yK/g7+Tv4HD6NT+G9vIu38jpB
	K6gFlaAU5IIg8CHycm+JgztG9kAJwrLngMAJbIi8goXMMbJXKtx7WGAESgBBF4p+gsJL
	cMXJnoNqMYWJQ5yU4kJk74FY0d6AA3WIACNVqCkxjQGGQBGBgnEQJE+EOFhp6CwxlWhH
	aworyv5T0CjV3AjT/vPPROzBTeNr64K77fXBHDERtdffaG66kfiPccd9WNVSmpY2fsrS
	A53tC+eXt7jLG93lLUiNwcc7W03Brmanc//CdrHCGaS9jc1zW8W4qSXY7m4pCy50lzn3
	d0rvDameL1Z3usv2w/zyqXX75wdayno7A53l7qay+gPNpUsabhlr9eBYS0q/Y6xSsbMl
	4ljN0ntDxmoQq5vFsRrEsRrEsZoDzdJY4uTL22pL7+1A6XSWt413BlNqg1WTZ9YFnU31
	ZSHSg4Vl9wF7EtTscUhhu8DCDAMHQPQDpAtiHJkW/Zw9A+rI4ug/6SJc1CMiUZGSYjgJ
	T8BW2Acc7MR0CsyGp+ENshB1exYchPMkETLR9jIQggnwWxKNvgXz4UVs3wGnYCPsByW+
	sxj0WLuWeKLLMB/AdDOsiD4PyVAAj8JxKMRe10J/dFf0ANZOgWmwG/bg+78hbmo/kxB9
	JdoHAkzGPldgzVvRCdF9oIV0KIUaLF0BJ4iHvhBtBRMUIXfb4OewHX4JX5JHyMFoa7Qz
	ei76KYqqCWxQi89ycpB8Su9jHo1ui/49GkEkUiAVR22EDfAC9r8Pn5NoWsvJXaSDbCAb
	qQD1CHWQWckaI2HEwQ9j8alEq/wYInAETsO/4N/kK8pEq+kO+rVoXvT/QAHjcZbiTFqg
	E59V+KzFOR0jHMkiY0gNWU6eIhvJ21QqNY2qo35M3U99Tk+kZ9FL6beZe5ledg37NKeI
	XI4ei56JvgtGsMOdsAQewtmdgnNwCa4SGvuyEQ8pIqVkNj5dZCt1hGwnR6gacpKco3aT
	P5G/kK/INYqllJSeSqM6qA3UHuoU9Xu6jd5IP0P/ib7MjGYpdjv7Gefh/xhpjqyO/D5a
	FP00+g2aWAFcuDKlMBHmQBPOth2Gw09wFnvx2Yerdhpegzek5y/EBv3wDaIAREssJIdU
	4zORTCLzSRt5lhzF54TEyxUKF4KSURrKSNmoWqqZWkx1Ue9SXbSVTqXH0TPpfficpc/T
	1+hrDMskMHpmLFMFa5jFzBZ8epidTC/zJlvIjmYnstPZLnY1u4aey77Fnuce4tZyvdxX
	3D/QLE7g7+bX4Oq8gTL7S5Tlb38MSUbuc+BHMJeUkWbYhKuxnTRBN0rXPPIY4tUOKdEG
	+iF6LJWF0nACHkBp3QLLYTU9C7ZH36d3w3soKaL/7oIdTCnY2c24Oo9AFkrRwBPwp/pT
	fF5PsjvJ5USTb7NazCajQa9L0GrUcUqFXCbwHMvQFIH0cndFozPobQwyXndlZYaYdzdh
	QdNNBY2oys5gxa1tgk7xvSasuqVlAFvOH9IyEGsZGGxJ1M5iKM5Id5a7ncHflbmdITJz
	ch2mnyhz1zuD/VK6Wko/KaXjMO1y4QvOclNrmTNIGp3lwYrO1u7yxrKMdHIkgHDIM9JF
	wxEAhdhxEMY0LUcDC2PEFuVBi7usPGh2YxrraE9507xgzeS68jKry1WPZVg0pQ7HyEhv
	CyKf8Lhynnve46EANDeKqaZZdUG6qT5INYp9adKCRndZ0LjsM9O32Rup8jU3VQYpT0VT
	S3dFMND4OIIrZhvFXNMazI2vdWK31Mr6uiBZOcCEyONC5FRkN+YTPI0LnUGZu9Td2r2w
	EcGFKXW9loBFMr5BqKnrNQfMUiYj/YjpoSIXzv5Ixh0Zd4hxkcv0UCz+609j5X84Kcam
	h05/gvH4KYMAEBEBdxXyGXTOlQZxI7MFYtBSAN1zCxAn/NUTnGYb8jMmSKHM0J4g66lq
	CnbV3mCjtSzGXOPCsl6Z2SI5odJ6bN/YrR6JK4Xt1W5n92X01o3u/i9vLWkaKOE86ssg
	VooLPSgrQdJ0I90pOksPzrrV5G4V17dTWlPMu03lNxVgXoRG5DmoQwdeU+cKOuuxAHeT
	6eNDIKup20/I2voQia4MQZn9CO5R6TmzsTpdFLW2MhwfMxnpWJDqwlRmurMCR64QZcXZ
	7eyumtftrHC2ojAxHinGipbu+mGIYG0d4gRTccRAvXUw2VJfPxL7GSb2g69g8+567GHh
	QA8YS0XDwtgoKx2dKe2tqZtcF+wqswYDZfW4Cii+J2vqgidRcuvrsVX2IKfI8fI20wDP
	OchzdirW58Z6wb1LF3ZR390t9llb53YFT3Z3W7tFfYvlQwSGFgQGCkIgNhEhD5GuGnwX
	I7fLKq2By+1CtupFTIejSN+QKNyzfz/C+YN845sjkNt8CeGCHwjhwttBeORtIVw0yOkt
	CBcjz0UiwqP+ewiPvgXhku9HODDINzJ5B3IbkBAu/YEQHnM7CJfdFsLlg5zegnAF8lwu
	Ijz2v4dw5S0IV30/wuMG+UYmxyO34ySEJ/xACFffDsITbwvhSYOc3oJwDfI8SUR48n8P
	4Sm3IFz7/QhPHeQbmZyG3E6VEJ7+AyE843YQrrsthOsHOb0F4ZnIc72I8J2DCAesQbjZ
	DncNMbvwgxvmWTdBjjslVgulzL2wjdsNm/HctY0rhBp2OuzD9EGk3Vg3BakTqQCpEmkU
	OQMrkFbjOyswX4TUSe2G1VQhng7EYzgexPGnxBPKLIwn4DlFPKDTeDZjMc+JlXiH9N0/
	Af0ubuDw3CL2AHgjI/5UEI+hGjQYapESkMTfcBzhIhlNfkFpqW1UH/0KY2JW4H78CpfM
	VXCn+JH8y/y/hFJsSeH5AZhzeO6kceyS2J2SMAwdP5KgDgGcQxLzmKY/DAGDBJjmP4Sj
	ErfT045iLyxMT8vKztW4ND6kUmZt6Pqf2eNXx4SY6mt4P4Ezxfs6ZjyOw0J2IAEomkpk
	WIG28ITysGDm8E6k9oCrczbeGUy8VFwdLp6o/hxKxERJdlYCdqx3bTtDXbw+GXv91z7s
	bzNCZsT+EuA3gfoyMp6mOCKjDcRMv0fYBGKjdQqrcgapo98hf6TfUfxRKWfkTFw59SjF
	TKY2U5RfnhJXIC+IG0vNoDop3jMvTk7RWppQCqWW5gS90WhhGLyU2RqIkztoBRdWEioc
	59BiyaEEMOs6201pE9Uiq33mS4WF+GfqE7kubylDxo3FJcVaYyFea+yPU4bI7oMUoeQK
	TPRSFL2Krc5cFmaWn17FxuLsLGhYcg9Z0nBPgktGXBq3Znh+HnETvc6g17g3EzvpIS8Q
	y3Em0vBaZCZ7gj1+zctcuDqGnptx7sfX/Mx7GfkfDb/+M2k9EWc2FXGRobR0BnQjSAFH
	8cRIfGQsqaNYxJsSJ2XUchxP8QJOGC+f5LRcTjgBVwXrXmUZi5IXxFZyGZgVyudc4mQH
	1+WKuCoabWFh4TAoKREnWljIrMpMW7X8NXEipCEhl2hyNW6Cf9u+oD4//qdw/AlqJDI9
	k+m5OoZ56dqdyB9en0JN9F32IvsZSrEVz/7dgfRVqFxnyK+os8Ibcm6MoB8ZT1tH8jIb
	ZbMptNm0JdGUrTDbE993LZwvMVTdP1F9pbpfK3HSX9KfnTVmaSAHLHFe4pF5WK9BZcrB
	+1ltDrEImFJzmDIq9TkkgcLALLfmgIbBQLyjIWIg/h7GG1yjQaPmKZfT59WoR2hdoM1T
	gzsJNDqti2a2Hlu/43RkY2Tvqb1PncArCOsXkX9+0Rf55GuiV7GfXf1V5Fzk8IUofPI+
	GUdS3yHqq8+TpZfxOqA4ciby5qXIfnY2asw+1IdvEAc58tcUyGtTtmmXKpdpmUpdna5V
	t0zH8EKiRq2WE1V8ItoJuUBxWiUj0+myGYshXuYBs94QIooDro2rY1CIwnelOqxBsROX
	JVysRlgwIg3ZWQ0Jrhw83XJulC3weTFy5eTn7aM2nv7H+Y8jOWforvtL7410kDWP7mCP
	f3T25Wh4A3NkpCNCL3lStBF4/cjeL8mUD54KaPm4KlLJ1pM6to2dp7ufFQzH8NLEDFZi
	C5S6XU5vo/Ye7X06Wpvo0Nn0tCvRoGO82mRPIshkVj5RQXltVsHp0Ts8Bjo7vs1q8Qte
	j09uTvGfd22MLWzMAlypvtT/Dj5oCIpLwrHpFGqMhUSUPvxrwDgtO4s0EJzNcGletCtH
	PMdzfCJxEIPRYNS7M8kw4pUq3fTYNS8sGTU/YjlD7dy5+M3FzdNnsDyt0GZekisZJT+v
	cFmk6Axta1//s8LEiJzanj07vGJnrntJ12tT/RU6V0Lx9MtPZlvD3YjJ7ugH7DDERA8G
	KA64jayPLVDTcqDYkWqZgTYYdDKP0mIiHp3ZaHrOtTGmQUMEthjXhmh0RkNuzoj8PFQa
	Sehor5m4SEdx/dvhO7N/XfVoZE1kzcoqagx7/HrHcwuf2zv75/Sa62ci/1wfuULk60k8
	XYi6NCX6oXQTE493bMXwUaAgNYvI1WgDbb7cSnWbbKGaLxS0ShltzeGTZXa10l6URmX6
	iw4XUUU5qR6tmmcFmy/JaAuRbpyO3cH77JkKyp6nKOaLi2063p+6M9ky2uq3jYv3FZhH
	jf4F2YwXUEfIJhhQxUuSMvaFTw+qY0k/qqYokOJCZfZn9osLh+snqWlK/gh9EhCzh+TH
	u8CUaHWBwalzEVcSjKBcYLEbXUTvwkDUTqIullTzYVRO0pAs4TWKqEg84XhOT/IRveFe
	dxLP8e7RJFcUAY0OG+EQKuJO8nl9YuTNG54/IoGolkycU7/J1ZqzuDm7lhwcrVf+dNkT
	RS75TvbrF4533mf0KBM1qenehlSDbMTvH9x4/Ojm7jdnplf1rNPbOFWcbdgCskhIN2XM
	qp2QWvv61srKp8ObbUk0vVLJlboDlQtffWzjiwmkT9SbzujHjIc9hf45EdoDmT38Dtt7
	NjpJiE+k0OUb7SyvkSfaFQqdT7A4LZnqTOIHjdnhXOU63nDD4Pb1SSYOSvpL8E9TqImh
	Z9IaOLmB03mJVo6Bnjd6SYIs0YtgoSETYUKnKUKh1egoCQG9OzkGEqcXBa5zX9GLjWf/
	feXCsqk5hT3U/HXrnnjgiHfsKfZU+IvqyZH+yKVIJFjkrl69/OKJXR8femvz7P2SfymI
	XqD7cU4KsMOPAzkjVGNVM1Q7mF1W1iPoqHi7GgS7nU+QU3ajgs1MyFT7NVqLQ+GzmBMd
	q1xLSr+126Lr7Bs6L4vJJpMDISaFF2Q2DMBMeUFuFbw4LWlmODWtuLTSgnN6NNVG0dvk
	iSsMecO1uVfWb1++vWfZY7tId23WqL3Pl7x894HI1a8+JnMuvvfGb3517tfUiOGJ4yn7
	1dEb59aRjKt/JzNQfyqjFxgL3mTa8NbbQ5SBpZuFZyw7HDSrouJZnV6ljdfrAsqATvBb
	yHjFIfoMeZ0+Y31f+EB23vG++6LxoltxRnNGS80SWFdy/BaDPbmQ43mDy27j5XaDwsNv
	tu2wHcb1ZzyGeI+NNcuVvEbli7f7WIsvOZP3mc1e3zuuntjCIzTSsr8TFu1czNwNa0C7
	jk4uZgfV/VgqKVIFuBmWxmtiwjKcAx2WVp2g1qkZTulJsiZ7wQl2L0m0y4y8FxR6lZfE
	qdwWFxaxGAgmuRfi1BjEnKCoZ5KupaalPkzuaYB7GhpAtKMGvSsRxWlE/ohcFUE940R3
	qIZcybQmcbivOHi+IF+rvv4V++TmJ6Zm6fbzk7KnLL1jytnI34npz8ShSBm398GdLHEz
	Y++aNnnRuOdfeK0hf2zRuswamxr3OhyhSGnEe1/FIwe6ifgxFtdkVKSIvohr4oAM/Ipx
	OFCdr6sSqmR1Qr3sMeUu6077Ll9P2hGrIiDQhiS/6rQ8Cc0Ww/ntZrnWLo/P5DMzWRud
	acjM8LOWLKXKFzfa67OZh2XdJIiX+gslv9l3GfEUNzSIMAYSvDF8090plkSFJtmj9roT
	vV5IsWCgUahcEK9SxnnsSV7is/q9EK/EjcKAsYqZK9TD2GbCmJer0fGcK8nry0UoRRgl
	i5QsIgiS4cK9nuQECPXg7Ny8nuL2yBt7v1QdjvON+umbAS+d//TyVyLXCH+UlL34kxMV
	ng0PnpqUHnmLKR3tHrPqes5vOy9sfanSV7x++kdTar7GDWMcyYxsP9k7Z8urx/fNXUFl
	SLq7AjfiReizxL1+fsDGf8bgRpqj5TLc7CL+fp4GsyDb7WqOaWlx9elw8emJsR0tbvSq
	cX+FVsWtydW7VxzGH5N67Tx7/LfYN4HVGIyS+vYH9Lh4chY7xT6BNjPsTV3iNmWgw1hn
	qw8eFA8KUh/IH+dhxoIXVgaKeIFXcfFGwagyxvsEH6pKpXm6YoFC6fbILXa3WU4xRo/L
	brTHcTxwVpuHTpCn4JgaP34oJb0Wv/h9OIC2JNODi2P2pYRI3IFvpxbuU1/qvxQeYAb3
	63jY6Eediu0uRNUSTagePYvoTow3vApuzXG5ONyWa8QNh5Ra0RsYXn9P18T05OLnW96f
	mHrsruqFzxy2+Nvn7zjIDHt6UvKokuSK6bXbpq4Nj6Au3lWztie8jjq2OGf8s2+Gz4py
	XhT9gHExE/FkZwIzPBnIfVrYpH7G8BKzU+hR7zKEhLPCe8xnqr/plCMFzm7ilXatwsyb
	zXrKF2+xynx6s8UaIrIDriUD1uO7tsXpYGS8igQZarqG8hLeiCk2DlNyndILRI2BYOC8
	hFZhIDpbKRB3w8laaXOFc0UZ1aLWU+ijcUOcy1OfrMyacPSlTZtewA+N1yNffxS5TrR/
	5TpIfM+m2U9d793TR1+IfImuJBx5haRdR4cdYEW/GJnGeFCvVZAEHYH0XcIOI5UiOG0a
	FWfX8/Gcym5TJKkon8mSLEev6PInxZvdyd/pFSVl1aCRlEyhzWAF1uJlvGDFibEGDIhZ
	5QXaKM1JmpGokqInFFcP9w6iLyQD64wff0S7htsFjZt6fYen4uixcg+Gkcx9+YE7HzgU
	OdyxZemUrKKDS9/+Q9es/cfmbXlwRg+9f21VSnHkbzjH5zfNyUusCn80oA/UepRlDUwK
	eH20N24EPZZhVIKaUsk0MqVPYFFqNXLBkkBEHwlmbUKIlKOAPjTo+aUjcEl1yenwadED
	iJunAakUpRG3tpno8kRRXL1H/+JdrMmutqofW48idyR/K0WfoKl9S8JPi7wYo19RMnYm
	SteUV+My5SdVJERKAh7GUGikOZVcY0G1wa+VftCr9PG0g6bo6waz2XLdtWB5zF2HGwpP
	i2cJdUxdhonKEi7uV4f7JCVGexDbxA7st7x56I9zdx7as8erz45L1DnG+B6auW4dOzPy
	7oZweUGCglBrZcLDC6jXNkh2CQP8yt2C32K/66fDwmH49S4bvwrmQh5+ky6DcukL7zi8
	RZmE35in4FfjaTBDepngTUjspoXDmxEoLa2aWl6eVtmyqLOlo21uE7aJ1YqN65DmIYn/
	44O2B55CehEJzzv49RTgHaQ+pEv4EoOkQ0pGGo5UhjQVaR5SB9KK6MAP28NgmiCHt+ar
	h+QnDslPGpKvGZKfMiQ/bUhenOHN4zcPySO/t9RLmN/E74Ih9W1D8uJ31Zv7l/4/66b3
	7x5S3z4kv2RIHrED+H9NuCyACmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjM0Ngpl
	bmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CQklURUUrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAv
	Rm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgODMzIDcyMiA3
	NzggNjY3IDAgNzIyIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYg
	MCA1NTYgNTU2CjAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDAgNTU2IDU1NiAwIDMzMyAw
	IDI3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9CQklURUUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA3NiAvTGFzdENoYXIgMTE2IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIw
	MTIwNTE4MjMzOTI2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIz
	IDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAxNzcgMDAwMDAgbiAK
	MDAwMDAwMjgzMCAwMDAwMCBuIAowMDAwMDAwNzA3IDAwMDAwIG4gCjAwMDAwMDI2ODEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjg4IDAwMDAwIG4gCjAw
	MDAwMDA4MTEgMDAwMDAgbiAKMDAwMDAwMTc4MSAwMDAwMCBuIAowMDAwMDAyNjQ1IDAw
	MDAwIG4gCjAwMDAwMDk5MDggMDAwMDAgbiAKMDAwMDAwMDkyMSAwMDAwMCBuIAowMDAw
	MDAxNzYxIDAwMDAwIG4gCjAwMDAwMDE4MTcgMDAwMDAgbiAKMDAwMDAwMjYyNSAwMDAw
	MCBuIAowMDAwMDAyNzY0IDAwMDAwIG4gCjAwMDAwMDI5OTMgMDAwMDAgbiAKMDAwMDAw
	Mjg3OCAwMDAwMCBuIAowMDAwMDAyOTcxIDAwMDAwIG4gCjAwMDAwMDMwODYgMDAwMDAg
	biAKMDAwMDAwOTUyMiAwMDAwMCBuIAowMDAwMDA5NTQzIDAwMDAwIG4gCjAwMDAwMDk3
	NjggMDAwMDAgbiAKMDAwMDAxMDA4MyAwMDAwMCBuIAowMDAwMDEwMTM1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw3MjZlNzNmNWEyNzRlMjkwZjNmNzVjMjhjNjQzOWI4Mj4KPDcyNmU3M2Y1YTI3NGUy
	OTBmM2Y3NWMyOGM2NDM5YjgyPiBdID4+CnN0YXJ0eHJlZgoxMDI1MgolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoSm9uYXRoYW4gQmFjaHJhY2gpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEyMDUxNTE3NTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDUxNzEwNTAwMFopL1Byb2R1Y2VyIDIzIDAgUiAv
	VGl0bGUgKG5vZGUtaGllcmFyY2h5KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwOTEw
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3MjZlNzNmNWEyNzRlMjkwZjNmNzVjMjhj
	NjQzOWI4Mj4gPDcyNmU3M2Y1YTI3NGUyOTBmM2Y3NWMyOGM2NDM5YjgyPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTAyNTIgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVm
	CjExMDk5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkqAP+BP8AQWDQeEQmFQuGQ2HQ+CtKJQgDRWIReMQp2RsADyPRmQSGRSOSSW
	TACBwSTyuWQdqS8ACOZAAEzWWyWXtQACyeTefT+gUGFSmhUWITmYzOagmjRekTwWU2pV
	OqUOB1Wq0iZCOaTasQqnz2v2OyS2iWWi1qlV6FMG3AAO3EABq6AAB3cAOS9AAM30AAjA
	UeYVC0YXDRmz4efWquUuEVdJZEAALKAARZcAAfNABq50AAzQAAx6PBTrCYrUamDYnVSf
	GV2mQt5bMAbN5AB87nM5uDvXfAAT8HSzuxa3jWjWceR6/HYaw1HldGscnpRnmWy0c/q9
	um9TuQ9p+EAB7yZPK4Zs+kADT2d/3T/ve+Fuj6Xm97a53WHvb+AB9v+AAHwEiCNnYACK
	gMAAIQWAATQc+UIJO+MIoOeELAAb8MuA4QFQ6iB1RAAD+HsAAQRMiB+RSzjPAvFoAAxG
	EKRkkMJwgdcbvsckNhOAEOgUkEQHUAB7yIAAPyOkD/n2AD0mzAMBriDsZymhsau4c8sA
	BG51x23YDpJIMhyLI4PpIfszgAbU1S8yzMSpN6UKvCBxTo2raODHgCz0lcwyIe8jSRCS
	BAAbdCoQElEPMAU4PlKzDqub1IgAfVKS6ylFpvPsx0CoEMm/MU/zwuy8UY6tHLIq81G1
	RQAUQEgAADWKhU1P8yKkvUdHfXQABTXoAAJYFSuPU6x1wAEUn5EsTqrLYAHxZ64Lkqr6
	HQAB42vLthNa1iJGkiiLKqq9YgCAECo6j6F27b8EsNcyPB4hl1IPPQC1hWSyXddFtNY6
	7YsK7SF36w+ALAmCtthgbBuLYV+YMtd/OzhToYKnWDubf+JIZgTnYzbU40Gg2NodM5+1
	GAdjxVYACJJgiE5Ei7cnzNjXY7ilATLH2TIRZFf2CjOeIPlSEZbUuG4rh6IGZpQABVpo
	AFJqAADJqdWOtmuXYcxrsIYXWu1BBUGLoDQABLsqQaIlyYHLtYAAntwAQseAAAXugAUi
	bwABxvQAGfvr87GzUvxGABwcLsAIAACnFWUEAAHbx7iYnhk5ILl6GSbx3ISwc4ACjz2q
	oxtGQ6zhCHmb04AV0d9rWwFHXAAFfY7Pq+hphcYAbWcs7NvugF5RZN6dTXa75Ox1qAAC
	3kx7D3jiD524Qu0998oAHLLJ0XK9Ji6Q2ueMngflnabTo+tKZ7vvqx7EqaMpPy4S02F9
	r8nS4x+HJfl9v6Yj+2PY+lRBTwjTPGeVS5h3MHsBoQyAMAwPOgLRAc9pC4FnkgbAU9B6
	oEP9NY8cd0HYHFlgKg4ExDIOQegsYWEKDz5n1ceO1r5oAGJJQA8Eh5vh6psQQg2FT02Q
	P9SoyRJh6kBPgA3EUkA3YkP5P2f1zEIm5t1Y8sSHxx1KD6iCk4CMWQAAci4SSJA3YlEY
	fO3d/IDozNFepFM7azx8AAGxG8vhfkWgXJXF+MJIR6R5UIoZWwEo/PrjTGo40eR6R7G2
	zcAEfgJE+jswck8bI3RwL6BkAEc0KRSkEVWMakmDxmAcUKRpMybxViuACLIEYtxdPdJi
	TJRVzDjlhDqEbvSpShK4UFniqmEAhl4duVkrSbvncKOBLpgAEFYlsVIf0y5DIHItLwEJ
	ypfncXkQaHJVYbF/MC6pc68F0kTIPNckSSgAQ0JEvmbxCl1FXZ5LRfBHF3mPkCm96xY3
	1T1K/Pd7TW3ru0mmdufD6XxOjfm9sss+qCz8ntP6eaVKAlZoG9mhLEKD0RerPuik/X+E
	Hn+dWgMuoFquYQ8cF9JX0EPoQ/mgxB1CyHG5S+OMlIhgAc2AAG9N2dUootQEUtPVopSZ
	zLQ/EXAOAAiKBs4b0iC0dOlQFdT52YoYQ0DaqlP5Ex/p1RtmzFqFQAPEnQcThHDILcQs
	YNtZ3lo/qy5FjVGCGC1rhJEbE5U9vEAAC2vDOgd17qS/Gph0aHlWII7dmlWmsUTTMmgZ
	NiwAA6sc7Owz+KuUZIcuJe5JmiV/OVYEqdKbJvvrYwGtzHLI2aOPZwqVnmkWktDVu1b9
	bW1LoalOCcBDzmFghAmCR4oKQfLJbmBVvLbKYtxBiCJq7ZozhKO63xY4UwjhWtWDtzIT
	loufCQ+t07mlfuvRy5MwLwXhLNd+8V5bzEgICAAADgEAAAMAAAABAE0AAAEBAAMAAAAB
	ADAAAAECAAMAAAAEAAAG+AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAA
	CAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADAAAAEXAAQAAAABAAAGQQEc
	AAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHAAAAAAAA
	CAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{122, 252}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.04853, 1.04853}, {602.903, 542.088}}</string>
		<key>Zoom</key>
		<real>0.95371901988983154</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
