<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {604.847, 543}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{604.847, 543}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:53:49 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{409.5, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.5, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Reg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Updateable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Op}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94.5, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Lit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 261.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{252.912, 307.426}</string>
				<string>{233.088, 343.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Points</key>
			<array>
				<string>{229.073, 306.614}</string>
				<string>{166.927, 344.362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
			<key>ID</key>
			<integer>1193</integer>
			<key>Points</key>
			<array>
				<string>{278.088, 307.426}</string>
				<string>{297.912, 343.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{387.912, 389.426}</string>
				<string>{368.088, 425.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{413.088, 389.426}</string>
				<string>{432.912, 425.55}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Points</key>
			<array>
				<string>{301.927, 306.614}</string>
				<string>{364.073, 344.362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-22 22:37:57 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1vGkEMvc+v8JEcmIw939fS9hD1
	Qykb9VD1QAhUjUKbFP6/as8ABWa7EFZoYWWP/fze877ALbyA4ct7B95Z+LOAr/ALridr
	hPkasFzrOYyN9iDfYJxOLvpd9JIjbgDVY82ZTMtxBqYTPhnLn7Hc5PD5CqxBnSla/hF0
	QH7Iz4LTJlIE65y2AZN6gmnprM13aLVJifNT1o6C5DtLOiNZcOS1dzlCf76S+ilyLObD
	fBuSnEnn8qV/iiUWlTVxV59yOTNx/3aofsmnvMVa8ROsFIYgM3E7/P/rv+R7wSr9H9S3
	ZSb78tvxEZfyQDZogwSR4Xlt+ENC8rKXnW1KYI5SqimKg4UMVgSJIgywGg6YpcAzB/JJ
	e67CE3rTsU5KmW4O/EjUNeb7GJlcZ1k5TnUruH6P2rBAuiWMPv1+WFxB9wjvulrpWHvZ
	cQX0LJIdjn4Ewm+JFR72ACR2CABakTXG0ABQJwCCtjZkdODgBMCHn5uB/jE1AGSq/RTU
	4FchIDpAIENgCtivfRyweI3NJrQQPj83CNTe/SzOyyioFpHgIwTnRGTxAMGwiEiHaNn/
	jYjezjazBkJZXyiSlSVzsYpq8BGEczJypoGg+jlgvYmKsOXg7vlhtlnM7p9aN/zjwqLY
	OhK7AXOuJu33gwyyRsti3BviLBleHC1GKgUGLc0eNiGxI04t/WXxY4AMZy7FIHKu0UcY
	zrLBu+4UgzpaRpbNzC+jhoRvMPrI42f/EIxWV/Adupu6l27/ApbXg8YKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjU3NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU1NCA1NDNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1NDMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAw
	IG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTQzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgOTYzMiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P/fts2QyM5l9ycxk
	MjOZ7AsJCQlkCElIgEBIEDJIIAmETagRYyooNloQichPREDBKriErcgQEAYo/ChFwS6K
	VVGpttqipWo+1v5AW2Bmfue9CRHyaf3wh5++N+fu795zv/fcc867bzqX3NMOCdANNNRP
	b+2YC9KV6gQg3bMXt3bE80litGx2VyeWixebBkAvmtsxb3E8LzwJILfPW7R04PmkFwHU
	6vntrXPi9XAN46L5WBDPk2EYp85f3HlvPK89gPGERXfOHqhPuh/zaYtb7x0YHz7EvPNH
	rYvb4+3dYn+pHXfe3TmQF5+v6VjSPtCeNCF/bwLB0iS4E2RwB/BAgRrvZgD+otwODNaK
	9XjNyVSsn5VYdhk0gpSfVfc/Uvya6xfn/tl+zadYJ/wLC2TX24sx54/6AZQE6/sV6wZr
	pOcwSApDY0YYapHKkQqRMjJGm6Cb9MLjSFuRaFhAHoWlSKuRnkZiBlM7MXeYPNrHCIEj
	ZClYyLiAgnFM0ZkdJrnC8fsw4Q486/jA9JejxIyr9wkx9yWAbLScbCXPwRxwkJfAQ5ZB
	DaSRzfv9ixwtWLUTOpC6kWgpJGRnX3K+4zjJBA9D8BkvJDPkoOOveVmOT/PCFOlznPSF
	GYx+mYy5QKLjhP1Zx//a5zmOI+2OV+3yY4uDjp32RY71yWGyuc/xhD1M8Jl18egeOz56
	0LHYv9ExJ0+qn7AxTO3uc5Rg/dSAwlFU7HIU2i84cnxhgWA+yz7BkZ73O0cqPojNnNip
	J6Bx2OzrHSOwKtle5RuBdJTsIlsgnWzp84xzHMEkTnd/rb94Y5jct78mLc8TJssCRTVp
	G/01Po9/gsPjr/b5MD31DL+Cv50fzefzGXwa7+VdvJXXCVpBLagEpSAXBIEPk5/3lTu4
	o2Q3lCMsu/cLnMCGyctYyBwle6TCPYcERqAEEHTh2McofAR0YbL7gFpMYeIgJ6W4MNmz
	P160J+BgxBQjVagpMY0BhkARgYJxECKPhTlYaegqN5VrR2lKqiv/U9Ai1VwPM/7zZSL2
	0MbxjU2hXfZgKF9MxOzB681N1xP/Me68B6vaKzIyxjcs3d/VsXBuVbu7qsVd1Y7UEnq0
	a74p1N3mdO5b2CFWOEO0t6Vt9nwxbm0PdbjbK0ML3ZXOfV3Sc0Oq54rVXe7KfTC3akrT
	vrmB9sq+rkBXlbu1Mri/rWJJ801jrR4ca0nFvxmrQuxsiThWm/TckLGaxeo2caxmcaxm
	cay2QJs0ljj5qgWNFXd3onQ6qxaMd4bSGkO1k6c3hZytwcow6cXCynuAPQFq9hiksd1g
	YXLAARD7AOm8GEdvi33GngZ1dHHsa7oUF/WwSFS0vAxOwGOwBfYCBzswnQYz4Sl4nSzE
	vT0DDsA5kgzZqHsZCMME+C2Jxd6CufAitu+Ek7AB9oESn1kMeqxdSzyxZZgPYLoNVsSe
	h1QohofhGJRgr2uhP7Yzth9rG+A22AW78fnfEDe1j0mKvRy7AAJMxj5XYM1bsQmxvaCF
	TKiAeixdAceJhz4fmw8mKEXunoHnYBv8Er4kD5EDsfmxrtjZ2CcoqiawQSPey8kB8gm9
	l3k49kzs81gUkUiDdBy1BdbDC9j/XrxPoGqtIneQTrKebKAC1EPUAWYla4xGEAc/jMW7
	BrXyI4jAYTgF/4B/ka8oE62mO+lXY4Wx/wMFjMdZijNphy68V+G9Fud0lHAkl4wh9WQ5
	eZJsIG9T6dRtVBP1Y+pe6jN6Ij2DXkq/zdzN9LFr2Kc4RfRy7GjsdOxdMIIdbocl8ADO
	7iSchUtwhdDYl414SCmpIDPx7iZbqMNkGzlM1ZMT5Cy1i/yJ/IV8Ra5SLKWk9FQG1Umt
	p3ZTJ6k36AX0Bvpp+k/0ZWYUS7Hb2E85D/+HaFt0dfSNWGnsk9g/UcUK4MKVqYCJMAta
	cbYdMAx+grPYg/deXLVT8Cq8Lt1/ITboh38iCkC0xELySR3eE8kkMpcsIM+SI3gfl3j5
	hsKFoGSUhjJSNqqRaqMWU93Uu1Q3baXT6XH0dHov3mfoc/RV+irDMkmMnhnL1MIaZjGz
	Ge9eZgfTx7zJlrCj2InsVLabXc2uoWezb7HnuAe4tVwf9xX3d1SLE/g7+TW4Oq+jzP4S
	Zfm7iyGpyH0+/Ahmk0rSBhtxNbaRVuhB6ZpDHkG8OiAt1kw/QI+lclEajsN9KK2bYTms
	pmfAttj79C54DyVlEXbZDduZCrCzm3B1HoJclKKBO+BP96f5vJ5Ud4rLiSrfZrWYTUaD
	Xpek1agTlAq5TOA5lqEpAplV7uoWZ8jbEmK87pqaLDHvbsWC1hsKWnArO0PVN7cJOcXn
	WrHqppYBbDl3SMtAvGVgsCVRO8ugLCvTWeV2hn5X6XaGyfTJTZh+rNIddIb6pXSdlH5c
	Sidg2uXCB5xVpvmVzhBpcVaFqrvm91S1VGZlksMBhEOelSkqjgAoxI5DMKZ1OSpYGCO2
	qApZ3JVVIbMb01hHe6pa54TqJzdVVVpdriCWYVFDE46RlbkghHzCo8o57jmPhgPQ1iKm
	Wmc0hejWYIhqEfvSZISM7sqQcdmnpu+y11NVa26oDFGe6tb2nupQoOVRBFfMtoi51jWY
	G9/oxG6plcGmEFk5wITI40LkVGQ3bhM8LQudIZm7wj2/Z2ELggsNTX2WgEVSviGob+oz
	B8xSJivzsOmBUhfO/nDW6KzRYlzqMj0Qj//603j570+IsemBUx9jPL5hEAAiIuCuRT5D
	ztnSIG5ktlgM2ouhZ3Yx4oRXkOA0FyA/Y0IUygztCbGe2tZQd+N1NuZXxplrWVjZJzNb
	JCNUEcT2LT3qEbhS2F7tdvZcRmvd4u7/8uaS1oESzqO+DGKluNCDshIirdfTXaKx9OCs
	55vc88X17ZLWFPNuU9UNBZgXoRF5DunQgNc3uULOIBagN5k5Pgyy+qZ9hKwNhklsZRgq
	7YfRR6VnzcTqTFHUFlTi+JjJysSCdBemsjOd1ThytSgrzh5nT+2cHme1cz4KE+ORYqxo
	7wnmIIKNTYgTTMERA0HrYLI9GByB/eSI/eAj2LwniD0sHOgBY6koJ4KNcjPRmNLe+qbJ
	TaHuSmsoUBnEVUDxPVHfFDqBkhsMYqu8QU6R4+ULTAM85yPPeelYXxDvBX2Xbuwi2NMj
	9tnY5HaFTvT0WHvE/RbPhwkMLQgMFIRBbCJCHibd9fgsRm6XVVoDl9uFbAVFTIehSF+X
	KPTZvx/hokG+8cnhyG2RhHDxD4Rwya0gPOKWEC4d5PQmhMuQ51IR4ZH/PYRH3YRw+fcj
	HBjkG5kcjdwGJIQrfiCEx9wKwpW3hHDVIKc3IVyNPFeJCI/97yFccxPCtd+P8LhBvpHJ
	8cjtOAnhCT8QwnW3gvDEW0J40iCnNyFcjzxPEhGe/N9DuOEmhBu/H+Epg3wjk7cht1Mk
	hKf+QAhPuxWEm24J4eAgpzchPB15DooI3z6IcMAaghv1cPcQtQs/uGKecQPk6CmxWqjA
	962XmLvhGW4XbML0M1wJ1GN8AGkXljcgdSEVI9UgjSSnYQXSamy/AvOlSF1UCb4ZiK/g
	+BKOlxLfTkS/tBLyBkqkYimg0KNngJXSnBTy31XelBLQBqMzh+8wYo+ApzPipYJEDNWg
	kXKA71/xaxhsxPevcWQrlUztoP5OH2FSmcfZ6RzF5XIN3Bt8NR8WBHT6KwCYs/j+SeM5
	Vnn8bEnIQQcASVCHAc4iiXlM0x+GgUECTPMfwhF8AmBqxhHshcU4N69A49L4kCqYteFr
	f2aPXRkTZuqu4jkFtngJ0Z2N4yTg+968gGOVZqOWyhcUyYkUJBsFIS/JYknwqMxmyzlX
	12o8QZh4qS4yUf1NXT+UR8ojebljlga8xKDx6L0cz/IMT/MUz3JytZBPiAEDmVaRT3gd
	vkFkZJCMjPSMjAebPfnDi8S7UE25XRra5TQaNDqe8hPqbPvoznGllsQPvo4+d4ZqJDnb
	NzRtiT4c2btL77sz+GjjWKIh2VefYpPeOxl96/Nj0T6cA8F3PGDG4xxYyAskAUVTyQwr
	0BaeUB4WzBye7zTud3XNlLgvq4uUTVR/BuViojwvNwnB0bueOU1dvDYZkfnHXuxvE572
	GbG/JPhNIFhJxtMUR2S0gZjp9wibRGy0TmFVTiNN9DvkD/Q7ij8o5YycSaiiHqaYydQm
	ivLL0xKK5cUJY6lpVBfFe+YkyClaSxNKodTSnKA3Gi0MgwdMWwIJcget4CJKQkUSHFos
	OZgEZl1XhyljovoScnjBfKmkBH+mCyLXVe2VyLixrLxMayzBI5p9Ccow2XWAIpRcgYk+
	iqJXsXXZyyLM8lOr2HiclwvNS+4iS5rvSnLJiEvj1gwrKiRuotcZ9Br3JmInveQFYjnG
	RJtfjU5nj7PHrnqZ81fG0LOzzv74qp95L6voo2HXfibJCuLMpiMuMpT2roBuOCnmKJ4Y
	iY+MJU0Ui3hT4qSMWo5DKRBwwniQJqflcsIJuCpY9wrLWJS8ILaSy8CsUG51iZNFqYqv
	yzdipNGWlJTkQHm5ONGSEmZVdsaq5a+KEyHNSQVEU6BxE/w98wX12bE/RRKPUyOQ6elM
	75UxzEtXb0f+8CgY6mPvshfZT3EXWvEcoyeQuQoVxWnyK+qM8LqcGyPoRyTS1hG8zEbZ
	bAptHm1JNuUpzPbk910L58bFvF8Sc63ESX95vyTq+WBJ8BKPzMN6DSpTPuhAm08sAqbU
	HKaMSn0+SaIwMMut+aBhMBDPm1Dw49eDeBqNwq7mKZfT59Woh2tdoC1UgzsFNDqti2a2
	HH1i+6nohuiek3uePI7HKdYvol9/cSH68bdEr2I/vfKr6NnoofMx+Ph9VCHp7xD1lefJ
	0st4tFEWPR1981J0HzsT9zQeT7L3SuvkgycDWj6hltSwQdLELmDn6O5lBcNRPFQxg5XY
	AhVul9Pbor1Le4+O1iY7dDY97Uo26BivNtWTDDKZlU9WUF6bVXB69A6Pgc5LXGC1+AWv
	xyc3p/nPuTbEwRpYvbpL/e/gjZurrDyCyJVFyko0xhIirij+mjHOyMslzSS/qHCYzytt
	/nzxPZ/jk4mDGIwGo96dTXKIV6p002PXvLBk5Nyo5TS1Y8fiNxe3TZ3G8rRCm31JrmSU
	/JySZdHS07St44mflSRH5dS2vJmRFTsK3Eu6X53ir9a5ksqmXn48zxrpQUx2xT5gcxAT
	PRigLOA2sj62WE3LgWJHqGUG2mDQyTxKi4l4dGajaatrQ1wq624WgrJm5F6jMxoKUIMV
	oiBKC0l7zcRFOsuCb0duz/t17cPRNdE1K2upMeyxa51bF27dM/M5es2109Gvn4h+Q+RP
	kES6BOWzIfahdFKTiGdwZfBRoDg9l8jVqFdsvoIa9QLZQjVfImiVMtqaz6fK7GqlvTSD
	yvaXHiqlSvPTPVo1zwo2X4rRFiY9OB27g/fZsxWUvVBRxpeV2XS8P31HqmWU1W8bl+gr
	No8c9QuyCQ+oDpONMCDel6S5XYicGhTx8v5+bYkGdYu4UNn92f3iwuH6SaKfVjRcnwLE
	7CFFiS4wJVtdYHDqXMSVAsMpF1jsRhfRuzAQJZ6oy0SBf/BBFHjSnCrhNZKoSCLheE5P
	RN0/zOtO4TnePYoUiCKg0WEjHEJF3Ck+r0+MvIXDioYnEdWSibOCG13z8xe35TWSA6P0
	yp8ue6zUJd/BfvvCsa57jB5lsiY909ucbpANf+P+DceObOp5c3pmbe86vY1TJdhy5pFF
	QqYpa0bjhPTG17bU1DwV2WRLoemVSq7CHahZ+MojG15MIhdEW9gV+yPjYU+izU6GjkB2
	L7/d9p6NThESkyl0BIx2ltfIk+0Khc4nWJyWbHU28YPG7HCuch1rvq7ELlwYsI795eX9
	5ZoSTRw9k9bAyQ2czku0cgz0vNFLkmTJ3rhVFGFCQyRCodXoKAkBvTs1DhKnFwWua2/p
	iy1n/vXN+WVT8kt6qbnr1j1232Hv2JPsycgXdZOj/dFL0Wio1F23evnF4zv/ePCtTTP3
	STq7OHae7sc5KcAOPw7kD1eNVU1TbWd2WlmPoKMS7WoQ7HY+SU7ZjQo2Oylb7ddoLQ6F
	z2JOdqxyLan4TheK5ugC4KRunJfFZJPJgRCTwgsyGwZgprwgtwpe1Hn4kyRAKy6ttOCc
	HtWfUdTgheIKQ+EwbcE3T2xbvq132SM7SU9j7sg9z5f//M790Stf/ZHMuvje67/51dlf
	U8OHJY+n7FdGbZjdRLKufE6m4f6piZ1nLHjSacNTcQ9RBpZuEp62bHfQrIpKZHV6lTZR
	rwsoAzrBbyHjFQfp0+Q1+rT1feED2TnH++6LxotuxWnNaS01Q2BdqYmbDfbUEo7nDS67
	jZfbDQoPv8m23XYI15/xGBI9NtYsV/IalS/R7mMtvtRs3mc2e33vuHrjC4/QSMv+TkTU
	c3F1l9OMJgwNR1wPqvuxVNpI1eBmWBqPkQnLcA40Alp1klqnZjilJ8Wa6gUn2L0k2S4z
	8l5Q6FVekqByW1xYxGIgmOReSFBjEDcs4j6T9lp6RvqD5K5muKu5GUQ9atC7klGc0M0q
	UBHcZ5xoYtRQIKnWFA5t9YFzxUVa9bWv2Mc3PTYlV7ePn5TXsHR0w5no58T0Z+JQpI3b
	c/8OlriZsXfcNnnRuOdfeLW5aGzpuux6mxr9B45QpCLqvaf6of09RPxYi2syMlpKX8Q1
	cUAWfuU4FKgr0tUKtbImISh7RLnTusO+09ebcdiqCAi0IcWvOiVPQbXFcH67Wa61yxOz
	+exs1kZnG7Kz/KwlV6nyJYzy+mzmnNwbBPFSf4mIdOTCZcRTdBIQYQwkeOP4ZrrTLMkK
	TapH7XUne72QZsFAo1C5IFGlTPDYU7zEZ/V7IVGJxndAWcXVVVxaRQktLECHlHOleH0F
	CKUIo6SRUkUEQVJc6D9JRoBQ988sKOwt64i+vudL1aEE38ifvhnw0kVPLX85epXwR0jl
	iz85Xu1Zf//JSZnRt5iKUe4xq67l/7br/JaXanxlT0z9qKH+W3TCEkh2dNuJvlmbXzm2
	d/YKKkvauyvQuS1FmyW+AxQFbPynDDqnHC2XoQOJ+Pt5GsyCbJerLb5Ly+pORcpOTYx7
	ieg81aHPglrFrSnQu1ccwotJv3qOPfZb7JvAagxGSn37A3pcPDmLnWKfQJsZ9oYu0e8c
	6DDe2eoDB8QXCKkP5I/zMGPBCysDpbzAq7hEo2BUGRN9gg+3So15qmKeQun2yC12t1lO
	MUaPy260J3A8cFabh06Sp+GYGj9+SCV9Fr/4/TiAuiTbg4tj9qWFScL+76YWuaC+1H8p
	MsAM+sDowPfjnop7F+LWElWoHi2LaE6M160Kuru4XBy6uhrR4ZBSK/oCw4J3dU/MTC17
	vv39ielH76hb+PQhi79j7vYDTM5Tk1JHlqdWT218ZsrayHDq4h31a3sj66iji/PHP/tm
	5Iwo56WxDxgXMxHf9kxghscDBU8JG9VPG15idgi96p2GsHBGeI/5VPU3nXKEwNlNvNKu
	VZh5s1lP+RItVplPb7ZYw0S237VkQHvc7GXEXc1MMDJeRZIMd7qG8hLeiCk2AVNyndIL
	RI2BYOC8hFZhIBrbuJOJliRVKzlXOFeUUS3uegptNDqZBTz18crcCUde2rjxBfwQeS36
	7UfRa0T7V66TJPZunPnktb7dF+jz0S/RlESiL5OMa2iwA6xoF6O3MR7c1ypIgc5A5k5h
	u5FKE5w2jYqz6/lETmW3KVJUlM9kSZWjVXT5UxLN7tR/axWlzapBJSmpQpvBCqzFy3jB
	ihNjDRgQs8oLtFGakzQj0TaKllBcPfQdRFtIBtYZPw6Jeg3dBY2bem27p/rI0SoPhtHs
	vUWB2+87GD3UuXlpQ27pgaVv/757xr6jczbfP62X3re2Nq0s+jec4/MbZxUm10Y+EveD
	MfYVJWOn44o2vJKQLT+hImFSHvAwhhIjzankGguKKn5B9INepU+kHTRFXzPgW/E117zl
	cRMZaS45JTq86riI5ogCGinrV0cuSBsH92DccRzwcbyFaAMLdhzcvdurz0tI1jnG+B6Y
	vm4dOz367vpIVXGSglBrZcKD86hX10u6AAP88tyO30f/3SX+XccHOfhNLQ/ftAvxO3El
	VElfXcfhd9VJ+N23Ab/kTsNWBE8i4qcfHJ5OwOTpwfGVYzJq2hd1tXcumN0qtbg+whRM
	tCB1IHUjPY60FSmEdALpLNLHSH8Xu0VSIzmRcpECSPVILUgdsYEL8BpME+Tx5vyEIfm6
	IfmJQ/KThuQbhuRvG5IXZ3fj+G1D8nOG5CWsb+B33pD6BUPy4lnSjf1L/5W64fk7h9R3
	DMl3ivn/B/rkBW8KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2MjU0CmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1FaWUtEQytIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDU1
	NiA4MzMgNzIyIDc3OCAwIDAgNzIyIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjU1NiA1NTYgMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAyMjIgODMzIDAgNTU2IDU1
	NiAwIDAgMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUVpZS0RDK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNjggL0xhc3RDaGFy
	IDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9i
	agooRDoyMDEyMDUyMzA1MzgwN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMDgyIDAw
	MDAwIG4gCjAwMDAwMDI4MTMgMDAwMDAgbiAKMDAwMDAwMDY5MCAwMDAwMCBuIAowMDAw
	MDAyNjY0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY3MSAwMDAw
	MCBuIAowMDAwMDAwNzk0IDAwMDAwIG4gCjAwMDAwMDE3NjQgMDAwMDAgbiAKMDAwMDAw
	MjYyOCAwMDAwMCBuIAowMDAwMDA5ODEzIDAwMDAwIG4gCjAwMDAwMDA5MDQgMDAwMDAg
	biAKMDAwMDAwMTc0NCAwMDAwMCBuIAowMDAwMDAxODAwIDAwMDAwIG4gCjAwMDAwMDI2
	MDggMDAwMDAgbiAKMDAwMDAwMjc0NyAwMDAwMCBuIAowMDAwMDAyOTc2IDAwMDAwIG4g
	CjAwMDAwMDI4NjEgMDAwMDAgbiAKMDAwMDAwMjk1NCAwMDAwMCBuIAowMDAwMDAzMDY5
	IDAwMDAwIG4gCjAwMDAwMDk0MTMgMDAwMDAgbiAKMDAwMDAwOTQzNCAwMDAwMCBuIAow
	MDAwMDA5NjU5IDAwMDAwIG4gCjAwMDAwMDk5ODggMDAwMDAgbiAKMDAwMDAxMDA0MCAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8MmI1YTc2MmNiZjliOTI1ZGI1YjhjN2VhMzAyNzliZDY+CjwyYjVhNzYy
	Y2JmOWI5MjVkYjViOGM3ZWEzMDI3OWJkNj4gXSA+PgpzdGFydHhyZWYKMTAxNTcKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hyYWNoKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMjA1MTUxNzUzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MjMwNTM3MDBaKS9Qcm9kdWNlciAy
	MyAwIFIgL1RpdGxlIChub2RlLWhpZXJhcmNoeS5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDEwODE1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyYjVhNzYyY2Jm
	OWI5MjVkYjViOGM3ZWEzMDI3OWJkNj4gPDJiNWE3NjJjYmY5YjkyNWRiNWI4YzdlYTMw
	Mjc5YmQ2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTAxNTcgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI1Pj4Kc3RhcnR4cmVmCjExMDEyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABqiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJMSKAAKReJRmNAB9R2EC6QRuRSOSSW
	TSeEwOCSiWS2XRBpzEAC2aS+RvecABuTuZzWbT+gUGWSqhUWjRKYtOei2jw+cPedTyaU
	ym1WrUWiVetUak0utwmn1FuV6v2WzRqs2e1Sau1OGMy4AAGXMAB27AAFXkANu+AAPX8A
	AjBRCwzux2614nFQW04vHQ+2z6FRRiABkZcACvNABy50AAvQAB5aMADjTAAX6mGYWpZL
	H6+r43YbODZGqQp47kAPveACw4IEAB0cPA4O/h4AAflauc4aybToULZdHX7a16zD67qd
	uhwPubPrWrsc/v+WSdPzWpo+sACL3Wt/fEAN76AAY/f0/mN+j9UDeH2ABxQEAB+wKhD4
	n8hh1wWAAKwcjR1QiAALQohjvHhDEJwq44AALDz+xAg7+RCk50xMzjPQoCwAA3FoAADG
	CGHbGYAQidQABTHKNGxHgAAnH8GwehbvHNIoARMdIAA1JYAAxJ0SPzEcoIgesqgAb8sQ
	7D4Py44rgoe7z1miAASTKuS6Iye01AAbU2gAkAXAAAU5ogfM7AAcM8o4jwQT7M4GSm2k
	pUCgp+UMABx0SADcnivzAAlSCSHPSYASqesyTMk76G85LlxaDaSHfUU8T0B1TUc5ACVV
	Qi1UHEkFnWAByVnH0gA5W85TokdDH4ACuhVYFOgOlCOn0ABqWRN6Q1UAiSQRFBygAdlp
	xZF0VVYrdXO/NR7AAcFvxfGM+hAAAE3Ml8BHEADvS4D6g0SccCQNcaXnxe1vXBAp+gBe
	jQAXbDpO89N9VlWh3YOuq7ouCigzsfIAGriNlTjZig4IaWMRxHTgKDGZ20RRQIZFhIOg
	AAeT4AlFtMVYoAGtl4AZECGSZNlCjU2vC9ScDCryQAB6aAAAR6Go+CVmcgAYOdwAWAFV
	hZSkbGsoiyMLVluWxyFLPtCg+p4WteWoPOCGa9qqz7Cg2xoPbgAGPt1q1BqyPbEkKrMa
	8KzvGxCFbws29O0g++rLv7boTwSv8I2OBILw6t8ShfGq1x++Jlve/Oa1vCoRyKr8mpu7
	8rwCHYJk4BgBXgAYqjPPc30PNIzh2npvzDs9e2vXIhtgDd31NVpP1nAplrNwgDmvTIP0
	mbIl1CD4r4CscXX3cIyuBmaZYJSeyAAye5XIBMJ2jydapXLIgXXzt8nOZSVJgS/d8CoO
	d8vg/J0SElr/F5X3T8awla4DYAAABNAM5j8XMkMK6x5P5uzeoeAKABMQAAbQTAANmCz7
	ANNPbYt8cDMWRtfAvCFSqVn5vQIE/R8RD4LDZABApSY5wABRhk95+BYoUu3fq7YhozYe
	AAVEO9RZugURDMyZspz4YSuMemQ4X0TYPMzGvFEACkAJM/aCg4CoAAgRbgLDaJL0ilF5
	AUAAbsZX9NbX+lgb4AAIxthGpd0q5VznDHQhpFcYjhHENMDgAC9h8Q3YDCeHEgHOxIft
	GCQhGVGAAAfI0jTz4lQ5OvIaHUiHyyLkaA8o8kCgugkkeKSkCIluXgM7WUUn28yhchKN
	wcqiqmNgie4ER8D5M4PuDEhksT3lqWfLY/BC5dSzl5LU+st5cnsllLRBMvpcN2eim0bQ
	AFnqthPG0CKTUnkLmhNI+U1CCTWmwzybSbpplnO9OBnZDJtzlJTCc/4AHdgGIgy1iqc3
	voimrG6dMzpBNQn8ymDjvVmq3A4RCBTPmmmzZXP+hh1I/AAiiNdibxiNLIGo3CNkbjF0
	LobR02E25MgAhCBckhox5L4g62oxVHKPUtLOPOmB8z6tjRg8Uk8231rXm8Sul1PTZsRG
	qAADNQ4pqRJcWFHg2DUGqnsWWllPqoFCaVHmOtCSjRqS1A+glTno1Rq8VuYIAIAANKPO
	860DnFT9q/WtsrDD/QNQ+QttBBaVEJraQx1B3q0EurnROp9a2UucKtJywRVXE1/sAtiw
	pTbCSscRKGxFiVCWLk3K5w1jnHWQq7ZKntlBd2fgYgCZLHHYgntNDV+Uh3OUWtCmxNz7
	gSxoaSwgGltasxdtSUyyNnEoWUFhb+Kw9IgqNpCxwKlx7UQHlXKghIyrnAAGddFfifhi
	3VAAD67FwYigrgFAQhdh7N28o9ZQhaz0bRvaE0SI8pZCXkIUs+prs72Fut3eJEF7ihWN
	uZK2+ZNb632P1fgoN+pE2Gs1WrAFHawzDmXMWX5CsFlnl7g6XF/8EnmnXN2c0+Zrz7IV
	hlBM3qM4dSfhbC+J7JYmxRiurxAQAA4BAAADAAAAAQBWAAABAQADAAAAAQAwAAABAgAD
	AAAABAAAB1YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAABqABHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB14AAAAAAAgACAAIAAgA
	AQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{347, 227}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.04853, 1.04853}, {602.903, 542.088}}</string>
		<key>Zoom</key>
		<real>0.95371901988983154</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
