<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {604.847, 543}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{604.847, 543}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:53:49 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{432, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Mem}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 425.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Port}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Reg}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Wire}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 343.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Op}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 261.988}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{251.545, 301.098}</string>
				<string>{144.455, 349.892}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Points</key>
			<array>
				<string>{287.967, 307.488}</string>
				<string>{287.916, 343.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Points</key>
			<array>
				<string>{198.119, 389.488}</string>
				<string>{198.306, 425.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Points</key>
			<array>
				<string>{313.015, 307.325}</string>
				<string>{352.807, 343.652}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1178</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{324.455, 301.101}</string>
				<string>{431.545, 349.905}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1165</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{263.006, 307.325}</string>
				<string>{223.248, 343.653}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 11:05:21 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1vGjEQve+vmCMccDwe22tfQ9tD
	pH5QVsqh6iEiUDUqTRPy/9U33hbYD7apEAJG8zxv3ntenmhFT2TxCnWk4IWet3RLP+lq
	eWDaHIjL67ChhTWB9B2tN8nX4W/3Dh03xNVDi1muy3GW1kuczOXHQj/08M2eXBRjbWQS
	WxtxQQg1J8b55Ei8mBhcrH7QujAb4sV540MAnA1bVrgXNsH7DHg22fpI4/AK44UxnjH1
	z3gGXoIzydaotePdBbzS55wMc+ZKUjY+JcC1JDZE8i6U0vj0snyqTY41FsXyLdppiUNd
	6XAtTaCD7tmubnNS6uyLGlATq6dcmFcrcsGRk4hNHWGaD5DcWqfm7sZdUUBkk0GgALR1
	jZOQA6c5sIQMnPnp0OhCMgETIMt1g2yUEc2GUNJELfC5YG+wGNLiq2ZPV+/YWISi2dHs
	w+P9dk7NA71tYPUgb2DBwZ82GOeulqqc0K5LvT1ylDrbRFzHM+rItnKvetwTqpItjKUe
	94+/Jphz7FGvLsqurf/HPR+56+qQvSO2MyJsIXaP8Bea3c7hkKPZ97leZXx5hvpfqbmB
	/q3P3fuuEXqFASXVaO1soQvr/Z0KT9eBC+FBWmxMfhiez9tv/3CgdsgO53yK8zD5KqFa
	oBf39fGBBdkjPXr4iAfKWTIPOMODT49H8V+O4o+FX3xP/MsR0taO+OXmTogv9WSEBBHC
	s3UsQu+RmDY7+z776vyvwkuP/fjdVfG0tc++moqOj0f2088dZ2ItSQY2zN7cvdydsrP6
	DVO5eQcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU5MAplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA1NDNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmly
	c3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NDMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTQzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L0xlbmd0aDEgOTgyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4
	VNW1X3uf5zwymZnM+5GZyWRmMnlBEhIICWQISQiPYCAICRJIgEBAqBhjClRotEAkIldE
	QMFaQXmLDAFhgMKlFARvH2KriFRbbdFaaz7be1FbYGbuOmdCBL7Wjz/8Oidr77Xfa//2
	2mvts0/a2x5ugSToBAZqpzYvmgPyL/0qAFkwa2HzokRafwPjpbM62t2JNJcBwCyYs2ju
	wkRafAZA6Zy7YElf+5QXAbSftrY0z06Ug9S+qBUzEmkyCOP01oXtixNp/SGMqxc8MKuv
	PEXK9y9sXtw3PryPaff3mhe2JOqnX8A4fdEDD7X3pR/HuHpRW0tffVKP8r0JBHP18AAo
	4H4QgIIWn0YA4VOlE1gslcrxNztbtX5GcumXoBPl9Iya/5Lj1z0/vfiPlhsB1Trxn5ih
	uFlfivlgLAigJljeq1rXXyK3w0AfgbqsCIxGKkMqRMrKGmGBTrIDnkJ6EYmBeeQJWIK0
	Guk5JLaf242po+SJHlYMHSNLwEbGhFSsa5LB6rIoVa7fRAh/6AXXe5Y/HSdWXL2PiLUn
	CRQjlORF8hOYDS6yHXxkKVRDBtl8MLjA1YRFu2ERUicSI4eE7O5JzXedJNngYwm28UMq
	Sw67/pyX4/o4L0JJj+t0IMJi9LNUTIWSXaecL7j+2znXdRJpb6JoTxBrHHbtdi5wrU+N
	kM09rqedEYJt1iWih53Y9LBrYXCja3aeXD5uY4Tu7XEVY/nkkMpVNMTjKnRecQ0IRESC
	6RznOFdm3q9c6dgQq7mxU19I53I417uGYlGqszIwFOk42UO2QCbZ0uMb4zqGLE734Ojg
	kI0R8oOD1Rl5vghZGiqqztgYrA74guNcvmBVIID85PPCCuE+YYSQL2QJGYJf8Ah2wSDq
	Ra2oEdWiUhRFIUJe6Slz8cfJXihDWPYeFHmRi5BXMZM9TvbJmfuOiKxIRRANkfiHqLwE
	DBGy95BW4pA5zMscHyH7Diay9oVcrMSxcoGWSjwGGAIlIoUxECZPRnhYaeoos5Tph+uK
	qyr+XdAkl9wMs/79z0Kc4Y1j6+rDe5wN4XyJiTsbbla33GT+bdz+MBa1lGdljZ245GDH
	ovlzKlu8lU3eyhakpvATHa2WcOdMt/vA/EVSgTvM+JtmzmqV4uaW8CJvS0V4vrfCfaBD
	bndH8RypuMNbcQDmVE6qPzAn1FLR0xHqqPQ2VzQcnFne1njbWKv7x2or/xdjlUudtUlj
	zZTb3TFWo1Q8UxqrURqrURprZmimPJY0+cp5deUPtaN2uivnjXWHM+rCoydMrQ+7mxsq
	ImQHZlY8DNwp0HInIIPrBBs7AFwA8feQLktx7N74J9w50MYWxv/OlOCiHpWIxspK4RQ8
	CVtgP/CwC/kMmA7PwhtkPu7taXAILpJUyEXby0IExsEvSTz+FsyBl7F+O5yGDXAA1Nhm
	IRixdC3xxZdiOoT8TFgR3wbpMARWwQkoxl7XQm98d/wglk6Ee2EP7MX2vyBeeoBNib8a
	vwIiTMA+V2DJW/Fx8f1oFbOhHGoxdwWcJD7mcrwVLFCC0j0PP4Gt8DP4nDxGDsVb4x3x
	C/GPUFUt4IA6fJaRQ+QjZj+7Kv58/LN4DJHIgEwctQnWw0vY/358TqFprST3k3aynmyg
	IfoYPcSu5MyxKOIQhFH4VKNVfhwROApn4H/hn+QLamG0TDtzNl4Y/z9QwVicpTSTFujA
	pwuftTin44QnA8lIUkuWkWfIBvJbmknvpfX0+3Qx/YQZz0xjljC/ZR9ie7g13LO8KvZl
	/Hj8XPwdMIMT7oM2WI6zOw0X4CpcIwz25SA+UkLKyXR8OskWepRsJUdpLTlFLtA95A/k
	T+QLcp1yVE2NNIu20/V0Lz1Nf83MYzYwzzF/YL5kh3OU28p9zPuE38VmxlbHfh0viX8U
	/weaWBE8uDLlMB5mQDPOdhEMgh/iLPbhsx9X7QychTfk50/EAb3wD0QBiJ7YSD6pwWc8
	uYfMIfPIC+QYPidlWb6iuBBUQXXUTB20js6kC2knfYd2MnYmkxnDTGX243OeuchcZ66z
	HJvCGtlR7GhYwy5kN+Ozg93F9rBvcsXccG48N5nr5FZza5hZ3FvcRX45v5bv4b/g/4Zm
	cZzwgLAGV+cN1NmfoS5/82NJOkqfD9+DWaSCzISNuBpbSTN0o3bNJo8jXosgI97ILGdG
	0YGoDSfhB6itm2EZrGamwdb4JWYPvIuasgC77ISdbDk4uU24Oo/BQNSivicUzAxmBPy+
	dG+ax40m32G3WS1mk9GQotdpk9QqpUIUeI5lKIHsSm9Vkzvsbwqzfm91dY6U9jZjRvMt
	GU24ld3hqtvrhN1Su2Ysuq1mCGvOuaNmKFEz1F+TaN2lUJqT7a70usO/qvC6I2TqhHrk
	n6zwNrjDvTJfI/NPyXwS8h4PNnBXWlor3GHS5K4MV3W0dlc2VeRkk6MhhEOZky0ZjhCo
	pI7DMLJ5GRpYGCnVqAzbvBWVYasXeSxjfJXNs8O1E+orK+weTwPmYdbEehwjJ3teGOWE
	J9SzvbOfiIRgZpPENU+rDzPNDWHaJPWlywqbvRVh89KPLd8kb3KVa24pDFNfVXNLd1U4
	1PQEgislm6RU8xpMja1zY7d0ZUN9mKzsE0KScT5KKomb8Am+pvnusMJb7m3tnt+E4MLE
	+h5byCYb3zDU1vdYQ1Y5kZN91LK8xIOzP5ozImeEFJd4LMsT8Z9/lMj/zSkptiw/8yHG
	Yyf2A0AkBLyjUc6we5Y8iBeFHSIFLUOge9YQxAl/DQSnOQ/lGRmmqDOML8z5RjeHO+tu
	itFakRCuaX5Fj8Jqk51QeQPWb+rWDsWVwvpar7v7S/TWTd7ez2/Pae7L4X3aL0EqlBa6
	X1fCpPkm3yE5Sx/OutXibZXWt0NeU0x7LZW3ZGBagkaSOWxAB15b7wm7GzADT5PZYyOg
	qK0/QMjahgiJr4xAhfMonlGZGdOxOFtStXkVOD4mcrIxI9ODXG62uwpHrpJ0xd3t7h49
	u9td5W5FZWJ9cowFLd0NAxDBunrECSbhiKEGez/b0tAwFPsZIPWDTbB6dwP2ML+vB4zl
	rAFRrDQwG50p46+tn1Af7qywh0MVDbgKqL6nauvDp1BzGxqwVl6/pCjxsnmWPpnzUea8
	TCwvSPSCZ5dO7KKhu1vqs67e6wmf6u62d0v7LZGOELgzI9SXEQGpigR5hHTWYluMvB67
	vAYerwfFapAwHYQqfVOj8Mz+7QgX9cuNLQejtEUywkO+I4SL7wbhoXeFcEm/pLchXIoy
	l0gID/vPITz8NoTLvh3hUL/cKOQIlDYkI1z+HSE88m4QrrgrhCv7Jb0N4SqUuVJCeNR/
	DuHq2xAe/e0Ij+mXG4Uci9KOkREe9x0hXHM3CI+/K4Tv6Zf0NoRrUeZ7JIQn/OcQnngb
	wnXfjvCkfrlRyHtR2kkywpO/I4Sn3A3C9XeFcEO/pLchPBVlbpAQvq8f4ZA9DLfa4c47
	zC5854Z52i2Q40mJ00M5vm9t5/fAJoyf54uhlpsM+5E/JDyJtxkPwUSkIUjVSMPIOViB
	dVcgX4LUQffAalqMbwXS6ze+gONPjW8m0pm0AvL6cuTsvoDieZ4FDlN8f7bQz33DJK6P
	FKDELBWSuq8oCWMNJGOIb/+g68sdhKfnNLKYfEXH0YvMNnYBe4nbxo/hF/NXhQXC78V0
	UbrdovgOAewFfPdk8A6rLHGvJA5A548kaiMAF5CkNPLM+xFgkQB54X04hi0AJmcdw144
	jAfmFeg8ugBSObs2cuOP3IlrIyNszXW8o8Aa2xHZWThOEr7rzQ25unQb9TRfVKUmU0g1
	i2Jeis2W5NNYrbaLno7VeHsw/mpNdLz2q5peKIuWRfMGjlwS8hOTzmf08wInsAIjUIHj
	lVoxnxATBgq9Kp8IBnx7yMoiWVmZWVmPNvryBxdJT6GWej06xuM2m3QGgQYJvdAyon1M
	iS35vb/HfnKe1pEBOzfUb4mtiu7fYww80PBE3SiiI7nXn+VS3j0de+uzE7EenAOBTbhE
	ZpxDCvwi1FBBxjKUJwrGRKzMu4RLIQ7GoLKrp5B65m3yO+Zt1e/USlbJJlXSVZSdQDdR
	GlRmJA1RDkkaRafQDir4ZicpKaNnCFWp9QwvGs1mG8viZdCWUJLSxaj4qJrQaJJLjzmH
	U8Bq6FhkyRqvvVpaE71ivVpcjH+WK9HS8drKlopPoMxcWlaqNxfjdcqBJHWE7DlECVWq
	kOmhlOnianKXRtllZ7q4RJw3EBrbHiRtjQ+meBTEo/PqBhUVEi8xGkxGnXcTcZId5CVi
	O8HGGs/GpnInuRPX/ezlayOZWTkXvn89yL6bU/TBoBs/ltf2eVzbTMRF0s2OkGEwGcJT
	gZhJgIwi9ZQTCKXSpMx6nsdVE3HCeOmlZJRKwouUkcpe41ibWhClWkoFWFXqFz3SZFEL
	cLI4w6+kSKcvLi4eAGVl0kSLi9mu3KyuZWeliZDGlAKiK9B5Cf49/1f6yYk/RJNP0qEo
	9FR2x7WR7Pbr96F8eG0LtfF3uE+5j3G/2PHOoTuU3YUb+xz5OT0vvqHkR4rGocmMfaig
	cFCHQ6XPY2ypljyV1Zl6yTN/TkIte2W11MuS9Jb1yqqZD7YkP/EpfJzfpLHkgwH0+cQm
	IqflkTOrjfkkhWJgVdrzQcdiIN0NoaImfo/izTEqp1agHnfAr9MO1ntAX6gFbxroDHoP
	w245/vTOM7ENsX2n9z1zEq8+7H+N/f2vV2Iffk2MGu7jaz+PXYgduRyHDy+RMSTzbaK9
	to0s+RKvIUpj52JvXo0d4KbjHtyPe/0fiIMS5WsOFc5Tz9MvUS/Vs9WGekOrYamBFcRU
	nVarJJrkVLxAVIqU16tZhcGQx9pMyQofWI2mCFEd9Gy4uUOlpamJ6lDtpGWJlmoRFoxI
	Y97AxhRPPr5V87jzvBDwY+TJLyrcTzec+dvF38fyzzGdi8sfirWTNat2cic+OP9KPLqe
	PTrUFWPanpLsBV57cotlnQrAMyG9kDSaVHMNpJ6bx802LOZE03G8rLGCnThC5V6P29+k
	f1D/sIHRp7oMDiPjSTUZWL8+3ZcKCoVdSFVRv8Muun1Gl8/E5CXPs9uCot8XUFozghc9
	GxIL26dpNVd738YHykpLy6KJ6RTrzMVE0j78a8Q4K28gaSQ4m0HyvBhPvnR/wAupxEVM
	ZpPZ6M0lA4hfLvQyo9a81DZsTsx2ju7atfDNhTMnT+EERqXPvapUs2phdvHSWMk5xrHo
	6R8Xp8aUdGve9OiKXQXets6zk4JVBk9K6eQvn8qzR7vR/vjw68KDiImaTA5tEBVksbBE
	sVjVRVax3CgyllYw1WyNWK5cLXYpz9NzzDnhvEpdr5ortKpW01XMKmG16jm6kdkgbFbt
	pjuY7cIeVTLeSCtFlVU0KacIvEpklXR4RmUG58OdCj61WqVgCaOiDMerOaCiUsUIogbN
	FJreVSGRYa8qqeJqpwrIKrU1ae10S5YV7ZOlJlpcbEPqi6zjJQNlkS2UWTJRpKsmt7cr
	txdN1SEF3rco8XY0lKwnhLIcw/KCQlQo0RZsDin1LMtgNqhVXcu04tmuXAuXJS7Tnu0S
	kW4mxk5YcpCgvmKLw9gdmlBG7lChEBP9oR+m2IOoPSWTllsatYhnLF0Ss0w8g6vZ1tj4
	INrDFAUpwD/iVaAljBIjGXeJjCPGy7Hlb8X2xfa+FetEi3Ivu1citCqnrw/H1WBgYvx9
	+SYsGe84S+GD0JDMgUSpRV/gCBRUa+cp5muFYlGvVjD2fCFd4dSqnSVZNDdYcqSEluRn
	+vRagRMdgTSzI0K6Q16z0yUEnLkq6ixUlQqlpQ6DEMzclW4bbg86xiQHhliHDf8p2YQX
	gEfJRugzSVdlo3QleqbfLJX19uqLpY0pKWxub26vpMCox7K5yigabEwDYvWRomQPWFLt
	HjC5DR7iSYPB1AM2p9lDjB4MJCtFtKWSkXr0UTRSpDHdVIBedRjRkGTCC7yRSP51kN+b
	JvCCdzgpkLaCzoCVcAgN8aYF/AEp8hcOKhqcQjRt42c0bPS05i+cmVdHDg03qn+09MkS
	j3IX9/VLJzoeNvvUqbrMbH9jpkkx+NePbDhxbFP3m1OzR+9YZ3TwmiTHgLlkgZhtyZlW
	Ny6z7vUt1dXPRjc50hhmpZov94aq57/2+IaXU8gVyX4MiV9mernTeFJywvdD+YM1ozRT
	NDvZ3XbOJxposlMLotMppCip06ziclNytUGd3uZSBWzWVFeXp638G1svudsrUNZbhn+6
	Yl0CQZvFoVACIRaVHxQODMBK/aC0i3606fgno6WXYJDB4Y1o3s2ShyqU0IDCQfqCr57e
	umzrjqWP7ybddQOH7dtW9soDB2PXvvg9mfHpu2/84ucX/ocOHpQ6ljqvDd8wq57kXPuM
	TEFdq45fZm146+rAG3ofUYeWbBKfs+10MZyGJnMGo0afbDSE1CGDGLSRsarDzDnyOnPO
	fkl8T3HRdcn7qflTr+qc7pyeThM5T3ryZpMzvZgXBJPH6RCUTpPKJ2xy7HQccbzrYH2m
	ZJ+DsyrVgk4TSHYGOFsgPVcIWK3+wNueHY0JgKJXZG/4dlSyjQkTOaARfQE6xoTt1PZi
	rqx0VeDF7YhX2oRjeRc6Ob02RWvQsrzal2ZP94MbnH6S6lSYBT+ojBo/SdJ4bR7M4jAQ
	LUo/JGkxSDhOSSdlvczMynyUPNgIDzY2gmR7TUZPKmohHvsKNAR1kpdcqBYKZHOcxuNZ
	5NDFIUV67Y0vuKc2PTlpoOGAcE/exCUjJp6PfUYsfyQuVcaYfY/s4oiXHXX/vRMWjNn2
	0tnGolEl63JrHVq0CjyhpDzmf7jqsYPdRPpwjGsyLFbCfIpr4oIc/OJyJFRTZBgtjlbU
	iw2Kx9W77bucuwM7so7aVWgxTWlBzRllGm5xlg86rUq9U5mcK+Tmcg4m15SbE+RsA9Wa
	QNJwf8BhHTDwFkW82lss+9orXyKe0iEIEcZAhjeBb7Y3w5aq0qX7tH5vqt8PGTYMdCqN
	B5I16iSfM81PAvagH5LVeLjo29iJrZ3QVklDCwvwgMx70vyBAoRSglHevekSgiBvcjwf
	StmFhD4yvaBwR+mi2Bv7PtccSQoM+9GbIT9T9OyyV2PXiXCMVLz8w5NVvvWPnL4nO/YW
	Wz7cO7LrRv4vOy5v2V4dKH168gcTa7/GQ2YSyY1tPdUzY/NrJ/bPWkFz5PPkCjxsl8iW
	VYCikEP4mEXnxzNKBXoexD8oMGAVFXs8MxO7tLTmTLT0jOxk5MNhDZ7JUnCr6QqM3hVH
	8MdmXr/Infgl9k3wixTwPnYU+GFlqEQQBQ2fbBbNGnNyQAygmldbJ6vmqtRen9Lm9FqV
	lDX7PE6zMwndIW93+JgUZQYKoQviB1nSYwtK36FDaAdyfQisNZARIUkHvxErekV7tfdq
	tE8yPJ+Xldb04n5InCakbQF4cDWiBZXMpvmm9cSjOELN4zFcJx0wZG5FT2hQw4Od47PT
	S7e1XBqfefz+mvnPHbEFF83ZeYgd8Ow96cPK0qsm1z0/aW10MP30/tq1O6Lr6PGF+WNf
	eDN6XtLRkvh7rIcdj2+NFrDCU6GCZ8WN2udM29ld4g7tblNEPC++y36s+YtBPVTknRZB
	7dSrrILVaqSBZJtdETBabfYIURz0tPXt/H91DM4GM+tXpShwl+qonwhm5Lgk5JQGtR+I
	FgPRxPsJo8FAciqJAzA6lnS9fJjCuaJ+6XHHUvRFeAAuEOiHKweOO7Z948aX8IPmjdjX
	H8RuEP2f+XaSvGPj9Gdu9Oy9wlyOfR67GovGXiVZN9AxhfCoAh2xe1kf7kkNpEF7KHu3
	uNNMM0S3Q6fhnUYhmdc4Hao0DQ1YbOnKXG2uJ5iWbPWmd3lOJKYnG33ZtMlbraxXhwZO
	NmMOkx04m5/1gx0nxpkwIFaNHxizPCd5RpKrTE8cD9EvGg24lUjfOuNHJskmoVvUeenr
	O31Vx45X+jCM5e4vCt33g8OxI+2bl0wcWHJoyW9/0zntwPHZmx+ZsoM5sHZ0RmnsLzjH
	bRtnFKaOjn4g6fJqdHRPoy7r4J6QP8D4kwYzo1hWI2qpRqFTqAMih1qrU4q2FCL5N7Dq
	UyKkEhV0uWy8pTmO1+KbY1lN2ZnoGcl6S4eEPq2UtBGPsrnoriRVXL3X+PL9nMWptWsf
	fxpV7mjRFsqcZOj+tuizkizm+BdUwU1F7Zr4WlKu8pSGREhZyMeais0Mr1HqbLht8Kto
	EIwaYzLjYihzw4Rv+zc8c5f1eZLG4jPSu4M2sV0GSJslWtqrjV6RdzPuZZ2E481zhb8Q
	fWnBrsN79/qNeUmpBtfIwPKp69ZxU2PvrI9WDklREbpWIT46l55dL9sUDPBregt+8/1X
	Pz1mBvArYR7eHxRAIQzFuxrpO/IY/FJci9+K6/Br8RS5IcGv24lbHV66b6kfXV9dVZ1V
	3bKgo6V93qxmrJMolSrXIk1Dku5+HkFag4TvyvAK0k+RJIv0PtLnSDewoRrJgZSNVIo0
	DmlavO+HdaCfJyjf7emaO9Lj70jfc0daku3W/ibekZZne8t40sxurT/7jrSM6y31595R
	Pu+OtPy/XbfUf+CO8kV3pNvuSMv/m/X/0RkgoAplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjY0NjAKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWElYSEZIK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNzIy
	IDAgMCAwIDAgMCAwIDAgMCA4MzMgNzIyIDc3OCA2NjcgMCA3MjIgMCAwIDAgMCA5NDQg
	MCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgMCAw
	IDgzMyAwIDU1NiA1NTYgMCAzMzMgMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWElYSEZIK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENo
	YXIgNjggL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagoyNCAwIG9iagooRDoyMDEyMDUxNTE4MDUzMVowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01v
	ZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDEwMzAxIDAwMDAwIG4gCjAwMDAwMDI4MjggMDAwMDAgbiAKMDAwMDAwMDcw
	NSAwMDAwMCBuIAowMDAwMDAyNjc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDY4NiAwMDAwMCBuIAowMDAwMDAwODA5IDAwMDAwIG4gCjAwMDAwMDI2NDMg
	MDAwMDAgbiAKMDAwMDAwMTc0NyAwMDAwMCBuIAowMDAwMDEwMDMyIDAwMDAwIG4gCjAw
	MDAwMDA5MTkgMDAwMDAgbiAKMDAwMDAwMTcyNyAwMDAwMCBuIAowMDAwMDAxNzgzIDAw
	MDAwIG4gCjAwMDAwMDI2MjMgMDAwMDAgbiAKMDAwMDAwMjc2MiAwMDAwMCBuIAowMDAw
	MDAyOTkxIDAwMDAwIG4gCjAwMDAwMDI4NzYgMDAwMDAgbiAKMDAwMDAwMjk2OSAwMDAw
	MCBuIAowMDAwMDAzMDg0IDAwMDAwIG4gCjAwMDAwMDk2MzQgMDAwMDAgbiAKMDAwMDAw
	OTY1NSAwMDAwMCBuIAowMDAwMDA5ODgwIDAwMDAwIG4gCjAwMDAwMTAyMDcgMDAwMDAg
	biAKMDAwMDAxMDI1OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTk4M2IwZTMzYTQ0N2I5MzEyNDMwOTkzNjI3
	NjRlY2U+Cjw5OTgzYjBlMzNhNDQ3YjkzMTI0MzA5OTM2Mjc2NGVjZT4gXSA+PgpzdGFy
	dHhyZWYKMTAzNzYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hy
	YWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MTUxNzUzMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MTUxODA1
	MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChub2RlLWhpZXJhcmNoeSk+PgplbmRv
	YmoKeHJlZgoxIDEKMDAwMDAxMTAzNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OTk4
	M2IwZTMzYTQ0N2I5MzEyNDMwOTkzNjI3NjRlY2U+IDw5OTgzYjBlMzNhNDQ3YjkzMTI0
	MzA5OTM2Mjc2NGVjZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMzc2IC9Sb290IDE1IDAg
	UiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMTIyMwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABo6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQZixcABONRWORN6R8ABKRAARSW
	OyeUSmVSuKwOCSyYTGZTOJNubAASzmaSh4T0AOugTidTuiUWjS2B0elUumQmbNuhCWmx
	CevCf0Gc1Kp1uuSyXV2wWGT0+o2KE1Wruuy2a2W2EV+3XG42SsxBgXcAB69AANX0AAPA
	AByYMABnDAAEYmqT6gWq63LIWC4ZHKVy6UOHKTNAB652EBzQABuaMAAzTAAx6nF1bG2v
	K6+j5PYbOi5etQ547kAPneAB2b8AA7hQjOvUACfkau067ac2YbLndGV7a5WjW4/pdmO9
	Dtd2HvjwABu+MACvzXJ3ekAOD2AAZe/vfGI9z5dqPvQAOf9AD73/AhDAC5N4fIAGPAwA
	QAEIAAxBiMo2AMIPq7z6Qkyh3wu/L9n5DcFwaCsPgAbERAAfUSt84ANxSii0AhFqIPSd
	wAAFGYAAfGzCsPGYBQyc4AHvH8OgwAALSJGUaQq18KSQqaktadEngAAspSCAAIyshh5y
	y0TSBJLoAAbMCKG9MaSJMh5+zQABqzXBwJgBFINoZH57x4AC0Q+CsqSkAslrZJU+pnDZ
	+AAdNCgAdVENK07DAzRQGIhC53vW9q6tNR6OzGb0yhEilBAAbNQUcAAP1IiB91OAEnnQ
	5cWghHFGgTWNAKZP9Zo5Ac6xgkKR0YAAD1+ijWnLYbjuTWIEpXTNNpOf1mgAbVoSjKaS
	05CAAohNB+uXVQAWPV7guHWyY1rcSFv7bksnnIcigvdoAAJeCTnNecTnYAAUXwAADX2m
	VlWolakvGboAWyssdIopJ24VOtrW+jU3XKpCBYihi0P1HtTn3Kk8ABhqVHFkAAXTYoT3
	feKd39MyaPYcDOM85GS3gAiVtyeNUyhOcqSIC0jR3iiD3I7qkt/e2L5NmdeysCKiYEAG
	MgAE2o56pWU04o9hnKAGFHaAAU69aU+Jie2xzrmt155doL7BcWgthT1EHVQlDUtb+6KP
	sZ7ABrAAS6EmOwipuWAAEHCKnuGtYXrwUqVEp9ZvVeiSrK8GSFbz6tki5izatj+6Vo/E
	a4kQJAAcPSgBtLJYnhr+9FZaD8zza49Ykd/9ejGHgApOPK5keC1+A4AAX4U69R2SQdbf
	7ZOos2LP24QHdPd2ZAB5a3OsrDMIL6q2+ux3s+om7se4xig770AAZAcT3PguPurL5Xw+
	+rv3fEhHtrZ+nv/v5nye8272n4v/fw/05j4CoP1f4ax7BUn4QHfkRJXDvyTv5gEQd/ZC
	lPFJYKYkBBK4KP2gCthNJ/UbAPJlB+C0ISHuNamwdg5KoUEGguQlXBB4JExg/A2ApDxd
	Q9R8kBVpfC/QIIVDEp0KiHF3GAAAakTXgvDXwCh3LE0ErfIfEaA0OyFDTi4AAXcXwAAv
	jEuB6A44zAACbGltcV4CP1hmQgSccU3oqAVHVz6uIqgqj0co67+okENF5IEAB4B8IIQC
	NeRB5TzyEAADGR0fIFxTYnDKP5EBmyXAApEADZooyKBXJB/xDI3kHGJKU4hngOypABJc
	ZoAAgyvAAaADkoICyjIMN+XCNUbi3l4ACIJZA0zBV8sCNkCpQwpgdBUhQzpmAAkQNchE
	HF7r5KSCya0tI3SVIWMmbjBE0yaHlOEAAFJyH8JAFGdE2CdQ6iIRVs0JUVxtgfACZJ1Z
	5QClsRWZ7XWvkTixPkqc/5tFihyUmSk9YEnLnbFmhb857wgoQ9ah8yItFhoFRF8cxn30
	GIKiIbEc04lmhY5FmBDKPUgLlSM4FJSD0nThSlE1JDk0tRHS8uNKl7UsINS5FVN6Y0rO
	SbKfbuywlJV7EEhdQ3AEpaensk9RjD1IINUpa5caoKNqkQWqhcqry+RcQerdVmJ1HRc2
	1n5EGq1nrVWus1ayGVprdXFtlHK5EVrhXWvCFa215ILXevlfztV7r400EdhbAWHOzYKv
	NhLDWIscbSxVeLGAjsfZVJNdEluwdwSqpqUyOuzdG7Wy1ozt2YSRQApsWLSWrIhZE2dq
	CmWqtZbMhdrjYWwKXbK2luyDW2NfQBaA2gARcGm3xLy3luRiBfLqE0xaFTzt5bu3xlaA
	DSutJs3SuJcDfAADa7wAJUgdV26O50fZlXRulaZCtuC3uqqWTyid6L5XTMpewo9ur5Ws
	voZG+xRr8X5tJfsyFPKQlupwyTAF6MBFyrCW6rtWcE2zwXhHCl+cJ4VwxbsgIAAOAQAA
	AwAAAAEAYAAAAQEAAwAAAAEAMAAAAQIAAwAAAAQAAAc8AQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	MAAAARcABAAAAAEAAAaGARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAdEAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{48, 212}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.04853, 1.04853}, {602.903, 542.088}}</string>
		<key>Zoom</key>
		<real>0.95371901988983154</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
