<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {650.517, 584}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{650.517, 584}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:50:34 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bundle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Vec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
UFix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Num}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bool}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{207.918, 348.422}</string>
				<string>{188.105, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{233.095, 348.422}</string>
				<string>{252.928, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{252.918, 430.422}</string>
				<string>{233.105, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{278.095, 430.422}</string>
				<string>{297.928, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{285.438, 266.321}</string>
				<string>{245.572, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{310.503, 266.484}</string>
				<string>{310.507, 302.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{335.58, 266.321}</string>
				<string>{375.474, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-17 16:26:48 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlU9P20AQxe/+FHNMDiy7s/+vpOXA
	oRLCbQ9VDyglEgioaEDqx++bXdvEiePQRIkda2dnfjvvTV7oml5I4+11Jp8c/bmj7/RM
	56utofWWTHlv13SmlSf5BI9vE12/eoMVV2SahxqzuinbabpZYWdTfpzJRTZfP5G1XvmY
	I3EIyrIOhGfRKxcdk9Wsggu5eaSbUtlEvEF6zbnEO+yJ8PIIFUm4PJqObpCdEzLZ1CdP
	iGYnBZnUJY/2SLgUzzEpnZ1vnNXKMVuJz1Fl7EsOQN55PxfvWWWTLHXxqL5ha5XRLvbx
	aS4ea5E/kHVpyC97Sn6bXMk/c3isUavBCXXxcnompZq/i+/zc8R2OFsQm0CRCdgQx2ay
	q3Uxs1YZu5fFoiRpIpTEoiRNUNGOIkrXUIioKUhvLlroS2vN1K7JcKccpjMDUUQrp0bt
	E51fGqUhrHZDi0+3r7dLah/oc1sziWabQbMgBQLbMCA4lfFKUts0SA0RIQ0gQj0HItTI
	4pOAiEoAMipfqEyGQJpx+T9ocXG/FGcxLV6XoMd1u6Sf1F6NiIoHjZyfsRm5jHcD0UxT
	6mJp68ByqikGTsT+EUoemjJiYbCkmA9aISy/e5bh5nGAaYoQxiOF+QDmeGPq4hHMycaE
	HZiuMccVFmQo7bdo8eXt6UBgO+0oAos4FONzftf9obZE4FVbMiY+3I+qrQwZlwRFXM1R
	BgtPQWb7Lvl6ef93EgJOgaaqdz8CUUegeGofopkzSHX6GEJUP+V1zKecyjTcM8viGAS6
	MUBMW705bMc7ycjqp+xRSTqrdzNrZA+trE0JOtrrAezx7a63x3pwRTe0mt0/Whv+e2jV
	kBHJKW84fWJoJRUSB0z9vT6I0d96kuf+5ld/A8fXeQba9zl2/Q8ix8MZCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago2NzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1MDkgNTg0XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTg0IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU4NCAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDk3NTIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eJNV1j/33ZN0SdKkWZo0
	CWmS7jvQ0EJDaUtZWkuL0FYKLVBoKyhgKeJ88BUFkYIoIrujoCNLkSGUjgQQP8ZB0dnE
	DUQdHUd0HL/pw8x86DhCku/cN6XT8sz48IfPvG/O3Zdzfvfcc5c3HcuWt0A0dAEL1Q3N
	SxaA/CStBSBPzlvcvCQSj+PQf3heZ4c9EueTAdhFC5YsXByJS08CKK0LF60cqB8XAFDP
	am1pnh/Jhxvoj2rFhEic5KOf1Lq44/5IXNuHfvWie+cN5Mdtwnjq4ub7B/qHjzBuv6d5
	cUukfFIT+klL7r2vYyCuQ3/qkmUtA+VJHfL3JhBM1cG9oIC7QQQG1Pg2AohfKq3AYS7N
	x2d+umrrnNiir0EjyfE5lY/J/muOly5+23LDo9oi/QMTFDfLU19ICaUARBHM71dtGcyR
	66GjC0BtWgAmIRUjjURKSxtvhC6yHx5H2ovEQhvZCCuRNiDtQuIGQ4cwdpJs7OUk3ymy
	Esxksk/F2abrTDajUmV7O0CEvqdtl42fnSYmHL1Piak3GhTjlWQveQbmg408Dy7yAFRA
	Mtl9PGWRrQmzDsESpC4kVnYJOdSbmGt7maSDiyNYxw2JHHnR9secDNvnOQGG9Npe8QQ4
	9H6eiDFfrO2s9Wnb/1gX2l5GOhzJ6knBEi/aDlkX2bYmBsjuXtsT1gDBOlsi3nIrVn3R
	tjhlu21+jpw/dXuAOdxr82L+DJ/KNqrAYRtpvWLL8gQkgvEM61Rbas5vbElYEYvZsVGX
	T2OzWLfaxmBWorXMMwbpNOkheyCV7Ol1TbadwiCKe3xSSsH2APnR8YrkHFeAPOAbVZG8
	PaXC40qZanOllHs8GJ7xurhWvEscL+aKaWKy6BYdYoKok7SSWoqRoiSlJEligLzQW2wT
	TpPDUIywHD4uCRIfID/FRO40OSInHjkhcRIjgaQLhH+PyktwxMnhPjUNYeBFQQ4JAXLk
	eCTpiM+Gc4gAJ2eoGRpGB11giMTAZPCTRwMCrIvvLDYWa8dpvOWl/85pknNuumn//jES
	q3/7lNo6f4+13p9LA2Fr/c3ixpuBf+t3LMeslpK0tCk1K493LmlfUNbiLGtylrUgNfk3
	drYa/V1z7fZj7Utoht3PupvmzmulfnOLf4mzpdTf7iy1H+uU692SvYBmdzpLj8GCsul1
	xxb4Wkp7O32dZc7m0vrjc0uWNQ7ra8NgX8tK/kVfJbSxZbSvuXK9W/pqpNlzaV+NtK9G
	2tdc31y5Lyp8WVttyX0dqJ32srYpdn9yrX/StIY6v725vjRA9mNi6XLgz4KaPwPJfBeY
	uSywAYQvI31A/dCd4S/486AOLQ7/lS3EQT1JiQkVF8FZeBT2wFEQ4CCGk2E27IQ3SDvO
	7VnQBxdJImRCF877AEyFX5Nw+C1YAD/B8h3wCmyDYxCFdRaDHnM3E1f4AYz7MDwX1oaf
	hSQogIfhDHix1c3QHz4UPo65NXAn9MBhrP8r4mSOcXHhn4avgATTsM21mPNWeGr4KGgh
	HUqgGlPXwsvExX4QbgUjFCJ3T8EzsA9+Dn8mD5K+cGu4M3wh/CmqqhEsUIvvKtJHPmWP
	cg+Hnwp/FQ4hEsmQir02wVZ4Dts/iu9ZNK1l5G7SQbaSbYyPeZDp49bxhlAQcUiBifhW
	oFV+BBE4Cefgb/APcpUxsmq2g301PDL8f6CCKSgllaQFOvFdj+9mlOk0EUg2mUCqySry
	JNlG3mFSmTuZOmYFcz/zBVvFzmJXsu9w93G9/CZ+p6AKfR0+HT4ffg8MYIW7YBmsRule
	gQtwDb4jLLZlIS5SSErIbHy7yB7mJNlHTjLV5Cy5wPSQT8hn5Cq5zvBMFKNn0pgOZitz
	mHmF+S3bxm5jd7GfsF9z43iG38d/LrjED0NzQxtCvw0Xhj8Nf4smVgIHjkwJVMEcaEZp
	l0A+/DdKcQTfozhq5+BVeEN+PyMW6IdvEQUgWmImuaQS3ypyB1lA2sjT5BS+L8u8fMPg
	QDAKRsMYGAtTy8xlFjNdzHtMF5vAprKT2Qb2KL6vsxfZ6+x1jufiOD03kZsEm7jF3G58
	93MHuV7uTd7Lj+Or+Bl8F7+B38TO49/iLwqrhc1Cr3BV+AuaxaniveImHJ03UGd/jrr8
	z4cjSch9LtwD80gpmQvbcTT2kWboRu2aTx5BvJZAcriRXc1OZLJRG16GH6G27oZVsIGd
	BfvC77M9cAk1ZRE22QUHuBKw8jtwdB6EbNSigdeXkpqS7HG7kpwjHHY0+ZYEs8loiNfr
	4rQadXSUSqmQRIHnWIZAepmzvMnudzf5ObezoiKDxp3NmNA8JKEJp7LdXz68jN9O6zVj
	1rCSPiy54JaSvkhJ32BJorYXQVFGur3Maff/ptRpD5CGaXUYfrTUWW/398vhSjn8uByO
	xrDDgRXsZcbWUrufNNnL/OWdrd1lTaUZ6eSkD+FQZqRTw+EDFW3YDxOaV6GBhQm0RJnf
	7Cwt85ucGMY81lXWPN9fPa2urDTB4ajHNEyqqcM+MtLb/MgnbIya75y/MeCDuU001Dyr
	zs821/uZJtqWJs1vcJb6DQ98bvxn9GaobNOQTD/jKm9u6S73+5o2Irg02kRjzZswNqXW
	js0y6+rr/GTdABOUx3bklLIbWRNcTe12v8JZ4mztbm9CcKGmrtfsM8vG1w/Vdb0mn0mO
	ZKSfNK4udKD0JzPGZ4ynfqHDuDri//GhSPrbZ6lvXH3u9+hPqRkEgFAEnJOQT799ntyJ
	E5ktoE5LAXTPK0Cc8KknKGYb8jPBz6DOsC4/75rU7O+qvclGa2mEuab20l6FySwvQiX1
	WL6pWz0GRwrLq5327q9xtW5y9v95eErzQIrgUn8NNJMO9KCu+EnzzXAnXSxdKHWr0dlK
	x7dTHlOMO41lQxIwTqGhPPt1uIBX1zn89npMwN1k+pQAKKrrjhGyuT5AwusCUGo9iXtU
	ds5szE6nqtZWiv1jJCMdE1IdGMpMt5djz+VUV+zd9u5J87vt5fZWVCbOJfuY0dJdn4UI
	1tYhTjAde/TVJwwGW+rrx2A7WbQdrILFu+uxhfaBFtCXk7KCWCg7HRdT1l1dN63O31Wa
	4PeV1uMooPqera7zn0XNra/HUjmDnCLHq9qMAzznIs85qZifF2kF9y5d2ER9dzdts7bO
	6fCf7e5O6KbzLRIPELg1wTeQEABahEIeIF3VWBc9pyNBHgOH04Fs1VNM81Glb2oU7tm/
	H+FRg3xjzdHI7SgZ4YIfCGHv7SA85rYQLhzkdBjCRchzIUV47H8O4XHDEC7+foR9g3wj
	k+ORW5+McMkPhPCE20G49LYQLhvkdBjC5chzGUV44n8O4YphCE/6foQnD/KNTE5BbifL
	CE/9gRCuvB2Eq24L4TsGOR2GcDXyfAdFeNp/DuGaYQjXfj/C0wf5RibvRG6nywjP+IEQ
	nnk7CNfdFsL1g5wOQ7gBea6nCN81iLAvwQ9D7XDXLWYXfnDDPGsI5LhT4rVQws+AHXjm
	ep77DI6i/xRSD6blc/dBDR60C9EvQKog52Et0gahB9ZinFIh5pcwXjBguAvDKmzy5l1Q
	FJ5Q6J1UCYymR3P5iM6iP/TBKkMeHmv8q0fERAnXY+VAJu0FL4zwtiYGYgfS1KDBkxh9
	4gZS8vH2wEymkmfJV0wFq2Wf5ID7Jfctb+a3838T2sXJ4m7xmpSJpRnkEbgLeCZl8W6r
	OHLfJGXhpgBJUuMF3AUkGscw+1EAOCTAsPgRnMIaADPSTmErPPrZOXkah8aDVMJtDtz4
	A3/muwkBrvI63l1g6zsQcQ77UeI5NBke9BU0RDdo2pn26HbNA8wKhzgpukLDWCVbLGeL
	SwTwSIkGRpXokbichLbYHKc5VaF3JcebUlIDZM5xR+cCvHioulZUGSyqUn9T2X+tH4qD
	xf1ab1bQSzRab072hJU+rdHMSyaX4BaNXBrhzVIagTSCR/U1a0hjI8kdPWpkvsftdGiG
	BFmHnZ4RREGMj/gphDm3uvye5SUPhn5Mjpyoynls6qrQ8l8wKwiz2HdHSuXSgnn160If
	B7ey1c7Rjz2eawl5gw3tE+bsHWMLXufjdt+1YmN9lidtVNOhzfe9gEg9jzjMQxyi8Sy8
	0Gdbr9muZXIlVWIsA4kGScqJM5ujXTEmk/mio3ODLGRlUBaRChiU5XKTeI1L7xZEXuRE
	VmREXlCqpVxC4tFRaFW5RNTh6SqNypqK0ja6UFT6jlQzKK0sokYnMijahZbxHZMLzbGX
	/xp65nWmlmQd2Fa3J/Rw8GiP3nNv/cbaiURDMq/v5OMuvRJ666szoV4cS4JnN+B6UAYF
	eH1GMZHjFGwiXkQpJOFuYlaxkgtMSlWAzDzu2PbRgAjyMF2B4uIieZBysuMceoeGkvMo
	e/3Gr5m3glnn+TN9oZKjwflUL59CnFLlPpTQ6dONJgUCIxID8ZCJpI7hRcIwAbLHZ9AK
	AiIgsYTBCzYlq1QSQWJYmvcznjNHiRItpVSASRW119G5ZKjaUO1BXfF6syhfxUUY5NZn
	pq1f9WpONjSSxrg8osnTOAn+nvpf5osznwRjX2bG8GeuN3D7v5vAPX/9LuSP8toTvsxn
	YVgP8VDkcxp4D1+gZpXA8GPUing2Pl6ncEWZjcSlMxmMex3bIlxU9svjijqL3fcXFzXm
	ZBONzhCfRxUTO1aLjMPOuk3EQTqK6t8J3pXzy0kPhzaFNq2bxEzgz9zo2Nu+98jsZ9hN
	N86H/vpE6BuifILEsl4cn3zEbhTyI8BjvtLHyV7C+Mh0wsQTcj//BWEWcq38IxxrSmZc
	WpblwIUY8oRnWIFFljlJMhjMHMM+zQN5WjCJm2cb00xV6mvGyqDXiz9TVVlL6RdGQMgM
	iBlZX4mYZRrp/Z4viuBxmsWLYMII/Hpplfqc7KBkjdC4dOkyBZNHnISoyX6y75Pgl+8E
	/4RwWrnPvkOBEEq0EzXhj+Tbhli8RyqC3/kKUrOJUq1KiLJ48irUbYp2teiVtFEKNiFX
	TFJY1VHWwjQmM6XwRCFTmJvq0qpFXrJ4RhgsAdKNQ2G1iR5rpoqxjlQViUVFFp2Yknow
	yTwuIcUyOdZTYBo77iWyAy9ZTpLtEFFVtCV0XK4Ez90cmf7iflRajdbgbUR1yezP7Kcm
	RmOIWJnkUaP1I4CYXGRUrAOMiQkOiLfrHMQxAkYzDjBbDQ6id6CDEzKNqIvoXeGaNWuo
	giXJYz2WxJBYIoiCntA5mu92jkDz4xxH8nLRBGl0WAi7iCHOER63h3rukfmjRseRmGVV
	c+q3O1pzF8/NqSV94/RRDz3waKFDeZD/+3NnOpcbXFGJmtR0d2NqvGL0b/9r25lTO7rf
	bEiftH+L3iLERFuyFpJFUroxY1bt1NTa1/ZUVOwM7rCMYNl1UUKJ01fR/rNHtv0kjlyh
	+o23UewFrgrMkAAHfFkHTGSn8aDUY2QnS5o9OpbVCVazGG3VqRLEhASD2qMlrIfRmK1K
	j8FkwSt68bhj2aoBdBHbosp+r5eaAVnvaUDdLxu2fDBJrii90g0xcWo30Wpi1aIJYzyw
	DkIYjlXFR7shVouOwii4CUcEB7XnFFYKbMRNk7GFeIMzE8FCWCMI5lHomJFqyBOZi58Z
	jqqXrX5hcvYjTyx5yHQ08S+n3/6OaN+1cFX+S/MeOrh4776PNqx471WS9wUupGN4xKAg
	/AHbz7+C67wVVvhyR8dMjJkZc4A7lMC7JB0Ta1WDZLWKcUrGalDxmXGZ6hSN1mxTecym
	RNt6x7KSoeIHr6Al7KeTXuPVRLTIbLQolECIUYWyWdABE+MGZYLkRgHxJ2uMlqqCrCCC
	HgzxBmqdRlKxYGS+Nu+bJ/at2rf/gUcOke7a7LFHni1+4d7joe+ufkzmfHnpjV/94sIv
	mdH5iVMY63fjts2rIxnffUVm4nyrCH/AmfF2z4I3wS4S5Vu5Q9plPmBj+RgmltfpY7Sx
	ep0vyqeTUsxkiupF9jx5jT2f8L50WXHR9r7zS8OXTtV5zXktM0viHUmxu+OtSV5BFOMd
	VouotMarXOIOywHLCcslC+eKj3VZeJMyStTEeGKtHt7sScoUPSaT2/OuY39jBKDgFdko
	vhv0ojWmxhm1o3FQT4qCRep+TJW1pRycHM/i1SnhOcHm1qi16ji1Ts0JUa4RCUlusIPV
	TRKtCoPoBpU+xk2iY5xmBybx6EhG1KtoNTp0WkbmpTw3U9NS15CljbC0sRFViG4CHIk4
	E3H5RAXCeSkg2hpUIuLGrcMIAdehvosFo7TqG1f5x3c8Oj1bd0y8I6dm5fia10NfEeMf
	iE2VPPnIfx3kiZObePed0xZNfva5VxtHTSzcklltUaMtFNBiloTcy8sfPN5N6AdK1LW1
	uMgWokGke7JRPov4OYdGXWCVCjTMWD5FZHGiKHoccyNaVVR5Llh0TrbK8kJWibMpDlVD
	k6d3rj2BD5d6/SJ/5tfYNoEN6IyV207x6dHgKnlsFNsE1sTxQ5rEjRU189hgpLENfX10
	Qye3gfwJLm4iuGGdr1CUxBgh1iAZYgyxHsmDQ1thmqFaqIpyupRmq9OkZDiDy2E1WKMF
	EYQEi4uNUyZjn5oU/NhFes0p9BufD3U/05XiBpMnOUCij/9TtOAV9bX+a8EBZgxFuFJX
	9qMOGOR9HlUFwIVaj5aTmkvDTavp1FA7KugRBbrHk0Nre3359Uu7qtKTip5teb8q9fTd
	le27TphTliw40Mdl7bwjaWxxUvmM2qembw6OZr68u3rz/uAW5vTi3ClPvxl8fWBc2H6c
	Kya0hLN9OSeE8wLDCTrBo+sUOkReF8XojGorj2IaVUqzaDZDVIrCbCGZxhQTmBJwSRKG
	STZk/Ue5+jVeL4kIRPce+iGiUAlQ92IIykPWHp7a03qlOv2ENXu1L2VyQUZCHzmA/M+u
	eWbms8FpzHNzi+ZHx5eMXNoWfBOZRS0qDF/mHGi/o3DPaYLHfXk7pe3qXfHPcwel/epD
	8QHpdekS93nMn3RRYyTBahSjrFqVSTSZ9Iwn1pyg8OhN5oQAUaAVH5ilw3cuEeOdjkch
	typOgTNKw7iJaMAQH40hpS7KDUSNjhSPRpuNQUeec9ShxjpJK+/DcYzQUmtxdjG4dkYM
	9e/XZU899fz27c/hR64bob//LnSDaP8odJDY/dtnP3mj9/AV9oPQn0PXQsHQT0naDVxI
	fdRWl4QvsS9yU/CrWBbJ9D1WoNjJb9fu0u3U70wVkpNcnlGOcsfEpImeGUkzPQuSFrpX
	Rq2MXhnT6exI6nB1uPcnHkyPY9Fk8BlcZhyY9QkGi1GfoctMjlW1SW7XKBfjGhGt5NLi
	jK9ZrHEiZ83cnabKEhUxakaELEeW2WaMN3oM45LdoifZnBNj86jHgSfTlJ3TO2jnUKW9
	dPiDXjWGqKHzZtFNhddLjR3dcVAVXyobuqkkg3HrXWa3I8bmAAV+biZsOu5Z+FQMWbWY
	lqAzOog9doQDHCNioiWP0kHcLoWSZHAO/I8BOokai4OY4tGRzZ28UMqOPBI3B4LuedHi
	yYuMx51FTRxuNei8Ep0Rc6fH/amNyEcjATciHnJVcpUenL9zrOe+xzaM7/jw5N/unsD0
	8O5xuxa0lSVXrXilpO3yx1fPi+QEqW7InjnzrrIkXCFGpE5as/OlzQ2tY3MnVvnKU01x
	1qz0sicfu3B5L/MPtFGG8FVGwTegttb8LDpTeTaGBEixz8XFew2sEKPUmNF84Je3FNDH
	6GNZG8uwN+LxxHTDsXBglxFs9J7LootFxGxkUaMRLOpXB6/IxgztYmSjPbCvco/EdTTv
	4IuHD7v1OdGJOtsEz+qGLVv4htB7W4NlBXEqwmxWSGsWMq9ule1zV/gz9mOcWgbkcLZv
	TED3uo5RxEk6U5xJlyysYC+JogR8jBKEaCWPc8koGo24dclUpkSpzGaSQpl9+6aJk48B
	yN4VHP7Ijqi4iCpE5Awy7ETgHC2vPzgqGhcpMGc/9FKpq6+HceYv3Pp5bQY5yuHptya/
	6WDDj5mY6289PTZ1+q6aDcz7Zmr38eaA/ZTLQn8kPeXjt2J6rGeRBHq8z6KneLyDwI5P
	4ZfkmyFpIJSdE5eXQAwK4sQfSfzTN//4MLSDrPwi9E0odIWs5LJC68lKPng9+CF5InQP
	40KYsD35Cbfg99d/9dB/27jAg99yc/AbtBdKoVz+pjsV7pC/KdfADJgJdfjNlT4E7zjo
	XQouPfj/GyibOXHmhJq0ipZFnS0dbfOa5RJyNjp1SHiIxK+JQNdSeBLpJ0h9SOeQ3kW6
	gnQNm+WQdEhJSPlIpUjTkeYjdSCtDQ88WB4Gw4TemwyLY71h8fJb4lW3xO+8JT7jljiV
	aGh/826JI3/D8mWMh/DXdks+/VY6tD35P1dDyt9zS/69t8TvuyWO2Axrb/kt8ftp/P8B
	Crbx9gplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjYyOTcKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvRVdHV0NSK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjY3IDAgNzIyIDAgNjExIDAgMCAwIDAgMCAw
	IDAgNzIyIDAgMCAwIDAgMCAwIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYg
	MCA1MDAgNTU2IDU1NiAwIDAgMCAyMjIgMCAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMCA1
	MDAgMjc4IDU1NiAwIDAgNTAwCl0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VXR1dDUitIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDY2IC9M
	YXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjQgMCBvYmoKKEQ6MjAxMjA1MTgyMzM5MjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	MDI0MiAwMDAwMCBuIAowMDAwMDAyOTE2IDAwMDAwIG4gCjAwMDAwMDA3OTMgMDAwMDAg
	biAKMDAwMDAwMjc2NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA3
	NzQgMDAwMDAgbiAKMDAwMDAwMDg5NyAwMDAwMCBuIAowMDAwMDAxODY3IDAwMDAwIG4g
	CjAwMDAwMDI3MzEgMDAwMDAgbiAKMDAwMDAwOTk3MyAwMDAwMCBuIAowMDAwMDAxMDA3
	IDAwMDAwIG4gCjAwMDAwMDE4NDcgMDAwMDAgbiAKMDAwMDAwMTkwMyAwMDAwMCBuIAow
	MDAwMDAyNzExIDAwMDAwIG4gCjAwMDAwMDI4NTAgMDAwMDAgbiAKMDAwMDAwMzA3OSAw
	MDAwMCBuIAowMDAwMDAyOTY0IDAwMDAwIG4gCjAwMDAwMDMwNTcgMDAwMDAgbiAKMDAw
	MDAwMzE3MiAwMDAwMCBuIAowMDAwMDA5NTU5IDAwMDAwIG4gCjAwMDAwMDk1ODAgMDAw
	MDAgbiAKMDAwMDAwOTgwNSAwMDAwMCBuIAowMDAwMDEwMTQ4IDAwMDAwIG4gCjAwMDAw
	MTAyMDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPGQ1YjcxM2Q4Yzk2NDNlZTQ2YWVlNzc1ZDkzMTg4ZmMxPgo8
	ZDViNzEzZDhjOTY0M2VlNDZhZWU3NzVkOTMxODhmYzE+IF0gPj4Kc3RhcnR4cmVmCjEw
	MzE3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb25hdGhhbiBCYWNocmFjaCkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTIwNTE1MTc1MDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTIwNTE3MjMyNjAwWikvUHJv
	ZHVjZXIgMjMgMCBSIC9UaXRsZSAodHlwZS1oaWVyYXJjaHkpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTA5NzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQ1YjcxM2Q4Yzk2
	NDNlZTQ2YWVlNzc1ZDkzMTg4ZmMxPiA8ZDViNzEzZDhjOTY0M2VlNDZhZWU3NzVkOTMx
	ODhmYzE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMDMxNyAvUm9vdCAxNSAwIFIgL1NpemUg
	MjU+PgpzdGFydHhyZWYKMTExNjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGDN2KAB4RcAAaNRKORF7R8ADeRR2SSW
	SwOCSaVSuWSpsy8AByZAAFzWWy6YCedTeeSuUT2gUGWy9szGZzUF0KJUQAToT0qoQ2f1
	GqVWEUyZByaTarQumU6u1ap2GyUGsUeuQpp2sAAm3AASXEAO+6AAI3eO1+d2WoWO+X+V
	2etUiGMXDAAA4kANLGAAGY8AODJAA+ZWIXqn4Cg37NZ2lzCs1ukwtv6UABPUAB06sAAT
	XAB5bEAC3aAABbeGZjPT3ObvfV7QWjR4Ddb+Wb3jckAUwN80AAjoZ1tdMACrrcqVcjsb
	5y90AOrwACBgAC+WIP70bbcQ9++2EYkAgAX/Ptyfx/X8OL9AB+f0ABFACIG9Ab/wC9j3
	GrBIABBBgAAdB78I67UIrI8bSm+AD0H8AARw6xDFIfAZvQKESOo+ewAIoboAOaDYAAlG
	EKIdCcZKhDUUoq8oCwXBqTRFEiVHzIQAG3IoAAtJEjyTGqDxpJibv6fkiSMBsqqMrSWx
	/AESpafcvSmbYAAfMcWOdGsnSekshHyABuTcAAKTiAALzooMtQMnr2n7Ns3ugBAAA/QM
	IzRNKIHvQ8+G4AANUY07UqhO8uKU8cfoPDoRuxQlCocalOgADtQTFMirHDUtAUEstSnC
	57ozoC7f00lcVIsjCNAMvjx0Oe6QpGhdZoueCMo2zUT14G6GV+jEdQ++Ky2KkVj1inCi
	tCwjNOKhTBNEztsITbVrOInKd2kk1vrSv9uqu4LB3Ovl0oPczh3RcSn3Ikt4ogZN9ThO
	UYAkuy8I5d6DXwhZzYOAAB4VgAI2FW9y3o3N123G5hYsAAaYyxzIIPKNEgAFGQsviN7J
	JgqHFTlK5rrUAOgAc+YAAMmZ5GoqwOBajhIYeueAAUWfznOs15BkQY6Nmqmr3bOJsIfW
	nAAT+o1EB4AZ4esyxcd2tQy9MLgAPuwYlm1xvuqmTobTpqUcCbyPMuh3gAEu5aRm+l5z
	dl5IYde9gBLx97bHehtCh+BoLfDxmdxNP1DrR3awAB0cjB0IbfogUbFpN67KqOz3diOc
	Svbdr8/u3Q3Beex80gSrOY5wD9ezsizC6wVcxFoAdeA/YyN2nbdd2DNdk6rr5KjrunK7
	7wtcAiGPG+CIedECFRu+YXoZ4/knU1rXs16j6IX7Dwe15bO+963iqgen1MiyYWfdAUCM
	eBklAtTf7J59ClKZJH6rvhpD2hlMBXANhLC37wHQk5szSwHIOSZC5ckw44JHqAE4+BEF
	3oQKMAgkaqpwPsbfmSZjw1oSOWYdBiFBCX8krb2Os2BslLlBciOgAA+IbI8BBCmHRBYV
	kdRu2kAAJohKsT+UBG8HC4FyLcAmHcF4ekcYOOY/h/gPRVK6OyLDK24NyBLE2BBKFkrB
	VsZt1bzyHrPV6RMisDIxkLeis0nsaFjxeUmQNzro3Urqbu6JcMeY6FCJRHePrmY9OmXa
	WVwsfyfR2aZIcgx44kQDBWswhCxQFSXbo0pw0jW8kHjYRuS4CibyJkUSaQMnCGNOH0AA
	TMrUOIeeeBCWT23mA1ltJkzLBJUELF1L0ADXgZzBABC1vqXwXTHhw5huspSbynj26chC
	egAMWGE2uYrf0/MMUWo1wjpJNzPkcQUck43sgAV0ACWQEJ0SzIO7d0Ey5mHHkZOCTsg5
	4SCLDKSeJHJnSGnq6iQi8Jdz2k1Ps7M83HzZN8dMbTw3a0CKK7ehRgKGUOoMS0lD4XlP
	cN2+YhFGnx0cIK1YAEWB2QeIg14DFKy2lvIPR6i8i3V0xhINZxbLkqgNIg42YbfJ4Uxj
	JTOZlJlaLBLiCQlQ2KlAApWBidc6qgFAiefWI6Cqj0tiYSZ9Q9AAKqABJKqNUoNQ6ZgO
	cADQ0GQ5KAm5RSY2qAVrhWGeVQoUwjhKCmvDgCgw2HwACir7gWQUrkSSqZxj9DigKAOC
	xVavLLUYBqwcCa6FQjDCcoE0mFWKIXHJZEa1arDIVZiA0cSQLQhTYVzC1ZwldkTPi1k3
	ov1jLNQOgFP5dT0W5bCA9qHQWqn+ABYr5IJDjr0/yIkuLUs6IfcOGsN4uLToDBi3jpbf
	EMcSM6p4ABfXbAAEK7wAF9DJAAEe8iL0YzvoLRCfxEBZXtuzNJ6t5l/zdj9dK2RQLXTn
	GhfuplLHb3hABXgFK/AKTKvTbe9dy4J2ZABTypuBLkQoumt62jnr64UtxHi6MTr7k9tc
	6y3WCLq4ats/bCchaJHRM1RV3roMUxFoodTFt9rJlKpBLR8p6b4vgO8+LHD3cdPfxoSm
	yORT64nyNkklRAQAAA4BAAADAAAAAQA+AAABAQADAAAAAQA9AAABAgADAAAABAAAB4AB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQA9AAABFwAEAAAAAQAABskBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAB4gAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{71, 252}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.12825, 1.12825}, {648.744, 583.305}}</string>
		<key>Zoom</key>
		<real>0.88632869720458984</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
