<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {650.517, 584}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{650.517, 584}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:50:34 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bundle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Vec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
UFix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Num}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bool}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Type}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{207.918, 348.422}</string>
				<string>{188.105, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{233.095, 348.422}</string>
				<string>{252.928, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{252.918, 430.422}</string>
				<string>{233.105, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{278.095, 430.422}</string>
				<string>{297.928, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{285.438, 266.321}</string>
				<string>{245.572, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{310.503, 266.484}</string>
				<string>{310.507, 302.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{335.58, 266.321}</string>
				<string>{375.474, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-15 16:57:53 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlU9PGzEQxe/7KeaYHGLs8f9ronLg
	UAll2x6qnlIigQgtTZHab9839u5CNpuEEgHLyuPxz++94Zlu6Zk0Pl5n8snRrzv6Qk90
	tdob2uzJlM9+QwutPMl38PhpoutXb7HihkzzUGtW67KdpvUKO5vyx0J+yeabHVnrlY85
	EoegLOtAeBe9ctExWc0quJCbR1qXk03UG7TXnEu9w54oL69wIimXV9PVDbpzQieb+uYJ
	1ezkQCZ1zaM9US6H55iUzs43zmrlmK3U56gy9iUHIO+8P1fvWWWTLHX1OH3D1iqjXezr
	07l6rEX/QNalob/sKf1tcqX/mctjjbMa3FBXL7dnUqr9u/q+P0dsh7sFsQkUmYANc2wn
	Va2LmbXK2L0sFieJiHASi5M0wUVvHFFUw0HETUG0WbZkuPML08JYZW1KuBdqd3R1bZSG
	ndotfaVZO4cVmWZ/f87FmHi6m9M3am/oQ9uUlofmBTJY2IaBxamMrySHnCaqJeKogUjw
	zxEJPrr4JERilzGRVlqbDKc0R0TL+57kd8e2H4jqJY6IbEYv491AdEYdUxaLvgPLJXUM
	Ion9Iyw9rQ6DJcU8pc7yR88yPDwOMFPyMB/BnBamLj6AuShMeAPTCSNaaKZ2c2g6zJ8g
	02ks0ezjy25O7QMMNilHMVjEpRif82sAjr0lTq/eknnxbj2qtzJsXBoUczUnGSzCBZuN
	gjP7dH3/ZxKiMRLOGuL3QNRZKJkaQzTnAlIjfwgh+Z1SAoMqpzIWR2GZnYLAdBggpqPe
	HMvxSnIQ9UvxqCRd1KeGlz49vD5jVtWhtRlS0Xmqefsf14b/Hlq15IDkUjacvjC0kgqJ
	A8b/SAeM4eVLT/LUP3zvH5D48WQG5O0/423EdAplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKNjY0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTA5
	IDU4NF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291
	bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBv
	YmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU4
	NCAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA1ODQgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAw
	IG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA5Nzk2IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab06eXyTVbbnfnuSNk3S7G2ahDRJ94WW0kKlobSlLK1l
	b4FCCxRaBC1YinUGXlEYoCKIKBRkFHRkFRtKBwKIj3FQ1HFG3HAdHUd00Gd/zsxDnwJJ
	3rlfSof2N/rjD3/zfTn3nnPXc84999zlS8vyFQ0QDe3AQtXM+uaFID+JuwHIgflL65sj
	dKyE8Yb5rS2OCM0nAbBLFjYvWhqhpUcAlLZFS9r66sc+B6BpbmyoXxDJh+sY5zViQoQm
	uRgnNi5tuSdC63ownrrkrvl9+bEPIZ22tP6evv7hI6Qdd9YvbYiUT6T1Epvvurulj07D
	eGLz8oa+8qQa+XsdCKYa4C5QwB0gAgMafGsBxMtKG3CYS/PxWZCm2jY3pvBb0FIxAeZW
	bJHjl5zPXfy+4bpXtVX6ARMUN8rTWEgOJQNEEczvVW3tz5HrYWAIwJTUAIxDKEIYhpCa
	OtoM7WQfPISwB4GFJvIAtCFsRNiJwPVjB5E6SR7o5iTfKdIGVjLep+LsU/UWu1mpsr8Z
	IELP4/b3zZ+dJhYcvU+JpTsaFKOVZA95AhaAnTwNbnIvlEMS2XUseYm9DrMOQjNCOwIr
	h4Qc7E4Yan+epIGbI1jHAwkcOW7/W3a6/fPsAEO67S94AxxGv0tAyhdjP2t73P7ftkX2
	5xEOR7IOJWOJ4/aDtiX2bQkBsqvb/rAtQLDO1ki0woZVj9uXJm+3L8iW8yduDzCHu+0F
	mD/dp7Ln5Tvtw2yX7JnegESQTrdNtKdk/9GeiBWxmAMbdfu09njbNvsIzEqwlXpHIJwm
	h8hjkEIe63aPt59CFMU9Ni45f3uA/OJYeVK2O0Du9eWVJ21PLve6kyfa3cllXi/i018W
	14qzxNHiUDFVTBI9olOME/WSTtJIailKUkqSJAbIM91FduE0OQxFqJbDxyRB4gPkWUzk
	TpMjcuKRExInMRJI+kD4L2i8BPQBcrhHQzFEjgsyJgTIkWORpCM+O0cxTs7QMBTHAENg
	iMTAePCTBwMCrDO2FpmLdKO0BWUlPxbUyTk3wtQff8zE5t8+YUq1/5Ctxj+UImFbzY3i
	5hvIj8YtKzCroTg1dcLktmOtzYsXlja4SutcpQ0Idf4HWhvN/vZ5DsfRxc00w+FnPXXz
	5jfSuL7B3+xqKPEvdpU4jrbK9QZlL6TZra6So7CwdGr10YW+hpLuVl9rqau+pObYvOLl
	tQP62tjf1/Lif9NXMW1sOe1rnlxvUF+1NHse7auW9lVL+5rnmyf3RYUvbZpSfHcLWqej
	tGmCw580xT9u0sxqv6O+piRA9mFiyQrgz4KGPwNJfDtYuUywA4TfR/iAxqFp4S/486AJ
	LQ3/gx2Jg3qSAhMqKoSz8CA8Bl0gwAHEk2AOdMIrZDHO7dnQAxdJAmSg7+UgABPhNRIO
	vwEL4TdYvgVegEfhKERhnaXowybCZuIO34u0D/F5sDb8JCRCPvwKzkABtroZesMHw8cw
	dzJMg0NwGOv/gbiYo1xs+NnwJZBgEra5FnPeCE8Md4EO0qAYqjB1LTxP3OwH4UYww0jk
	bjc8AXvhd/A1uY/0hBvDreEL4U/RVM0QD1PwXUV6yKdsF/er8O7wV+EQaiIJUrDXOtgG
	T2H7XfieRddaSu4gLWQbeZTxMfcxPdw63hQKoh6SYSy+5eiVN6AGTsI5+Cf8QL5hzKyG
	bWFfDA8L/y+oYAJKSSVpgFZ81+O7GWU6TQSSRcaQKrKKPEIeJW8xKcw0pppZydzDfMFW
	srPZNvYt7m6um9/Edwqq0Lfh0+Hz4XfABDaYBcthNUr3AlyAK3CVsNhWPHGTkaSYzMG3
	nTzGnCR7yUmmipwlF5hD5BPyGfmGXGN4JooxMKlMC7ONOcy8wPyJbWIfZXeyn7DfcqN4
	ht/Lfy64xQ9D80IbQ38Kjwx/Gv4eXawEThyZYqiEuVCP0jZDLvwXSnEE3y4ctXPwIrwi
	v5+ReOiF71ELQHTESoaSCnwrye1kIWkij5NT+D4v8/IdgwPBKBgtY2LimSnMPGYp0868
	w7SzcWwKO56dyXbh+zJ7kb3GXuN4LpYzcGO5cbCJW8rtwncfd4Dr5l7nC/hRfCU/nW/n
	N/Kb2Pn8G/xFYbWwWegWvhH+jm5xoniXuAlH5xW02d+hLf/r4Ugicj8U7oT5pITMg+04
	GntJPXSgdS0gG1BfzZAUrmVXs2OZLLSG5+EXaK27YBVsZGfD3vB77CF4Fy1lCTbZDvu5
	YrDxO3B07oMstKK+15eckpzk9bgTXUOcDnT58XFWi9lkNOhjdVpNdJRKqZBEgedYhkBa
	qauszuH31Pk5j6u8PJ3SrnpMqL8poQ6nssNfNrCM30Hr1WPWgJI+LLlwUElfpKSvvyTR
	OAqhMD3NUepy+P9Y4nIEyMxJ1Yg/WOKqcfh7ZbxCxh+S8WjEnU6s4Cg1N5Y4/KTOUeov
	a23sKK0rSU8jJ32oDmV6GnUcPlDRhv0wpn4VOlgYQ0uU+q2uklK/xYU45rHu0voF/qpJ
	1aUlcU5nDaZh0uRq7CM9rcmPfMIDUQtcCx4I+GBeHcXqZ1f72foaP1NH29Km+k2uEr/p
	3s/N/yJvYKWbbsr0M+6y+oaOMr+v7gFULiXrKFW/CakJUxzYLLOuptpP1vUxQXlcjJxS
	diNrgrtuscOvcBW7GjsW16FyYXJ1t9VnlZ2vH6qquy0+i0ykp500rx7pROlPpo9OH03j
	kU7z6kj8t/sj6W+epbF59bm/YDxhcr8CCNWAaxzy6XfMlztxIbP5NGjIh475+agnfGoI
	itmE/IzxM2gzrNvPu8fV+9un3GCjsSTCXN3ikm6FxSovQsU1WL6uQzMCRwrLa1yOjm9x
	ta5z9X49MKW+L0Vwa74FmkkHut9W/KT+Bt5KF0s3St1odjXS8W2VxxRpl7n0pgSkqWoo
	z349LuBV1U6/owYTcDeZNiEAiqrqo4RsrgmQ8LoAlNhO4h6VnTsHs9OoqTWVYP9IpKdh
	QooTsYw0Rxn2XEZtxdHh6Bi3oMNR5mhEY+LccowZDR01majBKdWoJ5iKPfpq4vrRhpqa
	EdhOJm0Hq2DxjhpsYXFfCxjLSZlBLJSVhosp66mqnlTtby+J8/tKanAU0HzPVlX7z6Ll
	1tRgqex+TpHjVU3mPp6HIs/ZKZifE2kF9y7t2ERNRwdtc0q1y+k/29ER10HnW4QOEBic
	4OtLCAAtQlUeIO1VWBcjlzNOHgOny4ls1VCd5qJJ37Ao3LP/tIbz+vnGmsOR2zxZw/k/
	k4YLbkXDI25JwyP7OR2g4ULkeSTV8G3/OQ2PGqDhop/WsK+fb2RyNHLrkzVc/DNpeMyt
	aLjkljRc2s/pAA2XIc+lVMNj/3MaLh+g4XE/reHx/XwjkxOQ2/Gyhif+TBquuBUNV96S
	hm/v53SAhquQ59uphif95zQ8eYCGp/y0hqf2841MTkNup8oanv4zaXjGrWi4+pY0XNPP
	6QANz0Sea6iGZ/Vr2Bfnh5v9cPsgtws/u2OefZPKcafE66CYnw47uM+gC89duzF2YnwI
	03LxkD2SuxvyEcrJeViLsFE4BGuRpkDzWrFMMVMAJsTbEVchGLDZG/dBUXhKuRfpYjxf
	4fFcfpi++EbE3kAw5oDHGj/2iHgSUPRlKuVYhae4aFBDjExpQIunMfrEgl6Oc/E0+BXx
	kTvJcUbPbGcZ9jX2KhfPdXJX+CX8x8LzolpsFJ+U8vEwUIzdX8BzKYv3W0WROycpEzcG
	CJImAHABgdKIsx8FgEMAxMWP4BTWAJieegpb4THOys7ROrVehGJuc+D6X/kzV8cEuIpr
	eH+Bre9ArXPYjxI1lQT3+fJnRs/ULmYWRy/W3susdIrjosu1jE2yx3D22AQAr5RgYlQJ
	XonLjmuKyXZZUxQGd5LRkpwSIHOPOVsX4uVD5ZXCimBhpea7it4rvVAULOrVFWQGC4hW
	V5CdNabNpzNbecniFjyimUslvFVKJZBK8Li+Zg2prSVDh+cNy/V6XE7tTSjrdNBzgiiI
	xkicTJhzq8vuXFF8X+jX5MiJyuwtE1eFVvyeWUmYpb7bkyuW5c+vWRf6OLiNrXIN3/LQ
	0PhQQXDm4jFz94ywB6/xsbtmrXygJtObmld3cPPdz6A1dKG+D6EeFFDgM4sJHKdgE/Ai
	RyEJdxCripXcYFGqAmTGMeejH8ky9ol4CYqKCmUBs7NinQanloKri712/TXmjWDmef5M
	T6i4K7gAb4PwjAp8ityHElp9+uEkX2BEYiJeMpZUM7xIGCZAHvOZdIIgMqLEEgYvqJSs
	UkkEiWFp3m95zholSrSUUgEWVdQeZ2vzzSqnmkc9FxRkUr6KChHl1mekrl/1YnYW1JLa
	2ByizdG6CP52/w/zxZlPgjHPMyP4M9dmcvuujuGevjYL+aMzxon6eAVxEXJ9ViIkgMhw
	ksJkssI1hnXz3DXBIm2aY06t1FypuFIYLLxSWdpQ8gXtFDnIziJUC1rnMO6VkPbVkJY/
	03X1n7walUz1cCj8Pp+JbRvACIU+l4n38vkaVgkMP0KjMLJGo17hjrKaiVtvMZn3OB+N
	SFjRK5sU2hL20ltUWIu9aPUmYw41GBRKIzJOB+uxECdpKax5Kzgr+9VxvwptCm1aN44Z
	w5+53rJn8Z4jc55gN10/H/rHw6HviPJhEsMWoKy5OC55yI8AW3wlD5E9hPGRqYQxEnIP
	/wVhFnGN/AaOtSQxbh3LcuDG8eEJz7ACiyxzkoRa4Rj2cR7I44JF3IxasaBazBXBggL8
	WWTNmAGHw4TjQdZX4HhkmOndmy+K4FGXxUtawgj8emmV5pwcoGS1ULts2XIFk0NchGjI
	PrL3k+Dlt4Jf4lDZuM+uokARXeKtBHuBqwQrxMF+X+Z+C+k0H5AOmdnxkvYxPcvqBZtV
	jLbpVXFiXJxJ49UR1storTal12SJx6ta8Zhz+aqIQVP9Flb0FhRQc5Z1TBFNrzxpc8Ei
	uaMMSg+oYzUeotPGaEQLUjywTkIYjlUZoz0Qo8NAYRY8hCOCk87pVKIp1BSmpkbC1DXU
	CMFocmUQ1xBRMOhx+PKG56iRYoZpIEdkLn5m6tIsX/3M+KwNDzffb+lK+PvpN68S3dvx
	XKX/3fn3H1i6Z+9HG1e+8yLJ+QKvVEbwaE/54Q/YXv4FvF2ywUrf0OHqseoZ6v3cwTje
	LemZGJsGJJtNjFUyNpOKz4jN0CRrdVa7ymu1JNjXO5cX3yx+8BLO6F5qYNoCbcRfWc3x
	CiUQYlahbPEYgIXxgDJO8qCA+FuzBqXSUUGG5XpcQwQDmIwmOsuGUbFgWK4u57uH967a
	u+/eDQdJx5Ss2448WfTMXcdCV7/5mMy9/O4rf/j9hVeZ4bkJExjb1VGPzq8m6Ve/IjPQ
	N5eHP+CseMsTjzeCbhLla9sh7bTut7O8monh9Qa1Lsag90X59FKylUxQHWfPk5fY83Hv
	Se8rLtrfc102XXapzmvP65jZEu9MjNlltCUWCKJodNriRaXNqHKLO+L3x5+Ifzeecxtj
	3PG8RRklatXeGJuXt3oTM0SvxeLxvu3cV9vn8C7JE/DtYAF6Fepk0Dpq++0EfYCm94aL
	LwMXx7N4hUZ4TrB7tBqdJlaj13BClHtIXKIHHGDzkASbwiR6QGVQe0i02mV1YhKPgWRG
	u4rWYICfVmQDouaDWEpqyhqyrBaW1VIToguBM4HQ6U8NCJcGAbWtRSMiHlw+hgjoT3su
	5ufpNNe/4R/a8eDULP1R8fbsyW2jJ78c+oqY/0rsqqTxR355gCcubuwd0yYtGf/kUy/W
	5o0duTWjKl6D807A2Vkc8qwou+9YB6EfqtDW1qJzHImTj67Leb548XMOHYjAKqlrxPLJ
	IosTRXHIOS9iVYUV54KF5/p9Y1EFzqZYNA1tjsG19gQ+XMq1i/yZ17BtAhsxuE1uO9mH
	+xZWyWOj2CawFo6/qUlcXPucbaSxjT09dFGX20D+BDc3FjywzjdSlES1EGOSTGpTjFfy
	4tCWW6arFqmiXG6l1eayKBnO5HbaTLZoQQQhLt7NxiqTsE9tMn70IN3WZPqtx4e2n+FO
	9oDFmxQg0cf+JVrwkuZK75VgHzOmQur8e9EGTPJaT1d7wAXHkDc8L2coDtcoHCscMxQ+
	Mk0oIg8UJq3t9uXWLGuvTEssfLLhvcqU03dULN55wprcvHB/D5fZeXvibUWJZdOn7J66
	OTicuXxH1eZ9wa3M6aVDJzz+evDlvnFhe3GuWNATzvFlnxDOCwwn6AWvvlVoEXl9FKM3
	a2w8imlWKa2i1QpRyQprPMkwJ1vAEhePH94GSHbTWoNy9WoLCkhEILqGGm4ShUqAtqcm
	KAVZe3jiocZLVWknbFmrfcnj89Pjesh+5H/O5CdmPBmcxDw1r3BBtLF42LKm4OvILFrR
	yPD7nBP9dxTew1vgIV9Op7Rds9P4NHdA2qc5aAxIL0vvcp+rv9RHjZAEm1mMsulUFtFi
	MTDeGGucwmuwWOMCRIFevG+WDlwlI847DbfEHlWsAmeUlvEQ0YQYH42YUh/lAaLBQDKi
	02bVGMhzjgbUWSfq5L0YOjX01DqcXYwTPZrsqP+yLmviqae3b38KP3ZcD/3fn0PXie5v
	QguJ2bd9ziPXuw9fYj8IfR26EgqGniWp14ma+Kivbg1N49wouhqGQIsv7aC038QkSY54
	rVqwGcQYQW2LVw1RM16zNVGZoclwJg+JsbgS1zvPRMTD3cWliBuSHQ8dmL5dZbwxDnir
	h/NAHArGGzEgFrUHWJMskywWddSJkd2lvPjg5oH02SdeQFP/4fV4tS7mpf3uslOnS90Y
	hjK68nyzfnE8dKJlV9vkrJE9bW+92T776OkFu345Yx97dPO4pMLQlyjjk9vnDksYF/wz
	tcXi8LvscW4CfgHKJBm+LfmKTn67bqe+09CZIiQlur15zjLn2MSx3umJM7wLExd52qLa
	otvUra6WxBZ3i2dfwoG0WBbdIp/OZcSC1RBnijcb0vUZSTGqJsnjznMz7iHRSi411vxS
	vC1W5GwZu1JVmaJCrWFEyHRmWu1mo9lrGpXkEb1J1my13asZBd4MS1Z2d78vx2lbQE08
	WKBBLLJjxBDNnOq1F390Gi+Tl/6JJJ3xGNxWj1Ntd4ICP60SNg03iHwKYjYdpsXpzU7i
	iBniBOcQdbTkVTqJx61QknTOid/TMUjQxjuJxYiB7NLlzYAcyMNyw9jo/hS9uryQej2Z
	1I0Py5V9h+iKuHQD7vfsRD4C4GB5vOQbyV1yYEHnbd67t2wc3fLhyX/eMYY5xHtG7VzY
	VJpUufKF4qb3P/7mvEhOkKqZWTNmzCpNxFVwSMq4NZ3PbZ7ZeNvQsZW+shRLrC0zrfSR
	LRfe38P8gH7YFP6GUfAzcUZO/m10hvKsmgRIkc/NGQtMrKBWaq3oIvErUzIY1IYY1o7n
	uOtGi8V63bmobycVrC04l0kXxIhrzIzsins1wUuyw0bfH9m45g030C2CZxjuFXIOHD98
	2GPIjk7Q28d4V8/cupWfGXpnW7A0P1ZFmM0Kac0i5sVt8hrUHv6M/RjnkAk5nOMbEdC/
	rGcUsZLeEmvRJwkr2XdFUQJerQQhWsmjvzCLZjNuzzKUyVEqq5UkU2bfvOHG5W01nVY4
	/JFdX1EhNYjIeWHADts1XF5jcVS0bpJvzbr/uRJ3zyHGlbto2+dT0kkXh6e8ybl1B2b+
	mlFfe+Px21Km7py8kXnPStc2FTq7T7lMjIfR0yyehOnxlUUQ6DE2k55W8ayNHZ/Cc/cN
	TOrDsrJjc+KISUFc+CMJX373w4ehHaTti9B3odAl0sZlhtaTNj54LfgheTh0J+NGNWF7
	htA49jLqiXrWV313dhg2mPebWVEwCfm6cl21bpG4kl0pbtJ3wg6+07DDuMN0AA4YNeUw
	wTDW9IqBK+Ff4pn1/D7YR/bzB0x8YhJvNpiMuN4bolQxNklNHbExDq0Bt/5dJoO5K2qL
	Ef3x285Fq3HLZKm8UnHJPOAQEFExzrqhlkxzUWEhPZ8RehDQGfAwZFyqM5nMPCFL8d7A
	jMc2zapzciRhTGpxNi6j5wKSI7CMyMgTYBjdAOUNH0WGkxzCss7znvvnFe9u3+1JTshM
	0QzN1PCj1KGW14idcJmLQltDXz8bWtgjSL+JFpxm6ZFErvJ6J3sf1ZX8hBvwu+y/e+gt
	ihu/8GbDcLw7KYAy+UvvRLhd/tI8Gb8eT4cZUI3fYmdjSYL3HkRuRsD/5cDosVOnjZ2a
	Wt6wpLWhpWl+vVxCzsaAlm9EuAdhA0InwgEEtA/AhR3eQ7iM8D02KyGYEZIQ8hHKEaoR
	GhHuQdiA0Bnue7AO9OOE3qcMoMsG0ZWD6KmD6GmD6OmD6PmDaDzwD+hP1utN/DQNyqff
	TW/mV/7/1U3l7xyUf9cgunkQffcgumUQvWIQjfob0H8bpf8f8dARAgplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjYyOTYKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvQUdUVUdUK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgNjY3IDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAg
	NjExIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTAwIDU1NiA1NTYgMCAw
	IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMCA1MDAgMjc4IDU1NiAwIDAg
	NTAwCjUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9BR1RVR1QrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA2NiAvTGFzdENoYXIgMTIx
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTIwNTE1MjM1NzU3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAyMzEgMDAwMDAg
	biAKMDAwMDAwMjkwMiAwMDAwMCBuIAowMDAwMDAwNzc5IDAwMDAwIG4gCjAwMDAwMDI3
	NTMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNzYwIDAwMDAwIG4g
	CjAwMDAwMDA4ODMgMDAwMDAgbiAKMDAwMDAwMjcxNyAwMDAwMCBuIAowMDAwMDAxODIx
	IDAwMDAwIG4gCjAwMDAwMDk5NjIgMDAwMDAgbiAKMDAwMDAwMDk5MyAwMDAwMCBuIAow
	MDAwMDAxODAxIDAwMDAwIG4gCjAwMDAwMDE4NTcgMDAwMDAgbiAKMDAwMDAwMjY5NyAw
	MDAwMCBuIAowMDAwMDAyODM2IDAwMDAwIG4gCjAwMDAwMDMwNjUgMDAwMDAgbiAKMDAw
	MDAwMjk1MCAwMDAwMCBuIAowMDAwMDAzMDQzIDAwMDAwIG4gCjAwMDAwMDMxNTggMDAw
	MDAgbiAKMDAwMDAwOTU0NCAwMDAwMCBuIAowMDAwMDA5NTY1IDAwMDAwIG4gCjAwMDAw
	MDk3OTAgMDAwMDAgbiAKMDAwMDAxMDEzNyAwMDAwMCBuIAowMDAwMDEwMTg5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw1OTQ0NDg4YzQ4MDA5NzBiOGE4YTRmZGE2NmYyYjgxZj4KPDU5NDQ0ODhjNDgw
	MDk3MGI4YThhNGZkYTY2ZjJiODFmPiBdID4+CnN0YXJ0eHJlZgoxMDMwNgolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoSm9uYXRoYW4gQmFjaHJhY2gpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEyMDUxNTE3NTAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDUxNTIzNTcwMFopL1Byb2R1Y2VyIDIzIDAg
	UiAvVGl0bGUgKGRhdGEtaGllcmFyY2h5KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEw
	OTY0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1OTQ0NDg4YzQ4MDA5NzBiOGE4YTRm
	ZGE2NmYyYjgxZj4gPDU5NDQ0ODhjNDgwMDk3MGI4YThhNGZkYTY2ZjJiODFmPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTAzMDYgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4
	cmVmCjExMTUzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABs6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGDN2KAB4RcAAaNRKORF7R8ADeRR2SSW
	SwOCSaVSuWSpsy8AByZAAFzWWy6YCedTeeSuUT2gUGWy9szGZzUF0KJUQAToT0qoQ2f1
	GqVWEUyZByaTarQumU6u1ap2GyUGsUeuQpg2sACq3AAK3Gb1+d2WoWO7XmV2etUiGMXA
	AAI4MANvDABuYkAAnGAAm48AB3JQy6U+9UG8ZfNUuYVmt0mFvLRAABaUANrUAB6asABn
	XAARbEAAPaZSc3XNzfM7neV7O2jQXrK72W7viccAUwN8sAAjnZrUNq22/kSbjdXeOXtA
	B1d0AQMAAXxRB/eXSaaHv31QgA+0AC/4diT+D5fVxfcAPz9bDZQ9vP+/gRIg9R+gAasD
	gAEEFAAB0GvqjrrwesjwG/CoAPKfwABHDYAPaAKIP+b0Ao6j57AAihugA5YNgACUXQkh
	0IxgqEMROirxALBMFpNEMRpMfMgMKw4LSIAEiAtGaERlJKbv0fkhG2AAGymoytJbHrYw
	Elp9y5KAAAfMEVOZGclyYksgHyxDFApNgAAvN6gyw/qewJNRuOa54Pz1B8yzMiB70BOw
	AA1QgAAnQ6ozlLSlPBHqDw2Ebqz7PyHGpSzIsnMAHq6cNOgBPQPrtTpwzwBE3Tg3lJpX
	FCLIwjQDLs8FAHukKRoXViLngjKNsvEtahuhlcIxHEOvcstfJFYFVJworPL8y7ht9Zrg
	M1aKFL4z9qtup9lpNbFnuFbbbWmvq0rzayE2/cy7OHbqS3U4KGmTeYATYCkWxewYIo7d
	Crt/ct4oQc2Btm2t9V3WFvXFaUq2zGphYgAAaYmAAGYshEnUEFGNohdr6KpeCIFTkYAH
	fk1MA6ABz5WAAyZdjuF2vf9soWeubAAUWc1OC4ATQAGNhQAAY6HmCirBhlnJsfWlgAT+
	nS/MObHrMUWHdq0LvNCpvgAPuu3Gpqd3ckmQofSxqUNRFiZMd4ABLt2i7Ay2ZXJmiHHX
	u4AS4fbwvHnzPIffqD5C8BncLlAAasd2qAAdHGwZB215/jmGLBsV+ZncFz5jdPMXWsvA
	oNslw6NsOPqi5TmAP1TNMNKK3BVr8VgB1QD9Yw/X9j1PVsv1rp9hyyOO0cruO8AnjIY8
	EPIh5NjIVGr4BehnheIdQAeMAjNee+KF+m7vq+v7Lzeg7/TN41Z6AAcH1AAFn2xBAGLA
	ZI0i0p+rdfK3KmSOwTCIfnxTAVwBYKAN+0BSSPAJ6rlxjjmgEqHHA884AnFwGgo8t/Be
	UDjVU+nt+JKmMjWhA5JoKr4KwlITAglbdx1gANEPJDSHCgONHQAAfENUdAghNDkgsKCO
	o1bMAAE0QVSlBRrBkAAJIkGLMbDqA0PCOMDHMfk/YHoqFdHZFdkrJ23AliZE0gawldQk
	KA8xD5D1kK2ImRWBUYiFRkKDGdYEXVGEDdEZtfsdV2ObjkT0lEeFoR6j8WR0EeyWR9c6
	wEg54IjQBBWsWMpBlfAKkk3Bo7oZDkMjWRuSQCi5x6kIcWOklyFtLH0AATMp4XqReUBC
	Vj1njg1lhJQ3BBZAkFF1LcADWgAAzl4ACFTeUugumFDdr8lZPv3IFLUACdWIDCbQBOYD
	eznKmYOoQDUsm5S0lEQock3XqAAVmACVgEJxStIO7Jyks5jyFlC3RzK2nSTZOTNtzU8Z
	1k8kNO5zzo24r+n1IiQUnp7nzmSTB2U0zenRd9P5xdCDL0KdxQOdhAnuvFeObx7T0SD0
	Ve/RcgzUgARXHZBtUJD5dAYpREoBJCKM0SomSmiUIBrOHSmA0iDiZfN4mNS4oUTkYUiV
	arqJAJCVDYqMAClAGJyzkp5GOC8JoioIqHSolT5wAKjABIyptTiBSEZWOdnqQUFQ4KAY
	lO6mi4Fyq2T6p8BYPwhBTXFviOSgQ1Hwac1L7QWQRrXAetr9j7jigHBMqtWFiTWr6hCv
	5PIwMIKCnU2kBCFxwWDGpVyvCFWQNqUCykJafENmUVaQc85/zwn7Z6xcnbSx/ns0halr
	LTwVs+19pNACCq+fBA8cdc35pIocQ60doSDW6hpDaLazLYwUtna5gBDHCjOqWAAX10wA
	BCusABeYyQABHu4vgCUxZ1OCnoQwWV5bop1fGi677gKBP1uW3Nhs7yDzhGhfWpFKXZXZ
	ABXEFK9U2zpnleK1ZDriWRcQ1epN/l73stbbK1JQ7xufvbaS+M+yw2jT9e9zmA563JoZ
	bW01O4C4aoZQc59DzU0RvhiZU2KDpYquVg8llHJXPYMvS17h23vY1fChl8dqKu2JyEfX
	EmQ8jEqICAAADgEAAAMAAAABAD4AAAEBAAMAAAABAD0AAAECAAMAAAAEAAAHfAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABAD0AAAEXAAQAAAABAAAGxQEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHhAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{71, 876}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.12825, 1.12825}, {648.744, 583.305}}</string>
		<key>Zoom</key>
		<real>0.88632869720458984</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
