<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {650.517, 584}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{650.517, 584}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:50:34 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 266.484}</string>
				<string>{220.5, 302.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1182</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bundle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Vec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
UFix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Num}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bool}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Updateable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{207.912, 348.422}</string>
				<string>{188.088, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{233.088, 348.422}</string>
				<string>{252.912, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{252.912, 430.422}</string>
				<string>{233.088, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{278.088, 430.422}</string>
				<string>{297.912, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{285.435, 266.321}</string>
				<string>{245.565, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{310.5, 266.484}</string>
				<string>{310.5, 302.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{335.565, 266.321}</string>
				<string>{375.435, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-22 22:42:45 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVstu2zAQvPMr9mgfwpDL9zVpc8ih
	gGGlPRQ9uE4CJHDSpnaAfn53SUmWrIdTG44lZx8czsxSb7CCN1D0diqBixb+PMA3eIXL
	672G7R50fu+3cKGkA/54R391sE30I0XcghbPJed6ncspWF9TZZ1vLviLi29fwBgnnbcR
	0HtpUAWg34KT1jgLRqH0NqDYwTqvbCRf8yI42VJBys33nMj343mC+mLMPUy3L9q8ltD2
	ncjndWOIUsWohTVKWkRDvTEFmbROYGk5zrowl++wjm3zBRqTa34ov4k1Nrb9m5om2tx/
	Zt9op0v/Tr6OBRM0+fX6NZejnaX/ag8BwTpBungcJbQEIyqZiIAczCJi/khEyCJSQALq
	iIGDqb5lIXkm56oiaSmlEKotaKxFg3BBe+WTthosVC9weaOlIk1Vj7C4+32/OTxsfu4e
	llA9w+cKVmIgWgwDILy2cSAluAeEUc8BqcVXgLBKJoFoEnYw0YAVJ0A+bQ6bFsLQd/X2
	Gt9yYWWiVyQgYhxITR9Z4j8ZQRc7jHR5IJMppZMb8PAdFldPS54OCIvDkmik7/0SfkB1
	S6SILIL+JNEmEfva2RaRmyalBLM+WyznSNE0Tah+IEuSegspPSxIWGIg155QwVh+NVja
	i10Lpii6DwZxAGbaKiW4B+asVXwHzKxVWGE+pDCgaPHl/WUgMNEO9qKWQJuiXUpHA89p
	i+fdh/kobk/kxNzgjEsMeYpkdkLN4u7m6e8ARD6bNA+X4t1REISUz7fuGVSieyDO8VCc
	3oCoiSDVjw0tGrQpKjvCxBiIIxP1ABq1+uzM4tPvw3QUJLXVx+yhpDEx0upPOCB7fKVh
	W6y+nXWF8Tx3cYhk2hslpYfkHCdW5UeB6aEVpY/o6fg6OTzY6O8Nktfm4r652C1FAUlo
	6zk28TBSpH18GKkPtu7DiFj9AyTN+TIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjcx
	MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDUwOSA1ODRd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1ODQgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNTg0IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTAyNDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvTpreFNVtmufd5I2TdK8mzRJ0yRN3w8oDS00lLYUaGuhCC1S
	aAuFtoIiliqOcKuCSEUUGR6iV0FHnjKEwkAA8TJcFL13ZsTH4GMcZxzRcZzp58y96h2F
	JHftk9Jp+83M5w+/OSdr77X2c6211177cdKzanUHJEIfsNAwv23lUpAfby0AeXHxiraV
	cTo5AeMHF/f2OOM0nwHALl+6ctmKOC39EEBpX7Z8zVD95IsAOn1nR9uSeD5cx7i4ExPi
	NBmHcXrnip6747TuBMZNy29fPJSfjO1B7oq2u4f6hw+Qdt7WtqIjXt6L/UP6ytvv7InT
	nncxbli5qmOoPGlC/l4HgqlGuB0UcCuIwIAG3xYA8TOlHTjMpfn4LMlWbVuUVPYVaCWZ
	XlT3qBy/4nrxyl87rvtUW6VvMEFxozyNBX/UD5BAMH9QtXU4R66HgTEMjVlhmI5QjjAe
	IStrihn6yD54DGEPAgtd5GFYg7AJ4QkEbhg7iNRp8vAAJwXPkDVgJTOCKs4xR29xmJUq
	x5thIpx42vGe+eOzxIKj9xGxDCSCYoqS7CHPwBJwkOfBQ+6BGsggu4/7lztaMesgrETo
	Q2DlkJCDA6mFjpdINng4gnW8kMqRk47fF+Q4PikIM2TAccEX5jD6aSpSwSTHefvTjv+w
	L3O8hHA4nnXIjyVOOg7alzu2pYbJ7gHH4/YwwTpb49FqO1Y96Vjh3+FYUiDn1+4IM4cH
	HAHMnxtUOYpLXI7x9quOPF9YIkjn2GsdmQU/d6RjRSzmxEY9Qa3DZt/mmIhZqfYq30SE
	s+QQeRIyyZMDnhmOM4iiuMen+0t2hMkPjtdkFHjC5J5gcU3GDn+Nz+OvdXj81T4f4nNf
	FdeLt4hTxEIxS8wQvaJLTBH1kk7SSGopQVJKkiSGyQsD5Q7hLDkM5aiWw8clQeLD5MeY
	yJ0lR+TEI6ckTmIkkPTh2G/ReAnow+TwCQ3FEDkpyJgQJkeOx5OOBB0cxTg5Q8NQHAMM
	gSESAzMgRB4JC7DB2FtuLtdN1gaqK/9R0Crn3Aiz/vFjJvbQjpmNTaFD9uZQIUVi9uYb
	xc03kH8Y96zGrI6KrKyZs9cc713ZvbSqw13V6q7qQGgNPdzbaQ71tTudx7pX0gxniPW2
	ti/upHFbR2ilu6My1O2udB7rleuNyV5Ks3vdlcdgadWcpmNLgx2VA73B3ip3W2Xz8faK
	VS2j+to03Neqir/TVwVtbBXtq12uN6avFprdTvtqoX210L7ag+1yX1T4qq7Gijt70Dqd
	VV0znaGMxtD0WfObQs625sow2YeJlauBPw8a/hxk8H1g5fLAARB7D+F9Gkdvjn3KXwJN
	dEXsL2wpDuppCky0vAzOwyPwJBwFAQ4gngELYRe8Rrpxbi+AE3CFpEIu+l4OwlALPyOx
	2BuwFH6E5XvgAmyHY5CAdVaAAXO3EE/sHqSDiLfD+tizkA4l8CCcgwC2ugUGYwdjxzF3
	NtwMh+Aw1v9v4maOccmxH8euggSzsM31mPNGrDZ2FHSQDRXQgKnr4SXiYd+PdYIZSpG7
	p+AZ2As/hT+R+8mJWGesN3Y59hGaqhls0IjvWnKCfMQe5R6MPRX7PBZFTWRAJvbaCtvg
	OWz/KL7n0bVWkVtJD9lGtjNB5n7mBLeBN0UjqAc/TMO3Br3yQ6iB03AR/ge+IV8wZlbD
	9rAvx8bH/hdUMBOlpJJ0QC++G/HdgjKdJQLJJ1NJA1lLfki2k7eYTOZmpom5i7mb+ZSt
	Zxewa9i3uDu5AX4zv0tQRb+KnY1div0STGCHW2AVrEPpLsBl+BK+JSy2ZSMeUkoqyEJ8
	+8iTzGmyl5xmGsh5cpk5RH5DPiZfkGsMzyQwBiaL6WG2MYeZC8wv2C52O/sE+xv2K24y
	z/B7+U8Ej/iraHt0U/QXsdLYR7G/oouVwIUjUwH1sAjaUNqVMA7+DaU4gu9RHLWL8DK8
	Jr8fExsMwl9RC0B0xEoKSR2+9eQmspR0kafJGXxfknn5msGBYBSMljExNqaRaWdWMH3M
	L5k+NoXNZGew89mj+L7KXmGvsdc4nkvmDNw0bjps5lZwu/Hdxx3gBrjX+QA/ma/n5/J9
	/CZ+M7uYf4O/IqwTtggDwhfCn9Et1oq3i5txdF5Dm/0p2vLfHo6kI/eFcBssJpWkHXbg
	aOwlbdCP1rWEPIT6WgkZsRZ2HTuNyUdreAl+gNa6G9bCJnYB7I29yx6Cd9BSlmOTfbCf
	qwA7vxNH537IRysaeoP+TH+Gz+tJd6e5nOjybSlWi9lkNOiTdVpNYoJKqZBEgedYhkB2
	lbu61RnytoY4r7umJofS7jZMaBuR0IpT2RmqHl0m5KT12jBrVMkgllw6pmQwXjI4XJJo
	nGVQlpPtrHI7Qz+vdDvDZP6sJsQfqXQ3O0ODMl4n44/JeCLiLhdWcFaZOyudIdLqrApV
	93b2V7VW5mST00FUhzInmzqOIKhowyGY2rYWHSxMpSWqQlZ3ZVXI4kYc81hPVduSUMOs
	pqrKFJerGdMwaXYT9pGT3RVCPuHhhCXuJQ+Hg9DeSrG2BU0htq05xLTStrRZIZO7MmS6
	5xPz38gbWNXmEZkhxlPd1tFfHQq2PozKpWQrpdo2IzWz0YnNMhuam0JkwxATlMdu5JSy
	G18TPK3dzpDCXeHu7O9uReXC7KYBa9AqO98QNDQNWIIWmcjJPm1eV+pC6U/nTMmZQuNS
	l3ldPP79A/H0N8/T2Lzu4m8xnjl7WAGEasA9HfkMORfLnbiR2RIadJRA/+IS1BM+zQTF
	7EJ+poYYtBnWE+I909tCfY032OisjDPX2l05oLBY5UWoohnLt/ZrJuJIYXmN29n/Fa7W
	re7BP41OaRtKETyar4Bm0oEetpUQabuB99LF0oNSd5rdnXR8e+UxRdptrhqRgDRVDeU5
	pMcFvKHJFXI2YwLuJrNnhkHR0HSMkC3NYRLbEIZK+2nco7KLFmJ2NjW1rkrsH4mcbEzI
	dCGWm+2sxp6rqa04+53905f0O6udnWhMnEeOMaOjvzkPNdjYhHqCOdhjsDllGO1obp6I
	7eTRdrAKFu9vxha6h1rAWE7Ki2Ch/GxcTFlvQ9OsplBfZUooWNmMo4Dme76hKXQeLbe5
	GUsVDHOKHK/tMg/xXIg8F2RiflG8Fdy79GETzf39tM3GJrcrdL6/P6Wfzrc4HSYwNiE4
	lBAGWoSqPEz6GrAuRm5XijwGLrcL2WqmOh2HJn3DonDP/s81XDzMN9acgNwWyxou+Z40
	HPguGp74nTRcOszpKA2XIc+lVMOT/nUanjxKw+X/XMPBYb6RySnIbVDWcMX3pOGp30XD
	ld9Jw1XDnI7ScDXyXEU1PO1fp+GaURqe/s81PGOYb2RyJnI7Q9Zw7fek4brvouH676Th
	m4Y5HaXhBuT5JqrhWf86Dc8epeHGf67hOcN8I5M3I7dzZA3P/Z40PO+7aLjpO2m4eZjT
	URqejzw3Uw3fMqzhYEoIRvrhvjFuF753x7xghMpxp8TroIKfCzvxzPU89zEcxfgphEOY
	No67E2Yj9OJhuxTjEoQacgnWI2wSDsF6pCnQPFqmggmACfE+xFXY9I07oQQ8qdC7qQqY
	QI/o8lGdxXjkg1VGPDzW+HuPiCcBBSjl1mk+vUkDvLNRQxLeRmllSgfJoJcxgxwCnhXC
	eBKoJc+Sz5kaVsfey0a5bn4c386vF0BYILwtVkteqVe6rFBiDQb5BO4ynk9ZvOcqj989
	SXm4QUCQNGGAywiURpz9IAwcAiAufgBnsAbA3Kwz2AqPcX5Bkdal9SFUcFvC13/Hn/t2
	apiru4b3GNj6TtQ+h/0o8UyaAfcHS+Ynztd2M92J3dp7mLtc4vTEGi1jlxxJnCM5FcAn
	pZoYVapP4gpSupIK3NZMhcGTYbT4M8Nk0XFX71K8hKj/sqwuUlav+bpu8MtBKI+UD+oC
	eZEA0eoCBflT1wR1ZisvWTyCVzRzWYS3SlkEsgge2++7j7S0kMIJxePH+bxul3YEyrqc
	9LwgCqIxHvsJc3Fd9W2rK+6P/js5cqq+4NHatdHV/8ncRZgVwZv8dXeULG7eEP0wso1t
	cE949LFCWzQQmd89ddGeiY7INT559y13Pdyc58sqbj245c4XUFPPox4Wox4S8Vy8LOjY
	qN2hYwolVWoSA6kmSSpItloTPWqLxXrF1btJFrIuIotIBYzIcnmJUesxeAWRFzmRFRmR
	F5QaqZAQIwYKnaqQiHo8aWVRWTNR2hYPikrf8RoGpZVF1OpFBkW73DGlZ0apNem9v0Sf
	eZVpJHn7tzc9GX0wcvSQwXd788ON04iW5F7bxSe/cyH6xufnogM4lgTPccAdQhkUEAia
	xVSOU7CpeCmlkIRbiVXFSh6wKFVhMu+4a/sHQyLIw3QVysvL5EEqyE92GVxaCu6j7LXr
	P2PeiORd4s+diFYcjSyhdvkU6ilT7kMJvUH9BFIiMCIxER+ZRpoYXiQMEyZPBk06QUAN
	SCxh8LJNySqVRJAYlub9hOesCaJESykVYFEl7HH1rhxpNtR60FYCgTzKV3kZotzG3KyN
	a18uyIcW0pJcRLRFWjfB31N/ZD4995tI0kvMRP7ctfncvm+ncs9fuwX5o7weir3H5yFu
	wDvjsqDbxPv4Eg2rBIafqFEYWaNRr/AkWM3Eo7eYzHtc2+Nc1A3K44o2i90Plpe1FOQT
	rd5kLKKGiR1rRMblZL0W4iI9Zc1vRW4p+K/pD0Y3RzdvmM5M5c9d79nTvefIwmfYzdcv
	Rf/yePRronycJLEBHJ9xqLti5EeAR4OVj5E9hAmSOYQxEnI3/ylhlnGd/EMca8lgPDqW
	5cCDOuQJz7ACiyxzkmQyWTmGfZoH8rRgEbcsNGdZ6jVfmusigQD+LPVVHZWfmgFVZkKd
	kY11qLNcM73rCyYQPFqzeClMGIHfKK3VXJQDlKwFWu64Y5WCKSJuQjRkH9n7m8hnb0X+
	gOq0cx9/iwKhKtFPzI59IN88JOGdUhn8OliSmU+UGlVKgs1XVKPpUnRrxICkS1CwKYVi
	usKuSbCXZjG5/tJTpUxpYaZHpxF5yeZLM9nCpB+Hwu4QffZcFWMfryoTy8psetGfeSDd
	OjnFb5uR5CuxTJr8ItmJFy6nyQ6Imyr6EjouVyMXb4zMYPkgGq1WZwq0oLnkDuYOUhej
	NcW9TEbxBEMaEIuHFCe5wJya4gKjU+8irjSYwLjAaje5iMGFAU7ILKIpo/eG9913HzWw
	dHmsJxE1SSKCKBgInaPjvO40dD/uyaSoEF2QVo+FsAs1caf5vD4aecePK56QTNSr6hc1
	73B1Fq5oL2gkJyYbEh6455FSl/IA/3/PnetdbfIkpGozs70tmUbFhF/cu/3cmZ39r8/P
	nr5vq8EmqBNtecvIcinbnLOgsTaz8ZUna2p2RXba0lh2Q4JQ4Q7WdP/koe0/SiZXqX33
	xj7kPPwFXHNSYWUwd5+43/aOjU2TklIZHsBk50WtMtWuUul9ktVpzdXkEj9oLQ7nRte5
	lhsT7urVIS82SI1dG9DGtWfWGQWlUdB7iU6JgUE0eUmyItUb915UTclFWqoKnVbPyBow
	uNPjShIMdLL0Hi39Ueur33z9/j1zCgP7mKVbtz7yg9PeaRf4C5E/1s2KDka/jEZDpe66
	TWs/e+nghyff2LnwmDxn8baNvczVgxVSYH8wb7+F7DIfkA6Z2RmS9kk9y+oFu1VMtOtV
	KWJKiknj0xHWx2itdqXPZLHhJwjxuGvV2iGLQcnK6gYDAera5LlMEc2g7KzHgUXyJBiU
	XlAna1BKbZJGtCDFA+sihOFYlTHRC0k6DBRmwUs4IrjoGkVNhRpLPMyS7QWMJncuGgCa
	Stwqiqg5MOM1UCQyVz42HdWsWvfCjPyHHl/5gOVo6p/Pvvkt0b1t4+pD7yx+4MCKPXs/
	2HTXL18mRZ/iBmEij+NaEnufHcRxVYEd7goWTlBPU89T7+cOpvAeSc8k2TUg2e1ispKx
	m1R8bnKuxq/VWR0qn9WS6tjoWlUxUvzIVfTuo8fWarbhJoMQswpls2EAFsYLyhTJiwLi
	T54FOmrestELBjAZTdTjjqdiwfhxuqKvH9+7du++ex46SPob8ycdebb8hduPR7/94kOy
	6LN3Xvvv/7z8X8yEcakzGfu3k7cvbiI5335O5qEPqYm9z1nx9tKGN90ekhBcs1N6wrrf
	wfJqJonXG9S6JIM+mBDUS34rmak6yV4ir7CXUt6V3lNccbzr/sz0mVt1SXtJxyyQeFd6
	0m6jPT0giKLRZbeJSrtR5RF32vbbTuEc4DzGJI+NtygTRK3al2T38VZfeq7os1i8vrdd
	++LGXxeJm/7bkQCuMHTBQetoGbaTskiZZhBTZWupBjfHs3g1THhOcHi1Gp0mWaPXcEKC
	Jy0l3QtOsHtJql1hEr2gMqi9JFHttrowicdAMqNdJWowoK4m7mtkf5OZlXkfuaMF7mhp
	QROiGxtXKk4p3BKgAaGvEVDbWjQi4sXtUJqAa+uJKyXFOs31L/jHdj4yJ19/TLypYPaa
	KbNfjX5OzL8jDlXGjCP3HuCJm5t2682zls949rmXW4qnlW7NbbBp0L8LuApURL2rq+8/
	3k/oB1i0tfW4cShFJ0/3mcVBm/gJhwuVwCoVuNhgeb/I4kRRHHK1x62qrO5ipOyivNLI
	i3Mdzib0BG5tkcG9/hQ+XOa1K/y5n2HbBDZhMElu2x/EfTCr5LFRbBNYC8ePaBI3i3Tp
	wgbjjW06cYJuUuU2kD/Bw00DL2wIloqSqBaSTJJJbUryST4c2hrLXNUyVYLbo7Ta3RYl
	w5k8LrvJniiIIKTYPGyyMgP71PrxYx4ZsPrpN8wg2n6ux+8Fiy8jTBKP/020yFXNl4Nf
	RoaYMZXh7qNuEG3AJO9dqSlQt2fA1YAuAaYbK4FbS9cGwYBaoPtWGVs/EBzXfEdffXZ6
	2bMd79Znnr21rvuJU1b/yqX7T3B5u25Kn1SeXj238ak5WyITmM9ubdiyL7KVObuicObT
	r0deHRoXdhDnigU94cJgwSnhksBwgl7w6XuFHpHXJzB6swY9PAhmldIqWq2Q4FdYbSTX
	7LeAJQWXWWGUZCP2NCjXoDYQIHGB6H7KMEIUKgHanpqgPGT94dpDnVcbsk/Z89cF/TNK
	clJOkP3I/8LZz8x7NjKLea69bEmisWL8HV2R15FZtKLS2HucC/13Au6jLfBYsGiXtEPz
	hPF57oC0T3PQGJZeld7hPlH/QZ8wURLsZjHBrlNZRIvFwPiSrCkKn8FiTQkTBXrxoVk6
	ejcWd97ZeMTzqpIVOKO0jJeIJsT4RMSU+gQvEA0GkhGdNqvGQJ5zNKDOOl0nny1wjNBT
	63B2MbgfiDvq327Irz3z/I4dz+FHvOvR//t19DrR/V7oIUn7diz84fWBw1fZ96N/wmUr
	Ev0xybqOm4Mg9dW90Zs5D4quhjToCWYflPabmAzJadOqBbtBTBLUdpsqTc34zNZ0Ja7A
	Ln9aksWd/ndXYNlNa9ELyS7HZkwB3urlvJCCgvFGDIhF7QXWJMski0XXYbrqxsdMXnfJ
	kH3ihxXqP3BronUzr+z3VJ85W+XBMJp7tDh4yw9ORk/17F4zO7/0xJq33uxbcOzskt33
	ztvHHtsyPaMs+geU8dkdi8anTo/8mtpiRewd9iQ3E79s5pHc4KMlil38Dt0T+l2GXZlC
	RrrHV+yqdk1Ln+abmz7PtzR9mXdNwprENeped096j6fHuy/1QHYyi26Rz+Fyk8FqSDHZ
	zIYcfW5GkqpL8nqKPYwnLVHJZSWbX7HZk0XOnrs7S5UnKtQaRoQ8V57VYTaafabJGV7R
	l2EtUDt8msngy7XkFwwM+3KctgFq4pGABjHqzAN5dDMYCFCHTneKdBrfIWu2luQwXoPH
	6nWpHS5Q4F8GCJuNe00+EzG7DtNS9GYXcSalucCVpk6UfEoX8XoUSpLDufB/Ihikam0u
	YjFiILt0eTMgB/Kw3DA2elZBry4vpD5vHnXjuEWkvkN0x106HTIHkY+0OFheH/lC8lQe
	WLJrku/ORzdN6fnV6f+5dSpziPdOfmJpV1VG/V0XKrre+/CLSyI5RRrm58+bd0tVOq6C
	aZnT79v14pb5nZMKp9UHqzMtyfa87KofPnr5vT3MN+iHTbEvGAU/H2fk7J8k5irPq0mY
	lAc9nDFgYgW1UmtFF4lfT/1gUBuSWAfLsNeNeNK97lo2tJOKtAQu5tEFMe4a86hjjJQN
	aiJXZYeNvj9+QBraD3vH416h6MDJw4e9hoLEVL1jqm/d/K1b+fnRX26LVJUkqwizRSHd
	t4x5eZu8BvXFPmY/xDlkQg4XBieG9a/qGUWypLckW/QZwl3sO6IoAa9WgpCo5NFfmEWz
	GbdnuUp/gspqJX7K7Js33Lh8fEP2ruLwx3d95WXUIOJnx1EnOfcEeY3FUdF6SIk1/4EX
	Kz0nDjHuccu2fdKYQ45yeGsxe1zrgfn/zqivvfH0pMw5T8zexLxrpWsb3i2xH3F5GI+n
	tzP4vZ9ex7AIAr2WyaO3L3h/hB2fwX8D3MCkISy/ILkohZgUxI0/kvqHr7/5VXQnWfNp
	9Oto9CpZw+VFN5I1fORa5Ffk8ehtjAfVhO3JT6wDv6H/vceIiR7w4ff4AvwfQQAqoQqq
	5S/ztXCT/M+A2fi1fy7Mgyb8dk4fgv8aoHdhuMTizRXMbKiur52WVdOxvLejp2txm1xC
	zsagFYF+470XYTMC3gPACwgvItDVnm4n/oRwHZtNQLAhZCOUIdQiLEBYjnAvwmaEpxBe
	iA09WA+GcULvvkbRlWPo6jF0/Rj65jH03DE0lWxkf+1j6MVj6CVjaFn/I/jtGpOPco5q
	X/5P3Yjyt43Jv30MvXIMfecYWv6P3Ij2Vo/Jv5vS/w/W3YJSCmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKNjY1MwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9L
	UEZOTEcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBv
	YmoKWyA2NjcgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAg
	NzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCAw
	IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMCA1MDAgMjc4IDU1NiAwCjAg
	NTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0tQRk5MRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIx
	IDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciAxMjAgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAx
	MjA1MjMwNTQyNThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMg
	MCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDYzNSAwMDAwMCBuIAow
	MDAwMDAyOTQ4IDAwMDAwIG4gCjAwMDAwMDA4MjUgMDAwMDAgbiAKMDAwMDAwMjc5OSAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4MDYgMDAwMDAgbiAKMDAw
	MDAwMDkyOSAwMDAwMCBuIAowMDAwMDAyNzYzIDAwMDAwIG4gCjAwMDAwMDE4NjcgMDAw
	MDAgbiAKMDAwMDAxMDM2NiAwMDAwMCBuIAowMDAwMDAxMDM5IDAwMDAwIG4gCjAwMDAw
	MDE4NDcgMDAwMDAgbiAKMDAwMDAwMTkwMyAwMDAwMCBuIAowMDAwMDAyNzQzIDAwMDAw
	IG4gCjAwMDAwMDI4ODIgMDAwMDAgbiAKMDAwMDAwMzExMSAwMDAwMCBuIAowMDAwMDAy
	OTk2IDAwMDAwIG4gCjAwMDAwMDMwODkgMDAwMDAgbiAKMDAwMDAwMzIwNCAwMDAwMCBu
	IAowMDAwMDA5OTQ4IDAwMDAwIG4gCjAwMDAwMDk5NjkgMDAwMDAgbiAKMDAwMDAxMDE5
	NCAwMDAwMCBuIAowMDAwMDEwNTQxIDAwMDAwIG4gCjAwMDAwMTA1OTMgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDZmMThmNDk5YTU2Y2IzMGM4YzVlMTRjZWQ5N2I3ZTQ5Pgo8NmYxOGY0OTlhNTZjYjMw
	YzhjNWUxNGNlZDk3YjdlNDk+IF0gPj4Kc3RhcnR4cmVmCjEwNzEwCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChKb25hdGhhbiBCYWNocmFjaCkvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwNTE1MTc1MDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	My42KS9Nb2REYXRlIChEOjIwMTIwNTIzMDU0MjAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAodHlwZS1oaWVyYXJjaHkuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxMTM2OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmYxOGY0OTlhNTZjYjMwYzhj
	NWUxNGNlZDk3YjdlNDk+IDw2ZjE4ZjQ5OWE1NmNiMzBjOGM1ZTE0Y2VkOTdiN2U0OT5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDEwNzEwIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0
	YXJ0eHJlZgoxMTU2NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB1iAP+BP8AQWDQeEQmFQtuw0APCIAADROFxWLReFPaNAAbx2Kw1uw+IxMDRi
	TSeExp7RyPSiXS+YQmBwSYy5szcABydAAFz2az+DzdsgAT0WK0KczuegugU2kUUT02pV
	MATOqRakToOTyfVeX0+jQus0qu16UWCo2a1SarWugzitVymW6MWij3CyXO6VicVC93+D
	2292OtvHDQgNYkAPzGAB5Y8AAHJAAI5WEPnMAB75sAZh8gAL6EAXaxXit0uKtPVAAE60
	ACTYAB37PKZabX2w4C/4K6YQAM/gABqcMAB/jbLaSoAPrmbUI6zXObpZrODbrABgdkAF
	buUTcwnfaiFsXyZHJtL0AAGesAOD3AA+fGTaTdXveW7fY95ABy/0AAnADFsaf0CAABED
	wEfjoAS5B3oQD0IP4/zJAC7y0oU8KyoSb8OP/AJ0xAAACRGxzIBbE4AAFFS7qGvz6vsg
	bAQyvUXoM+jwNMuUaoRG8dq8+61qQDchwNBEfIKbUkgAFUmRYAEhg3IoESPJElSYFUqL
	NIC1P6coAHVMERRIlzlAVMyfwIfwABfNiKy7L8wzSiSKIwxkFRGAiTH7PaEQpNc2yyq8
	t0Ci7gGeAAY0THZxUZBIABFSCTUNRFFIxPZ+gAatNAAEFOgAB1QUIqlB1EhdJ0SGK6Rj
	DhvgBOQR1g80KoxU9KpQ5SQSfIgJV5Uqa1JXyEVrVKvTkbljzmktOhAn9hp+zwAG3aQA
	AtatqWtYK2RjbNCuDVCpztaNpgbcikq2qVnKkfd13EbYAAheAAMSDVuIXYF63SmNoWOb
	gAApf7QNEr18qpS4AX5KTiuPeqC3vbmCJMzZ74PZF5w8Ca6YhH6BAAb2PIRWAR25h1s4
	0i7hmoAAO5WAAH5c3WTL29xwABMwFWuC1S5IptcogeFkx3GOJJYG6Podn2gSo5SO6Khm
	joiAuo1lHelo9nagRnLMereoa4vFI+txtHOvx8u2rp/rMqbCgu07A3ELxxrq861t6q22
	wexw0ipk75f2AV4CTnK/urS7k0+9IO6RzAAAfG8Ekm0cJDG8qZORhcuAAac09T2IPcOE
	BR0L57rs6a7aixU9TBuVZYc/XAAMnY9HFrvx5yiKnr3IAFF3mAguzrM9CFFKWIi+1tH2
	7mH0ABP+bluX9yetdSid3q1dAtWAAPvtycv3Spj06K5Ri4AaiAvVhL9PZwtJ2vcQhR1/
	iAF1n38upWguK68luNzR1GIzoAOsA6AB6o7npgAHRAlT6oTZoOeE90oz3yYPhRq8eCiL
	4LO3bU6Ru5vScJQAAAeESWVpLuSuk6EEIgDwkWnCdwsB4VQshMk2CRL03pgHUmJPK9mO
	J+IwjGHxCk5JsBem4/0OIdJZiGoAhUN0wp4iUgWIjdmOLBHpFc9p7wWRbJMx4bznAGM4
	YZGNQMNT8E4WqzkypzyMLQKQCuODjHHRkjobqMxV2kQJHQACB5NRxx/RSiuEEdZCKqg6
	lRTQ1WFAfjAT9cI1pIR8dE5CQslSpx3KA/EdaJT9shLNHoAA+JRKcU9JaUxP5MEvTk+M
	E0rWErFQLIk15sTWoMlPLdbUVT6uKUchADxuh2TBfQ+qXExSKkzZ6SNOigoemTIw1Vpp
	Bpks/koQqIEzirzQmMjUmcF2yv7eQ4ZHUG3aNwm2bsgc3kdo9nUjKcE55DECnUjGWUcA
	VtTIOmVM7+pyu2nE2QhDSHIM2Km8eeDG55QaIU8oAAmaHAAk8n5eAEIkg1os+tFzYp/v
	vIKLqjwAHsgzpEACTT812AupRKRZkL6M0HniP+dTBnLjCfI/RhMa15GKn4+xrj/aAEHH
	JUFOEOWh0TXevEg8g3Jz9pcjChNG0aN0qZRqn1HDdUGqaVKbtClAzsq5Oud9WZmVPgOg
	dKaokkjaSWk2nsIKzJZrTWtLFYi1kzidDmKCoolxFIPXeJJB4rj0AAO2wkiyTPZAxYlB
	ZCK910rrIexxB5IDWgEABcgDSTQFpI/KltkY7WQrpMEdhImfmwBIT8a9qQAAZtZUeiln
	p0S6rEnKWVprFk1HnbkACjBxAAntbC2JNK6OuHOcs5pxpGFeYQy4B4AAK3PuAWqVK2ZH
	yRBTdd+z5yvSiHwACuMWwWSBAFdGS9oJjW8iSxYwA4b2XZpyvS8hTbpkXmm0kq7BnGgD
	IrNppxIaBTLITfiOc2SNtMoPfMvlUKpU8qXVWqMFawy3wQ+1uc5MGP8fdg+DGEZT4Thf
	hm/ZG4oR/HHe6NMr3jYcnaQbEkoZRvpBK5Gqc28PYNxAQuAAzrXAAF9j0AAQsgAAb4Mk
	AAR8jAAcBBCc1PcbkXFlk/HbBop5Jp3Z2YuNcMYVIU0MaGXQAWJAxAfIYALrgpb8BTJW
	FHD4aITi2/MBHrZgzPRh2uV7zFexW3jGc/sHYLytLjLGfMmzfz3kzLWhMLzG0DW1Ilb0
	qVxhdg2tyRkj6QrZOfRZBq/V5SPY0hem0x6dilEzGmd746nkrpnVGqy6EBAADgEAAAMA
	AAABAD4AAAEBAAMAAAABAD0AAAECAAMAAAAEAAAIBgEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAD0A
	AAEXAAQAAAABAAAHUAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAIDgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{324, 186}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.12825, 1.12825}, {648.744, 583.305}}</string>
		<key>Zoom</key>
		<real>0.88632869720458984</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
