<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {650.517, 584}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{650.517, 584}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-15 10:50:34 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{364.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bundle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Vec}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
UFix}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Num}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bool}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.5, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bits}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274.5, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1169</integer>
			</dict>
			<key>ID</key>
			<integer>1175</integer>
			<key>Points</key>
			<array>
				<string>{207.918, 348.422}</string>
				<string>{188.105, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Points</key>
			<array>
				<string>{233.095, 348.422}</string>
				<string>{252.928, 384.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1171</integer>
			</dict>
			<key>ID</key>
			<integer>1177</integer>
			<key>Points</key>
			<array>
				<string>{252.918, 430.422}</string>
				<string>{233.105, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1172</integer>
			</dict>
			<key>ID</key>
			<integer>1178</integer>
			<key>Points</key>
			<array>
				<string>{278.095, 430.422}</string>
				<string>{297.928, 466.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1170</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1179</integer>
			<key>Points</key>
			<array>
				<string>{285.438, 266.321}</string>
				<string>{245.572, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1173</integer>
			</dict>
			<key>ID</key>
			<integer>1180</integer>
			<key>Points</key>
			<array>
				<string>{310.503, 266.484}</string>
				<string>{310.507, 302.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1174</integer>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Points</key>
			<array>
				<string>{335.58, 266.321}</string>
				<string>{375.474, 302.647}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-17 16:26:48 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVlU9P20AQxe/+FHNMDiy7s/+vpOXA
	oRLCbQ9VDyglEgioaEDqx++bXdvEiePQRIkda2dnfjvvTV7oml5I4+11Jp8c/bmj7/RM
	56utofWWTHlv13SmlSf5BI9vE12/eoMVV2SahxqzuinbabpZYWdTfpzJRTZfP5G1XvmY
	I3EIyrIOhGfRKxcdk9Wsggu5eaSbUtlEvEF6zbnEO+yJ8PIIFUm4PJqObpCdEzLZ1CdP
	iGYnBZnUJY/2SLgUzzEpnZ1vnNXKMVuJz1Fl7EsOQN55PxfvWWWTLHXxqL5ha5XRLvbx
	aS4ea5E/kHVpyC97Sn6bXMk/c3isUavBCXXxcnompZq/i+/zc8R2OFsQm0CRCdgQx2ay
	q3Uxs1YZu5fFoiRpIpTEoiRNUNGOIkrXUIioKUhvLlroS2vN1K7JcKccpjMDUUQrp0bt
	E51fGqUhrHZDi0+3r7dLah/oc1sziWabQbMgBQLbMCA4lfFKUts0SA0RIQ0gQj0HItTI
	4pOAiEoAMipfqEyGQJpx+T9ocXG/FGcxLV6XoMd1u6Sf1F6NiIoHjZyfsRm5jHcD0UxT
	6mJp68ByqikGTsT+EUoemjJiYbCkmA9aISy/e5bh5nGAaYoQxiOF+QDmeGPq4hHMycaE
	HZiuMccVFmQo7bdo8eXt6UBgO+0oAos4FONzftf9obZE4FVbMiY+3I+qrQwZlwRFXM1R
	BgtPQWb7Lvl6ef93EgJOgaaqdz8CUUegeGofopkzSHX6GEJUP+V1zKecyjTcM8viGAS6
	MUBMW705bMc7ycjqp+xRSTqrdzNrZA+trE0JOtrrAezx7a63x3pwRTe0mt0/Whv+e2jV
	kBHJKW84fWJoJRUSB0z9vT6I0d96kuf+5ld/A8fXeQba9zl2/Q8ix8MZCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iago2NzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1MDkgNTg0XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNTg0IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU4NCAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDk3NTIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eJNV1j/33ZN0SdKkWZo0
	CWmS7jvQ0EJDaUtZWgpFaCuFFii0FRSwFHE++IqCSEEUkd1R0JGlyBBKRwKIH+Og6Gzi
	BqKOjiM6jt/0YWY+dBwgyXfum9JpeWZ8+MNn3jfn7ss5v3vuucub9mXLmyEaOoGF6vqm
	JQtAfpLWApCn5i1uWhKJx3HoPzKvo90eifPJAOyiBUsWLo7EpacAlNaFi1b2148LAKhn
	tTQ3zY/kw030R7RgQiRO8tFPalnc/kAkru1Fv3rRffP68+M2YTx1cdMD/f3Dxxi339u0
	uDlSPqkR/aQl993f3h/XoT95ybLm/vKkFvl7Cwim6uA+UMA9IAIDanwbAMSvlFbgMJfm
	4zM/XbV1TmzRN6CR5Picysdl/3XHyxe/a77pUW2R/oEJilvlqS+khFIAogjm96m2DOTI
	9dDRBaAmLQATkIqRhiOlpY01QifZD08g7UVioZVshJVIG5B2IXEDoUMYO0k29nCS7xRZ
	CWYy0afibNN1JptRqbK9EyBC7zO2y8bPTxMTjt5nxNQTDYqxSrKXPAvzwUZeABd5ECog
	mew+nrLI1ohZh2AJUicSK7uEHOpJzLW9QtLBxRGs44ZEjrxk+2NOhu2LnABDemyvegIc
	ej9PxJgv1nbW+oztf6wLba8gHY5kdadgiZdsh6yLbFsTA2R3j+1Ja4BgnS0Rb7kVq75k
	W5yy3TY/R86fvD3AHO6xeTF/hk9lG1HgsA23XrFleQISwXiGdbItNec3tiSsiMXs2KjL
	p7FZrFttozAr0VrmGYV0mnSTPZBK9vS4JtpOYRDFPT4hpWB7gPzoeEVyjitAHvSNqEje
	nlLhcaVMtrlSyj0eDM94Q1wr3i2OFXPFNDFZdIsOMUHUSVpJLcVIUZJSkiQxQF7sKbYJ
	p8lhKEZYDh+XBIkPkJ9iIneaHJETj5yQOImRQNIFwr9H5SU44uRwr5qGMPCSIIeEADly
	PJJ0xGfDOUSAkzPUDA2jgy4wRGJgIvjJYwEB1sV3FBuLtWM03vLSf+c0yjm33LR//xiJ
	1b99Uk2tv9ta58+lgbC17lZx463Av/Xbl2NWc0la2qRpK493LGlbUNbsLGt0ljUjNfo3
	drQY/Z1z7fZjbUtoht3PuhvnzmuhflOzf4mzudTf5iy1H+uQ692WvYBmdzhLj8GCsum1
	xxb4mkt7OnwdZc6m0rrjc0uWNQzpa8NAX8tK/kVfJbSxZbSvuXK92/pqoNlzaV8NtK8G
	2tdc31y5Lyp8WWtNyf3tqJ32stZJdn9yjX/C1Ppav72prjRA9mNi6XLgz4KaPwPJfCeY
	uSywAYQvI31I/dBd4S/586AOLQ7/lS3EQT1JiQkVF8FZeAz2wFEQ4CCGk2E27IQ3SRvO
	7VnQCxdJImRCJ877AEyGX5Nw+G1YAD/B8u3wKmyDYxCFdRaDHnM3E1f4QYz7MDwX1oaf
	gyQogEfgDHix1c3QFz4UPo650+Au6IbDWP9XxMkc4+LCPw1fAQmmYptrMeft8OTwUdBC
	OpRANaauhVeIi/0w3AJGKETunoZnYR/8HP5MHiK94ZZwR/hC+DNUVSNYoAbfVaSXfMYe
	5R4JPx3+OhxCJJIhFXtthK3wPLZ/FN+zaFrLyD2knWwl2xgf8xDTy63jDaEg4pAC4/Gt
	QKv8KCJwEs7B3+Af5CpjZNVsO/taeHj4/0AFk1BKKkkzdOC7Ht/NKNNpIpBsMo5Uk1Xk
	KbKNvMukMncxtcwK5gHmS7aKncWuZN/l7ud6+E38TkEV+iZ8Onw+/D4YwAp3wzJYjdK9
	ChfgGlwnLLZlIS5SSErIbHw7yR7mJNlHTjLV5Cy5wHSTT8nn5Cq5wfBMFKNn0ph2Zitz
	mHmV+S3bym5jd7Gfst9wY3iG38d/IbjEj0JzQxtCvw0Xhj8Lf4cmVgIHjkwJVMEcaEJp
	l0A+/DdKcQTfozhq5+A1eFN+PycW6IPvEAUgWmImuaQS3yoyhSwgreQZcgrfV2RevmVw
	IBgFo2EMjIWpYeYyi5lO5n2mk01gU9mJbD17FN832IvsDfYGx3NxnJ4bz02ATdxibje+
	+7mDXA/3Fu/lx/BV/Ay+k9/Ab2Ln8W/zF4XVwmahR7gq/AXN4mTxPnETjs6bqLM/R13+
	58ORJOQ+F+6FeaSUzIXtOBr7SBN0oXbNJ48iXksgOdzArmbHM9moDa/Aj1Bbd8Mq2MDO
	gn3hD9huuISasgib7IQDXAlY+R04Og9BNmpR/+tLSU1J9rhdSc5hDjuafEuC2WQ0xOt1
	cVqNOjpKpVRIosBzLEMgvcxZ3mj3uxv9nNtZUZFB484mTGgalNCIU9nuLx9axm+n9Zow
	a0hJH5ZccFtJX6Skb6AkUduLoCgj3V7mtPt/U+q0B0j91FoMP1bqrLP7++RwpRx+Qg5H
	Y9jhwAr2MmNLqd1PGu1l/vKOlq6yxtKMdHLSh3AoM9Kp4fCBijbsh3FNq9DAwjhaosxv
	dpaW+U1ODGMe6yprmu+vnlpbVprgcNRhGiZNq8U+MtJb/cgnbIya75y/MeCDuY001DSr
	1s821fmZRtqWJs1vcJb6DQ9+Yfxn9FaobNOgTD/jKm9q7ir3+xo3Irg02khjTZswNqnG
	js0y6+pq/WRdPxOUxzbklLIbWRNcjW12v8JZ4mzpamtEcGFabY/ZZ5aNrx+qa3tMPpMc
	yUg/aVxd6EDpT2aMzRhL/UKHcXXE/+PDkfR3zlLfuPrc79GfNG0AAEIRcE5APv32eXIn
	TmS2gDrNBdA1rwBxwqeOoJityM84P4M6w7r8vGtCk7+z5hYbLaUR5hrbSnsUJrO8CJXU
	YfnGLvUoHCksr3bau77B1brR2ffnoSlN/SmCS/0N0Ew60AO64idNt8IddLF0odQtRmcL
	Hd8OeUwx7jSWDUrAOIWG8uzX4QJeXevw2+swAXeT6ZMCoKiuPUbI5roACa8LQKn1JO5R
	2TmzMTudqlprKfaPkYx0TEh1YCgz3V6OPZdTXbF32bsmzO+yl9tbUJk4l+xjRnNXXRYi
	WFOLOMF07NFXlzAQbK6rG4XtZNF2sAoW76rDFtr6W0BfTsoKYqHsdFxMWXd17dRaf2dp
	gt9XWoejgOp7trrWfxY1t64OS+UMcIocr2o19vOcizznpGJ+XqQV3Lt0YhN1XV20zZpa
	p8N/tqsroYvOt0g8QOD2BF9/QgBoEQp5gHRWY130nI4EeQwcTgeyVUcxzUeVvqVRuGf/
	foRHDPCNNUcityNkhAt+IIS9d4LwqDtCuHCA0yEIFyHPhRTh0f85hMcMQbj4+xH2DfCN
	TI5Fbn0ywiU/EMLj7gTh0jtCuGyA0yEIlyPPZRTh8f85hCuGIDzh+xGeOMA3MjkJuZ0o
	Izz5B0K48k4QrrojhKcMcDoE4WrkeQpFeOp/DuFpQxCu+X6Epw/wjUzehdxOlxGe8QMh
	PPNOEK69I4TrBjgdgnA98lxHEb57AGFfgh8G2+HO28wu/OCGedYgyHGnxGuhhJ8BO/DM
	9QL3ORxF/2mkbkzL5+6HaXjQLkS/AKmCnIe1SBuEbliLcUqFmF/CeMGA4U4Mq7DJW3dB
	UXhCoXdSJTCSHs3lIzqL/uAHqwx6eKzxrx4REyVcj5X9mbQXvDDC25oYiO1PU4MGT2L0
	ietPycfbAzOZTJ4jXzMVrJZ9igPul9x3vJnfzv9NaBMnirvFa1ImlmaQR+Au4JmUxbut
	4sh9k5SFmwIkSY0XcBeQaBzD7McB4JAAw+LHcAprAMxIO4Wt8Ohn5+RpHBoPUgm3OXDz
	D/yZ6+MCXOUNvLvA1ncg4hz2o8RzaDI85Cuoj67XtDFt0W2aB5kVDnFCdIWGsUq2WM4W
	lwjgkRINjCrRI3E5Ca2xOU5zqkLvSo43paQGyJzjjo4FePFQda2oMlhUpf62su9aHxQH
	i/u03qygl2i03pzscSt9WqOZl0wuwS0auTTCm6U0AmkEj+pr1pCGBpI7csTwfI/b6dAM
	CrIOOz0jiIIYH/FTCHNudfm9y0seCv2YHDlRlfP45FWh5b9gVhBmsW9KSuXSgnl160Kf
	BLey1c6Rjz+Rawl5g/Vt4+bsHWUL3uDjdt+9YmNdlidtROOhzfe/iEi9gDjMQxyi8Sy8
	0Gdbr9muZXIlVWIsA4kGScqJM5ujXTEmk/mio2ODLGRlUBaRChiU5XKTeI1L7xZEXuRE
	VmREXlCqpVxC4tFRaFW5RNTh6SqNypqK0ja4UFT6DlczKK0sokYnMijaheax7RMLzbGX
	/xp69g2mhmQd2Fa7J/RI8Gi33nNf3caa8URDMm/s5OMuvRp6++szoR4cS4JnN+C6UQYF
	eH1GMZHjFGwiXkQpJOEeYlaxkgtMSlWAzDzu2PZxvwjyMF2B4uIieZBysuMceoeGkvMo
	e+Pmr5m3g1nn+TO9oZKjwflUL59GnFLlPpTQ4dONJAUCIxID8ZDxpJbhRcIwAbLHZ9AK
	AiIgsYTBCzYlq1QSQWJYmvcznjNHiRItpVSASRW119GxZLDaUO1BXfF6syhfxUUY5NZn
	pq1f9VpONjSQhrg8osnTOAn+nv5f5ssznwZjX2FG8Wdu1HP7r4/jXrhxN/JHee0OX+az
	MKyHeCjyOQ28hy9Qs0pg+FFqRTwbH69TuKLMRuLSmQzGvY5tES4q++RxRZ3F7vuKixpy
	solGZ4jPo4qJHatFxmFn3SbiIO1Fde8G78755YRHQptCm9ZNYMbxZ262723be2T2s+ym
	m+dDf30y9C1RPkliWS+OTz5iNwL5EeBxX+kTZC9hfGQ6YeIJeYD/kjALuRb+UY41JTMu
	Lcty4EIMecIzrMAiy5wkGQxmjmGf4YE8I5jEzbONaaYq9TVjZdDrxZ+pqqy59EsjIGQG
	xIysr0TMMo30fs8XRfA4zeJFMGEEfr20Sn1OdlCyBmhYunSZgskjTkLUZD/Z92nwq3eD
	f0I4rdzn11EghBLtxLTwx/JtQyzeIxXB73wFqdlEqVYlRFk8eRXqVkWbWvRK2igFm5Ar
	Jims6ihrYRqTmVJ4opApzE11adUiL1k8wwyWAOnCobDaRI81U8VYh6uKxKIii05MST2Y
	ZB6TkGKZGOspMI0e8zLZgZcsJ8l2iKgq2hI6LleC526NTF9xHyqtRmvwNqC6ZPZl9lET
	ozFErEzyiJH6YUBMLjIi1gHGxAQHxNt1DuIYBiMZB5itBgfRO9DBCZlG1EX0rnDNmjVU
	wZLksR5NYkgsEURBT+gczXc7h6H5cY4heblogjQ6LIRdxBDnMI/bQz338PwRI+NIzLKq
	OXXbHS25i+fm1JDeMfqohx98rNChPMj//fkzHcsNrqhETWq6uyE1XjHyt/+17cypHV1v
	1adP2L9FbxFioi1ZC8kiKd2YMatmcmrN63sqKnYGd1iGsey6KKHE6ato+9mj234SR65Q
	/cbbKPYCVwVmSIADvqwDJrLTeFDqNrITJc0eHcvqBKtZjLbqVAliQoJB7dES1sNozFal
	x2Cy4BW9eNyxbFU/uohtUWWf10vNgKz3NKDukw1bPpgkV5Re6YaYOLWbaDWxatGEMR5Y
	ByEMx6rio90Qq0VHYRTchCOCg9pzCisFNuKmydhCvMGZiWAhrBEE8yh0zHA15InMxc8N
	R9XLVr84MfvRJ5c8bDqa+JfT71wn2vcsXJX/0ryHDy7eu+/jDSvef43kfYkL6SgeMSgI
	f8j28a/iOm+FFb7ckTHjY2bGHOAOJfAuScfEWtUgWa1inJKxGlR8ZlymOkWjNdtUHrMp
	0bbesaxksPjBK2gJ++ik13g1ES0yGy0KJRBiVKFsFnTAxLhBmSC5UUD8yRqjpaogK4ig
	B0O8gVqn4VQsGJ6vzfv2yX2r9u1/8NFDpKsme/SR54pfvO946PrVT8icry69+atfXPgl
	MzI/cRJjvT5m27xaknH9azIT51tF+EPOjLd7FrwJdpEo38od0i7zARvLxzCxvE4fo43V
	63xRPp2UYiaTVC+x58nr7PmED6TLiou2D5xfGb5yqs5rzmuZWRLvSIrdHW9N8gqiGO+w
	WkSlNV7lEndYDlhOWC5ZOFd8rMvCm5RRoibGE2v18GZPUqboMZncnvcc+xsiAAWvyEbx
	vaAXrTE1zqgdDQN6UhQsUvdhqqwt5eDkeBavTgnPCTa3Rq1Vx6l1ak6Icg1LSHKDHaxu
	kmhVGEQ3qPQxbhId4zQ7MIlHRzKiXkWr0aHTMjIv5bmZmpa6hixtgKUNDahCdBPgSMSZ
	iMsnKhDOSwHR1qASETduHYYJuA71XiwYoVXfvMo/seOx6dm6Y+KUnGkrx057I/Q1Mf6B
	2FTJE4/810GeOLnx99w1ddHE555/rWHE+MItmdUWNdpCAS1mSci9vPyh412EfqBEXVuL
	i2whGkS6Jxvhs4hfcGjUBVapQMOM5VNEFieKotsxN6JVRZXngkXnZKssL2SVOJviUDU0
	eXrn2hP4cKk3LvJnfo1tE9iAzmi57RSfHg2uksdGsU1gTRw/qEncWFEzjw1GGtvQ20s3
	dHIbyJ/g4saDG9b5CkVJjBFiDZIhxhDrkTw4tBWmGaqFqiinS2m2Ok1KhjO4HFaDNVoQ
	QUiwuNg4ZTL2qUnBj12kx5xCv/H5UPczXSluMHmSAyT6+D9FC15RX+u7FuxnxlCEK3Vl
	H+qAQd7nUVUAXKj1aDmpuTTcsppODbWjgh5RoHs8ObS2x5dft7SzKj2p6LnmD6pST99T
	2bbrhDllyYIDvVzWzilJo4uTymfUPD19c3Ak89U91Zv3B7cwpxfnTnrmreAb/ePC9uFc
	MaElnO3LOSGcFxhO0AkeXYfQLvK6KEZnVFt5FNOoUppFsxmiUhRmC8k0ppjAlIBLkjBE
	skHrP8rVp/F6SUQguvfQDxKFSoC6F0NQHrL28OTulivV6Ses2at9KRMLMhJ6yQHkf/a0
	Z2c+F5zKPD+3aH50fMnwpa3Bt5BZ1KLC8GXOgfY7CvecJnjCl7dT2q7eFf8Cd1Darz4U
	H5DekC5xX8T8SRc1ShKsRjHKqlWZRJNJz3hizQkKj95kTggQBVrx/lk6dOcSMd7peBRy
	q+IUOKM0jJuIBgzx0RhS6qLcQNToSPFotNkYdOQ5Rx1qrJO08j4cxwgttRZnF4NrZ8RQ
	/35d9uRTL2zf/jx+5LoZ+vvvQjeJ9o9CO4ndv332Uzd7Dl9hPwz9OXQtFAz9lKTdxIXU
	R211SfgS+xI3Cb+KZZFM3+MFip38du0u3U79zlQhOcnlGeEod4xPGu+ZkTTTsyBpoXtl
	1MrolTEdzvakdle7e3/iwfQ4Fk0Gn8FlxoFZn2CwGPUZuszkWFWr5HaNcDGuYdFKLi3O
	+LrFGidy1szdaaosURGjZkTIcmSZbcZ4o8cwJtktepLNOTE2j3oMeDJN2Tk9A3YOVdpL
	hz/oVWOIGjpvFt1UeL3U2NEdB1XxpbKhm0wyGLfeZXY7YmwOUODnZsKm456FT8WQVYtp
	CTqjg9hjhznAMSwmWvIoHcTtUihJBufA/xigk6ixOIgpHh3Z3MkLpezII3FrIOieFy2e
	vMh43FnUxOFWg84r0Rkxd3rcn9qIfDQScCPiIVclV+nB+TtHe+5/fMPY9o9O/u2ecUw3
	7x6za0FrWXLVildLWi9/cvW8SE6Q6vrsmTPvLkvCFWJY6oQ1O1/eXN8yOnd8la881RRn
	zUove+rxC5f3Mv9AG2UIX2UUfD1q67SfRWcqz8aQACn2ubh4r4EVYpQaM5oP/PKWAvoY
	fSxrYxn2ZjyemG46FvbvMoIN3nNZdLGImI0sajSCRX3q4BXZmKFdjGy0+/dV7uG4juYd
	fOnwYbc+JzpRZxvnWV2/ZQtfH3p/a7CsIE5FmM0Kac1C5rWtsn3uDH/OfoJTy4AczvaN
	Cuje0DGKOElnijPpkoUV7CVRlICPUYIQreRxLhlFoxG3LpnKlCiV2UxSKLPv3DJx8jEA
	2buCwx/ZERUXUYWInEGGnAicI+X1B0dF4yIF5uyHXy519XYzzvyFW7+oySBHOTz9Tstv
	PFj/YybmxtvPjE6dvmvaBuYDM7X7eHPAfsZloT+cnvLxWzE91rNIAj3eZ9FTPN5BYMen
	8EvyrZDUH8rOictLIAYFceKPJP7p2398FNpBVn4Z+jYUukJWclmh9WQlH7wR/Ig8GbqX
	cSFM2J78hJvx++u/eui/bVzgwW+5OfgN2gulUC5/050MU+RvytNgBsyEWvzmSh+Cdxz0
	LgWXHvz/DUypqKovm5hW0byoo7m9dV6TXELORqcWCQ+R+DUR6FoKTyH9BKkX6RzSe0hX
	kK5hsxySDikJKR+pFGk60nykdqS14f4Hy8NAmNB7kyFxrDckXn5bvOq2+F23xWfcFqcS
	De5v3m1x5G9IvozxIP5ab8un30oHtyf/52pQ+Xtvy7/vtvj9t8URmyHtLb8t/gCN/z8J
	KPH1CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNjI5NgplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9PSE5aRUorSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE5IDAg
	UiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2NjcgMCA3MjIgMCA2MTEgMCAwIDAgMCAwIDAg
	MCA3MjIgMCAwIDAgMCAwIDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMAowIDU1NiAw
	IDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDAgMCAwIDUw
	MCAyNzggNTU2IDAgMCA1MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvT0hOWkVKK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNjYgL0xh
	c3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooRDoyMDEyMDUyMjAwMjI0OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEw
	MjQxIDAwMDAwIG4gCjAwMDAwMDI5MTYgMDAwMDAgbiAKMDAwMDAwMDc5MyAwMDAwMCBu
	IAowMDAwMDAyNzY3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc3
	NCAwMDAwMCBuIAowMDAwMDAwODk3IDAwMDAwIG4gCjAwMDAwMDE4NjcgMDAwMDAgbiAK
	MDAwMDAwMjczMSAwMDAwMCBuIAowMDAwMDA5OTcyIDAwMDAwIG4gCjAwMDAwMDEwMDcg
	MDAwMDAgbiAKMDAwMDAwMTg0NyAwMDAwMCBuIAowMDAwMDAxOTAzIDAwMDAwIG4gCjAw
	MDAwMDI3MTEgMDAwMDAgbiAKMDAwMDAwMjg1MCAwMDAwMCBuIAowMDAwMDAzMDc5IDAw
	MDAwIG4gCjAwMDAwMDI5NjQgMDAwMDAgbiAKMDAwMDAwMzA1NyAwMDAwMCBuIAowMDAw
	MDAzMTcyIDAwMDAwIG4gCjAwMDAwMDk1NTggMDAwMDAgbiAKMDAwMDAwOTU3OSAwMDAw
	MCBuIAowMDAwMDA5ODA0IDAwMDAwIG4gCjAwMDAwMTAxNDcgMDAwMDAgbiAKMDAwMDAx
	MDE5OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YzNhYzMzNTMzZjU3ZGE2ZWYxNzE5NmUxZGMwNmRiYzI+Cjxj
	M2FjMzM1MzNmNTdkYTZlZjE3MTk2ZTFkYzA2ZGJjMj4gXSA+PgpzdGFydHhyZWYKMTAz
	MTYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hyYWNoKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMjA1MTUxNzUwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MTcyMzI2MDBaKS9Qcm9k
	dWNlciAyMyAwIFIgL1RpdGxlICh0eXBlLWhpZXJhcmNoeSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAxMDk3NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YzNhYzMzNTMzZjU3
	ZGE2ZWYxNzE5NmUxZGMwNmRiYzI+IDxjM2FjMzM1MzNmNTdkYTZlZjE3MTk2ZTFkYzA2
	ZGJjMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMzE2IC9Sb290IDE1IDAgUiAvU2l6ZSAy
	NT4+CnN0YXJ0eHJlZgoxMTE2MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGDN2KAB4RcAAaNRKORF7R8ADeRR2SSW
	SwOCSaVSuWSpsy8AByZAAFzWWy6YCedTeeSuUT2gUGWy9szGZzUF0KJUQAToT0qoQ2f1
	GqVWEUyZByaTarQumU6u1ap2GyUGsUeuQpp2sAAm3AASXEAO+6AAI3eO1+d2WoWO+X+V
	2etUiGMXDAAA4kANLGAAGY8AODJAA+ZWIXqn4Cg37NZ2lzCs1ukwtv6UABPUAB06sAAT
	XAB5bEAC3aAABbeGZjPT3ObvfV7QWjR4Ddb+Wb3jckAUwN80AAjoZ1tdMACrrcqVcjsb
	5y90AOrwACBgAC+WIP70bbcQ9++2EYkAgAX/Ptyfx/X8OL9AB+f0ABFACIG9Ab/wC9j3
	GrBIABBBgAAdB78I67UIrI8bSm+AD0H8AARw6xDFIfAZvQKESOo+ewAIoboAOaDYAAlG
	EKIdCcZKhDUUoq8oCwXBqTRFEiVHzIQAG3IoAAtJEjyTGqDxpJibv6fkiSMBsqqMrSWx
	/AESpafcvSmbYAAfMcWOdGsnSekshHyABuTcAAKTiAALzooMtQMnr2n7Ns3ugBAAA/QM
	IzRNKIHvQ8+G4AANUY07UqhO8uKU8cfoPDoRuxQlCocalOgADtQTFMirHDUtAUEstSnC
	57ozoC7f00lcVIsjCNAMvjx0Oe6QpGhdZoueCMo2zUT14G6GV+jEdQ++Ky2KkVj1inCi
	tCwjNOKhTBNEztsITbVrOInKd2kk1vrSv9uqu4LB3Ovl0oPczh3RcSn3Ikt4ogZN9ThO
	UYAkuy8I5d6DXwhZzYOAAB4VgAI2FW9y3o3N123G5hYsAAaYyxzIIPKNEgAFGQsviN7J
	JgqHFTlK5rrUAOgAc+YAAMmZ5GoqwOBajhIYeueAAUWfznOs15BkQY6Nmqmr3bOJsIfW
	nAAT+o1EB4AZ4esyxcd2tQy9MLgAPuwYlm1xvuqmTobTpqUcCbyPMuh3gAEu5aRm+l5z
	dl5IYde9gBLx97bHehtCh+BoLfDxmdxNP1DrR3awAB0cjB0IbfogUbFpN67KqOz3diOc
	Svbdr8/u3Q3Beex80gSrOY5wD9ezsizC6wVcxFoAdeA/YyN2nbdd2DNdk6rr5KjrunK7
	7wtcAiGPG+CIedECFRu+YXoZ4/knU1rXs16j6IX7Dwe15bO+963iqgen1MiyYWfdAUCM
	eBklAtTf7J59ClKZJH6rvhpD2hlMBXANhLC37wHQk5szSwHIOSZC5ckw44JHqAE4+BEF
	3oQKMAgkaqpwPsbfmSZjw1oSOWYdBiFBCX8krb2Os2BslLlBciOgAA+IbI8BBCmHRBYV
	kdRu2kAAJohKsT+UBG8HC4FyLcAmHcF4ekcYOOY/h/gPRVK6OyLDK24NyBLE2BBKFkrB
	VsZt1bzyHrPV6RMisDIxkLeis0nsaFjxeUmQNzro3Urqbu6JcMeY6FCJRHePrmY9OmXa
	WVwsfyfR2aZIcgx44kQDBWswhCxQFSXbo0pw0jW8kHjYRuS4CibyJkUSaQMnCGNOH0AA
	TMrUOIeeeBCWT23mA1ltJkzLBJUELF1L0ADXgZzBABC1vqXwXTHhw5huspSbynj26chC
	egAMWGE2uYrf0/MMUWo1wjpJNzPkcQUck43sgAV0ACWQEJ0SzIO7d0Ey5mHHkZOCTsg5
	4SCLDKSeJHJnSGnq6iQi8Jdz2k1Ps7M83HzZN8dMbTw3a0CKK7ehRgKGUOoMS0lD4XlP
	cN2+YhFGnx0cIK1YAEWB2QeIg14DFKy2lvIPR6i8i3V0xhINZxbLkqgNIg42YbfJ4Uxj
	JTOZlJlaLBLiCQlQ2KlAApWBidc6qgFAiefWI6Cqj0tiYSZ9Q9AAKqABJKqNUoNQ6ZgO
	cADQ0GQ5KAm5RSY2qAVrhWGeVQoUwjhKCmvDgCgw2HwACir7gWQUrkSSqZxj9DigKAOC
	xVavLLUYBqwcCa6FQjDCcoE0mFWKIXHJZEa1arDIVZiA0cSQLQhTYVzC1ZwldkTPi1k3
	ov1jLNQOgFP5dT0W5bCA9qHQWqn+ABYr5IJDjr0/yIkuLUs6IfcOGsN4uLToDBi3jpbf
	EMcSM6p4ABfXbAAEK7wAF9DJAAEe8iL0YzvoLRCfxEBZXtuzNJ6t5l/zdj9dK2RQLXTn
	GhfuplLHb3hABXgFK/AKTKvTbe9dy4J2ZABTypuBLkQoumt62jnr64UtxHi6MTr7k9tc
	6y3WCLq4ats/bCchaJHRM1RV3roMUxFoodTFt9rJlKpBLR8p6b4vgO8+LHD3cdPfxoSm
	yORT64nyNkklRAQAAA4BAAADAAAAAQA+AAABAQADAAAAAQA9AAABAgADAAAABAAAB4AB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQA9AAABFwAEAAAAAQAABskBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAAB4gAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{71, 261}, {717, 626}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1.12825, 1.12825}, {648.744, 583.305}}</string>
		<key>Zoom</key>
		<real>0.88632869720458984</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
