<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-09-12 23:56:23 -0700</string>
	<key>Creator</key>
	<string>Krste Asanovic</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{302, 209}, {100, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Initial values}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 237}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>296</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{313, 237}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>295</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>294</integer>
			<key>Points</key>
			<array>
				<string>{432, 318}</string>
				<string>{432, 369}</string>
				<string>{396, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>290</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>274</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>293</integer>
			<key>Points</key>
			<array>
				<string>{324, 381}</string>
				<string>{324, 387}</string>
				<string>{315, 387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>288</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{387, 286}, {11, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>278</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 f}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{459, 286}, {11, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>279</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 t}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>280</integer>
					<key>Points</key>
					<array>
						<string>{468, 282}</string>
						<string>{468, 255}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>281</integer>
					<key>Points</key>
					<array>
						<string>{396, 282}</string>
						<string>{396, 261}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{462, 234}, {22, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>282</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 e1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{257, 286}, {22, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>283</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 c1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330.639, 295.502}, {8.99658, 8.99658}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>284</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>292</integer>
						<key>Position</key>
						<real>0.4762515127658844</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>285</integer>
					<key>Points</key>
					<array>
						<string>{432, 380}</string>
						<string>{432, 381}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.5000001192092896</real>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>CourierNewPS-BoldMT</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>Head</key>
							<dict>
								<key>ID</key>
								<integer>289</integer>
							</dict>
							<key>ID</key>
							<integer>287</integer>
							<key>Points</key>
							<array>
								<string>{333, 300}</string>
								<string>{333.154, 320.917}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
						</dict>
						<dict>
							<key>AllowLabelDrop</key>
							<false/>
							<key>Class</key>
							<string>LineGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>CourierNewPS-BoldMT</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>288</integer>
							<key>Points</key>
							<array>
								<string>{324, 363}</string>
								<string>{324, 381}</string>
							</array>
							<key>Style</key>
							<dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>HeadArrow</key>
									<string>0</string>
									<key>Join</key>
									<integer>0</integer>
									<key>LineType</key>
									<integer>1</integer>
									<key>TailArrow</key>
									<string>0</string>
									<key>TailScale</key>
									<real>1.8571430444717407</real>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Tail</key>
							<dict>
								<key>ID</key>
								<integer>289</integer>
							</dict>
						</dict>
						<dict>
							<key>AllowConnections</key>
							<string>NO</string>
							<key>Bounds</key>
							<string>{{301.5, 322.5}, {45, 36}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>CourierNewPS-BoldMT</string>
								<key>Size</key>
								<real>18</real>
							</dict>
							<key>ID</key>
							<integer>289</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-0.460092, -0.26062}</string>
								<string>{-0.475541, 0.277852}</string>
							</array>
							<key>Rotation</key>
							<real>90</real>
							<key>Shape</key>
							<string>OrGate</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Width</key>
									<real>2</real>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
							<key>VFlip</key>
							<string>YES</string>
						</dict>
					</array>
					<key>ID</key>
					<integer>286</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360, 282}, {144, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>290</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Trapazoid</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>291</integer>
					<key>Points</key>
					<array>
						<string>{315, 327.101}</string>
						<string>{315, 261}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>292</integer>
					<key>Points</key>
					<array>
						<string>{378, 300}</string>
						<string>{333, 300}</string>
						<string>{288, 300}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>277</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 507}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>276</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 r}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 471}, {22, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>259</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 in}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 471}, {65, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>260</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 enable}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 400}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>261</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 400}, {11, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>262</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 t}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>263</integer>
			<key>Points</key>
			<array>
				<string>{468, 396}</string>
				<string>{468, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>264</integer>
			<key>Points</key>
			<array>
				<string>{396, 396}</string>
				<string>{396, 369}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462, 348}, {22, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>265</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 e2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 400}, {22, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>266</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 c2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.639, 409.502}, {8.99658, 8.99658}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>267</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>275</integer>
				<key>Position</key>
				<real>0.4762515127658844</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>268</integer>
			<key>Points</key>
			<array>
				<string>{432, 433}</string>
				<string>{432, 495}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>273</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>272</integer>
					</dict>
					<key>ID</key>
					<integer>270</integer>
					<key>Points</key>
					<array>
						<string>{333, 414}</string>
						<string>{333.154, 434.917}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>271</integer>
					<key>Points</key>
					<array>
						<string>{324, 477}</string>
						<string>{324, 495}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Join</key>
							<integer>0</integer>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.8571430444717407</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>272</integer>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{301.5, 436.5}, {45, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>272</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-0.460092, -0.26062}</string>
						<string>{-0.475541, 0.277852}</string>
					</array>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>OrGate</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>269</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 396}, {144, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>273</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Trapazoid</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>274</integer>
			<key>Points</key>
			<array>
				<string>{315, 441}</string>
				<string>{315, 387}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>275</integer>
			<key>Points</key>
			<array>
				<string>{378, 414}</string>
				<string>{333, 414}</string>
				<string>{288, 414}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 534}, {33, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>257</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>256</integer>
			<key>Points</key>
			<array>
				<string>{396, 531}</string>
				<string>{396, 558}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.5000001192092896</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 507}, {55, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>255</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs36 \cf0 clock}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>252</integer>
					<key>Points</key>
					<array>
						<string>{288, 513}</string>
						<string>{270, 513}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>253</integer>
					<key>Points</key>
					<array>
						<string>{288, 495}</string>
						<string>{306, 513}</string>
						<string>{288, 531}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{288, 495}, {216, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>18</real>
					</dict>
					<key>ID</key>
					<integer>254</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>251</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 423}, {152, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 when (c2)\
  \{ r &lt;== e2 \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 318}, {152, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPS-BoldMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 when (c1)\
  \{ r &lt;== e1 \}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-02 22:21:05 -0700</string>
	<key>Modifier</key>
	<string>Krste Asanovic</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMluHDcQvfMr6qg5qM21FyC+REiA
	+GZogBziHJzBDGxHkiHJjg9B/j2viiw2NdM9ipJAkMBmFx9rr6e+p7d0TxY/aehpCIEe
	9vQz3dGrq0dHu0dy8vO4o0vbJeLfRvDAYp7FrIHIPWQZ6hKHhh6iYUq0u6XvtzhorXW0
	3ZEbi8xIl7jyMtH2ll796DqL09sDXXz7sL+jdxc7926zMdtP9MNWdHw5tGuhDUMT/UkP
	9N3r17R39NeGVtH9ZJ9X3Kwo7qH4f4J26Ri6Udy3ip9EyY8jeevJu55Cj2CaA3n6Bte+
	we+nHNarawmBpeurNmZW4o94MUhE6CoIXXMITA3BieQtBdtTcoFu5HQKDis5NedEe8qw
	LG4akHhyimVrMtHTZPJhQDJ5l/D3XDr5AVkWw0Qn/tvdfN79vhiUqlSYYADUhim8irZj
	Y66NqCWlwKltWTUWcMMIgVuK1nWR3OS7AeJhsh3elacPTyQPxiIIFkFo6uTp9SkCRTFV
	hYypT4JpUpE857XQs9fcOD7jNdd3yJg+nnrt89cvs880gxaVH5AwLrLv0EGwMjkNeG89
	DQIKNEbxOFZhZAcWg+bWw30l9BbA7Jlko6xuKA6p88g6zrMAG8eyhn+q9OHE0wbpI+8R
	wYKGlaLF4CtaXhc0kWbVQsx3AiV64yeRR6qg4PoJfg4hQhMPz3s8+Eg+9QQDXBCRvG0H
	kRF5VA1QDESwKtZk4WnsBmC42DmIDF2viBN3VhwIoZvmN/liOWRUyx2deoALiN+zfWWF
	EMCHYkXsQ7Ui9gkaGLYiDkO1Im9DV7aiyEN3DmS2onhRrIhQi/VmK0wMqQtsEyOG1or6
	RqzQQ0XLnSTFWu1IRIuKsIdXo4fLcirNJYsXPjop2YA+AbcnC//BcG9RwPKErEXAG8kV
	9/Elk5NSzVh6ZcaSp4qlkpw+i7WTKybXTucS2hc7YHJ9ykag7ebevXSanR2BgKbBq2HI
	XQt38bNaHNFA2UYEFHpF34v9eMINH55IHtCg1puU3FEsF0yjN2ZMfcqYreUhoF260cG9
	iM5oR0k+sIIhonI5BNAVias7Dr1rSBOyXM+h+49orJL5yJ0erYXTykpdoBYGBzfojgnB
	dVPqUVPtOdu5aQLojK47RQPcp+eKnlyaFd2j5CSDOXtFg3lH9VT7uPjWIidJq5ZFZ7Nl
	XI7F/uh8sX/eSeKj2SMRVrAnRcOiT3Sjalg80uwUy/SceLLYH+GlHIFQd1QD9UjVs/FI
	tJNGQDUoO4hA8Uhz7ty48j0nAi49HvGmZYzsKwtySS23E9q48/OsaiolDsiKIQqsWSWi
	67D7ZViZ2xJGzAbmAwger3puKWulHtlEkZXVkmzsWVXxA6ND4dZ6BMnacQDBOSbNzaBu
	jA8gIv8G7bDoSj+ybj65LhXdlll98FAz+eFUy/3d+99u9ovgyPh/AL0ep493i7BhEp2Z
	Or7Inw+LaMrWTADhCdbmpi2rTHh4bz3+THh4YDiwFuQLnnzv0JBLWcykR0gmaExMLMik
	h1eVpuCgkh4ULtaZpkDG3K6NfKD5kUc+o/FK0dCVK1peC5rJ0qya0AXcw/0JMwbDXulC
	GGe6EEanpCeA1aNJCAPI2ybThSLPdAG/hS5kazJdQNurpCc6V0kP95BKekx9k+lCOcS6
	Aesc6WH7shUIg1qBqTNTt4DsLhQl9GG2omwL6SnysIBRshXiOVNMxjBR0gMRkA5FzO1N
	BgqmkL4RK3gG8iFYASz0dPb8uVnMPIVVhD28wmhdTjxpUjwaNV0zx+D7Zo6xOqm4GfPU
	DyOSHQyOV3rTTK5qq8dcPB7uTGZ4tDTDDROFh3szIvx0MtyjH3W06Cibd3SUlXMyAnVw
	FXR4ue6oBnWUqZ7tKANH4uEOrXSUlZ1m5M7nVqihesKDpTNdQUHWoe7BzjOp0aEOwn80
	1IMN2YOsmZIMCzqYNVOaU3Ygo3SlPVfsbtDLjmow0yPVk9NYaY6fknq+aNDslKGu50qi
	rv7njolXqP6Zz0BzVz/+7rFzi32Yh3p8/h/byhWOYffLsNreZUjn/sfjGk36TG3xKM+y
	skqFtbdcPw/11g/LQ/1YzXND/eVoy0N9trl0Ee0n0h/RT/F/eRlRDbGop6QjSFeVlVCa
	VSKExoYuHseXDmO7mARh4rb9v6Elz1+iFkgCTwff4/PDkEmX1y+Vv9DFTxt82fR0AfKB
	76NYfNTFl415uvFe39zogsrhP05ffVUZkCUGNhePG/qVtm/y19C3fwNCgmSiCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoxNzAxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAv
	Rmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL0xlbmd0aDEgMjAzMjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rXwLfNTFtf/M/H77zCb57TPZhOwzu3lskt1AEkgI7C+EEEmAhJckSEx4RMCi4SW+IdY3
	2hK1+Gwv2PqsVjcJakJtSau1akvlVqtibw32Ut8U9AKtQnb/35nd8Kjtvffz+d/dnDkz
	85vfOTNnzpk5c36/zeaNV3QTE+klElFXXrZ8PRGfoAr01sotmz2iSBzrCNFnXLJ+9WXJ
	sus6QnTtq9ddfUmyXDCHkIK+Nd3LVyXL5DRw1RpUJMu0Ajh/zWWbr0qWA+8Cr1nXszJ1
	vcCGctVly69K8Sf/gbLn8uWXdSfbt/D7S9b3bNqcLM/j19vWb+xOtadthNgt55czCKFo
	lUO+JLXkJqIhjCgkTNoxknWaN4mMMr+uIYT95MPFnZm1J/QGvSD/o8U9dTzzq7ThlfEr
	v56v+YHhV2hrEO35BdynfXLsAULk/fErExHND85c4Vf5J6d/ibtumkxJGBABSCIXRa4F
	0AnoArwBGAUcBeiJBylvuwOwC8CvaIhbSpAwIAKQSBRpJ2D0TGkHcrsAuwHHABqiSvHB
	tIyJ7rpGKY5b42Q9YBdAxq1nS0dFzY7Utd3AEsmUNRhLGGkUsANwFCATj3Qa9Yp0ivQA
	dqN0CCCD+tfoEodTpAW4S8Ap4NNkH+oOAI4BjIkR6e+D8xdOJHW10lcg9BV6+RVpBawH
	9AJigEMAyAFpWBrDiL8C4THRqgv5PsA+lEeADwB46zTQ4S3GwHKMPAvgdMZb8RbHAAaw
	/2pg6r0Th0Um3SwyJwZraiceqLNJJzC2PpFmIg0DooAWwA7AswAt2BwfMJjEfccHqmsm
	1vEhHYdqTUr0Ai8ERnlw/gLI3YWKKKAFwC8eAGhA9zg6eRycjmMIxyG9TKQ7ALsAR3kN
	SHw5UFUjuHw5MG/RxLp5vIq8Jah/Sd5M4edT+IcpfEsK35zCl6fwmhS+MIWTvfySTE+V
	p6UwHwXnMzGFy1M4kMK+FPaksFvgLwYWTuqrK5K+gPi6pE8wk59guJ9AjVqRnlvTh/Ju
	QAwwAjgAMJA+WSY0MYIU/ZL+xpaQxcSNfhwTdHOlY4Lux6D7Meh+LOh+DLpna/qQ3w2I
	AUYAB6SPBwwWT50q3QTtuQmTdhP6chNE3SU9CDoPgs6DmIAHUUOQKgAPIAJQAa0ALa68
	gyvvYIE4JL0J/XkTOYJUAXgAEYAK0JxXkqSXWCdZBXt9hHUMrHKHoQYDUIMBqMEA+n5I
	egu03hK03gKtt3D3W6D1Fmi9JWidLUnS0gFplXtI+uVAPUe/GPSucmfWlUv1IF8PTarH
	gOoxCI80A0IaQXoIwKBRM3B1BkjOQIsZGPIMopEapRAJ4s5adiGpBJ6KMsc1UonA1Sk8
	RQoNVIKPT4qASgS6GeFrglSAUgFKBaKUj1I+SvlEkiJI80GpAHgScL7k52VMomfA6hR6
	7BnwBlKZsokTfyZ52WIyVTTxDjY0TuyqS5MmoJ8T0PsCKZe8A2C4P3egfKK4LXdgVmMq
	g/WjzixlsXWCl52dIG7wtAEXAVtT2D3gmuEepnWsDbNA6nIlE6RtgqhMkLYJojFhnk0Q
	jwlssfUB+gC7ATHACOCAZBrMsFjUIfbaQP6kXXvZq+Qoe1VdzDxeuktzVMN2yUdltks6
	KrFd7Chj+7T7dMytjWo7tT3aHVqNWxfVdep6dDt0miiLSi2sRZI9Lo/PU+Ap8TRqFJfi
	VXxKgVKiNGo769ayb2ESO9l/EMr+g/VgE3KTXvZH1HnYQaQRpCqAkS6k60WuF2mfyO1G
	GhO5EaTJe/hVbHdIVZHjLQ8ADgEkUc9rGDvI1gluHvYuuLyL1u8Sib3LnhC1CnsHPeB2
	wNMIQAW0AmT2DntQtHmCvU2GAO8CJPY2+xYMy83+MFCR6a4bY39gF4ryb9lv2W/wfR3f
	1/B9FQLNFPC6GNVrZIS9RhIA7HCo7wKsB/QBRgAaSOd1jG03+y3SMFIV0AXg7V8nOwD7
	ANhl0TqMXFTQ6kRKyTZ2HbmG9YPTNnYV4GrANYBrYUDb2GbAFYAtgCtFzXrkNgA2AjaJ
	mnXIXQa4HNAjatYgtxZwKeBbqOkBj27Bowc8esCjBzx6BI8e8OgBjx7w6BE8eth65DYA
	NgI4jx4odQ949IBHj+DRw9YgtxZwKYDzaAIPivQqwNWAawB8DE2g3wT6TaDfJOg3gX4T
	6DeBfpOg3wT6TaDfBPpNgn4T6DeBfhPoNwn6NYJ+DejXgH4N6NcI+jWgXwP6NaBfI+jX
	gH4N6NeAfo2gXwP6NaBfA/o1rKdfrqlLgEENGNSAQY1gEBYMwmAQBoMwGIQFgzAYhMEg
	DAZhwSAMBmEwCINBWDAIg0EYDMJgEBYDCIN+GPTDoB8W9EcF/VHQHwX9UdAfFfRHQX8U
	9EdBf1TQHwX9UdAfBf1RQX8U9EdBfxT0RwX9UdAfBf1R0B8V9Lex1VCkpwDPQNW2sZWA
	VYBuwCWYiG3YALaxLsBywApRcxFyywAdgItFzRLk2gDtgKWiZiFyiwCLAReipgd8LgWf
	bsGnB3x6wKcHfHoEnx7w6QGfHvDpEXx62EXILQN0ADifHmynPeDTAz49gk8PW4jcIsBi
	AOfTCT6d7EmyFLwk5FYCVgG6AXw8neDTCT6d4NMp+HSCTyf4dIJPp+DTCT6d4NMJPp2C
	Tyf4dLJFdXBUwalTcGoBpxZwahKcWsCpBZxawKlFcGoBpxZwagGnFsGpBZxawKkFnFoE
	pxZwagGnFnBqEZxawKkFI2oBnxbBJwo+NeDBsACsBKwCdAP4aKLgEQWPKHhEBY8oeETB
	IwoeUcEjCh5R8IiCR1TwiIJHFDyi4BEVPMLgUSx4hMEjDB5h8AgLHmHwCINHGDzCgkcY
	PMLgEQaPsOARBo8weITBIyx4hMEjDB5h8AgLHqPg8Z7gMQoeo+AxCh6jgscoeIyCxyh4
	jAoeo+AxCh6j4DEqeIyCxyh4jILHqOAxCh6j4DEKHqOcB7uOPsaupTmwklOwlq9hNQ/D
	NnbDRnbBVlbBZpbAMhphIfWwlFpYTAR2UQr7KIGdFMBeArAKH6zDCyvxwFpcbDVoXgKa
	3eRUnR+9/hq9fxh93I2+7kKfV6HvS9DDRvS0Hj2uRc8j6F8p+lmC/hag3wH0zodeetFb
	D1uoOl33/n2V+3bARsAGQDmgDDBEc9RKeEanALsBjYBaQARQAAgAfAAPwAUgDgfOZhaz
	Xq3LYtMY/ACSTn8m0h0i/a5IrxTpHJE2irRGzWpN/1lr+vbW9J7W9M7W9PbW9Fmt6TWt
	6T+lcbIVVD5S87am79yafsvW9GVb05u2ps/Yml63Nb16a3rV1vQw8h76Oa1Fwx+K9F6R
	3sVTckqkfxfpIZFeLNJakXpE6qK1A+nEMERPDHinYdzHB7wtQEcGvCuAnhzwVrhfpI8R
	L06MbvrIgPdi1P5owLsAaPWAtxLokgFvOdCMAW89UN0eb8T9tXdIpmqm+wPvRvfvvU3u
	mLfa/TCvG3DvEpfS3Bu9IXe3t9i9Klm9JInqOXrePc37lLs0WVOSrFlsNVgNfUN0WJ2k
	6/u1rq9L1xfR9YV0fcW6vqCuL1/X59b15elseote0WfoTXqjXq/X6mU90xO9bShxSC3h
	p2ubVuFIC9+BElnkFbjgFGbNU8KonpEm0rWXTYObMK2fTY5ZpWbWvHAGbY6NrCTNKzyx
	kwv9Q9Q4f2lM459BY5Zm0rxoRmhTdnPMubA5tnD+0rYhNi3WO7PZg0/MuUAUR2a2x4Ii
	O0QJ8hNTeRX5mlS+F/nGVB7t22OTQ81DusSC2JRQc8zQelFbP6XfbUcpxm4DlUVtQzTB
	q27OjVnq24YJpe6bv5PLceLm77S3E8eWaHbUMt1cPWvmP0m6RGXXzNDZT/bZLOfderVq
	cj+jczfo3JN0br+OX21eiMq+Z3R9Dbo+TESyMjsvdm/zwrZYIg8DS2WaMY8LPcvahlmU
	TWuYOcymc9TeNuzczaINC3i9czcGeaYdjDOKdrBNINGOBHg7EviHdj42nbcr4CjZzifa
	+c5r19/obZjZ70WSbNMo2jSe32b3+W12iza7U20k0X9BYpyOdQrxijZe6xTR93Pb+JK8
	/ts2Bf+0zVmx/0Oue8Y/VPzzIh0mC+ho/9QtDd3+hi5/QzegK3bHljXZsd4VHs8wmUpH
	+SVPTAp2rVi5huPl3UN01N89MzbVP9PTv0Dcev712BZ+eYF/Zj/Z0rCorX+L2j1zYIG6
	oMG/fGb7YMvq6Lrz2N0+zq4/uvqbzGKrObEo59Ui7vsHXuv45RbOax3ntY7zalFbBK+G
	tdz6Wtv69WRGe/2yJB5kaUZofVeut32GQ1k/XZjAVG/21ty9OPo/QdJC7TGTf0YsHcCt
	o7SutI5fguHzSxmozkxdyt461Zu7lz6RuqSg2uyfQWAC3/g0zPy//24Wn03/i8//piXZ
	nCK0Obth7cxz/0IhPqLNoU34C10BWsmGKG3avJkARMXmTSECGaumroKukq5GqcvV5WWb
	NrXzyp/hZMVPPfx8RVFHN5NQiKaEhBtTH9BN5ggob0ITsNy8Ce04woeT2ouwx1YQaaeb
	Nl+BFlegAxz/k8/4hSTmKQCExzNXhBAt/QhwN8kFdkkriIuQxGgK/hzfKq7b42NY3t/B
	Mr8/BUD4XEL20wLU8e+95MdI2wG3klvpLdQpau8hTwJfg0jv9/jgyTZ+GERc+GlShPqD
	JEQuJPfh+xVKFvIKru9PfEFmIKS2SLQvRN19KL9Mr2d5zI2tZr8cIG/ShPwZtUiPki10
	G/0vqRP07wOFONuXmE0WkJvJ9/UliWdIkKjkMnIduYv8gGZSX+LyxEEEkhzg3ZB4NPEq
	WY6r/WSI/kRqla9P7MKdC8nl5G6yh5bJXfJrY/8ZvzHRk/g9IvG3k8doGvUydEBTnFhC
	JpApJEqWkd+AK77UIxeNJeJ/SvSDfojUgdI2cL2L/JIcIF/QmfRNOaghcZpwJ36TeI/o
	EOpbRnZSCV+F+ugs+hTLkt5AlFZDskkj7l5Guslq0kM2ksfxfRq9PEoraCWdyWayDnYb
	28leku6Rr5e3Yma2kZ9SQmVaTFXaTBfSp+jv6e8hraul6+MIiRMPxltPGsgc0oHx7sBM
	vSp6fZCMUYoeXEJ76PX0Ibqb7qcfsJelRfIF8meJSxI3YbAMs+IgXlJApoHCIszvM2SQ
	DOP+D8DRib5PolGM79tsDtsiVUit0kXSdVKf9Kj0lrxEfiZeEf9r4ubEw4kXE28n/pg4
	Anpm4iOlpBmSXkTayLWYubvID0H1F+Qd8iX10xn0cvpt+j14ZD+hz9AX6ds0ztLZU1KV
	dI/0vExlVd4pvxI3x38UH4ofTTQk2hOnMb4V5EZyG7mH/Ig8Bo3bA2qjtJHOofPpUtoF
	irfQ2+nj9CX6OZPZMvacFJQ2SNdI10o7pRNyQL5G/oNmS7wjfk98OBFJbEKPb0t8ir5m
	EieZDJdmEbmYrIVmrCdbyFXo83WQ+bfR85vF9zsYwU/A8wXyU8jlEPmcnKAGmk4zaB6N
	4DuFTseo2uhmeid9gD5C/0w/on9jFD0JsSo2j63GfD7MXmZvsg+kRdLT0ovSm9KbskOe
	Ky+GFj4uP6MhGrN2mv63pw6efnbs/rEH4yxeFO9I6BK5iQmJxsSziZcSBxN/heV6SAn0
	ch5s6jrSB60Zwkz9Bhp4AJb2F/IRdEgDfTPTfBqkc+kyegMkfQtk/X36I3yfhOY8S4fw
	fRHfEforegDSf4ceon+hpyiUlwVZGD1exi5h17In2M/YSywupUm5kh/yrJW6IdPrpVul
	xzCG30tfSH+TM2SrHJSnyt3y3fJT8i/kg/IpTaNmruZKrVl7p3aH0EJuP+d8aAOrAH1G
	22H/CAWS59grrBQWIezs/zi9nf6NvEpnkL/QMWj57fjeQD6GHS1h9fRDaNIP6WR6N32Y
	STg53U5HyG7ysPQ0fZvdSO6E9ZeRz5BStoaW0dvYBKyGd7FB8p/QjP2wly9YI/L7MdPZ
	ZL+0n64nf6df0u+QoxhLF7OT1fT3ZAq9jc4k61gR8ZPNdD80DB+NKlPNRVhvV/O1V97J
	PmU76VGczXaJ0d9Jl5PdtAj6tp9eRJ5lo3KV/DNo6SxYaQ5aL2BaejV08/tMJo+zV6C7
	/bCzebCK+2C9u2Endeh1IdlM6ul8+Lt/owZiprdD2y+GZd6O/jxFnqJjeO60n8xK7BXw
	MYtA03eS+9G9YZJPfpz4Lvk5XQE73kON5PvkAzJHOi7bsWsck/M0DQkWX0HeTcwnr2PF
	UqT3yQXkj/QOrBsXkPeogzyUWJeogDbuT7SjnzeRNWSxpk7jwmq8HKfXX+h2a9/X1mrL
	tVRzjWaVZoGmWVOvmawp1xRpvBqnJlNjRJT3T/IB+efyI/K3Ybtlsl02Se9j/eyXHpDu
	kHqkuVJUKoNO5kky+4r9lX2CAO67bIQ9ybbRGHr5x8SriQcSrYlpickJazwePxF/Kf5M
	/KH4zvh3473x9fGusZdP/+n0m6f7Tz9KT469i/XrF/T1+CnsAVcklibmJE7C3myJexLT
	4u/QHRhjgIzBvn6LdfUezMsjkG0bVjiVXUAVEicnyBFI6G1cHyZPQMeuJF3kQi3iI5jv
	ICzzxpRWd2OtfRwlCXNlwQ4QhcTnYE6W4WQl0QLstC+TpxMPS4tBo1+YzOPsDeqJ/4gU
	YJW5HPtTM/lPOp18iu8esmfsQXB7Qvs4uA5rnyQntD/AE7+dKN3BGjRmOQydH2M99DuJ
	i+IXYU27lgzLf8GjHqLOaVty4eJFCxfMb22Z1zQ7On1a7dSa6imTKysmTSyPhMtKS0LF
	RYUFwUC+3+f1uF15E3JznNlZDrvNajErmRnppjSjQa/TamSJUVLS4J/V5YkFu2Jy0H/B
	BaW87F+OiuXnVHTFPKiadX6bmIfftxyXzmupouUl/9BSTbZUz7SkiqeW1JaWeBr8ntj+
	mX7PEF06vw3578z0t3tiR0R+rsjLQVFIR8HrxR2ehuw1Mz0x2uVpiM3asmZ7Q9fM0hLa
	n2as99d3G0tLSL8xDdk05GJZ/vX9NGs6FRmW1VDTz4g+HWOM5fhnNsScftwKMlKgYfmq
	WOv8toaZuV5ve2lJjNav9K+IEe5Ih0QTUi/YxLT1MZ1g41kbw3DIHZ7+kpHtdw4pZEVX
	yLTKv2r5sraYtBw0GmLmEPjOjGVdczj7bBHE4bLfeu7VXGl7Q/ZaD2+8ffutntju+W3n
	3Jvr5RTa20ED97LArK7ts8D6TkwVzQ6jc7z7fCjJQSWPQoGuSz0xg3+Gf832S7swITnb
	Y2TB1d6BnBx1OHGI5DR4ti9q83tj0Vx/+/KZE/ptZPuCqwedqsd5/pXSkn7FnJRmf0Zm
	KmNKPzfTDUknr4mcaM5zzQvOiJPyPvpnx1To0UoPetLmx0Cm8KR7Ctm+cgqkjk87xV2x
	VZiGtTFDfdd2pYbXQ5Q0pgkofs/2EwTT7j/y+fk1y1M12oACS8ZFrhxnFCxGl4/nYzgl
	FBdzvdDVYyLRx+miXFlasmWI7fevVzxAOEmS1jbc1l4Thsy9Xj6rdwypZAUKsd75bcmy
	h6zIHSBqGOct1sWvjIxfsS/mV3rHr5y5vcsP9d2DXRMvXcT0wTN/mYrD2rCmJkYd/83l
	7uT15oX+ZgRhPA3bu1Kq2rzovFLyOhco5IZrqVzMWt8m5TKu2sixXElchSYuW3qmCQpt
	ppgcwJ9WaPKqIZ0eqihqqGdWTOm6IJm2G73elKH8TzcNJY7xuwQ6e1tqGLGaUKqjyW7H
	pp5XPq97pu1S8yIsNKx50dLt243nXYvNC8VMgZghAD2JpQdiGSJvDQw4MhaHPLGMrgBW
	lswzKc9SZXHbWzhfe9o8sUXFWFlqs4+Fj9XGWmHusbQA9JWnIAdamSIFXTCwB2JZgWyq
	1J6urZ4Wzj50jDczBjh7NEOqD8SUQMws8o7AgNPMe2AWvC1n0hiy5Bs94B1Qav/nPoAR
	/rICMWcgmyi1+tMk1RexPsRocsZaET9YjrUUI8GfJrC4LaYV4oVNoWFSXhgd+o8O4y9J
	dhHsNtYSwh+stP0GboHiAxGd+wEFKUiV2VNLS/zIEZHzBP34Qw1XSk8XzDCwfUqu39s+
	lEjARngZE8G6ApC6p2t7F7L+2MJifjXoycVy0BVsx20S2s7CrrR9+yy/Z9b2ru3LhxK9
	K/wexb99WHJIju3rG7CfJI10KLH3jtzYrDvboZ1raA2WIkZm9PvpbfP7VXrbwqVtw4iD
	em5b1DYAh76+a0Y7NwFWv6gtpYLCPsQg20thmPJ+shoAzPKAvwQ8AXgScLm8P/EhcBGg
	HfnPgDcCZgB2AnIAvYAGwA2ASYALAesA3wO4cM9peT9tA8wHKxwJkRL40FqcodFJ+HfJ
	GlEtEgZf49yPjPMnXrT4xkeH13/+bz4GYsTLQbxX6UgzcMIieP/LjNRCrEgJ4e+c2eGN
	E5LFi/hkA5wiN5FMhB/6e5xx32KPSZlSuzxLM0+r1WXqTut/aWg1bTMdTh/OmJ1Zl/m2
	cq/lZess66u4j+EkTeTVeKVMwsl7qurS6o7BM9HIxyRi1GqOSRLLMejkY5Q49c3XZofm
	Kcdr547VzlNO1s5VxmpJtHaslkN5ZJLZaw54zd7VMjntkUZOqxpyCu+HjUDaLC+OV2g0
	fpzC6tS0a2SqM2dZjLbTmUOJkUFnZjRziD2lYpweEkFQogsHGy1xuhcN0/eJ4Ngxdyx0
	HLyi5RHaQSsmV02uqpo0EU6VTsvsNgt3r7R+X0GQf1leTWhp3fRgSW32upUr12XXlgQm
	FM7o9E+mXz47eNMPN1fWFucV9sdf37U7/np/gau4Ntt/Tf8mOL6UfBkfYT8XvaxU07PM
	OovNeDpTHe+fKQyns5PsQ6QvBy5TQ/93eN9Onts39EenRU+CleijpbKCFSCHnmY5+Jf9
	/F/3bM9ND2+uqi12FfTTqt27aFV/YR565ru2fyOcWUaeSPwZMZIwNMJL7leNs22NJk1e
	o5zu/Snjiquwi5/DAHL82bxsIE6U9XqD03fPMO1MihCzdUQ5kpw2ZEj0SPRIeaQ5lolg
	fBXzOAIZAUswN6gNuAP2tOwQsaYrITpB4wwh7uUN0SyjLUTNmUhydHkhPONCwkNq40E6
	ZG+gdhvD2FllZYUFs2PRVRQE/T6d1m63ZTkmTZxcVSkHP3rnuqce+PCda5966HcdlV0d
	U9svrli+bGo7++qDV+N3X0YDj3zwa9qzLv7HRx+/vmHOph9/8MR1HGGIT0JLCyCBHPLs
	MMlJjKiK0xvNyrkk58ocyZ4TyGE52OYGHM4KqJRqclC9wZhmSs/IVMx72YPsIfZ9Nd01
	m5x1vcdr7a7Z5m02alMbK22qL1BhU8MTK2xD9LLniMagN2X9nDXDBglbATukbIVqMLcq
	fcpuRVJeZE0kl9xDD0LAUINaSFU5DHuIHoEwOqpDofIICW3ogNiEqmr9Xq4XVZMmmXVJ
	FamazN54oykabRrbydM3XihxFFQX12vCp/6tuqy0moO0JGKaXloUtkACOP/KNkggQCcO
	85cT1amNlVd7tvm35V8XkANpRf5QfmP+LfmvGF9O0zUbF5N1pDt/RWAHORnQWXyKX8lX
	Agd8B/wH8g8E9Onc8KZHKzhWM2sqd3lH0g+kS71GqqXSED08SCUJoY7P92j9+SRriKXt
	URpdGgO/a0ZjhcBzFgo8sKjSMMTmPk9Jo05vSt+Lg7mXZjy/Xku1OQW2IbZaNeR8oSdq
	QV0FSd0u8OyFKOOq0WBw63fgYZozuBfBlotTBs/VFWJUjnOV7Zh7HAqLReYvqIoeOWKu
	rqbK2LTqMHbgE8rLZMPGUKhfyzcWLpi39xiUCqNClEmhdqwXGzoIJiHgFQuG3VtJoIcV
	Qi/HTTW1lsB0EQX7RcAbnnx6KSveVHPjZZfPDmZllOcXT+v5w/W//HvjrZfud01vXnGQ
	vnZjfW3zJtVXX5xfW1i7Z91njy++q7cbLwZ+SGT5WvkOrNa3DeMo3asWY/WotFLsLaVG
	g81IrEYDVvJSYxry1JhmTaMGWTZQnTUtfYhtVzOJ8R2PDp1HbKtXluQh9sYL5IZMY6eR
	GYfY7wbtF2AJVo53HBnrwHLozBmrPVxdbYE4LFnVt+rLskMZ1ysvn8nw0YcodaSWR0qT
	i6ZWR/vY/RO904tyq077pT9V5RRP905kF8T7JpT4QlEXIlnBvOkhXwl/v62IeuTHpR7s
	SLlk6vP6UqIrJXSIHVEd9oxSR2apw55GnNSZkydbnBOuHkpuENwcSLh2LjeJk9ww0JOU
	9nv5sq2VzivJrtPf4xYgrePpOXn2w3FDiG+dUlYGkyibgj61J96X75ceR2RzMp2mVhZr
	aKSMaqocVf6qaHE0FC2ZVnpZxnUZBo3H7rlP/5L2Nc9b2sPak1XYp8+czcft3wb7t0aK
	J/sIvaWIFhVPrjBZjNwqwi5PhWJsNTLV2AvpeztLaEsJLSkpsqmlWCG6LYrXpSsy9lbQ
	Cq+clg5lXrLH2+mjPn6zwZIW9eVUZ90aGWKLVYtOzcqIunUeXUQn6ZxTos8nd7XQ3DGu
	3qEOvqNiRd4QjR7hj0gyFbV0aVRRM108sUWh9e1HQpbq8IaNR6DraCIWgEE04l0dRDuB
	ldwUtgs8kLwVN3MVMVcrn1MzMvjjS1PHBpiGtzK1XeVjk0qZhdi+qsa32PHFS0ou5WIl
	r5osuefunfPo76ju445rWnouuqvKVVRty6+e82/qvjf9fBKPXbvm+qVTcicuafrp7EhR
	0bOX3vAnW3lZTX761LKcYJZidz66I76UTy7tyZ5WUJhn8dZMxDuUnyVG5Xs1ZvgJxbRP
	Ldcwg8Fokp7Xv6L/SP+1QXYzxeTOV4Jh5jGF8z3Bz4KfFZ/WnvYk8tPzVUNmNChkj0y+
	akyrEKVsZHJV2ZerFhqDesI3BIvVZndkjSsA3xbImTjNeK3TNTvdk16Y2YuHALKL+Lyy
	LtNY6DWmufmE2ohOEbOp6lp12piOHtJRneBtNkZ1OSUkkAF1UG1ZxOFxRBxvOEYdRx0J
	h26XgzrGmzmcoZXXCT3AJsEVgPtUoY4NHXPF5oz92Vy9AfM1ZXxtey5dTVMqKO4fAMbu
	i9Wt/mo1p6jY49UYvBq3mxYZkHi0Pjct1he6Cdpgf77hhhvI7EVXq0qwIM0UNBX65YK0
	gJ+Y0nGQwiY+ftWfz6R85vNr/AgXIKh25iq0L9RBsYpSM18pid1GoCIF9qSeYDtLZShf
	VbV2G7b6Krqq+aGWP9DC+IcfLbi/8VhTVJ3tF3ohLR64oXdg9913P6wxxyvKy+PvHfh1
	/ERx0USx213J09MPbovFrttw113Y8zbC0u+ApYfIUXXuQfObtnfyDxZ8YvnQ9mH+JwWn
	bKf8Rr3N4GdVlm7zaku3/ZLCUyZtmolaZlvmFrRb/mQ7mP+Z7ZN8XY4z3UQ0Wqsz12FK
	VwxKLs0dot49PnJNESbq6z2Kt0iHF1WaVAPTOry+NO08F58mxVm53nXIxVpdB1zMlVNq
	Fca8PkhJ0BOMBNcH5aCz5HfJSezYMBe2HN/YEZoLJwDOVXTssHJYOdLBTQ4A08uq5mbH
	DVzRq+mOqJEnBp7k8knFEsFF3Z7csZJrdcqvhVs7Ltqznq8XDm9lBYFzIT0WKCjB4lic
	Z88um7/1rmefeKl3fuRCf/G0ju3xk0dv3kPzP1t8t7TaH519U9P0bEtPbuTH377qjhxl
	7vTimdMuWnnzR3+kbg/3M2fA/i6FvPNIPn1INQ5Zhmwv5P46V4afcEidPcFVsYqts/1a
	+472Xdu7zo+0H9s+dv4XO6H9L8tp29/dX/kzq7SNWmZZa1ubfWnOpe5L/N9ju9x9/qfd
	j/i/dqbl6TRSmjXfRfUY7mBxTQXHqsnpq+jVH9CzY3pcoI7nLC41r1LIPzMPS7CLqq5e
	F9vhoq4hmq1WEtXijxIVG7k6odJNaCZCxW8Q/IiEEtWUiR/dyF6+cCKxRb1eh072Kmmu
	IdY1QK5Mw1F20D8rKnBzkGPw9+dXHEqjaTnB/CuxsXWpNqvqr3Rb11uZVU3PrLA6A7PX
	Je0Uczt2mPsjmCbhkmCSQyFzdRhmCxckdEQgTPBzLhXeKR/DoK0widFpUfZbBB4oFMs6
	pvuvHRtCIYQeUgpCuYIMYyl8C65mVtRdgsQ/lHhrAJhrB5wZCnP0OmBmk5P7uU4r+30k
	qQr8nGEvCHJ10clrT7/g+dEdG382z1U0xVUYf33HyfhBGj1w/b9PuiDs+c/w/WvX3B+h
	F7euKLfVlBROCNRTx2/epZltk5oum7NqS9uSJW2Q6U4I9B6syJPoXNWry83KLcidnCs/
	EKQsU7FMImqaamJnA9zjyye8atWoGvhV+awnXmdKuuJY3mcnRrgPy3/lQtL4LJjkktKy
	cKR84iRC953XLHmZfdN1r3PNzlcbGivy1bkLkVTWIMHWnN9d6M0jllWlk8iq0pISJTuS
	rWa3Zndl92Zrs7WZqwwGtkpvJKHICc0Q/VQ1ebwRL/PmVMJRx/wvUT05iv0qU1xRbaZo
	j7JLeVbZp8hEaQV6Q5EVnDAo7R83eujBYaX2COZP+KmHUYD11ypHohtQN8YzR7gjKz6I
	F/EYE1aBjR3UnPSEzp4KxtdTcWIc99mE3dtTTVk3zeeba/K8cM0Knl/x2r7Fo9EpRdbg
	thWXzKW1vI7ti2eMO070S56bd0u/e0pJeKrOOa10Hq/AzOZgZp/GzE4hn6vOUQPVah3a
	Aq2EWTOy5CaZlZ3t3IvX5sdPT4VFxaGS0nAkUv6zc2eIH7eSzzbgzOvHVYDvq0lvy+f1
	es4lQ6ZwF5w/L0m13eOaPYXgSP2kmklP5GGrLSosNJsVozObz4eibzHQ9YZnDYcMkiGn
	hnh5ZUYk0ltO3eW03FndsjrpTm0QEQk+D8iJ0IQCcUePHD8iFlbh9CB8IHYxyNeMYzlf
	X4XcJ1dlmcVxVav7Rv34/naPemP9pY9dNi87Mr3p09nRiHNufnjZzLXtLVnl0aZPmqLl
	2fPEHoedrTkYuOChLfFtme5qfpCb4lYo3dTiCVW2xXvPqZPEhod1txdz0Yy5kPDuxEt4
	0Q4LR1r6dMbXJzsyrQaqpqsZLHmg5f7L+SaSzi3Iwc4+XDp3EuQzj6DGa42u2WG8PdeC
	R7d72RKsnSNqekZ1FC9ckAnadJNR81PU2vBbiyUD9CqcQZaomXa7xxaxddkkmzNv6SNJ
	eXNxH4dzz8+80Q1Y/aDkPEDD3Q67v/Kb596UIFnsOFVOCkVu5OnJR2er0SaN+eDB+LVj
	decrLvS0AbJ5ALIp17ypPkysF1pXWK+w9lq3Z91S+qvS18JvWv+Y9fvSg+V/sX5Snvnj
	cMy6N2tP6d7wL62/sr+WpZetD2btLN1tfcT+46xHS3XdWNZ3kO2+HeV3WbWKNVReU95J
	FluX+jrLdYesn5afsEoGnx0LQpWv23uL7zXf575P/X+LGG3+Pj/Dq6qRhd5v2W4pf83/
	auRN7wmvgXgfsj3kuz/yE9te/3DkDZse3v+hgcZKfggYaKr0JpE4EmTPmVthW7yw0pJJ
	MsrdZEI5TvLWk1adle8SofoK4N7B1gUcjww0V4rqmS28OFutWljp8zRWerx1npneeZFW
	b2dkR+6OCTvydrh2uNNsKm7PtU3IZvj5Tx6lTJI1Wh2W3brsc82UeLDWegHQFmJKrrsk
	Axg/fSJ5gAk4r5qcRmdO7oQ8F15A9o3rSyZW8zx69vnleH2Wa3YZ4iZKmadsd1ms7FiZ
	hpSNlrEyjED1zagcLaNlZZEexy64v9JuRwzokEN2O3Y4noUzLMMT7lUdwUqHagAUl1Q4
	1OpKR6+z0uGw1fE+8n6N93m8v+jnwASVC0c1mQ1nn7WOdynDNdtLiArBEXVhJT+UqQar
	zWa12vw+Hy/BB7OVl0d83og6gUd7eHKBs9JUTp22LbYtEclKyn02r78sUm6clMwja6DO
	yD7K3xy/l5TT5QSRWLZzj8Vi5WdhrEZGA98tiKHLsB6LFJ/RTGdUYKNZYNVoUqIG50Sf
	z1q+l32NYN3fVKfVgze8nfku/6rIByHDKmZcZbapODna9tJPiZU9ppotiDrlaJ3aYmPI
	SHEKfXOY/gciJIiEJj/HD4d4WE85coQDzBHOCEWIFpbYERKHilrlQ+Xkkc8Jdz+pOaua
	exsh/a1lIQ0iBfKtCBmERBZhhUlh5HHjho3IdoSES8MPm2p6vh/a4PNDboR4b1X0tfpa
	7GVKbft41MXGF6zcpO4CJw8nVHgy0DjVAB+3nDu63CC4aDhWMzKyojYVJZuK3ASu/ygI
	jDK8JVEWGOW8VFlglAtTZYFRxmlPtBcY5YJUWWCU4UQJ1gKjLIzSCiexgE+dnyc+kaTu
	w/Ve1YeGEd5xWzIx2VDkSW+aJWrjCSczCAw2I4OYbEEeGPXvqwZkIr7xUgYOphEfEozX
	KhqqBmiFTUUierMuDUfYXihAIU8KeOLiSR5PJvDEpyIp54lPdaQjh8THgwvlPHHxJI8n
	E5JFBJ/yePx6Ak+CPCnkSQFPxFz/fyTtG0N8pecf7rI+V+6DmIRhGjA6nw+D8kAmL6A3
	hAtPtGxPxos3bNjYQTo2btywAYfKcb/nbGZyMk4qIkV+v46m4qfJjbqA/vyc8+Sx3U5s
	xnwXqf6Ktgjv5/OmqO8gXRx/iu8kyR12bO4NoVwePiqtfj3+bnKHKQiO8Jj/Ddhd5mB3
	ySZb1TRy1lcdX1D+edRYBA3OvNYx3tbgmp2NEDMie3xRyDErfKKEH+lRIkoXosZwH53j
	2ye8/qSXwkWDfXM80nImTDy+Xe7/J3vlqRfH98mUD0HJJIyER8UqqV3N5c7cfXnSqGHU
	zYRHNx734IGPsx5dsID7dKVlZeFveHTjL6sY9N+4lHy9xeN2u86lhROIeAcmXJaSx4Br
	No5sT6pmeiIXTl2lFucSRck0Zjkgnuf0Bhzz+BKpWnDMTrp3mQZqyJnsIgiyYFEtK+sN
	U3eYhp1V57t43NdGTHdcfsLL426eULHxJQk+1IBYingQGE5JB7Xz8AV8PnNKsZLh+H/h
	9k0yJy/T+6bc2vL8pYvqpkebhpui0+vywxc3fmvBuM8XyW7hV6Q7GyKRDUvvjt84Pi30
	xnp34eT2+I2ZrpqkC5hJv6wphefNyIU4ZV+LmcqEt/dL9eIX2JD2bePBjPcsf7C/nf0H
	53u57074KONv7Ctt+ivOV3KZ5Yj1sP1D52e58nvZb0/4hH2k/dD4WcYnFt2q7EsnPKp5
	3PBY2o/Tn8jUrWWXaLuN38q41LLKobV5TbocBCYVHrMw8ueIHrx9KZOf4hfHLpLFFr/g
	1kf06/WSfhg1eXCaEartGH8uRDvw4Ut/Wq4v0xC18MSOFW0Q2Ak8AMyl3Q6xdlAbP4Dm
	c6OFgGVH8rlPKhIkX3tjfOw7dybILbcl7riTSjftb1z+b3fsffH27S/S57b86cYb3r/6
	2iO33fHZ9SsXrh+4ouvxx2GT+M8d8k7Ip4he9YKH0vu11MLDXmogp9KoNCnsWeVZM3Or
	cgbXbH7GVNM1Z72Wfzhl4vgovJ2kjyyffRtr3GqFLX8jLowAoCldbzF7SsMVZrWuEYk3
	UGHOyOE9GYxMFIG4QVdQ4OdtzgpalJE2RPNUbwY/wGhznEai90DErfouiFnbh+hGTogS
	bMRcuc0+4uUHz1Zvl3e9V+t1Fp9zqhQbNz9RfohlkjvXc/HMw4InSqFkKsK4KJ2n6lbs
	ulB1EeqzZCpMUliGX5Mpmf1EMTMezhsP98EF4FNrU/g2YOaJWKPMfPdLTeqGM8bCH6yK
	aMK/Oq+y2ht21q26WJ0WCi7yhp7qPe+I2sRXZunO3o7pTRMrSqbNWbcu/pszFiJOpnwN
	/h7sYa/8O7yf+/SAU+8dogOqO4AXq4OBQJ7WcELjNaetxzMGp620qIiuNx0yMRNXB0NN
	pSmnLJCfXG6DeS47sfFTSivOKettMduI7ZDtmM2ooJJX9No0NmfpXgR0K5MPmRB2rU36
	SPOUv4Y64DpBvGFIHFGeKKSF0/thEWJVLFYmS0HZQvMIs2rySDKsSs2p55pifxJRmGDl
	mV0seYy3nzm7V+QWr/vBzZPyCqd6yuOjK/ftE7Jp4tKg13Ix4dTePcPurc+pDRXmhVse
	vYq+xC9i0cHKw3OQlAuSekC6E5ahV31GHzZaA/cljBk5GWuNaz0nPZqijCkZW4Oj9N3M
	jzO1XEr8WWjqfUNKxnU+6dGftYXzl3hfuupQ7apNtaoW1axmqdnqBDVPzTSd+/gkuYng
	KOl1FTm1OiOm7Uk8zTvh8prS9D4fTuldeJy1Hi9NH6JSL6SeE8LTagPCDrnQ/wyzuddC
	3RZqcRafv7h/KBZ3Pi8ilILDe7RW6H5S2/cgqIQon3i0h0UdR83x5Tz5KAMx0TNTYBax
	6MnjZTmHL9Uvte2+oPt7IXfyMUW0bvqOtSktHavj63O4sHBxc9V8KkQ+9m9108pVKh5D
	QVPxNj2R/x3yD0p/Vr/VZ+mzMwPLlLQBJ3NLjsB91vttB9m7lnfsbwc+ZR9bPrJ/GFAe
	pPeye60P2B4I3BvUWkYsI/ZRcsBywH6UHLIcsuP/31i+xCO03ppOnFj8gQrSi+dOpHdC
	JenNwRPpnEorAEtv72BjZ4UlhVEeGcQdKAssys5kWb0RGR4U7bX0pljp3ESxKPZO0mpp
	te8ivN+GYhYIVLOqwGw2K7DMvNDxbeudtjco/tUB3gz5re0V+68CI8GvaMJsQ2CIGQLa
	oJO6mDngCE6lk4JNdGbwQnoFzThAR60HbKPcNHx2dBUDCCIsy9fIFyZUOlzOmgrzUOLP
	g8AB4BeAGa8UiplNk8/oFbPZspc9eibMlDx8+vPzA/vYI7w2FS9ErFA1GZklFQnkwQtx
	WTzZTz7ByUJcJ0UKQaX8QGCIrVONdofNDiDB4BA7qBrsNhRtEmPiosVss1jMOMjBaTuo
	FiK4gmNdfqDQFrRLDiKxAquFSma8gWOXgjZiVRAWtjID3hC4VFVcrrw8o9GgxUKFl/KN
	jr3sPWJm76leFT/BXY+oTgx77jE8LMLm24piHyrwClFhwe+G8VJ5dsjJF5wNHYcPk2y+
	4CBYJVLlsKivFUc2JHjezY9vQDi33Xr9y/zUxp/zAp0tid9YJm3kOaIa8iqEUgBzJRkA
	5s4694X4Es8/Ynt3ZOOEY81ON0fxU9bX8QzNFbVWIUHpfTWjFNd8SBz8OIGJHBkExkS+
	/4IlO8qykSRJ8bR9I560b+Sny7Mf8bRjmNihvWAjtBdYdAyrltBeYFFGD0QZWJQRNxdl
	YFFGn0QZGOXeQfQKZYFFGSdHUQYW7a2iPDIILMroq7gfmJcH0qp5sT+N76rf+LRTbLwb
	Kf/pxtmjCN7asFonWa3isQte4xBepE7yszXf/cXTU6qjTfuaovm5LfO2Pd/bOic7Em36
	RVN0ctUTP6fXxG9h+6TqEHcDyzzZ8Z/SufFB2pCKAxZVy2N1WFtoG96RulKTid8NXK8W
	hw3h/G+TL4hclEEfs510Mp0ziCRokElWcIlX0dWbLPm/8SZcZIg+O5BVjCjd0ufNht+Y
	EmbXXrqGmOka1eDJimSxLGfZR8P4MUQyZjcXEeoxBAoQmAYWD6qcYf7soRqBEf5sAX88
	Nmpz4cUqvvXz9bSijHHfDlFbM3+biUdN8bIEGmlZX36Oe1HVtHD9dWV5E5aVl3cYzbvX
	RqZVXZhmyaVfFM29ML63yK+rKS6pbWytaKBrQ560qpLSqrR0WzG98PKHa0uKavQZ9qL4
	3oZmLoP5kMF6IYOtavixnBN2prUH7EVuyWfw5t+JHxJ8naHRBYsNdid8WMhBt8SkeP8n
	QQxm5YTPiODkP0ogisgJF0HyMR2kwB91dlBMfGrcGDA/NCQlkhp38miWkgib4s/9V0Jw
	ciHU01lFfn1NkRDCzPiPQ15jVWmJEEL8vp4zQqCzLpyD04H4xP343QP3jf7xg6g9osRp
	eEfQihCtnbixtMxEjHQWfj8yG7+rmINfs7SQ+fgdzWKyBL+0WIo3G7sEEYo1LElPy2P/
	sy+oWzpjdqi+54qNa7s3zuu+snVh6YyedavmLvp/zvGB9gplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjEzNTUxCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA4MzMgL0NhcEhlaWdodCA2MjUgL0Rlc2NlbnQgLTMwMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMTkyIC03MTAgNzAyIDEyMjJdIC9Gb250TmFtZSAvSUhB
	WkJJK0NvdXJpZXJOZXdQUy1Cb2xkTVQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDYwMCAvWEhlaWdodCA1NDkgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2Jq
	CjIzIDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCAwIDAgMCAwIDAgMCA2
	MDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAKNjAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAo2MDAgNjAwIDYwMCAwIDYwMCA2MDAgMCA2MDAgNjAwIDAgNjAwIDYwMCAwIDYw
	MCA2MDAgMCAwIDYwMCAwIDYwMCA2MDAgMCA2MDAKMCAwIDAgNjAwIDAgNjAwIF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0lIQVpCSStDb3VyaWVyTmV3UFMtQm9sZE1UIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI1IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xl
	bmd0aCAyNSAwIFIgL0xlbmd0aDEgNzc5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WQ1UU1e23uf+JoSfJCTkh4QkXJIQ/hFFIigRE0QUimCVULGAomClpYq0
	dEYfttqpaG0d62/n9f9Zq+MYkdGotc92adX1Zlrbae3P9M20U9vp6hqW782z8zqjkLfP
	DVBxTbt8a7l6b845+5x9zj77fPvsfe896Vq5uhXioBdYqGlo7lwK8mXtxeLq4o7mzmhd
	exnLNxd3d9mjdT4dgF2xtHNZR7SueAogxrpsRc/I+MTzAMr6ttbmJVE+XMeysA0bonUy
	Ecu0to6uB6N17QCWeSvuWzzCT/wl1s0dzQ+OzA+fYN1+b3NHa7S/dSGWaZ33reoaqdux
	LOlc2TrSn9Sjfm8DwdZYuA+UcA+IwIAa70YA8asYK3DIpXy8lmSptt2dUPINaBRy/e6q
	J+TyTcerl75tve5WbVX8HRuUo/1pKXiGPSicIH9QtXWMI4/DLDYMdZlhmIWpFNMkTJmZ
	043QS/bCk5iew8RCO9kEPZg2YtqNiRujXsHacbKpn1P4TpAeMJNKn4qzzdOZbMYYle3d
	MBEGnrF9ZPz8JDGh9T4jpv44UE6PIc+RZ2EJ2Mi/gZM8BBWQTvYc8aywNSHrFejE1IuJ
	lXNCXulPmWB7jWSBkyM4xgUpHDlq+3N+tu2L/DBD+m1vuMMcFq+nYM2XYDttfcb279Zl
	ttcwHYiy9nuwx1HbK9YVtm0pYbKn3/Zza5jgmK3RYrUVhx61dXh22Jbky/w5O8LMgX6b
	F/nzfSpbYZHDNsl62ZbrDisI1rOtc2wZ+b+1peFA7GZHoU6fxmaxbrNNQVaKNeCegukk
	2U+ehgzydL+z0nYCSVzukVmeoh1h8pMjFen5zjB5yFdYkb7DU+F2eubYnJ5ytxvp+efF
	9eJd4nRxgpgpposu0SEmizqFVqFWxCtiFTEKhUIMk1/2l9qEk+QAlCIsB44oBAUfJr/C
	Ru4kOSg3Hjym4BSMAhS6cORT3LwEdGFyYEBNKSSOCjIlhMnBI9Gmgz4bRylOZqgZSmOG
	OTBEwUAlhMjjYQE2JHWXGku10zTecv/3ZU0yZzTP/P7LSKyhHbPr6kP7rcHQBEpErMHR
	7sZR4nvLrtXIai3LzJxd23Oku3P50kCrFGiSAq2YmkKbutuMod4Wu/3w8k7KsIdYV1PL
	4jZaNreGOqVWf2i55Lcf7pbH3cReStndkv8wLA3Mqz+81Nfq7+/2dQekZn/wSEvZysZx
	c20cm2tl2T+Zq4wKW0nnapHH3TRXI2W30Lka6VyNdK4WX4s8F118oL2ubFUX7k57oH22
	PZReF5o1t6E+ZG8O+sNkLzb6VwN/GtT8KUjne8HM5YINIPIRpo9pOXxn5Ev+HKiHOyL/
	zRajUY/TxAyXlsBpeByehkMgwD6k02ER7IILZDn69kIYgEskBXIw9nIQhjnwGxKJvANL
	4SXs3wVvwHY4jNErHTpAj9wtxBl5COs+pFtgfeQFSIMieBROgRelboHByCuRI8ithTth
	PxzA8f9BJOYwlxj5VeQyKGAuylyPnHcicyKHQAtZUAY12LoeXiNO9uNIGxihGLX7BTwL
	z8Pr8BfyMBmItEW6Ixcjn+FWNYIF6vBeQwbIZ+wh7tHILyJfR4YRiXTIwFmbYBu8iPIP
	4X0aQ2uA3EO6yDaynfExDzMD3AbeMDyEOHhgJt4VGJUfQwSOwxn4K/ydXGGMrJrtYs9G
	JkX+B1QwG1dJV9IK3Xj/DO8tuKaTRCB5ZAapIWvIU2Q7+R2TwdzJ1DMPMA8yX7LV7EK2
	h/0dt4rr5zfzuwTV8DeRk5FzkffBAFa4C1bCWlzdG3ARrsI/CIuyLMRJikkZWYR3L3ma
	OU6eJ8eZGnKaXGT2kz+Sz8kVco3hmVhGz2QyXcw25gDzBvMW285uZ3ezf2S/4abxDP88
	/4XgFH8/3DK8cfitSHHks8i3GGIV4EDLlEE13A3NuNpOmAj/gqs4iPchtNoZOAsX5Ptz
	YoFB+BZRAKIlZjKBVOFdTe4gS0k7eYacwPs1WZe/MWgIRsloGANjYeqYFqaD6WXeZ3rZ
	ZDaDrWQb2EN4n2cvsdfYaxzPJXJ6biY3CzZzHdwevPdy+7h+7m3ey0/jq/n5fC+/kd/M
	Lubf4S8Ja4UtQr9wRfgvDItzxPvEzWidC7hnX8e9/N3FkTTUfgLcC4uJn7TADrTG86QZ
	+nB3LSGPIV6dkB5pZNeyM5k83A2vwU9wt+6BNbCRXQjPRz5k98MHuFNWoMheeJkrAyu/
	E63zMOThLhq5fZ4MT7rb5UyTUh12DPmWZLPJaEjS6xK1GnVcrCpGqRAFnmMZAlkBqbzJ
	HnI1hTiXVFGRTetSMzY039DQhK5sD5WP7xOy03HNyBrX04c9l97U0xft6RvrSdT2EijJ
	zrIHJHvot37JHiYNc+uRftwvBe2hQZmukuknZToOaYcDB9gDxja/PUSa7IFQeXdbX6DJ
	n51FjvsQjpjsLBo4fKCigkMwo3kNBliYQXsEQmbJHwiZJKSRxzoDzUtCNXPrA/5khyOI
	bdhUW49zZGe1h1BP2BS7RFqyKeyDliZKNS+sD7HNwRDTRGVpMkMGyR8yPPSF8bvqKBXY
	fAMzxDjLm1v7ykO+pk0ILq020VrzZqzNrrOjWGZDsD5ENowoQXVcjppSdaPPBGfTcntI
	KZVJbX3LmxBcqK3vN/vMcvANQU19v8lnkivZWceNa4sduPrj2dOzp9Oy2GFcGy3//Ei0
	/d3TtDSuPfMplrNrxwAgFAFpFuoZsi+WJ5FQ2SKatRZB3+IixAmvIMFltqM+M0IM7hnW
	GeKds5pDvXWjarT5o8o1Lff3K01m+SFUFsT+TX3qKWgp7K+W7H3f4NO6SRr8y/iW5pEW
	wan+BiiTGnpsr4RI8yjdTR+WTlx1m1Fqo/btlm2KdckYuKEB6xQaqnNIhw/wmnpHyB7E
	BnybzJodBmVN/WFCtgTDJLIhDH7rcXxHZe9ehOwsutXa/Tg/VrKzsCHDgVROlr0cZy6n
	e8XeZ++btaTPXm5vw83EOeUSGa19wVxEsK4ecYJ5OKMvmDxGtgaDU1BOLpWDQ7B7XxAl
	LB+RgKXclDuEnfKy8GHKumrq59aHev3JIZ8/iFbA7Xu6pj50GnduMIi98sc0RY3XtBtH
	dJ6AOudnIL8gKgXfXXpRRLCvj8qsq5ccodN9fcl91N+i9TCBmxt8Iw1hoF0o5GHSW4Nj
	sZAcybINHJID1QpSTCfilh7dUfjO/sMIF47pjSMno7aFMsJFtwlh760gPOWWEC4e03Qc
	wiWoczFFeOqPh/C0cQiX/jDCvjG9UcnpqK1PRrjsNiE841YQ9t8SwoExTcchXI46ByjC
	M388hCvGITzrhxGuHNMblZyN2lbKCM+5TQhX3QrC1beE8B1jmo5DuAZ1voMiPPfHQ7h2
	HMJ1P4zwvDG9Uck7Udt5MsLzbxPCC24F4fpbQjg4puk4hBtQ5yBF+K4xhH3JIbgxDvfe
	FHbhtgfmhTdAjm9KvBbKGC9+OHvhArcKajFVkHOwHtNGpNfjhzblG5DuRVqFQ0bPemLx
	CySMdTssoJ/et/li/p/y2JH+qKR88XIuYC5GGzBX4DM9Rl4DbZqI9xySRD5l4pk8ZjO7
	gn2VS+LoaRmD3xrAXcRvVBZHl0bPnxS5+JKASaHGRV/EROtIs5+EgcMESIufwAl5vvmZ
	J1AKD/Mz8/ILNA6NG1MZtyV8/U/8qX/MCHNV1/AsA1G7gNnP5XkM9FTrhAxkTibFFcUz
	uXn5iQUa6cKFC3QYalMb+UT+CknA78sS+E9fUUYeiVGrkmMt7oIKdbtyuVr0KrSxSjZ5
	gpimtKpjrcWZTI6n+FgxUzwhw6lVi7zC4k41WMKkzycZrDbRbc1RMdZJqhKxpMSiEz0Z
	+9LM05I9lsoEd5Fp6rRXyU78+DpOdgCecVRfrRq8Olit/lvV5aEzWm8ulJYO0ntQ69Vo
	Dd5GjdabM5gzSLDUGLz5eTN6fOmFk/WpQExOUpjgAGNKsgOS7DoHcaTCZMYBZqvBQfQO
	zHD1mURdQs8Q1q1bB42kMS2pYMLkwqkkniQQQRT0pHBy4aSJLilVFERpGimYgJ8xGh12
	winiiZTqdrlp4Zo0sXByIolfWX13cIejbUJHS34dGZimj33koceLHTH7+P998VT3aoMz
	NkWTkeVqzEhSTn7rp9tPndjZ93ZD1qy9W/UWIT7OkruMrFBkGbMX1s3JqHvz6YqKXUM7
	LaksuyFWKJN8Fct//dj2lxLJZTwahYrIx5wZvwwteIrgJLG+np2K3eaXbSwfzyTwOn28
	NkGv88X6dAqPmcxWHWXPkTfZc8kfKj5SXrJ9KH1l+EpSndOc0zILFbwjLWFPkjXNK4hi
	ksNqEWOsSSqnuNPysuWY5QML50xKcFp4U0ysqIl3J1jdvNmdliO6TSaX+z3H3saohYYu
	UwMNvjfk1XrRLF4schujlkKqZKhEPYitsnHKQeJ4Fj+7Cc8JNpdGrVUnqnVqToh1pian
	udCzrS6SYlUaRBeo9PEuEhcvmR3YxGOmMMa4IE6NGTVd1Hay/TIyM9aR+xvh/sZGSDLg
	rXekoLUmF04uiCdoO0FKBY0aCojLjcYURMIMXCoq1KqvX+Gf3Pn4vDzdYfGO/Nqe6bXn
	h78mxj8Rmyq98uBP9/FE4mbec+fcFZUvvHi2sXBm8dacGouaSHj2wJCyYdfq8oeP9BF6
	uI2etx79qnjEfwt9FvELDj1LYGOUBoMZ+3tEFkwK5X5HS5kMWknVmaGSM9WBVv+XiFRJ
	adVgfh51PE2BXlp/DC8u49ol/tRvZJ/diLKnyrI9Pj1ugBgehaJMYE0cf4PIoZJRgVFh
	GwcGZC8e0Y8dxD1jAjMs8uUfE84JDCfoBLeuW+gSeV0sozOqrbwIglEVYxbNZoj1KM0W
	kmP0mMCUjO4rHPlO+RGTRz2yBJ1S4/USamPqRokF+lFnkTQTKeRog3ii10hk/YE5+9su
	12Qds+at9Xkqi7KTB8jLXO6uRbXPLnhhaC7zYkvJkrikskn3tw+9jcrSuBj5gD3KzcaT
	tlyS43uiSLmL36Hdrdul35UhpKc53YWOcsfMtJnu+WkL3EvTlrl6YnvieuK7pa60LmeX
	a2/KvqxEFrcSn83lJIJZn2ywGPXZupz0BFW7wuUsdDLO1LgYLjPR+KbFmihy1pw9mapc
	URmvZkTIdeSabcYko9swLd0lutPN+fE2t3oauHNMefn9Y/t/8OqQl3rAkFeNFHUAby4N
	SF4vdQIarWisul92gDkkm3HpnWaXI97mACUeYRM2C+Mdn4GUVYttyTqjg9gTUh3gSI2P
	U7hjHMTlVMaQbM6B/1tglqKxOIgpCTPZDdQl6ANyRqhXyBdGM2oH9ASMVZPQBLl062OY
	oiFMlKJuoNcZkmyEeosOHcTlJlcUTv++Jbumulc9sXF61++P//WeGcx+3jVt99L2QHr1
	A2+UtX/0hyvnRHKM1DTkLVhwVyANI0dqxqx1u17d0tA2dcLMal95hinRmpsVeOqJix89
	x/wdXcAQucIo+QY8gaz9dVxOzOl4EialPieX5DWwQnyMxoxbGU/zPKCP1yewNpZhryeZ
	TObrjmVrRqJLo/eMHESiezsXvaVqqGRQPXRZ3uToLxpcyFhMdk3SSJMK9h09cMClz49L
	0dlmuNc2bN3KNwy/v20oUJSoIswWpWLdMubsNtlveyOfs3/ArWZADRf5poR153WMMlGh
	MyWadOnCA+wHoqgAPj4GhLgY3qpVGUWjUZWEK/HEqsxm4qHKvjvqGFX0UYXqXUbzR59V
	pSV0Q0T9gkQVxWeKBj19shyX0CoaJyky5z3yqt85sJ+RJi7b9kVdNjnE5Q55ayc27Wv4
	Vyb+2jvPTM2Yt7t2I/OhmT7D8Z2I/ZrLBYwrvpwycpYwsAzamDZ2mfAz7jH+ZdjHKPCU
	lglwlfyj3Eb+HHeeV8xKX5UuKsJEecSxbC1Ci38LhCOdAxiI7VyYPHKMZTu0DGHwv5JH
	fCmC0KHFmXiBYwnhGVZgAc/sYhTUWIeYE4RGu/VHyCHBZKq+aqwa+vTTIZNsHyNgMDOU
	aL30kaz1ilU5merqy1VitMicPbfH52Q8WpblwKMVBHwOjBPOcOwhHr6T6/UOeb03SeZF
	dSb+8vNoyG+8P1FJCjAmf0JSSObZ4RWnh1dzudd3sW3X3kGERt7pIq14Fv3PrlhsZPE0
	3Y9n2nPgDjxRn4/vlvUQlDsTPGmPvmcK+N8jlOFVWZZZ0bqiu7WrfXEz9olyaeciTH5M
	8zAtwUT/20SU4ClML2HCv5nw1BjgPUyXIyMX0jBGE7DfVMcAOI5PZ7yxv7ymG8a338Sn
	57Q39r/3pvqqm+pU5xv7r76p3k3r/wcNvNIOCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBv
	YmoKNDc2NAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CQkJCSkIrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUxMyAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYKMCAwIDAgMjIy
	IDAgMCAyMjIgMCA1NTYgMCAwIDAgMCA1MDAgMjc4IDU1NiA1MDAgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	QkJCQkpCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEyMDQwMzA1MjE0NlowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0
	ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDI0MTM0IDAwMDAwIG4gCjAwMDAwMDM5NTMgMDAwMDAg
	biAKMDAwMDAwMTgxNyAwMDAwMCBuIAowMDAwMDAzODA0IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTc5NyAwMDAwMCBuIAowMDAwMDAxOTIxIDAwMDAwIG4g
	CjAwMDAwMDI5MDQgMDAwMDAgbiAKMDAwMDAwMzc2OCAwMDAwMCBuIAowMDAwMDE4MzY0
	IDAwMDAwIG4gCjAwMDAwMjM4NjUgMDAwMDAgbiAKMDAwMDAwMjA0NCAwMDAwMCBuIAow
	MDAwMDAyODg0IDAwMDAwIG4gCjAwMDAwMDI5NDAgMDAwMDAgbiAKMDAwMDAwMzc0OCAw
	MDAwMCBuIAowMDAwMDAzODg3IDAwMDAwIG4gCjAwMDAwMDQxMTYgMDAwMDAgbiAKMDAw
	MDAwNDAwMSAwMDAwMCBuIAowMDAwMDA0MDk0IDAwMDAwIG4gCjAwMDAwMDQyMDkgMDAw
	MDAgbiAKMDAwMDAxNzg1MSAwMDAwMCBuIAowMDAwMDE3ODczIDAwMDAwIG4gCjAwMDAw
	MTgxMDYgMDAwMDAgbiAKMDAwMDAxODU0OSAwMDAwMCBuIAowMDAwMDIzNDAzIDAwMDAw
	IG4gCjAwMDAwMjM0MjQgMDAwMDAgbiAKMDAwMDAyMzY0OSAwMDAwMCBuIAowMDAwMDI0
	MDQwIDAwMDAwIG4gCjAwMDAwMjQwOTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAz
	MCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDAxYWU1NWQ2ZDc5ZTlkY2Y0
	OGJmYjhmNzllYmUxZDg4Pgo8MDFhZTU1ZDZkNzllOWRjZjQ4YmZiOGY3OWViZTFkODg+
	IF0gPj4Kc3RhcnR4cmVmCjI0MjA5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChLcnN0
	ZSBBc2Fub3ZpYykvQ3JlYXRpb25EYXRlIChEOjIwMTEwOTEzMDY1NjAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2REYXRlIChEOjIwMTIw
	NDAzMDUyMTAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoY29uZHVwZGF0ZXMuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNDk2NyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8MDFhZTU1ZDZkNzllOWRjZjQ4YmZiOGY3OWViZTFkODg+IDwwMWFlNTVk
	NmQ3OWU5ZGNmNDhiZmI4Zjc5ZWJlMWQ4OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0MjA5
	IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyNTE1OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACnaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRN2RUABSMQhzxsAAePAAJSGEO+SAA
	IyeISR3yaUROXS+YRGBwSYzWbTecTlZTuEBufABd0EAD6iAADUcAAOlAB102LxmlAMAP
	uqUmlsmsAAd1sAQOmU542EAEayAAGWec2mZV61W23W+aztZAAEXWuwIAM29AAV30AN/A
	R2PiPCAAPYcAM/FAB043BAcAPLJAABZWnhQAPrNAB0Z0AF/QAAQaO4aWCzPTanVauXv7
	XAAA7HYbKF65/bMA7i7wTY7l+7+EVHWaXUcPjcfkcnlQ9p80ACToAAE9OGcXl9fsQph9
	vKZatjvr81pgBxeUAEv0axMeuzWifBsACf5AANfXq2zs/nsq3+d0BAAKMAuu/hWv9AEB
	NWUkFPaBijKQCcIAAG8JvuvD9Qu5Zsw0AAGw6+j7OWxp0gAdsSgAFUUOQ8QABbFqXOtD
	EYuGa8aAAFMbv1GhrxtHDllRH4ACxIUXvxGUjNTH5USDIb8yTJYsOvJ0hSgicYSPK63S
	lJjsy1KjlS7IkLSxMa1TAnERAAe01JcWc2gAJs4OvNpZzfOMqyLMk8prMybkpPwABLQI
	AAhQiIG3Q9AUE5dDm3RISogcFIt2mk9UqmE+JsctNAAZ1OgAJNQAAAlR0siKwniABe1V
	SdSuOcNXgAaVZAAEVar+wImVyAB8V4ACNnOiE5zqJqEF9YwAAtZIABZZiIGpZ9B0KHtp
	oQT9rTTNY1201h726ABH3AAA1XHaIIIQ2wAFxdUTxTK1WtSV14gAfl6AAF17gAWt9AAO
	d+gAeeAAAa2BogXWDLGsqDihhaWAiAFrE+iDfn6xLFvQJbRNISGNgAIuPL4vzjklkdhg
	AEOToQvRmgAfOWgAHWYVZd7kXQyr/rbTAADZnYACJnwAYWKCXHhogAWMXwACPpQAAXpr
	9YmqypIOc2qAAZmrgAJWtVFUl3Znr6DZyuQACdsqcm1tAAVecOe5+3sZV4fAAFvuihqL
	CAJoRr2wTyoJd4aACsGSz7Q7eVXDvi+dCXNFAVJqYHIQ5DyQglMLOM8DPMpzWRpAAwgR
	2XZqF7if+4gAZHUYQI1d16jzITUe0GIYYvaK0rh6dw8jzW6e/Wbk7++IMUfhwlChveOq
	aqoOAvmVpWxoegAAremnNnmpf+A5siF6H4ABg++AAh/EmqvcyDIAA/9KIDD9h/8WAAK/
	jpmnGV+oACz/HT9SK/+dCFhCBTwBAA8wAoAF0BUgQvlfbUGlBHOkdRr4rIJAAClBVAxD
	zND6AALaDjQGGH5e4AAV8IwABVhMdcbsKR/lUH2AAlUA3mmdHQ84EQAHcD0AABiHQAAO
	w9IQLmIDIAVgAGxEUwxiFfu+aS0t4JQChAwig/B+RD4ZREiMECLB+oQwjFfCWE5y29xN
	Su9Zea9YoAwIgYoZ5j12OOhAvWLkXgqnXjCQaCQrAAQICoRojgxI/KfVCWdBp5RxAAGX
	IeHkPk0FHANA8BLdgfEIF5JOGgAGxhwkwQhqAsZOQUgsaVlo+QAC0lIec9JdQEEIlDKO
	UquQmRsje92OMJo5xgTwQoUMuXCBfIQNyXwABSzBAAH+YhCHIDAAARUdkRwPGMMdIyR0
	kHkwtC5NVjrH4UjdAAHmbgAAHTfIQKKcQAAvTlNZGQpo6wAA/nYgZ74wQAAPnkACM6Mo
	twklo5tWZJ2HQ9A6hVShDHOL2XwjFqBwiHtQUYAAFFDTkDGohNF00LAALTB6bpGM94uz
	5ImesTDsl7guABNlA4UaARipQAB2gxQAO8fC+Nt5q2ADzmSRYh5XmjgADJTslyChSOyb
	XNIGNQ6T0pqMzk1a6hcOAIm/ECslSYv1GUAAG1VUw0BqNE2pBqqtnDq7UWrLYCvNjCfW
	U5FXyForRaC1PaQEp1XrCu8Y9cwAAXrs0ZY9OwyVnrcls5NaCFR1rikdPwlAAA1sRFKp
	6tYakTTQ7BNibk4LEOWsKydcLBqWsAREStnZmLIWUQ+oL6QPnXtG+oh6GhssysyW6QgA
	FTosRcTGzZEB3W3ABMel4Q54zzIOZIeQABq3DAADm4xyKZuSAaRC170BoWstaTCuYxwA
	S+G5NKnL7AwxKiSQ+yydiDQBFOh8DU652kPaoOZy8M5XRsEne8AAPL5AAqGDFbi3hBX5
	AAHe/i5SEIlHa958D4reWCuiQ1wSJETXAv8EjBz2KaMDGswVg5ZHVsKYY5QAAnsOEuHH
	h+5U1wigAQJG2IRyHDiqAADTFklbIMGF08UG4AHzXQwOldnIfMdOqmkTGlbUQAA4yElh
	qGMJKnyBO3ogbpr01QJupocoAD3kItfbHDWU7BtiJ42UJxOWoSTF5XWu88gHoyuGNXMQ
	F7D2JIWuAR4/2mgLd1IXIQOKVO1VAEkAFUn7v5PreUg8wRSyVutdhY8ggAVlCeg6RrX1
	4iuzTIaRE1QuG6juo63uZQZ6bfIXjM5kTJ0IIla8w8zSYvlc1aQiAqdWGoVGASJUVUJ4
	znTJUF+tyEU+0xgDUFwX3wvemFbIDX7xXxvnUGlxB9EZTwTRxDFtTiS3LfS46cjyH7Ug
	g8HS6AaTaiIbS5vzZGzIx2gXDA107i3HIO1Cl2iCF0QGNkHIaeG3vaIPS5qGKQABT35p
	kADUJDjL3lnY0qqhev+0iQ/KFI4U492fX1LxycDTiFFOScxB+Fib40AAOnHXZS5FDpGk
	iK9EN4m3N2ik5QvaJrM0QeHFuVgK5lOGcfKjTYSWw7HFgNCINXGY7KhoKEZblLfgZugt
	5AZ6IPa/nGDgkEMoWoFR5MZ3l0Ltk0IXWd/NQt1gQ01FFhQNfnnLe63oOC23Fl2AnQ+I
	R02ljc/NC6SM+CIgbgwAAOd5R4ClLHRC3YG7gdjn0SoMgA5NrcF6eu/Ft8B4GZWe37T8
	IRybBmJQteXYEwQokkdP9BprMvXnWQhUYONbcdwAI/DEsUQjP6TznnRveJO/xq/G9w0e
	AAVfuZ6RRzJ2NubdVkgWvpURdGNWINZa26gZGCsA76OWOT6AABLfThzDuaD/ArymYwCb
	7gABO/f2Gar2vgSC0HKWQddDb9eYMpiQb8xUvvidABy5fi/lS46D5VSq2XDkfj/IJiD7
	ACmkm+Ac/+Ri/9AMJc5AxCeArszVAS7cTFAgLc9yFWAACDAwAAGFA24GvJAmOPAQTGhu
	f0+W52jY2qiUhew+HGxWxahC8KIOjiC7BmtgLEEzBuAADtB0RklWXRBQa/BCRk0uXQNG
	BAxoc02K1U1qRu74ENCcAA9u4WMAG+IQ+UAAEDCwzupYhDAwCCRkbGHrDCz6CyrE7eVK
	+gHIisGwjY5kAVBqVQL6iGoWdcN0h0Aw7w70IW1YFSMumiuMBy9IQuGjEGiU1nDLAlA+
	LSEZEWcSySWYf+VKiSxrCBDNESJi9ShggKa+yMwtEOqxEsZmoobGnq141etycikwDgmA
	mEo8ba7rCwECVbCDFAQwR1FOmQ1VEwnYB+ABEGGiAADNGCVvCpF2AAsK5hFlErFoVKZq
	Ms/e3+OAOEsgaCw2w67yA5GTERGXG2iaICAADgEAAAMAAAABAEYAAAEBAAMAAAABAD0A
	AAECAAMAAAAEAAALJAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAD0AAAEXAAQAAAABAAAKbgEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAALLAAAAAAACAAI
	AAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{460, 251}, {1368, 1167}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-16, 121}, {609.5, 506.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
