<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 09:34:49 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{289, 306}</string>
				<string>{324, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{180, 306}</string>
				<string>{215, 306}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 270}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 * y}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{289, 207}</string>
				<string>{324, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{180, 207}</string>
				<string>{215, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 171}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 * y}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{289, 108}</string>
				<string>{324, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{180, 108}</string>
				<string>{215, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 72}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>35</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 * y}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-29 17:24:20 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1lMFuwjAQRO/5ij22lQjrdWwn16L2
	0BsiUj8gKgcElSiHqn/fsZcYSwGRCwpRjLMzO5sXONKajsQ4XPAUrKWfL/qkb1quToaG
	E5l0nAZacO0onkXhlsR4cm1HQfCpoMUW/ULzgXOnLqtNasC0WaGXSV8W8RLbDYfkkfTR
	BRYbWldoL7E9E1oXInFCXlyUvfaIw8xC/UDWqy2uCzHYdq0nY2tX9QdavmMHjfstPb3Q
	3zP1O3rr0+TTNKZFKbeEXCw1xsd6nzIxhmIMVcQpZjB1uKIbPZq6iY7mXFXtR3fsePXP
	D+2qP56xprJQzE1lhXOqUjeuNVWuQqrznSLV5EWIyJsOk0fkkdf2ZvLqTNcEcykH3vhe
	3MTrxD8Yr3DIeON6Lt6pTvEK2wIvqjJeMTwbr7orgHmpFNxUN3poqlyV8ZapruK1XcHr
	Pl4JxdtwD28j4cF4LfuMN67n4p3qFK/F/8Dl14uqjNdyNxuvuiuaeakU3FQ3emiqXJXx
	lqnW/yf7Mr0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM4OQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAv
	Rmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL0xlbmd0aDEgNTgyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHN
	WHt0E1Ua/755JNMXpoE2k5aQiWn6LqXlUQpdGkpSWvqwUMAEqSZtU9pKpWIp4h7YHgSR
	gKiLPESOyq6LPESGluOmIGxFfLDrA3VllXWPsj7PHjnuQ/aoQGe/mbSRonL6B8ezc/PN
	97z3fvd3b+7cmY6lywIQB13AQs0Cf3sTaFdiO7G5DW1+ldNlPEm31xo6OyRVA+DTAdjF
	Te2L2sK68AhAtGXR4hUD9UfuBGDWNAf8jWE/XCI+qZkMYR0nEE9pbuu4O6wbDxM3LF7S
	MOAf+RDp0W3+uwf6hw9Il+7wtwXC8YmVxFPal9zVMaBLxLPblwYG4tFD+b0JSFYOlkAU
	3A56YMBApQ5A/0W0heyo+SmkMTtm8203FF2AeIE0gNuqHtT4y7bnz3wTuJQW87DwLRmi
	BuNVrsvozwCIRfKfj3k44tHq0Y0LQW1WCMqJiokmEmVlTRehC3fDQ0RPErHQghtgBdF6
	okeJuIi0l7Re3NDNCc4juAKScJYzhrPOHWW2itEx1rdDqDv8uPV98eOjaKbZO4fm7jiI
	mh6NT+IT0AhW/B048B4og3Tc0ZOx2Ooj115oJ+oiYrU74t7uMfnW45gNDg6pTiqM4fA5
	6+d5OdZP80IMdltPpIU4Yi+MIc15g7XP8rj1D5ZF1uNE+8OufRkU8Zx1r2WxdfOYEO7o
	tv7aEkKq83CYLbNQ1eesbRlbrY15mr9ya4jZ320tJP98Z4x10mSbdaLlE2tuWkhA0nMs
	ldbMvNetKVSRwiRq1OGMt462bLZOIdcYizttCtFR3IePQSY+1u2YZT1CIg23pzxj8tYQ
	/rKnLD3PEcJ7nJPK0rdmlKU5MiqtjozStDSS57+qX6O/RT9dn6/P0qfrU/U2fbJ+lGAU
	DMIIIVaIFgRBH8JnuoutuqO4H4oJlv09gk7gQ/gsGbmjeEAzHvi9wAmMAMKokPIRLV6E
	USHcf9igSiQ8p9MkXQgP9IRNB5xWTpU4zWFgVJludAcGBQZmgYwPhHSwNrGzWCw2Tosv
	LHX91M2neQbvWT99iWiRt1bUeuR9Fq+crwqKxTsYLg4KP8k7lpErUJKVVTFnRU9ne2uT
	O2B3++zuAJFP3tDZLMpd9ZJ0qLVddUgym+qrb2hWuT8gt9sDLrnV7pIOdWr1rnI3qe5O
	u+sQNLnneg41OQOu7k5np9vud3l76kuW1g3pa32kr6UlP9JXidrYUrWveq3eVX3Vqe56
	ta86ta86ta96Z73Wlzp4d0ttyV0dtDold0uFJKfXyuWzF3hkye91hXA3GV3LgO8DA38M
	0vkuSOJywQqgvE90VuX985TP+FfA0N+m/IudSpPaqxLTX1wEffAAPAYHQQd7SE6HW2E7
	nMJW+m8vhMNwBsfAWNp7OQhBJbyGivIWNMFTFN8BJ2ALHIJYqtMGCeTdhA7lHtKdJNfD
	GuU3kAKT4T44BoXU6iY4r+xVesg7B+bBPthP9f+EduYQN1J5VvkEBJhNba4hz1tKpXIQ
	jJANJVBD1jVwHB3sWaUZRJhK2e2EJ2AXvABf4mo8rDQrncpp5RwtVRFGQy2VlXgYz7EH
	ufuUnco/lH5CIh0yqVcfbIbfUvsHqfTR1urG27EDN+MWxsmsZg5za3lT/2XCIQNmUimj
	Xfl+QqAXTsK/4Vv8ihFZA9vBvqRMVP4DMVBBo1RHEoBOKuuobKIxHUUdjsMZWIMr8RHc
	gu8wmcw8xsMsZ+5mPmOr2YXsCvYd7i6um9/Ib9fF9F9QjiqvKO+CCSxwCyyFVTS6E3Aa
	vobvkKW2RqMDp2IJ3kqlCx9jenEX9jI12IenmX34IX6MX+FFhmdimQQmi+lgNjP7mRPM
	G2wLu4V9lP2QvcBN4xl+F/+pzqH/a399//r+N5SpyjnlG9piBbDRzJRANdwGfhptO0yA
	X9EoDlA5SLN2El6CU1r5GEfDefiGUAA0YhLmYxWVarwJm7AFH8cjVI5rufyXoYlgoph4
	xsSMZmqZeqaN6WLeZbrYZDaTncUuYA9SeZU9w15kL3I8N5JL4GZy5bCRa+N2UNnN7eG6
	uTf5Qn4aX83P57v49fxGtoF/iz+jW6XbpOvWfaX7J22Llfol+o00O6dozb5Aa/n7i8MU
	yj4f7oAGdGE9bKXZ2IV+CNLqasT7Ca92SFfq2FXsTGYcrYbj8EtarTtgJaxnF8Iu5T12
	H/yFVspiarILnuZKwMJvo9lZDeNoFQ0UZ0ZmRnpaqiPFfqNNoi1/dHKSWTQlJowaaYw3
	xMXGREcJeh3PsQxCttte6pPkVJ/MpdrLynJU3e4ng/8Kg4/+ypJcOjRGltR6fnINiXRS
	ZNNVkc5wpDMSiQapCIpysiW3XZJfd9mlEC6Y7SH5AZfdK8nnNblKkx/S5DiSbTaqILnF
	Zpcko09yy6WdzUG3z5WTjb1OgiM6J1vdOJwQozYswwz/StpgYYYa4ZaT7C63bLaTTD7W
	4fY3yjWzPW5Xss3mJRuZ5nioj5zsFpnyhA2xjfbGDSEn1PtUyb/QI7N+r8z41Lbis2ST
	3SWb7vlU/F4dlNwbr3DKjKPUHwiWyk7fBgJXVX2q5t9IWkWtRM0ya70eGdcOJKHm2EqZ
	qumGnwkOX6skR9lL7M3BVh+BC3M83UnOJG3zlaHG0212mjUlJ7tXXDXVRqPvzZmeM13l
	U23iqjD//N6w/e0+lYurTn5EvGJOBABUEbCXU56y1KB1YqdkJ6u3wGQINkwmnOjyIg2z
	hfKZITO0ZliHzDvK/XJX7WAaza5wcr5WV3eUOUl7CJV4Kd4XNEyhmaJ4g10KXqCntc9+
	/suhFv+ARecwXADVqU50ZK3I6B+UO9WHpYNG3Szam9X57dTmlHS76L7CQLoKjZqzPIoe
	4DUemyx5yUCnyeyKEETVeA4hbvKGUFkbApell86o7G23kjtbXWotLuqflJxsMmTaSBqb
	LZVSz6XqWpGCUrC8MSiVSs20mDiHxskRCHpzCcFaD+EEc6lHpzc5Iga83inUTq7aDlWh
	8KCXWmgdaIG4Zsq9TEHjsulhyqbWeGZ75C5Xsux0eWkWaPn21XjkPlq5Xi9F5UUypYxX
	togDOedTznmZ5B8fboXOLl3UhDcYVNus9dhtcl8wmBxU/29hPYRwtcE5YAiBGqJCHsKu
	GqpLzG5L1ubAZrdRWl4V0wm0pAdXFJ3Zr43wpEjeVLOAsp2kITz5OiFcOByEpwwL4amR
	TIcgXEQ5T1UR/sXPh/C0IQgXXxthZyRvSnI6ZevUEC65TgjPGA7CrmEh7I5kOgThUsrZ
	rSI88+dDuGwIwuXXRnhWJG9KsoKynaUhXHmdEK4aDsLVw0L4pkimQxCuoZxvUhGe/fMh
	PGcIwrXXRnhuJG9Kch5lO1dDeP51Qvjm4SDsGRbC3kimQxBeQDl7VYRviSDsTJbhyn24
	66ptF677xrzwCsjppMQboYQppC88Fqiml+oEMg1+y4mlN4zjpEuwQH21/sHF/MDy/2Rg
	tWQm0JvCM1hCMkPvD8CdpvdOlr5fFYe/KQm59OAnEgwhgNNEqk4y+0EIOCIgWf8BHKEa
	APOzjlArPPFxeePjbfFpRCXcptClv/PHvpsR4qou0vcJQqqavZM5Sf2MgB5n0zrdNo65
	mVvOvSKwcbGxBcaYmOjYGD0duoUCY1RUtBCl1+kFXYGR5zkdzyDDYoGR49hYOphzcTF0
	NGc4FtWDOh3R9SO4Kv0I0OsMJlMSuw1HxG2LMd9QXCZmVRu+rrpc9LfL1e6A6zMoLjZX
	Gb6MNxVivNFUqBK3bqyYJaw0vCT8uMCRK28c1kEdJhSY9CZ9mj6tIK3ANBFPnE0/u67h
	3jVN6z9If48/9mHlkpnPz3zxRbotqT6n4ZrQX85+QW9GIpjhj847ggn3i0+LrF5n0k02
	lhk9xkX65exy/cZR22Ebvz1hW+I20x7Yk2gog4qEmaZTCZyLf5ln1vG7YTc+ze8x8Snp
	vJhgSkTQJcTG3GARRpj1ZnNiMg2ZBzxoShAPxj6YaE5K/rNt0Sr68GKu/rrqE/FyYSH9
	zNr4RWNhLmFQdbkw35wrFhcVFRkLC5E+vDiNCQmQmNhmNJlEHrHNCCCuG5tlWHlSYwJx
	rLszb9ydGhDjdSyjZ3T2G1PTJo7B8fmTCqZhAY5HlrW9knpvfcnOrp2pGWNyMw35uQZ+
	2oj+jtfQilzuov6H+798tr/psE54Kk5nE4VHUrjqS9vZ1eoa1C4lQO/iP3bRH5BWZxws
	1JxIXxbC/zsdfWuFeV5v6cybs8oCizsDHS0Nfor5/l8pkpZCpH4LdikDF8kQkRGkq/TM
	q/QVqv4/LDXu/AplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjMyMjYKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVVlZRkdXK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxl
	MiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAw
	IDM4OSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVVlZRkdXK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9i
	agooRDoyMDEyMDUzMDAwMjQyMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA2OTIwIDAw
	MDAwIG4gCjAwMDAwMDI2MjcgMDAwMDAgbiAKMDAwMDAwMDUwNCAwMDAwMCBuIAowMDAw
	MDAyNDc4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ4NSAwMDAw
	MCBuIAowMDAwMDAwNjA4IDAwMDAwIG4gCjAwMDAwMDE1NzggMDAwMDAgbiAKMDAwMDAw
	MjQ0MiAwMDAwMCBuIAowMDAwMDA2NjUxIDAwMDAwIG4gCjAwMDAwMDA3MTggMDAwMDAg
	biAKMDAwMDAwMTU1OCAwMDAwMCBuIAowMDAwMDAxNjE0IDAwMDAwIG4gCjAwMDAwMDI0
	MjIgMDAwMDAgbiAKMDAwMDAwMjU2MSAwMDAwMCBuIAowMDAwMDAyNzkwIDAwMDAwIG4g
	CjAwMDAwMDI2NzUgMDAwMDAgbiAKMDAwMDAwMjc2OCAwMDAwMCBuIAowMDAwMDAyODgz
	IDAwMDAwIG4gCjAwMDAwMDYxOTkgMDAwMDAgbiAKMDAwMDAwNjIyMCAwMDAwMCBuIAow
	MDAwMDA2NDQ1IDAwMDAwIG4gCjAwMDAwMDY4MjYgMDAwMDAgbiAKMDAwMDAwNjg3OCAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8OThmZWE4MTFlZDExNWIwYmQ0N2M4OTk5YjlmYjljOTM+Cjw5OGZlYTgx
	MWVkMTE1YjBiZDQ3Yzg5OTliOWZiOWM5Mz4gXSA+PgpzdGFydHhyZWYKNjk5NQolJUVP
	RgoxIDAgb2JqCjw8L0F1dGhvciAoSm9uYXRoYW4gQmFjaHJhY2gpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEyMDUyOTE2MzQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDUzMDAwMjQwMFopL1Byb2R1Y2VyIDIz
	IDAgUiAvVGl0bGUgKG1hcCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwNzY1MiAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8OThmZWE4MTFlZDExNWIwYmQ0N2M4OTk5YjlmYjlj
	OTM+IDw5OGZlYTgxMWVkMTE1YjBiZDQ3Yzg5OTliOWZiOWM5Mz5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDY5OTUgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjc4MzAK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA8SAP+BP8AQWDQeEQmDLqGAABw+FRGJRODPqLAAXxkABqORSJwOCR6KMCSAA
	VSeRSmJvSWAByy8AD2ZSqEyCaRFiTkADyeTefQVyUEAOCiTuez8ATakQacsSjDylzSgu
	Sh0WeVCkUqo02n0mBABp2EAC2yAAA2el1OquCu1mBx5z3EAAq6AAH3cAVyry6YFa/ABE
	4GuuzCAB+YcABjFABqY0ACzIAC1US2XuIujMAAEZu7XhnZ9/tjRRJxaUAAXUAApavJUK
	9v7YAB07O53W7g8AO3dABGb0AFTgABo8MAGLja2qLzlAAD82JS9ygABdMAEnrV6vxRs9
	sAATvAAP+EAMjyW2fm/0AAI+sAHH3Z3cZOrUeFNv7QgQ/nsSGtzrLJ+VcAgAhhdAATcD
	oQ+TKvonytKWvUGJEt5PwoAARwuAAfw1BKhMo80GreqK8v9CKPNgfwAGLFSYpmiMFQ+m
	8HKRCCsREj0Xv/EDsqiTkegA/IQxskR9yIAAISOAAcSUpcZSFJ0nxjEMoSnKiKSbKssS
	rK8sy5J0tppAiHIhLoAIsfSMI0jgNSZKSlpIYCTJRMiWHovjopkHs2R3B8SRrLkcRKlU
	vpVGkyOQtcYJpQaU0LMlAT9KM9xnPtDkNSwADLTIABjTi0w6+dIJoz5nNC0aInXVAAAT
	VYACfVwAG1WKuxO3jfC3W4AA3XQAO2bKwLEItggAU9iAANFj0O5ReOY5yIt0doAANaTq
	uvRYAGFbAAHzbckyW4Zo0SlQ13GAAb3NOIVAAGl10PD0coQY14gBOgABrez9xtRqfkHf
	gAHHf4AE1gUOKpd1ApTayPX0nxk4ba9sjriOCURd9FTbSanYqijDn4AA+Y+AA75E9T2I
	PR89P5PmM4PKeTrdSSfx6Tkfv1MkiH3I0kSUHGUUNn0hYTn+hIjoOh6Mg2i6Po2kojMK
	HgHQ0zTQF6No7l+UqRN90UNejoRZPOr3zSlHU/BdQ0Fi6f4XLOXJ/piFbXLG2x1rG1Uo
	tVLENTFNU4GNPYLUCl1HUpsIkeXDgAFHFXre9R1m2LekYAFbi3XNd17X5pgBYIi2HYtj
	jRZLluaA6JHn04ABP1VN07axd9eABw9kAAl9qABu9xcKU3GNdy3Ok903WGl28CiJg+PW
	FZc5fERbilV+EHf2AYETWJ4Ns+EbSn3nJThpk4eYQAYiOvreLt3tJv7iJY5j2QZEO+SA
	j8uzZ75uxy7udI7r7f7z/srukJPoJozJmiQWbJFSOBBbrPGwtKgcR+AUD4HEBAAOAQAA
	AwAAAAEAGgAAAQEAAwAAAAEAMgAAAQIAAwAAAAQAAARyAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	MgAAARcABAAAAAEAAAO8ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAR6AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{991, 704}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
