<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {2556, 2101}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 19:58:18 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{474, 348}, {59, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs62 \cf0 Max}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{433, 252}</string>
				<string>{503, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{504, 216}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 z}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{145, 324}</string>
				<string>{252, 324}</string>
				<string>{359.106, 270.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{145, 180}</string>
				<string>{252, 180}</string>
				<string>{359.106, 233.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{289, 252}</string>
				<string>{359, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{144.894, 305.554}</string>
				<string>{215.106, 270.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{144.894, 198.446}</string>
				<string>{215.106, 233.548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 288}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 216}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 Mux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 216}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 &gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 108}, {432, 288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>30</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-29 20:21:07 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>43261322-8CB4-44D3-93A2-9D34C71F1366</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgSAKgXAIhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVrtuGzEQ7PkVW9qFaO6SPB6bFBGS
	wkCAGBKQIkhhCBYcQwpiK0YeX59Z3lPSSVEgH3ywlsOZ3eHQz3RHz+TwkRgrEnZMLw/0
	ib7RzXzHtNoRl89uRTNnI+mzV7ouCOxq4uQiBS8kdW06kI8PL6uH7z9e7zf08hVbcdls
	xuQlENch02pLN4tHpt0jkKbYGGXDdIvnqWE1XxQUR4v5GBIilD8ACx1QatmopAWwVZIZ
	SxKuQII9JdEflK1J6Oc0qBbr09WaFlK0S47QoZE8idLLe7uE2kY3fs+y9cGnSCy0hPb3
	bJ1hWq7p6s01LZ/o3bKlutd9X7kjqqP9eu1GC8c0O+WTNH3WBjRTOKDpnRWpYAoW0/HE
	CMDzM119eL1WPwhd/bqmL7S8PcEaveK6jkPP1uMm9aT1ew6hLzvLuQw3Cya5pQPOMOHQ
	1IasEjzZVN02BW72Vc+epgdT/we9lNKF9H4P9KbGqW2xdQ7BcK5tCDHRlsR5G6vkSSTZ
	lHKkTemYwyFxOCSTQMJiOQYSL9YliWYaR1y0nNAYkWBjhD9Qd7AU24ljmyNcLPBJzjma
	hkJ3TicpdFrIY5MYMfAxh1TBcIiQTTlYl2lJYCFgMYnTkzSSvHUO2CMt3VLV0klOGS12
	oW3nSS06WqkzglCA6ENlubxfMAUfo03jhUZBNh1IwIwVsq/qv8Ffqkt4cUCy1E6Vlghy
	BTypXzB79UvtUwt0rsfGR8jq/aK28+EYxoesdlFo2KXydWG/txLO8CF2bkHauZ7AyQ6X
	EIcSvSUaJfq2MQMFdQtX/gIl6GbLp4zcj5TAGD3MwDEJHA1oncP+SlXS6VWv+EpnN3m1
	RNjo8Go5K1cX9LmtWXTueolBb4PJ3D7IQKMXy59/hEzwyJJi5pDdZWbWMxBy7s08Xti+
	t2YeqjZY0cAPZh4FRdRYQyB7OKlLz/b/Bc80k2ylRgoSM8qOr6T7ySvp7i8aZtdcCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iago3MzUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAyNTU2IDIxMDFdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiAxMCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjAgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9T
	aDEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTIgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAyMTYuNSAtMTQ0LjUgMjE2LjUgMTQ0LjUw
	MDEKXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDEzIDAgUiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	NzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTgg
	MCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVuZG9iagoxMiAwIG9iagpb
	IC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBlcHXQgEAAADA//+VihCRNBQZUWknGpRKNFQoGV/g4e6m
	07kmaIz+0Qj9oV80RAPURz/oG32hHvpEH+gdvaEu6qBX1HYv6Bk9oRZ6RA+oiRroHt2h
	W3SD6qiGrlEVXaFLdIHO0Zk7RSfoGFXQETpEB6iMSmgfFVEB5VEO7aEsyqBdtIPSaBtt
	uU20gVJoHSXRGkqgOFpFMRRFKyiCwiiEllEQBdASWkQL880AXUpH8QplbmRzdHJlYW0K
	ZW5kb2JqCjIxIDAgb2JqCjE3NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMiAwIFIg
	L0ZpcnN0IDIzIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1BhcmVudCAyNCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMjEwMSAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjI0IDAgb2JqCjw8ID4+CmVuZG9iagoyMiAwIG9iago8PCAv
	UGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCAyMTAxIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAy
	NiAwIFIgL0xlbmd0aDEgNjkzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9WXt4U1W2X2ufR9IkhTRtmqRtmoQ0fZc+6Cs0tKEkpRRaC0VMkEpTWmg7VCuWIjgw
	VUGgIDOIUBTHkasXEQY5lA4TQBj0w9c8FB1HZ9S5M17RmXs/+3kf6FWhyV0nKR3KN/Lx
	h59nZ5211l5r7732b++z9zk7vatWt0Ms9AMHjYsDPcshciX1EntmWXegJ6rr3iH+yLK+
	XmtUFzIBuJXLe1Z0R3XlowAq84qVa8fKx/8QQHyqoz3QFrXDFeKlHZQR1bGYeFpHd++9
	UV03TNy68q5lY/b4DtJ13YF7x9qHD2X7nYHu9qh/UiPxtJ677ukd01OIF/esah/zRx/F
	9yYg5SrhLoiBH4ACGGgpNQMo/q4yA09W2U5XW65619LJri8gThnRl9b/OMJfsb3w7lft
	VzLUO5VfU0bMVX+Zi1mhLAANkn1EvXPcEilHN2UQmnKCMIeoiqiEKCdnphH68QD8hOgp
	Ig46cRusJdpK9BgRPy49R9pJ3DbEK92ncC0kYZ1bzVsWJpgsRpXa8nYQxeEnLX8yfnwa
	TTR6H6FpKBZiZqrwKfwZtIEF/xUcuA5qIRMfP5610tJCpuegh6ifiIvcEZ8bSi2ynMVc
	cPBIZdIhlccTlr8V5lk+KQwyHLK8lBHkib2YSpp7suWc+UnLr8wrLGeJDkdNh7LI44Tl
	OfNKy67UID4+ZHnEHEQqszPKVpup6AlLd9YeS1thxD5vT5AdHrI4yb7IrbaUltssJeaL
	lvyMoBJJzzPPs2QX/s6SRgXJzUqVOtxxlhTzLst0MqWavRnTiU7jIdwH2bhvyFFnOUUi
	dff4nKzyPUG873htZqEjiOvcpbWZe7JqMxxZ8yyOrJqMDJIXvabYqLhdMVNRpMhRZCrS
	FTZFsiJBqVNqlZOUGqVKqVQqgvjzoSqLeBoPQxXBcvi4UlQKQXyeMvnTeCSSeeSXSl7J
	lKBMCIb/SpMXISGIh4e1skTCCTEiiUE8cjyadcRt4WWJjxi0TJbpRndgqGRQBxI+HBRh
	U2JflbFKVxnnrPF8260lYrl6z/n2y4hmac/cJp90yOyXimQhbPZfdTdeFb6V964mU3t1
	Ts7cBWuP9/V0Lfe2270tdm87UYu0ra/DKPW3Wq3Hunpkg1Xi0ltal3XIPNAu9djbPVKX
	3WM91hcpd515uWzus3uOwXLvQt+x5e52z1Cfu89rD3j8x1urVzVPaGvreFurqv9JW9Vy
	Zavktloj5a5rq1k2t8ptNcttNctttbpbI23Jnfd2NlXf00uz0+rtnGuVMpukOfMX+yRr
	wO8J4gHK9KwG4RxohTOQKfRDEp8PFoDwn4jel3no1vCnwqugDXWH/5uroEE9KRMLVbng
	HDwM++AoiHCQ5Ey4A/bC69hFz/YSGIZ3MRWm0trLQxDmwW8xHH4LlsMz5N8LL8FuOAYa
	KtMNerLuQEd4HeluklthY/hfIA3K4SE4A06qdQeMhJ8LHyfrArgVDsFhKv8btLNjfHz4
	+fBFWgXnU50byfJWeF74KOggF6qhkXI3wll0cO+HO8AIFRTdE/Az2A8vwmf4AA6HO8J9
	4Qvhj2iqGiEFmiitx2H8iDvKPxR+Ivyf4RAhkQnZ1GoL7IKnqf6jlM7R0urFH2Av7sLd
	zM0eYMP8JsEQGiUcsmA2pVpalbcQAifhPPwPfI2fMyOn5Xq5l8Ml4f8FNcylXso9aYc+
	Spsp7aA+nUYRC3AWNuJ6fBR34+9ZNruV+dgadi/7lGvglnBrud/z9/BDwnZhr6gOfRE+
	HX41/AcwgBluh1WwgXr3ElyAS/ANclRXCjqwAqvxDkr9uI+dxP14kjXiObzADuFf8GP8
	HC8zgWmYnuWwXraLHWYvsTe4Tm439xj3F+4LvlJgwn7hE9Gh+CDUGtoaeiNcEf4o/BUt
	sUqw0chUQwMshQD1tgeK4UfUiyOUjtKonYeX4fVI+hhTYAS+IhQAdZiERVhPqQFvweXY
	iU/iKUpnI7F8yWggWAyLYwaWwppYK+tm/ewPrJ9L5rK5Om4xd5TSa9y73GXuMi/w8bye
	n83Pge18N/84pQP8QX6If1NwCpVCg7BI6Be2Ctu5ZcJbwrviBnGHOCR+Lv4XLYvzFHcp
	ttPovE5z9kWay/+4eEyj6IvgTliGHmyFPTQa+zEAAzS72nAL4dUDmeFmbgM3mxXQbDgL
	99FsfRzWw1ZuCewP/5E7BO/RTFlJVfbDs3w1mIVBGp0HoIBm0VhyZ2VnZWakO9LsU2xW
	WvJTkpNMRkOiPiFeF6eN1ahVMUqFKPAcQ8j12mtarFJ6i8Sn22tr82TdHqCMwDUZLfQo
	W6WaiT6SVS4XINMETzd5Lr/O0x31dI97otbqAldertVrt0q/89itQVw830fywx673yqN
	ROT6iPyTiBxLss1GBaxeY4fHKmGL1SvV9HUMeFs8ebl40k1wqPJy5YXDDWq5YglmBdbT
	AguzZA+vlGT3eCWTnWSycQ5voE1qnO/zepJtNj/lUdYCH7WRl9spUZywTdNmb9sWdENr
	iywFlvgkLuCXWItcV1yOZLB7JMO6T4z/UK9K3u3XGCXmqAm0D9RI7pZtBK6stshaYDtp
	c5usVC3b5PdJuGksCDnGLopUDje6JzhauqxSjL3a3jHQ1ULgwgLfUJI7KbL4StDoGzK5
	TRElL/ekcUOFjXp/Mm9m3kyZV9iMG6L8bw9G898+J3PjhvN/JT53wTgAKCNgn0NxStZl
	kUbsFGy5fGsvh4Fl5YQTXX6kbnZSPLMkRnOGc0iCY05A6m+6GkaHJxpcS5dnKMaUFNmE
	qv3k3zKgnU4jRf5au3XgC9qtW+wjn03MCYzliA7tFyAb5YEenysSBq7KffJm6aBedxjt
	HfL49kXGlHS70XtNBukyNHLMUgJt4I0+m2T1Uwa9TebODUJMo+8Y4g5/EMObguAxn6R3
	VG7pHWTOladap4faJyUvlzKybSRNzbXWUMs18lyxDlgH5rQNWGusHTSZeEeEk6F9wJ9P
	CDb5CCdYSC26/cnjYrvfP53qyZfroSLkPuCnGrrGaiAeycofJaeCXNpMufRG33yf1O9J
	ltweP40CTd9zjT7pHM1cv5+8CscjpYjXdxrHYi6imAuzyT4tWgu9u/RTFf6BAbnOJp/d
	Jp0bGEgekJ+3qB5EuD7DPZYRBNlFhjyI/Y1UlpjdlhwZA5vdRmH5ZUyLaUpfnVH0zn5j
	hEvH46aSZRRtaQTh8u8IYefNIDz9phCuGI90AsIuirlCRnjG94dw5QSEq26MsHs8bgpy
	JkXrjiBc/R0hPOtmEPbcFMLe8UgnIFxDMXtlhGd/fwjXTkB4zo0RrhuPm4KcS9HWRRCe
	9x0hXH8zCDfcFMK3jEc6AeFGivkWGeH53x/CCyYg3HRjhBeOx01B3krRLowgvOg7Qvi2
	m0HYd1MI+8cjnYDwYorZLyN8+zjC7mQJrl2H+69bduE7X5iXXAM5vSkJOqjmfw4p4iEY
	5O+BBUT99HGtJtITyWdLV892NPTFsZH0Spghf2rf4GI3sF1r4q5VbiBTIHQJ1L5izKsY
	+lGD77IC1sUB10i5jL4PgL9A35UceVVFz4yU+bSxEym1QYALRLJOMvdhEHgiIFnxIZyK
	1Lso5xTVIsCinILCaXG2uAyian5H8Mq/C2e+mRXk6y/T+QP1PCU8wh/hMymale5qH/i4
	Dm4Lx4NVxzFOpDvH81adIArMqkMETuQZcAIKgogqDlCEJCXyAsdMCuUW29Jf0NFBwyWD
	S/ulK07nnAFVVXE6gzOfr9+sNeZoN+ds1sq/wgJsjsES+iF/5PJd3OkrXn4nngiVDWMX
	dg6HSuW4BukkzUD9j4ffuP0enMsxEWO4RDRx76EQjylcgjpZcxv6uHfwA+4d9QcaFa/i
	Y73sIcbPZ4OMZakyY8tV5bGz2W2sjykcbbEqxuk4ZGqNjhOVeoMhiefp8GafO1Zl4dTi
	qAbZaKxFRzkn4sGU0NdjzGnQXnLVj140XXI66We8OOpq0HrbPZ9ClcFV5aKe0fHHsVhN
	EA8NM2QqNQlDjHGbhfqp60b59ec3C1FeWADNq+7GVc13x9ti0BZnjysuLUE76hMS9XH2
	QTTjAXwak87woeaXQ4uFs8KZy+n8+9/M4pblXVhzOYt/L6/0z8VXfkrjxcGC8IeRL7fJ
	9E3ugj+7y7MLUKUlLFIyptVqO2O6tAqnUqeJ4ZKLFGkxZq3GXJHDpmZV/LKCVRRlO3Ra
	haBMyZhiSAnigNtuMFsUGeapamYuUbsULldKgiIr+2BaUmVyVkrd5Ixy04zKF3CQPlhP
	4h6IDG79yKWRBu2X9RdHz+uc+TTCI3Ia0TnlkW6mUZ86MnUEiccZnIUFs9a6M0vL9FMA
	TQ4snWwDY2qyDRKtCTa0TYEyZoMks8GGehvd6Bw0B7Uu+dzl/vvvh2ZsTkucVlRWOgMn
	4WQUFaIeS8tKS4rT7VMUosJeidOK6NMvLoGcqIlJaJ+SkZ4hs/SS4tKyeJy0qmGpf4+t
	o6i7tbAJhyv1mgfXPVxhUx0U/u/pM32rDQ5Nalx2bnpzdmJM2Rs/3H3m1ODAm4tz5xzY
	qU8RJ8Wm5K/AlcpcY96SpnnZTa/sq63dOzqYMoXjNmnEaru7tusXW3Y/E48X5We1P/wx
	92/0NW2gs5A73NODCa8lsJh4ZYIp3pSQKa7h3lMolCBMUoEYqxLMOrVRYTSqE2OnqrI0
	6qQkzEo0mZLetrVWjwFM8MrTjjCM4lvlInAJTBkSjEswRFApiZsWZy8jVORul8Q5sDyp
	4MEXPI7hQ8xevGLXJ015eJTPH3UuKG45uPinbNLlt56ckb3wsQVb2R+T5OdLTZPpIz6f
	eIm8utA5k7yccESivKzky6uHCEANn6JTqKuSckwqKIyfloyGGLTTD1P/48uvPwgN4tpP
	Q1+GQhdxLZ8f2oxrhdHLox/gI6E7mUNe6BjoQ3O4vxNORjDBr913Dui3GJ81cgrRIJbr
	anU+3QrFGm6NYnvCXhgU9uoHEwcNB+FgorYW5upnG17X8x7hFYFtFg7AAXxWOGgQ0jIF
	o96QiCDqNerJZuUkk8JkSkymR1sAPGrQG49qfpxoSkp+x7ZiA2FrarhUf9E46nTSz9Qg
	P8jGKMT1o84iU76xyuVy6ZxOpKfardPrITGxW2cwGAXEbh2AcfPUHO368xGmJI7NdxcW
	3I3NNCrTRI4pGI1EekZJKk3L0rJKLMNpyHG2V9MfbK1+ov+J9KzU/GxtUb5WqJwU6v0t
	WpDPXxHaGfrs+dDyYVH5TKxoMyofTeMbruzlHpCxor2KGyasYkAlr8xlYi3cBj68TVwB
	HbhCXCPEoCCKWRQYqlQoCrQoMyfP0aYiOpUxKpVCqFQkabg6MKk1Q7ZVzdG5dTHy6NJT
	6xp1OSM3+VF1OvOpc5vXvyyvzGVoK7Hp0aa3YTG7b3SYqxzdygau9OObOzjYv2tU2E9R
	je2J4XY6h/tnl/x3iY1Objzgo/O1JfJ/K3QhnS5G91qR/m+Burq6WxbOyqltX9nX3tu5
	LBDxiDjSjf5HiuzXHuILidqIeok2Ej0aHrtIhnEZaS+fqNdfp8stXOu/+jr93uv0tdfp
	62T9/wG8hhGRCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKNDE5MQplbmRvYmoKMjcg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KSkpPVEMrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYyMCAvRm9udEZpbGUy
	IDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA1ODQgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAg
	NTAwIDUwMCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkpKT1RDK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgNjIgL0xhc3RDaGFy
	IDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAwIG9i
	agooRDoyMDEyMDUzMDAzMjExMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAwIFIgL01vZERhdGUgMzAgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5Njc0IDAw
	MDAwIG4gCjAwMDAwMDQ0NjQgMDAwMDAgbiAKMDAwMDAwMDg1MCAwMDAwMCBuIAowMDAw
	MDAzOTAzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDgzMSAwMDAw
	MCBuIAowMDAwMDAwOTU2IDAwMDAwIG4gCjAwMDAwMDIxMDUgMDAwMDAgbiAKMDAwMDAw
	MTA5MyAwMDAwMCBuIAowMDAwMDAyOTY5IDAwMDAwIG4gCjAwMDAwMDk0MDUgMDAwMDAg
	biAKMDAwMDAwMzg2NiAwMDAwMCBuIAowMDAwMDA0MDUyIDAwMDAwIG4gCjAwMDAwMDEy
	NDUgMDAwMDAgbiAKMDAwMDAwMjA4NSAwMDAwMCBuIAowMDAwMDAyMTQxIDAwMDAwIG4g
	CjAwMDAwMDI5NDkgMDAwMDAgbiAKMDAwMDAwMzAwNiAwMDAwMCBuIAowMDAwMDAzODQ2
	IDAwMDAwIG4gCjAwMDAwMDM5ODYgMDAwMDAgbiAKMDAwMDAwNDQ0NCAwMDAwMCBuIAow
	MDAwMDA0NjI4IDAwMDAwIG4gCjAwMDAwMDQ1MTIgMDAwMDAgbiAKMDAwMDAwNDYwNiAw
	MDAwMCBuIAowMDAwMDA0NzIyIDAwMDAwIG4gCjAwMDAwMDkwMDMgMDAwMDAgbiAKMDAw
	MDAwOTAyNCAwMDAwMCBuIAowMDAwMDA5MjQ5IDAwMDAwIG4gCjAwMDAwMDk1ODAgMDAw
	MDAgbiAKMDAwMDAwOTYzMiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMxIC9Sb290
	IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Mjc0OTkyNjg0Y2M2YzA0NzljYmE5YjZk
	MTdjYTEyYTM+CjwyNzQ5OTI2ODRjYzZjMDQ3OWNiYTliNmQxN2NhMTJhMz4gXSA+Pgpz
	dGFydHhyZWYKOTc0OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9uYXRoYW4gQmFj
	aHJhY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDUzMDAyNTgwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDUzMDAz
	MjEwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKG1heDJjKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDEwNTI2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyNzQ5OTI2ODRj
	YzZjMDQ3OWNiYTliNmQxN2NhMTJhMz4gPDI3NDk5MjY4NGNjNmMwNDc5Y2JhOWI2ZDE3
	Y2ExMmEzPl0gL0luZm8gMSAwIFIgL1ByZXYgOTc0OSAvUm9vdCAyMCAwIFIgL1NpemUg
	MzE+PgpzdGFydHhyZWYKMTA3MDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAnyAP+BP99QUAP6EAACwsAQMAAGIACJROKRWLRSHRAAxWMxGLxyBQ+PROCvo
	AAiUSKNviWP9yy8AAKZAB+TUABacAADzuGyGPz+Jxqev+gUWP0KHSUAA2mSoAPKoP+hA
	yqAB51cAPatAAFV2K0KjR2NxiQ2CJw6KUifRd920ABG4U6oPJ/219gBzXkAB++ABxX8A
	APBUanTsDgAF4kAATGYTHY6lTgLXKo3YAAbMQeEt/OAAHZ8AAnRTGZ2qiPXUVmt4auV6
	FgWh4+LaYAUoN7enSV/uPeAB878AZamA3awaWPiK10FZfM0rEgsAah66p7AB79cABPtc
	wDRWrvMAVQGQqGUrfvmdTyUAjg26BwSDOz5e270Z2/cACb9eGq98AHdACfm3AYABFAzW
	uWyQAHPBgAHjB7EMUvJzPy/bPgcxbGnpDahvgkx0xA3zgKMmp+AADkUAAaEVgAF0XAAc
	EYui1KhHfGyaJshx+x2AASR8AB1SDBAARsd4ABtJAAG7JYABbJ0cRM47dt6/0NnoAAHy
	zKDqNiDUvPI2ESqceEyS4/wSzRMCKzIeCnNe+kMgJIbMO7HZ+qeqKpv6rBlT7OMIugxk
	5IcmQBABK0RPRQTQtHOjYrMiSxNitKIssGdLsouitOqoTRASABk1DLajKE1lPMCwbZUk
	2TLBxV1Mn+hB/SBIQL1sABq1zSKgtlSKypGs9eV6jlhMsHtjtygp/nJZirKxRE7UeiK0
	WHXraIo3hxv/ALtAnVABgAK1xKc96lGtc4APudqLrGhtrWmtagI2jaiKIj7pAAdB0HS5
	jYUcLOAXIgdZUPDlC2rhGE16hzhoqgIAAA4BAAADAAAAAQAaAAABAQADAAAAAQAPAAAB
	AgADAAAABAAAAyoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAPAAABFwAEAAAAAQAAAnMBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAzIAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1440, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{226, 9}, {1291, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
