<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 19:58:18 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{145, 324}</string>
				<string>{252, 324}</string>
				<string>{359.106, 270.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{145, 180}</string>
				<string>{252, 180}</string>
				<string>{359.106, 233.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{433, 252}</string>
				<string>{504, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{289, 252}</string>
				<string>{359, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{144.894, 305.554}</string>
				<string>{215.106, 270.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{144.894, 198.446}</string>
				<string>{215.106, 233.548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 288}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 216}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 Mux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 216}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 &gt;}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-29 20:21:29 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVD2v2kAQ7P0rtoSCe/e199GkCEqK
	J6VAWEoRpUKP4gkiERQl+feZPZuzDQYiQDawOzszO+cTbehEGi+OgaJz9PONvtIPelmf
	De3OZMrrvKOVVkzyGRXuyZpA3jNFi3eDXvxEv9Hzis97h7LelgGatmvMMuXLSi4ybncs
	GIJTMGT+ljYN5luZrwmzR12WLfkEakf62JKzHRquq6ycd5HJWGqP9PLZKI1h7b5ZfFhS
	+06fWmi9keWCHgTI8P14WuUoZZWj6ARHAZvl6DJMmeXotLI2cBiTbIQkfaPFl19LcdnS
	4s+SvlP7eocyfGITB7tuGTdwB1XG+6HqEWGjEzGXZVyZmsC0mdhZ2N21E1NddMPUu9xs
	SkPVM25e55mFz3H7O6x6FJq6RjiiUoYtJieF3AZC/LRTHKJrrI0qxsx0KNvVyLBGhudw
	rLHKsCfrrNLR8giGLjDNAdCsTIQn1nrFDGhJ+1WrlBmVGdG1yEfOlcHlFJ0QETmi40NT
	lTjMYIakQQnZGJAz/UyJxKTSieBgwWEeZqAYndIa0LetE8Exw9/KoCqZO/4pk5zqIzkf
	lJF7IEkkHm3AMat43YfN9Rge6xVEqWoEvf6DX0K/4UesPJ5NHSufTceKDs0zVqx1ZTXq
	o/6+Z1WqelaXqv9jZfCoNUmL+dAkd6IrSn59l9/kYq/usXtwuuY3Fu87lC6+ySXswPks
	8UXMJb7BpeLotFOq+JJePHJ1nV/dnU0v49ldMgsdcjfo6NJrguzskd+SXsc9m5JeN9Eh
	Z6BDGRhGi/MVSt20c6JWsuvq/M0/9/B3ZAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoK
	NjEwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4w
	IDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9i
	agoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA2MzEyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1ZDXRU1bXe+5x770wyCU4mPzOTMMxMh8l/yA8QEohkCDMh
	EBIDQZxBIjNJJiRpIhFDEPqgWSoCAakUBRRr5bVFfoq5hJQ3QOFFF1Z9tS1aq1Z8r+WJ
	tu8tWb4fcKmQuW/fmSQlrMpivcXyntl37332+dnn2zvn3nvSvXpNEOKhFzjULQt0tUDk
	MuUS+4emzkBXVDe8Rfyppp5uW1QXMwF4R0vXys6orn0aINaysmPdSP/EDgChozUYaI7a
	4Trx4laqiOo4jfjk1s7uR6K6YZC4qWNV04g9cTnpEzoDj4zMDx+Rbnsw0BmMtjdpiU/u
	WvVwd1Q3fkC8oGt1cKQ9esm/3wFSrQSrIAa+CxpgoKfSAKD5a6wFBLKqdrqac3W7VtxV
	dhUS1GEBVtT8IMJ/Zf/le18Gr2fodmq/ooqY0fYql7LCWQBxSPbLup1jlkg/ukkhqM8J
	wXyicqLpRDk5c0zQiwfgKaIXiTi04TZYR7SV6FkiYUw6RNpJ3DYgaF2ncB2k4gKXTrAu
	STJbTbE66zshlAZfsP7R9PFpNFP0LqJ5IB5i5sTii/hjaAYr/gycuB6qIBOfO57VYfWT
	6RB0EfUS8cgd8dDApCLrWcwFp4DUJx0mCXjC+pfCPOsnhSGGA9ZXM0ICsVcmkea6yzpk
	ecH6z5aV1rNER6Kmw1nU4oT1kKXDumtSCJ8bsP7QEkLqszPK1lio6wlrZ9Zua3NhxL5w
	d4gdGbCWkn2pS2ctLrFbp1suWfMzQlokPc+y0Jpd+BvrZOpIzWw0qNOVYJ1o2WWdSaZJ
	Fk/GTKLTeBj3QTbuG3AusJ4ikZZ7fH5Wye4Qfu94VWahM4TrXcVVmbuzqjKcWQutzqzK
	jAySl76heVxzv2aOpkiTo8nUpGvsmjRNktag1WsnaOO0sVqtVhPCnw+UW6XTeATKCZYj
	x7WSVgzhy1QpnMajkcqj/6QVtEwL2qSQ8mdKXoSkEB4Z1KsSCSekiCSF8OjxaNVRl1VQ
	JSFi0DNVphvdgaGWwQKQ8cmQBJtSespN5YbZCaWV7m+6+SOW0XvON18mtMi7q+u98mGL
	Ty5SBcXiG21uGhW+kXevIVOwIienevG64z1d7S2eoMPjd3iCRH55W0+rSe5ttNmOtXep
	BpvM0/2NTa0qDwTlLkfQLbc73LZjPZF+N5lbVHOPw30MWjxLvMdaXEH3QI+rx+MIuH3H
	GytWN4yba+vYXKsr/s5cFepgq9W5GiP9bpqrQTU3qnM1qHM1qHM1uhojc6mL97TVVzzc
	Tdlp87RV2+TMenn+omVe2RbwuUN4gCrda0AcAr14BjLFXkgV8sEKoPyR6EOVh+9VPhVf
	B324U/lvPouCelIlFi4vgyF4EvZBP+1CB0nOhAdgL7yJ7fS3vRwG4T2cBFNo7xUgBAvh
	LVSUt6EFfkrtu+FVeAaOQRz16YRksu5Ap7KedBfJjfC48o8wGUrgCTgDpTTqDrisHFKO
	k3Ux3AuH4Qj1/zU62DEhUXlZuQRaWERjPk6Wt5WFSj8YIBcqoI5qH4ez6OQfKq1gglnk
	3fPwY9gPr8Bn+CgOKq1Kj3JeuUipaoKJUE9lAw7iRd4vPKE8r/ynEiYkMiGbZvXDLvgJ
	jd9PZYi2Vg9+F7txFz7DXOxRNihsEo3hYcIhC+ZRqaJdeQshcBLOwf/AV/g5M3E97+av
	KdOV/wUdVNMq1ZUEoYfKZio7aE2nUcICnIt1uAGfxmfw9yyb3cu8bC17hH3Ka/lyvo7/
	XnhYGBC3i3slXfiqclp5XfkDGMEC98Nq2EirexXOwxX4GjmNNRGdOAsr8AEqvbiPncT9
	eJLV4RCeZ4fxT/gxfo7XmMjiWDLLYd1sFzvCXmW/5W38Gf4s/xO/KswWmbhf/ERyai6E
	G8Nbw79VZikXlS9pi9WCnSJTAbWwAgK02i6YBt+nVRyl0k9ROwevwZuR8jFOhMvwJaEA
	aMBULMIaKrV4D7ZgG76Ap6icjfjyBaNAsBiWwIxsIqtnjayT9bI/sF6exrP5Ar6M91N5
	g7/Hr/FrgigkCsnCPGE+bBc6heeoHBAOCgPC78RScbZYKy4Ve8Wt4nbeJL4tvidtlHZI
	A9Ln0n/RtrhQs0qznaLzJuXsK5TLf7sEnEzeF8GD0IRubITdFI39GIA+yq5m3EJ4dUGm
	0sA38nmsgLLhLHyPsvU52ABb+XLYr3zAD8P7lCn0fkB5/5JQARZxD0XnUSigLBoprqzs
	rMyMdOdkx3fsNtryJ6almk3GlOSkREOCPj5OFxuj1UiiwBlCrsdR6bfJ6X5ZSHdUVeWp
	uiNAFYEbKvz0p2yTK8e3kW1qvwCZxrV0UcuWm1q6oi1dYy1RbyuDsrxcm8dhk3/jdthC
	uGyRl+Qn3Q6fTb4ckWsi8lMROZ5ku5062DymVrdNRr/NI1f2tPZ5/O68XDzpIjhi83LV
	jcMFOnVgGeYGNtAGC3PVFh451eH2yGYHyWTjTk+gWa5b5PW40+x2H9VR1WIvzZGX2yaT
	n7AtrtnRvC3kgka/KgWWe2Ue8MnMr46VkCMbHW7ZuP4T09/UUcmz/QajzJyVgWBfpezy
	byNwVdWvaoHtpFXX22hYtsnnlXHTiBOqj+3kqepu9Jng9Lfb5BhHhaO1r91P4MJi70Cq
	KzWy+cpQ5x0wu8wRJS/3pGnjLDut/mTenLw5Kp9lN22M8r88Fq1/Z0jlpo3n/ky8evEY
	AKgi4JhPfsq2psgkDnK2RL0FS6CvqYRwosuHtMw28meuzChnuFMWnfMDcm/9qBut7qhz
	/nb3QIw5NfIQqvBRe3+ffiZFitrrHba+q/S09jsufza+JjBSIzn1V0E1qoEeyxUZA6Ny
	j/qwdNKqW02OVjW+PZGYku4weW6oIF2FRvVZTqIHeJ3XLtt8VEFvk7nVIYip8x5D3OEL
	obIpBG7LSXpH5SseIHOummptbpqflLxcqsi2kzQl11ZJM1equWLrs/XNb+6zVdpaKZkE
	Z4STIdjnyycE672EEyyhGV2+tDEx6PPNpHHy1XGoCzXv89EI7SMjEI9U5Q9To4Jcepjy
	9DrvIq/c606TXW4fRYHSd6jOKw9R5vp81KpwzFPyeEObacTnIvK5MJvsU6Oj0LtLLw3h
	6+tTx6z3OuzyUF9fWp/69xbVQwg3V7hGKkKgNlEhD2FvHfUl5rCnRWJgd9jJLZ+K6TRK
	6dGMonf2WyNcPOY39ZxB3hZHEC65QwiX3g7CM28L4Vljno5DuIx8nqUifPe3h/DscQiX
	3xph15jf5OQc8tYVQbjiDiE893YQdt8Wwp4xT8chXEk+e1SE5317CFeNQ3j+rRFeMOY3
	OVlN3i6IILzwDiFcczsI194WwveMeToO4Try+R4V4UXfHsKLxyFcf2uEl4z5TU7eS94u
	iSC89A4hfN/tIOy9LYR9Y56OQ3gZ+exTEb5/DGFXmgw37sO9N227cMc35uU3QE5vSqIB
	KoSfw0TpMOwRHoZe+rDWESWTafRMJ46+NB4lfTaUqZ/Yt7jYLWz/HxOPdBJAjPBp0Itx
	9B7/IismndH3AAjn6TuS03lUefSMSJtPD3IirT4EcJ5I1UnmH4VAIAKSNR/BKeoBsDTn
	FI0iEi8onJpgT8ggqhB2hK7/u3jm67khoeYanTfQiicql4WjQiah0OGq8IKXt/ItXACb
	gTMu0Z0Lgs0gSiKzGRCBSwIDLqIoShjLASVI1aIgcmbWaLfYV/yCjgpqrxjL9F+UJRhK
	74by8gSDsTRfqNmsN+XoN+ds1qu/wgJsiMHp9EPh6LVV/PR1j7ATT4RnDGI7tg2GCQCE
	PXQ0ZqT1J8KvXT43VnMmYQxPQTN/H8VEnMiTdGlx96GXv4sX+Lu6C3GxQqwQ72FPMGER
	28NYVmxmfElsSfw8dh/rYRpnc3ws4waOTBdn4JI22WhMFQQ6rNnnio+1cp00HIdsON5q
	oJoTiWBO6uky5dTqr5TVDF8yXyktpZ/p0nBZrd4TdH8K5cay8jJaGR13HIuPC+HhQYYs
	VkfCAGN8s1gzZf2wsOHcZjHKCwugYfVDuLrhoUR7DNoTHAnTiqejA5OTUpITHHvQggfw
	J5h6Rgg3vBZeJp4Vz1xLFz78ei5vyju/9lqW8H5e8b9Ou/6jSF70Kh/zf6MvNSN9Zz/g
	mhlKeiOJxSRqk8yJ5qRMaS1/X6PRgjghFqT4WNFi0Jk0JpMuJX5KbFacLjUVs1LM5tR3
	7I0VkUjVXK6lUNESKVr5FK3L5eVlpSSrDmMDJiQZU6YWzSienjA1wTFD0kiO72SkT09w
	YklqwWO/dDsHDzPHtJW7PqnPw34hf7h08TT/wWU/YhOuvf3C3dlLnl28lX2QqsZSR2es
	F4V84tPVTKYzDDV1OZGkpnC+mqkSAE18ik44RiXtiFRQmDg1DY0x6KAfTvqPL766EN6D
	6z4NfxEOX8J1Qn54M64Th68NX8Afhh9kToKJxksOz+d/JZxMYIZ/cT3Yl7zF9JKJaySj
	VGKoMngNKzVr+VrN9qS9sEfcm7wnZY/xIBxM0VdBdfI845vJglv8lcg2iwfgAL4kHjSK
	kzNFU7IxBUFKjtPdZdFOMGvM5pQ0SiMRsN+YbOqP+0GKOTXtXfvKjYStufZKzSXTcGkp
	/cy1atKYohDXDJcWmfNN5WVlZYbSUqQMchmSkyElpdNgNJpExE4DHXBvnpKj33AuwrTE
	seGhwoKHsIGiMlXiTMMoEukZ0yfh1KLiGbNxBk5Fzu2vpz/WWPF87/PpWZPys/VF+Xpx
	9oRw91toRSF/ZXhn+LOXwy2Dkvan8ZLdpH16slB7fS+nrW9kX1OCdIby9y6KB51QFICX
	TkbU03Y1ogYi9ZLonBzuW1C7YMk9OVXBjp5gd1tTINIiYqabjUj9H0EZ0UIidYQOZeQi
	GcZkpD14vF5zk77mJv2Rm/R1qv5/hh5//gplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	CjM2ODMKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvV0pOSlRPK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MjAgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNTg0IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgMCA1MDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dKTkpUTytIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDYy
	IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjQgMCBvYmoKKEQ6MjAxMjA1MzAwMzIxMzJaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRl
	IDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAwNzU0MiAwMDAwMCBuIAowMDAwMDAyODQ4IDAwMDAwIG4gCjAwMDAwMDA3MjUgMDAw
	MDAgbiAKMDAwMDAwMjY5OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA3MDYgMDAwMDAgbiAKMDAwMDAwMDgyOSAwMDAwMCBuIAowMDAwMDAxNzk5IDAwMDAw
	IG4gCjAwMDAwMDI2NjMgMDAwMDAgbiAKMDAwMDAwNzI3MyAwMDAwMCBuIAowMDAwMDAw
	OTM5IDAwMDAwIG4gCjAwMDAwMDE3NzkgMDAwMDAgbiAKMDAwMDAwMTgzNSAwMDAwMCBu
	IAowMDAwMDAyNjQzIDAwMDAwIG4gCjAwMDAwMDI3ODIgMDAwMDAgbiAKMDAwMDAwMzAx
	MSAwMDAwMCBuIAowMDAwMDAyODk2IDAwMDAwIG4gCjAwMDAwMDI5ODkgMDAwMDAgbiAK
	MDAwMDAwMzEwNCAwMDAwMCBuIAowMDAwMDA2ODc3IDAwMDAwIG4gCjAwMDAwMDY4OTgg
	MDAwMDAgbiAKMDAwMDAwNzEyMyAwMDAwMCBuIAowMDAwMDA3NDQ4IDAwMDAwIG4gCjAw
	MDAwMDc1MDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPDExOTg2YmIyOTdhNzc5NGUzMDM2ZTlhMGNkM2JjMzMw
	Pgo8MTE5ODZiYjI5N2E3Nzk0ZTMwMzZlOWEwY2QzYmMzMzA+IF0gPj4Kc3RhcnR4cmVm
	Cjc2MTcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0aGFuIEJhY2hyYWNoKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMjA1MzAwMjU4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA1MzAwMzIxMDBaKS9Q
	cm9kdWNlciAyMyAwIFIgL1RpdGxlIChtYXgyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDA4Mjc0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxMTk4NmJiMjk3YTc3OTRlMzAz
	NmU5YTBjZDNiYzMzMD4gPDExOTg2YmIyOTdhNzc5NGUzMDM2ZTlhMGNkM2JjMzMwPl0g
	L0luZm8gMSAwIFIgL1ByZXYgNzYxNyAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFy
	dHhyZWYKODQ1MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABfKAP+BP8AQUALOEAB+wuDQ2HQ+IRGGv6KAAIRcAEKNRKOR2PR+QSGRSOSSW
	TSeUSmRwOCQZWS8AEuZSqPwMALacAAqTuaT2fT+gUGhUOgSyGq2kAAp0uiQ1908ALKpU
	qmU2rVesVmtVijQakK2qFOsU991Gp0uxVu1Wu2W23ACuwWv2Gx1CpLK6W+9Xu+X2RXEA
	XO0XWy3e837EYnFW7AYKqxCKP4AMHKAASZcAWQACLORLNKXQRaMYuPgLTAAVakACPWAA
	A6/SbHZQXG0nBx5G7kANreABJ78AAbhZ6oLDjAAmcnZxyFv0AMzoAB59MAC7rAAP9nl9
	u97WwbeOo/xABq+UAJf0AAC+viYWz4/uR51fMANH7AB+fkAC/+AANP++MAqa7zDoezRe
	wQyzMHzBgABXB72rMvDwQEkZzQu+r7gJDb9v6C0PwrEKTQJCiiM0U8UAAB8VtQ1TWBGA
	DTAFESPnDGwAGlHIAAbHkOheAAIyDGkhofEj4RMuypo0IQAGnJwAHfKMWhU1bWxlIkio
	EABvS5JsngpMEfR3HssQDIy0qszTDRLKJ3y8acoSk1MqRfGLTzKgzIt23prT6AAN0AAA
	W0GAAFUNPDFsAUNFxVFirps5qdJ4j02zeAB3UxKcFBJO0ZoihBZoUhirz0i4IIyjaPPy
	fgAGvV09m0AAQ1nTQEVsiVQVE51SIrU1USY0jAUROM3GpYwAHbZNZVpOoGWcACXlYmKZ
	0fLScFtSQqJOfVuPI80uG8AAO3GAAT3NRoH2gmCZCWrlrJyndtWCm1ho7SpkXxLcuhLf
	jpOpEqhzU980J6e+DAAZuE28aoAWcBgAVsBECyQ90JyOxFhXqjh644ABsY+AB6ZEAB2Z
	LieAyTi2CKAzTy4YcmYABBh85OoWBZU2OM40kzHZXlGK5qrOesJCWgr5nWdpJoar5voy
	VZmAB16kAAOaqwKknhrNYAAROugARWwU6AA6bIkem4AoUbHCAAM7a4LhojpGkpFpaIY+
	bAAOMWAACRvoABhwCPs0UXCAABfDqJgx738eeo6nwAYABrJ4AAZPLAATPMgAPPOABMAK
	ABPQ7dGABF9MAB0dSAAU9YAAb9fS0rquYHaAAZ3bgAZXdIluW5pBuqOT1zJMgAY/jABw
	hRQjNeLp8e3ngAbPpWWEIAQQXvJa1DYCAAfHvYhW+pHXkORj78wAEL9LquuuZPfdou0K
	CZf5gACv7AAEH895enfZ42zzSCvSGyupaQJoDAACfAlt4BnlsDLcXNyYAAgQTAAFmCxB
	yEijg0AAeMHQAPbIcskdqmwAA5hMAAcUKWnF6d674zQ6YYAAcUjhHT8WWMphWShPTqR0
	KXUzAKHJElIgDiJA1nC80tP9Iaqt3LuxUxPeouJckNiftngAScmzLgACvi5ByD0JgcxB
	JVFZnxfoWo0iYbxWLd0xgNao1YFEcQACujpGIlMZCaQpHFDQaTYj/gaUEoRvUdiUR4iQ
	S0gquVIq8Mkr5JZH40m9jZH9ByEEeRuIiosUK6F3EEUivFCyGEcx9Su5AACHwLESk1Jx
	asniGSgkOQ1aK012ytJuvBSZBpIxrZBJRB4K42tzfEhkaIAFuD6TEoADcSjGP8aud+K8
	VYcQJCe1uSaAJfzBaSpU+0xTpuNUGC1/D+pmRmmc8BigABVTrAAAmdx/psSWTIzub8fH
	HPjBZPlKqMDXgBnKomc7/4ylBM0KigwAAoUJm0zt549lLDlog6t1sBgTAAiIAOf53Ezt
	EeZQNGjUItDfpEACilEgUwfQ5RlEVGyItQScnCbMQJTERkMiFPSxhqAAG3TszZnU5gAA
	PUGlSw6WEdc4HkAANqlHYO0DKpyETQClNEqdEU/W2NunyCxQqh6hu+qKRwSVYQANqAAb
	kRrgocRUq7WtM1AZoUeIbGwWlc2xtlI9TWtleUQ1fIkJqvwAAr2BlYR2vFerDUardIQk
	9hbD2NZzYmtRPbGWOsoxiZ0q0VrpltJ+XNlbPTmiTZ+0VozaTOtJaexxAQAOAQAAAwAA
	AAEAUAAAAQEAAwAAAAEAKQAAAQIAAwAAAAQAAAagAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKQAA
	ARcABAAAAAEAAAXqARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAaoAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{610, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
