<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 13:39:35 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{151.75, 230.5}, {43, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 in1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{135, 250}</string>
				<string>{216, 250}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.25, 196.5}, {44, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 out}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{360, 216}</string>
				<string>{441, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.75, 196.5}, {43, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 in0}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{135, 216}</string>
				<string>{216, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.75, 160.5}, {41, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 sel}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{135, 180}</string>
				<string>{216, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 144}, {144, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 Mux2}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-29 22:35:58 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNlE1v2zAMhu/6Fe8xOUQV9WHL1wXr
	ocAOQQzsMOwUNMAKt0OWFe3PLyn5Q6njbDAMKwlJiY8f5oQdTjB8hbpC7Rz+POI7XnC3
	PRMOZ1C6zgdsjA6Quwg8wlIF7wPIe7kVZ/OXeOOsB76fcp3tPm1hsN/ybpQ+bOQhGx6e
	U5W+QqrEVfZqJ7lWzmDA+xd5NkYEqiXzSwvrcz1+bmyjnXd1QOSDts+4uydtFKE94gdW
	317X0obF6t2u8RPtA762CcD8SOS4qWjAhzNOMwVed2rP0YY7M9xZcaCiEavred5Qo660
	l4rEUSpVHH6JTlfoIPVn5ClYbZm78/AE18grOl7AUcVZqHYpOiSyn/hQ0M410V/w4ReS
	+Zwf1yrz6Uo8w6ssNhkbFkziwIBJ1rkNo/6FaZ6XUQueEZNUV12PyVJzCxNJ476J8O4q
	JpxYBXGd3RswjRoZbYyxaA8XQlGlDbmqngNTq18vZo32KTt0C5KrTA/J28guFZDEJXXd
	JfaYXcqQyrxhnSFNUR3SL+omJJ4NzeORIPkFSNOAsirJJapVnrVFSFWk6ppVq9+vfz9B
	Wmg3mRSmgbO87k1aHjhuVgZOYkcDU15vki8GLkWNJoXZwLEbcvFfDYVsEne0aNIEqTfJ
	x2HgMiT13yaBTaIJ0u4D9tkpvwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTAyCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAw
	IFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA4Mjg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1ZC3hU1bVe6zzmzCuTeSYzk5nMTCYzkydJyIOERHIIMwnPGBKEBAkm
	gUDCQx6GaKjQaKGWiKhFefmqeosYigyBwgBq0YvFfrUttgoqttUK9vGZy729yFUhM3ed
	MyFCvtaPfp9fz5m191r7ufa/1157zz5dq9e0QwL0Agt1c1tXLgL5cYkA6FiwvHVlXDZ+
	RnH/gu4ud1zmMwDYZYtWLl4el5WPAaidi5f1DNc3RQA06R3trQvj+XCV4pIOSojLWERx
	esfyrnvisvEQxaXLViwYzjftIDl1ees9w/3DhyS772xd3h4v73JQnL5yxV1dcTlVyhdX
	rm4fLo+NpN9vAClVBytABUtBAAb09DYDCH9RO4GjXCmfnoU5mq13JFZ8DgalLN8x42E5
	/rnn5TNftF8NaB5VfkkJqmvlpViRGc0E0CLlD2oeHcmR61Ggi0BDdgSmEFUSFRNlZ0+0
	Qi/uhkeIfkTEQic+CD1Em4h2EnEj3IskHcUHBzileAx7wI5TRQ3nmmW2uaxqjeu3EVQc
	etr1vvWT42ij2fsYbQMJoJqoxh/hM7AQXPhj8OFamAwZuOtg5jJXC2W9CCuJeolYOUR8
	cSB1rOtVzAEfh1THD6kcHnb9uSDXdaEgwuCA6/VAhKPotVSSxETXCefTrp85F7teJdob
	z+rPpBKHXS86l7m2pkZw14Drh84IUp1H49EaJ1U97Fqeuc21sEDOn74twuwdcJVR/mxR
	4yop9biKneddeYGIEknOdU53ZRX8ypVOFamYmxr1iQaXw7nVNZ6yUp2hwHii49iPT0AW
	PjHgm+o6RiwN9+CUzNJtEfzOwckZBb4IrhVLJmdsy5wc8GVOd/kyqwMB4me/KWwQbhcm
	CmOFbCFD8AseIUUwK41KvVKn1CrVSqVSiOBPBipdiuO4FyoJlr0HlQolH8GXKJE7jvvk
	xH1HlJySUYLSHIl9RMaLYI7g3kN6iSPmsELmFBHcdzCetE90cRLHyRl6RuIpoBAYVDIw
	FcL4UEQBG5O6K62VxgmGsurgPwta5JxrYfY/f6zoDG+b1tAY7nc2hcdKTMzZdK249Rrz
	T+OuNZTVXpWdPa2+52D3yiWLQu3eUIs31E7UEn6wu8Ma7m1zuw8sWSlluMOsv6VtQYcU
	t7aHV3rbg+El3qD7QLdcb1T2Iim72xs8AItCsxoPLBLbgwPdYnfI2xpsOthWtbr5hr42
	jfS1uuof9FUlNbZa6qtNrjeqr2Ypu03qq1nqq1nqq01sk/uSBh/qbKi6q4us0x3qnOYO
	ZzSEp8yc2xh2tzYFI7ibEoNrgD8Bev4VyOB7wc7lgQsg9j7RB1IcvS32KX8K9NHlsf9h
	y2lSj0rERCsr4AQ8BE/AflDAHuIzYD7sgF/gElrb8+AQnMFUGEO+l4MITIe3MBZ7GxbB
	f1D5LngdHocDoKU6y8FCuVvQF1tLskh8G2yIPQfpUArfh1egjFrdAoOxF2MHKbceboN+
	2Ev1f4le5gBnir0UOw9KmEltbqCct2PTY/vBCDlQBXWUugFeRR/7QawDrFBO2j0Jz8Cz
	8Bp8hvfjoVhHrDt2OvYxmaoVHNBA7zo8hB+z+7nvx56M/S0WJSQyIIt6bYGt8Dy1v5/e
	E+RaQ7gUu3ArPs6IzP3MIW4jnxwdIhwyoYbeyeSVf0AIHIWT8Hf4Ei8yVlbPdrFvxIpj
	/wsamEajlEbSDt30PkDvFhrTcVRgPk7COlyHj+Hj+Dsmi7mNaWTuZu5hPmVr2XlsD/s7
	7i5ugN/M71Boop/HjsdOxd6FZHDC7bAa1tPoXofTcAm+QpbacqAPy7EK59Pbi08wR/FZ
	PMrU4Qk8zfTjH/ETvIhXGJ7RMhYmm+litjJ7mdeZX7Od7OPsTvaP7OfcBJ7hn+UvKHzC
	uWhbdFP017Hy2MexL8jFKsFDM1MFtXAHtNJoV0IRfJdGsY/e/TRrJ+EN+IX8foIOGIQv
	CAVAI9pxLM6gtxZvxUXYiU/jMXpflXW5zNBEMCrGwCQzDqaBaWOWM73Mu0wvm8JmsVPZ
	uex+et9kz7BX2Cscz5k4C1fDTYHN3HJuF727uT3cAPcbvoyfwNfys/lefhO/mV3Av82f
	UaxXbFEMKC4q/pvc4nRhhbCZZucXZLOvkS1//XCYTtqPhTthAQaxDbbRbDyLrdBH1rUQ
	f0B4rYSMWDO7nq1h8skaXoXvkLXugnWwiZ0Hz8beY/vhLFnKMmqyF17gqsDJb6fZuR/y
	yYqGXzEzKzMj4Pele9M8bnL5jhS7zZqcZDGbjAZ9glajVikFBc+xDEJOyFvd4g77W8Kc
	3zt5cq4ke1spofW6hBZayu5w9Y1lwm6pXitl3VBSpJKLRpUU4yXFkZKod1dARW6OO+R1
	h38V9LojOHdmI/EPBb1N7vCgzM+Q+UdkPoF4j4cquEPWjqA7jC3uULi6u6Mv1BLMzcGj
	IsGhzs2RHIcIGqnhMExqXUcOFiZJJUJhuzcYCtu8xFMe6wu1LgzXzWwMBVM8niZKo6T6
	RuojN6czTHrCg9qF3oUPRkRoa5G41nmNYba1Kcy0SG0ZssPJ3mA4ee0F69fiNS60+brM
	MOOrbm3vqw6LLQ8SuJLYIkmtm0ma1uCmZpmNTY1h3DishKTjEtJUUje+J/halrjDKm+V
	t6NvSQuBC/WNA3bRLjvfMNQ1DthEmyzk5hy1ri/30OiP5k7MnSjF5R7r+nj85+/F0397
	Qoqt609+RPG0+hEAUELAO4X0DLsXyJ14SdlSKWgvhb4FpYQTPU1Iw+wkfSaFGbIZ1hfm
	fVNaw70N19ToCMaVa1kSHFDZ7PImVNVE5Vv69ONppqi83uvu+5x26xbv4Gc3prQOpyh8
	+s9BypQmesRWwth6je+WNksfjbrD6u2Q5rdbnlOSvdbQdQkkS9BIOofNtIHXNXrC7iZK
	oNNkzrQIqOoaDyBuaYpgbGMEgs6jdEZl75hP2TmSqXUGqX8ScnMoIctD3JgcdzX1XC3Z
	irvP3TdlYZ+72t1BxsT55Jgy2vua8gjBhkbCCWZRj2JTygjb3tQ0ntrJk9qhKlS8r4la
	WDLcAsVyUt4QFcrPoc2U9dc1zmwM9wZTwmKwiWaBzPdEXWP4BFluUxOVKhjRlDRe12kd
	1nks6VyQRfmF8Vbo7NJLTTT19UltNjR6PeETfX0pfdJ6i8sRhNEJ4nBCBKQiEuQR7K2j
	uhR5PSnyHHi8HlKrScK0iEz6mkXRmf2bES4Z0ZtqjiNtS2SES78lhMtuBuHxN4Vw+Yim
	NyBcQTqXSwjf8u9DeMINCFd+M8LiiN6k5ETSVpQRrvqWEJ50MwgHbwrh0IimNyBcTTqH
	JIRr/n0IT74B4SnfjPDUEb1JyWmk7VQZ4enfEsIzbgbh2ptC+NYRTW9AuI50vlVCeOa/
	D+H6GxBu+GaEZ43oTUreRtrOkhGe/S0hPOdmEG68KYSbRjS9AeG5pHOThPDtIwiLKWG4
	3g/3jnK78K075nnXQU4nJd4IVdxdIBKdlGJFP2yneDKegg1Em4jfQFROf7irmDJIJr6X
	eA1VvXbno6V/Ik+SnA9T5D/iLPH/+kON/ksPP1xaIccChUraseOPmvTTymzCcEoRPAdv
	4iz8iOln3mO+Ymezv+Ze4qJ8I/9DKsHQfwvgTtN/Upbutirj903KPDoUECn1dAF3mkiS
	iWc/jABHBMQLH8IxqgEwO/sYtcJTnF9QaPAYAkRV3JbI1T/xr3w1KcLNuEJ3F1RCjL3P
	OfgdkEj/AFeJyQ/wWK20FCfyjmIhwVjKrrCWalJrnPruk9Z3BocGoXKwcrAgf1KPWAQp
	CX702f0qH+9P0lkzwAzGDExREqdXEJestWSgiaHApnZkgIGjQPo/jlIgP/fRdV1ykkEv
	MB53wG8oGmf0GEsMRYw3jTGYk5MKWfHeljnro3+KRtd3VnZjcd/ue/Y9szVv8kv8jgsH
	om9FP/xZ9L8+Oo7ll/Zj9VcXvsD6S1gefTf6+3MbfymBjPQvDJh3CU8leA8oMYKFopbj
	BC0nbONBXaOSBnXy3aEyqKy89KuCfFPxBBxXaPAaTv7nLv+WE+zlPlPT7q/uZC/LbYk0
	H6n8U5AGu8XaEq6am8Mvdd6ZujZ1Az7AKLOUc21Lbffa7nX81MZDGiZyDp3NIzhsdPfG
	uxIT00zqYhPvdq3xpGk93xVKk1ak6QKJ97lK09JrvHFwLw3qPx88D5UVQxWVgwZjWZ4x
	uQwpNpaVGSiAZhl2B2fT+gx+jVGXASqzQOByCXp1BiotFBC+er2ML0FbYqzEknElxUV+
	b5qgELzEe8YaLWZBkYgKSvBYPFM3vnbivqL6beuO1vi5I2zVGsy4/ElP9U83tZUutLO6
	q5lH0bhyxbTihqXrtm6etvF49+no5ed/sramfXpJwZwl/TIu2+m2NJns1AS/FJuCOI1l
	FKhik9DGnkXehA7WrEnRzsFG9h08x76jOadVc2ouIcR8n+FmMtsZJlOdkVCqLk2oYeYw
	3YzgW5igZlgji4xGa2QVSktysp3j6ILuCTFB7WI1iiEtMkMJLiOlHDaBzdy90ppdq79U
	MWPovO1SWRn9rOeHKmr1ofbgp1CZXFFZQTjSFdeBBG0E+w8xyKg1xAwwDPsAP2PM2iFu
	3ckH+HhckA/Nq1fh6uZVJo8KPWQKRSXF6EWLOcli8G5HJ+7G59H+ChdtfiM6l3+Vf+WK
	n/vgq0nsgtzTd1/J5M7mlvy+6OpThAsLk2MfcHb6d+6gmxwfasWe7cqd9hdcLK9jEnmz
	RWdMtJhFrWhWZtpxmuYwewp/zp5KeU/5vuqM6z3vX5L/4tWcMpwyMvOUvCc9cVeSM71M
	IQhJHqdDUDuTND5hu+MFxxHHWQfnS0r0OXibWisYyKacAd4eSB8jBGw2f+Adz+5mugms
	vUTo1Oovzxh8Z0i2J7IpMrBmMnxazsSRzeklm5NNrBq8HM/S1QfynMLlN+iNepPerOcU
	Wl9aSrof3OD0Y6pTlSz4QWPR+TFB57V7KImnQGlV+4Es0g/xxa6vIJskys7KzroPVzXD
	quZmSEqm1+JJxcKx40rGFeqQzFHhTQODHgrRHyCDVQjIHDpTWmLUX73IP7L9oVn55gPC
	rQX1PRPr34z+Da1/QpcmY+q+e/fw6OVqlt42c9nU555/o7mkpvzRMXUOPc2ZAhmsivrX
	VN9/sA+lDwjk6zaQUygf9qklokO4wJGTULBqFRkZlc8UWLApVf2etioZtIoZJ4cqTtbG
	LamyonIGeT6T5CAKLd4NR+jhsq6c4V95S14Hm6jtW+S2M0ULGYCap0apTWBtHH9dk2Sb
	ww3GG9t06JDkkK/pxw6SzdjADvPFgiOKUwqGU5gVAXO3okvgzVrGbNU7eQEUVo3aLtjt
	oM1U2R04xpppA1uKgz4cHPxa+eEpp+mlea6gqTaUlaE0x9CMzaZCywSCn6ZBsnIJcpoD
	HZKEG/ZO7+84X5dzxJm/XsycWpqbcghf4PJ2zK9/Zs5zQzOZ59sqFiYkVRWv6hz6DSlL
	tl5Oe4iHq6Udzkq6PyIW7lBu0+9M+jG3R7lb/2JSRPmm8ix3QfdXs3a8UuG0ClqnUWMT
	bDYLE0i0p6gCFps9JYKqg57Vw9Y6KBtrXPNrG04ObfV+jUlFlmVg/CgkE8cnEKc2a/2A
	egqUSQo/sjoKpP0lvtGQJ0w3FssjVNA6LjSSlTGeNCgmWxOYjzbmTz/2423bnqfL2qvR
	//t99Coa/6zowsTd2+Y/dnVg73n2g+hn0UvRoehLmH0VdSjyZEdVsbPsYW4a3e7m4Rjx
	4VLVDn6bcad5h2VHliIj3Rco8VR7atJrArPT5wQWpS/292h7Enp03d6u9C5fl3936p4c
	E0tLh8/lxpjAbklJdlgtueYxGYmaTqXfV+JjfGkJai7bZP25w2kSOOeYXdmaPEGl0zMC
	5Hny7C5rkjWQPCHDLwQy7AU6V0A/AQJjbPkFAyPrffDSUJkE4lCZnjha2mVleRSSCUiL
	njCl5Z5ctkpe8NMxl/FbaCv36FweUNFnE2Rz6IKTzyLOaaS0FLPVg+7ENA940nQJyoDa
	g36fSo25nIe+lVGQanB40JZEgbzs9RW05uXght1esjta+YVjaVcK+POkpV5cVCJZoeCN
	L3sL7fsulLyDmRyCP4AXlb7gnoU7bgnc9fCmiV3njv596SSmn/dP2LmoM5RRe/frVZ3v
	/+HiKQGPYN3c/Dlzbg+lk6dMy5py346Xt8ztuGVsTa1YnWUzOfNyQo89fPr9HzFf0pJP
	jl1kVPxcstb6nyaMUZ/Q0dmgUvRxSWXJrEKnNthp6dINciZYdJZE1sUy7NUkm81+1bN4
	3bA3bS47KTvN+FrOo/U1Y6hiUD90Xl7U5B/kA8zYknEWHdI4ig3e4sI9h/fu9VsKElLN
	rkmB9XMffZSfG31361Co1KRBZotKed9i5o2tsh/ojX3C/oGWVjJpOF8cHzG/aWZUJqXZ
	ZrKZMxR3s2cFQQm8Tg2KBDVPa8kqWK2aJBpJplZjt2OmpOxvrzmCGdJikrZHmn7JEwyS
	spJBxP0AxhWlc4KBPNs42Q/TrBh8WGrP/97LQd+hfsZbtHjrhYZc3M/lDZXVF7XsmfsU
	o7vy9tO3ZM3aWb+Jec8unbXo/M1+zOVRXCydVumbh3Q8ZYkU0jE1TzqN0smYOj5GX0Su
	ccphLr/AVJiCySr00g9T/3r5y3PR7djzafRyNHoee7i86APYww9dGTqHP4zeyfgIJmpP
	fmLt9B3hHz06SjTRqdRC/wMm0xeHW+l7SD3MhjnQSN8LpAfpSwnKnIK+HUN1/ezqOQ3Z
	k9uXdbd3dS5olUvI2RSIRNOJ5hFJ99v3Em0mkv5n/IToZaK3iD4k+ozoKjWvjQ0/JMMI
	j6TPjXLBKHnsKHnGKFke73XtdY7KXzZKvnOUvGKUfNcoWf7ufl37a0bl3yPJ/w+Th3v+
	CmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTE5NAplbmRvYmoKMjEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9GUlZGV1MrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE5IDAgUiA+
	PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgODMzIDAgMAowIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMjIyIDAgMCAy
	MjIgMCA1NTYgNTU2CjAgMCAwIDUwMCAyNzggNTU2IDAgMCA1MDAgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	RlJWRldTK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgNDggL0xhc3RDaGFyIDEyMCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEyMDUzMDA1MzYwMVowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0
	ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDA4OTg3IDAwMDAwIG4gCjAwMDAwMDI3NDAgMDAwMDAg
	biAKMDAwMDAwMDYxNyAwMDAwMCBuIAowMDAwMDAyNTkxIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMDU5OCAwMDAwMCBuIAowMDAwMDAwNzIxIDAwMDAwIG4g
	CjAwMDAwMDI1NTUgMDAwMDAgbiAKMDAwMDAwMTY1OSAwMDAwMCBuIAowMDAwMDA4NzE4
	IDAwMDAwIG4gCjAwMDAwMDA4MzEgMDAwMDAgbiAKMDAwMDAwMTYzOSAwMDAwMCBuIAow
	MDAwMDAxNjk1IDAwMDAwIG4gCjAwMDAwMDI1MzUgMDAwMDAgbiAKMDAwMDAwMjY3NCAw
	MDAwMCBuIAowMDAwMDAyOTAzIDAwMDAwIG4gCjAwMDAwMDI3ODggMDAwMDAgbiAKMDAw
	MDAwMjg4MSAwMDAwMCBuIAowMDAwMDAyOTk2IDAwMDAwIG4gCjAwMDAwMDgyODAgMDAw
	MDAgbiAKMDAwMDAwODMwMSAwMDAwMCBuIAowMDAwMDA4NTI2IDAwMDAwIG4gCjAwMDAw
	MDg4OTMgMDAwMDAgbiAKMDAwMDAwODk0NSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDUzMjA5MGYxZWY3MWJm
	YjYyZTBlZDY0M2M0ZTgwZmM+Cjw0NTMyMDkwZjFlZjcxYmZiNjJlMGVkNjQzYzRlODBm
	Yz4gXSA+PgpzdGFydHhyZWYKOTA2MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSm9u
	YXRoYW4gQmFjaHJhY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDUyOTIwMzkwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoy
	MDEyMDUzMDA1MzUwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKG11eDIpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMDk3MTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQ1
	MzIwOTBmMWVmNzFiZmI2MmUwZWQ2NDNjNGU4MGZjPiA8NDUzMjA5MGYxZWY3MWJmYjYy
	ZTBlZDY0M2M0ZTgwZmM+XSAvSW5mbyAxIDAgUiAvUHJldiA5MDYyIC9Sb290IDE1IDAg
	UiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgo5ODk4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA6qAP+BP8AQWDQeEQmFQuGQpvw8AMGJAASRWGxeMRmNRuNQ9vgAaSEACmSRy
	TRyBwSTyuNNeXAB8zEADCaSybTecQaXNeYTKaDCc0GU0GiACdz18zOa0WmU2D0eY0mf0
	6V0OqSyoT6l1euTes1Kt12MVaxRuv0qgWW1WaX1G0WuL2SmtG6AAX3eEOi9AAEX0AObA
	AB9YO33DDQyz1PDwpnY1/tjIQgQ5MAA3LUaXjvNABe50ABXQAB06MAErTABd6kAOXWAA
	Ba8ACjZAANbXC4vcQXE2HcgC5QtrcEAMbibTbNrkAAI8sAAHnAAvdGENvqQh8dcAP3tb
	fe4fd2nu76Bxhw+UAMz0AAf+sAL73AARfEAAX6Xa8Rjv+HF/n9b/wv4/S4QA7r/O7AcA
	rLA7cwKhBuwcAAPwiAACQohBmwu+D5OWCKMwUjZVxAAAqRGABiRMAASxSAAMRYjJxRez
	CeCPGagw8k5yRwAAOR2k0GIOY8gNW1p6yIAARyOAB+SUADkG0AAzSghCJGCABsytFEVQ
	27iTD5LoACTMAAFfMYACRMzjA0v7AnpNj5vqBc4ABHByAAJs7AAB88ptA7ynDEsThjQI
	AL0dDmueYtEAANFFgAClHAAdVIgAV1KTQADGmcx7IoOqZq08AB3VDMszl1UoAUCGIAGf
	VYADBVwARAVYAHhWkjSQB1cL4vzFJWTtfAAeVgqQAAWWKAFcAdGIAHHZgACNZ9hucAIA
	CJaqgmFbAAUQYoABBbwAA9cIAHBcgAC1c4AFNdQAH3dthr6BAAC/ec/mJZQLXxHUeR8g
	zgmsAB7YDLASgAduDAAuhogAGuGX0DkOrarTwJPVZn1BUUU4I14BABbBhAACeQ5BkS3T
	mAB/ZROs7gZlk94isGJgAdmZva94e5vS7GgBNh6JGkoM6Az7QrG8cEWUt1eaMsUbMPfj
	95fLelKvpjDacAEHG7CEJQoAiEG9r9LXhiCeaQ3mpKpqi4atIBjyEcoASIetRiQABEbs
	AA9bzoQKoQYG/ABTxqgAE/CUbR+k7PtGocQ3NMU0bCEU7T9QnduerwfYJ5AAHXOOU5lY
	2BYTZBQAAFdNNwC6jxKmbSterX9gGBYyAB39rYYO9x0vTvxxezdWovWrVqzDeD36V+Ks
	XhwF3uY+MonkK75S1+h5yW+ZAPpLUo/MgADfveqpuZnZyPfMX7KysGfVtUS+nU/AouUH
	8kCRdMBXsaL9/8/0m3z/3/z+iAgADgEAAAMAAAABADYAAAEBAAMAAAABABwAAAECAAMA
	AAAEAAAEWAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABwAAAEXAAQAAAABAAADogEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEYAAAAAAACAAIAAgACAAB
	AAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{446, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
