<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {2556, 2101}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 19:58:18 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{865, 396}</string>
				<string>{936, 396}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{577, 243}</string>
				<string>{684, 243}</string>
				<string>{793.432, 359.272}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{577, 549}</string>
				<string>{684, 549}</string>
				<string>{793.432, 432.728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{574.566, 512.272}</string>
				<string>{649.427, 432.728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{574.57, 279.728}</string>
				<string>{649.438, 359.272}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{721, 395.998}</string>
				<string>{791, 395.995}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{792, 360}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 Mux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{648, 360}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 &gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{289, 621}</string>
				<string>{396, 621}</string>
				<string>{503.106, 567.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{289, 477}</string>
				<string>{396, 477}</string>
				<string>{503.106, 530.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{433, 549}</string>
				<string>{503, 549}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{288.894, 602.553}</string>
				<string>{359.106, 567.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{288.894, 495.447}</string>
				<string>{359.106, 530.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 585}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 c}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 441}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{504, 513}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 Mux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 513}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 &gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{289, 315}</string>
				<string>{396, 315}</string>
				<string>{503.106, 261.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{289, 171}</string>
				<string>{396, 171}</string>
				<string>{503.106, 224.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{433, 243}</string>
				<string>{503, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{288.894, 296.553}</string>
				<string>{359.106, 261.447}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{288.894, 189.447}</string>
				<string>{359.106, 224.553}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 279}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 135}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{504, 207}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 Mux}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 207}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>31</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs64 \cf0 &gt;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 117}, {108, 558}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.588235</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.568627</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-30 11:21:20 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>09B32E01-FFB4-4BB5-AA2E-4AFF018C670F</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgSAKgXAIhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1PJDcQvftX1BEOeO3y9yWHoOSA
	FCkrkHKIctgg0GY1RFnIKvn5eeVuuz3TPTOAIhZta3BVvyo/v1eer/SRvpLBD4cQia2x
	9PxAv9Cf9OH6xdL9C9n683JPV0YHkt+9pY81gy2ZrOdI1mQKIauW5OeH5/uHv/7+9mlH
	z3/gVba+7MoiCZNNJtD9E324/Wzp5TMybaFRgsbSDX6/TKiub2sWQ7fXY0oUIfiRsMKx
	qaGRkm6RW0pSY0kuGrKZmVL9h2WPxPTPdlJZzCb1tWpOydIlQ+jQUJ4r6EUOWdB8f0eO
	p7rx/1XRzrsUyDLdofYfrTbK0t0jXXx3SXdf6Ie7Gepe94PxK6jD+3rtShaOMFvlmzCD
	lwZswnRGM0eQwrJqOLEFwPkrXfz07VL4wHTx7yX9Rnc3R1CzlTYUvzTtcexSR42dw0IX
	+rqTqCt3ijNq3dysc8negY1LdyfUF59OdLe+PgUzvV/YewInp/IGnCnHt+H8fcG52mDJ
	xFmK9EKHor1Pjp7I+aRDTNh5m3XKLtGudtDg2Bgcm1Ui8FK5ELUNiGGnTUpH0jhftE01
	dcA70Fq8bj9S7QAg6BLAambWxnQA7dxuAVgq4RJ1CAwIaqkkJo1tca+oZMETWRceG6J4
	SbNgjE6XgtRDJXOkVNLqTUZ7F3kGYNWkQJuVeOeIvST0xWioG57P7IBspS9Fp43AOYnD
	/taUbdWup486Nlx0A/nY3mJ0uEBlrRQqgoQnSWGPc0UdSRQMytrjylYaX9w+V9QTHUYC
	AHj7Dq4U5WyYK5GnsZJlk0WUT7G+4QExGleWSpY0C8aFK72SzpVWr+J9rqy8sxpNgMYN
	RnP0aAgzJCBYt6w/azY4PyfN5kDEz5vNAdwV7wWmmM2rYVaz2Yb5/5lNyLk3TZ0Qce9t
	X3febCJ7KffAyU+YzSDiKzJUs/EQ8EqGM2YT8ltM0edNU9xww/sTLiM8ai6jfAkrlwns
	X+syXZsDF7hMLJCErvFDni67gUWeYCCLOLdQHPmu4YFz9Rl4jxyNo4dprIWi4dlnBgzJ
	zT5TB7qT2tF8L8QsPlN1tTlv6Hk6SBUilG7faHro4DQhRXGaZhlHa6mWAacJvlRbEKeR
	5zNOIy2YnGYIVFPg5DQB7r04zd5fAutoMFWfabNAE7Px0xwBs5GnQaKHrT4n0RhhJ7Pp
	+y74Z9Ma8jT1pYEyh6GgR5fyRplztUyUKRS5Gac87XASGoZlq8/V0uyG+r4vtaiBMgvI
	hTK9lsY2aedssPuUUSuNiR4jcIzDoPp4+oxIgJhO16RThhMzps/58nagie+73aSC2+AB
	3JXhYF+ULOwwh3vd5u0mM5qwDfM9hrMFCP2ymK0w/JbMkLaUMg7l9EGQGeUsQVJOmAHn
	CBzrmkENGeQDU0rBGtb4XGag/aDdFGQMeoOJMsiafl6PD4cheSgtjiouNDqhV08UPS74
	JYIKmIJzym34rap4bDaMkECbYqhSn2MW6d5KFL0obXZVez2+KUC/1rE7gvjrkgLWQXwg
	+EMx4PD2gIqzJMVETCOsOeHuP2OQy633rC0uJq/ZjgooBqu8C9o6XCO3E1WQ0TN5TOlx
	EtYWi8/mWBQjRZvkFQxfB7kK9505WgwFaOecEidt0uOUEV+sbdXY2flOGlaCZOEEQI0n
	RHJDWSWCtKVsdREqzNUIF9ax4BnIyhbf8xyrBmyTb5PwBc9yt5dqpsuR6MZ0NeogJqLh
	Rn3mqIjBdETiwzPRthJ1lDJogGhxrKbFon296plojSBHDVicIQvR0aknwgRQz3p8zU4U
	x/WY7wWi6JaEqwHXVTj8crlrfwG95uZ8/A/C2QzCCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxMzgwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	MjU1NiAyMTAxXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgMTAgMCBSID4+IC9Gb250
	Cjw8IC9GMS4wIDExIDAgUiA+PiAvU2hhZGluZyA8PCAvU2gxIDkgMCBSID4+ID4+CmVu
	ZG9iago5IDAgb2JqCjw8IC9Db2xvclNwYWNlIDEyIDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgNTQuNSAtMjc5LjUgNTQuNDk5OTQgMjc5LjUKXSAvRG9tYWluIFsgMCAx
	IF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDEzIDAgUiA+PgplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iagoxMiAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAg
	UiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTkgMCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMCAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsg
	MCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBb
	IDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAx
	IF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hcJpV6JQAADQ//9xylQQFFFBbN9tL8sWWyzbyxZLbVFUUFFQac5jIB5PfXPP/fmx6T86
	svfTQ3Z/el29C+/o3Y7egWt6x6hpul3VNVVX4W1dNbbburmlt8Fe67fSa1kVpQc27c1m
	z9zoNa2NRg+s2+v1HijDu7LclSVHSepKNXSt1q1VHavVbrWCrohd545Y7lvqlPuWvjvo
	r8438rPzhfzofH1on/Ci9lnUPpAF7aOgFeF5rZjXCvB3rWDMv2vmNy0Pqu+/c+q79S2n
	ml/VN2PuVTW/qDnr64sKPttfnlXwCd5+fmo/Zx2fsm3w0TH72M4+OD4+tB/v0Q93befW
	/e2Adzct5O11C33VukFetq6RmdZ1RrlCXiiXyHPl8lzJwNNKJq1cwM+UC+P5mWI+Vc7B
	Zhp+0kwbz06a5uPmmfH0uGlONU+tJ6kmeGQ/PmqCh/BG6tB40EhZjw4a4L79cL8BJh0P
	ko2DPcf9vcb+LrKe3K0nE457ifreDnp3u45MbNXRm/UdtLy90Xdd3kKuyZvIVXlzVd6A
	r8gbK/I6Mi6vx6U1+LK0tiytwpekVePKkmRelFaM8UXJvCDFrcsLknleWgZrS7/nakvW
	xbkaOGtfmK2BM47zM7X5ace56Ro4Ba/OTlVnJx1nJqszE+jp8SpyKlbtPylUnSsT0b58
	ZRzJVWLISCUWqQjIcCWKDFWiIZGHsyLPihw8KHLGSFA0M2LEGGZEe0AMG0MB0ewXQ2CZ
	/U2XWWuQLoOUnaHKoM8x4CuDpN1PlkECXqKJEu11pLwlyoP2uUtI0l0ix9CEq+T87R3t
	O/LtQf75dg/95f4z6MiXG/z81zPyOeSHZwS/6BkxjhY9AxY8o3bvaKFv3js6vCvvdb1j
	v3ldaML1Bs0RLuhYjkC/EmOYL8TY4OTYC+h+/t8n0o2ZJd19PVnS6vM8/u+Dz4N57/Pc
	+7yYdz7vHYV7S3n7EreU+YYi8K8pwkwT14Ne0cQVTQ57SZP4GZp09JMZsy/jBy+wz/0+
	/LTfZ6XSfmuASlvPAhTmaYAanj4N0CeYDH3C0MfYKYaG+lMM+ojxYx4yfjA49EEwgL8f
	DGAmgwE7G0iCDHyPZfB3WQYzwTIJNugYCiagO6Eg/nYoOCi7HQK3hg2zW8bNMIu/EWaN
	oY3wgOvhEG4ktDZ0eC0CrmKvRML48Ug4zv0biXMDLnMRzCUugs0tclaeWxx0gecw53nO
	mZ/nHed43jHKzznPRnnMmWgUfzoaHVCITlunhGhfYUowTwoC/oQgDB0TJmLCOBgbNob6
	C/RBJtUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago5NzYKZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjIgMCBSIC9GaXJzdCAyMyAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	IC9QYXJlbnQgMjQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDIxMDEg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8PCA+PgplbmRv
	YmoKMjIgMCBvYmoKPDwgL1BhcmVudCAyNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgMjEwMSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8IC9MZW5ndGggMjYgMCBSIC9MZW5ndGgxIDY5NDQgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFNVtl/rvJImLSRp2jyaNAmn6fv9oqWVhpKU8mgt
	FDFBKkkf2HaodrBUwYGpDwQKcgcRUJlx5OpFHjIcSodJQbjIpzP6zR1FR2FGHWe8ojP3
	3unn3HuRq2KTu85J6VC+kY8//Nw7e6+19tqPtX97nb3P2elbtboDEmAAWGhaGupdAUqw
	/oDI8209od6YbHiH6La2/j5nTOYzAdiVK3rv6onJ6icANPa7Vq4Zb594P4DwYmdHqD2m
	h6+JlndSQUzGUqJpnT19VE8OhmHKnCvvaRvXJ8rtDD2h+8fHhw9k/d2hng6iFKx+ytJ6
	77m3TxHBmka0tHdVx3h9JD37JiCVquEeiIPvgQoY0FFsAVD9RWMHjrSynkJ7rnbH8qnV
	n4NercjLG/5Job90vXT+i46vM7Tb1V9SQdzV+jIVsiJZAPFI+lHt9gmN0o4ydRiac8Iw
	l1INpTJKOTmzzDCA++BHlJ6lxEIXboE1lDZTeooSN8EdIGkEtwxxas8JXANWnOfRco7F
	RovDrNE63g6jMPyM4/fmj0+ihVbvI7QMJUDcLA0+iz+FdnDgv4Ab10I9ZOLTx7JWOoKk
	OgC9lAYosUqOeGAotdhxGnPBzSG1SYdUDo87/lyU5/ikKMzgkONsRpgj8nIqSZ6pjjP2
	Zxz/ar/LcZrSoZjqYBbVOO44YF/p2JEaxqeHHI/bw0httsfIajs1Pe7oydrlaC9S9At2
	hZlDQ45K0i/xaB3lFS5Hmf2ioyAjrEaS8+wLHNlFv3GkUUOq5qRO3R69w2bf4ZhBqlS7
	L2MGpZN4EPdANu4Zcs9znCCWpntsblbFrjA+cKw+s8gdxrWe8vrMXVn1Ge6sBQ53Vl1G
	BvFLXlM9orpDNUtVrMpRZarSVS5VisqoNqh16inqeLVGrVarwvjiUI1DOImHoIZgOXRM
	Laj5MP6MCrmTeFgpPPwLNadm1KA2hqN/IudFMIbx0LBO5og5LiicEMbDx2JFhz0OTuY4
	RaFjZJ4yyoFBNQPzQMLHwgJsSO6vMdcYZuor67zflAUVzdU855uDGe3SrvnNfumgPSAV
	y0zUHrha3XyV+Ubat5pUHbU5OfMXrTnW39u9wtch+oKir4NSUNrS32mWBlqdzqPdvbLC
	KbHpwda2TpmGOqRescMrdYte59F+pd116hWyul/0HoUVvsX+oys8Hd6hfk+/Twx5A8da
	a1e1TBpr88RYq2r/wVi1cmer5LFalXbXjdUiq1vlsVrksVrksVo9rcpY8uR9Xc219/aR
	dzp9XfOdUmazNHfhUr/kDAW8YdxHhd7VwJ8BHX8KMvkBsHIF4ACI/p7SezKN3Bb9lP8V
	6CI90f9mq2hRR+TERGqq4Qw8BnvgCAiwn/hMuBOehNexm57tZTAM5zEV8mGAnvswLIB/
	w2j0LVgBz1P9PjgLO+EoxFObHkgi7TZ0R9eS7CG+FR6J/jOkQQU8CqegknrdBqPRA9Fj
	pF0Et8FBOETtf40ic5RLjP4sepF2wYXU5yOkeSu6IHoEDJALtdBEpY/AaXSz70U7wQxV
	ZN2P4aewF16Gv+JDOBztjPZHz0U/Ilc1gw2aKa7DYfyIPcI9Gv1x9D+jEUIiE7Jp1CDs
	gOeo/yMUz9DW6sPvYR/uwJ2Mh3mIGeY28KbIGOGQBXMo1tOuvIkQGIFX4H/gS/yMMbM6
	to99NVoW/V/QwnyapTyTDuinuJHiNprTSRSwEGdjE67DJ3An/pbJZm5j/Mx9zP3Mp2wj
	u4xdw/6Wu5cb4rfyTwrayOfRk9FfRd8FE9jhDlgF62l2Z+EcXIKvkKW+bOjGKqzFOykO
	4B5mBPfiCNOEZ/AccxD/iB/jZ3iF4Zl4JonJYfqYHcwh5izzBtvF7mSfYv/Ifs7N5Bl+
	L/+J4Fa9H2mNbI68Ea2KfhT9grZYNbhoZWqhEZZDiGbbC6XwQ5rFYYpHaNVegVfhdSV+
	jDYYhS8IBUADWrEYGyg24q24ArvwGTxB8bRiy2WGFoKJY/SMibExzUwr08MMMO8yA2wK
	m83OY5eyRyi+xp5nr7BXOJ5L5JK4Odxc2Mr1cE9T3Mft54a4N/lKfibfyC/hB/jN/Fa2
	jX+LPy+sF7YJQ8Jnwt9oW1yguke1lVbndfLZl8mX/x44TCPri+FuaEMvtsIuWo29GIJB
	8q523ER49UJmtIVdz85hCskbTsMD5K1PwzrYzC6DvdHfsQfhAnnKSupyAF7gasHO76bV
	eQgKyYvGoycrOyszI92dJk5zOWnLt6VYLWZTcpIx0aDXJcRrNXFqlcBzLIOQ6xPrgk4p
	PShx6WJ9fZ4siyEqCF1TEKRH2SnVTa4jOeV2IVJNqumhmiuuq+mJ1fRM1ESdsxqq83Kd
	PtEp/cYrOsO4dKGf+Me8YsApjSp8g8L/SOETiHe5qIHTZ+70OiUMOn1SXX/noC/ozcvF
	EQ/BocnLlTcOD2jljiWYHVpHGyzMlmv4JKvo9UkWkXjSsW5fqF1qWuj3eVNcrgCVUdEi
	P42Rl9slkZ2wJb5dbN8S9kBrUOZCy/wSGwpITFDuS58jmUSvZFr7ifnv4lXOt/UapcS4
	60Idg3WSJ7iFwJXFoCyFtpI0v9lJ3TIbAn4JN4wbIdvYTZbK5sbOBHew2ynFibVi52B3
	kMCFRf4hq8eqbL4SNPmHLB6LIuTljpjXV7lo9iN5s/JmybTKZV4fo39+OFb+9hmZmte/
	8iei8xdNAIAyAuJcslNytimDiGRshZx1VMBgWwXhRCGANM0usme2xJDPsG6Jd88NSQPN
	V83o9MaMC3Z7h+IsVuUQqg1Q/eCgbgatFNXXic7Bz+m0Doqjf51cEhovEdy6z0FWygs9
	4SsShq7y/fJh6aZZd5rFTnl9+5U1JVk0+64pIFmGRrZZMtIB3uR3Sc4AFdDbZO78MMQ1
	+Y8ibguEMbohDF77CL2jssvvJHWu7GpdXhqfhLxcKsh2EZef66yjketkX3EOOgfntg86
	65yd5EycW6Gk6BgMFBCCzX7CCRbTiJ5AygTbEQjMoH4K5H6oCVUfDFAP3eM9EFWKCsao
	UmEuHaZsepN/oV8a8KZIHm+AVoHc90yTXzpDnhsIUK2iCUvJ4nVd5nGbi8nmomzSl8R6
	oXeXAeoiMDgo99nsF13SmcHBlEH5eYvJYYTrCzzjBWGQq8iQh3GgidoSEV0pyhq4RBeZ
	FZAxLSWXvupR9M5+Y4TLJ+ymltPJ2nIF4YpvCeHKm0F4xk0hXDVh6SSEq8nmKhnhW747
	hGdOQrjmxgh7JuwmI2eRtR4F4dpvCeHZN4Ow96YQ9k1YOgnhOrLZJyM857tDuH4SwnNv
	jPC8CbvJyPlk7TwF4QXfEsINN4Nw400hfOuEpZMQbiKbb5URXvjdIbxoEsLNN0Z48YTd
	ZORtZO1iBeEl3xLCt98Mwv6bQjgwYekkhJeSzQEZ4TsmEPakSHDtPjxw3bYL3/rGvOwa
	yOlNiTdALfci2ISDsJu7FxZR6qeP6yqiA0S1VOXq3U48fXEMkDyTvm3oU/sGgbmB7loV
	S19r/LUF38ALSrlqXFsKAxiP5+lb6CxrY5dQKUPfBsCdo29Klu6mamL3ReoCOtQpqXVh
	gHOUZJl49oMwcJSAeNUHcIJaACzJOUG98EQLi0r0Ln0GpVpuW/jrf+dPfTU7zDVcobsH
	mrUtOsod5jIJiZWeWj/42U52E8uB08AyrEA5y3FOAy/wjNOACKzAMcDyyPMCalhAAaxq
	5HiWsajUm1zLf07XBo2XTNW6y9V6Q+UtUFOjN5gqC7iGjTpzjm5jzkad/CsqxJY4LKMf
	coev3MOe/NrHbcfjkenD2I1dw5Fy2a7ddItmovknwq89AS/OZxkB49hktLAXkE9EG2vU
	psTfjn72HXyffUf7fryG03AJPuZRhlvI7GaYLE1mQoWmImEOczvTz6jc7QkahjWwyGjj
	DaygTjKZrBxHFzd7PAkaB6sVxuKRGUtwGKjkeCJYjP295pxG3aXqhrGLlkuVlfQzXxyr
	btT5OryfQo2puqaaZkZXH0cT4sN4cJhBRqMlZohh2I18Q/7aMW7dKxv5GC0qhJZV38dV
	Ld9PdMWhSy/qS8vLUMQkY3KSXtyNdtyHz6H1FBdpeTWylD/Nn7qSzr331Wy2Le/cfVey
	uAt55X8o/fontF4sLIp+oHy1TSWfrYY/eCqyC1GjIyxsGSX1uq64bp2qUm2Ij2NTilVp
	cXZdvL0qh8nPqvpFFVNVnO026FS82pYxzWQL46BHNNkdqgx7vpaxl2mrVdXVNqMqK3t/
	mnVmSpZt3tSMCsstM1/C3fSxOoK7QFnchtFLo426yw0Xx14xVBbQCo/KcdRQKa90C616
	/mj+KBLVmyqLCmev8WSWT0+aBmhxY/lUF5hTU1yQ7DS60DUNpjMusNpNLkxyUUZ3oDmo
	q5bvXB588EFowZa05JLi6eW34BScioJKSMLy6eVlpeniNJWgEmdiSTF99umNVImGmILi
	tIz0DJmkl5WWT0/EKasalwd2uTqLe1qLmnF4ZlL8w2sfq3Jp9vP/99yp/tUmd3yqPjs3
	vSU7OW76Gz/YeerE7sE3l+bO3bc9ySZMSbAV3IUr1bnmvGXNC7Kbf7mnvv7Jsd22aSy7
	IV6oFT313T/ftPP5RLwoP6v90Q85N38W9JAKvZ78faoXbBds7DT11FSGNgOTnVfpNal2
	rdaYobY6rfm6fMwCvcXh3Og61aKAKnvZRRnVUSA06aev1MfQMxuSBU2yYExHg4ayJJUp
	HRPjUtMJLJRxgpbEEr0MhUFvZBQEksS0GEhCktGUXNJ/pOr54GtfXn5v7eLiyn3Miu3b
	H3tgJH3OWf7s2H81LIyMRi5FIlKV2LB53V9OH/jw+Fu77zyq7D90U8Ge4xrBCinwgqfg
	BQs+ad6vPmhm56n1e4wsaxTsVlWCnZ5CVUqKSZdhQDaD0VvtmgyTxUbXt6pjrlXrxj2G
	ZlbdMFpZSV4y7jHE6EYV9ygFi9odn6RJhymJOpqlfqpOZSGJB9aFyHCsNjkhHaYaKIsz
	C+nIoeCimSuuIjuLrlpxGcVfINkk5pMDkKvEvKJEdgemTAclKub8x6YjulXrX5xXuOnx
	3octR1L/dvLtr9Dwjo1rlC60Pby/59m9H2y+791XseRTumaZwdO6DkQ/Zj+kGxIT3W/d
	6ZkRNr5mZOIS1UZLosWYKdzHXlCp1MBP0YCQoOHtBq1ZZTaTufmarHit1YpZyRaL9W1X
	a+21MIxdpGcjhkJNNT00tMyyq6NeXizy9jJ9iV6cTt4uL2aZ3o0V1sKHX/K6hw8yYuld
	Oz5pzsMjXMFY5aLS4P6lP2GmXHnrmVuyFz+1aDPzO6u8b9L5xn7EFRAtk08NujuUjwmW
	kiAfFwXyqUCnDw18gs6qq5x6nCssSixJQVMcivTD1P+4/OX7kd245tPI5UjkIq7hCiIb
	cQ0/dmXsfXw8cjfjJleh/pQQ7aD7uH8U5L9NXHSD4wUf1IGf7trkgHTLGDtzBfrfBeY0
	1jU1NefUd6zs7+jragspNZSKlNH/SXQ/BtQDwGJK7ZTk/3YeofREdDwQDxM80pk+WW64
	TpZHuLZ+63Vy23Xy6uvk+2X5/wHV1x/6CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoK
	NDE5MAplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9HTkZQUFMrSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDYyMCAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA1ODQgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDU1NiA1NTYgNTAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1NTYgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HTkZQUFMrSGVsdmV0aWNh
	IC9Gb250RGVzY3JpcHRvcgoyNyAwIFIgL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciA2
	MiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKMjkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjMwIDAgb2JqCihEOjIwMTIwNTMwMTgyMTI1WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRpb25EYXRlIDMwIDAgUiAvTW9kRGF0
	ZSAzMCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMQowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTExMTMgMDAwMDAgbiAKMDAwMDAwNTkwOCAwMDAwMCBuIAowMDAwMDAxNDk2IDAw
	MDAwIG4gCjAwMDAwMDQ1NDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxNDc2IDAwMDAwIG4gCjAwMDAwMDE2MDIgMDAwMDAgbiAKMDAwMDAwMzY0NyAwMDAw
	MCBuIAowMDAwMDAxNzM5IDAwMDAwIG4gCjAwMDAwMDQ1MTEgMDAwMDAgbiAKMDAwMDAx
	MDg0NCAwMDAwMCBuIAowMDAwMDAyNzUwIDAwMDAwIG4gCjAwMDAwMDQ2OTcgMDAwMDAg
	biAKMDAwMDAwMTg5MCAwMDAwMCBuIAowMDAwMDAyNzMwIDAwMDAwIG4gCjAwMDAwMDI3
	ODcgMDAwMDAgbiAKMDAwMDAwMzYyNyAwMDAwMCBuIAowMDAwMDAzNjgzIDAwMDAwIG4g
	CjAwMDAwMDQ0OTEgMDAwMDAgbiAKMDAwMDAwNDYzMSAwMDAwMCBuIAowMDAwMDA1ODg4
	IDAwMDAwIG4gCjAwMDAwMDYwNzIgMDAwMDAgbiAKMDAwMDAwNTk1NiAwMDAwMCBuIAow
	MDAwMDA2MDUwIDAwMDAwIG4gCjAwMDAwMDYxNjYgMDAwMDAgbiAKMDAwMDAxMDQ0NiAw
	MDAwMCBuIAowMDAwMDEwNDY3IDAwMDAwIG4gCjAwMDAwMTA2OTIgMDAwMDAgbiAKMDAw
	MDAxMTAxOSAwMDAwMCBuIAowMDAwMDExMDcxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzEgL1Jvb3QgMjAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzZjM3MGQ3YzJmMzA2
	ZWI4MjMzMTE1NTY0ZmY2ZjAzNT4KPDNmMzcwZDdjMmYzMDZlYjgyMzMxMTU1NjRmZjZm
	MDM1PiBdID4+CnN0YXJ0eHJlZgoxMTE4OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	Sm9uYXRoYW4gQmFjaHJhY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDUzMDAyNTgwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAo
	RDoyMDEyMDUzMDE4MjEwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKHJlZHVjZU1h
	eCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTk2NiAwMDAwMCBuIAp0cmFpbGVyCjw8
	L0lEIFs8M2YzNzBkN2MyZjMwNmViODIzMzExNTU2NGZmNmYwMzU+IDwzZjM3MGQ3YzJm
	MzA2ZWI4MjMzMTE1NTY0ZmY2ZjAzNT5dIC9JbmZvIDEgMCBSIC9QcmV2IDExMTg4IC9S
	b290IDIwIDAgUiAvU2l6ZSAzMT4+CnN0YXJ0eHJlZgoxMjE1MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWyAPV7PV/vt+PsAAGEgCGQ2Gv8ARAHg0Hw6LReMRmNRuOR2PR+QRx5PR4v9
	6PV6AB+vt/AABS+VP1+gAGhAFgAIAwJSGeT2fT+gR93vN3yZ6PMABgKBmEgGFO6oQkEy
	0KAwL0GsVmtVuLO55Ox/vN60gHgkIgBl2kAC+2ABwupvAAOBMPzwEXcAAq9AADX2uX/A
	R52PJ0yaBy5+gOmwp/Y0APJ+vAABYEUwGZcAPfNAB852XTB7aEAPTSAAM6e83t8avOZ6
	XgKLTKZhvaYHbRl0vJzwUCPfF7+HQN7AAPA0SAB48kAOLmAAXc8AATpRZ19UAA/sADQ8
	Nrd0ADbwdHpw7qusABX0bf1Q50PFyv97gSka+GP+IQyFZrfCcJC7qOsBcAseeR5KSDAM
	AAbkFAAy4GIsb0IAAd8JrkDgOIsCEMgAA8OI8zp8gAC8RAAu4EPWjhzHgcSTAGyT6Pqh
	qFHwzYVgmGgAHrHIAG3HgABNH4AHnIUQxG8rzvTD4AGlJYAATJy+L8/QAA1Kkjgqjz7I
	gdstw3DoGy/E6LnIeBwH+wZ0uif0TPo2UcAEd4ABAA4UygAwAH5PE7zypyFIdJMGgAxq
	WzwfiLT4i0hKQEdFs+2COyyAB2Uk1IFABAKbzCcJ3m6sKjgAEYKBPLoD0jSZrnkZwAB0
	D4hvEAiNUg5J4tbEEvgbSieSSeFdgACdfVcj1BVKdiaTBJwEvUcB3m4sJ51mBp/AmABy
	WpH0gGcdRirWCYcJ5QFLuArEpUTXtfgHc6PUIAEtnanENQ5Ui/m8dxs2bWYVA0GNgSMb
	Z+mfVQMCNMKgO3CUKNoDaeH3hYAHVh0rTqrRtnaah/msdpmpUfaIUOiKIASsoACODYrY
	GrJwZQAB9ZWAAHZc2KZABhCLYWhBv5vBjMTZmOZo6bJ2Gif5wn8a1Gvw+r7nye0QCWDo
	u5MrEjAjqdgPI6z0SujLmHEAGprPWwASNrCPGwdhoH+cB+Gq4E+z8ex9AAJoPi/qCg6l
	qkFG5iGV7gAu/Is0iUmVweVZYDvDxxHQZcXmCZ78AoAGwdWgm+fRqJddGPPwhR8nrEAm
	hGL26qBu6zulV+rPNsaM9LfervSjpsHToJwHZvQEgCm6XsUfx+paeYD2IJYRi10afmh5
	FLQFsCHWFKgNItrYAZrXFD+dKvYnOaR/nikjnA5G94WGABmngYIACQEoqeMkF2WA7CKp
	DCc4IdrzAGuc3tnkecCguA6F1qDkWsCYAAvhtizAAD8EQSieLHZyg5c5iislQHc0ZDIE
	CePzIs/Y241xyDTH+/tWYMgSA3dceYXw2BaPoBcFJYqt0XkYcC4keqo4HtVI4rsySkIO
	EggpBZDSYRrjjhANYcY0SXAAMUocf7viEgINgEIE0DIdOFbhA6GJDF1P2hmOmLwAAKRh
	aMQ5NrPX2pcgiu6DDdRrjhYqOAeA2lwubRk0sAATgbMlIcygcBkwLAWaMiVBKC1AR7ZS
	fSMIFAAOPUCY58RHT6Pifg+whg1xwMVG+O0bcYyIkWHyPchATgcvrIczcb6RCrjjlUAA
	E8rWwuvayQ0Z0swARVkmrIAALZdMQkoVka43mKjYHC0UAgAnIACKcSoxw/gBKFCAC5gS
	5FhSMY6Q1dUk2CvuftNUhj13oS9KwNcbo1YQv8AADIFaN3TyvhQMoXQAAlA+CdDebjHi
	ILkSlA5cEaZwPGGuNwa05UCgkA8CUABqx8SLb+L4ZAu4Eg1CETxcC4Isz9nANcbQ14Qn
	KBgC5fTBXqDNGkMx9AQwk0WpQX8bA2aNIQlOAcBCpG2mNIgPcfBwwmBKCbSmnhWTtxNZ
	io8+0L6e1FJ+QEAADgEAAAMAAAABACYAAAEBAAMAAAABAB0AAAECAAMAAAAEAAAGGgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAB0AAAEXAAQAAAABAAAFZAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGIgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 4}, {1440, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 13}, {1291, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
