<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 16:31:24 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{72, 225}</string>
						<string>{108, 225}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{72, 207}</string>
						<string>{108, 207}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Points</key>
					<array>
						<string>{99, 207}</string>
						<string>{99, 225}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{90, 207}</string>
						<string>{90, 225}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{81, 207}</string>
						<string>{81, 225}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Points</key>
					<array>
						<string>{486, 281}</string>
						<string>{522, 281}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{486, 263}</string>
						<string>{522, 263}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Points</key>
					<array>
						<string>{513, 263}</string>
						<string>{513, 281}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Points</key>
					<array>
						<string>{504, 263}</string>
						<string>{504, 281}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{495, 263}</string>
						<string>{495, 281}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>43</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Points</key>
					<array>
						<string>{486, 244}</string>
						<string>{522, 244}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Points</key>
					<array>
						<string>{486, 226}</string>
						<string>{522, 226}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Points</key>
					<array>
						<string>{513, 226}</string>
						<string>{513, 244}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Points</key>
					<array>
						<string>{504, 226}</string>
						<string>{504, 244}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Points</key>
					<array>
						<string>{495, 226}</string>
						<string>{495, 244}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Points</key>
					<array>
						<string>{486, 207}</string>
						<string>{522, 207}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{486, 189}</string>
						<string>{522, 189}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{513, 189}</string>
						<string>{513, 207}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{504, 189}</string>
						<string>{504, 207}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Points</key>
					<array>
						<string>{495, 189}</string>
						<string>{495, 207}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>31</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Points</key>
					<array>
						<string>{486, 170}</string>
						<string>{522, 170}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Points</key>
					<array>
						<string>{486, 152}</string>
						<string>{522, 152}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Points</key>
					<array>
						<string>{513, 152}</string>
						<string>{513, 170}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Points</key>
					<array>
						<string>{504, 152}</string>
						<string>{504, 170}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>27</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Points</key>
					<array>
						<string>{495, 152}</string>
						<string>{495, 170}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.5, 254}, {67, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 outs(3)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{378, 270}</string>
				<string>{486, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.5, 218}, {67, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 outs(2)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{378, 234}</string>
				<string>{486, 234}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.5, 182}, {67, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 outs(1)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{378, 198}</string>
				<string>{486, 198}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{395.5, 146}, {67, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 outs(0)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{378, 162}</string>
				<string>{486, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 199}, {26, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs40 \cf0 in}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{108, 216}</string>
				<string>{216, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 135}, {162, 162}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs56 \cf0 Router}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-30 10:12:30 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtlsFu2zAMhu96Ch6TQ1yKkizrumI7
	9JbFwA7rTkELrGhatGmx1x9JybHb2E5TFIFhJv75i/wkS3mCNTwB8ifEGqJz8HwDv+AB
	Li73FrZ7sPrZb2GFVQC5BsJbIFuDdzXYmuQynM0/wj/OuuLrLvtcbnQIhM0lj2b1y0pu
	MuB2py7Whc5FatiYteSS1IDA4w/yKEUINkrmt5ZrQkSCdgvUZGe+rzxVSBi4fGvaHVz8
	sBXyyO0tLH4+vr7cPC+hvYPvLffvuNyB+6Eqi41WxvUhVlZicw8bzkBuDrm5sSyytnLv
	8+D+4GGrBqRjVhmhd3hCWBF/E/8j+NYHIc9lBKAanBdEtz0g8xaQDWkckEw0wor4ilVs
	HKGDCMqHeSkfs/j70LPppnGsUxcbnbEd+Ch8ZA284WPGsnwjfET7Nq94hKh8etV9dje2
	rqf5uMR0gjCqIzh6R+fd8vHEdKI1efnYsmj4vqKmQovRd0xct2Z+w+JxKa8AweK1C16W
	vPb4h/31ApcmP7xeLuEPtFd5ZZ2kl2QtlM45VnpmbnUVLkd5nYcb0ksNr9f8hJBO0LPp
	DHoufCU9+zl6xK9BR0/ij9I7ziuMKA3osaqn55p5er5xH6fnU/pKevRJehF7ehx/mN5R
	XqFXhyG9iD296E/Q8/EMerX7SnrufHqeNxsbdP+SqGMHT+b4ZAvoi1ajXjtyCgbL+6L6
	cmQGviNa3/CZm7XEJy9Heecd2XGNanXWgmhna9DemiQrg3sjjBO+MgXakWolmtbKOa29
	ZS13Oa0VX603a6VejiZ7U6248QisPeErHfHpWXrzZccYPcW1I9VqNKlVDtJR1ko0qRUO
	0lvRSr2cNd5bx0HcSm/zvtJb7breGjvjqx2pVqNJbTdv2VdmkCa1h3qzr/TG0XhvBw7s
	Vnqb9eWHeYoloDDjmrAoJZhUSq0pdUoOJpVSaczLagf6d3D2hRApexXpwXX9H3XWVxQK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjczNwplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0Nz
	MSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YzLjAgMTIgMCBSIC9GMi4w
	IDExIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9i
	ago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSA2NjYwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1Ze3QT15n/7jw0I8sPSZZsSbYsibEkP/ELjI2deDCSMW9j
	A5EIJpKxjU1wcRzjAl1YJ4VuMISFEJwAbVqahgBewmB7qQwN6+RAIWe3DUkT8tjsNmkg
	yfbEh+4udNOCpf1mZLuYk+TwBydz/c39Xvfe7/7uN3c0150dG5ogDrqBhpoVwfZmUC5z
	J1Z7VrcF26Oy/jLWgdVdnfaozGYA0Oua29e0RWX+WYAY65p1m8baJ4oA7MctTcHGqB1u
	Y13cgoqoTKZhnd7S1rkxKusHsU5dt371mD0xH2VtW3Dj2PjwEcr27wXbmqL+5hqs09vX
	Py7HiZfZjrf89o6mMX/iw/jeBIJaDtaDGh7FmgItlnpUfRFjBQatsh2vxhzNvkcSym+C
	jlfkRxb+o1L/2vGrK1813XZr9vJ/QYV63F+uVZnhTIBYgvYRzd4Ji9IOb1wI6rJDMBep
	Amk6Unb2LBN0kyOwB+lnSDS0kp2wCWkH0gEkZoI7htIQ2dnP8OIZsgksZJ6oYWxLDWab
	KUZjeztEVIMv2D4wfXqWmHH1PiHm/jhQz4ohPyM/hUawkZfASTZDNWSQgwOZ62wBNB2D
	dqRuJFq5E3KsP63Qdo7kgJMh2MYFaQw5bfu8INd2rSBEkX7b6+4Qg9VraSiJCbZh6wu2
	f7GusZ1D6ouajmeix2nbMes62760EDnYb3vGGiLYZm+02mDFpqdtbZm9tsYCxb6gN0T1
	9dtK0b5c1NiKSxy26dartjx3iCco51oX2LIKfmNLx4boZsdOnaLOlmrdZ5uJpjSr1z0T
	6Sw5Tg5BFjnU75xnO4MsTndgbmZJb4j8YKA6o8AZIpvF4uqM3sxqtzNzgc2ZWeV2I7/8
	EreNe5ibxRVy2VwG5+IcXApn4PW8lo/nY/kYnue5EPmn/gqb6izpgwqEpW+AV/FsiLyC
	SuYsOaEoT/ySZ3iKB94QinyMyUvAECJ9g1qZQ+a0SuFUIXJiIKo6IdoYmWMUg5aSebzh
	HSjCUzAPJPJ0SAXbk7oqTBX6B3WlVZ5vugUUy/g9+5svE7FKvfPrfNJxq18qlJmI1T/u
	bhpnvrHu3ICmpsrs7Pm1mwa62tc2e5sEb0DwNiEFpJ1dLSapu8FuP7W2XTbYJdoVaFjd
	ItfBJqldaPJIawWP/VSX0u4uc7Ns7hI8p6DZu9R3qlls8vR3iV1eIejxDzRUdtRPGmvH
	xFgdlV8zVqXcWYc8VoPS7q6x6mVzgzxWvTxWvTxWg9igjCVP3ttaV/l4J2an3ds63y5l
	1Elzl6zwSfag3xMiR1Dp2QDsMGjZVyGD7QYLkwc2gMgHSB/KdXhZ5DP2ImjDbZH/pstw
	UYdkosIV5TAMT8MhOAkqOIp8BqyC5+ENshaf7ZUwCFdIGkzFvZeBECyAfyORyFvQDL9A
	/054HfbDKYjFNm1gROtu4oxsRllEvgG2RX4O6VACP4JXoRR73Q0jkWORAbTWwjI4Dn3Y
	/l+JQJ1iEiOvRK4CD0uwz21oeSuyIHIS9JADlVCD2m1wjjjpDyMtYIIyjO7H8FM4DK/B
	l+RJMhhpiXRFLkc+wVQ1QSrUYdlCBskn9EnmR5EfR/4YCSMSGZCFowZgH7yI/Z/EMoxb
	q5c8SjrJPrKfEqknqUFmO5scHkUcMmEOlmrclZ9CBIbgPPwP/IVcp0y0lu6kL0SmR/4X
	NDAfZynPpAm6sPwDlt04p7NERfLJbFJDtpBnyX7yOyqLWkb5qO9TG6nP6EX0SnoT/Tvm
	caaf3cU+r9KEb0bORi5G3oVksMLD0AFbcXavw2W4AX8lNPaVSpykjFSSVVi6ySFqiBwm
	Q1QNGSaXqePk9+RTcp3colgqljJS2VQntY/qo16nfku30vvpA/Tv6ZvMgyzFHmavqZzc
	v4cbwjvCv42URT6JfIVbLA8OXJlKWASPQBBn2w7T4O9xFiewnMRVOw8X4A2lfEpSYQS+
	QhSA6ImFFJKFWBaRxaSZtJIXyBks55RY/kzhQlBqSkclU6lUHdVAtVHd1LtUN51CZ9Hz
	6BX0SSyX6Cv0LfoWwzKJjJGZw8yFXUwbcxDLEeYo08+8yZayD7KL2OVsN7uD3UWvZt9i
	r6i2qnar+lXXVX/CbXEBt57bhavzBubsa5jLf7sYko7RF8L3YDXxkAboxdU4TILQg9nV
	SJ5CvNohI1JPb6XnUPmYDefgB5itB2EL7KBXwuHI+/RxeA8zZR122Q0vM5VgZZ/D1XkS
	8jGLxoqYmZWZ4XY504UpDjtu+akpFrMpOcloSNTrtHGxmhg1z6lYhqYI5HiFqoBdcgUk
	xiVUV+fKshBERfAORQAfZbtUNdlHssvtgmia5CmiZ/NdnmLUU5zwJFp7OZTn5ti9gl36
	jUewh8iKJT7kn/YIfrs0ovALFX6Pwsch73BgA7vX1OKxSyRg90pVXS093oAnN4cMiQhH
	TG6OvHGIoJE7lmB2cAtusDBb9vBKFsHjlcwC8mijnd5go1SzxOf1pDgcftShqtaHY+Tm
	tEoYJ+yMbRQad4ZEaAjIXHClT6KDfokKyH3psqVkwSMlb75m+ps4znl33WGUKGdVsKmn
	ShIDOxFcWQzIUnAXSvPr7Ngttd3vk8j2sSDkGNdipHK40XeCM7DWLqmFSqGlZ20AwYVa
	X79FtCibrwQ1vn6zaFaE3Jwh09YyB85+KHdW7iy5LnOYtkbrz38Y1b89LNemrec/xnp+
	7QQAREZAmItxSvbVyiACBlsi35pKoGd1CeKEl5/gNFsxntkShTlDOyXWOTcoddeNh9Hi
	iQYXWOvpV5stykuo0o/+gR7tTFwp9NcK9p6b+LYOCCNfTtYExzQqp/YmyEZ5oSdyRSLB
	cb5Lflk6cdYtJqFFXt8uZU1RFkzeOxQoy9DIMUsGfIHX+ByS3Y8K/DWZMz8E6hrfKUJ2
	+0Mksj0EHusQ/kalH1mF5hw51Vo9OD4KuTmoyHIgNzXHXoUjV8m5Yu+x98xt7LFX2Vsw
	mRinUqOhqcefhwjW+RAnWIojiv6UCbbJ75+J/eTJ/WATdO/xYw9rx3rAWlHljaJTfg6+
	TGlXjW+JT+r2pEiix4+rgOk7XOOThjFz/X70KpiIFCPe0moai7kQYy7IQntRtBf87dKN
	Xfh7euQ+63yCQxru6UnpkZ+3qBwicLdCHFOEQHaRIQ+R7hpsi5XgSFHWwCE4MCy/jOk0
	TOnxjMLf7N+OcPFE3NhyBkZbrCBccp8QLr0XhGfeE8JlE5FOQrgcYy6TEX7gu0P4wUkI
	V3w7wuJE3BjkLIxWVBCuvE8Iz74XhD33hLB3ItJJCFdhzF4Z4TnfHcLVkxCe++0Iz5uI
	G4Ocj9HOUxBecJ8QXngvCC+6J4QXT0Q6CeEajHmxjPCS7w7h2kkI1307wksn4sYgl2G0
	SxWEl98nhB+6F4R994SwfyLSSQivwJj9MsIPTyAspkhw5z7cfde2C/d9Y155B+T4S4nV
	QyV+bw0yj0M1Uhl1HHZQpZCMfDeax891YvFroxblWvxSws/se7ior/GhFR1+uwOL/cnX
	NPxiegp/h1dRvdSf8Ad5JQBzGb8NaTxjqoie+/B5+HJG4rUhgMtIsow8/VEIGCRAnvsI
	zmALgOXZZ7AXFuv8giKdQ+dGqmR2h27/gX31r7NDzMJbeIaAHnjMwG7EcdTghmdFPRc3
	l1SzfuJjW9lGw0aWTzqLH0dmSCGpYqXgsLsC+sf0Gwy0Ps1mSDXSjrQkA+PSpzvTQK1O
	4dI0lCs1hbc7jTZnEl2Q0JpiyeRdTneMOSPzimN/M54OLLpRvnC0fJH2zwtvjLyDBSrK
	yytG9aV55aPlpbrkUqLTl5biXz3W2QX5pJ4UFk+f5nYJDh3tKJR/r6u4NGIjSclJyUZh
	KskjLsUo0HN2vdjxQHPYcpE6erTtzbaG5Q+xHK3RT70RE8vEco2lm8NlF+nU9md+UpoW
	jqEOF6wa3Xa0SOjovrA0s8rgSCxffnNPQcpoDyJeHfmQseAXTiqusZPEipue4w9YXrbR
	bDyVwBqM8foEo0GMFQ18poXM15ymL5Jf0xdT3uc/UF+xvS98kfyFoLmou6inVvKsIz3h
	YJI1vVTFcUkOayoXY03SOLnnUl9O/WXqe6mMMynBmcqaY2I5Xbw7wepmLe70qZzbbHa5
	33EcqVfwWjh6VYZr5J1RGZcoPHn1UFExUjESxU07gtqC/NmbxCoQGJbGz0fCMiqbS6fV
	axO1Bi2jinVOSUl3gR2sLpJmVSdzLtAY410kLl6wOFDF4o03xbggTos3PFbMziba8uxs
	mbKzsrOeII/Vw2P19SDjnmR0pJGiwhnFM4riCafiVMIU0GmhSFmKKSqOUINXSor12tvX
	2T3PPb0033CKW1xQu2lW7aXwH4npD8SmyZh34u+OskRg5jy6bMm6eT9/8UJ98ZyyvVNr
	UrVEwG9oilSGXRuqnhzoIfIhLa5JWeQDxsEswrMKE5hhj1j0PN+rPZD0EnOUP6I9lhTi
	L/HvMdfi/8sQO5NXWU1crFWvMXNms5FyJ1hS1G6j2ZISIuoBR8cYqiMKqAhgFEkFvhx8
	3F2aRDUioKNchEtGjo1DLsYQ6wKixRufpHIROh5vCkbyLfsJqE/XK0k6RWU0JBXpEQ3K
	MQWmIyYc9fH2/AVnXurtfREPZm6H/+8/wreJ/nNVJ0k40rvq2dv9fVfpD8Nfhm+ER8Ov
	kOzbJJ6ILO4sO/DhfIaZAzpYLLrctCtuBj2HYeJ5LRWv1qlj3TzLgUoXw1sSyVRtpg7M
	+sQQ8Q44GraOP2SYNZ/h3BZWnB89L2eN/GQV5EN9YpHxQVw9fHymEgED1gk7+oy/eJQ1
	WbUp2qeeGWTyhooPUfQ5mjrZMfq8vPMlR65TanYFIl/7z3FTY4bjSYhUiE4mqTSZVsXH
	6CzJyRY8+cgEY7wxgbbRFH07yWy23Has2TKWwfWl5+UHXLvI2+T5DPIqKuRNYEQ7erUg
	P7FIV2QUdIbkpKLC4hnGeIzJNV0nTC86erqvz2UsiEsz2Ga7t67Yu5ddEX5336i3JFFD
	qN1q/ok11IV9yh7WHfmU/k98XpMxwlXizJDhkoFSJ/IGc6LZkKH6Pv0ex/HAxseAKi6G
	xbwwcSaTJglnkhmrsVhIphzs246GymiwcmJgeFcRrmhuVODGFIUOd6NooDOKp+uKdMIM
	JffdGK+TlFjyf/grj3PwOCVMW7PvWl0uOcnkjZbWTgscXfETKv7WWy88kLX0QO0O6n2L
	vO8qV6QJz6K+7pJ38Ol4niWfVj0EPpQInq5F3zcq/H8D1C14qG6pP7u6aV1XU2fr6qDi
	Md5TOjL5SCJSDVIAqR2pOzJ2IQ8TPFHeZ3fKSkx32Nff5d9xl6z8v+QO/w2y/f8Bhv3i
	DAplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjQwMTYKZW5kb2JqCjIzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvU0xXU1RZK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyMSAwIFIg
	Pj4KZW5kb2JqCjI0IDAgb2JqClsgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDMzMwowIDI3OCA1
	NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvU0xXU1RZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMg
	MCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgODIgL0xhc3RDaGFyIDExNyAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5n
	dGggMjYgMCBSIC9MZW5ndGgxIDc2ODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBxVl5eFRFtj91l77d6Sy9b0mn+6bTSzayh4QguYTuBEiIIUFIR8F0oCFhkQgh
	AiMYHBiHgBEN5gVceT55LCJNQOyAOtHBEb8ZR3TEXQcVdN585uHzAW6k+53bHSLhG/34
	w89X9Z2qc+rUcupX51bdW7d9xSo/xEEn0FDb6GtbCJFgtmJ2Zv4yX1tUVp3B/Mj8jnZr
	VGZdAPTShW2LlkVl6XaAGPOipWtG2qufApAZWvy+BVE9XMa8qAULojIpwDy1ZVn76qis
	OoJ55tLl80f0auwPDMt8q0fGhw9Rtt7mW+aP1k8S+0ttW76yfUQ+gXlx2wr/SH3SgPa9
	DgRL5bAcZLAEOKBAgXEuAPePGDMwqBX1GBZkyntuTZh4EZTSiHzrjPsi+Z/4597+1n/Z
	Kb9f+h0WyK7UF3NJWigNIJagfkh+/6gm0g4TeRDqM4IwDakMqRApI2OyATrJbtiG9DgS
	Da1kC6xB2oy0A4kZ5faiNEC29DNS4RhZAyYyXZAzllkao8UQI7e8GSSSI49a3jN8dpwY
	cfU+Icb+OJBNjiGPk8dgAVjIk2Ana2EquMjOw2lLLU2o2gttSJ1IdCQlZG9/cp7lBZIJ
	doZgGwckM+So5YvcLMu53CBF+i0vOYMMZi8moyQkWAbNj1r+YF5keQFpf1S1Lw1rHLXs
	NS+19CQHyc5+ywPmIME290ezVWZsetSyLK3XsiA3oq/uDVL7+y0lqJ8tyC1Fxbyl0HzW
	ku0MSgnKWeZqS3rua5ZUbIjVrNipXVBaksw9lgmoSjZ7nBOQjpN95CFIJw/126dbjiGL
	0z08La24N0h+c3iqK9ceJGuFoqmu3rSpTntatcWeVuF0Ij/7JLeRu5mbzOVxGZyLc3A8
	l8hppCqpQhovjZXGSKVSLkie6i+zSI6T/VCGsOw/LJVI2SB5GguZ4+RApPDAs1JGSklB
	qgmGz6DzEtAEyf4jCpFD5qgkwkmC5MDhaNEBwcKIHBNRKCiRxwRToIiUgukQIPcGJbBJ
	11FmKFNNUpZUuH8qaYporqQZPx0MxBzorapvCOwzewN5IhM2e69UN1xhfjJvX4Uqf3lG
	RlXdmsMdbYsXevw2T5PN40dqCmzpaDEEOput1kOL20SFNUA7mprnt4i5zx9os/ndgcU2
	t/VQR6TdNeqForrD5j4ECz2zGg4tFPzu/g6hw2Pzub2Hm8tXzB0z1ubRsVaU/4uxysXO
	VohjNUfaXTPWXFHdLI41VxxrrjhWs9AcGUucvKe1vnxlO3qn1dNaZQ246gPTZjY2BKw+
	rztIdmOhexWwg6BgnwcX2wkmJhssAOH3kN4X89BN4c/ZV0ARWhb+H7oUF3VAJCpUNhEG
	4V54CA6CBPYg74J50AevksX4bN8CR+BtkgzjcO9lIAjV8BcSDr8BC+E/sH47vAQPwiGI
	xTbLQIvabmIPr0VZQL4ZNob/HVKhGH4Hz0MJ9toNQ+G94cOorYObYB/sx/Z/JjbqEKMO
	Px0+C1KYiX1uRM0b4erwQVBBJpRDLZZuhBeInX4/3AIGKEXrHobHYBe8CF+Su8mRcEu4
	I3wq/Am6qgGSoB7jOnKEfEIfZH4Xfjj8z3AIkXBBOo7aBD3wBPZ/EOMgbq0esoS0kx7y
	ICVQd1NHmE2sPjSMOKRBJcapuCv/HhEYgBPwNXxHzlMGWkG30y+HC8P/i3t2Fc5SnIkf
	OjDeg7Eb53ScSEgOmUJqyTqynTxI/kalUzdRDdQd1Grqc7qGvoVeQ/+NWcn0s1vZPok8
	dDF8PPxK+DTowQw3wwpYj7N7CU7BBfie0NhXErGTUlJO5mHsJA9RA2QXGaBqySA5Re0j
	fyefkfPkB4qlYiktlUG1Uz3Ufuol6q90K/0gvYP+O32RmcRS7C72nMTOfRBqDm0O/TVc
	Gv4k/C1usVLgcWXKoQZuBR/Otg0K4C6cxQGMB3HVTsDL8GokfkaSYAi+RRSAqIiJ5JEZ
	GGvIjWQhaSWPkmMYX4jYconChaBklJLSU0lUPdVMLaM6qdNUJ51Ip9PT6Ub6IMaT9Nv0
	D/QPDMuoGS1TyUyDrcwyZifG3cwepp95nS1hJ7E17Gy2k93MbqXns2+wb0vWS7ol/ZLz
	kq9wW6zmlnNbcXVeRZ99EX35x8CQVLQ+D26D+cRNmqEXV2MX8UEXetcC8nvEqw1c4bn0
	erqSykFveAF+g966E9bBZvoW2BV+l94H76CnLMUuO+E/mXIws/+Gq3M35KAXjUQhLT3N
	5XTYU20pvBW3/KREk9Gg12k1apVSERcrj5FJOQnL0BSBTI+toskacDQFGIdt6tQsUbb5
	sMB3VUETPsrWQMXYOgGr2M6HqjE1Bay58JqaQrSmMFqTKKwTYWJWptVjswZec9usQdI4
	swH5e902rzUwFOFnRPhtET4OeZ7HBlaPocVtDZAmqydQ0dHS5WlyZ2WSAQHhiMnKFDcO
	AeRixwGY4luHGyxMEWt4Aiab2xMw2pBHHW33+BYEamc2eNyJPO/FMiyqa8AxsjJbA2gn
	bIldYFuwJShAc5PI+W5pCNA+b4BqEvtSZgT0NndAv/ac4UfxCufZepUyQNkrfP6uioDQ
	tAXBFcUmUfJtRamq3ordUpu8DQGyacQI0cbFaKlobvRMsDcttgZktnJbS9fiJgQX6hr6
	TYIpsvkGoLah3ygYI0JW5oBhfSmPsx/Impw1WcxLecP6aP7Fb6Plbw6KuWH9iTOYV9WN
	AkBEBGzT0M6AdX5kEBsaWywm/mLoml+MOGHwEpxmK9ozJUChz9D2AGuf5gt01l8xo8Ud
	Na5psbtfZjRFDqFyL9Zv6lJMwJXC+gqbtesintZNtqEvx5b4RkokdsVFEJXiQo/6SoD4
	rvAd4mFpx1m3GGwt4vp2RNYUZZvBc1UByiI0os0BDR7gtQ18wOrFAnybzKwKgqy24RAh
	3d4gCW8Kgts8gO+o9K3zUJ0pulqrG8dHISsTC9J55MZlWitw5ArRV6xd1q5pC7qsFdYW
	dCbGHslR4e/yZiOC9Q2IE8zCEQVv4ijr93onYD/ZYj/YBKt3ebGHxSM9YB4pyh7GSjmZ
	eJjSjtqGmQ2BTndiQHB7cRXQfQdrGwKD6LleL9bKHbUULV7XahixOQ9tzk1HfX60F3x3
	6cQuvF1dYp/1DTY+MNjVldglPm9ROUjg2gJhpCAIYhUR8iDprMW2mNn4xMga8DYezfKK
	mBagS1/xKHxn/3mEi0btxpbj0dqiCMLFvxDCJdeD8ITrQrh01NIxCE9Em0tFhG/49RCe
	NAbhsp9HWBi1G42cjNYKEYTLfyGEp1wPwu7rQtgzaukYhCvQZo+IcOWvh/DUMQhP+3mE
	p4/ajUZWobXTIwhX/0IIz7gehGuuC+EbRy0dg3At2nyjiPDMXw/hujEI1/88wrNG7UYj
	b0JrZ0UQnv0LITznehBuuC6EvaOWjkG4EW32igjfPIqwkBiAq/fhzmu2XfjFN+ZbroIc
	35RYFZRT+6Abyc2sBAHpxEiei3kpfmiXUyWgR74Tq1+554nFr4/dKLvwnTz68Y3CSKDx
	G4xF/f9P4EaGleL5HRPhC+BO/C7LJHXkY6qLpuhPmTxmK778lwMwp/A7lMb7rLLoHZM0
	G18EkKSKIMApJFFGnv4wCAwSIM99CMewBcDsjGPYC4t5Tm6+klc6kcqZ7uDlT9nnv58S
	ZGb8gPcViE53aB7lY0+DBiYJMo1Sptbp9SbZcfIwftdoyMNCvACdTLXCqNV9wy+tMwS5
	vE0ZGTUXZgyZPjINvTVU4/G7P4eystwcQnESpUKvU9vGEafD6ShUjC9SU/Meya6cmdez
	5oGKtGKdfG7pcfZ06PVtH4Q+CX381fbQP8+uX7p9z5wbieuLHmKP2ONGe/RojxqKhFip
	EtRatIepTlCLJuHVHJokkxo12m/4st/gxYZoyVtDH11lh1o1vkipcDro/GSiTyZaBSeh
	Kx8bVyFasXOyIydtXumx0DxS1P0O4Qn/1Xaiu7TSv+7C7aF3//Fg6GMcggIh/B6TxPZB
	An4J3y7o72FJhVRbmMAmFXJxqmJ6uaFYnlxpVnScMLw1NDwEZUNlQ7k5U9YIBZAY5yB2
	k0NmZx26eIMLUVW5SKIUOYUEOX2s1kXUFCbGmCQXKBlMxHsJIiaRsAGvLfU6pYKjeKvT
	oSwYr+JVRcoCypZCKTV6XT4t3Nk0Z33o01BofWtZByns2r36wGM92VOfZvvOHQr9JfTh
	H0L/feY4Kb1wkFR8f+5bUneBlIZOhz76YNOfcWq43idwgqfZB3B1bYekJEjyhViG4WIZ
	rpeFmEqZOKkTp4dLcEkvvJaboy6cRMbnK23KE3/c6egepC91qb27v7+NvhTpS0AfTWYf
	gRTYLdQUMRXMHHaJ+bbktckbyT2UNF3aaFxivNN4Z9IzRhZSSAKTFG/kuSQj3kGyloSE
	FHVMoZq1WlbxKbH8XVyxbnlKvDNhg6U4JbXSFgX3wpDi4tBZKJs4PLFsSKkqyVbpSwjm
	qpISJSYwNwJ7EmOMtSsdclW8C2QaDsFl4hQxLiLVYoL4KhQRfBHaIlUZKRpfVFjgsKVw
	Es6GPJ+n0mo4SQKRYAGv5advenFwQ0Fd77qBSgfzLF2+irgufbam4pnNzcULTHT85bQB
	ompbXlVYv2Rdz9aqTcc7ToUuPfHU2kp/dVHunMX7Irjkov+Y2J2QCycEy7TY+ix/2vys
	VWmrsiS9DlIlzYgxZGji6O9yNYVx+EFpEzTKQsVdcXG5iYWpLFeYG2fodbqVQbwJTogp
	HrecsqRZN9BOKr8y7ypUhi5EHQ9BuTD8uWJIIeIjYhOBpCg7x+gAGesw21McEqBdwNDS
	HIQjyWZxgclucBGGcAhXNibJfCJi5sBk1BkVE0Vv3LABMSNzGaowX4e+lxcFTsIVJpP8
	vKtgLBBhxK92RBAfOA3YiO7cc7Guime7n3pml8quTnLo/JNX9PmPeBxsv3Ab0X7wVWVm
	xe13hb7+1kn0J7eU3d63ensHIY/RlLV425L21eVrH287+ceBjXX5ZsuhztdCIYQVd8JS
	xJVnavBuzABG2Cbk90l7FTt0TzJ7pLsVe3VB6UnpO8y5+P/SxE6QSswGLtaskhs5o1FL
	ORNMiTKn1mhKDBLZYX7F3JGto0ZxacYQQojufuUhzsTjxCFXyxwASspBOD1ybBxyMZpY
	BxAFJlKdxEHoeExElKIPLyKVqioscKJnSbQaXb4KlAqKT4FCBeRz1JlNOdXHnuztfQIv
	Ai+HvvkodJmovpC0k4TdvfO2X+7ff5Z+P/Rl6EJoOPQ0ybhM4onAimdA+B36KFOFN4fZ
	ZJxwX7Gsj+1V7dD0afvSJa5Uu7OIr+ArUyuds1PnOBemLnKsiV0Ttya+w9ae2m5vd+xO
	3pOppkGuZbOYcWowaRP1SQZtlmacK0HeKnXYi+yUPSUuhslQG/6UZFZzjHnczgx5NieL
	V1AcZPPZJotBZ3DqJ7kcnNNlyo23OBWTwDnOmJPbz+++guCF4RIRxOESBXLofiUl2Zgq
	S8QdZAgxRbfUl9weccpqkkU5tLg98vEWHmR4JU/oTLw8Y9ORM6uwLFFj4Ik1IYUHPiU+
	TuqM4YnDLoshWQyP/2EwSVYm8cSowyTiqoqJ6KiRZMwOij6Lx1jUYZ2ObCKeRgVF+Xl6
	HWdDPrJCep2FYB2tRmJLcTjJeandvWdB3w3Olfdtntz+wcDXS6ZQ+1jHpB0LWz2umjte
	Km997+Pzr3DkWVLbmDNnzs2eVJ05NSV92oa+57obW27Iq6wRKtKNanN2pmf7fafee5z6
	Dvdaffg8JWMb0VvrnokbFzMYj/ttmWBndCV6WhIfozTh0Ya3k2mgjdcm0BY8/S/rjEbT
	ZX7Ruqh/Ds8tOZGNm58iesxml5VNnDE8cUgxfBa35nxlvtYWORTyisZr4wnOo1BpK8zf
	c3T/foc2Ny5ZY5niXN94//1sY+h0z7CnWC0nVLdMumER9XIPPk8UdIY/oz/GW0M9WjhP
	mBDUnNRQMrVUY1QbNS7JHfQ7HCcFNj4GJHExLD5LBs5gkOtwJmmxcpOJpInGvsk3l//4
	MKF5Z3H5o89T2UTRIXJzxD2ERA3FTUOJx8l43GxtKbgqSjspNuX89jm3/cg+ylawqOdc
	fRY5yGQPl9QVNO1pfISK/+GNR29In7WjbjP1rkm0ORLCfrwv/ldBjoVy3B/UePJqQYc3
	y7NhDuA/QlwNFZIYJPhvEG6sqqyfNS1jqn9ph7+9db4vUiOixqQASUCqRWpCakPqRNqG
	9DhSAGkQ6VR4JCAPozzB986xMv4/HKPPuUbOvUbOu0bOv0Zefo288ho58q/0KntWifr/
	A9iD96AKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iago0NzQ0CmVuZG9iagoyNyAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL09LR1NUSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjUg
	MCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDMzMyAzMzMgMCAwIDAgMCAwIDAgNTU2IDU1
	NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1NTYgMCAwIDAgNTAwIDI3OCA1NTYgXQpl
	bmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvT0tHU1RJK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9X
	aWR0aHMgMjggMCBSIC9GaXJzdENoYXIgNDAgL0xhc3RDaGFyIDExNyAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAg
	MCBSIC9MZW5ndGgxIDUzNjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVh/cBNVHv++/ZGkPzjTUmj6I+zGJW3Tprbl17W0R5eQlJb+sFDABCkkaVPTSqUHJSd6
	cBkPPAnI6SGcgqOidyrtIUvagS0cXGXw0Dl/oI7c6TmjnKA3N3a8H+KoSPe+u0kjZZTp
	H4z75u3353vv8z7v5e1uetdtCMAkCAMNzSt8PR2gXRmDKMS2bl9PzE4fRjm9LdTLx2y2
	AIBe09FzR3fMNjwCkGy+Y83GePv0TwHIz4MBX3ssDt+gnBNER8wms1BOD3b33h2z09Xx
	UtesbYvH0y+gbej23R0fH95Hm7/L1x2I5Wc8hHJ6z9r1vXE7iLKgZ10gnk/ciO8NIOil
	YS0kwZ2gBwqMWFoB9P9MNgODUTWOV7s9Zdfqm6ouQZpBs1c3/lqTf7b88dyXgW/yUx42
	fIWOpLF8VepsozaETDA+kvJwIqK1wxstQ0uRDHVYq7HOxlpUNN8EYfIsPIT1Kaw0dJLt
	sBHrNqyPYWUS2gG0hsj2KGMQj5GNkE0WiSkMtzQjizMlp3BvyUQ3+AT3rumj4yQLV+88
	yYpOgqT5yeQp8iS0A0d+D1ZyD9RCAdk7YFvDeTF0AHqwhrHS2p2QA9FpM7iTxA5WhmCb
	PJjGkCPcJ2XF3MUymSJR7lS+zKB4cRpa4k3csPkJ7k/mO7iTWPtjoT4bZhzhDpjXcLum
	yWRvlPuNWSbY5uGY2GDGpke4btserr1Mizfskan+KFeB8eViCjen3MLNNl/gSvJlA0G7
	2NzAFZa9xk3HhpjGY6dWMY3LNe/i5mJomtmVPxfrcdJH9kEh2Re1LuKOoYrTHaizle+R
	yb0DtQVlVpncI86pLdhjq8232ho4q60mPx/15S/rt+hv18/Xz9AX6Qv0eXqLPkefYUg3
	GA0/MqQakg0Gg14mf4hWc7rjpB+qkZb+AYPOwMrkBXQyx8lBzXnwqIExUAYwZMjKh7h5
	CWTIpH/QqGqoHNFpmk4mBwdiroMix6gaowWMlKrjDe9AEQMFi0AiD8o62Do1VG2qTp+X
	VlHj/L6bV4uM3Yu+/zIRs7SnvsUt9Zk90gxVUcyesXTTmPK9sncDhgKOoqL6JRsHQj1d
	Ha6A4PIKrgBWr7Q9FDRJYT/PH+7qUQO8ROd5/W1BVfoCUo8QcEpdgpM/HNLaXRPuUMMh
	wXkYOlxL3Yc7xIAzGhJDLsHn9Az4Hetax421LTHWOsd3jOVQO1unjuXX2l0zVqsa9qtj
	tapjtapj+UW/NpY6eVdni2N9L+5O3tVZz0sFLVLd4hVuifd5nDJ5Fp3ODcAOg5E9AQVs
	GLKZEuAAlHexvqfK0WXKx+wZMI52K/+hK3FRh9RKjVZXwTA8CPvgEOjgedQLYBU8Cq+Q
	Lvxtr4RBOEemwS149jIgQwO8ShTlTeiA32F+L5yC3XAYUrFNN0zB6E5iVe5BW0TdD1uU
	p2E6lMP9cAIqsNedMKIcUAYwugSWQR/0Y/u/EIE6zExWXlAugAEWY59bMPKm0qAcgnSw
	gwOa0bsFThIr/Z4SBBNUIrrH4UnYDy/Cp+Q+MqgElZByVjmPW9UEudCCZRMZJOfpQ8z9
	yuPKv5RRZKIACnFUL+yCZ7D/Q1iG8Wh1kTtJL9lFdlMidR81yGxlM0evIA82WIilFk/l
	B5CBITgN/4WvyGeUiTbSvfRLymzlf5AC9ThLdSYBCGH5FZadOKfjREdKyQLSTDaRR8hu
	8jZVSC2j3NTPqLupj+kmeiW9kX6bWc9E2R3so7qU0UvKceWM8g5kghluh3WwGWd3Cs7C
	5/A1obGvXGIllcRBVmEJk33UENlPhqhmMkzOUn3kA/IR+YxcplgqlZpCFVG91C6qnzpF
	vU530rvpx+gP6EvMPJZi97MXdVb930f9o9tGX1cqlfPKl3jEGsCCK+OAJlgNPpxtD8yC
	X+AsDmI5hKt2Gl6CV7TyEcmFEfgSWQCSTrLJDNKIpYncSjpIJ3mCHMNyUsPyBYULQSVR
	aVQmlUu1UH6qmwpT71BhOocupBfRK+hDWF6mz9GX6csMy0xmpjALmTrYwXQze7E8yzzP
	RJk32Ap2HtvELmfD7DZ2B93Gvsme023W7dRFdZ/p/o3HYoN+rX4Hrs4ruGdfxL387cWQ
	6Yh+BtwFbcRJ/LAHV2M/8UEEd1c7eQD56oECpZXeTC+kSnE3nIR7cbfuhU2wjV4J+5W/
	0X3wV9wpa7DLMDzHOMDM/hZX5z4oxV0UL6Kt0FaQn2edLtxs4fHIz83JzjJlTp2SMTk9
	zTgpNSU5yaDXsQxNEbC7hBovL+V5JSZPqK0tVm3Bhw7fVQ4v/pR5qWZ8jsSr7XwYGpcp
	YmbHNZliLFNMZBIjXwVVxXbeJfDSa06Bl8mKxW7UH3QKHl4a0fRGTX9I0yehbrFgA95l
	Cjp5iXh5l1QTCkZcXmexnQyJSEdysV09OERIUTuWYIFvEx6wsEDNcEnZgtMlZQmoY4y2
	unztUvNit8uZY7F40IeuJW4co9jeKSFO2J7aLrRvl0Xwe1XNt9It0T6PRHnVvtKKpEzB
	KWXec9H0rTmmuXZcFZQoa40vEKmRRO92JFc1varl24FWfQuP3VJbPW6JbI2DUDF2IVIV
	buyZYPV28VKS4BCCkS4vkgtL3NFsMVs7fCVodkezxCzNKLYPmTZXWnD2Q8Xzi+erstJi
	2hyTn/wy5n9rWJWmzac/RFm/JEEAURkQ6hCnxLdpgwgItly9Bcoh0laOPOHlITjNTsSz
	QKJwz9BWibXW+aRwyxiMoDMGztvljCZlZWsPIYcH870R41xcKcw3CnzkEj6tvcLIp+M9
	vrhHZzVeAjWoLnRir0jEN6aH1IelFWcdNAlBdX1D2pqiLZhcVznQVqlRMUsZ+ABvdlsk
	3oMOfJu018uQ1Ow+TMhOj0yUrTI4zUP4jkqvXoVhu7rVOp04PhrFdnQUWlC7xc7X4Mg1
	6l7hI3ykrj3C1/BB3EyMVZMYCEQ8Jchgixt5gqU4oujJSagBj2cu9lOi9oNNMD3iwR66
	4j2g1FwlVzCp1I4PUzqv2b3YLYWdOZLo9OAq4PYdbnZLw7hzPR7MKksgRcSbOk1xzDMQ
	c1khxmfGesF3lzB24YlE1D5b3IJFGo5EciLq7y1mywSudYhxhwxqikq5TMLN2BaFYMnR
	1sAiWBCWR+V0Fm7psR2F7+zXZ3hOAje2/DGinaMxXH6DGK6YCMNzJ8RwZQLpOIarEHOl
	yvBPfjiG541juPr6DIsJ3AhyPqIVNYYdN4jhBRNh2Dkhhl0JpOMYrkHMLpXhhT8cw7Xj
	GK67PsOLErgRZD2iXaQx3HCDGG6cCMNNE2L41gTScQw3I+ZbVYYX/3AMLxnHcMv1GV6a
	wI0glyHapRrDy28Qw7dNhGH3hBj2JJCOY3gFYvaoDN+eYFjMkeDqczh8zbELN/xgXnkV
	5fimxKaDg5yBLcx6/HpRP6HxIxqvVPy6mIqyE2XMo3op9Ybv3n58F6XwfRyYs/gdR+P/
	QdWx/2gMJfggxWowygBnsao26vT7MjBYAXX9+3AMWwAsLzqGvbAoS8tmplnS8rE6mJ3y
	N/9gT3y9QGYaL+P3PmYgLlIZH2eOmKu/yCAkHZ2clJmZrSOUTU9DliGpz+J34Gd40+dV
	jaevVJ1ucgWcH0N1dVV140hZ6eSZaULazCnClqN4MYWXz7EnXh3rmx7Bt/osyIZVYtlR
	3RkdxegydPkZIV2vns1IpTJMRjOrB50pJTlbn50Nqbak7Fxyi8mWBVk5ufjn0cC3A1+5
	0GT8onEkvaJEG7l6JK2igqRXlJVCK2mdPHPKPDJzBr57I5ZZ+XnCzXqd/kcELbKlv6Ev
	eKHZftRculm0LSovzhkkzzElj65a8uRtT19ZTD3jr2qfNNUx+6edV95AsPF1ACWA33Tf
	ddHobMDvUXU90+Prp8P/68Dhcix3LC+qDawJBXo723xaxlgPGajwWEuV+KUGEjrBvTDe
	vku1/w+p669dCmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMjk2OQplbmRvYmoKMzEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CRUJWQlYrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyAyMjIgMCAwIDAgMCA1NTYgXQplbmRv
	YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvQkVCVkJWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0
	aHMgMzIgMCBSIC9GaXJzdENoYXIgMTA1IC9MYXN0Q2hhciAxMTAgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAuNi44
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxMjA1MzAxNzEy
	MzRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVh
	dGlvbkRhdGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjk1MCAwMDAwMCBuIAowMDAwMDAzMDAx
	IDAwMDAwIG4gCjAwMDAwMDA4NTIgMDAwMDAgbiAKMDAwMDAwMjg1MiAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4MzMgMDAwMDAgbiAKMDAwMDAwMDk1NiAw
	MDAwMCBuIAowMDAwMDAyODE2IDAwMDAwIG4gCjAwMDAwMDE5MjAgMDAwMDAgbiAKMDAw
	MDAwNzcxMyAwMDAwMCBuIAowMDAwMDE2NjgwIDAwMDAwIG4gCjAwMDAwMTMxNjQgMDAw
	MDAgbiAKMDAwMDAwMTA5MiAwMDAwMCBuIAowMDAwMDAxOTAwIDAwMDAwIG4gCjAwMDAw
	MDE5NTYgMDAwMDAgbiAKMDAwMDAwMjc5NiAwMDAwMCBuIAowMDAwMDAyOTM1IDAwMDAw
	IG4gCjAwMDAwMDMxNjQgMDAwMDAgbiAKMDAwMDAwMzA0OSAwMDAwMCBuIAowMDAwMDAz
	MTQyIDAwMDAwIG4gCjAwMDAwMDMyNTcgMDAwMDAgbiAKMDAwMDAwNzM2MyAwMDAwMCBu
	IAowMDAwMDA3Mzg0IDAwMDAwIG4gCjAwMDAwMDc2MDkgMDAwMDAgbiAKMDAwMDAwNzg4
	OCAwMDAwMCBuIAowMDAwMDEyNzIyIDAwMDAwIG4gCjAwMDAwMTI3NDMgMDAwMDAgbiAK
	MDAwMDAxMjk2OCAwMDAwMCBuIAowMDAwMDEzMzM5IDAwMDAwIG4gCjAwMDAwMTYzOTgg
	MDAwMDAgbiAKMDAwMDAxNjQxOSAwMDAwMCBuIAowMDAwMDE2NjQ0IDAwMDAwIG4gCjAw
	MDAwMTY4NTYgMDAwMDAgbiAKMDAwMDAxNjkwOCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM1IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDVjZDdhYmY5Y2Y1
	MmI4M2U5MzNiM2E0YjVhMjc4MjM+CjxkNWNkN2FiZjljZjUyYjgzZTkzM2IzYTRiNWEy
	NzgyMz4gXSA+PgpzdGFydHhyZWYKMTcwMjUKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEpvbmF0aGFuIEJhY2hyYWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MjkyMzMxMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUg
	KEQ6MjAxMjA1MzAxNzEyMDBaKS9Qcm9kdWNlciAzMyAwIFIgL1RpdGxlIChyb3V0ZXIp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc4ODMgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPGQ1Y2Q3YWJmOWNmNTJiODNlOTMzYjNhNGI1YTI3ODIzPiA8ZDVjZDdhYmY5Y2Y1
	MmI4M2U5MzNiM2E0YjVhMjc4MjM+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzAyNSAvUm9v
	dCAxNyAwIFIgL1NpemUgMzU+PgpzdGFydHhyZWYKMTgwNjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABf6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuHwOCRyQSGMKmSAA
	DyeRSmVRF7y0ADCYAAUzOVzWVR6bTmbL+eAAcT+dUGVO6iABuUcAD+lUKmRWcU2oRdg1
	Ok0uo1eKOetABtV2qj+sSCBgB6WUAAy0WSzWgGWp6ACn2G5QypsGv3O8QutOeuV6lWC8
	wty4MABnDAB14kAIzGABmY8ADTJY7IZIaZRmXCx4HOXW75zOOPRAA86UAB/UQg16sAPP
	XAAIbEAAHaUakQcJ7kAO3eAB7b8AAvhQgVcUAIrkABvcsAA3nAAt9EADPqABJ9cAG3td
	bsdo29xJ5qBaDA56/+TA3u+trPwpd++EPr5AD1bkJ7Pagb9eKEbQAgAJUAoQQ0COa54i
	QQAAOwW8Dsu267wu9Bq4vQsLzKtCq5PUrr2POhZqRAAAKRGABuxMAAORSACiHcAACReA
	B4RkAALRrGkbGzHKfKAh50x8ABHyCADRHHBUGSJIwOyG0cKQyqMLsBJysQ2v0MSkm0my
	uoUoS0q8qQ7K0upTLMxJtLkyqZL72zLHx0gAR04OU5gRTpORvABOgRTs8SPzQnUzz8nU
	1Q8hUcmy2DZP82xuIQ+zdt7FgABlSYAHDSwABzTKEMYRgAAjT4ACDUUbgtBsJQhBzv1R
	MlApFQFWprJDSjy07UoO1Y1gAatdvi+b6t1RT9ANFEVAlYwAGlZIAB3ZjjuSo9GWMCQA
	CjaoAB1bFTQe7ttvCYFvn+W9xAAwZygADd0SXIoBXYAAPXeAAs3kAAWXrWCC1eijNoNR
	V70HMKDxAakRRJExu2IDkVqLF4CRjGYXYhF0YGnikdhwhDlzvBclUjTjMMiybHsyy2Po
	8sq31RCWPJOA7SNMkVDMKw6WnuAAL5ujBI50AAW57a9smToM1ooKmigAIukAAfmlgBXD
	fOABWogA+R9AAAer6VphWa26DpN+ewAATsQAHzsuJYbhisq3Dmh3ui+TLNlLt5WlAwbs
	ABKbyjFJhls4AHfwCEbsMEgSEdnDogXXFJkmhA8cABxcjtqJCrytQ1G3h25tnAC87d14
	Yoad6XtYQAFj08kgAevVgAI/XAASHYgASvaAAB/b7Uvm2UJtyMW+YB/lp4WP5IZHjb9b
	AdXjed6hYjBl+g/D/rGGvqowZvsAAE/trOtN8omQ/wgAO/yAAPvz5kDIADJ9gAFJ97Wt
	ew31Bf+oAcUXQAdDSVKJgGAABvwBa6FsjC/0opsR+zoSLT2wNRAVAwAEDoIEeLG4Ad6n
	lQKRUUtJ3pCnvkSGJCEAAPISAAF7CeDAEX9MVWqFEAAxYYLkMIFCGgABhQ3hSosAAWIe
	AAHBD9njPiLwGIwPGIxCHbgPRKidGQ8GwtjARFFPCdSDv4VI4wFIAB9xbW0qpbkXjwqs
	g6RiD8YyMqyNMagD5qjWQwGK7Z3CiloAAdK50AoAAMR5YIBR+I83VOsWYDtZwigADKkM
	ACKICAAOVCqAAKUj4uyRVWvuMxG4yyVItEQhcJxex7AAzFRw/ZREILG5l/jfRzSpAAEK
	VhCIQjEc2BeKaemaSSi+hOSkmIyFUd5LqAra0qwHJTE1RAEAAD+mQW4AADpmEQTa4UR5
	9CtvzmkXyah6oxS+IjJebREZNTdI7LmcBEpuTjIbN+cxC5szpg9LxgE7CHToIpKIfpCG
	rgDABEYeMx5kulmQP5AwDSEDYoI6lk6b04sxe2CeT6OqF0NUPOueBB5y0TIPGhWkao2K
	5jnEkAC7ABAAGvSMhAJKTMOidPSfMRznUCJ+xc5EhKCDYABHaAblwgy2Qit1PlFiIUVp
	9NU9bkyCioqMACDjMS2R0P24cdgAAS1Ras1h1Y9XultCNVkhDeRKSxWWs2ZgDqdKplwe
	OoJDagU+nkQef9H12ljUUWOtrGQAAjrsQiH44JZzOR+x4Z9fwAAxsEACv4z7A2DsLT2s
	5dJ3TCsWQitdFqJU+rTRayNE7J0WE5ZuT1jyFtLH458DwAAbWls9Zmz1qbVETtRau11r
	yEkBAAAOAQAAAwAAAAEATwAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAAAasAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAIAAAARcABAAAAAEAAAX1ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAa0AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{77, 4}, {1160, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{63, 0}, {505.5, 352.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
