<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 16:31:24 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>68</integer>
					<key>Points</key>
					<array>
						<string>{486, 294}</string>
						<string>{522, 294}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>69</integer>
					<key>Points</key>
					<array>
						<string>{486, 276}</string>
						<string>{522, 276}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>70</integer>
					<key>Points</key>
					<array>
						<string>{513, 276}</string>
						<string>{513, 294}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>71</integer>
					<key>Points</key>
					<array>
						<string>{504, 276}</string>
						<string>{504, 294}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>72</integer>
					<key>Points</key>
					<array>
						<string>{495, 276}</string>
						<string>{495, 294}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>67</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>62</integer>
					<key>Points</key>
					<array>
						<string>{486, 259}</string>
						<string>{522, 259}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>63</integer>
					<key>Points</key>
					<array>
						<string>{486, 241}</string>
						<string>{522, 241}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>64</integer>
					<key>Points</key>
					<array>
						<string>{513, 241}</string>
						<string>{513, 259}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{504, 241}</string>
						<string>{504, 259}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>66</integer>
					<key>Points</key>
					<array>
						<string>{495, 241}</string>
						<string>{495, 259}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>61</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{486, 224}</string>
						<string>{522, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{486, 206}</string>
						<string>{522, 206}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Points</key>
					<array>
						<string>{513, 206}</string>
						<string>{513, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Points</key>
					<array>
						<string>{504, 206}</string>
						<string>{504, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Points</key>
					<array>
						<string>{495, 206}</string>
						<string>{495, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{486, 189}</string>
						<string>{522, 189}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{486, 171}</string>
						<string>{522, 171}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Points</key>
					<array>
						<string>{513, 171}</string>
						<string>{513, 189}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{504, 171}</string>
						<string>{504, 189}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{495, 171}</string>
						<string>{495, 189}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>44</integer>
					<key>Points</key>
					<array>
						<string>{486, 153}</string>
						<string>{522, 153}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>45</integer>
					<key>Points</key>
					<array>
						<string>{486, 135}</string>
						<string>{522, 135}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>46</integer>
					<key>Points</key>
					<array>
						<string>{513, 135}</string>
						<string>{513, 153}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Points</key>
					<array>
						<string>{504, 135}</string>
						<string>{504, 153}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{495, 135}</string>
						<string>{495, 153}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>43</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>38</integer>
					<key>Points</key>
					<array>
						<string>{36, 278}</string>
						<string>{72, 278}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Points</key>
					<array>
						<string>{36, 260}</string>
						<string>{72, 260}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>40</integer>
					<key>Points</key>
					<array>
						<string>{63, 260}</string>
						<string>{63, 278}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Points</key>
					<array>
						<string>{54, 260}</string>
						<string>{54, 278}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>42</integer>
					<key>Points</key>
					<array>
						<string>{45, 260}</string>
						<string>{45, 278}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>37</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>32</integer>
					<key>Points</key>
					<array>
						<string>{36, 224}</string>
						<string>{72, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>33</integer>
					<key>Points</key>
					<array>
						<string>{36, 206}</string>
						<string>{72, 206}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{63, 206}</string>
						<string>{63, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{54, 206}</string>
						<string>{54, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>36</integer>
					<key>Points</key>
					<array>
						<string>{45, 206}</string>
						<string>{45, 224}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>31</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>26</integer>
					<key>Points</key>
					<array>
						<string>{36, 170}</string>
						<string>{72, 170}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>27</integer>
					<key>Points</key>
					<array>
						<string>{36, 152}</string>
						<string>{72, 152}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Points</key>
					<array>
						<string>{63, 152}</string>
						<string>{63, 170}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Points</key>
					<array>
						<string>{54, 152}</string>
						<string>{54, 170}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>30</integer>
					<key>Points</key>
					<array>
						<string>{45, 152}</string>
						<string>{45, 170}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>25</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393, 126.5}, {72, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 replies}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{378, 144}</string>
				<string>{486, 144}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109.5, 252.5}, {27, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 in}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{72, 270}</string>
				<string>{180, 270}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.5, 144.5}, {63, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 reads}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{72, 162}</string>
				<string>{180, 162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 271.5}, {70, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 outs(3)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{378, 288}</string>
				<string>{486, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 235.5}, {70, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 outs(2)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{378, 252}</string>
				<string>{486, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 199.5}, {70, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 outs(1)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{378, 216}</string>
				<string>{486, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{394, 163.5}, {70, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 outs(0)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{378, 180}</string>
				<string>{486, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.5, 198.5}, {65, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 writes}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{72, 216}</string>
				<string>{180, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 117}, {198, 198}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs70 \cf0 Router}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-30 10:32:19 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1vGzkMvetX8GgfPNXnfFw32B56
	y8bAHto9LLIJkCJpt3GL/v0+ktJ4nI5mpkVgGKY9jxT5+CQq+ULX9IUsXqlrqQuBnu/o
	b/pEb65Ojm5P5OR1uqWDbRLxewK8J9dbiq4nN8jbwPuePH2H1zu8P2qcqxtZwtLNFVZz
	8uXAH7zg7ZNEca4rUTiHG3PNvp5zsIT1J36+GygBDs8/jsjJWuvpeEsBCeJ1wOch+Sb5
	1AZywRyf6M1b11isfLyn3V+fv329e97T8SP9eUT9AelOoo9ZdZ68awnptbFxbJtHuoGD
	RW0Wtc05uS414aUfPY4xXNNzREYZjj4+8bbx+Mbxf+J+QHuspTZxiULxJTVmpNT5MKHG
	59/xefBdg0YNiTr08JKR97T7vucGe9o9P+yNWl/3oBa/3JVHpz39Q8d3Slrp7xwHoYMY
	IIwnEzsL5theZy72DsyJH039xDbMGDN3Rj2OqFhnLgyBJRs66iyJus19VVfRQ1dJFAld
	uUHVhM+DH5rUtv1wQR5Yh5xA3ufC0LdiFO5OH3a2/PZhv4U/A1Ezf6o85UF1sqY8ZWbi
	l/VVYqjyzqjCn19SXubPOuVP9/el+M77Wfgb9+Ur8ed+k7/kWS2iPw97q/4Ym/2M+uUY
	sZvo7+JJatf0F7FzRX/r/KE/+Vx7Jf78b/LXy25T/mBv5u/sZ7z4Zf76MOVv+mTwq/xh
	Y27lL6bX5S/8On8YHK5lGengYHudPh0cEz+jfjlGUvmdUWVwuHZBfoPDgRYJYzCkZe3J
	4OiK9i4GB+K3KfTzZ9/zOB7+LUT9V4xNA4MPPJ606G8hjO2thE38jPrlad3qvFDCLp50
	C/PC2YFibJHOJsYimH15C5ly1zeu8wEgDN2X15CHT+cryOo0jbGcSuRi3HAPyXPy0g+s
	6m50YTjvRoOI5yexX9qNuFXhAui5Y3NXETO5Dsg0wMhUfqasBNsMwUKbs1eRoiiz+78I
	6bEYD8UYVbdZYzgXnJ7tMEaBTfId733YMIpko4pk3fL1UmKyUUUyA6HNSD4bxnH0cnUZ
	/kAilGyK5ZioyFu+n7LhuYV8RZiLiUIUyUYVyXmiEEWyUUXmPBXJmxdpzK+ea+dQus0X
	Y3IhLdfOBi5B9ZhciCDZqCJzjxTJFVWRJU+JyRXBmF+91I5Q+eBayjPiwu2wU1ASW7hc
	1qMmC70JVqwqlnNNjv+y4bhiVbGcbewhKcV6qA/WfA4cV7CIhriMXY7LFWFk5Nqw1etx
	pSLBilXFcr5SkWK5yip2zFexnC+s+RxGHhAt17YcF7WpvLlvyzuBK1KsWFWFl75lLGpb
	jsu9yFjUxtZ8bYUH3WTct5W4XFEsffNprW+Kldqq2NK3jOXaqtgxX8lB8oU1X1vpG0fT
	vq3E5drwnwzVpB8WT0Xum2Cltip27JtiubYqdsxXsdwLWPO1jTwgWq5tjHv9A8F6m+wK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEwOTQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5n
	dGgxIDEwMzI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16CXhU1dn/
	e+4y986Syez7ZOZmMlv2hWwmkEvIBgQMCUKCBBMgkLDIYoiECg0tfEhUXICI2NaiLbJo
	GUKUAdSP2ijaTbTu21crtH59mr/994/WKpn53nsnSSHPVx+f5+/Te+c957xnfc/vvOc9
	y53ujZs6IAn6gIaGRe3rV4D8BJ4AIEeWrW1fn+CNPPrRZT3d3gTPhgDoNSvWr1yb4Pl9
	ACr3yjW9Y+WNfwEwNHR2tC9PpMNV9Is6MSLBkynop3Wu7d6c4A1D6M9fs27ZWLrxPPKZ
	a9s3j7UP7yPvvbV9bQf6+ATuRCdt/brbumUWAuXo16/f2DGWnzSjfK8AwVgzrAMlrAYO
	KNDh2wrAfaJyA4OpUjo+yzPVe29JLv8M9FI3AW6Zc6/svyg88+YXHVeD6vv5f2CEcjy/
	5CvCsTCAhmD6iPr+iRS5HDrmKDRlRGEmUgVSIVJGxnQb9JHDcB/Sj5Fo6CJ3QS/SbqSH
	kJiJ0FHkzpC7BhlePEt6wUFmiWrGM99k99hUas9rUaIY+pHnHdvH54gdR+8jYh9MAuV0
	FfkxeQSWg4f8FPxkC9RBiBw8FV7jacOko7AeqQ+Jll1Cjg6m5HueI5ngZwiWCUAKQ572
	/Ckvy3M5L0qRQc/zwSiD3s9TkBOTPefdP/L8p3ul5zmk44mkY2HM8bTnqHuNZ29KlBwc
	9DzgjhIsc3/C2+TGok971oYHPMvz5PT6gSh1fNBTiukLRLWnqETwFLoveXKCUZ4gn+Wu
	96Tn/caThgUxmxcr9Yt6j8u913MDJqW4q4M3IJ0jx8jDkE4eHvTP8pzFIHb31MxwyUCU
	fOdUXSjPHyVbxKK60EC4LugP13v84ZpgEMMLXuJ2cDdz07l8LoMLcQFO4JyciTfwOl7L
	a3gVz/NclDwxWOFRnCPHoQJhOX6KV/BslPwMI5lz5Ek58snTPMNTPPCmaPz3qLwETFFy
	fEgnhTDwtEIOKaLkyVOJqCdFDyOFGDlBR0lhdNAFivAUzIIIuSeqgJ2WngpbhWGavrSm
	6l85bXLKuJvxrx8bcUcGZjc1R465WyL5UiDubhnPbhsP/Eu/exMmdVRmZMxu7D3Vs37V
	iuoOX3Wbr7oDqS1yV0+nLdK31Os9uWq9lOCN0IG2pcs6Jb+9I7Le11EVWeWr8p7skctN
	Sl4hJff4qk7Ciur5zSdXiB1Vgz1iT7Wvvarl1NLKja3XtbV7oq2Nlf9LW5VSZRultpbK
	5Sa11SolL5XaapXaapXaWioulduSOl/d1VR5Wzdqp7e6a7Y3EmqKzJy3qDnibW+pipLD
	GFm1CdjzoGOfhRDbBw4mBzwA8XeQ3pX82E3xP7IXQBdbG/+/dBkO6hmJqFhFOZyHe+Bh
	OAEKOILhECyBA/AyWYVzezEMwZskBbLR9jIQhXr4NYnHX4UV8BPM3w3Pw344CRossxZt
	WD3sIf74FuRFDC+FHfFHIQ1K4D/gWSjFWvfASPxo/BSmNsJNcAyOY/lfER91kjHGfxa/
	BDzMwzp3YMqr8fr4CTBAJlRCA8bugOeIn3433gk2KEPpfgCPwCH4OfyFfI8MxTvjPfGL
	8Y9QVW3ggiZ8t5Ih8hF9gvmP+A/if47HEIkQpGOrbbAXHsP6T+B7Hk1rNVlNuslesp8S
	qe9RQ8xO1hobRRzCUItvHVrlOxGBMzAMf4N/kE8pG62ju+kX4oXx/wdqmI29lHrSAT34
	7sJ3D/bpHFGQXDKDNJCtZB/ZT35HpVM3Uc3U7dRm6o/0XHox3Uv/jrmNGWTvZg8o1LHP
	4ufiF+JvgBXccDNshG3Yu+fhIlyBLwmNdbmIn5SRSrIE3z7yMHWGHCJnqAZynlykjpH/
	Ih+TT8lXFEtpKDOVQXVTe6nj1PPUb+kuej/9EP1f9GfMNJZiD7GXFX7uvdjS2O7Yb+Nl
	8Y/iX6CJ5UHAkamEuXALtGNv18MU+C724kl8T+CoDcML8LL8fkxcMAJfIApADMRB8skc
	fOeSG8kK0kV+RM7i+5wsy+cUDgSlpPSUlXJRTdRSai3VR71B9dFOOp2eRS+iT+D7Ev0m
	/RX9FcMyRsbM1DIz4W5mLXMQ38PMEWaQeYUtZaexc9kFbB+7m72bXsa+yr6p2KbYoxhU
	fKr4K5rFem4ddzeOzsuosz9HXf7nw5A0lD4fboVlpIoshQEcjUOkHfpRu5aTOxGv9RCK
	t9Lb6FoqF7XhOfgOautB2Aq76cVwKP42fQzeQk1Zg1X2weNMJbjZB3F0vge5qEVjrxhO
	D4eCAX+aL1Xwosl3OR12m9ViNhkNel2SRq1S8pyCZWiKQGa1r6bNGwm0RZiAr64uS+J9
	7RjRfk1EG05lb6Tm+jwRr1SuHZOuyylizhWTcoqJnOJETqLzlkN5Vqa32ueN/KbK542S
	RfOaMXxPla/FGxmRw3Pk8H1yOAnDgoAFvNW2zipvhLR5qyM1PZ391W1VWZnkjIhwqLIy
	JcMhglqqOAIz2reigYUZUo7qiMNXVR2x+zCMabS/un15pGFec3WVUxBaMA6jGpuxjazM
	rgjKCXdplvuW3xUVYWmbFGpf3Byh21siVJtUlz4jYvVVRaxbLtv+yY6Hqu++JjFC+Wva
	O/prImLbXQiuxLZJXPvdyM1u8mK11M6W5gjZOSaEJOMqlFQSN7Em+NtWeSNKX6Wvs39V
	G4ILjc2DDtEhG98INDQP2kW7zGRlnrFtKxOw92eypmdNl/wywbYt4f/p+4n4185Lvm3b
	8O/Rn904AQCREPDNRDkj3mVyIz4UtkRyOkqgf1kJ4oRPC8FudqE8MyIU6gztj7D+me2R
	vqZxMTqrEsK1raoaVNod8iJU2YL52/p1N+BIYX6dz9v/Ga7Wbb6Rv1wf0z4Wo/DrPgMp
	URroCV2JkPbxcI+0WPqx1502X6c0vj3ymCLvs1VfE4G8BI0kc8SEC3hDsxDxtmAE7iYz
	Z0dB2dB8kpA9LVES3xmFKvcZ3KPStyzB5ExJ1bqqsH1ksjIxIl3AUHamtwZbrpF0xdvv
	7Z+5vN9b4+1EZWL8so8JHf0tOYhgUzPiBPOxRbHFORHsaGm5AevJkerBIpi9vwVrWDVW
	A/pyVM4oZsrNxMWUDjQ0z2uO9FU5I2JVC44Cqu/5hubIedTclhbMlTchKUq8tcs2JnM+
	ypyXjukFiVpw79KHVbT090t1NjX7hMj5/n5nvzTfEnyUwOQIcSwiClIWCfIo6WvAsuj5
	BKc8BoJPQLFaJEynoEqPaxTu2b8e4aIJubFkMUpbJCNc8i0hXPpNEL7hGyFcNiHpdQiX
	o8xlEsJT/30IT7sO4YqvR1ickBuFnI7SijLCld8SwjO+CcJV3wjh6glJr0O4BmWulhCu
	/fchXHcdwjO/HuFZE3KjkLNR2lkywvXfEsJzvgnCc78RwjdOSHodwg0o840SwvP+fQg3
	Xodw09cjPH9CbhTyJpR2vozwgm8J4YXfBOHmb4Rwy4Sk1yG8CGVukRC+eQJh0RmBa+1w
	3ySzC9+6YV58DeS4U2INUEkdgz1IVcxtICINj/l5eA4bwnAjUglSHbkAO5B2Y3gHUhlS
	D5bbjYfxSqoUrMj3YRkDVjt+H6TBU8ox5EN4Pkoc0pEZe2g8q7GY/v/zcF9bOHEFpQTV
	WC617GvQTQItJKOvAz3Ka8SQSU6bAnfgGS6TNJIPqX7aRH/IzGJNbCW7nD2vKFEcwx39
	Rd7Lb1GG8PBQCcBcxHMsjfdhFYk7Kj4HNxJIvC4KcBFJ4jFMvx8FBgkwzL0PZ7EEwIKM
	s1gLi35uXoFe0AeRKpk90at/YJ/9ckaUmfMV3ncgantiS6h29g2UcJqoNOmVRovV6lCe
	Iz/Ac5GJ/EDUitDH1OvsZsvfhTWNtiiXvzMjY+6VOSOODxwjr4/Mre6o+iNUVOTlEopT
	6HVWi9GXTYKBYKBQV1xkpJb8MKd2Xv7e3gdqwiUWdWvZOfaN2Cv3vRf7KPbhX/fF/nxp
	25p9RxbeSEJ/2kv8sjxVKI8V5TFCkajh9WA0ozxMfbJREgmv9lAkJW83mf8uVHwHL0Yk
	SV4f+eAaOYyG4iK9LhigC1KINYWYdZyCrn0ku0aS4uD0QG54SdnZ2BJStOctIhDhr/uI
	5fPbOrZe2RB7+5P9sQ+xCQrE+DuMiz2AY+iCDaJ1F0tqeHNhMusq5JIMJfQ6W4k6pdat
	6xm2vT4yOgIVIxUjebkzesUp4EwKEL8joPSzAYvWFkJUDSHi5DGkU2DIqjGHiJFCx65y
	hUDPoCPdaxDJkZ/teO1pteh1HCV4gwH9lGKDYCjST6F8qZTeZLUU0OIdbQu3xf4Qi23r
	qughhf2HNz/5yN6cup+xBy6fjP069v5/xv7P78+RsisnSM2Xl78gjVdIWeyN2Afv7fwV
	dg3Hexg7+Ab7AI6u7yRPoqRA1DAMp2G4ARZUtUqpU8NvjJbikF75TV6usXAaKS7Q+/TD
	vzgY2HOe/rzf2HL4y1vpz+W6RNTRFPaHkAqHxblFTA2zkF3tvjVlS8oOsovi0/lF9tX2
	O+x3uJ6ys5BKkhmX1i5wLjveYbKe5ORUo6rQyHo9m4RUjfBdrsSyLlUbTN7uKUlNq/Ul
	wL0yovts5BJUlI+WV4zoDaU5BmspQd9QWqpHB1pl2F2MXePXB9QGbQiUJg7BZZJ0qhDh
	zeggvjqdjC9CW2SoIEXFRYVTAr5UTsH5MCzkG8wmTpFMFBghmIVZO39+fvuUxoGtZ2oD
	zGm6chMJff5xb81Tu5eWLHfQ2qvhM8Swft3swqbVW/fePXvnuZ6Lsc8fe2JLbUd9Ud7C
	VZI1IpCH+uNgD0IeDIuemZqmrI7wsqxN4U1ZioEAmc1nqGwZpiT6H3mmwiQ8kPpEk75Q
	992kpDxnYRrLFeYl2QaCVfoo3iQnq0qy11GesHc7HaQKavOvQWXkSkLxEJQro3/Ujegk
	fCRsZEiKcnLtAVCyAbc/NaAAOgQMzeciHC6fJwQOvy1EGMIhXDnopAhOxCyAzoQy6sol
	bdy+HTEjrQxVWGBB3ctPAKfgClNIQf41ME6RYMRTPyKIE84EPmK5/IwmVHN6zxNPHTL4
	ja6ApWP6xgMdQ9UBdlC8lZjf+2ttZs2G78b+9kWQWF+6q2LDgc37egh5hKa8Jfet7t5c
	ueXH61/6xZkdjQVuz8m+38RiCCvOS7y+ZTejTVRCEPaJBi5pJqljW0gz28UuN21mecs5
	vHSyg5O4xEqf4A20GTYYNploQ4rH5DLTQorFxAQMaf4UUCqdXIqaCricvNdv9vgtdF5y
	l9MR5gP+oMoeCr8p7F8hG5fyOaPlc3Wfz7mCRuZ1BLy8vGIUEUd9LNUnVFHSxVaEPQMt
	YCuRIAoGfIKeFvKlexAJEA9B8KxmNIs5BO0iJvro2rsf2zh1RcxxgTpyZO0ra5cuWMhy
	tNqQfUWlYTTc8tItsbILtGv9Az8sTYmpqEN5S0Z3HCnwbex7YX64xiQYyxd8dl+ec7Qf
	V4fG+PvyzVEy3gmWwwdiSXouUenUTo0rWFCn61Ku0nGlvEGjpJ35XJrSrdO4yzKo7HDZ
	6TKqLD/db9BxLO8KplpdUdIv+qxuDxd0Z6spd6G6nCsvd5m4cPqRNMc0Z9g1KzlYYp86
	7RnyIF6YnSEDMGZ+r4xICF0aHUZg0GygMawYGTGU6nGuSsBkj2SPSHqJeMmqGSoqNqcC
	sftJUbIAthSnABavCU1xKhRTAjjcVoGYBXQkZSTXKWIa6mBx0VSiJfJ0NV83l6ehTiLk
	epOkqMVmLfGl4jIkeYHCKUXFRqLdOPeWlgGhM3/t0rwmMjTNrPn+lnvKBNUR9u+PPduz
	yerXpOjTMwOt6RZl8W/v2P/s2Qf7X1mUOfPw/WaXQpvkyllJ1vCZtqzFTfXpTS8+XFd3
	YPRBVypN79QoKn1i3aqn7tz/EyO5JOlpSfxdeoR9Hm9H3XC7mF+srdUu1D7OHHWyft5E
	Jbt1wLvdnFFFua1qNtuYrQvrDQ6POuiwp3h2CRsrx4BFWFH/LqH9G5Fg1aPNkxF02FxK
	FRBiU+MUd6EDdioAKicfQDuHP3naGv45X824olj1aMULJTSgcIqh4PMHDm09dHjLnUdJ
	f1Pu1CcfrXhi3anYl59+SG755K2Xf/WLi7+kiqekzKbcX07bv6yZZH35Z7IQda0u/i7j
	wFtKF95o+4lG7H2Qf8jxuIdmtVQyazJrDclmk6gRTXzYQWarn6YvkBfpC863+XeUb3re
	9n1i/cSnvqC/YKAW86yQlnzQ4k4rVXCcRXC7OJXbovZzD7oed512veVi/JZkv4u1qzSc
	HtcEd5B1BNOyuaDdHgi+LhxuTQA0eklSvJHXR+X1AOchKmBrQgMTc1S2iTJkNeBjWBqv
	gAnLKDwBvc6gM+pMOkah8ac60wLgBXeApLiVVi4AarM2QJK0PoeAUSw6vE0VAFxREGjJ
	Kso6Ketlekb6drKhFTa0toI0xy1mIWEZiwu0BI2hAtHW66BAnvapCo5QQ2+WFBl0Vz9l
	73vwnvm5ppPcjXmNvdMbX4r9mdj+QDzq0Kwn7zjCEh9Tu/qmeWtmPfrYC61FtWX3Zze4
	dMSH9+AUqYwFNtV871Q/kT60oq7twAWnbGyfWCS6uMsMLkAKWqXEbRPmD3M02HnlMWFp
	QqvK5wyPlg+P79rKK+bgzsUoLfAFZt+O0/gw6V+9yT77a6ybwG50psp1h0UzfqdVsVgp
	1gm0nWGvqRJt5MQ2UKps99CQtMkcl48eQZ2xgwOWiHmnFRcUFKMwKYKmHkU3x5o0lMmm
	c7McKGxqlYNzOEATVjpcJNsWtoPdiWZJceqfwo8NecLSlOOs0JeWEmnNk9YpY4F53Aj4
	9JIZltZ4LTHrfWTH8fpjnZcaMk+7c7eJ4VklWc4h8jiTc2BJ4yMLHx2dRz22tHx5kqWy
	cEPX6CsoLOp6Ga7hAjMXv+PYUPb7xIID/IDuIctPmSP8Yd1RS5R/iX+Luaz9b5PmBl7h
	tnEat0Ft5+x2MxVMdjiVQbPd4YwS5Slh45i2ylYS7eKYjZTVMhOPNQG1UYmapacChLNi
	iE3CkMqkCQDRocNbFAFCa9GRdU9yMnBVTjPIC02qwoz2zoBaRqH9LERd46jf78ytP/vT
	gYHH8KPV1djfP4hdJYY/KbpJ8uGBJfuuDh6/RL8b+0vsSmw09jOScRWNqciiHvXEbmL8
	2HUt7ua6xcyj/ONWKsR7XXqtwm3mkhVat0udqqWCNkeaKluXLYRTk+2+tF3Cs4nuyYZK
	no7yBJQGZmwr4rI4gXUEmAA4sWOsBR1i1waAtsp9SmzNpB4llk4cM7O00SUFZtydFeTj
	hwRpHqEp1/uoFx/315w9V+1HN5Z9oki8+TtPx053H+xtzC0b6v3da32LT55bfvCOhYfp
	k3tmhspj/419fHTglsKUmaMfjOkz9QBTi6eyG8VAkA4kFdO1DKPldZRWqVdqgrykhnoV
	7zASySaD3WCMkmpUv23jmwG0ONJpZ07F8OgwrmljGy4YVz1c5rPRxCpQ5XYfN/9kNWtz
	65y6Ox8YYnLOFD1M0c/R1ImNowekeVsZf4t+mpmNXxVzSLZ4b4nyADtgeMh0wHwgXRFK
	8weLhBqhNq02uCBtYXBF2spAr6Y3qVfb4+tO6/Z3Bw6nHMk00miq2Cwm2wgOs9Pqspmz
	TNmhZHUX7mKK/JQ/NUnFZBhtL7rcRo5xZx/MUOdwSq2O4iBHyHF4bBZb0DotFOCCIUee
	1hPUTYNgtj03b3DCvo5cGS2VhnS0VIchqbulOdJCXiqdDkakVV5a4zfImlxPsqiAGY8+
	gtYjgBI/1xM6E/cJbDqG3AaMc5psAvEmpwogpGqT+KBKIAG/UkWyGAH/o4FOit4lELsF
	HdnM6srRxsqOrCLjii/N8/HNaDAg76hweZeWfs4n7a6kGWG1yHsu3H7h4h8kn/L+qiPL
	D0wN3nbv7und75352+oZ1DE2MO2hFV3Vobm3P1/Z9c6Hn17gyGnSsCh34cKbq9NwZUpN
	n7n9wDN7FnVOza+dK9ak243unMzqffdefOfH1D/QNlrjn1JKdhFah8ankrJV57V4lqoQ
	/Yyl1EortCq9A00lfrkMg1lrTqY9NEVftdjtjqvCyq1jq1dr6bC0kdQlbGdORYW02RzR
	jV6SLTLaY/nAN76XCRTi+l1w5OnjxwPmvKQUk2dGcNui++9nF8Xe2DtaXWJUE2qPkt++
	knphr2x3++If4/3CTPyiakO7e0PU9JKJUhp5k91oN4UUt9NvcRwPrFYFiiQVi7bLxtls
	agv2JKxROxwkLAn72rjhnSMZL2mK4/An7FcFboDH7S5JCIoHAmmTUSyve3j+1/tJiSP3
	+89U+YeOUb4pK/debsoiJ5ic0dLGKW1HFv2Q0n716o+mps9/qHE39bZDmp94t8MeYnLw
	zzpecVstc0yJXSI13Ez1Lrqf36n6JTVMv8i9zL+oelmtXsGt4jtUXeoerpfvUfWqd3L9
	apWUl6qlb4fNLL0wZAnhbogpI2XMveReRqFkCK2maFahwXshXqWmOZUWB4ljFQ/zNDOs
	opTDaiAPa+xJK3G+2+fqrthQ9UsnfnZ5oGxQYS3Hn7S7nT2vV9SwYQP2GMIGjUbN7tJl
	4A//hTGkxG+fqii5SzQaiHQ1wrBSRgWn5JUqXorXGhiGVmuw23JRsmtONpbdOmxjd2Xb
	MvituhfkwK6tuuGJGOmMsWHDBtxwOKkCJykgPjVuC9767au/fO29odjL59793bnYr5ic
	q0N0/dUzdO1Xr9JTr/4CAUV7Iz/xDvxO/789uLrjblWDty4m/A+DBQqhSv72Xw834j8P
	GvHfBDfBAlgIzbAIc0ojReRqFHjHBdVNLfUNMzLqOtb0dHR3LWuXc8jJ6CxG6kTajCT9
	FwyNH/7DAv+jhvQS0ttInyB9gdXySDakEFIJUh1SM1In0makO5EOxMceLAMTYYJ3gNfz
	+J+v69JzJ/F5k/j8SXzBJL5xEi/18tr2l0/iZZyvka9rUvqaSfytk/h1k/j1k/iNk/jb
	JvHy/+2uaX/TpPTbJf5/AO1vi8oKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago2NzYy
	CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0VTWUxQQytIZWx2ZXRpY2Eg
	L0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3
	IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDMzMyAzMzMgMCAw
	IDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDAKMCAwIDIyMiAwIDAgMjIyIDAg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRVNZ
	TFBDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgNDAgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEyMDUzMDE3MzIyN1owMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAy
	NCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDExMTc3IDAwMDAwIG4gCjAwMDAwMDMzMzMgMDAwMDAgbiAK
	MDAwMDAwMTIxMCAwMDAwMCBuIAowMDAwMDAzMTg0IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTE5MCAwMDAwMCBuIAowMDAwMDAxMzE0IDAwMDAwIG4gCjAw
	MDAwMDMxNDggMDAwMDAgbiAKMDAwMDAwMjI1MiAwMDAwMCBuIAowMDAwMDEwOTA4IDAw
	MDAwIG4gCjAwMDAwMDE0MjQgMDAwMDAgbiAKMDAwMDAwMjIzMiAwMDAwMCBuIAowMDAw
	MDAyMjg4IDAwMDAwIG4gCjAwMDAwMDMxMjggMDAwMDAgbiAKMDAwMDAwMzI2NyAwMDAw
	MCBuIAowMDAwMDAzNDk2IDAwMDAwIG4gCjAwMDAwMDMzODEgMDAwMDAgbiAKMDAwMDAw
	MzQ3NCAwMDAwMCBuIAowMDAwMDAzNTg5IDAwMDAwIG4gCjAwMDAwMTA0NDIgMDAwMDAg
	biAKMDAwMDAxMDQ2MyAwMDAwMCBuIAowMDAwMDEwNjg4IDAwMDAwIG4gCjAwMDAwMTEw
	ODMgMDAwMDAgbiAKMDAwMDAxMTEzNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzU3YTQ4YzdlOTc3NmVhYzUz
	OWZlZDJmYzQ3MjUzZjY+CjwzNTdhNDhjN2U5Nzc2ZWFjNTM5ZmVkMmZjNDcyNTNmNj4g
	XSA+PgpzdGFydHhyZWYKMTEyNTIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEpvbmF0
	aGFuIEJhY2hyYWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA1MjkyMzMxMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAx
	MjA1MzAxNzMyMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlICh0cm91dGVyKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDExOTEwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwz
	NTdhNDhjN2U5Nzc2ZWFjNTM5ZmVkMmZjNDcyNTNmNj4gPDM1N2E0OGM3ZTk3NzZlYWM1
	MzlmZWQyZmM0NzI1M2Y2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTEyNTIgL1Jvb3QgMTUg
	MCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEyMDkyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACGCAP+BP8AQWDQeEQmFQuGQ2HQ+IQhTxMAASLRGMRmNRuOR2IvyQAAsyOPSW
	TSeFQOCSiWS2NRNTyKSS6aTWbRGYTIszeeTeVT2gS2cyOd0GjUePUOZ0imRmf02oQ+lU
	Wo1Wq1OrS5x1sAB2vACtuOu1+w2MOgCn1m1ACsWu3UC2y1m3MABW7AAPXmNNu+AB938A
	CnBABF4UALHEAAgYsAMDHYrGY5gAAmZW0QO31m45nOS0y58ABbRQg/6UAIXUAARasAO3
	XX7ABfZAAHbUAAbcABs7vQ6Nvb8AFzhAB38UAJnkAB88sAN/nABh9EAHvqafU9Q99ZC9
	Pq6jt2nm8+DiHyeFvgDyCHOx3N+v3eyKUSGK76ABxfcAAz9AB0f0ABBAAAAVAYAJAfgA
	GrBIABfBgAHPB4AA5CQACfCoAGXDAAHVDYABjDwAA1ELuOy70Ru1E0Sskf5dRYxrHoOx
	YgRcycYp0AAWRwoxnR2AAZR8iEEmqAASyIABWyPGz3yUjj2oWzB/SgABiSmAAeysAABS
	yhEDIqi8uIsAiNEVMcEQVCQOAAck1QjCc1HIAAUTiy6BIO7CERLOw2T0ABKT6hgoUBMs
	hAfQgAG5Q4ABvRQAF/RoACdSAAGtSbiOMelLgANFNAAX1OgAuZmgAYNRxBEQeVOAA3VV
	JdWIzJtWps8E7IPPDutSjL6FcAAG14ABo1+AAJ2EABw2KAAXWQAB8WWAB42cAB4WiAAm
	2pG8coOQNsx7H53W6AAv3BWFxIbV9xpbFUWF0ABzXYhEQg1dd23fG0cBYjS/n2AAC32A
	B+38AAA4DOYAAHgsCpDMCXvipdzYatmFqonsvy9hCLoPDZ1No2wEY4AExkUABa5EAFTh
	5KUqZLk5iAAJGWzmleHJdcuYyWz4yt6CyEU0NFKneAAE6AAAD6G5TmGNo4AA/pSzAAa+
	nABbp3AA2QLgAI+rgAWmtZDkd/H6AAJbCABEbJFDr1s7c7RK8GaJPme2vdmZcbnLaQ2W
	fAAHlvSEP0BgAY4BG/47u4ACNw3BcCXvFAAY/GgAEnIAALHJ7NtO0crl+4JZt/NM5mZq
	dAAAIdHnuCYNLji59pQPgBS56X7f/UshGSM4+6DpWQFwAGl3lj2T3hpAAHXh8zzqTc54
	y3eR5KHbZ5lXYh58leX6SFXRFsMGWhAa+5C8M+4Gt6WvcfqIwOPz13XsuBx9lH0ik+RF
	qAAi/o27crX8r19sXn+AB8D3ntP/eyAAIMBXikFVmQZWqJFbkYYwbBfKUB/AAHtBUAA2
	IMMaAc0wCMHSwFcBPCFn7QSDh0hMgtBq+AABihYTRnYABMQxYGGGGgABEw3AAJyHTAw8
	Q9AAKaIAAAvRDAAKGIwABXxJAAnoNjQmiOKF7CgF5+T9nRGGAANcWWpmzbc9EhY+owJd
	TC14AEEoLwZBNGlg6BzfjeP4f4DEcYpEIU6L53bvYQgnAAEmPjmG1NngYd8zBBoEkFgX
	EtPafRKEMheLuRyxFjAbkkao1hzjzpxBQACRwuz/oBHrJ8AANpROwa+/EADRxjGBMGCq
	VkiImkuDBLGSgIgADgls49yK+wCgADPL1lUVG/C3mEAAQ8xQAB3mQgJAkJg6AADHM99w
	TgACqmoZQy0rAVPCeIS5mzOGdKbGLOFfS/GhgHjXB8sSDxzzaB1HuPosp4TKAUAAH89Q
	AP8F41x+TAQAsDEvP+Pzl4/nbeuuoZVByESiBsACg4ypQyjPkvUhhiBYgAAXRcAEcQMO
	idIocbk45djppFRmOVIh0tJaWj4GRCBu0tPQeUVNMUkkthfDETBCJumCBSAAK9PZ9MkV
	QcgTMzpoRGFCABQgDwAPnDiAAPtT0TNzFw0UfM9J7JEBKTRmc+KkKFajBCc8ZoOgRQ6h
	8vg21oLSfoEUhE6p5VdqU7aTdD6F0NrpQyhAQq9QHeqRh/JEJTBLsEQiagqmWMuqM0xQ
	AUAATwFkACk0uASF1LvZE0TOVcgAsEEtLCWkAAgbA2JmUXigGuHasFYdprUATKs86vpD
	q/2vKDbGvtrrZELtpbcm9uS3O2SmysFtwQADTuIAC4ILbh3FBzcuvluiGW8udaMmJ8iT
	rRHhRwCBCCy2RTPSSjZB3gVpuvSqYFAZAuYttdEg10L1Eom7Zeb7PIMDYhGAmMQAIwD6
	U+XS7tGqLUYN2Nm/4C7NWDmELcAFmW9DyABG0ACOxnXmRPQNGaK0W1uIOBnDSDkIYaAy
	+Jey5r2XtePaQhIpcUPpAa6W/MZUo4OUUDet8lqUOscMEa+7ThrgAk+PWOYj8gNZa2lY
	Hrt4r5EyNO4JNfJC4TcuS4+44i8F6JdOEYoAI8gAXSAALWXcSFWZnGZLIAmBz8YHGbFt
	kbPtNafTq1sg4EHVVpICVyfE/EdyQlyr91lUqrE3n+WstyHtaFoAAEeh0qpXqZl8q+Jt
	GEGVlnKBWdESkuSOK1gDAjMBT04R4UGnwAAr1FGe+gXdTaPKhiMqztq7ZZwDliEWrwZ6
	zwrlt2RB6xul1zRF8a4tVaoehdNhhHs+OjuyQdYo4QADs2YACSQG7vXaK4bgA0W2qp1o
	Ftm896b26/2ARG95oyDwvvnfW++LVQJsTRf7YwABc7v1DqPG4AMD5C0KlzHrDyY4U345
	fbl6tvbfKlo4g+KBS4qxZGGM2MFFleLOMziGUwPNWawwlUYwQAUtG6ACbAABhcfMOYlG
	pknZozmsEy5uj+A8CXJwQg2YktGYzMk9KOaaRl54nq/NxHTl1VnLVSJ05ue9B5TozlfL
	Lccu0Zv+6JOQrdP6QUGmIqcuZe5Z0y52l8XQT6iT3MYANOBT6R1jrvZezEt7J2ftXayN
	EBAADgEAAAMAAAABAFYAAAEBAAMAAAABACYAAAECAAMAAAAEAAAJDgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABACYAAAEXAAQAAAABAAAIWAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAJFgAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{146, 4}, {1160, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{70.5, 0}, {505.5, 352.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
