<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-29 16:25:21 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{468, 333}</string>
						<string>{540, 333}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{522, 243}</string>
						<string>{522, 333}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Points</key>
					<array>
						<string>{504, 243}</string>
						<string>{504, 333}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{468, 243}</string>
						<string>{540, 243}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{486, 243}</string>
						<string>{486, 333}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Points</key>
					<array>
						<string>{36, 333}</string>
						<string>{108, 333}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Points</key>
					<array>
						<string>{90, 243}</string>
						<string>{90, 333}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Points</key>
					<array>
						<string>{72, 243}</string>
						<string>{72, 333}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{36, 243}</string>
						<string>{108, 243}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{54, 243}</string>
						<string>{54, 333}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>3</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.5, 297.5}, {63, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 ready}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{360, 315}</string>
				<string>{468, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.5, 270.5}, {51, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{360, 288}</string>
				<string>{468, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.5, 270.5}, {51, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{108, 288}</string>
				<string>{216, 288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.5, 297.5}, {63, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 ready}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{108, 315}</string>
				<string>{216, 315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384, 243.5}, {54, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 valid}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{360, 261}</string>
				<string>{468, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 243.5}, {54, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Position</key>
				<real>0.47222220897674561</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf0 valid}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{108, 261}</string>
				<string>{216, 261}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 216}, {144, 144}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>22</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs78 \cf0 Filter}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-30 10:08:02 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVctu20AMvO9X8KgcvNmntLo2aA65
	BRbQQ9FD4MRAArlAHmjRv++Qu5Ilx1acFoIg2iJnyRGHfKZbeiaDKzY1Nd7TywN9o590
	efVqafNKVq7XDa2MjsT3xHFLztbkG082BL4VovEn/UbUDe6njHO1liMMra9wmpUfK37w
	gZudoDBSQeEc1uqWYx3nYAjnT+JcShRC5MgvHSdmjHHUbci3GRrPVfDae+cSQHVU3Y4u
	r602OLzbUnX92L89vFxQ90RfO6HgfVLWJHK1JaRnvLZi95KXQW0GtU1SmpTidHMkrmDE
	RgdGtPBSjN6P6EHX+LVGNu+4t96C+BBBfiAfmZ/tjB01ScXGlkID4oQdVwrDc+WA0gZ8
	rQZoc0a+U/Xr7oK5dKrqs0HV42DcX9AP6m4yWcOnnZw5lu9rU4pHttqWErmoJdJCHUbS
	JK6QXWwmTe1o79UzF/JJFkjzyR8nTR1pqWDtP5CmRtLof0izzuhWeRulMyAoWLkTlkiz
	1movvjsShBI3oCX0E96MXv3oZdGDpzrNNRSMpRrIuc/UKRVKn9l0rM9q7ero00GfKSgP
	ffbyMHRVaTiq0F7ceVT9ObPPlIgTY2AUJ+yPKRPZEY+PSZwaJZjCXpziNb5p7ZI4PQXM
	mWhBWR6Ai5SNg2s/t2YiNTpARYHJOxxb93dv4GwYWh/qUOosSkkJdZ6pw3kceB0wMj+i
	Q8Usjm+W+PEJo2vg5/3oomc1zl5R4Sf4ORhilfCjzuKncbot4gl1OkNyCvPU11gqJcqP
	CD02YEbLktt77d/MJccTyMqFxeYbzOuZ5GajfbplhJ8PJXfQNZ+RnJ9s7sPxzgRg/bjg
	oR7eQ9jduaUOPXkk+Lp4ilIRc9yVQbGrMiiMZdAWy0WOh3HaM38pccD8wxY/7cqZhjSk
	ytZpX4blVhkIyLkcL4txIzRcfGEt40Y3cMDWaV/Jl9sV3PNHmNJw+xf6Sgd1CmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago3MzIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDc1
	ODggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNdFRFlr71/jsdku5O
	Ov2T7nQ3ne7O/y8kaRPJI3SHhJAQCGAaiaQDCQkSjRiiMAMTFRQCMiLyo3gcUZffwTyS
	DDYwsNEF0RlHcUbxZ9kdVHQ8HnOY3VXXEZLe+16HSDijh7PHY1VuVd26VbdufXXf7fcq
	nStWNsME6AYaahcEO1pASZbTWF1c3B7siPC6i1h3L+7qtEd4NgWAXt7SsbQ9wgtPAERZ
	ly5fNTo/7n4A4e+tzcElETlcxbqgFTsiPJmEdXJreyeOk5NuAIuM5XcvHpXHNSJvbA/e
	P7o+XEDeflewvRlrTJZnsUjuuPveTplDvhWLoo4VzaPjST3a9xYQ7FXD3aCCO4EHCjSY
	GwD4z6OswKBUlmNakqHetii25GvQCgq/qPrXSv2q4/fnv22+6lFvFf6BHapr4+WaSx1J
	BYgmKB9Sbx2TKPOwUIegLj0ElUilSJOR0tOnGqGb7IXHkJ5FoqGNbIJVSBuRnkRixloH
	kDtGNvUxgnicrAIzmSGqGdvceJPNGKW2/TlEuIFnbB8YPzlBTHh6HxFT3wRQTY0iz5Lf
	wBKwkX8BF1kNFZBCnupPXW5rRNEB6EDqRqKVkpADfUl5tlMkA1wMwTluSGLIUdvfcjNt
	n+aGKNJne8UTYrB6OQk5MdY2aH3G9q/WpbZTSIciooOpOOKo7YB1uW1bUog81Wd73Boi
	OGdrpFppxalHbe2pO2xLchX5zB0h6lCfzYvy+aLaVlDksE22XrJle0ICQT7TOtOWlvsn
	WzJOxGF2VOoStTaLdZvtFhQlWf2eW5BOkINkN6SR3X2uGbbj2MTt9lemFu0IkV/0V6Tk
	ukJktVhQkbIjtcLjSp1pc6WWezzYnv8av46/nZ/K5/HpfArv5h18Ih8v6ASNECNEC1GC
	IPAh8tu+Uht3ghyCUoTlUL/ACWyIvIidzAlyWOk8/JLACJQAQnwofBGdl0B8iBwa0Mgt
	bBzllBYXIof7I12HRRsjtxhFoKHkNhZYAkUECmaARB4NcbA+oavUWKqbovWW+36oaFQk
	18r0H05GYpV2VNXVSwetASlPboStgWvDjdcaP1h3rkRRc1l6etWcVf1dHcta/M1Of6PT
	34zUKG3qajVK3U12+5FlHbLALtHuxqbFrXIdbJY6nM0+aZnTZz/Spcy7Qdwii7ucviPQ
	4p9bf6RFbPb1dYldfmfQF+hvKlvRMG6tjWNrrSj7J2uVycpWyGs1KfNuWKtBFjfJazXI
	azXIazWJTcpa8ub9bXVl93aid9r9bVV2KaVOqpy9oF6yBwO+ENmLnb6VwA6Chj0JKWw3
	mJlssAGEP0D6UK5H5oU/Y8+CZqQ9/F90MR7qMZmokdISGIRHYTf0Agf7sZ0Cd8AueJ0s
	w2d7IQzAeZIEWRh7GQjBTHiDhMNvQwu8gOM74RXYDkcgGue0gx6lW4grvBp5EdtNsC78
	HCRDETwMJ8GLWrfAUPhAuB+lc2AeHIRDOP+PxEkdYeLCL4YvgQCzUec6lLwdnhnuBR1k
	QBnUYu86OEVc9IfhVjBCMVr3NPwG9sDL8CV5kAyEW8Nd4XPhj9BVjWCBOsxryAD5iO5l
	Hg4/Hf4iPIJIpEAartoI2+B51N+LeRBDq5/cSTrJNrKdEqkHqQFmPWsYGUYcUmE65gqM
	yhsQgWNwGv4b/kEuU0ZaQ3fSZ8KTw/+DMbsKdynvpBm6MD+CeQvu6QThSA6ZRmrJGvIE
	2U7+QqVR86h66j7qfuozuoZeSK+i/8Lcy/Sxm9ldnHrk6/CJ8Nnwu2AAK9wOK2At7u4V
	OAdfwXeERl0W4iLFpIzcgbmb7KaOkT3kGFVLBsk56iD5K/mEXCZXKJaKpvRUOtVJbaMO
	Ua9Qb9Jt9Hb6Sfqv9NfMFJZi97Cfci7+30eaRjaOvBkuDn8U/hZDrAAOPJkyqIFFEMTd
	dsAk+BXu4jDmXjy103AGXlfyJ8QCQ/AtogBER8wkj1RjriGzSAtpI8+Q45hPKbZ8Q+FB
	UCpKSxkoC1VHNVHtVDf1LtVNJ9Jp9Ax6Ad2L+TX6PH2FvsKwTByjZ6YzlbCZaWeewryX
	2c/0MW+xXnYKW8POZ7vZjexmejH7NnueW8tt4fq4y9zfMSzO5O/mN+PpvI4++zL68veJ
	IclofR7cBYuJjzTBDjyNPSQIPehdS8gGxKsDUsIN9Fp6OpWD3nAKfoHe+hSsgY30QtgT
	fp8+CO+hpyxHld2wjykDK7sTT+dByEEvGs1ialpqisftSnZOdNgx5FsSzSajIUEfH6fT
	aiZEq6NUAs+xDE0RyPA7yxvtkrtRYtzOiopMmXcGsSN4XUcjPsp2qXz8GMkuzwuiaNxI
	EUe23DBSjIwUx0YSjb0ESjIz7H6nXfqTz2kPkQWz67H9qM8ZsEtDSrtaaT+mtCdg2+HA
	CXa/sdVnl0ij3S+Vd7X2+Bt9mRnkmIhwRGVmyIFDBLWsWIJpwTUYYGGaPMIvmZ0+v2Ry
	YhtltMsfXCLVzq73+xIdjgD2YdecelwjM6NNQjthU/QS55JNIRGaGuVWcGG9RAcDEtUo
	69KmSwanTzKs/tT4PXut5d98nVCiXOXB5p5ySWzchODKbKPMBTcjV1VnR7XU+kC9RNaP
	GiHbuAwtlc2N/Ca4GpfZJZWzzNnas6wRwYU59X1m0awEXwlq6/tMoklhMjOOGdcWO3D3
	xzKnZk6V62KHcW2k/ttDkf4/D8q1ce3pi1hXzRkDgMgIOCvRTsm+WFnEicYWyUVzEfQs
	LkKcMAUIbrMN7ZkmUegztEtiXZVBqbvumhmtvohxjct8fSqTWfkRKgvg+MYezS14Ujhe
	47T3fI2/1o3OoS/H9wRHeziX5muQhfJBj/mKRILX2l3yj6ULd91qdLbK59ulnCnyTqP/
	ug7kZWhkm6V4/AGvrXdI9gB24NtkRlUIVLX1RwjZEgiR8PoQ+KzH8B2VXnQHijNkV2vz
	4frIZGZgR5oDW1kZ9nJcuVz2FXuPvadySY+93N6KzsS4lBoFzT2BbESwrh5xgrm4ohhI
	HGs2BwK3oJ5sWQ9OweE9AdSwbFQD1kpX9jAOysnAH1PaXVs/u17q9iVKoi+Ap4DuO1hb
	Lw2i5wYCOCp3zFK0eE2bcdTmPLQ5Nw3l+REt+O7SjSoCPT2yzrp6p0Ma7OlJ7JGftwgf
	InBjhzjaEQJ5iAx5iHTX4lysnI5E5QwcTgeaFZAxnYQufc2j8J39xxEuGLMbZxaitQUK
	wkU/EcLem0H4lptCuHjM0nEIl6DNxTLCt/58CE8Zh3DpjyMsjtmNRk5Fa0UF4bKfCOFp
	N4Ow76YQ9o9ZOg7hcrTZLyM8/edDuGIcwpU/jvCMMbvRyCq0doaC8MyfCOHqm0G45qYQ
	njVm6TiEa9HmWTLCs38+hOeMQ7juxxGeO2Y3GjkPrZ2rIDz/J0L4tptBuP6mEA6MWToO
	4QVoc0BG+PYxhMVECa6Pw903hF34yQPzwusgxzclVgdlzCfQy9wLc5CKkCrIWViHtJE6
	iOQFA35sq5H0OPzaPU80fn2sQL4c38Txs/v/kShlDo3fa5HEKhU3yskVjyRfIqlkBqKU
	chK04FfL01QL9QR1lLpKz6Q/Zu7HF/kyAOYcflPSOKs0cl8kZOOPOpKgCQGcQ5J5bNMX
	QsAgAbb5C3BcWWd++nHUwsL89JzcfK1D60EqY7aErn7MnvxuWoipvoJ3D7jTXlznIK6j
	Aq9o5JMYRkUn4eWDSuDuJGY1LbjAFKUOkdv6Hdsv4KVAzVfVwyU1mm+qL0FpacmQzps9
	nJsT59A7tDI5e+krV9+g3h7OPsueHBgp6x1egldtMCd8QfnSiMVvyBL4D7EoLYdEadSJ
	0RZPfoWmTbVMw3sFXbSKTszjk1VWTbS1OJ3KSi1+qZgqzktz6TQ8K1g8Ew2WEOkRnQar
	jfdYs9SUdbK6hC8pscTzqWn7k81TElMtM2I9RaZbp/ye7MQPrGNkB0RMHvpqSLF5+DQa
	jIYPyRmN1+oM3gatzps1lDVEsNYavLk501aJKQWF+olATC5SEOsAY1KiAxLs8Q7imAiF
	lAPMVoOD6B1Y4L1dOtGUyPcEDzzwADSQhuSE/LzCgltJDIklHM/pSUFhweRJbudEnuOd
	U0h+Hn6qaONxEC4RQ5wTPW6PXLknTyoojCMxK2oWBXY4WvPam3LryMAUffRDqx8tdkTt
	Z//3+ZNdKw2u6CRtWoa7IS1BVfjmL7efPL6z560FGZV7t+otXMwES/ZSslzIMGYurJuZ
	Vvfq7oqKXcM7LRNpen00V+YUK5b9bsP2F+LIJbxVgqLwh/QQ+wp+TVvhPjGvMGZ6zG0x
	+5gDiaxLiKdirRoQrFY+LoqyGtRsVlyWJlWrM9vUHrMpyfaIY0XZKLAIa0n18CX0hiEZ
	Vq1XG0HQbLSoooAQo9oNKgsWYKLcEJUouAkiNoqWToZBAYfTgyHBoM3XOifLaMDkSbr8
	bx7fs2bP3tUbDpCeupxbDz9X+tu7+0e+u/yfZNHn773+x3879weqcFJSFWX9bsr2xfUk
	87svyG3oaxXhDxkzftVa8AbERaLFVTuFJ837bDQbQ8Wy8foYXaw+XowW44VUM6lSH6XP
	klfps4nvCx+oztved35u+NypPqs9q6MWCqwjOfapBGuyl+P5BIfVwkdZE9Qufqdln+Ul
	y3sWxpUQ67KwpqhoXhvjibV6WLMnOYv3mExuzzuOvQ2jD8sl2fGG3hn26rzobl6sshsi
	HoitkuESzRD2Kk5XDk6GpfHKgLAMZ3NrNTpNnCZew3DRromJyW6wg9VNkqwqA+8GtT7G
	TSbEOM0O7GKxEIxRbpigwUJ2yYhPKn6Zlp72ALmnAe5paIAExDhB70hCLywsKMyPIeiT
	HKKt1UA+cXvQSTmeUAPniwp0mquX2cd2Pjo3J/4IPyt3zqqpc14b+YIYPyY2dcqMw7/c
	zxInM/3OebOXz3ju+TMNBdOLt2bVWjTEifcmFCkbca8sf7C/h8gX8+hr6zDQFI/GsgLR
	wn/KYODh6CiVwWDG8ak8DSZBddDRFPGqkurTwyWna/zNvs/kIFNaPYQhBl1Dm693rnsJ
	E5N25Tx78g0lfm1E3bcqulNFjOd0FItKUSfQJoa9TiVGrVGFEWUbBwbkQHhNB/U4Mx20
	MEt0e2j3hEJ6OsPECBoqRqVVRXsElgdOGyWY44j8HIBJFxci/n5H01rlkOUHoEYj21pd
	enr4tHzKcjDJzYGGuHy9/MwnGPRZ6NacXuvceEj/wp2s0apJ1Gx4fIDJPlawm6JP0VTv
	iuFdcjw2hC9TKnYB3qjN+d2ErKjBGBIipaKLSfAaaC4mSmvG7eHtVCroY/SxtI2m6KsJ
	JpP5qmPpmlGPa/CeVhwrst9sRBBD9pBm+JKyccRQG2/4Pv64J+Mzl7//6KFDbn3uhKR4
	2zTP2gVbt7ILRt7dNuwvilMTaotKeGApdWabgpUaMf6CyQY8NzGrjJwhFCyFVqqVXso9
	wmxg98F+SsAbPMrPzGAfZjayZ5nXWKEy5d4UXggRVb9jqYwZXhmHwh0D6Oh2JkQeeomm
	23UUofAe/SExiePadYgEyzE0ISxFczTgfU6UIG+8lzpOZG9a1096OZOp5itj9fDFi8Mm
	Za9GQGcxlOgU9HVevjorXVNzqZqPVOlVs1eJLipVR9MMpOo4Dp+zccophu5l4Xu9Xu+w
	13uDZpbXpONfbo78SDXcE6ci+ejzF0gSST8zsnxwZCWTfXUX3XrlbUSIAv1IJf05xiIj
	mOAP4l09+g3GfUaa5wxcka5CV69byt9H38dvjt8FO9ld+p0JOw37YX+CpgKq9NMNr+sZ
	H/sqSz3C7oW9ZB+738Amp7BGvSEBnx19tDrWKsSYeJMpIRGBke026I290b9OMJkT34mg
	jPBUXzLiJr7fR+Tnr3rYm2fKNpaWlCBYXoKnIer0ekhIaNcZDEaWEPkAjI8gbmtOK5WA
	NWm4JzfnHoLbJvkcTfEURg63Z7IcTAoKp5BCRIKmHWfdDzWVPd39tDs1KTtNk5etYafE
	jHS+QWyEyV46snXkyxdHWgY44YUJnMMoPJHM1CBcD8oxQknhZrzT/WcJvQ7vhn3K3fBM
	mIV3v7dBABZiL8Hb6sj7Gof/v4PK+gXz/NPTK5qXdzV3ti0OKiOuaZT/rygi1SI1InUg
	dSM9hvQskoQ0iHQuPJqwDWNtgu+G43lZ+/XyJTfwyl6um992g1y+57x+vvz+eT2v/P/y
	uvldN8hXyfz/AQXRxFEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago0NjcyCmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lYWlVFRytIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDYxMSAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYg
	NTU2CjAgMCAwIDIyMiAwIDAgMjIyIDAgMCAwIDAgMCAzMzMgMCAyNzggMCA1MDAgMCAw
	IDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9JWFpVRUcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA3MCAvTGFzdENoYXIgMTIxIC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIw
	MTIwNTMwMTcwODEzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIz
	IDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDg2NDcgMDAwMDAgbiAK
	MDAwMDAwMjk3MCAwMDAwMCBuIAowMDAwMDAwODQ3IDAwMDAwIG4gCjAwMDAwMDI4MjEg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwODI4IDAwMDAwIG4gCjAw
	MDAwMDA5NTEgMDAwMDAgbiAKMDAwMDAwMTkyMSAwMDAwMCBuIAowMDAwMDAyNzg1IDAw
	MDAwIG4gCjAwMDAwMDgzNzggMDAwMDAgbiAKMDAwMDAwMTA2MSAwMDAwMCBuIAowMDAw
	MDAxOTAxIDAwMDAwIG4gCjAwMDAwMDE5NTcgMDAwMDAgbiAKMDAwMDAwMjc2NSAwMDAw
	MCBuIAowMDAwMDAyOTA0IDAwMDAwIG4gCjAwMDAwMDMxMzMgMDAwMDAgbiAKMDAwMDAw
	MzAxOCAwMDAwMCBuIAowMDAwMDAzMTExIDAwMDAwIG4gCjAwMDAwMDMyMjYgMDAwMDAg
	biAKMDAwMDAwNzk4OCAwMDAwMCBuIAowMDAwMDA4MDA5IDAwMDAwIG4gCjAwMDAwMDgy
	MzQgMDAwMDAgbiAKMDAwMDAwODU1MyAwMDAwMCBuIAowMDAwMDA4NjA1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDxhMWZhNmQ4NWVmYmIxZmRhNzA4YzNjYjIyZGE5MWZlYj4KPGExZmE2ZDg1ZWZiYjFm
	ZGE3MDhjM2NiMjJkYTkxZmViPiBdID4+CnN0YXJ0eHJlZgo4NzIyCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChKb25hdGhhbiBCYWNocmFjaCkvQ3JlYXRpb25EYXRlIChEOjIw
	MTIwNTI5MjMyNTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	My42KS9Nb2REYXRlIChEOjIwMTIwNTMwMTcwODAwWikvUHJvZHVjZXIgMjMgMCBSIC9U
	aXRsZSAoZmlsdGVyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5Mzc5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxhMWZhNmQ4NWVmYmIxZmRhNzA4YzNjYjIyZGE5MWZlYj4g
	PGExZmE2ZDg1ZWZiYjFmZGE3MDhjM2NiMjJkYTkxZmViPl0gL0luZm8gMSAwIFIgL1By
	ZXYgODcyMiAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKOTU2MAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABmqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQdaxUAPuMRONRuOR2DAaQAAlSOPSW
	TSeUQmBwSUy2XS+IKaZAAozWYTecK+dAAtT2cT+gSWV0GiUWJqekAAs0ujU2j0mllmnV
	OnUOqVejUhT0qmVivQatVypV+yS1gWd/rq1Qh5W0AA64Qy2vK33GD3O6g6EDO+AApX+y
	x6w1HA1jB13CxB+YsAH/HXK3XC9XfI3aDXjJQyrQk950AIXQQzOnvP6GD6PSoXEzDD2P
	V03W6+XajQarT57awjaaaFZvdbjeZzgbaDbvibKT7HkUXlcuTcbf6Tc7fpcGEb7qanRc
	Po9qTunwAAF+MAPHzAB2ekAOD2AAO+8AAz5ABofUAFb8Qx/fsALb/AACUAgAcMCLE5yi
	OahrwHS8TyPMeL0PU9hwPc+D5AY+j7PwKz9P4ipagACcRAAHUSu26rjgA6Dsum3qBoXF
	aFRigsZgAXMbgAd8dIYF8egAcUgAAc8hgADcjAAY0kgAFsmAAfMngAAcpAAvCei0ABZS
	yhD9n8AB4S+AB6TFCoOwNA6gDxNIABhNiGBdN4AHHOUhSJIwNyRJUmBbJ0oSkAcqLcLd
	BAAWNCy2/kvnhQC6TSPETu84ruRY6yDuxSMUUfFsaUkkzFn4ABhVCAAH1IABy1OAAP1U
	AAC1bOhzgABFZAAHdasEqDETOm8EoZT1QVFUgH1NVFVA/VlXSHWFZARWlbJxGtoU4lUX
	xlaTu01FVrV0p6tsIh5r3AABj3GhE/AAHl0QaBYAG9doABveAAS5Y4CqnXltolaNMUnF
	NK2o4V92rgNN4Gl50YOAAMYUAB+4bhmHJAAyX3uhRLYtKMphjjQAADjoAAtkAAAVkYAD
	5kwACplIAG/lgADNl95P5MR6LyAB8ZuAABZ0hGIohiiI4OdGE4Xhp+4fo2eqdfVIYJpj
	r3/a9KUvp0axuXMcx2heFAwAAba8ABcbCAB7bJkWSQuAB57VjmPY0GKEGTuNDy69J2AA
	Am8AACO9zMh2LEs8rzhZwYAA5wwAGrxMyAAmRTAAE/IABcBrgAPvLAAR3M5tnAkc6ABi
	9BwMIEH0gAAv06IUbNc2oX04L3feOwlxsey5GBT4vntR57YAIAbduG5IPee67vvI1ePT
	LraXbF/IFGFtanbEao7uJk9N1EsllEMR5noeue7Vt6w2hmigAV3z1HUp2/XvqG7/2h7S
	XJoNfoABo/vxfGgALn+PW9o64AI/SCyACwAByQHXUAAOkC3ruvW4+0hj1YGpYS0iICaY
	UxtbgwzR8J9z8kLReKyET6VhBGhM8lFLy2pEFUs015j0XlPQI2+UXsNQAAihxAIcQAH6
	AaAAPqICEW7HvTKCWIyt1uq5IY+9wYLAAA+igQgUkU38kzC7FcAA24tAAAhF14oBHfMb
	GXGNPAxgAB+jQAABsayNM/bmgNAsXQIKLdwhh8o948RqjYgECRP4VQphkACFq2WCr8ai
	v1fDPlcGuIbGMZbH2QrFIQNKSkJAADTkwAAIEmwACYk8AAOEoQACglInFOcoQ4AAGZKs
	AAP5XAAaSRKN0iYUSHltCBqEhnnsFemQZ7qD0ipHJcM6YgAAZTHJRLOWhHCwhNmc6KYK
	d5hzFmODIosf5bouecwJp0uoYIpe6JmcUGwABDnMAAd06ZogALOMCSEBVzEHHrPNtLa3
	IAnaPGFt7oBikQaDKCUUyyWifoJOidT3QhUJawO+dc7Z3sYT/PKejunHuRfLNUAAxKNE
	Qa8DaG8OZvQuhjIUg0g5e0ikAwVF6EwATzHqACJr5n0BPpoAAQVN3VgwXEuSC0dXeAAg
	AOsAAaKiQTget6gRKH9A5qZS2elMXziuABTQJ9NqcJsp0uMY724LtoY672oNQ6iuuJfN
	ikLT5tsAm7N+bJKVfN4jA+Wr8gnnLmQ+AAJdeYkQQqTXupBEa3t5rkx5F9diLV5CXH5a
	1ZiFTtLSWsg9DpNhAIZZKTlkSzyasuQYvgMy/GAr7MqvpEbRGvV8Y4P9lbM2TIRZaylm
	J3WslxWmtFP7Z22pK86udoyHWlt4Q231SUX27tyQS4kLLdMetmSy35ibg3NITc+6BOJB
	3TKpdK6wALsXZJbdW7hWZF3flleG8RU7vXlKAKO9UegG3oIe91/gXL3FNvPfO+1978XF
	uZfm/l/b7kBAAAAOAQAAAwAAAAEAWQAAAQEAAwAAAAEAHAAAAQIAAwAAAAQAAAcYAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAHAAAARcABAAAAAEAAAZhARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAcgAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{512, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
