<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-05-28 16:29:50 -0700</string>
	<key>Creator</key>
	<string>Jonathan Bachrach</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{299.773, 166.5}, {43, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Position</key>
				<real>0.45454546809196472</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 finish}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.748, 166.5}, {38, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.50349652767181396</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 start}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{289, 180}</string>
				<string>{360, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{144, 180}</string>
				<string>{215, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 144}, {72, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Process}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-05-28 16:35:30 -0700</string>
	<key>Modifier</key>
	<string>Jonathan Bachrach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNUstOwzAQvPsr5tgc6nr9TK5UcOiJ
	qpE4IA6oagVVW9QGib/lW1g7ThMpQSDHysbZnZn1zgVrXKB4ueARjMF1hyecsVg2hG0D
	SqvZYq6kQ9yDxD00eTgKCJofwbV8hC+uWfE+tCjLTSJQ2CyZi9LHPL4i3faUMMjaFiPy
	b7AWzK8jvwJzD6q003Au1d3VIJvRLObaSV16MnAssj5h8UBSgUS9xzNmj9ePIvagMdvu
	uqhpCrygXuG+Tvcw1hZ1UanAKpWWJGJ8jAKZd8X7MNQ26IhkGNal+NhigIKXVsS+u6zb
	n9JIn/G7Kxz03uOXVUY3NvxblXH+pirVZVU5zqr6rCO6rF7VyBbk+U5tybduFUwJHeIE
	93HyWkzMj0IlQ8qfHCIxFZkQpofYfBZsQR7hazfBK5/0Exyp01UldWBNUZ01rK716G/u
	Mppy/rQ6L40lQ1mdyBYDW2z2XaA+jIz0B2CV8FQVAUXv2QjInj13Xb53QfM2bHf9A4Vl
	yK4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM4MwplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3Qg
	MTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAx
	OCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xl
	bmd0aDEgODUwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdWnt4VNW1
	X/s85px5ZDIzmfcjMycnM5PJ+0FChkQyhJkQXjEkCBkkmgQCCUKNEFKhlUaFViKiiASE
	flarBYQqQ0hhAsVL+VDovbZSq/iofVjR2n7Nh7dXW1tI5q5zJomEr/Xyh1//uGd/e++1
	9tqPtX977bXn7DPda9e3Qwr0Ag31S1q7VoD8eAoBCL9sTWtXkjd8jHzZsp5uT5JnswDo
	1Su6Vq5J8vwTACrXytUbxtobKwHUT3S0ty5PyuEa5mUdWJDkyRTMMzvWdN+b5A2DmE9Z
	ffeyMbnRg7xzTeu9Y+PDe8h7vta6ph1zidRgktl197pumQX3Rcwru9a2j9UnTajfa0Cw
	NAXuBiXcBRxQoMPQDMB9rHIBg1JJjs/yXPXOO1MrPwM9L/N3zn9Uzl8Rfnzp8/ZrfvUO
	/u9YoByvL+WKwGgAQENQPqzeMSGR22GSEofGnDjMxliFsRRjTs4MK/SS/fAYxqcx0tBJ
	HoYNGLdifBIjM0E9j9wQeXiA4UMnyQawkzkhNeNeaLS5rSq1+/U4UQw+5X7H+sEpYsMZ
	vk9sAymgnKEiT5PvwXJwkx+Al2yEWsgie48FVrtbUPQ8dGHsxUjLKSHPD6QXu18iueBl
	CLbxQTpDjrv/UJTn/rAoTpEB91l/nMHsJ+nIhVLdZ1xPuf/DtdL9EsbDSdGhANY47n7e
	tdq9Mz1O9g64H3fFCbbZkczWu7DpcfeaQL97eZEsn9cfpw4PuIMoXxRSu8vKBXep67K7
	wB/nCfJ5rnnu7KKfuTOxIVbzYKfekN7tdO10T0NRuivin4bxFDlE9kE22TfgneM+iSRO
	99jsQHl/nHzjWG1WkTdONobKarP6A7V+b2Ce2xuo8fuRXnSB28zdzs3girkcLovzcQLn
	4Iy8gdfxWl7Dq3ie5+LkhwNVbsUpchiqEJbDx3gFz8bJi1jInCIvyIUvnOAZnuKBN8YT
	v0PjJWCMk8ODOolC4rhCphRx8sKxZNELITcjUYws0FESjQmmQBGegjkQI4/EFbDF3FNl
	rTJM1wdrwv8qaZEl42nOv36sxBXrn9vYFDvkisaKJSLhio5Xt44T/zLvXo+i9uqcnLkN
	G471dK1aEWkXIy1ipB1jS+zhng5rrLfN4zm6qksSeGK0r6VtWYeUt7bHusT2cGyVGPYc
	7ZHb3SBeIYl7xPBRWBFZ2HR0Rag9PNAT6omIreHosbbqtc2Txto6Mdba6n8yVrXU2Vpp
	rDa53Q1jNUviNmmsZmmsZmmstlCbPJY0+UhnY/W6brROT6RzrieW1RibvWBJU8zTGg3H
	yX4sDK8H9gzo2NOQxfaCnSkAN0DiHYzvSvnobYmP2POgG12T+G+6Ahd1SIrUaFUlnIFH
	YB8cAQUcRDoL7oA98FOyCvf2UhiESyQd8tH3MhCHefAqSSR+ASvgOazfDWdhFxwFDbZZ
	AyaUbifexEbkQ0i3webE9yETyuHbcBqC2Ot2GE48nziG0ga4DQ7BYWz/X0SkjjJpiRcT
	l4GHBdjnZpT8IjEvcQQMkAvVUI+lm+El4qXfTXSAFSpQu+/C9+AZ+An8mTxABhMdiZ7E
	xcT7aKpWcEIjhvvIIHmfPsJ8O/HdxJ8So4hEFmTjqC2wE57F/o9gOIOuNULuIt1kJ9lF
	hagHqEFmC2sZHUEcAjALQy165YcQgSE4B3+Bv5MrlJXW0d30y4nSxP+AGubiLKWZtEMP
	hu9g2I5zOkUUpJDMJPXkPvIE2UV+SWVTt1FN1Nepe6mP6Dp6Kb2B/iWzjhlgt7F7FOrR
	zxKnEucTb4IFXHA7rIVNOLuzcBE+hX8QGvtyEi+pINXkDgy9ZB81RJ4hQ1Q9OUMuUofI
	b8kH5Aq5SrGUhjJROVQ3tZM6TJ2lfk530rvoJ+nf0p8x01mKfYb9UOHlfjXaNrp19OeJ
	isT7ic/RxfIg4MpUQx3cCa042y6YAt/CWbyA4Qiu2jl4GX4qhw+IE4bhc0QBiIHYSTGZ
	j6GO3EpWkE7yFDmJ4SVZl79SuBCUktJTFspJNVJt1Bqql3qT6qUddDY9h15CH8Fwgb5E
	X6WvMiyTxpiYWcxs2MasYfZi2M8cZAaY19ggO52tYxexvexWdhu9jP0Fe0mxSbFdMaC4
	ovgE3eI87m5uG67OT9Fmf4K2/MXDkEzUvhi+BstImLRBP67GM6QV+tC6lpOHEK8uyEo0
	05voWVQhWsNL8A201r1wH2yll8IzibfpQ/AWWspq7LIXDjDV4GJ34+o8AIVoRWMhFMgO
	ZPl93kwxQ/Cgy3c67DarxWwyphn0uhSNWqXkOQXL0BSB3IhY0+KJ+VpijE+src2TeLEV
	C1qvK2jBreyJ1UyuE/NI7VpRNKlmCGuuuKFmKFkzNFGT6DyVUJmX64mIntjPwqInTpYs
	aEL6kbAY9cSGZXq+TD8m0ylICwI28ESsHWFPjLR4IrGano6+SEs4L5cMhRAOVV6u5DhC
	oJY6jsHM1vvQwcJMqUYkZhfDkZhNRBpltDfSujxWv6ApEnYIQhTLsKihCcfIy+2MoZ7w
	sGa5uPzheAjaWiSqdWlTjG6NxqgWqS99TswihmOWjR9av2DHqci264QxylvT2t5XEwu1
	PIzgSmyLxLVuQ25uowe7pbZEm2Jky5gSko6rUFNJ3eSZ4G1Z5YkpxWqxo29VC4ILDU0D
	9pBddr4xqG8asIVsMpOXO2TdVCHg7IfyZuTNkPIKwbopmf/hwWT562ek3Lrp3O8wn9sw
	AQCREBBno54xzzJ5EBGVLZeS9nLoW1aOOOETJTjNTtRnZoxCm6G9MdY7uzXW2ziuRkc4
	qVzLqvCA0maXD6HqKNZv6dNNw5XC+jrR0/cZntYt4vCfJ5e0jpUovLrPQBJKCz1hKzHS
	Ok73SIelF2fdYRU7pPXtkdcUedEaua4AeQkaSeeYEQ/w+iYh5oliAf6azJ0bB2V901FC
	tkfjJLElDmHXEP5Gpe+8A8W5kql1hnF8ZPJysSBbQCo/11ODI9dItuLp8/TNXt7nqfF0
	oDExXjlHQXtftAARbGxCnGAhjhiKOibI9mh0GvZTIPWDTbB6XxR7WDXWA+ZyUcEIVirM
	xcOU9tU3LWiK9YYdsVA4iquA5numvil2Bi03GsVaRROaosb3dVrHdC5GnYuyUV6S7AV/
	u/RiF9G+PqnPxiZRiJ3p63P0SfstyccJ3FgQGiuIg1RFgjxOeuuxLWai4JDXQBAFVCsq
	YToFTXrcovA3+5cjXDahN7acitqWyQiXf0UIB28G4Wk3hXDFhKaTEK5EnSskhG/59yE8
	fRLCVV+OcGhCb1RyBmobkhGu/ooQnnkzCIdvCuHIhKaTEK5BnSMSwrP+fQjXTkJ49pcj
	PGdCb1RyLmo7R0Z43leE8PybQbjuphC+dULTSQjXo863Sggv+Pch3DAJ4cYvR3jhhN6o
	5G2o7UIZ4UVfEcKLbwbhpptCODqh6SSEl6DOUQnh2ycQDjlicL0f7r3B7cJX7piXXgc5
	/lJiDVDNLoIjzDpowJfqCsxrMW4m52GzlGOsoA7BVpRVU0GwYO7EZuP3PRpQELy/wref
	R6XX7//joVBOY8RO8GHxDWb84fA3vvQoQYVvLP//HumOTXqmQB9ZSC5RT1Of0On0Rvov
	TDlrZTvY/8SXkWoE5iK+F9N4v1aVvPPiC/CHCUZeFwe4iFHikabfiwODEZDm3oOT2AJg
	Uc5J7IXFvLCoRC/o/Rirme3xa79nT/9jZpyZfxXvT7DGERzncxxHBUZoDZV2ajoNGzQb
	DUytscnYYdxoZDg+Xa/TqYg2NR0vVlQ8pTBoGKXRWMTYzalKL9hM5jhRHxN2bcV7j7pP
	549U1un+On9Eb7AEoaqqcqRSZwgWYEaaiwqb04RifNtQiIJeBL8PM6G4rPQItevcJ5d+
	M1p8nu69t3rdaDfZ9u0D7OlfX/hhYmQnMzTNPUqvfUyylYbEe/JbVyq+T1fCr0Pl2YVE
	pVM7NE5/Sa2uU7lKxwV5g0ZJO4q5TKVLp3FV5FD5gYoTFVRFcbbXoONY3unPsDjjpC8k
	Wlxuzu/KV1OuUnUlV1npNHKB7IOZ9umOgHNOqr/cdsv0H5Pd+LI5RPohObfhT4elyV0e
	OYdzwtkNS2HYEJQm26w3BPOH84cJ5npLsKhw5oZQVtlUUwYQm5eUpQpgTXcIYPYYBSJk
	wFRKALvLIhCTgAneYeYQXaV0Z3L//fdDM2nONJcUTy27hWhJKlFwChMpm1pWOsUnZnAK
	TpxOSorxtU1vxEo4hJaIGX6fX8p8pVPKpqYR7dq6O6P9QkfxmraiRjI43aR5cOMjFYLq
	IPu3Z0/3rLd4Nen67Fxfc7ZZOfXn39x1+uTuvteW5M7ev8PkVGhTnAUryWo+15q3tHFe
	duMr+2pr94zsdmbQ9BaNoloM1a760UO7nksjlyX7wbdy+iJTB3ZwwIFQwQEb2WM9yB+y
	0nN4/T4jTRsVLjuX4jKqHZzDYdH5DYT2U3q7S+W32Jx4VckdE9beN4YuYls5fzgYRETH
	0EVCNyxDOQVsvFdjUvlAm6bzEYM+VcfZkGOBFgihGFptTvFBqgETpVXhIwxRCETCE2GV
	gE2mOTK2YLaI+QgWwppEsESCjirVQQlHXfrAckS3dtMP5xQ+9HjXg7Yj6Z+cev0fxPCG
	k6mLvbXswYNrnn7mva1ff/NlUvIRXilMw/GhNvEuY8fbACfeHHmJJrRhN/+k/YCbZrVU
	Kms0aQ2pJmNIEzLyATuZqz5Onyev0Ocdb/PvKC+53xY/tnwsqs/rzxuopTwrZKbuNbsy
	gwqOMwsuJ6dymdVebrfzgPOE8y0n4zWnep2sTaXh9Fp/qsvP2v2Z+ZzfZvP53xD2N4/t
	wMuSkQ6/MRI0BNE0g5gVNCetFSlpRw5jqYxqDYgMS+NVC2EZhdun1xl0aTqjjlFovBmO
	TB94wOUj6S6lhfOB2qT1kRStaBewiMWEtyL+KTpMJPNN2q9sw9k52feTe5rhnuZmhBqD
	SUhHi51aNhWBRvtViBmgR7CJD31AhoIj1OCl8jKD7toV9rHdjywsNB7lbi1q2DCj4cLo
	n4j198StzprzwjcPskRkZt1124LVc77/7MvNZbMqduTXO3VExPsmilSP+tbXPHCsj0gf
	NPD02YwOY5g9C2ZoDOUimryFs/B+xp+2nlvP82kpVJoJQO9ScCaNKiWgsluJKQBmm8WK
	XwCOCW3VMpSVY95sGKoqcavrg0EiAQfNaSV63I/JTSjqp8jTMOnFzYOhksUP/LExbyi9
	6DtdxwfZsyPvLRCCz0afGllAPdsztWnvpZELkn6UpB+pGPPvZSEn9yGDSitoldJiseN8
	AhyNBq889IUm50Yqz9VF2sMfSV61aj7uClRC1JeYxM0n8GGyr15iT7863jc9jPZow115
	R6johOK8gmIURoXf2KPo5lijhjJadS6WA4VVrbJzdjtoAkq7k+RbAzawOdA9ToIgaU7J
	PVmJTu8LGAgCYRp3RmM44PpqCWJBNh+ed6jjcn3uCVfhplBgTnmeY5AcYAr23NHwvcXf
	l/Boq1yeYq4uvadz5DVUFvdRReIdRkBfosE7URs8FirZw/frnjT/gDnI79c9b47zF/i3
	mA+1fzRqpvEKl5XTuAxqG2ezmSh/qt2h9JtsdkecKNGjjO0E2Vt/4U1kk8/Fny0+dZoS
	rVZP+QhnQYpNQUpl1PiA6DDhzehAaC0msl1LieQ4Mg2lYyuNXsOAFkyhH086jd9tKZx3
	8gf9/c/ixfO10b/9evQaMfxB0U1S9/ff8cS1gcOX6XdH/zz66ejI6Isk5xo69RCLy70V
	DeFxZhbo4daQz0/7UqbSsxhGy+sorVKv1Ph5aYn0Kt6eRvJ1AT3YDGlxEkHr3DRunbg0
	kj3Mrzo3ck7a6dLhk7RPeVnMFpPk5xS4HFsPm567i7W6dA7dQ48PMgVDZfso+iWaOrJ2
	ZI9kj9WJt+jjzFy8NS8g+aFHy5V72H7Dk8Y9pj3ZiqxMr79MqBFmZc7yL8pc7F+RudK3
	QbMhZYO2R+zO7PZ2+/anH8xNo9FFsHlMfhrYTQ6L02rKM+Znpao7eZ+3zEt5M1JUTE6a
	9RWnK41jXPl7c9QFnFKrozgoEArsbqvZ6rdMz/Jx/ix7kdbt100Hf76tsGhgwq8NfzoS
	lH9bBHVISdMNFmCK5ig5N+kkls7he+RVnkfyKJ/Ja/cJWrcASvwcRehcPMvZbKRcBixz
	GK0C8aRmCCBkaFN4v0ogPq9SRfIYAb9BYpKudwrEZsZEdm/yASInslWMGwUe1Wno4fAc
	loyjQHJpeARLnoETk+7NZLSY3UTygvjDJ8PnJ1d4b/jg8j23+Nc9unVG96+G/nLXTOoQ
	65v+5IrOSFbd189Wd77zmyvnOXKC1C8pXLz49kgmnggZ2bPv3/Pj7Us6bimeVReqybal
	uQpyI088evGdp6m/oy1ZElcoJbsEd07Dj1LyVWe0JE6qQl7GHLTQCq1Kb0e/gjfzATBp
	Tam0m6boa2abzX5NWDl2+o40B8/Jh0PSyRSgl0HvN6wbuSx7GvQzepzIxO8NX6leLC05
	ePzwYZ+pKCXd6J7p37Rkxw52yeibO0ci5WlqQm1X8vevpF7eiT6Jlt4T6HvZ1/GLgQO/
	bLSGyhwf2oBzKVQumqQagy5zisKtVwmopSM9YHVrU/QBi4EzpGrdWkp7zWjzCK8LK5Ne
	ef6EqpfwMBvziZVVlZK+VcNvoCGQokKD5J4n7F/SHkNpSam3tMTEoeP8kVg1qM+0OG3q
	Bs/A4MCuXVTaID5s9ZSlFPUcRW57cfu15fR3tx90v/rq+auXZL+KCX6VasdvJ//sScHC
	EghDDX6Dkb6yLJC/syyCxXjXL51IBozSo8Bv5bAgUt20cEZObfvqnvbuzmWtcg1ZjEkl
	xlqMTRg7MN6L8SGMuFHxaxfgNy2ACxjfxvgxxs8TYw/SMEETfA+bzEujXC9fdgMvz+u6
	9h03yDtv4L92A3/3DfzaG/h1N/Dyfwy+GO+qjM//AsN/drYKZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iago1MjQ2CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1FF
	QlhUQStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9i
	agpbIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDUwMCAw
	IDU1NiAwIDAgNTU2IDIyMiAwIDAgMCAwCjU1NiA1NTYgMCAwIDMzMyA1MDAgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9RRUJYVEErSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA4MCAvTGFzdENoYXIgMjIy
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihE
	OjIwMTIwNTI4MjMzNTUzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDkwNTggMDAwMDAg
	biAKMDAwMDAwMjYyMSAwMDAwMCBuIAowMDAwMDAwNDk4IDAwMDAwIG4gCjAwMDAwMDI0
	NzIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDc5IDAwMDAwIG4g
	CjAwMDAwMDA2MDIgMDAwMDAgbiAKMDAwMDAwMjQzNiAwMDAwMCBuIAowMDAwMDAxNTQw
	IDAwMDAwIG4gCjAwMDAwMDg3ODkgMDAwMDAgbiAKMDAwMDAwMDcxMiAwMDAwMCBuIAow
	MDAwMDAxNTIwIDAwMDAwIG4gCjAwMDAwMDE1NzYgMDAwMDAgbiAKMDAwMDAwMjQxNiAw
	MDAwMCBuIAowMDAwMDAyNTU1IDAwMDAwIG4gCjAwMDAwMDI3ODQgMDAwMDAgbiAKMDAw
	MDAwMjY2OSAwMDAwMCBuIAowMDAwMDAyNzYyIDAwMDAwIG4gCjAwMDAwMDI4NzcgMDAw
	MDAgbiAKMDAwMDAwODIxMyAwMDAwMCBuIAowMDAwMDA4MjM0IDAwMDAwIG4gCjAwMDAw
	MDg0NTkgMDAwMDAgbiAKMDAwMDAwODk2NCAwMDAwMCBuIAowMDAwMDA5MDE2IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw0ZGUwM2RhNTBjOGJiODUxYWYwOTc2NWI2MWY1YTk2Yz4KPDRkZTAzZGE1MGM4
	YmI4NTFhZjA5NzY1YjYxZjVhOTZjPiBdID4+CnN0YXJ0eHJlZgo5MTMzCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChKb25hdGhhbiBCYWNocmFjaCkvQ3JlYXRpb25EYXRlIChE
	OjIwMTIwNTI4MjMyOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMy42KS9Nb2REYXRlIChEOjIwMTIwNTI4MjMzNTAwWikvUHJvZHVjZXIgMjMgMCBS
	ID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5NzkwIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw0ZGUwM2RhNTBjOGJiODUxYWYwOTc2NWI2MWY1YTk2Yz4gPDRkZTAzZGE1MGM4
	YmI4NTFhZjA5NzY1YjYxZjVhOTZjPl0gL0luZm8gMSAwIFIgL1ByZXYgOTEzMyAvUm9v
	dCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKOTk1NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAfiAP+BP8AQWDQeEQmFQuGQZkQ8APWJQ2KRWFg+MAAaRuLR2PQaBwSPyOOqe
	TAAhymSSuBgBfS8AFmZSuaQmQzWcQhVTsAFafTmOv6hABWUWez+gTSb0mcTtVUcrUyKU
	J/USjT6o1KR0utSSnVCuwuqVZWWCwx2uWeO1+sWqEWOi2W226KM67P9s3mEDC+AATX8A
	O7BAAHYUAAXEAB04sABjHABS5EABXKAAQZcANDNWBdZ0AC7QAAL6MAS2WgHUQjUAGES1
	Pa8AAzZaLSC3bAB7bkABveRGJgfgAB38PG49eccAXlsgAT83Sy2KLbpAB5dUAAnsABxd
	sABrvAAp+EAOfyABa+fJ5V8+uwJz3ACMA/0hUANz7AAU/kALn+AAav+AB7wEAAOQKAAc
	QQsizIMZUGsUxhqQiAASQoADVgAbEMgAPkOIQN0PgAA0ROegSKnHE7ruydkVsOxIIReA
	AJRlCzUoWtifnjHIAAFHgAH5H4AHpIUSSDIYGyOACxgXJcYxmuMFoLIR6AAfcqgA9Z8x
	o1kBHuADgAOAAMzEiy0rohsbqzMy4KupEzIXMs3IVNE4zWuU2zi1roTxGyeLnNShyfP0
	9pBPVBp1Ps7rdOsoUNOFDAATtIsszFBnJSwAC/TNH0JEtN09T6PUdUFR1IgIAA4BAAAD
	AAAAAQAmAAABAQADAAAAAQAQAAABAgADAAAABAAAAqYBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQ
	AAABFwAEAAAAAQAAAfABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAAAq4AAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
